×·ºº¾üÍõË«ÊÜÖï¡¡Ï®³Â²ÖÎäºîÈ¡Ê¤
È´ËµË¾ÂíÜ²×àÔ»£º¡°³¼³¢×à±ÝÏÂ£¬ÑÔ¿×Ã÷±Ø³ö³Â²Ö£¬¹ÊÒÔºÂÕÑÊØÖ®£¬½ñ¹ûÈ»ÒÓ¡£±ËÈô´Ó³Â²ÖÈë¿Ü£¬ÔËÁ¸Éõ±ã¡£½ñÐÒÓÐºÂÕÑ¡¢ÍõË«ÊØ°Ñ£¬²»¸Ò´Ó´ËÂ·ÔËÁ¸¡£ÆäÓàÐ¡µÀ£¬°áÔË¼èÄÑ¡£³¼ËãÊñ±øÐÐÁ¸Ö¹ÓÐÒ»ÔÂ£¬ÀûÔÚ¼±Õ½¡£ÎÒ¾üÖ»ÒË¾ÃÊØ¡£±ÝÏÂ¿É½µÚ¯£¬Áî²ÜÕæ¼áÊØÖîÂ·¹Ø°¯£¬²»Òª³öÕ½¡£²»ÐëÒ»ÔÂ£¬Êñ±ø×Ô×ß¡£ÄÇÊ±³ËÐé¶ø»÷Ö®£¬Öî¸ðÁÁ¿ÉÇÜÒ²¡£¡±î£ÐÀÈ»Ô»£º¡°Çä¼ÈÓÐÏÈ¼ûÖ®Ã÷£¬ºÎ²»×ÔÒýÒ»¾üÒÔÏ®Ö®£¿¡±Ü²Ô»£º¡°³¼·ÇÏ§ÉíÖØÃü£¬ÊµÓû´æÏÂ´Ë±ø£¬ÒÔ·À¶«ÎâÂ½Ñ·¶ú¡£ËïÈ¨²»¾Ã±Ø½«ÙÔºÅ³Æ×ð£»Èç³Æ×ðºÅ£¬¿Ö±ÝÏÂ·¥Ö®£¬¶¨ÏÈÈë¿ÜÒ²£º³¼¹ÊÓûÒÔ±ø´ýÖ®¡£¡±ÕýÑÔ¼ä£¬ºö½ü³¼×àÔ»£º¡°²Ü¶¼¶½×à±¨¾üÇé¡£¡±Ü²Ô»£º¡°±ÝÏÂ¿É¼´ÁîÈË¸æ½ä²ÜÕæ£º·²×·¸ÏÊñ±ø£¬±ØÐë¹ÛÆäÐéÊµ£¬²»¿ÉÉîÈëÖØµØ£¬ÒÔÖÐÖî¸ðÁÁÖ®¼Æ¡£¡±î£¼´Ê±ÏÂÚ¯£¬Ç²Ì«³£Çäº«ôß³Ö½Ú¸æ½ä²ÜÕæ£º¡°ÇÐ²»¿ÉÕ½£¬ÎñÔÚ½÷ÊØ£»Ö»´ýÊñ±øÍËÈ¥£¬·½²Å»÷Ö®¡£¡±Ë¾ÂíÜ²ËÍº«ôßÓÚ³ÇÍâ£¬ÖöÖ®Ô»£º¡°ÎáÒÔ´Ë¹¦ÈÃÓë×Óµ¤£»¹«¼û×Óµ¤£¬ÐÝÑÔÊÇÎáËù³ÂÖ®Òâ£¬Ö»µÀÌì×Ó½µÚ¯£¬½Ì±£ÊØÎªÉÏ¡£×·¸ÏÖ®ÈË£¬´óÒª×ÐÏ¸£¬ÎðÇ²ÐÔ¼±ÆøÔêÕß×·Ö®¡£¡±ôß´ÇÈ¥¡£
È´Ëµ²ÜÕæÕýÉýÕÊÒéÊÂ£¬ºö±¨Ìì×ÓÇ²Ì«³£Çäº«ôß³Ö½ÚÖÁ¡£Õæ³öÕ¯½ÓÈë£¬ÊÜÚ¯ÒÑ±Ï£¬ÍËÓë¹ù»´¡¢ËïÀñ¼ÆÒé¡£»´Ð¦Ô»£º¡°´ËÄËË¾ÂíÖÙ´ïÖ®¼ûÒ²¡£¡±ÕæÔ»£º¡°´Ë¼ûÈôºÎ£¿¡±»´Ô»£º¡°´ËÑÔÉîÊ¶Öî¸ðÁÁÓÃ±øÖ®·¨¡£¾ÃºóÄÜÓùÊñ±øÕß£¬±ØÖÙ´ïÒ²¡£¡±ÕæÔ»£º¡°ÌÈÊñ±ø²»ÍË£¬ÓÖ½«ÈçºÎ£¿¡±»´Ô»£º¡°¿ÉÃÜÁîÈËÈ¥½ÌÍõË«£¬Òý±øÓÚÐ¡Â·Ñ²ÉÚ£¬±Ë×Ô²»¸ÒÔËÁ¸¡£´ýÆäÁ¸¾¡±øÍË£¬³ËÊÆ×·»÷£¬¿É»ñÈ«Ê¤¡£¡±ËïÀñÔ»£º¡°Ä³È¥ÆîÉ½Ðé×±×öÔËÁ¸±ø£¬³µÉÏ¾¡×°¸É²ñÃ©²Ý£¬ÒÔÁò»ÆÑæÏõ¹àÖ®£¬È´½ÌÈËÐé±¨Â¤Î÷ÔËÁ¸µ½¡£ÈôÊñÈËÎÞÁ¸£¬±ØÈ»À´ÇÀ¡£´ýÈËÆäÖÐ£¬·Å»ðÉÕ³µ£¬ÍâÒÔ·ü±øÓ¦Ö®£¬¿ÉÊ¤ÒÓ¡£¡±ÕæÏ²Ô»£º¡°´Ë¼Æ´óÃî£¡¡±¼´ÁîËïÀñÒý±øÒÀ¼Æ¶øÐÐ¡£ÓÖÇ²ÈË½ÌÍõË«Òý±øÓÚÐ¡Â·ÉÏÑ²ÉÚ£¬¹ù»´Òý±øÌáµ÷»þ¹È¡¢½ÖÍ¤£¬ÁîÖîÂ·¾üÂíÊØ°ÑÏÕÒª¡£ÕæÓÖÁîÕÅÁÉ×ÓÕÅ»¢ÎªÏÈ·æ£¬ÀÖ½ø×ÓÀÖ¾DÎª¸±ÏÈ·æ£¬Í¬ÊØÍ·Óª£¬²»Ðí³öÕ½¡£È´Ëµ¿×Ã÷ÔÚÆîÉ½Õ¯ÖÐ£¬Ã¿ÈÕ½ñÈËÌôÕ½£¬Îº±ø¼áÊØ²»³ö¡£¿×Ã÷»½½ªÎ¬µÈÉÌÒéÔ»£º¡°Îº±ø¼áÊØ²»³ö£¬ÊÇÁÏÎá¾üÖÐÎÞÁ¸Ò²¡£½ñ³Â²Ö×ªÔË²»Í¨£¬ÆäÓàÐ¡Â·ÅÌÉæ¼èÄÑ£¬ÎáËãËæ¾üÁ¸²Ý£¬²»·óÒ»ÔÂÓÃ¶È£¬ÈçÖ®ÄÎºÎ£¿¡±Õý³ì³ù¼ä£¬ºö±¨£º¡°Â¤Î÷Îº¾üÔËÁ¸ÊýÇ§³µÓÚÆîÉ½Ö®Î÷£¬ÔËÁ¸¹ÙÄËËïÀñÒ²¡£¡±¿×Ã÷Ô»£º¡°ÆäÈËÈçºÎ£¿¡±ÓÐÎºÈË¸æÔ»£º¡°´ËÈËÔøËæÎºÖ÷³öÁÔÓÚ´óÊ¯É½£¬ºö¾ªÆðÒ»ÃÍ»¢£¬Ö±±¼ÓùÇ°£¬ËïÀñÏÂÂí°Î½£Õ¶Ö®¡£´Ó´Ë·âÎªÉÏ½«¾ü¡£ÄË²ÜÕæÐÄ¸¹ÈËÒ²¡£¡±¿×Ã÷Ð¦Ô»£º¡°´ËÊÇÎº½«ÁÏÎá·¦Á¸£¬¹ÊÓÃ´Ë¼Æ£º³µÉÏ×°ÔØÕß£¬±ØÊÇÃ©²ÝÒý»ðÖ®Îï¡£ÎáÆ½Éú×¨ÓÃ»ð¹¥£¬±ËÄËÓûÒÔ´Ë¼ÆÓÕÎÒÒ®£¿±ËÈôÖªÎá¾üÈ¥½ÙÁ¸³µ£¬±ØÀ´½ÙÎáÕ¯ÒÓ¡£¿É½«¼Æ¾Í¼Æ¶øÐÐ¡£¡±Ëì»½Âíá··Ö¸¶Ô»£º¡°ÈêÒýÈýÇ§¾ü¾¶µ½Îº±øÍÍÁ¸Ö®Ëù£¬²»¿ÉÈëÓª£¬µ«ÓÚÉÏ·çÍ··Å»ð¡£ÈôÉÕ×Å³µÕÌ£¬Îº±ø±ØÀ´Î§ÎáÕ¯¡£¡±ÓÖ²îÂíÖÒ¡¢ÕÅáÚ¸÷ÒýÎåÇ§±øÔÚÍâÎ§×¡£¬ÄÚÍâ¼Ð¹¥¡£ÈýÈËÊÜ¼ÆÈ¥ÁË¡£ÓÖ»½¹ØÐË¡¢ÕÅ°ú·Ö¸¶Ô»£º¡°Îº±øÍ·Óª½ÓÁ¬ËÄÍ¨Ö®Â·¡£½ñÍíÈôÎ÷É½»ðÆð£¬Îº±ø±ØÀ´½ÙÎáÓª¡£Èê¶þÈËÈ´·üÓÚÎºÕ¯×óÓÒ£¬Ö»µÈËû±ø³öÕ¯£¬Èê¶þÈË±ã¿É½ÙÖ®¡£¡±ÓÖ»½Îâ°à¡¢ÎâÜ²·Ö¸¶Ô»£º¡°Èê¶þÈË¸÷ÒýÒ»¾ü·üÓÚÓªÍâ¡£ÈçÎº±øµ½£¬¿É½ØÆä¹éÂ·¡£¡±¿×Ã÷·Ö²¦ÒÑ±Ï£¬×ÔÔÚÆîÉ½ÉÏÆ¾¸ß¶ø×ø¡£
Îº±øÌ½ÖªÊñ±øÒªÀ´½ÙÁ¸£¬»ÅÃ¦±¨ÓëËïÀñ¡£ÀñÁîÈË·É±¨²ÜÕæ¡£ÕæÇ²ÈËÈ¥Í·Óª·Ö¸¶ÕÅ»¢¡¢ÀÖ¾D£º¡°¿´½ñÒ¹É½Î÷»ðÆð£¬Êñ±ø±ØÀ´¾ÈÓ¦¡£¿ÉÒÔ³ö¾ü£¬Èç´ËÈç´Ë¡£¡±¶þ½«ÊÜ¼Æ£¬ÁîÈËµÇÂ¥×¨¿´ºÅ»ð¡£È´ËµËïÀñ°Ñ¾ü·üÓÚÉ½Î÷£¬Ö»´ýÊñ±øµ½¡£ÊÇÒ¹¶þ¸ü£¬Âíá·ÒýÈýÇ§±øÀ´£¬ÈË½ÔÏÎÃ¶£¬Âí¾¡ÀÕ¿Ú£¬¾¶µ½É½Î÷¡£¼ûÐí¶à³µÕÌ£¬ÖØÖØµþµþ£¬ÔÜÈÆ³ÉÓª£¬³µÕÌÐé²åìºÆì¡£ÕýÖµÎ÷ÄÏ·çÆð£¬á·Áî¾üÊ¿¾¶È¥ÓªÄÏ·Å»ð£¬³µÕÌ¾¡×Å£¬»ð¹â³åÌì¡£ËïÀñÖ»µÀÊñ±øµ½ÎºÕ¯ÄÚ·ÅºÅ»ð£¬¼±Òý±øÒ»ÆëÑÚÖÁ¡£±³ºó¹Ä½ÇÐúÌì£¬Á½Â·±øÉ±À´£ºÄËÊÇÂíÖÒ¡¢ÕÅáÚ£¬°ÑÎº¾üÎ§ÔÚÛòÐÄ¡£ËïÀñ´ó¾ª¡£ÓÖÌýµÄÎº¾üÖÐº°ÉùÆð£¬Ò»±ë¾ü´Ó»ð¹â±ßÉ±À´£¬ÄËÊÇÂíá·¡£ÄÚÍâ¼Ð¹¥£¬Îº±ø´ó°Ü¡£»ð½ô·ç¼±£¬ÈËÂíÂÒ´Ü£¬ËÀÕßÎÞÊý¡£ËïÀñÒýÖÐÉË¾ü£¬Í»ÑÌÃ°»ð¶ø×ß¡£È´ËµÕÅ»¢ÔÚÓªÖÐ£¬Íû¼û»ð¹â£¬´ó¿ªÕ¯ÃÅ£¬ÓëÀÖ¾D¾¡ÒýÈËÂí£¬É±±¼ÊñÕ¯À´£¬Õ¯ÖÐÈ´²»¼ûÒ»ÈË¡£¼±ÊÕ¾ü»ØÊ±£¬Îâ°à¡¢ÎâÜ²Á½Â·±øÉ±³ö£¬¶ÏÆä¹éÂ·¡£ÕÅ¡¢ÀÖ¶þ½«¼±³å³öÖØÎ§£¬±¼»Ø±¾Õ¯£¬Ö»¼ûÍÁ³ÇÖ®ÉÏ£¬¼ýÈç·É»È£¬Ô­À´È´±»¹ØÐË¡¢ÕÅ°úÏ®ÁËÓªÕ¯¡£Îº±ø´ó°Ü£¬½ÔÍ¶²ÜÕæÕ¯À´¡£·½ÓûÈëÕ¯£¬Ö»¼ûÒ»±ë°Ü¾ü·É±¼¶øÀ´£¬ÄËÊÇËïÀñ£»ËìÍ¬ÈëÕ¯¼ûÕæ£¬¸÷ÑÔÖÐ¼ÆÖ®ÊÂ¡£ÕæÌýÖª£¬½÷ÊØ´óÕ¯£¬¸ü²»³öÕ½¡£Êñ±øµÃÊ¤£¬»Ø¼û¿×Ã÷¡£¿×Ã÷ÁîÈËÃÜÊÚ¼ÆÓëÎºÑÓ£¬Ò»Ãæ½Ì°ÎÕ¯ÆëÆð¡£ÑîÒÇÔ»£º¡°½ñÒÑ´óÊ¤£¬´ì¾¡Îº±øÈñÆø£¬ºÎ¹Ê·´ÓûÊÕ¾ü£¿¡±¿×Ã÷Ô»£º¡°Îá±øÎÞÁ¸£¬ÀûÔÚ¼±Õ½¡£½ñ±Ë¼áÊØ²»³ö£¬ÎáÊÜÆä²¡ÒÓ¡£±Ë½ñËäÔÝÊ±±ø°Ü£¬ÖÐÔ­±ØÓÐÌíÒæ£»ÈôÒÔÇáÆïÏ®ÎáÁ¸µÀ£¬ÄÇÊ±Òª¹é²»ÄÜ¡£½ñ³ËÎº±øÐÂ°Ü£¬²»¸ÒÕýÊÓÊñ±ø£¬±ã¿É³öÆä²»Òâ£¬³Ë»úÍËÈ¥¡£ËùÓÇÕßµ«ÎºÑÓÒ»¾ü£¬ÔÚ³Â²ÖµÀ¿Ú¾Ü×¡ÍõË«£¬¼±²»ÄÜÍÑÉí£»ÎáÒÑÁîÈËÊÚÒÔÃÜ¼Æ£¬½ÌÕ¶ÍõË«£¬Ê¹ÎºÈË²»¸ÒÀ´×·¡£Ö»½ñºó¶ÓÏÈÐÐ¡£¡±µ±Ò¹£¬¿×Ã÷Ö»Áô½ð¹ÄÊØÔÚÕ¯ÖÐ´ò¸ü¡£Ò»Ò¹±øÒÑ¾¡ÍË£¬Ö»Âä¿ÕÓª¡£È´Ëµ²ÜÕæÕýÔÚÕ¯ÖÐÓÇÃÆ£¬ºö±¨×ó½«¾üÕÅàAÁì¾üµ½¡£àAÏÂÂíÈëÕÊ£¬Î½ÕæÔ»£º¡°Ä³·îÊ¥Ö¼£¬ÌØÀ´Ìýµ÷¡£¡±ÕæÔ»£º¡°Ôø±ðÖÙ´ï·ñ£¿¡±àAÔ»£º¡°ÖÙ´ï·Ö¸¶ÔÆ£º¡®Îá¾üÊ¤£¬Êñ±ø±Ø²»±ãÈ¥£»ÈôÎá¾ü°Ü£¬Êñ±ø±Ø¼´È¥ÒÓ¡£¡¯½ñÎá¾üÊ§ÀûÖ®ºó£¬¶¼¶½ÔøÍùÉÚÌ½Êñ±øÏûÏ¢·ñ£¿¡±ÕæÔ»£º¡°Î´Ò²¡£¡±ÓÚÊÇ¼´ÁîÈËÍùÌ½Ö®£¬¹ûÊÇÐéÓª£¬Ö»²å×ÅÊýÊ®ÃæìºÆì£¬±øÒÑÈ¥ÁË¶þÈÕÒ²¡£²ÜÕæ°Ã»ÚÎÞ¼°¡£
ÇÒËµÎºÑÓÊÜÁËÃÜ¼Æ£¬µ±Ò¹¶þ¸ü°ÎÕ¯£¬¼±»ØººÖÐ¡£ÔçÓÐÏ¸×÷±¨ÖªÍõË«¡£Ë«´óÇý¾üÂí£¬²¢Á¦×·¸Ï¡£×·µ½¶þÊ®ÓàÀï£¬¿´¿´¸ÏÉÏ£¬¼ûÎºÑÓÆìºÅÔÚÇ°£¬Ë«´ó½ÐÔ»£º¡°ÎºÑÓÐÝ×ß£¡¡±Êñ±ø¸ü²»»ØÍ·¡£Ë«ÅÄÂí¸ÏÀ´¡£±³ºóÎº±ø½ÐÔ»£º¡°³ÇÍâÕ¯ÖÐ»ðÆð£¬¿ÖÖÐµÐÈË¼é¼Æ¡£¡±Ë«¼±ÀÕÂí»ØÊ±£¬Ö»¼ûÒ»Æ¬»ð¹â³åÌì£¬»ÅÁîÍË¾ü¡£ÐÐµ½É½ÆÂ×ó²à£¬ºöÒ»ÆïÂí´ÓÁÖÖÐÖè³ö£¬´óºÈÔ»£º¡°ÎºÑÓÔÚ´Ë£¡¡±ÍõË«´ó¾ª£¬´ëÊÖ²»¼°£¬±»ÑÓÒ»µ¶¿³ÓÚÂíÏÂ¡£Îº±øÒÉÓÐÂñ·ü£¬ËÄÉ¢ÌÓ×ß¡£ÑÓÊÖÏÂÖ¹ÓÐÈýÊ®ÆïÈËÂí£¬ÍûººÖÐ»º»º¶øÐÐ¡£ºóÈËÓÐÊ«ÔÞÔ»£º¡°¿×Ã÷ÃîËãÊ¤ËïÅÓ£¬¹¢Èô³¤ÐÇÕÕÒ»·½¡£½øÍËÐÐ±øÉñÄª²â£¬³Â²ÖµÀ¿ÚÕ¶ÍõË«¡£¡±Ô­À´ÎºÑÓÊÜÁË¿×Ã÷ÃÜ¼Æ£ºÏÈ½Ì´æÏÂÈýÊ®Æï£¬·üÓÚÍõË«Óª±ß£»Ö»´ýÍõË«Æð±ø¸ÏÊ±£¬È´È¥ËûÓªÖÐ·Å»ð£»´ýËû»ØÕ¯£¬³öÆä²»Òâ£¬Í»³öÕ¶Ö®¡£ÎºÑÓÕ¶ÁËÍõË«£¬Òý±ø»Øµ½ººÖÐ¼û¿×Ã÷£¬½»¸îÁËÈËÂí¡£¿×Ã÷ÉèÑç´ó»á£¬²»ÔÚ»°ÏÂ¡£
ÇÒËµÕÅàA×·Êñ±ø²»ÉÏ£¬»Øµ½Õ¯ÖÐ¡£ºöÓÐ³Â²Ö³ÇºÂÕÑ²îÈËÉê±¨£¬ÑÔÍõË«±»Õ¶£¬²ÜÕæÎÅÖª£¬ÉË¸Ð²»ÒÑ£¬Òò´ËÓÇ³É¼²²¡£¬Ëì»ØÂåÑô£»Ãü¹ù»´¡¢ËïÀñ¡¢ÕÅàAÊØ³¤°²ÖîµÀ¡£
È´ËµÎâÍõËïÈ¨Éè³¯£¬ÓÐÏ¸×÷ÈË±¨Ëµ£º¡°ÊñÖî¸ðØ©Ïà³ö±øÁ½´Î£¬Îº¶¼¶½²ÜÕæ±øËð½«Íö¡£¡±ÓÚÊÇÈº³¼½ÔÈ°ÎâÍõÐËÊ¦·¥Îº£¬ÒÔÍ¼ÖÐÔ­¡£È¨ÓÌÒÉÎ´¾ö¡£ÕÅÕÑ×àÔ»£º¡°½üÎÅÎä²ý¶«É½£¬·ï»ËÀ´ÒÇ£»´ó½­Ö®ÖÐ£¬»ÆÁúÂÅÏÖ¡£Ö÷¹«µÂÅäÌÆ¡¢ÓÝ£¬Ã÷²¢ÎÄ¡¢Îä£¬¿É¼´»ÊµÛÎ»£¬È»ºóÐË±ø¡£¡±¶à¹Ù½ÔÓ¦Ô»£º¡°×Ó²¼Ö®ÑÔÊÇÒ²¡£¡±ËìÑ¡¶¨ÏÄËÄÔÂ±ûÒúÈÕ£¬ÖþÌ³ÓÚÎä²ýÄÏ½¼¡£ÊÇÈÕ£¬Èº³¼ÇëÈ¨µÇÌ³¼´»ÊµÛÎ»£¬¸Ä»ÆÎä°ËÄêÎª»ÆÁúÔªÄê¡£ÚÖ¸¸Ëï¼áÎªÎäÁÒ»ÊµÛ£¬Ä¸ÎâÊÏÎªÎäÁÒ»Êºó£¬ÐÖËï²ßÎª³¤É³»¸Íõ¡£Á¢×ÓËïµÇÎª»ÊÌ«×Ó¡£ÃüÖî¸ðèª³¤×ÓÖî¸ðã¡ÎªÌ«×Ó×ó¸¨£¬ÕÅÕÑ´Î×ÓÕÅÐÝÎªÌ«×ÓÓÒåö¡£
ã¡×ÖÔªÑ·£¬Éí³¤Æß³ß£¬¼«´ÏÃ÷£¬ÉÆÓ¦¶Ô¡£È¨Éõ°®Ö®¡£ÄêÁùËêÊ±£¬Öµ¶«ÎâóÛ»á£¬ã¡Ëæ¸¸ÔÚ×ù¡£È¨¼ûÖî¸ðèªÃæ³¤£¬ÄËÁîÈËÇ£Ò»Â¿À´£¬ÓÃ·Û±ÊÊéÆäÃæÔ»£º¡°Öî¸ð×Óè¤¡±¡£ÖÚ½Ô´óÐ¦¡£ã¡Ç÷ÖÁÇ°£¬È¡·Û±ÊÌí¶þ×ÖÓÚÆäÏÂÔ»£º¡°Öî¸ð×Óè¤Ö®Â¿¡±¡£Âú×ùÖ®ÈË£¬ÎÞ²»¾ªÑÈ¡£È¨´óÏ²£¬Ëì½«Â¿´ÍÖ®¡£ÓÖÒ»ÈÕ£¬´óÑç¹ÙÁÅ£¬È¨Ãüã¡°ÑÕµ¡£Ñ²ÖÁÕÅÕÑÃæÇ°£¬ÕÑ²»Òû£¬Ô»£º¡°´Ë·ÇÑøÀÏÖ®ÀñÒ²¡£¡±È¨Î½ã¡Ô»£º¡°ÈêÄÜÇ¿×Ó²¼Òûºõ£¿¡±ã¡ÁìÃü£¬ÄËÎ½ÕÑÔ»£º¡°Îô½ªÉÐ¸¸Äê¾ÅÊ®£¬±üì¸ÕÌîá£¬Î´³¢ÑÔÀÏ¡£½ñÁÙÕóÖ®ÈÕ£¬ÏÈÉúÔÚºó£»Òû¾ÆÖ®ÈÕ£¬ÏÈÉúÔÚÇ°£ººÎÎ½²»ÑøÀÏÒ²£¿¡±ÕÑÎÞÑÔ¿É´ð£¬Ö»µÃÇ¿Òû¡£È¨Òò´Ë°®Ö®£¬¹ÊÃü¸¨Ì«×Ó¡£ÕÅÕÑ×ôÎâÍõ£¬Î»ÁÐÈý¹«Ö®ÉÏ£¬¹ÊÒÔÆä×ÓÕÅÐÝÎªÌ«×ÓÓÒåö¡£ÓÖÒÔ¹ËÓºÎªØ©Ïà£¬Â½Ñ·ÎªÉÏ½«¾ü£¬¸¨Ì«×ÓÊØÎä²ý¡£È¨¸´»¹½¨Òµ¡£Èº³¼¹²Òé·¥ÎºÖ®²ß¡£ÕÅÕÑ×àÔ»£º¡°±ÝÏÂ³õµÇ±¦Î»£¬Î´¿É¶¯±ø¡£Ö»ÒËÐÞÎÄÙÈÎä£¬ÔöÉèÑ§Ð££¬ÒÔ°²ÃñÐÄ£»Ç²Ê¹Èë´¨£¬ÓëÊñÍ¬ÃË£¬¹²·ÖÌìÏÂ£¬»º»ºÍ¼Ö®¡£¡±È¨´ÓÆäÑÔ£¬¼´ÁîÊ¹ÃüÐÇÒ¹Èë´¨£¬À´¼ûºóÖ÷¡£Àñ±Ï£¬Ï¸×àÆäÊÂ¡£ºóÖ÷ÎÅÖª£¬ËìÓëÈº³¼ÉÌÒé¡£ÖÚÒé½ÔÎ½ËïÈ¨ÙÔÄæ£¬ÒË¾øÆäÃËºÃ¡£½¯çþÔ»£º¡°¿ÉÁîÈËÎÊÓÚØ©Ïà¡£¡±ºóÖ÷¼´Ç²Ê¹µ½ººÖÐÎÊ¿×Ã÷¡£¿×Ã÷Ô»£º¡°¿ÉÁîÈËêåÀñÎïÈëÎâ×÷ºØ£¬ÆòÇ²Â½Ñ·ÐËÊ¦·¥Îº¡£Îº±ØÃüË¾ÂíÜ²¾ÜÖ®¡£Ü²ÈôÄÏ¾Ü¶«Îâ£¬ÎÒÔÙ³öÆîÉ½£¬³¤°²¿ÉÍ¼Ò²¡£¡±ºóÖ÷ÒÀÑÔ£¬ËìÁîÌ«Î¾³ÂÕð£¬½«ÃûÂí¡¢Óñ´ø¡¢½ðÖé¡¢±¦±´£¬ÈëÎâ×÷ºØ¡£
ÕðÖÁ¶«Îâ£¬¼ûÁËËïÈ¨£¬³ÊÉÏ¹úÊé¡£È¨´óÏ²£¬ÉèÑçÏà´ý£¬´ò·¢»ØÊñ¡£È¨ÕÙÂ½Ñ·Èë£¬¸æÒÔÎ÷ÊñÔ¼»áÐË±ø·¥ÎºÖ®ÊÂ¡£Ñ·Ô»£º¡°´ËÄË¿×Ã÷¾åË¾ÂíÜ²Ö®Ä±Ò²¡£¼ÈÓëÍ¬ÃË£¬²»µÃ²»´Ó¡£½ñÈ´Ðé×÷Æð±øÖ®ÊÆ£¬Ò£ÓëÎ÷ÊñÎªÓ¦¡£´ý¿×Ã÷¹¥Îº¼±£¬Îá¿É³ËÐéÈ¡ÖÐÔ­Ò²¡£¡±¼´Ê±ÏÂÁî£¬½Ì¾£Ïå¸÷´¦¶¼ÒªÑµÁ·ÈËÂí£¬ÔñÈÕÐËÊ¦¡£
È´Ëµ³ÂÕð»Øµ½ººÖÐ£¬±¨Öª¿×Ã÷¡£¿×Ã÷ÉÐÓÇ³Â²Ö²»¿ÉÇá½ø£¬ÏÈÁîÈËÈ¥ÉÚÌ½¡£»Ø±¨Ëµ£º¡°³Â²Ö³ÇÖÐºÂÕÑ²¡ÖØ¡£¡±¿×Ã÷Ô»£º¡°´óÊÂ³ÉÒÓ¡£¡±Ëì»½ÎºÑÓ¡¢½ªÎ¬·Ö¸¶Ô»£º¡°Èê¶þÈËÁìÎåÇ§±ø£¬ÐÇÒ¹Ö±±¼³Â²Ö³ÇÏÂ£»Èç¼û»ðÆð£¬²¢Á¦¹¥³Ç¡£¡±¶þÈË¾ãÎ´ÉîÐÅ£¬ÓÖÀ´¸æÔ»£º¡°ºÎÈÕ¿ÉÐÐ£¿¡±¿×Ã÷Ô»£º¡°ÈýÈÕ¶¼ÒªÍê±¸£»²»Ðë´ÇÎÒ£¬¼´±ãÆðÐÐ¡£¡±¶þÈËÊÜ¼ÆÈ¥ÁË¡£ÓÖ»½¹ØÐË¡¢ÕÅ°úÖÁ£¬¸½¶úµÍÑÔ£¬Èç´ËÈç´Ë¡£¶þÈË¸÷ÊÜÃÜ¼Æ¶øÈ¥¡£ÇÒËµ¹ù»´ÎÅºÂÕÑ²¡ÖØ£¬ÄËÓëÕÅàAÉÌÒéÔ»£º¡°ºÂÕÑ²¡ÖØ£¬Äã¿ÉËÙÈ¥ÌæËû¡£ÎÒ×ÔÐ´±íÉê×à³¯Í¢£¬±ðÐÐ¶¨¶á¡£¡±ÕÅàAÒý×ÅÈýÇ§±ø£¬¼±À´ÌæºÂÕÑ¡£Ê±ºÂÕÑ²¡Î££¬µ±Ò¹ÕýÉëÒ÷Ö®¼ä£¬ºö±¨Êñ¾üµ½³ÇÏÂÁË¡£ÕÑ¼±ÁîÈËÉÏ³ÇÊØ°Ñ¡£Ê±¸÷ÃÅÉÏ»ðÆð£¬³ÇÖÐ´óÂÒ¡£ÕÑÌýÖª¾ªËÀ¡£Êñ±øÒ»ÓµÈë³Ç¡£
È´ËµÎºÑÓ¡¢½ªÎ¬Áì±øµ½³Â²Ö³ÇÏÂ¿´Ê±£¬²¢²»¼ûÒ»ÃæÆìºÅ£¬ÓÖÎÞ´ò¸üÖ®ÈË¡£¶þÈË¾ªÒÉ£¬²»¸Ò¹¥³Ç¡£ºöÌýµÃ³ÇÉÏÒ»ÉùÅÚÏì£¬ËÄÃæÆìÖÄÆëÊú¡£Ö»¼ûÒ»ÈËÂÚ½íÓðÉÈ£¬º×ë©µÀÅÛ£¬´ó½ÐÔ»£º¡°Èê¶þÈËÀ´µÄ³ÙÁË£¡¡±¶þÈËÊÓÖ®£¬ÄË¿×Ã÷Ò²¡£¶þÈË»ÅÃ¦ÏÂÂí£¬°Ý·üÓÚµØÔ»£º¡°Ø©ÏàÕæÉñ¼ÆÒ²£¡¡±¿×Ã÷Áî·ÅÈë³Ç£¬Î½¶þÈËÔ»£º¡°Îá´òÌ½µÃºÂÕÑ²¡ÖØ£¬ÎáÁîÈêÈýÈÕÄÚÁì±øÈ¡³Ç£¬´ËÄËÎÈÖÚÈËÖ®ÐÄÒ²¡£ÎáÈ´Áî¹ØÐË¡¢ÕÅ°ú£¬Ö»ÍÆµã¾ü£¬°µ³öººÖÐ¡£Îá¼´²ØÓÚ¾üÖÐ£¬ÐÇÒ¹±¶µÀ¾¶µ½³ÇÏÂ£¬Ê¹±Ë²»ÄÜµ÷±ø¡£ÎáÔçÓÐÏ¸×÷ÔÚ³ÇÄÚ·Å»ð¡¢·¢º°ÏàÖú£¬ÁîÎº±ø¾ªÒÉ²»¶¨¡£±øÎÞÖ÷½«£¬±Ø×ÔÂÒÒÓ¡£ÎáÒò¶øÈ¡Ö®£¬Ò×Èç·´ÕÆ¡£±ø·¨ÔÆ£º³öÆä²»Òâ£¬¹¥ÆäÎÞ±¸¡£ÕýÎ½´ËÒ²¡£¡±ÎºÑÓ¡¢½ªÎ¬°Ý·ü¡£¿×Ã÷Á¯ºÂÕÑÖ®ËÀ£¬Áî±ËÆÞÐ¡·öÁéèÑ»ØÎº£¬ÒÔ±íÆäÖÒ¡£¿×Ã÷Î½ÎºÑÓ¡¢½ªÎ¬Ô»£º¡°Èê¶þÈËÇÒÄªÐ¶¼×£¬¿ÉÒý±øÈ¥Ï®É¢¹Ø¡£°Ñ¹ØÖ®ÈË£¬ÈôÖª±øµ½£¬±ØÈ»¾ª×ß¡£ÈôÉÔ³Ù±ãÓÐÎº±øÖÁ¹Ø£¬¼´ÄÑ¹¥ÒÓ¡£¡±ÎºÑÓ¡¢½ªÎ¬ÊÜÃü£¬Òý±ø¾¶µ½É¢¹Ø¡£°Ñ¹ØÖ®ÈË£¬¹ûÈ»¾¡×ß¡£¶þÈËÉÏ¹Ø²ÅÒªÐ¶¼×£¬Ò£¼û¹ØÍâ³¾Í·´óÆð£¬Îº±øµ½À´¡£¶þÈËÏàÎ½Ô»£º¡°Ø©ÏàÉñËã£¬²»¿É²â¶È£¡¡±¼±µÇÂ¥ÊÓÖ®£¬ÄËÎº½«ÕÅàAÒ²¡£¶þÈËÄË·Ö±øÊØ×¡ÏÕµÀ¡£ÕÅàA¼ûÊñ±ø°Ñ×¡ÒªÂ·£¬ËìÁîÍË¾ü¡£ÎºÑÓËæºó×·É±Ò»Õó£¬Îº±øËÀÕßÎÞÊý£¬ÕÅàA´ó°Ü¶øÈ¥¡£ÑÓ»Øµ½¹ØÉÏ£¬ÁîÈË±¨Öª¿×Ã÷¡£
¿×Ã÷ÏÈ×ÔÁì±ø£¬³ö³Â²ÖÐ±¹È£¬È¡ÁË½¨Íþ¡£ºóÃæÊñ±øÂ½Ðø½ø·¢¡£ºóÖ÷ÓÖÃü´ó½«³ÂÊ½À´Öú¡£¿×Ã÷Çý´ó±ø¸´³öÆîÉ½¡£°²ÏÂÓªÕ¯£¬¿×Ã÷¾ÛÖÚÑÔÔ»£º¡°Îá¶þ´Î³öÆîÉ½£¬²»µÃÆäÀû£¬½ñÓÖµ½´Ë£¬ÎáÁÏÎºÈË±ØÒÀ¾ÉÕ½Ö®µØ£¬ÓëÎáÏàµÐ¡£±ËÒâÒÉÎÒÈ¡Óº¡¢àd¶þ´¦£¬±ØÒÔ±ø¾ÜÊØ£»Îá¹ÛÒõÆ½¡¢Îä¶¼¶þ¿¤£¬ÓëººÁ¬½Ó£¬ÈôµÃ´Ë³Ç£¬Òà¿É·ÖÎº±øÖ®ÊÆ¡£ºÎÈË¸ÒÈ¡Ö®£¿¡±½ªÎ¬Ô»£º¡°Ä³Ô¸Íù¡£¡±ÍõÆ½Ó¦Ô»£º¡°Ä³ÒàÔ¸Íù¡£¡±¿×Ã÷´óÏ²£¬ËìÁî½ªÎ¬Òý±øÒ»ÍòÈ¡Îä¶¼£¬ÍõÆ½Òý±øÒ»ÍòÈ¡ÒõÆ½¡£¶þÈËÁì±øÈ¥ÁË¡£
ÔÙËµÕÅàA»Øµ½³¤°²£¬¼û¹ù»´¡¢ËïÀñ£¬Ëµ£º¡°³Â²ÖÒÑÊ§£¬ºÂÕÑÒÑÍö£¬É¢¹ØÒà±»Êñ±ø¶áÁË¡£½ñ¿×Ã÷¸´³öÆîÉ½£¬·ÖµÀ½ø±ø¡£¡±»´´ó¾ªÔ»£º¡°ÈôÈç´Ë£¬±ØÈ¡Óº¡¢àdÒÓ£¡¡±ÄËÁôÕÅàAÊØ³¤°²£¬ÁîËïÀñ±£Óº³Ç¡£»´×ÔÒý±øÐÇÒ¹À´àd³ÇÊØÓù£¬Ò»ÃæÉÏ±íÈëÂåÑô¸æ¼±¡£
È´ËµÎºÖ÷²Üî£Éè³¯£¬½ü³¼×àÔ»£º¡°³Â²Ö³ÇÒÑÊ§£¬ºÂÕÑÒÑÍö£¬Öî¸ðÁÁÓÖ³öÆîÉ½£¬É¢¹ØÒà±»Êñ±ø¶áÁË¡£¡±î£´ó¾ª¡£ºöÓÖ×àÂú³èµÈÓÐ±í£¬Ëµ£º¡°¶«ÎâËïÈ¨ÙÔ³ÆµÛºÅ£¬ÓëÊñÍ¬ÃË¡£½ñÇ²Â½Ñ·ÔÚÎä²ýÑµÁ·ÈËÂí£¬Ìýºòµ÷ÓÃ¡£Ö»ÔÚµ©Ï¦£¬±ØÈë¿ÜÒÓ¡£¡±î£ÎÅÖªÁ½´¦Î£¼±£¬¾ÙÖ¹Ê§´ë£¬ÉõÊÇ¾ª»Å¡£´ËÊ±²ÜÕæ²¡Î´È¬£¬¼´ÕÙË¾ÂíÜ²ÉÌÒé¡£Ü²×àÔ»£º¡°ÒÔ³¼ÓÞÒâËùÁÏ£¬¶«Îâ±Ø²»¾Ù±ø¡£¡±î£Ô»£º¡°ÇäºÎÒÔÖªÖ®£¿¡±Ü²Ô»£º¡°¿×Ã÷³¢Ë¼±¨ªVÍ¤Ö®³ð£¬·Ç²»ÓûÍÌÎâÒ²£¬Ö»¿ÖÖÐÔ­³ËÐé»÷±Ë£¬¹ÊÔÝÓë¶«Îâ½áÃË¡£Â½Ñ·ÒàÖªÆäÒâ£¬¹Ê¼Ù×÷ÐË±øÖ®ÊÆÒÔÓ¦Ö®£¬ÊµÊÇ×ø¹Û³É°Ü¶ú¡£±ÝÏÂ²»±Ø·ÀÎâ£¬Ö»Ðë·ÀÊñ¡£¡±î£Ô»£º¡°ÇäÕæ¸ß¼û£¡¡±Ëì·âÜ²Îª´ó¶¼¶½£¬×ÜÉãÂ¤Î÷ÖîÂ·¾üÂí£¬Áî½ü³¼È¡²ÜÕæ×Ü±ø½«Ó¡À´¡£Ü²Ô»£º¡°³¼×ÔÈ¥È¡Ö®¡£¡±
Ëì´ÇµÛ³ö³¯£¬¾¶µ½²ÜÕæ¸®ÏÂ£¬ÏÈÁîÈËÈë¸®±¨Öª£¬Ü²·½½ø¼û¡£ÎÊ²¡±Ï£¬Ü²Ô»£º¡°¶«Îâ¡¢Î÷Êñ»áºÏ£¬ÐË±øÈë¿Ü£¬½ñ¿×Ã÷ÓÖ³öÆîÉ½ÏÂÕ¯£¬Ã÷¹«ÖªÖ®ºõ£¿¡±Õæ¾ªÑÈÔ»£º¡°Îá¼ÒÈËÖªÎÒ²¡ÖØ£¬²»ÁîÎÒÖª¡£ËÆ´Ë¹ú¼ÒÎ£¼±£¬ºÎ²»°ÝÖÙ´ïÎª¶¼¶½£¬ÒÔÍËÊñ±øÒ®£¿¡±Ü²Ô»£º¡°Ä³²Å±¡ÖÇÇ³£¬²»³ÆÆäÖ°¡£¡±ÕæÔ»£º¡°È¡Ó¡ÓëÖÙ´ï¡£¡±Ü²Ô»£º¡°¶¼¶½ÉÙÂÇ¡£Ä³Ô¸ÖúÒ»±ÛÖ®Á¦£¬Ö»²»¸ÒÊÜ´ËÓ¡Ò²¡£¡±ÕæÔ¾ÆðÔ»£º¡°ÈçÖÙ´ï²»Áì´ËÈÎ£¬ÖÐ¹ú±ØÎ£ÒÓ£¡Îáµ±±§²¡¼ûµÛÒÔ±£Ö®£¡Ü²Ô»£º¡°Ìì×ÓÒÑÓÐ¶÷Ãü£¬µ«Ü²²»¸ÒÊÜ¶ú¡£¡±Õæ´óÏ²Ô»£º¡°ÖÙ´ï½ñÁì´ËÈÎ£¬¿ÉÍËÊñ±ø¡£¡±Ü²¼ûÕæÔÙÈýÈÃÓ¡£¬ËìÊÜÖ®£¬ÈëÄÚ´ÇÁËÎºÖ÷£¬Òý±øÍù³¤°²À´Óë¿×Ã÷¾öÕ½¡£ÕýÊÇ£º¾ÉË§Ó¡ÎªÐÂË§È¡£¬Á½Â·±øÎ©Ò»Â·À´¡£
Î´ÖªÊ¤¸ºÈçºÎ£¬ÇÒ¿´ÏÂÎÄ·Ö½â¡£