欧几里 得 
西元前 三 世纪 的 古希腊 数学 家 
现在 被 认为 是 几何 之 父 
此 画为 拉斐尔 的 作 品 
雅典学 院 
数 学 
是 研究 数 量 
结 构 
变化 以及 空间 等 概念 的 一 门学 科 
从 某种 角度 看 属于 形式 科学 的 一 种 
数学 利用 抽象化 和 逻辑 推 理 
从计 数 
计 算 
量 度 
对 物体 形状 及 运动 的 观察 发展 而 成 
数学 家们 拓展 这些 概 念 
以 公式化 新 的 猜 想 
以及 从 选定 的 公理 及 定义 出 发 
严谨 地 推 导出 一些 定 理 
对 数学 基本 概念 的 完 善 
早在 古 埃 及 
而 在 古希腊 那里 有 更为 严谨 的处 理 
从那 时开 始 
数学 的 发展 便 持续 不断 地 小幅 进 展 
世纪 的 文艺复兴 时 期 
致使 数学 的 加 速发 展 
直至 今 日 
今 日 
数学 使用 在 一些 不同 的 领域 中 
包括 科 学 
工 程 
医 学 
经济学 和 金融学 等 
有时 亦 会 激起 新 的 数学发 现 
并 导致 全新 学科 的发 展 
数学家 也 研究 纯粹 数 学 
就 是 数学 本身 的 实质 性内 容 
而 不以 任何 实际 应用 为目 标 
许多 研究 虽然 以 纯粹 数学开 始 
但 其 过程 中 也 发现 许多 应用 之 处 
词 源 
西方 语言 中 
数 学 
一 词源 自于 古希腊语 的 
其 有 
学 习 
学 问 
科 学 
数学 研 究 
即使 在 其 语源 内 
其 形容 词 
意思 为 
和 学习 有关 的 
用功 的 
亦 会 被 用来 指 
数学 的 
其 在 英语 中 表面 上 的 复数 形 式 
及 在 法语 中 的 表面 复数 形 式 
可溯 至 拉丁文 的 中性复 数 
由 西塞罗译 自希腊 文复 数 
此 一希腊语 被 亚里士多德拿来 指 
万物 皆 数 
的 概 念 
汉字 表示 的 
数 学 
一 词 大约 产生 于 中国 宋元时 期 
多 指象 数之 学 
但 有时 也 含有 今天 上 的 数学 意 义 
例 如 
秦九韶 的 
数学 九 章 
永乐 大 典 
数书 九 章 
也 被 宋代 周密 所着 的 
癸 辛 杂 识 
记 为 
数学 大 略 
数学 通 轨 
明代 柯 尚迁 着 
数 学 钥 
清代 杜知耕 着 
数学 拾 遗 
清代丁 取忠 撰 
直 到 
经过 中国 数学 名词 审查 委员 会 研 究 
算 学 
数 学 
两 词 的 使用 状况 后 
确认 以 
数 学 
表示 今天 意义 上 的 数学 含 义 
历 史 
奇 普 
印加 帝国 时 所 使用 的 计数工 具 
玛雅 数 字 
数学 有 着久 远 的 历 史 
中国 古代 的 六艺 之一 就 有 
数学 一 词 在 西方 有 希腊 语词 源 
意思 是 
学问 的 基 础 
源 于 
科 学 
知 识 
学 问 
时间 的 长短 等 抽象 的 数量关 系 
比如 时间 单位 有 日 
季节 和 年 等 
算 术 
加 减 乘 除 
也 自然 而 然地 产生 了 
历史 上 曾 有过 许多 不同 的 记数系 统 
在 最 初有 历史 记录 的 时 候 
为 了 解数 字间 的关 系 
为 了 测量土 地 
以及 为 了 预测 天文 事件 而 形成 的 
结 构 
空间 及 时间 方面 的 研 究 
到 了 
世 纪 
算 术 
微积分 的 概念 也 在 此 时形 成 
随着 数学 转向 形式 化 
从 古至 今 
数学 便 一直 不断 地 延 展 
且 与 科学 有 丰富 的 相互 作 用 
两者 的 发展 都 受惠 于 彼 此 
在 历史 上 有着 许多 数学发 现 
并且 直至 今日 都 不断 地有 新 的发 现 
据 
于 
月 的 期刊 中 所 说 
数学 评论 的 创刊 年 份 
现已 超过 了 一百九十万 份 
而且 每年 还 增加 超过 七 万五千 份 
旁边 的 马雅 数 字 
一个 黑点 代表 一 
一条 黑 直线 代表 五 
形 成 
纯 数学 与 应用 数学 及 美 学 
牛 顿 
微积分 的 发明 者 之 一 
每当 有 涉及 数 量 
结 构 
空间 及 变化 等 方面 的 困难 问题 时 
而 这 往往 也 拓展 了 数学 的 研究 范 畴 
一开 始 
数学 的 运用 可见 于 贸 易 
土地 测量 及 之后 的 天文 学 
今 日 
且 数学 本身 亦 给出 了 许多 的 问 题 
牛顿 和 莱布尼兹 是 微积分 的发 明 者 
费曼 发明 了 费曼 路径 积 分 
这 是 推理 及 物理 洞察 二者 的产 物 
而 今日 的 弦 理论 亦 引申 出新 的 数 学 
一些 数学 只 和 生成 它 的 领域 有 关 
且 用来 解答 此 领域 的 更多问 题 
且 可以 成为 一般 的 数学 概 念 
即使 是 
最 纯 的 
数学 通常 亦 有 实际 的 用 途 
此 一非 比 寻常 的 事 实 
年 诺贝尔物 理奖 得主维格纳称 为 
如同 大多数 的 研究 领 域 
主要 的 分歧 为 纯 数学 和 应用 数 学 
在 应用 数学 内 
又 被 分成 两 大 领 域 
并且 变成 了 它们 自身 的 学 科 
统计学 和 计算机科 学 
许多 数学家 谈论 数学 的 
优 美 
其内 在 的 美学 及 美 
简 单 
一般 化 
即为 美 的 一 种 
另外 亦 包括 巧妙 的 证 明 
又 或者 是 加快 计算 的 数值方 法 
如 快速 傅 里 叶变 换 
高德 菲 
哈罗 德 
哈代 在 
一个 数学家 的 自 白 
符 号 
语言 与 精确 性 
在 现代 的 符号 中 
此 一 图像 即 产生 自 
世纪 后 才 被 发明 出来 的 
在 此 之 前 
数学 以 文本 的 形式 书 写出 来 
这种 形式 会 限制 了 数学 的发 展 
但 初学者 却 常 对此 望 而 却 步 
它 被 极度 的压 缩 
少量 的 符号 包含 着 大量 的 消 息 
如同 音乐 符号 一 般 
现今 的 数学 符号 有 明确 的 语 法 
并且 有 效地 对 消息作 编 码 
这是 其 他 书写 方式 难以 做 到 的 
符号化 和 形式化 使得 数学 迅速 发 展 
数学 语言 亦 对 初学 者 而言 感到 困 难 
亦 困恼 着 初学 者 的 
开 放 
等字 在 数学 里 有着 特别 的 意 思 
数学 术语 亦 包括 如 
同 胚 
可积 性 
等 专有名 词 
数学 需要 比 日常 用语 更多 的 精确 性 
严 谨 
但 在 现实 应用 中 
定 理 
希腊 人期 许着 仔细 的 论 证 
但 在 牛顿 的 时 代 
所 使用 的 方法 则 较 不 严 谨 
牛顿 为 了 解决 问题 所做 的 定 义 
今 日 
当 大量 的 计算 难以 被 验证 时 
其证明 亦 很 难说 是 足够 地 严 谨 
公理 在 传统 的 思想 中 是 
不证 自明 的 真 理 
但 这种 想法 是 有 问题 的 
在 形式 上 
公理 只是 一 串 符 号 
但 依据哥德尔 不 完备 定 理 
尽管 如 此 
在 此 意义 下 
数学 作为 科 学 
卡 尔 
弗里德 里 希 
高 斯 
卡 尔 
弗里德 里 希 
高斯 称 数学 为 
科学 的 皇 后 
在 拉丁 原 文 
以及 其德 语 
对应 于 
科 学 
的 单字 的 意思 皆 为 知 识 
领 域 
而 实际 上 
科 学 
若 认为 科学 是 只 指 物理 的 世界 时 
则 数 学 
或 至少 是 纯数 学 
不会 是 一 门科 学 
爱 因斯坦 曾 如此 描 述 
数学 定律 越 和 现实 有 关 
它们 越 不确 定 
若 它们 越 是 确定 的 话 
它们 和 现实 越 不会 有 关 
且 因此 不是卡 尔 
波普尔 所 定义 的 科 学 
但 在 
年代 时 
且 波普尔 推 断 
大部份 的 数学定 律 
如物 理及 生物学 一 样 
是 假设 演绎 的 
比 它现 在 看起 来 更接 近 
然 而 
其他 的 思想 家 
如较 着名 的 拉卡托 斯 
另 一 观点 则 为 某些 科学 领 域 
如 理论 物 理 
是 其 公理为 尝试 着 符合 现实 的 数 学 
而 事实 上 
理论 物理学家 齐 曼 
即 认为 科学 是 一种 公众 知 识 
因此 亦 包含 着数 学 
在 任何 的 情况 下 
减轻 了 数学 不 使用 科学 方法 的 缺 点 
在 史 蒂 芬 
沃尔夫 勒 姆 
年 的 着 作 
一种 新科 学 
中 他提 出 
数学家 对此 的 态度 并 不一 致 
且 因此 基本 上 是 个 哲学 家 
是 低估 了 其 美学 方面 的 重要 性 
被创 造 
如艺 术 
或 是 
被发 现 
如科 学 
的争 议 
大学 院系 划分 中常 见 
科学 和 数学 系 
实际 上 
但 在 细节 上 却 会分 开 
数学 的 各 领 域 
有如 反映 在 中国 算盘 上 的 一 般 
如 上 所 述 
了 解数 字间 的关 系 
测量 土地 及 预测 天文 事 件 
这 四 种 需要 大致 地 与 数 量 
结 构 
空间 及 变 化 
即算 术 
代 数 
几何 及 分 析 
等 数学 上 广泛 的 子 领域 相关 连 着 
除了 上述 主要 的 关注 之 外 
至 逻 辑 
至 集合 论 
基 础 
至 不同 科学 的 经验 上 的 数 学 
应用 数 学 
及 较 近代 的 至 不确 定性 的 严格 研 究 
基础 与 哲 学 
为 了 阐明 数学 基 础 
并 研究 此 一 架构 的 结 果 
就 数学 逻辑 本身 而 言 
总是 存在 不能 被 证明 的 真命 题 
现代 逻辑 被 分成 递归 论 
模型 论 和 证明 论 
千禧年 大奖 难题 中 的 
数学 逻 辑 
集合 论 
范畴 论 
纯粹 数 学 
数 量 
数量 的 研究 起于 数 
孪生 质数 猜想 及 哥德 巴赫 猜 想 
当 数系 更 进一步 发展 时 
整数 被 视为 有 理数 的 子 集 
而 有 理数 则 包含 于 实数 中 
连续 的 量 即 是 以实 数来 表示 的 
实数 则 可以 被 进一步 广义 化 成复 数 
从 自然数 亦 可以 推广 到 超限 数 
它 形式化 了 计数 至 无限 的 这 一 概 念 
另 一个 研究 的 领域 为 大 小 
阿列夫 数 
自然 数 
整 数 
有理 数 
实 数 
复 数 
结 构 
这些 对象 的 结构 性质 被 探讨 于 群 
等 抽象 系统 中 
该些 对象 事实 上 也 就 是 这样 的 系 统 
此为 代数 的 领 域 
在 此 有 一个 很 重要 的 概 念 
即 广义 化 至 矢量 空间 的 矢 量 
它 于线 性代 数中 被 研 究 
数 量 
结构 及 空 间 
即变 化 
纯粹 数 学 
是 研究 抽象 结构 的理 论 
结 构 
布尔 巴 基学 派认 为 
有 三 种 基本 的 抽象结 构 
代 数结 构 
序结 构 
偏 序 
全 序 
拓扑结 构 
邻 域 
极 限 
连通 性 
维 数 
数 论 
群 论 
图 论 
序理 论 
空 间 
空间 的 研究 源 自于 几 何 
尤其 是 欧几里得 几 何 
三 角学 则 结合 了 空间 及 数 
且 包含 有 着名 的 勾股定 理 
非 欧几里得 几 何 
及 拓扑 学 
数和 空间 在 解析 几 何 
结合 了 数和 空间 的 概 念 
亦 有着 拓扑群 的 研 究 
结合 了 结构 与 空 间 
李群 被 用来 研究 空 间 
结构 及 变 化 
在 其 许多 分支 中 
并 包含 有 存在 已久 的 庞加莱 猜 想 
以及 有 争议 的 四色定 理 
庞加莱猜想 已 在 
年确 认由 俄罗斯 数学 家格 里 戈 里 
佩雷尔曼证 明 
而 四色 定理 已 在 
年 由 凯尼 斯 
阿佩尔 和 沃 夫 冈 
哈肯 用 电脑证 明 
而 从来 没有 由 人力 来 验证 过 
几 何 
三角 学 
微分 几 何 
拓扑 学 
碎 形 
测度 论 
变 化 
而 微积分 更为 研究 变化 的 有 利工 具 
函数 诞生 于 此 
做为 描述 一 变化 的 量 的 内核 概 念 
而复 分析 则 为 复数 的 等价 领 域 
黎曼 猜 想 
数学 最 基本 的 未决 问题 之 一 
便 是 以复 分析 来 描述 的 
泛函 分析 注重 在 函数 的 
一般 为 无限 维 
空间 上 
而 这 在 微分 方程 中 被 研 究 
微积 分 
矢量 分 析 
微 分方 程 
动力系 统 
混沌 理 论 
复 分 析 
离散数 学 
这 包含 有 可 计算理 论 
计算复杂性 理论 及 信息 论 
这 包含 现知 最 有力 的模 型 
图灵 机 
尽管 电脑 硬件 的 快 速进 步 
最 后 
且 因此 有 压缩 及 熵 等 概 念 
作为 一 相对 较新 的 领 域 
离散 数学 有 许多 基本 的 未解 问 题 
其中 最 有名 的 为 
问 题 
千禧年 大奖 难题 之 一 
一般 相信此 问题 的 解答 是 否定 的 
组合 数 学 
计算理 论 
密码 学 
图 论 
应用 数 学 
工商业 及 其他 领域 上 之现 实问 题 
应用 数学 中 的 一 重要 领域 为 统计 学 
分析 与预 测 
大部份 的 实 验 
而 比较觉得 是 合作 团体 的 一份 子 
数值 分析 研究 有 什么 计算方 法 
数学物 理 
数学 流体力 学 
数值 分 析 
最 佳 化 
概率 论 
统计 学 
计量 金 融 
赛 局理 论 
博 弈 论 
数理 经济 学 
生物数 学 
作业 研 究 
控制 论 
数学 奖 项 
菲尔兹 奖牌 正 面 
数学 奖 通常 和 其他 科学 的 奖项 分 开 
数学 上 最 有名 的 奖为 菲尔兹 奖 
创立 于 
每四 年 颁奖 一 次 
创立 于 
两者 都 颁奖 于 特定 的 工作 主 题 
着名 的 
个问 题 
称为 希尔伯特 的 
个问 题 
年 由 德国 数学家 大 卫 
希尔伯特 所提 出 
另 一新 的 七个 重要 问 题 
称为 千禧年 大奖 难 题 
发表 于 
而当 中 只有 一 个问 题 
黎曼 猜 想 
和 希尔伯特 的 问题 重 复 
菲尔兹 奖 
每四 年 颁奖 一 次 
颁给 有 卓越 贡献 的 年轻 数学 家 
每次 最多 四 人得 奖 
得奖 者 须 在 该 年 元旦 前 未满 四 十 岁 
是 年轻 数学家 可以 获得 的 最大 奖 项 
它 是 据 加拿大 数学家 约 翰 
查尔 斯 
菲尔兹 的 要求 设立 的 
菲尔兹 奖 被视 为 
数 学 
界 的 诺贝尔 奖 
沃尔夫 奖 
由 沃尔夫 基金 会 颁 发 
该 基金 会 于 
年 在 以色 列创 立 
年 开始 颁 奖 
创始 人里卡 多 
沃尔夫 是 外 交 家 
实业家 和 慈善 家 
阿贝尔 奖 
每年 颁发 一 次 
为 了 纪 念 
年 挪威 着名 数学家 尼尔 斯 
亨利 克 
阿贝尔 二 百周 年 诞 辰 
挪威 政府 宣布 将 开始 颁发此 种 奖 金 
奖金 的 数额 大致 同 诺贝尔奖 相 近 
年 挪威 政府 拨 款 
亿 挪威克朗作为 启动 资 金 
扩大 数学 的 影 响 
参 见 
数学 哲 学 
数学游 戏 
数学 家列 表 
教 育 
算经十 书 
数学 竞 赛 
数学 题 
注 记 
参考 书 目 
数学 百科全 书 
牛津 英语 词 典 
参考 网 址 
英文 版 
现代 数学漫 游 
一个 在线 的 数学 百科全 书 
数 学 
另 一个 在线 的 数学 百科全 书 
一个 包含 数 学 
物 理 
数学 知 识 
香港科技大 学 
数学 网 
一个 以 数学 史为 主 的 网 站 
怎样 研习 纯数 学 
或 统计 学 
本科 与 基础 研究 课程 参考 书 目 
数学 文 化 
主要 面向 大学 生 
大学 老师 和 研究 生 
以及 中学 老师 和 学 生 
数学 学习 资 源 
互联网 上 数学 学习 资源 和 教学视 频 
英汉 对照 数学 用 语 
英汉 对照 数学 用 语 
苏格拉底 之 死 
由雅 克 
路 易 
大卫 所 绘 
哲 学 
是 研究 普遍 的 
基本 问题 的 学 科 
包括 存 在 
知 识 
价 值 
理 智 
心 灵 
语言 等 领 域 
例如 批判 的 方 式 
通常 是 系统化 的方 法 
并以 理性 论 证为 基 础 
在 日常 用语 中 
概念 或 态 度 
不过 此处 并 非此 定 义 
简 介 
词 源 
英语 词 语 
源于 古希腊语 中 的 
意思 为 
爱智 能 
有时 也 译 为 
智能 的 朋 友 
该 词 由 
的 派生 词 
去 爱 
智 能 
组合 而 成 
一般认 为 
哲学 家 
哲 学 
这 两 个术 语 
一词 在 中国 古代 指 那些 善 于思 辨 
学 问精 深 者 
孔门 十 哲 
古 圣先 哲 
哲 人 
意义 类似 西方 近 世所 谓 
哲学 家 
思想 家 
日本 启蒙家 西 周 
百一 新 论 
中首 先用 汉语 词 
哲 学 
来 翻 译 
一 词 
哲学 中 的 形而 上 学 
英 语 
的 中 文名 称取 自 
易 经 
系辞 上 传 
形而 上者 谓 之 道 
形而 下者 谓 之 器 
一 语 
哲学 的 定 义 
英国 哲学家 罗素 对 哲学 的 定义 是 
胡适 在 
中国 哲学史 大 纲 
中 称 
凡 研究 人生 切要 的 问 题 
从 根本 上 着 想 
要 寻一 个 根本 的解 决 
这种 学问 叫 做哲 学 
虽然 哲学 源自 西方 的 传 统 
因此常 被 视为 是 西方 哲学 的 一部 份 
对 哲学 的 主题 亦 存在 许多 看 法 
它 给出 对 世界 本质 的 解 释 
概念 和 内 容 
哲学 具有 一般 方法 论 的功 能 
研究 基 础 
古希腊 哲学家 经常 提出 问 题 
分别 是 形而 上 学 
伦理 学 
知识 论 
现代 哲学 上出 现 
不要求 精确理 由 
之 哲学理 论 
例 如 
本质技 巧 
认定 本质 不可 知 
这种 现象 将 不 可知 论 
世界 上 终究 有 人 不能 理解 的存 在 
的 重要 程度 提高 了 
自 亚里士多德 时代 以 来 
在 古典 或者 现代 哲学 当 中 
逻辑 通常 都 扮演 着 重要 的 角 色 
特别 是 其 提出 的 三段 论 
对 西方 哲学 发展 有 着 深远 影 响 
分 支 
主分 支 
哲学 可以 分为 很多 不同 的分 支 
主要 包括 形而 上 学 
知识 论 
伦理 学 
逻辑学 和 美 学 
逻辑 学 
形而 上 学 
宇宙 论 
知识 论 
伦理 学 
价值 论 
美 学 
特殊 分 支 
这些 分支 是 应用 在 其 他学 科 
或者 交叉学科 的 哲学 研 究 
后 设哲 学 
宗教 哲 学 
心灵 哲 学 
语言 哲 学 
科学 哲 学 
政治 哲 学 
法律 哲 学 
历 史 
最 重要 的 是 古典 哲 学 
中 世纪 哲学 和 近代 哲 学 
古典 哲 学 
古 印 度 
印度 哲学 的 历史 源远流 长 
早在 吠陀 时代 已 经开 始 
至 公元 前 
世纪 为 全盛时 期 
当时 古印度 的 思想界 百花齐 放 
耆 那教 创始 人 笩駄 摩 那 
阿 耆 多 
翅 舍 钦 婆 罗 
波 拘 陀 
迦旃 延 
富兰 那 
迦 叶 
数论 派 等 
中 国 
中国 哲学 的 主要 部分 起源 东周 时 期 
当时 以 诸子 百家 广为 人 知 
以 孔子 的儒 家 
老子 的 道 家 
墨子 的 墨家 及 晚期 的 法家 为代 表 
还有 一些 流派 例如农 家 
阴阳家 和 名家 在 之后 则 名声 不 显 
在 秦朝 焚书坑儒 后除 了 法 家 
儒 家 
道家 外其 他 流派 都 不再 活 跃 
在 当 代 
如 牟宗 三 曾 对 哲学 下 定 义 
凡是 对 人性 的 活动 所 及 
以理 智及 观念 加以 反省说 明 的 
便 是 哲 学 
牟宗 三认 为 
中国 有 数千 年 文化 史 
确有 哲 学 
只是 中国 哲学 重视 主体 性 
西方 重视 客体 性 
中国 没有 这 些 
但 如果 以主体性 方向 对 哲学 下 定 义 
中国 文化 就 拥有 哲 学 
艺 术 
音乐 等 等 
就以 西方 哲学 史来 说 
没有 一章 特别 谈及 耶 稣 
古 希 腊 
罗 马 
柏拉 图 
和 亚里士多 德 
裁剪 自 
雅典学 院 
拉 斐 尔 
圣齐 奥 作 
古 希 腊 
罗马 哲学 是 西方 哲学 的 一个 时 期 
时间 为 公元 前 
世纪 约 
到 公 元 
世 纪 
它 一般 被 分为 三 个时 期 
前 苏格拉底 时 期 
和 后 亚里士多 德 
或 希腊 化 
时 期 
前 苏格拉底 时 期 
在 公元 前 
世纪 的 希 腊 
被 认为 是 西方 最早 的 哲学 家 
诸 如 
米利 都学 派 
其代 表有 最早 的 哲学家 泰勒 斯 
皆 是 一元 论 者 
即 世界 万物 皆 来 自一 个本 源 
如泰勒斯 的 
阿那克西曼德 的 
无限 物 
阿那克西 米尼 的 
提出 神 主宰 一 切 
并主张 一神 论 
伊利 亚学 派 
其代 表有 巴门 尼德 和 芝 诺 
巴门 尼德 提出 一个 重要 的理 论 
无 不能 生 有 
有 不能 变 无 
则 一切 运动 变化 都 是 不存 在 
即 世界 只 有 
存 在 
而 没 有 
不存 在 
只 有 
而 没 有 
因 此 
世界 是 不变 的 
赫拉克利 特 
他 强 调 
认为 变才 是 真实 的 
而 永久 的 不变 是 不存 在 的 
万物流 变 
他 便向 外界 宣传 自己 的理 论 
世界 是 一 团熊熊燃烧 的 火 焰 
火就 是 一切 事物 的 本 质 
多元 论 者 
如 恩 培多克勒 提出 的 
四元 素 
阿那克萨戈拉 的 
种 子 
即 粒子 论 
德谟克利特 又 指出 了 
原 子 
即 原子论 等 
皆 认为 变是 若 干物体 的 不同 组 合 
公元 前 
世纪 中 期 
认 为 
人 才 是 万物 之 本 
他们 都 不相 信有 真正 的 存在 和 真 理 
这 是 怀疑论 的 雏 形 
公元 前 
世纪 末 
或者 说 是 爱智 能 
他认 为 
一切 都 是 数 字 
他 称平 均 
秩序 和 调和 是 宇宙 的 三 大基 调 
并以 音乐 的 调和 说明 宇宙 的调 和 
有限 与 无 限 
奇 与 偶 
少 与 多 
左 与 右 
男与 女 
静 与 动 
直 与 曲 
光明 与 黑 暗 
善 与 恶 
方与 圆 
至此 之 后 
数学 的 本质 及 其地 位 
一直 都 是 哲学 的 主要 问题 之 一 
而且 是 通过 纯粹 的 思想 加以 理解 的 
其 中关 于变 与 不变 的 关系 的争 论 
真实 世界 与 直觉 世界 的 差 别 
真理 与 意见 的 矛 盾 
导致 产生 了 认识论 的 问 题 
古典 希腊 时 期 
依靠 诉诸 理性 和 论 证 
反驳 论 证 
方法 的 辩证 法 
在 科学 方法 中 假说 是 第 一个 阶 段 
苏格拉底 没有 直接 教过 人 
但 之后 的 柏拉图 深受 其 影 响 
而 其 整个 哲学 思想 来 源于 两 大理 论 
其 一 
永远 不要 做 坏 事 
其 二 
他 认为 真理 有 其 客观 性 
然后 提出 德 的 概 念 
以 作为 人生 行事 的 方 向 
对于 道德 是 什幺 的 问 题 
苏格拉底 的 回复 为 
知识 即道 德 
对于 知识 是 何物 的 问 题 
苏格拉底 开创 了 认识论 和 伦理 学 
如此 奠定 了 他 的 哲学 地 位 
哲学家 阿尔 弗 雷 德 
诺 思 
怀特 黑德 评价 柏拉 图 
欧洲 哲学 传统 最 被 普遍 公认 的 特 点 
换言 之 即 使数 千 年 后 
并 通过 柏拉图 影响 了 整个 西方 哲 学 
智 者 
当时 这些 人 在 希腊 被 称 为 
辩 士 
并 在 毕达哥拉斯 之前 相当 普 遍 
从 他们 的 批判 看 来 
在 他们 的 古典 时代 一个 在 更 高尚 地 
纯粹 地 
爱智 能 
真 的 哲学 家 
与 那些 更早 更 普遍 的 旅行 教 师 
经常 也 通过 自己 的 技艺来 赚 钱 
之间 的 分水岭 之后 被创 建 
希腊化 时 代 
亚里士多德 死 后 
整个 哲学界 陷入 了 独立 时 期 
称为 希腊化 哲学 时 期 
因为 整个 社会 和 政治 陷入 混 乱 
以及 怀疑 主义 派 
新 柏拉 图派 和 新 毕达哥拉斯 主 义 
这些 学派 的 共同 特点 是 伦理 化 
斯多葛 学派 主要 是 顺应 自然 和 自 制 
即为 后来 的 基督教 哲 学 
直到 公 元 
古 印 度 
包 括 
佛教 哲 学 
都 有 有关 佛法 及业 的 主 题 
而且 都 希望 达到 个 人 的解 放 
中 世纪 哲 学 
世 纪 
中 世纪 欧 洲 
圣 托马 斯 
阿 奎 那 
其 时间 范围 没有定 论 
伊斯兰 教 
犹太教 和 基 督 教 
的 教条同 世俗 知识 一同 集成 并 推 广 
复 兴 
之间 的 一 个 
过 渡 
的 野蛮 时 期 
认 为 
在 强 度 
复杂度 还 有成 就 上 
神 的 存在 与统 一 
神学 话题 和 形而 上 学 
关于 知 识 
宇宙 和 个人 的 问 题 
波爱 修 斯 
安 瑟 伦 
皮 埃 尔 
阿伯拉 尔 
罗 吉 尔 
培 根 
圣文 德 
托马 斯 
阿 奎 那 
邓 斯 
司各 脱 
奥卡姆 的 威廉 和 让 
布里丹 等 
犹太 哲学家 迈 蒙尼德 和 
还有 穆斯林 哲学 家肯 迪 
法拉 比 
海 什 木 
伊 本 
西 那 
安萨 里 
伊 本 
巴 哲 
伊 本 
图费 勒 
伊 本 
赫勒敦 和伊 本 
鲁 世德 等 
中 世纪 的 经院 哲学 传统 一直 到 
世纪 仍 在 活 跃 
例如 弗朗西斯 科 
苏亚雷斯 和 等 人 物 
他 特别 强调 理性 和 论 证 
文艺复 兴 
从 文艺复 兴开 始 
人们 的 思想 开始 从 清净 的 僧院 走 出 
来到 喧嚣 的 尘 世 
从 而 发展 自 然 
也 发展 人类 自 身 
文艺复 兴 
这个 趋势 被 称为 人文 主 义 
它 受到 柏拉图 主 义 
麦格努斯 和 托马 斯 
人文 亚里斯 多德 哲 学 
譬如伯 多 禄 
蓬 波纳齐 和 的 思 想 
另 一方 面 
还有 之后 的 马尔 西利 奥 
费奇诺 和 若 望 
皮 科 
德 拉 
米兰多 拉 
例如 在 库萨 的 尼古 拉 
尼古 拉 
哥白 尼 
焦尔达 诺 
布 鲁 诺 
还有 托马 索 
康帕内拉 的 着作 中 
魔 法 
宗教 改革 和 封建制 的衰 落 
体现 在 伊拉 斯 谟 
蒙泰涅 和 等 思想 家身 上 
同 时 
如尼 可 罗 
马基 亚维 利 
常 被 描述 为 第 一个 现代 政治 思想 家 
或者 是 现代 政治 思想 形成 的 关 键 点 
托马 斯 
莫 尔 
伊拉 斯 谟 
尤斯 图 斯 
利普修 斯 
博丹 和 胡 果 
格老秀 斯等 的 着 作 
东 亚 
先秦 诸子 之后 的 两 汉经 学 
魏晋玄学 等 都 是 中国 哲学 的 一部 份 
尽管 理学 遭到 道教 和 佛教徒 的 批 评 
宋明 理学 的 起源 可以 追溯 到 唐 朝 
韩愈 和 李翱 被 视为 宋代 理学 的先 驱 
他 被 看作 是 宋明 理学 的 创始 人 
在 东亚 的 其他 地 方 
与 日本类 似 
近代 哲 学 
世 纪 
主条 目 
近代 哲 学 
早期 近代 哲 学 
西方 哲学史 上 的 近代 早期 一般 指 
世纪 和 
世 纪 
其 中 
世纪 常 被 称为 启蒙 时 代 
现代 哲学 不同 于 其前 身 
它 和 传统 权威 例如 教 会 
学 院 
亚里士多德 的 关系 更 加独 立 
世纪开 始 
近代 哲学 就以 认识论 为 研究 重 点 
由于 经验 论 
经验 主 义 
与 唯理 论 
理性 主 义 
的争 论 
勒 内 
笛卡 儿 
和 伦理学 和 政治 哲学 的 世俗 基 础 
培根 的 被 称为 用来 扩展 知识 的 新 的 
经验 主义 的进 程 
培根 运用 归纳 法 
第 一个 提出 思维 的 主 体 
应该 主动 干涉 自然 来为 人 服 务 
近 现代 政治 哲学 的 鼻祖 托马 斯 
包 括 
社会 契 约 
的 近代理 论 
斯宾诺 莎 
莱布 尼 茨 
洛 克 
贝克 莱 
休谟 和 康 德 
例如 伽 利 略 
皮 埃 尔 
伽桑 狄 
布 莱 兹 
帕斯 卡 
马勒伯朗 士 
艾萨 克 
牛 顿 
克里斯蒂 安 
沃 尔 夫 
孟德 斯 鸠 
皮 埃 尔 
贝 尔 
托马 斯 
里 德 
勒 朗 
达朗贝尔和亚 当 
斯 密 
而 让 
雅 克 
卢梭 是 反 启蒙 运动 的 开创性 人 物 
康德 的 试图 限定 形而 上 学范 围 
理性 主义 者 中勒 内 
他 企图 将 物理学 转化 为数 学 
他 在 其 着作 中 
其认 为 
我思 故我 在 
是 认识论 的 无可 怀疑 之出 发 点 
为 了 厘清 二者关 系 
他 坚定 认为 在 上帝 那 里 
精神 和 物质 是 统一 的 
其 理论 被 称为 笛卡尔 主 义 
斯宾诺莎 是 笛卡尔 之 后 
又 一位 着名 的 唯理 论 者 
他 的 认识 论 
几 何学 和 机械观 都 来 自于 笛卡 尔 
但 他 不 认同 笛卡尔 的 二元 论 
洛克 的理 论 
与 笛卡尔 不同 的 是 
他 认为 万物 的 实体 是 
单 子 
且 互相 没有关 系 
而 是 由 于 
前定 和 谐 
才 共存 一 体 
即 存在 于神 之 中 
前定 和 谐 
约 翰 
洛 克 
洛克 发展 了 经验 论 
他 不 认同 笛卡尔 的 
天赋 观 念 
提出 白板 说 
不过 他 基本 认同 笛卡尔 的 二元 论 
贝克莱 发展 了 洛克 的 哲学理 论 
提出 了 
存在 就 是 被 感 知 
什幺 也 没 有 
他 非常 不 赞同 物质 的 抽象 概 念 
认为 其 既 无客 观实 在 
也 不能 存在 于 人 心 
大 卫 
休谟 的 理论 比贝克莱 的 更进 一 步 
他 不仅仅 认为 物质 实体 不存 在 
更 认为 精神 实体 不存 在 
只 承认 知觉 的存 在 
认定 多样性 和 个别性 才 是 最高 原 理 
世纪 时 
而 百科全书 的 主编德 尼 
狄德 罗 也 拒绝 承认 神 的存 在 
另外 伏尔 泰 
他们 都 认为 机械 主义 才 是 最终 形 式 
物质 是 唯一 的 且 处于 永恒 运动 的 
精神 只 是 人脑 的 属 性 
人 的 思维 是 人 感官 的 结 果 
不过 他们 仍然 是 经验 主 义 者 
在 因果性 上 
他们 认为 只有 必然性 才 是 唯一 的 
这 就 成为 唯心 主义 的 观 念 
德国 古典 哲 学 
世纪 中后 期开 始 
直 到 
世纪 初 
哲学 便 进入 了 近代 哲学 的 总结时 期 
这就 是 德国 古典 哲学 时 期 
有 两 条 线索 标志 着 转折 的 到 来 
思维 与 存在 的 关系 更 加明 确 
产生 了 系统 辩证 法 
其代表 人物 有 
康 德 
费希 特 
谢 林 
黑格尔 等 
康 德 
哲学 意义 的 新规 定 
哲学 方法 的 新 概 念 
哲学 写作 的 新结 构 
他 受到 休谟 的 诸多 影 响 
并为 西方 哲学 带来 一 次 革 命 
康德 同意 休谟 的 理论 并认 为 
存在 一些 原 则 
使得 心灵 对 经验 和 认识 加以 组 织 
而 证据 皆 可以 在 数学 中找 到 
即 是 
他 使用 称 之为 批判 哲学 的 先验方 法 
凭借着 他 的 三 部 
批判 性 
的 着 作 
为 先验 方法 作出 相应 的结 构 
分析 论 
分析 理性 的 有 效机 能 
辨证 论 
展示 理性 的 可能失 误 
方法 论 
列举 实用 的 各种 规 则 
他 还为 道德 哲学 奠定 了 新 基 础 
且 他 赋予 了 自由 概念 的 新 意 义 
因为 其 影响 在 现代 依 旧尚 存 
其 理论 被 人们 称为 康德 主 义 
费希特 和 谢 林 
但 后来 受到 康德 的 影 响 
开始 认为 因果 决定论 只是表 面 
就 此 
谢林 是 从 费希特 理论 出发 的 
创立 了 自己 的 学 说 
即 他 认为 自然 和 精 神 
存在 和 思 维 
客体 和 主 体 
表面 相 反 
实则 统 一 
是 同一 个 
绝 对 
的 不同 发展 阶 段 
这 个 
绝 对 
即 是 万事 万物 的根 源 
他 认为 艺术 才 是 最 直观 的理 性 
黑格 尔 
并系 统地 阐述 了 辩证 法 
并 被 称为 黑格尔 主 义 
其 重点 就 是 以 历史 和 逻辑 为 主 
历史方 面 
它 从 不同 角度理 解 
凡 是 合理 的 就 是 现实 的 
逻辑方 面 
它 有 发现 其 中 所说 的 
真理 即整 体 
黑格尔 认为 哲学 的 重点 是 放弃 分 裂 
达 到统 一 
他 把 以前 的 时代 说成 是 思维与存 在 
理想 与 现实 分 裂 
自由 与 必 然 
个 人与社 会 
无限 与 有 限 
统一性 与 多样性 分裂 之时 代 
他 从 康德 的 
的 概念 出 发 
但 反对 康德 的 
超越 经验 世界 和 
物自 身 
的 世 界 
而 是 包含 特殊 在 内之 普 遍 
即为 具体 普 遍 
他 所 认为 的 统一 也 非 脱离 矛 盾 
对立 的 抽象统 一 
而 是 包含 它们 在 内 的统 一 
即为 对 立统 一 
上述 综合 在 一起 即 是 他 的理 论 
最 真实 的 无所 不包 的 整体 即 是 
绝对 精 神 
又 是 对立 的统 一 
他认 为 
为 了 达到 这 个 
绝对 精 神 
需要 经过 三 个 阶 段 
从 逻 辑 
自然 到 精 神 
即是 从 思维 到存 在 
再到 两者 统一 的 过 程 
从 而 完成 他 的 统一 论 
就 此 
社会 和 历史 的 现 象 
他 还 将 伦理学 划归 到 这个 领 域 
现代 哲 学 
世 纪 
世纪 中 叶开 始 
西方 哲学 就 进入 现代 哲学 阶 段 
因为 在 
世纪 中 期 
欧洲 的 工业 革命 几近 完 成 
现代 哲 学 
特别 是 
世纪 中 后期 的 哲学流 派 
有 叔本华 的 意志 主 义 
新 康德 主 义 
新 黑格尔 主 义 
马克思 主 义 
然而此 时 的 哲学 与 后来 的 存在 主 义 
现象学 等 在 当代 一般归 为 
欧陆 哲 学 
分析 哲 学 
成为 风格 迥异 的 两 大西方 哲学典 范 
世纪 的 西方 哲学 上 主流 有 两 条 
由 弗 雷 格 
罗素 创立 的 
并 以维 特根斯坦 为主 的 分析 哲 学 
它 把 哲学 问题 变成 语言 分析 问 题 
由 胡塞尔 创立 的 现象学 发展 起 来 
以海德格尔为 主 的 存在 主 义 
由此 产生 了 解释 学 
现代 哲学 主要 包含 以下 几 种潮 流 
以 黑格尔主义 为 主 的潮 流 
历程 哲 学 
世纪 中 期 
黑格尔主义 在 中 欧受 到 欢 迎 
并 在 此后 也 隐约 出现 在 该 地 区 
在 英国 和 美国 也 具有 影响 力 
不仅 启发 了 布拉德 利 
罗伊斯 等 人 的 观念 论哲 学 
还 形成 了 一种 哲学 气 候 
即 形式 有 所修 正 
但 是 本质 不 变 
比如 怀特 海 的 
历程 哲 学 
主流 马克思 主 义 
更 不是 一 种 哲学体 系 
但 他 的 全部 论述 是 对哲 学 
他 认为 哲学 必须 与 现实 取得 联 系 
哲学 只 是 持续 地 解释 世 界 
而 与 当下 关联 的 则 是 改变 世 界 
这之 后 
世纪 末期 到 
世纪 初 期 
马克思 的 哲学 思想 才 在 恩格 斯 
为 辩证唯物论 和 历史 唯物 论 
并 形成 新 的 世界 观 
称为 马克思 列 宁 主 义 
西方 马克思 主 义 
此 外 
然 而 
才 使得 马克思主义 在 欧 洲 
后来 在 英美 等 地 获得 新 生 
之 后 
存在 主 义 
康 德 
社会 科学 以及 黑格尔 等 思想 的 革 新 
已 形成 不同 的 发展 方 向 
如 霍克海 默 
阿多 诺 
以及 与 
法兰克 福学 派 
有 联系 的 
批判会理 论 
后 来 
萨特 和 不少 法国 学者 的 
存在 主义 的 马克思 主 义 
人道 主义 的 马克思 主 义 
革新 的 黑格尔 主 义 
世纪开 始 
在 美 国 
实用 主义 运动 在 英美 影响 甚 大 
英国 的 维特根斯坦 也 转变 的 思 路 
从 之前 的 实证主义 和 新 康德思 想 
转而 去 研究 语 言 
科 学 
及 科学 史 
伦理学 等 
结构 主 义 
在法 国 
因亚 历山 大 
科 耶夫 的 影 响 
当 他们 研究 马克思主义 时 
这种 冲击 更 加明 显 
则 出现 与 克劳 德 
李维 等 相关联 的 
结构 主 义 
还有 福柯 和 德里达 等法 国 
后 结构 主 义 
等思 想 
后 古典 现代 哲 学 
分析 哲 学 
后 古典 主义 是 种 哲学 观 
从 培 根 
笛卡尔 到 休谟 和 康 德 
这股 浪潮 获得 科学 的 倾 向 
后来 又 获得 逻辑 和 语言 的 
逐渐 形成 一 种 基本 的 分析 哲 学 
实证 主 义 
世纪 上 半 叶英 美 
苏格兰常识学 派 
很普 及 
后来 英国 摩尔 的 思想 和 
世纪 初美 国 
新实 在 论 者 
都 发展 了 它 
在 美国 得到 米尔格拉姆 的发 展 
成 为 
实验 主 义 
又 形成 科学性 的 实证 主 义 
新 康德 主 义 
形 成 
新 康德 主 义 
在 英美 等 地 也 流行 起 来 
逻辑 实证 主 义 
一种 很 注重 逻辑 的 学 说 
在 德摩 根 
布伦塔 诺 
迈农 和 弗雷格 等 人 的 努力 下 
取得 了进 展 
罗素 和 摩尔 发动 了 分析 运 动 
由此 形成 分析 哲学 的 雏 形 
又 在 维特根斯坦 的 研究 下 
将 分析 哲学 进行 了 重新 解 释 
变成 了 语言 分析 问 题 
从 而 产生 逻辑 实证 主 义 
语言 哲 学 
二战 后 
分析 哲学 更 加分 化 
并 形成 多个 不同 的 派 系 
但 其 本质 相差 无 几 
都 集中 研 究 
分 析 
这 一 概念 上 来 
现象 学 
使得 笛卡尔主义 进一步 激进 化 
在 海德格尔 的 影响 下 
便 产生 了 现象学 运 动 
唯物 论 
他 认为 人 是 思维 与 存在 统一 的 
并 在 英国流 行 
新托马斯 主 义 
而 从 公 元 
永远 的父 亲 
之 后 
而 和 雅 克 
逐步 形成 新 托马斯 主 义 
多种 主义 的 第 三潮 流 
科学 哲 学 
罗素 等 提倡 的 新型 哲 学 
具有 科学 精 神 
例如 神 或本 体论 终极 的 美 等 
意志 主 义 
该 潮流 在 费希特 和 谢林 的 学说 下 
又 经过 康德 以及 黑格尔 的 影 响 
即 是 
意 志 
而 尼采 也 有 所谓 的 
权力 意 志 
这 种学 说 
尼采 对 其 进行 彻底 的改 革 
对 所有 价值 重新 作出评 价 
的 论 述 
将 其 大胆 的 心理 概括 传统 从宗 教 
艺术 到 道 德 
社 会 
再到 科学 和 认识本 身 
实用 主 义 
因为 达尔文 发现 的 进化 论 
让 斯宾格勒 发展 为 一个 哲学表 达 
而 柏格森为 其 发展 提供 促进作 用 
在 一战 后 
舍 勒 
普莱斯纳 和 盖伦 等 采用 上述 学 说 
开创 了 
哲学 人类 学 
上 列观点 在 桑塔亚 那 
杜威 等 人 和 怀特 海 的 影响 下 
重新 对 黑格尔主义 进行理 解 
人 类行 动 
利益 和 目的 作出 实际 考 虑 
存在 主 义 
他通 过 
信仰 跳 跃 
来 获得 与 上帝 的关 联 
海德格尔 和 雅斯 培 也 对齐克果 的 
主体 性 
和 实用 主义 进行 研 究 
海德格尔 更 进一步 对 
存在 的 意 义 
作了 研 究 
在 萨特 和 加缪 的 发展 下 
使之 流行 并 衍生 出 
存在 主 义 
萨特 发展 了 海德格尔 的理 论 
他 认为 人们 在 对 
塑造 人类 自 己 
这个 问题 存在 本质性 的 不确 定 
解释 学 
从 此 
哲 学 
语言 和 文学 三者 关系 更为 紧 密 
如 伽达 默尔 的 
诠释学 哲 学 
和 卡西尔 的 
符号 形式 的 哲 学 
逐步 形成 解释 学 
重要 哲学流 派 
德国 唯心 主 义 
伊曼 努 尔 
康 德 
唯心 主义 的 各种 变体 在 
世纪 晚期 至 
世纪 早期 的 哲学界 相 当流 行 
他 在 
年 发行 的 作 品 
纯粹 理性 批 判 
试图调 和 
世纪 两 大主要 的 哲学 派 别 
经验 主义 和 理性 主 义 
年 出版 的 
精神 现象 学 
黑格尔 承认 自己 的 理念 不是 新 的 
黑格尔 认为 哲学 的 重点 是 放弃 分 裂 
达 到统 一 
他 把 以前 的 时代 说成 是 思维与存 在 
理想 与 现实 分 裂 
自由 与 必 然 
个 人与社 会 
无限 与 有 限 
统一性 与 多样性 分裂 之时 代 
他 从 康德 的 
的 概念 出 发 
但 反对 康德 的 
超越 经验 世界 和 
物自 身 
的 世 界 
而 是 包含 特殊 在 内之 普 遍 
即为 具体 普 遍 
他 所 认为 的 统一 也 非 脱离 矛 盾 
对立 的 抽象统 一 
而 是 包含 它们 在 内 的统 一 
即为 对 立统 一 
上述 综合 在 一起 即 是 他 的理 论 
最 真实 的 无所 不包 的 整体 即 是 
绝对 精 神 
又 是 对立 的统 一 
绝对 精 神 
从 逻 辑 
自然 到 精 神 
即是 从 思维 到存 在 
再到 两者 统一 的 过 程 
从 而 完成 他 的 统一 论 
他 还 将 伦理学 划归 到 这个 领 域 
马克思 主 义 
哲学 应 伴随 着社 会 
科学 技术 和 文化 的 发展 而 不断发 展 
其主要 思想 体系 在 
世 纪 
年代 主要 由 恩格斯创 立 
世 纪 
年代 在 苏联 形成 完 整体 系 
辩证唯物主义 和 历史 唯物 主 义 
认为 哲学 可以 成为 科学 的 一部 分 
称为 马克思 列 宁 主 义 
毛泽东 的 马克思列宁主义 等 
实用 主 义 
实用 主义 产生 于 
世 纪 
年代 的 现代 哲学 派 别 
世纪 的 美国 成为 一 种 主流思 潮 
对法 律 
政 治 
教 育 
社 会 
现象 学 
现象学 是 由 德国 哲学家 胡塞尔 在 
年 提出 的理 论 
强调 对 直接 直观 和 经验 感知 的区 分 
认为 哲 学 
或 至少 是 现象 学 
的 主要 任务 是 厘清 二者 之间 的关 联 
并且 在 直观 中 获得 对 本质 的 认 识 
作为 一个 哲学 运 动 
现象学 于 二十世纪 早期 由 埃德 蒙 德 
胡塞尔创 立 
在 此 之后 现象学 传播 到 法 国 
美国 以及 其他 地 区 
并远 超出 了 胡塞尔 早期 着作 的 语 境 
其他 主要 哲学家 包括 海德 格 
莫里 斯 
梅 洛 
庞 蒂 
以及 伊曼 纽 尔 
列维 纳 斯 
存在 主 义 
索 伦 
奥 贝 
克尔 凯 郭 尔 
弗里德 里 希 
尼 采 
尽管 他们 的 学说 相差 巨 大 
而 不仅仅 是 思维 主 体 
而且 包括 行 为 
感 知 
人类 个 体 
存在 主义 强调 个 人 
独立 自主 和 主观经 验 
在 存在 主义 中 
个体 的 出 发点 的 特征 是 被 称 为 
存在 的 态 度 
尽管 他们 没有 使用 这 个术 语 
相反 克尔 凯 郭尔认 为 
真理 是 主观 的 
而且 人 应该 用 热情 去 深思 这 个问 题 
理 论 
利他 主 义 
反 现实 主 义 
享乐 主 义 
唯物 主 义 
唯心 主 义 
理想 主 义 
非 现实 主 义 
逻辑 正确 主 义 
悲观 主 义 
乐观 主 义 
儒家 思 想 
道家 思 想 
佛教思 想 
至 公 
旧 教 
主 义 
抗 辩 
新 教 
主 义 
自我 主 义 
理性 主 义 
现实 主 义 
唯美 主 义 
形而 上学 唯物 主 义 
辩证 唯物 主 义 
客观 唯心 主 义 
主观 唯心 主 义 
非 理性 主 义 
斯多葛 主 义 
存在 主 义 
形而 上 学 
功利 主 义 
分支 和 交叉学 科 
解释 学 
现象 学 
科学 哲 学 
数学 哲 学 
物理 哲 学 
化学 哲 学 
生物学 哲 学 
哲学 人类 学 
地 理哲 学 
历史 哲 学 
经济哲 学 
政治 哲 学 
教育 哲 学 
语言 哲 学 
人生 哲 学 
精神 哲 学 
宗教 哲 学 
法律 哲 学 
元 伦理 学 
价值 论 
生 态智 能 
环境 哲 学 
人类 行为 学 
相关学 科 
神 学 
科 学 
心理 学 
相关列 表 
哲学 家列 表 
脚 注 
扩展 阅 读 
艾 伦 
布洛 克 
艾 伦 
布洛 克 
入 门 
专题 介 绍 
选 集 
陈 荣捷 着 
参考 着 作 
陈 荣捷 着 
外部 链 接 
倪梁 康 
哲学何 为 
哲人何 为 
倪梁 康 
哲学 的 定 位 
玄思 的 文 学 
随意 的 史 学 
倪梁 康 
我所 理解 的 
哲 学 
陈 嘉 映 
哲学 是 什 么 
陈 嘉 映 
哲学 之为 穷理 与 哲学 之为 对 话 
陈 嘉 映 
维特根斯坦 的 哲学 观 
高 宣 扬 
当代 西方 哲学 的 基本 论 题 
张 汝 伦 
哲学 的 出路 在 于智 能 
张 汝 伦 
张 汝 伦 
哲学 的 
无 用 
之 用 
文 学 
在 最 广泛 的 意义 上 
是 任何 单一 的 书面 作 品 
更 严格 地 说 
文学 写作 是 一种 艺术 形 式 
它 的 拉丁 词 根 
本身 起源 于 
被 用来 指代 所有 的 书 面记 录 
口头文 学 
可以 根据 长篇小 说 
中篇小 说 
短篇小说 等 主要 形式 进一步区 分 
艺术 类 型 
进行分 类 
包括 韵 文 
散 文 
剧 本 
小说 等 
是 文化 的 重要 表现 形 式 
可以 与 语言 或 文本本 身配 合 
因此 很难 就 其 起源 达成 一 致 
最终 导致 了 网络文 学 
文学 并 不 一定 是 客观 的 
展现 自己 对于 文学 的 主观 看 法 
抒发 自己 的 情绪 和 感 触 
但 借 由 尝试 创建 一 个 
客观 的标 准 
有时 对能 帮助 作家 了 解 
读者 的 感 受 
有时 也能 藉 作家 主观想 法 
让 社会 有 不 同面 相去 省思 现 况 
例如 女性 文学 的兴 起 
文学 史 
埃及 新 王国 时期 时 
若 将 文学 定义 为用 文本 记录 的 作 品 
古埃及 文学 中 主要 的 文 类 
赞美 诗 
祈祷文及 故 事 
几乎 都 是 以诗 的 方式 写成 的 
但 诗歌 的 韵律 不 明 
最早 已知 的 文学 作品 是 公元 前 
年 一篇 由 苏美 人 创作 的 
吉尔 伽美 什史 诗 
当中 描述 英 雄 主 义 
友 谊 
损失 及 追逐 永 生 
各种 文学 都 可以 视为 是 文本 的纪 录 
文学 本身 可能 是 写实 或 是 虚 构 
但 都 可以 描绘出 一些 事 实 
例如 主角 的 动作 及言 语 
作者 的 写作 风 格 
以及 文本 后 的 含义 等 
这些 情节 不 只是 娱乐性 的 
其中 也 包括 了 经 济 
心 理 
科 学 
宗 教 
政 治 
文化 及 社学 的 相关 信 息 
在 学习 历史 时 
其 社会 和 社会 规范 的 演 变 
甚至 于 也 可助 于 了 解现 今 的 文 学 
因为 其 中常 常 引用 古希腊 神 话 
宗教 典籍 及 相关 文献 的 数 据 
例如 拜伦 勋爵 在 
中 借 由主 角 
提到 西班牙文及 法 文 
也 提到 作者 的 一些 想 法 
就 比较 容易 从 这 一代 流传 到 下 一 代 
留下 来 的 信息 会 越来 越 多 
从 这些 数 据 
人们 可以 研究 文 学 
提升 想 法 
扩展 知 识 
文学 也 会 有 一些 不 同 
成为 以后 人们 研究 的 基 础 
像 是 古中 国 
古 印 度 
波斯 及 希腊 罗马 古典 时代 的 作 品 
许多 古代 的 作 品 
就算 是 叙事 的 形 式 
都 还是 有 道德 或 是 教诲 上 的目 的 
像 梵语 的 
五 卷 书 
或 是 奥维德 的 
变形 记 
后来 戏剧 及 讽刺 作品 的 受众 也 变 多 
因此 也 开始 有 类似 性质 的 文学创 作 
抒情 诗 常常 是 贵族 圈 的 特性产 物 
特别 在东 亚 
许多 歌曲 被 贵族 收 集 
成为 诗 歌 
浪漫 主义 的 异常 特质 在 中 世纪 绽 放 
同 时 
到 了 
世 纪 
象征 主义 抬 头 
探索 角色 的 描述 和发 展 
中文 文学 史 
在 很长 一段 时 间 
最早 的 文学 是 对 历史 和 神话 的记 录 
但 纯粹 的 文学 早 在 周时 就 已出 现 
例 如 
诗 经 
中国 古代 的 文学 主要 着重 在 哲 学 
史学 史 
军事 学 
农业 及 韵 文 
中国 发明 了 造纸术 及 雕版 印 刷 
也 是 世界 上 第 一 个 
其中 最 重要 的 有儒 家 
道 家 
墨家 及法 家 
而军 事学 书 籍 
如 孙 子 兵 法 
也 是 在 春秋 战国 时 开始 出 现 
中国 历史 文学 则 从尚 书 
春 秋 
战国 策 
史记 等 一直 延续 下 来 
而且 有 很 详细 的 数据记 录 
中国 的 文学成 就 最大 的 是 诗 歌 
离 骚 
到 唐代律 诗 
后来 诗 
小说 等 文学 形式 分别 在 唐 
明清 达到 高 峰 
认为 作品 不应 只 讲求 形 式 
应注 重内容 的充 实 
表达 及情 感 
也 推动 白话文 学 
民国 时 期 
武侠小说 风靡 海内 外 
成为 当时 最 受欢迎 的 通俗小 说 
中华 人 民共 和 国时 期 
在 文化 大革命 后 
出现 相关 的 反思 文学 及 伤痕 文 学 
也 有 一 批白话 文诗 人 进行 大量创 作 
后来 网络 文学兴 起 
成为 受欢迎 的 商业 作 品 
中华 民国 在 撤退 台湾 后 
都 是 以 抗战 时期 为 背 景 
后来 又 有 反共 文学 的 出 现 
年 代开 始 
以及 强调 乡土 的 乡土 写 实文 学 
年后 也 开始 了 网络 文学 的兴 起 
文学 类 别 
按载 体分 为 
口头文 学 
书面 文 学 
网络 文学 三 大 类 
按 时间分 为 
古代 文 学 
近代 文 学 
现代 文学 和 当代 文 学 
按 地域 分 为 
外国 文 学 
中国 文学 等 等 
按 读者分 为 
按 年龄 有 儿童文 学 
青少 年 及 青壮年 人 的 文学 等 
按 读者 群体 及 内容 可分 为典 雅文 学 
雅文 学 
纯文 学 
严肃 文 学 
和 大众 文 学 
类型 文 学 
大众 文学 又 名 
俗文 学 
通俗文 学 
按 内容分 为 
史 传文 学 
纪实文 学 
奇幻 文 学 
报导文 学 
按 创作 理念分 为 
浪漫 主义 文 学 
现实 主义 文学 等 等 
文学体 裁 
中国 古典 文学 分为 诗 和 文 
文 又 分为 韵文 和 散 文 
文学 一般 分为小 说 
散 文 
诗 歌 
剧 本 
并 称为 四 大文学体 裁 
诗 歌 
纪 尧 姆 
阿波利奈尔 的 图象 诗 
这是 诗 的 一 种类 型 
诗 歌 
传统 的 诗歌 是 有 韵律 的 文学 作 品 
诗歌 是 历史 最 悠久 的 文学 形 式 
从 中国 最早 的 诗歌 总集 诗 经 
最早 的 长篇 抒情 诗 离骚 以 来 
汉代 的 乐 府 
唐 宋格律 诗 
和 唐末 兴起 的 词 
元曲 以及 五 四 以来 的 新 诗 
历代 的 民间 歌 谣 
在 本质 上 就 和 散文 不 同 
西方 的 叙事 诗 发达 较 晚 
而 结合 剧 本 
成就 很 大 
例如 但 丁 
神 曲 
歌 德 
浮士 德 
赋是 半 诗半文 的 中国 古代 文 体 
散 文 
与 韵文 相 对 
代有 散 文名 家名 作 
对 后代 产生 了 深远 影 响 
应用 文是 针对 特定 需求 而 有 的 文 体 
例如 公 告 
广告 等 
文言 文 
常指 非 八股文 的 文 体 
随 笔 
兼有 议论 和 抒情 两 种 特性 的 散 文 
笔 记 
游 记 
剧 本 
剧本 是 另 一种 古老 的 文学 形 式 
剧本 可以 用于 舞台 的表 演 
也 可以 阅 读 
像元 曲 
京 剧 
昆剧 都 属于 这个 部 份 
例如 歌剧 及 音乐 剧 
有 悲 剧 
喜 剧 
悲喜剧 等 
小 说 
小说 是 一种 叙事性 的 文学体 裁 
通过 人物 的 塑造 和 情 节 
环境 的 描述 来 概括 地 表现 社会生 活 
小 说 
一 词 最早 记载 于 
庄 子 
外 物 
饰 小说 以干 县 令 
其于 大达 亦 远 矣 
中国 现代 意义 上 的小 说 
是 从 先秦散文 中 的 寓言 滥 觞 
经过 汉末 六朝 的笔 记 
到 唐 传奇 宋话本 拟话本 而成 熟 
再 传至明 清以 四 大奇 书 
金 瓶 梅 
红 楼 梦 
取 代 
四 大名 着 
中篇小说 及 短篇小说 等 
许多 的 小说 也 都 属于 虚构 作 品 
极短 篇 
其 它 
书 信 
短文 是 字 数相 对 较少 的 文学 形 式 
书 话 
诗 话 
词话 是 对于 书 
诗文 或 是 词 的评 论 
回忆 录 
八股文 是 中国 宋代 到 清代 之 间 
科举 考试 中使 用 
强调 对仗 排 偶 
有 一定 结构 的 文 体 
报导文 学 
史 传文 学 
文学 奖 项 
有 许多 的 文学 奖 
颁发 给 优秀 的 作 家 
表扬 其 文学 的 成 就 
因为 文学 的 范围 很 广 
许多 文学 奖项 会 依 风 格 
文学类 型 
语 言 
国籍 及 其 他特 性 
例如 新 进作家 或 是 等 
再 做分 类 
诺贝尔 文学 奖 是 依诺 贝尔 在 
年 的 遗嘱 所 成立 的 奖 项 
是 诺贝尔奖 中 的 一 项 
一般 是 因为 作者 的 整体 作品 而 获 奖 
而 非着 重特定 的 作 品 
其他 不分 国籍 的 奖项 有 
纽斯 塔特 国际 文学 奖 
布克 国际 奖及 卡夫卡 奖 
其他 描述 型 式 
视觉文 学 
绘本 及 漫画书 是 以图 画 
对话 及 文本 结合 的 方式 来叙 事 
游戏 文学 是 一种 另类 文学形 态 
交互式剧 情类 游戏 借 由图 片 
影像 来 表达 文本 的 剧 本 
例 如 
奇妙 人 生 
文学技 巧 
是 文学 创作 者 应用 在 文学 中 
制造 特别 效果 的 方 式 
文学 技巧 的 范围 很 广 
用 传统 的 线性 叙事 或 是 
或 是 文类 选择 都 包括 在 内 
例如 传统 犯罪 小 说 
就像塞缪 尔 
理查 森写 的 早期 现代小 说 
一 様 
是 用 许多 的 信件 组 成 
称 为 
书 信体技 巧 
因 此 
让 大家 再 次 注意 到 
一个 以往 曾 出 现 
但 没有 这么 受 注意 的 文 类 
文学 技巧 和 文学 手 段 
不 同 
文学 手段 是 在 叙述 中用 的 特殊 结 构 
像 是 隐 喻 
明 喻 
省 略 
叙事 及 托 寓 等 
也 可以 视为 是 文学 手 段 
例如 意识 流叙 事 
有时 也 会 用来 改进及 提升 文学 作 品 
也 可以 对 作者 带来 类似 的 作 用 
有 许多 不同 种类 的 文学 批 评 
背后 会 有 其 理论 基 础 
注 解 
参考 文 献 
延伸 阅 读 
外部 链 接 
张 隆 溪 
文学 理论 的兴 衰 
参 见 
文学 奖 一 览 表 
文学 作 品 
文学创 作 
文学 鉴 赏 
文学流 派 
文学思 潮 
左翼 文 学 
文艺工 作 者 
儿童文 学 
叙事 学 
文学理 论 
西方 文学理 论 
东方 文学理 论 
文学 作品 的 评论 和 研 究 
文学 史 
外国 文学史 和 中国 文学 史 
文学 研 究 
文艺美 学 
文学艺 术 
社会 主义 新 时期 文 学 
文学 思想 史 
文学 批 评 
现代 文 学 
近代 文 学 
比较文 学 
红 学 
金 学 
文学 人 物 
作 家 
剧作 家 
散文 家 
小说 家 
诗 人 
文学 批评 家 
作家 列 表 
历史 的 化身 尼 古拉 斯 
吉 热 斯 
历史学 家 
欧文库 斯 
历 史 
现代 汉语 词 汇 
古典 文言 文称 之 为 
指 人类 社会 过去 的 事件 和行 动 
以及 对 这些 事件 行为 有 系统 的记 录 
诠释 和 研 究 
历史 可 提供 今 人理 解过 去 
作为 未来 行事 的 参考 依 据 
与伦 理 
历史 的 第 二个 含 义 
即 对过 去 事件 的 记录 和 研 究 
又称 历史 学 
或 简 称 
史 学 
编纂 学 
家谱 学 
古文本 学 
计量 历史 学 
考古 学 
社会学 和 新闻学 等 
参见 历史 学 
记录 和 研究 历史 的 人 称为 历史学 家 
简 称 
史学 家 
中国 古代 称为 史 官 
记录 历史 的 书籍 称为 史 书 
史 记 
汉 书 
粗分 为 
官 修 
民 载 
两 类 
广义 的 历 史 
泛指 一切 事物 的 发展 过 程 
包括 自然史 和 社会 史 
不一 定同 人类 社会 发生 联 系 
在 哲学 上 
这种 含义 下 的 历史 称为 历史本 体 
例如 宇宙 历 史 
地球 历 史 
世界 历 史 
中国 历史 等 等 
通常 仅指 人类 社会 的 发展 过 程 
它 是 史学 研究 之 对 象 
一般 说 来 
关于 历史 的 记述 和 阐 释 
也 称为 历 史 
即 文本 出现 之后 的 历史 才算 历 史 
在 此 之前 的 历史 被 称为 史前 史 
又 可以 称为 人 类史 或 社会 史 
一般 来 说 
历史学 仅仅 研究 前 者 
即 社会 史 
词 源 
历 史 
的 含义 在 中文 中 最 早仅 用 
一字 来代 表 
甲骨 文 中 
字 与 
相 似 
指 事 件 
许 慎 
说 文解 字 
记事 者 也 
从 又持 中 
正 也 
便 指 出 
的 本意 即记 事 者 
是 一 人 执 
之 象 
近 人金 静 庵 说 
保藏 之 档案 谓 之 中 
持中 之 人谓 之 史 
一 指书 言 
一 指人 言 
由此 引 申 
则 代表 被 史官 被 纪录 的 事 
换句话 说 
即 所有 被 文本 纪录 的 过去 事 情 
研究 史 的 学 问 
称史 学 
历 史 
一 词出 现较 晚 
三 国 志 
裴松之注 中 
首次 提到 历史 二 字 
南齐 书 
中 也 提到 这 个名 词 
是 历代 史书 之 意 
明代 嘉靖 年间 李廷机 与 叶向 高 编 辑 
历史 大方通 鉴 
是 中国 第 一本 以 历史 二字 为名 的 书 
袁 了 凡为 此 书写 的 
历史 纲 鉴 补 引 
解释 历史 是 指诸 史 
也 就 是 历代 史书 之 意 
礼部 侍郎 于式枚 在 奏章 中 
提到 历史 这 个名 词 
将 它 作为 历史 事件 之 意 
皮 锡 瑞 
经学 历 史 
出 版 
其中 的 历史 二 字 
也 明确 将 它 定位 为 历史 事件 之 意 
因 此 
年代 前 后 
明治维 新 后 
日本 学者 为 翻 译 
译为 历史 二 字 
使其 成为 对应 词 
年代 成为 流行 用 语 
光绪皇帝接 受 吏部 尚书 张 百熙 建 议 
颁 布 
钦定 学堂 章 程 
其 中 寻常 小学 课目 中 
有史 学 
舆地 二 项 
张 百熙 派 吴汝纶 赴 日本 考察 教育 后 
负责 教育 改革 的 张 百 熙 
张 之 洞 
荣 庆向 皇帝 建议 重订 学堂 章 程 
在 重订 章程 后 
寻常 小学 依 日本 语改 称初 等小 学 
而史 学 
舆地 二 科 
则 改称 历 史 
地 理 
之 后 
历史 这个 名词 在 中 国流 行 
在 欧 美 
多数 语言 的 
历 史 
一 词 源出 自 
原义 为 
调 查 
探 究 
知 识 
古希腊 作家 希罗多德 的 
历 史 
一书 以此 为 名 
含 义 
对于 历史 的 含义 和 性 质 
有 很多 种 不同 的 诠 释 
以下 列举 其 中 一 些 
克罗齐 说 
一切 真 历史 都 是 当代 史 
柯林 武德 说 
一切 历史 都 是 思想 史 
梁启 超 
史者 何 
记述 人类 社会 赓续 活动 之体 相 
校 其 总成 绩 
求得 其 因果关 系 
以为 现代 一般 人 活动 之 资鉴 也 
大 英百科全 书 
年 版 
第 一 
指 构成 人类 往事 的 事件 和行 动 
第 二 
指 对此 种 往事 的 记述 及 其 研究 模 式 
前者 是 实际 发生 的 事 情 
苏联 大百科全 书 
宇宙 史 
地球 史 
各个 学科 史 
物理 史 
数学 史 
法律史 等 均可 列入 这 一 含 义 
钱穆 说 
知道 历 史 
便 可知 道里面 有 很多 的 问 题 
一切 事 不是 痛痛快快 一句话 讲得 完 
历史 终是 客观事 实 
历史 没有 不 对 的 
不对 的 是 在 我们 不 注重 历 史 
不 把 历史作 参 考 
至少 我们 讲 人文 科学 方面 的 一 切 
是 不该 不 懂 历史 的 
历史 所以 记载 人 事 
故着 史 必首 重纪 事 
次 及 传 人 
而 了解 历史 最 基本 的开 始 
亦 在 明事 变 
知人 物 
于 不断 的 事变 与 人物 之 背后 有时 代 
能 知事 变 
人物 与 时 代 
此 乃 历史学 之 初步入 门 
亦 为 历史学 之主要骨 干 
事有 成败得 失 
人有 贤愚 忠 奸 
时代 则 有治乱 兴 衰 
教 历 史 者 
首贵 能于 此 分析 指 点 
可以 使学者 长 见 识 
增 修 养 
此 乃 历史 教育 最大 之功 能 
黄仁宇 说 
盲目 的 恭维 不是 可靠 的 历 史 
谩骂 尤非 历 史 
吕思勉 说 
历史 上 的 事 实 
所传 的 
总不过 一 个外 形 
有时 连外 形都靠 不 住 
全靠 我们 根据 事理 去 推测 他 
考证 他 
解释 他 
从前 论史 的 人 
多说 史事 是 前车 之 鉴 
其意 以为 一件 事 办好 了 
我们 就当 取以 为 法 
摹仿 他 
一件事 办 坏 了 
我们 就当 引以 为 戒 
不可 再蹈 其 覆 辙 
这话 很易 为 人们 所赞 许 
其 实似 是 而 非 的 
史事 哪有 真 相同 的 
我们 所 谓相 同 
都 不 过察 之 不 精 
误以 不同 为同 罢 了 
事情 既实 不相 同 
如何 能 用同 一 的 方法 对 付 
真正 硬 摹仿 古人 的 自然 不 多 
就 是 事实 也 不容 你 如 此 
然而 人 的 知 识 
总是 他 所 知道 的 
记得 的 事情 铸造 成功 的 
知道 的 
记得 的 事情 一 误 谬 
其 知识 自然 随之 而 误谬 了 
所以 我们 现在 研究 历 史 
倒 还 不重 在 知道 的 
记得 的 事情 的 多 少 
而 尤重 在 矫正 从前 观点 的 误 谬 
矫正 从前 观点 的 误 谬 
自然 是 就人 所 熟悉 的 事 情 
加以 讲 论 
要容 易明 白 些 
有 兴 味 些 
而 是 其间 的 桥 梁 
合并 了 两大 领域 的 研究方 法 
一般 来 说 
努力 并 尝试 解答 和 历史 有关 的 问 题 
历史 知识 的 原始 资料 分为 三 种 
文本 记载 的 
口头 流传 的 
保留 下来 的 历史 遗 迹 
而 文本 记载 经常 被 作为 强调 的 重 点 
因为 它 普遍 纪录 了 发展 的 时 间 
这种 强调 引申 出 了 一个 新 领 域 
史前 史 
也 可 称为 史前 学 
学者们 为 了 易于 研 究 
划分 过去 的 方法 繁 多 
包括 按 年 代分 类 
按 文化 习俗分 类 
按 不同 主 题分 类 
这 三 种 分类 经常 会 有 重 叠 
比 如 
阿根廷 的 劳工 运动 的 演 变 
时间 和 主 题 
而 对于 其 他 人来 说 
历史 已 经成 为 一个 非常 普通 的 词 语 
就 是 研究 过去 人类 的 所 有事 情 
而现 在 还多 了 一 条 
那就 是 对 人类 过往 的 好 奇 
描 述 
历史 学家 的 世界 史 
历史 学家 在 自己 的 时代 背景 下写 作 
用贝内德 托 
克罗齐 的 话来 说 
所有 历史 都 是 当代 史 
通过 形 成 
过去 的 真实话 语 
来 促进 历史发 展 
以便 对 过去 作出 准确 的 说 明 
因 此 
通过 伪造 它们 来代 表 
真实 的 过 去 
而 限制 了 更为 普遍 的档 案 
历史 学家 的 作用 之一 就 是 巧 妙 
客观 地 利用 过去 的 大量 资 料 
这些 资料 通常 都 是 在 档案 中找 到 的 
历史 研究 有时 被 归为 人文 的 一部 分 
有时 被 归为 社会 科学 的 一部 分 
结合 了 两者 的 方法 论 
世 纪 
法国 历史学 家 
费尔 南 
布罗代尔 通过 使用 经济 学 
人 类学 和 地 理学 等 外部学 科 
使 历史学 发生 了 革命性 的 变 化 
传统 上 
从 一开 始 
历史 学家 就 已经 使用 了 诸如 纪 念 碑 
题词 和 图片 之类 的 资 料 
但 写作 是 区分 历史 和 过去 的 标 志 
这些 遗址 和 物体 一旦 出 土 
将 有助 于 历史 的 研 究 
但 是 考古学 很少 独立存 在 
它 使用 叙事 来 补充 其发 现 
但 是 
也 就 是 说 
考古学 并 不是 在 文本 资料 中 
填 补 空 白 
事实 上 
历史 考古 学 
是 考古学 的 一个 特定分 支 
例 如 
美国 历史 的 挖掘者 和口 译 员 
尽管 目前 书面 文档 中固 有 
自 由 
意识形 态 
但 通过 研究 整个 历史 环 境 
历史 的 组织 方式 有多 种 
包括 按 时间顺 序 
文 化 
按 地区 和 按 主题 排 列 
这些 划分 不是 相互 排斥 的 
并且 经常 存在 重要 的 交 叉 点 
尽管 现代 趋势 已 趋向 于 专业 化 
并 寻找 普遍 的 模式 或 趋 势 
历史 和 史 前 
相对 而 言 
史前 是 指 一 地区 已有 人 类产 生 
但 还 没有 出现 文本 的 时 代 
借 由 研究 当时 的 绘 画 
素 描 
雕刻 或 其他 工 件 
自从 二十世纪 起 
研究 者 开始 重视 史前 的 研 究 
年 时 
英国 历史 学家 爱德 华 
霍列 特 
卡尔认 为 
此 定义 下 的 历 史 
也 包括 一些 当时 没有 文本记 录 
但 对 历史 有 强烈 兴趣 的 民 族 
虽 没有 文本记 录 
历史 学 
叫史学 或 历史 学 
也 可以 用 
历 史 
一 词代 表 
在 西方 属于 历史 哲学 的 范 畴 
历史 哲学 的 出现 和发 展 
一开 始 
哲学家 开始 重新 定义 历史 学 
意大利 哲学 家克罗齐提 出 
一切 真 历史 都 是 当代 史 
的命 题 
否则 是 
死 的 历 史 
即 编年 史 
因 此 
英国 哲学家 柯林 武德 又 进一步认 为 
一切 历史 都 是 思想 史 
即 历史 是 历史 学家 思想 的 反 映 
不仅 因 时代 而 异 
也 因人 而 异 
由于 人 主观 的 局限 性 
对 客观 的 历史 事件 的 认识 是 有限 的 
因此 只有 不断 改进 逐渐 逼 近 
这 一 过程 同 自然 科学 的 过程 一 致 
这种 历史学 称 为 
历史科 学 
历史 编撰 学 
标 题 页 
意大利 的 历 史 
历史 编撰 学 
具有 许多 相关 的 含 义 
首 先 
它 可以 指代 历史 的 产生 方 式 
历史 方法 和 实践 发展 的 故 事 
例 如 
从 短期 传记 叙事 转向 长期 主题 分 析 
其 次 
它 可以 指 所 产生 的东 西 
特定 的 历史 着 作 
例 如 
年代 的 中 世纪 史 学 
是 指 
年代 的 中 世纪 历史 着 作 
第 三 
它 可以 指代 产生 历史 的 原 因 
历史 哲 学 
作为 对 过去 描述 的 元 分 析 
第 三 个 概念 可以 与 前 两个 概念 相 关 
因为 该 分析 通常 集中 在 叙 述 
史学方 法 
古代亚 历山大图 书馆 的 描述 图 
历史 基础 方 法 
什幺 时 候 
产生 了 书面 或 非 书面 的 来 源 
日 期 
它 是 在 哪里 生产 的 
本地 化 
它 是 由 谁 生产 的 
作 者 
它 是 从 什幺 现有 材料 中 产生 的 
它 是 以 什幺 原始 形式 产生 的 
其 内容 的 证据 价 值 
前 四个 被 称为 历史 批 评 
第 五个 被 称为 文本 批 评 
以及 外部 批 评 
关于 消息 来源 的 
第 六次 也 是 最后 一 次询 问 
被 称为 内部 批 评 
哈利卡那 索斯 的 希罗多 德 
公元 前 
公元 前 
通常 被誉 为 
历史 之 父 
然 而 
人们 认为 与 他 同代 的 修昔底 德 
约 前 
凭借 他 的 作 品 
伯罗奔尼撒 战争 史 
修昔底德 与 希罗多德 不 同 
并着 眼于 因果关 系 
而 不是 认为 历史 是 神圣 干预 的 结 果 
在 他 的 历史 方法 中 
修昔底德 强调 年代 学 
名义 上 中立 的 观 点 
以及 人类 世界 是 人类 行动 的 结 果 
在 中 世纪 和 文艺复兴 时 期 
年 左 右 
年着 作 
历史绪 论 
序言 中 
在 他 的 这段 批评 中 
他 认为 过去 是 陌生 的 
是 需要 解释 的 
伊 本 
区分 可能 尝试 进行 评估 的 原 则 
最 后 
除了 理性 原则 之 外 
还 需要 经 验 
以 便 评估 过去 的 文 化 
伊 本 
哈尔顿 经常 批 评 
结 果 
他 将 科学 方法 引入 了 历史 研 究 
并且 经常 将 其 称为 他 的 
新科 学 
他 的 历史 方法 也 为观 察国 家 
传 播 
因此 他 被 认为 是 
史学 之 父 
历史 哲学 之 父 
在西 方 
历史 学家 在 
世纪 发展 了 现代 史学方 法 
尤其 是 在 法国 和 德 国 
赫伯 特 
斯宾塞 总结 了 这些 方 法 
斯宾塞所说 的 
富 矿 
是 指 科学 的 历史理 论 
同 时 
亨 利 
与 巴克尔 的 梦想 相 反 
对 方法 影响 最大 的 
世纪 历史 学家 在 德国 成为 利奥波 德 
兰 克 
他 将 历史 限制 为 
真正 发生 的 事 情 
从 而 使该 领域 远 离科 学 
对 于兰 克 
应 仔细 收集 历史 数 据 
进行 客观 检查 并 结合 严格 的 要 求 
但 是 
这些 进 程 
仅仅 是 科学 的 前 提和 前 提 
并 制定 关于 它们 的 概括 或定 律 
世 纪 
传统 上 就是 这 样 
其 中 包括 费尔 南 
布劳 岱 尔 
埃马纽 埃 尔 
勒 鲁 瓦 
拉迪 里 
汉 斯 
乌尔 里 希 
韦 勒 
罗伯 特 
福格 尔 
吕西 安 
费夫 尔 
布劳德尔 将 历史 与 地理 相结 合 
布莱克尔 将 历史 与 政治学 相结 合 
福格尔 将 历史 与 经济学 相结 合 
将 同性恋 历史 与 心理学 相结 合 
将 触发 历史 与 考古学 相结 合 
而 韦 勒 
布洛 赫 
菲舍 尔 
斯 通 
弗弗尔 和 勒罗 伊 
将 地 理 
人 类学 和 经济学 也 一 起融 合 
然 而 
这些 多学 科方法 未能 产生 历史理 论 
迄今 为 止 
我们 有 其他 领域 的 专家 撰 写 
例 如 
马克思主义 历史理 论 
最 近 
如 休 
特 雷 弗 
罗 珀 
约 翰 
卢卡 奇 
唐纳 德 
克 莱 顿 
格特 鲁 德 
希梅尔法 布和格哈 德 
里 特 
因此 主张 将 历史 理解 为 一 门艺 术 
参 见 
知识 史学 家 
例如 赫伯 特 
巴特 菲尔 德 
恩斯 特 
诺尔特 和 乔 治 
受 民权 时代 的 激 励 
种族 和 社会 经济群 体 
日常 生活 史 
和 
等 学者 试图 研 究 
世纪 德 国 
特别 是 纳粹 德国 时 期 
马克思主义 历史学 家 
例如 埃里 克 
霍布斯 鲍 姆 
爱德 华 
帕尔 默 
汤普 森 
和 克里斯 托 弗 
为 了 回应 马克思主义 对 历史 的 解 释 
诸 如 
和 罗伯 特 
女权主义 者 历史学 家 
例 如 
和 
都认 为 
研究 过去 女性 的 经验 很重 要 
近年 来 
在 
年 的 着 作 
捍卫 历 史 
中 捍卫 了 历史 的 价 值 
年 出版 的 
历史 的 杀 戮 
今 天 
他们 经常 提出 一个 论 点 
并用 他们 的 研究 来 支持 它 
提出 历史 是 一 个争 论 
这 创造 了 进行 变革 的 可能 性 
马克思主义理 论 
社会 从 根本 上 是 由 任何 给定 时间 的 
物质 条 件 
决定 的 
换句话 说 
例如 吃 饭 
穿 衣 
住 房 
以及 维系 他们 自己 和 他们 的 家 庭 
总体 而 言 
但 自 从 
年 那里 的 共产 主义 垮台 以 来 
米哈伊 尔 
科罗姆 说 
这 已经 减少 到 了 学术 领 域 
总体 而 言 
但 自 从 
年 苏联 的 共产 主义 垮台 以 来 
米哈伊 尔 
科罗姆 说 
其 已 经衰 退到 了 学术 领 域 
历史 产生 中 的 潜在缺 陷 
许多 历史学 家认 为 
历史 的 产生 是 有 偏见 的 
认 为 
历史 学家 经常 受 政治 影 响 
的 说 法 
历史 过程 植根于 档案 中 
它 决定 了 如何 记住 历史 领 域 
历史 遗漏 可 以多 种 方式发 生 
信息 也 可以 有 意排除 或 意外 遗 漏 
包 括 
沉 默 
选择性 记 忆 
擦 除 
叙述 不得 与 已知 事实 相抵 触 
它们 必须 具有 生态 意 义 
特别 是 针对 环境 历 史 
历史 观 
革命 史 观 
全球 史 观 
现代 化史 观 
文明 史 观 
环境 史 观 
人 文史 观 
唯物史 观 
史学 史 
其 对 历史 的 记录 不仅 时间 长 
而且 内容 精确 详 细 
千多 年 
而 自西 周共 和 时 代 
以来 历史 记录 精确 到 年 
自鲁隐公元 年 
以来 则 精确 到 月 日 
中国 的 历史 记录 也 被 称 为 
史 书 
分为 编年 体 
纪传 体 
纪事本 末体 等 不 同体 裁 
中国 将 
列为 四 种 基本学 科分 类 
之 一 
清纪晓岚 等 
四 库全 书 
魁 奈 说 
原始 社会 中 人类 没有 文 本 
一些 历史 的 痕迹 通 过 
传 说 
保存 了 下 来 
例如 中国 上 古传 说 
黄帝 战 蚩 尤 
女 娲 补 天 
大禹治 水 
国家 出现 后 
则 开始 有 掌管 祭祀 的 
他们 同时 兼任 记录 时 事 
起草 公文 和 掌管 文书 等 相关 职 能 
可 以说 是 最早 的 史 官 
出现 了 职能 独立 的 史 官 
专门 记录 历史 事 件 
掌管 典 籍 
在 这个 时 期 
中国 出现 了 世界 上 最早 的 史 书 
尚 书 
内容 是 历代 政治文 档汇 编 
并 无特定 的 历史记 录体 裁 
从西 周共 和 元 年 
公元 前 
中国 有 了 按 年 记载 的 编年 史 
从此 有 了 连续 不断 的 历史纪 录 
而且 差 不多 每年 都 有史 可 查 
春秋 战国 时期 的 史学家 如 孔 子 
编 订 
春 秋 
和 左 丘 明 
左 传 
等 重视 人类 社会活 动 
西汉 时司 马迁 撰写 了 
史 记 
创建 了 纪传体 的 历史记 录体 裁 
史 记 
的 规模 在 当时 世界 范围 内是 空前 的 
之后 东汉 班固 着 
汉 书 
延续 发展 了 
史 记 
的体 例 
是 中国 第 一 部纪 传体 断代 史 
这 两部 历史 着 作 
奠定 了 中国 古典 史学 的 基 础 
后来 的 历史 学家 沿 用 
史 记 
汉 书 
的体 裁 
将 各个 朝代 的 历史汇 编成 书 
组成 了 
二十 四 史 
除断 代史 之 外 
唐宋 期间 中国 还 出现 了 通 史 
如 唐末 杜佑 的 
通 典 
宋司 马光 的 
资治通 鉴 
其 中 
资治通 鉴 
是 中国 史学史 上 的 奇 葩 
西方 的 历史学 开始 于 公元 前 
世 纪 
古希腊 作家 希罗多德 在 
历 史 
又 名 
希波 战争 史 
史学 之 父 
并 不是 纯粹 的 历 史 
多年 后 古希腊 人 修昔底德 所着 的 
伯罗奔尼撒 战争 史 
治学 态度 严 谨 
历史 记载 翔 实 
才 是 西方 第 一 部 
信 史 
世 纪 
希腊 历史 学家 波里 比 阿 在 
通 史 
又 名 
罗马 史 
中 记录 了 前 
年 至 前 
年间 罗马帝国 周围 地 中海 沿岸 各 国 
各 民族 的 历 史 
是 第 一 部 
世 界 
通 史 
历史 哲 学 
历史 哲学 是 哲学 的 一 个分 支 
主要 考虑 人类 历史 的 最终 意 义 
更进 一步 的 
换句话 说 
目 的 
指导 原则 或 是定 局 
参 见 
历史学 家 
研究 和 记录 历史 的 人 
历史 学家 列 表 
正 史 
官方 或 历史 学家 编纂 的 规范 的 历 史 
在 中国 通常 指 二十 四 史 
延伸 含义 为 可信 的 历 史 
野 史 
正史 上 没有纪 录 
主要 来 自民间 的 街 谈 巷 说 
遗闻 佚事 的 
历 史 
部份 带有 传说 性 质 
学 科 
历史 学 
对 历史 的 研究 和记 录 
历史 哲 学 
对 历史 学方 法 
目 的 
规律 的 研究 和 探 讨 
年代 学 
确定 历史 事件 发生 时间 的 学 科 
文献 学 
对 资料 文献 的 管理 和 检索 等 的 研 究 
古文本 学 
研究 古代 的 文 本 
手稿 的 学 科 
新闻 学 
报告 事件发 生 
社会现 象 
政治 时局 等 的 学 科 
社会 学 
研究现 代 
当 代 
人类 社会 与 社会 生活 的 学 科 
考古 学 
发掘 和 调查 古代 遗物 和 文 献 
心理史 学 
研究 历史 事件 背后 的 心理 激励 作 用 
家谱 学 
研究 家庭 及 其 历 史 渊 源 
未来 学 
对 未来 的 预测 和 研 究 
体 裁 
编年 体 
以 时间 为 顺序 编撰 和 记述 历 史 
历史 年 表 
依 时间 先后 排列 的 历史 资 料 
纪传 体 
以 人物 传记 的 方式 记叙 历 史 
传 记 
本 纪 
个人 历史 的记 录 
纪事 本末 体 
以 事件 为主 的 历史记 录体 裁 
各类 历 史 
世界 历 史 
亚洲 史 
欧洲 史 
非洲 史 
中国 历 史 
美洲 历 史 
台湾 历 史 
史前 史 
古代 史 
近代 史 
哲学 史 
宗教 史 
史学 史 
艺术 史 
电影 史 
美术 史 
建筑 史 
广告 史 
文化 史 
文学 史 
教育 史 
经济 史 
农业 史 
自然 科学 史 
数学 史 
医学 史 
参考 文 献 
外部 链 接 
黄 俊 杰 
历史思 维 
历史 知识 与 社会 变 迁 
黄 俊 杰 
历史 知识 与 历史思 考 
王 明 珂 
历史 事 实 
历史 记忆 与 历史 心 性 
理论 计算机科 学 
理论 计算机科 学 
计算机 图形 学 
计算复杂性理 论 
编程 语言理 论 
人机 交 互 
以及 实现 和 应用 它们 的 实用技 术 
计算机科 学 
有 时缩 写 为 
它 通常 被 形容 为 对 那些 创 造 
计算机科学 包含 很多 分支 领 域 
有些 强调 特定 结果 的计 算 
比如 计算机 图形 学 
而 有些 是 探讨 计算 问题 的 性 质 
比如 计算复杂性理 论 
还有 一些 领域 专注 于 怎样实 现计 算 
好 用 
以及 随时 随地 为 人所 用 
比如 信息技 术 
或者 只是 与 使用 计算机 的 经验 有 关 
如 玩游 戏 
上网 或者 文本处 理 
其实 计算机科学 所 关注 的 
不仅仅 是 去理 解实 现类 似游 戏 
浏览器 这些 软件 的 进程 的 性 质 
尽管 计算机科 学 
的 名字 里 包含 计算机 这 几个 字 
因 此 
一些 新 的 名字 被 提议 出 来 
某些 重点 大学 的 院系 倾向 于术 语 
计算科 学 
以 精确 强调 两者 之间 的 不 同 
丹麦 科学 家 
建议 使 用术 语 
以 反映 这 一事 实 
而 不一 定要 涉及 计算 机 
该 学院 成立 于 
便 是 第 一任 教 授 
这 个术 语主要 被 用于 北欧国 家 
同 时 
在 计算技术 发展 初 期 
通 讯 
三个 月 后 在 同样 的 期刊 上 
被提 出 
第二 年 又 变成 了 
术 语 
也 曾经 被 提议 过 
在 欧洲 大 陆 
起源 于 信 息 
和 数学 或者 自 动 
的 名字 比 起源 于 计算机 或者计 算 
更常 见 
如 
法 语 
德 语 
斯拉夫语 族 
着名 计算机科学家 艾兹 赫 尔 
戴克斯 特拉 曾 经指 出 
计算机科学 并 不 只是 关于 计算 机 
设 计 
例 如 
然 而 
比如 数 学 
工程 学 
认知 科学 和 经济学 等 
如 库尔 特 
哥德 尔 
艾 伦 
图 灵 
阿 隆 佐 
邱奇 等 数学家 的 研 究 
这 两个 领域 在 某些 学 科 
例如 数理 逻 辑 
范畴 论 
域 理论 和 代 数 
也 不断 有 有益 的 思想 交 流 
历 史 
那些 计算 固定 数值 任务 的机 器 
比如算 盘 
自古希腊 时期 即 已存 在 
在 
年 设计 了 世界 上 第 一台 机械 计算 器 
但 没有 完成 它 的建 造 
布 莱 兹 
帕斯卡 在 
莱布尼兹 开始 了 的 建造 工作 并 于 
年 竣 工 
埃 达 
洛夫莱斯 协助 查尔 斯 
年 左 右 
打孔机问 世 
或者 充其量 是 所有 可能 任务 的 子 集 
到 了 
世 纪 
年 代 
随着 更新 更 强大 的 计算机 器 
如 计算 机 
电子 数值 积分 计算 机 
被发 明 
术 语 
计算 机 
计算机 的 概念 变得 更加 清 晰 
它 不仅 仅用 于 数学 运 算 
世 纪 
年代 至 
世 纪 
年代 早 期 
年设 立 
随着 实用 计算机 的 出 现 
但 是 随后 的 
年里 也 逐渐 被 学术界认 可 
在 那段 探索 时 期 
的缩 写 
发布 的 
以及 之后 的 
计算机 被 广泛 使 用 
不 过 
进程 将 会 崩 溃 
而 你 也得 从头 再 来 
世 纪 
年代 后 期 
计算机科学学科 还 在 发展 阶 段 
随着 时间 的 推 移 
最 初 
计算机 非 常昂 贵 
要 有 效利用 它 们 
然 而 
随着 计算机 变得 普及 和 低 廉 
已 经几乎 不 需要 专人 的 协 助 
虽然 某些 时候 援助 依 旧存 在 
主要 成 就 
计算机科学 与 电子学 一 样 
是 信息 时代 的 奠基科 学 
也 是 信息 革命 的 驱动 力 
被 视为 继 工业 革 命 
公 元 
和 新石 器革 命 
公元 前 
这些 贡献 包 括 
开 启 
数字 化革 命 
包括 当今 的 信息 时代 和 互联 网 
对 计算 和 可 计算性 的 形式 定 义 
提出 进程 语言 的 概 念 
在 密码学 领 域 
可以 完全 借助 软件 来 进行 一些 实 验 
算法 交易 通过 使用 人 工智 能 
提高 了 金融 市场 的 效率 和 流通 性 
高频率 的 算法 交易 也 会 加快 波动 性 
计算机 图形 和 电脑成 像 
在 现代 娱乐 中 无处 不 在 
尤其 是 在 电 视 
电 影 
广 告 
动画 和 视频 游戏 中 
即 便 是 没有 用到 技术 的 电 影 
通常 也 是 用 数码 相机 拍 摄 
仿真 各种 过 程 
包括 计算 流体 动力 学 
物 理 
电气 和 电子 系统 和 电 路 
尤其 是 战争游 戏 
如 飞机设 计 
尤其 在 电气 与 电子 电路 设计 中 
软件 对 新 的 物理实 现 
或修 改 
设计 具有 很大 帮 助 
人工 智能 变得 越来 越重 要 
因为 它 变得 更 加高 效和复 杂 
人工 智能 的 应用 有 很 多 
其 中 一些 可以 在 家里看 到 
比如 机器 人 吸 尘 器 
反 导弹 系统 和 中 
可实现 快速 的 人 类绩 效 
低错 误 率 
易于 学习 和 高度满 意 度 
然后 进行 可用 性测 试来 完善设 计 
关键 的 创新 包 括 
可 选择 的 网页 链 接 
触摸屏 设 计 
移动 应用 进程 和 虚拟现 实 
哲 学 
提出 计算机科学 可以 分成 三 个 领 域 
数 学 
工程 学 
科 学 
理性 主义 范 式 
将 计算机科学 看作 是 数学 的分 支 
在 理论 计算机科学 中 很流 行 
主要 利用 演绎 推 理 
技术 专家 范 式 
这类 范式 有着 很 明显 的 工程学 倾 向 
尤其 是 在 软件 工程 领 域 
科学 范 式 
比如 说 对于 人工 生命 的 研 究 
计算机科学 的 领 域 
作为 一 个学 科 
以前 被 叫 做 
由 
的 代表 组 成 
确立 了 计算机科学学科 的 
个 主要 领 域 
计算理 论 
算法 与 数据结 构 
编程 方法 与 编程语 言 
以 及 
计算机 组成 与 架 构 
如 软件工 程 
人 工智 能 
计算机 网络 与 通 信 
数据 库系 统 
并 行计 算 
分布式计 算 
人机 交 互 
计算机 图形 学 
操作系 统 
以及 数值 和 符号计 算 
理论 计算机科 学 
逻辑 与 数学 方面 的计 算 
数据 结构 和 算 法 
算法 分 析 
算 法 
数据结 构 
计算 几 何 
图 论 
算法 指 定义 良好 的 计算过 程 
它 取一 个 或 一 组值 作 为输 入 
经过 一 系列 定义 好 的 计算过 程 
得到 一个 或 一 组输 出 
算法 主要 包括 数据结 构 
计算 几 何 
图论 等 
除此 之 外 
算法 还 包括 许多 杂 项 
如 模 式 匹 配 
部分 数论 等 
计算理 论 
按 照 
的 说 法 
计算机科学 的 最根本 问题 是 
什幺 能够 被 有 效地 自动 化 
关于 什 幺 能够 被计 算 
为 了 试图 回答 第 一 个问 题 
着名 的 
问 题 
千禧年 大奖 难题 之 一 
是 计算 理论 的 一 个 
自动 机理 论 
递归 论 
计算复杂性理 论 
密码 学 
量子 计算 论 
信息论 与 编码理 论 
信息论 与 信息 量化 相 关 
由克劳 德 
香农创 建 
用于 寻找 信号处理 操作 的 根本 极 限 
编 码 
被 用于 数据压 缩 
密码 学 
前向 纠 错 
近期 也 被 用于 网络 编 码 
研究 编码 的 目的 在 于 设计 更高 效 
可靠 的 数据 传 输方 法 
编程 语言 和 编译 器 
主要 处理 编程 语言 的 设 计 
实 现 
分 析 
描述 和分 类 
以及 它们 的 个 体特 性 
它 属于 计算机科学学 科 
既受 影响 于 也 影响 着数 学 
软件 工程 和 语言 学 
它 是 公认 的 计算机科学分 支 
同时 也 是 活跃 的 研究 领 域 
研究 成果 被 发表 在 众多学 术期 刊 
计算机科学 以及 工程 出版 物 
类型 论 
编译 器设 计 
进程设 计语 言 
形式 化方 法 
用于 软件 和 硬件 系统 的 形式规 范 
开发 以及 验 证 
在 软件 和 硬件设 计方 面 
形式化 方法 的 使用动 机 
如同 其 它 工程学 科 
但 是 
使用 形式化 方法 会 带来 很高 的 成 本 
这种 系统 中 安全 或 保 安 
是 最 重要 的 
特别 是 计算机 逻辑 演 算 
形式语 言 
自动机 理论 和 形式 语义 学 
此外 还 有类 型系 统 
代数 数据类 型 
计算机系 统 
计算机体系 结构 与 计算机工 程 
计算机系 统结 构 
或者 数字 计算机 组 织 
性能 和 成本 目标 的 计算 机 
数字 电 路 
微 架 构 
多处理 机 
操作系 统 
同时 也 是 电脑 系统 的 内核 与 基 石 
决定 系统 资源 供需 的 优先 次 序 
控制 输入 与 输出 装 置 
并 发 
并行 与 分布式系 统 
并发 性 
是 系统 的 一 种性 质 
一些 数学模 型 
如 网 
进程 演算和模 型 
被 创建 以用 于 通用 并 发计 算 
计算机 网 络 
计算机 安全 和 密码 学 
中断 和 修 改 
密码学 是 对于 隐 藏 
加 密 
和破 译 
解 密 
信息 的 实践 与 研 究 
现代 密码学 主要 跟 计算机科学 相 关 
数据 库 
数据库 是 为 了 更 容易 地 组 织 
存储 和 检索 大量 数 据 
数据库 由 数据 库管 理系 统管 理 
通过 数据 模型 和 查询 语言 来存 储 
创 建 
维护 和 搜索 数 据 
计算机应 用技 术 
计算机 图形 学 
涉及 图像 数据 的 合成 和 操 作 
包括 计算机视 觉 
图像处 理 
计算 几何 与 可视 化 
科学计 算 
科学计 算 
或者 计算科 学 
在 实际 使用 中 
数值 分 析 
计算物理 学 
计算化 学 
生物 信息 学 
多媒体技 术 
多媒体 技术 是 指 通过 计算机 对文 本 
数 据 
图 形 
图 像 
动 画 
又 称为 计算机多媒体技 术 
人 工智 能 
无论 是 在 理论 还 是 应用 上 
综合 的 专 长 
比如 应用 数 学 
逻 辑 
符号 学 
电机 工程 学 
精神 哲 学 
神 经生 理学 和 社会智 力 
用于 推动 智能 研究 领 域 
如 金融 或 是 物理科 学 
以 回答 这样 一 个终 极问 题 
计算机 能够 思 考 吗 
机器学 习 
计算机视 觉 
图像处 理 
模 式 识 别 
数据 挖 掘 
演化计 算 
知识 表示 和 自动 推 理 
自然 语言处 理 
机器 人 学 
软件工 程 
软件 工程 是 对 于设 计 
实现 和 修改 软件 的 研 究 
以确 保 软件 的 高质 量 
适中 的价 格 
可维护 性 
以及 能够 快 速构 建 
它 是 一个 系统 的 软件设 计方 法 
涉及 工程 实践 到 软件 的 应 用 
随后 关于 什 幺 是 
软件工 程 
以达 到 实用 的目 的 
学 术 界 
会 议 
其为 的 北美分 会 
期 刊 
作为 高 等 教育 的 二级 专 业 
印度 一个 二手 电脑 书 摊 
主要 进行 计算 和 算法 推理 的 研 究 
其 中 包括 计算理 论 
算法 分 析 
形式 化方 法 
并 行理 论 
数据 库 
计算机图 形学 以及 系统 分析 等 
通常 也 教授 进程设 计 
而 不是 高级 研究 的 重 心 
而 不是 算法 和 计算理 论 
然 而 
课程 中 
月 由 
和 
计算机科学 教师 协 会 
共同 发表 了 一篇名 为 
的报 告 
文中 揭示 了 仅 有 
同 时 
仅 有 
配 合 
这篇文 章 
一个 新 的 无党派 宣传 联 盟 
被创 建 
以 影响 联邦 和 政府政 策 
比 如 
在 中 国 
计算机科 学 
计算机科学与技 术 
是工 科 
一级 门 类 
下 的 二级 专 业 
一般 可细 分为 三级 专 业 
计算机 软 件 
围绕 着 软件开 发 
软件工 程 
编程 语言 等 
计算机应 用 
计算机 的 各种 应用算 法 
技 术 
模 式 识 别 
计算视 觉 
计算机图 形学 等 等 
计算机体 系结 构 
关于 计算机 或 计算机 信息 系统 的 
硬 件 
工 业 界 
参考 文 献 
延伸 阅 读 
概 述 
论文 选 集 
文 章 
课程 与分 类 
外部 链 接 
参考 文献 和 学术 搜索 引 擎 
参 见 
未解决 的 计算机科学问 题 
计算机科学家 的 学术 家 谱 
计算机科学 家 
计 算 
计算机科学 的 历 史 
中国 计算机科学 大事 年 表 
信息 学 
学术 计算机科学 系列 表 
计算机科学 会 议列 表 
计算机科学 家列 表 
计算机科学 开放 问题 列 表 
计算机科学 出版 物列 表 
计算机科学 先驱 列 表 
软件 工程 主题 列 表 
计算机科学 的 哲 学 
计算机 领域 中 的女 性 
计算 机 
计 算 尺 
算 盘 
语 言 
科 学 
科学 家 
算 筹 
科学 会 议 
计算机游 戏 
按揭 计算 机 
计算机进 程 
计算 机 
计算机工 程 
桌面型 计算 机 
在 汉语 中 
民 族 
一 词 具有 多重 指 涉 
可以 表达 种 族 
国 族 
族群 等 近似 概 念 
用法 受到 政治 意识 型态 的 影 响 
容易 相互 混 淆 
例如 民族 主 义 
精确 翻译应 为 
国族 主 义 
民族 学 
精确 翻译应 为 
族群 学 
在 中华 人 民共 和 国 
因而 民族 被 当 成 
血缘 和 文化 的 共同 体 
辛亥革命 之 前 
此时 的 中华 和 汉族 的 意义 等 同 
为族 群 概 念 
而 革命党人 提出 五 族共 和 后 
成为 国族 概 念 
词 源 
民 族 
一 词 可以 追溯 至 南朝梁 时期 萧子 显 
南齐 书 
高 逸 传 
今 诸华士 女 
民族 弗 革 
以及 唐朝 李 筌 
太白 阴 经 
愚人得 之 
以 倾宗 社 
灭 民 族 
但 其 含义 为民 众 
近代 日本 译者 翻译 欧洲 着 作 
主要 是 德人 着 作 
以民 族 
一词 对 应 
国 族 
族 群 
之后 传入 中 国 
这使 汉语 的 
民 族 
一 词 具有 多重 指 涉 
民 族 
的 概念 又 开始分 化 
种 族 
国 族 
族 群 
等 人们 共同 体相 区 别 
在 现代 日语 中 
民 族 
一 词 专指 族 群 
国族 则 以国 民 
一词 替 代 
马克思主义 意义 下 的 
民 族 
马克思去 世之 后 
恩格斯 在 
年 所 出版 的 
家 庭 
私有制 和 国家 的 起 源 
提到 了 民族 形成 的规 律 
人 结合成 群 
逐渐 排除 同胞 的 性 交关 系 
共祖 的 血族 团体 结成氏 族 
氏族 结成 部 落 
进而 结成 部落 联 盟 
融合 成 
人 民 
随着 生产力 的 增 加 
分工 扩 大 
新 的 生产 关系出 现 
新 阶级 产 生 
使得 氏族 制度 渐渐 不能 负荷 而 消 灭 
随之 产生 由 
新国 族 
组成 的 国 家 
从 氏族 到国 家 
民 族 
的 用法 有 两 种 
前 一种 是 相应 着 血缘 关系 而 使用 的 
后 一种 则 是 充满 着现 代 
国 族 
国家 意味 的 
也 就 是 说 
恩格斯 在 提到 民族 的 发展 规律 时 
应该 是 相应 着 现代 国家 逐渐 成 形 
国 族 
这个 词 必须 依附 于 
国 家 
形成 的 论述 脉 络 
才 有 它 的 地位 的 
民 族 
国族 既然 依附 于 国家 体制 的产 生 
相应 于 资本 主义社 会 
共产党 宣 言 
中 所 谓 
统一 的 民族 阶级 利 益 
就 让 位给 了 阶级 利 益 
在 阶级 对立 中 
其他 型式 的 压 迫 
包括 民族 压 迫 
就会 随之解 决 
等 到 那个 时 候 
民 族 
国族 将 会 像 国家 一 样 
失去 存在 的 必要 而 自然 消 亡 
时任 真 理报 编辑 的 史 达 林 
国族 自决 的争 议 
民 族 
定义 圣经 的 
马克思主义 和 民族 问 题 
从 现代 的 国族 研究 看起 来 
这个 定义 相当 粗 糙 
但史 达林 从 历史 唯物论 的 角 度 
以 明确 的 客观 特征 首次 为 
国 族 
提出 了 定 义 
日 后 
中华 人 民共 和 国建国 之 后 
即 引史 达林 定义 的 这四项 国族 特 征 
中华 人 民共 和 国对 民族 的 定 义 
参考 文 献 
按照 作者 姓氏 汉语拼音 顺序 排 列 
朱 浤 源 
从 民族 到国 家 
论 意义 的 蜕 变 
中山 社会 科学 译 丛 
马克思恩格斯 选 集 
第 四 卷 
北 京 
人民 出版 社 
恩格 斯 
家 庭 
私有制 与 国家 的 起 源 
斯大林全 集 
第 二 卷 
北 京 
人民 出版 社 
史 达 林 
马克思主义 与 民族 问 题 
王 柯 
民 族 
一个 来 自 日本 的 误 会 
参考 数 据 
参 见 
种 族 
国 族 
族 群 
部 族 
民族 主 义 
亦 称国 民 主 义 
英 文 
民族国 家 
分裂 主 义 
主权国 家 
中华民 族 
中国 民族 主 义 
喜剧 和 悲剧 的 面 具 
戏 剧 
是 演员 将 某个 故事 或 情 境 
以对 话 
戏剧 有 四 个元 素 
包括 了 
演 员 
故 事 
情 境 
舞 台 
表演场 地 
观 众 
演 员 
是 四者 当中 最 重要 的 元 素 
他 是 角色 的 代言 人 
必须 具备 扮演 的 能 力 
透过 演员 的 扮 演 
剧本 中 的 角色 才得 以伸 张 
如果 抛弃 了 演员 的 扮 演 
那么 所 演出 的 便 不再 是 戏 剧 
即 使在动 画 
木偶 戏 
皮影 戏等 没有 演员 现身 的 戏剧 中 
戏剧 的 表演 形式 多种 多 样 
常见 的 包括 话 剧 
歌 剧 
舞 剧 
音乐 剧 
木偶戏 等 
由于 文化 背景 的 差 别 
比如 西方歌 剧 
中国 戏 曲 
印度 梵 剧 
日本 能 乐 
歌舞伎 等 
戏剧 的 起源 实不 可 考 
目前 有 多种 假 说 
比较 主流 的 看法 有 二 
一为 原始 宗教 的 巫术 仪 式 
比如 在 上 古汉语 中 
三 字 可能 同 源 
上 古汉 语拟音 分别 为 
即 戏剧 的 原始 形 态 
演出 元素 包括 演 员 
舞 台 
道 具 
灯 光 
音 效 
服 装 
化 妆 
以及 剧 本 
导演 等 的 一切 总 称 
也 包括 台上 演出 与 台下 交互 的关 系 
一般 称 为 
观演关 系 
或称 之为 剧 本 
词 源 
中 文 
戏 剧 
一词 的 字 源来 自 于 
南戏 北 剧 
的合 称 
戏指 的 是 戏 文 
剧指 的 是 杂 剧 
所 形成 的 不同 表演艺 术 
世界 各国 语文 中 与 
戏 剧 
一词 将 近 的 词汇 囊括 的 范围 不 一 
例如 在 印度 文中 的 
一 词除 了 是 戏剧 之 外 
也 包含 舞 蹈 
运动 竞赛 等 意 义 
但 是 几乎 世界 各国 语文 中 与 
戏 剧 
相关 的 词 汇 
几乎 具备 与 
游 戏 
类似 的 意 义 
例如 在 英文 中 将 一部 剧作 称为 是 
通常 指 有 剧本 有 对白 的 戏 剧 
中文 中 
戏 剧 
也 带 有 
游 戏 
的 意 义 
世界 上 三 种 古老 戏剧 文 化 
包括 希腊 的 悲剧 和 喜 剧 
印度 的 梵剧 及 中国 的 戏 曲 
西方 戏剧 的 诞 生 
希腊 时 期 
西方 戏剧 的 曙 光 
普遍 认为 是 古希腊 悲 剧 
在 公元 前 
世 纪 
在 神 戴欧尼 修斯 的 庆祝 典礼 上 
举行 过 戏剧 比 赛 
在 祭典 中 
人们 扮演 戴欧尼修 斯 
戴 神 颂 
羊 人 舞 
羊 是 代表 戴 欧尼 修斯 的 动 物 
古希腊 悲剧 都 是 诗 剧 
严谨 古 雅 
庄重 大 气 
表演 时有 歌队 伴 唱 
史实 表明 歌队 先于 演员存 在 
关于 这个 起 源 
悲剧 的 诞 生 
他们 的 作品 虽然 只有 一 小部 分 
但 是 仍 保留 到 到 今 天 
埃斯 库 罗斯 的 历史 悲 剧 
波斯 人 
是 现存 最 古老 的 戏 剧 
它 在 公元 前 
年 的 城市 酒神 节 比赛 中 获得 首 奖 
但 埃斯 库 罗斯 花 了超 过 
年 致力 于 这份 剧 本 
通常 包括 三 个 悲剧 和 一个 羊 人 剧 
喜剧 从 
到 公元 前 
年 的 比赛 中 正式 受 到肯 定 
连 环剧 作家 在 城市 酒神节 比 赛 
在 伯罗奔尼撒 战争 期间 有 减 少 
会 提供 一个 单一 的 喜 剧 
古希腊 喜剧 划分 为 
旧 喜 剧 
公元 前 
世 纪 
中间 的 喜 剧 
公元 前 
世 纪 
新 喜 剧 
公元 前 
世纪 至 
世 纪 
雅典 的 戏剧 文化 可 分为 三 种 风 格 
悲 剧 
喜 剧 
和 撒 特 剧 
悲 剧 
哲学议 题 
参 考 
伊底 帕斯 王 
喜 剧 
古典 时期 的 旧 喜剧 多 议论 当代社 会 
时 政及 文 学 
哲学思 潮 
参 考 
利 西 翠 妲 
希腊化 时期 的 新 喜剧 则 更为 写 实 
以 浪漫 的 家庭 纠葛 为题 材 
参 考 
坏脾气 的老 人 
撒 特 剧 
罗马时 期 
在 公元 前 
标志 着 定期 罗马 戏剧 的 开 端 
优 剧 
默剧 之 外 
还 包含 了 杂 耍 
赛 车 
赛 马 
水 战 
兽 斗 
等 诉诸 感官 刺激 的 娱乐 竞 技 
这些 夸 奇 
一 方面 也 影响 了 正规 戏剧 的 风 格 
古罗马 借 由 取 消歌 舞 队 
将 音乐 打散至全 剧 
并 以 
直接 演 出 
而 非 以 
叙 述 
歌 唱 
方式 来 铺陈 戏剧 情 节 
使戏 剧性 获得 进一步开 展 
创建 西方 剧场 话剧 传统 的 雏 型 
此 外 
并有 将 戏剧 区分 为 五幕 的 惯 例 
戏剧 类型 大致 可 分为 喜 剧 
悲 剧 
喜 剧 
以 家庭 纠葛 或 角色 性格 为题 材 
而 所有 的 戏剧 活动 一律 发生 在 街 上 
的 作品 巧用 误认 模 式 
动作性 大于 语言 性 
趋近 于 闹剧 风 格 
美纳柯 米 
戏剧 喜感 是 语言 多 于动 作 
可归 类为 浪漫 喜剧 的 范 畴 
兄 弟 
悲 剧 
的 悲剧 多 取材 自希腊 悲 剧 
但 文 藻 叠 丽 
富 道德 意 识 
挑动 观众 感 官 
中国 戏剧 的 源 流 
就 西方 的 定义 来 说 
中国 没 有 
话 剧 
的 传 统 
不过 一般 在 讨论 中国 戏剧 时 
若 不以 严格 的 定义划 分 
中国 古代 的 戏曲 应归入 戏剧 的 大 类 
张 协状 元 
元代 时以 大 都 
平阳 和 杭州 为 中 心 
元杂剧 大放异 彩 
后 世形成 了 诸多 戏曲 形 式 
也 就 是 各剧 种 
明代 起源 于 苏州 的 昆曲 经过发 展 
首先 得到 士族 大夫 的 追捧 和 喜 爱 
他们 大量 创造 剧 本 
不断 修改 曲 谱 
同时 修正 昆曲 的 戏剧理 论 
成为 贵族 生活 的 一部 分 
成为 获得 官方 肯定 的 戏剧艺 术 
故 称 
而以 各地 方言 为 基础 的 地方 戏 
广受 民间 喜 爱 
则 称 
于 是 在 清代 形成 了 
花雅 之 争 
实际 上 是 戏曲 共同 繁荣 的 局 面 
这 丰富 了 戏曲 艺术 的 门 类 
也 形成 了 各自 的 艺术 特 色 
认为 在 讨论 中国 戏剧 起源 时 
应该 要区 分 
大 戏 
小 戏 
大戏 是 成熟 的 戏 曲 
而 小戏 则 是 戏剧 的 雏 型 
而 之前 的 宋杂 剧 
唐代 的 代 面 
踏 摇 娘 
钵 头 
参军 戏 
樊哙 排 君难 等 
都 可 列入 小戏 的行 列 
而 中国 在 非常 早之 前 
就 有小 戏 
中国 在 与 近代 西方 有 文化 接触 前 
没有 西方 意义 上 的 
戏 剧 
主要 指话 剧 
传 统 
中国 传统 的 戏剧 为 一种 有 剧情 的 
以歌 舞演 故 事 
综合音 乐 
歌 唱 
舞 蹈 
武术 和 杂技 等 的 综合 艺术 形 式 
也 就 是 戏曲 曲 艺 
戏剧 类 型 
根据 不同 的 分类标 准 
戏剧 可以 被 分成 不同 的 类 型 
按 容量 大 小 
戏剧 文学 可 分为 多幕 剧 
独幕剧 和 小 品 
按 表现 形 式 
可分 为话 剧 
歌 剧 
舞 剧 
戏 曲 
默 剧 
舞台 剧 
电视 剧 
电影 等 
按题 材 
大致 可 分为 神话 剧 
历史 剧 
传奇 剧 
科幻 剧 
市民 剧 
爱情 剧 
社会 剧 
家庭 剧 
课本 剧 等 
按 长 度 
现代 媒体 一般 为短 剧 
单元 剧 
数集 的 剧 场 
类似 或 广告 片 的 网络 微电 影 
按 戏剧 冲突 的 性质 及 效 果 
可 分为 悲 剧 
喜 剧 
黑色 喜剧 和 悲 喜 剧 
正 剧 
不过 最基 本 
使用 最多 的 分类 是 悲 剧 
喜剧 和 悲 喜 剧 
其 中 悲剧 出现 的 时间 早于 喜 剧 
悲剧 冲突 的 实 质 
悲 剧 
审美 价 值 
将 人生 有 价值 的 东西 毁灭 给 人 看 
喜 剧 
审美 价 值 
将 那无 价值 的 撕破 给 人 看 
悲 喜 剧 
正 剧 
将 悲剧 和 喜 剧 
有 价值 的 戏剧 是 透过表 演 
各种 题裁 与创 作 
作为 文学 的 戏 剧 
戏剧 文 本 
剧 本 
是 一出 戏剧 的 基本 要 素 
是 一 台戏 的 先决 条 件 
剧本 最 重要 的 是 能够 被 舞台 上 搬 演 
戏剧 文本 不算 是 艺术 的 完 成 
直到 舞台 演出 之 后 
演出 文 本 
才 是 最终 艺术 的 呈 现 
历代 文人 中 
也 有人 创作过 不 适合 舞台 演 出 
甚至 根本 不能 演出 的 剧 本 
这类 的 戏剧 文本 则 称为 案头 戏 
也 叫 书斋 剧 
戏剧 的 文学 本 
在 不 演出 的 状态 下 
可以 作为 单独 的 文学 样式 欣 赏 
作为 表演 艺术 的 戏 剧 
整 体 
进而产 生 
场面 调 度 
等 新 观 念 
其 中 
比较 着名 的 提法 是 
世 纪 
年代 英国 戏剧 导演 彼 德 
布鲁克 在 其 专 着 
空的 空 间 
中 提出 的 观 念 
一个 演 员 
走过 一个 空荡荡 的 舞 台 
这 就是 一 出戏 的 全 部 
戏剧 活动 发生 的 必要 条 件 
无论 戏剧 一 词 如何 定 义 
只有 满足 以下 的 条 件 
才 可 视为 一 次 戏剧活 动 
戏剧 交流 的 四 个 参 与 者 
观 众 
故 事 
演 员 
舞 台 
观众 与 演员 必 须 
同时 在 场 
由 演员 扮演 其 中 的 人 物 
演员 与 观众 共享 一 套 
游戏 规 则 
即 符号学 中 的 信码 代 号 
戏剧 事件 是 审美 事 件 
参与者 不仅 关心 故事 世界 的 信 息 
也 关心 传达 信息 的 形 式 
戏剧 演出 的场 所 
只要 是 一个 空 间 
便 可以 成为 戏剧 演出 的场 所 
一般 称 为 
剧 场 
历史 上 
有 许多 专门 供 戏剧 活动 使用 的场 所 
有 的 在 户 外 
有 的 在 室 内 
这些 专供 戏剧 演出 的 场所 包括 剧 场 
戏 院 
舞台 等 
在 中国 古 代 
所谓 的 舞台 最早 是 用 在 歌舞 仪式 上 
随着 戏剧 发展 逐渐 成 熟 
而 出现 了 戏 棚 
戏 台 
戏 亭 
勾栏 等 演出场 所 
西方 戏剧 的 演出 从 希腊 的 露天剧 场 
古罗马 的 圆形剧 场 
角 斗 场 
发展 到 近世 的 
镜框 式 舞 台 
适合 先锋 实验 戏剧 演出 的 
黑 匣 子 
或作 黑 盒 
黑 箱 
小剧 场 
位于 希腊 的 古代 剧 场 
位于 法国 的 罗马剧 场 
戏剧 的表 演 者 
目前 多以 演员 称呼 戏剧 中 的表 演 者 
在 中国 历史 上 
还有 许多 称呼 戏剧 表演者 的 称 呼 
例如 戏 子 
优 伶 
娼 优 
伶 人 
散乐 等 
而 以 
称呼 戏 剧表 演 者 
固然 是 因为 表演者 是 歌 者 
而 戏剧 表演者 所 组成 的 组 织 
多 称为 戏 团 
过去 多 称为 是 戏 班 
而 如果 是 某一 户富 有 人家 自己 经 营 
为 了 自己 的 娱乐 所 训练 出 的 戏 班 
叫 做家 班 
家班 在 明代 之后 普 遍 
研究 书 目 
孙 惠 柱 
戏剧 的结 构 
叙事性 结构 和 剧场 性结 构 
台 北 
书林 出版 有限 公 司 
孙 惠 柱 
第 四 堵 墙 
戏剧 的 结构 与解 构 
上 海 
上 海 书店 出版 社 
余秋 雨 
世界 戏剧 学 
武 汉 
长江文艺出版 社 
谭霈 生 
论 戏剧 性 
北 京 
北京 大学 出版 社 
董 每 戡 
西洋 戏剧 简 史 
台北 市 
古希腊 文学 史 
上 海译 文出 版 社 
陆 润 棠 
中西 戏剧 的 起源 比 较 
参 看 
艺 术 
剧 场艺 术 
戏 曲 
曲 艺 
杂 剧 
南 戏 
话 剧 
布 袋 戏 
昆 剧 
粤 剧 
京 剧 
古希腊 戏 剧 
古希腊 悲 剧 
古希腊 喜 剧 
古希腊文 学 
古希腊 戏 剧 
威 廉 
莎士 比 亚 
电 影 
电视 剧 
类 型 
艺 术 
参 考 
年 由 埃德 沃 德 
一部 早期 的 电影 放映 机 
世界 上 第 一部 电 影 
郎德 海 花园 场 景 
年 的 动画短 片 
蚊子 是 怎幺 生活 的 
是 历史 上 最早 的 动画 电影 之 一 
卓别林 的 电 影 
电 影 
特点 是 
运 动 
移动 的 画 面 
是 一种 视觉 艺术 作 品 
故 事 
感 知 
感 觉 
美 或 氛围 的体 验 
这些 图像 通常 伴有 声 音 
更少 有 其他 感 官刺 激 
电影 中 看起 来 连续 的 画 面 
是 由 一帧 帧 单独 的 照片 完成 的 
至于 关于 电影 中 运动 的 感 觉 
是 因为 人们 因为 视觉 上 的 飞现 象 
使得 图像 离开 后 
仍能 在 眼睛 保 留 
视 像 
约十分 之 一 秒 
因此 大脑 感觉 到 图像 是 
运 动 
但 在 
年 出版 的 德国 心理学家 雨 果 
明斯 特伯 格 
电 影 
一 次 心理学 研 究 
中 第 三 章 
深度 感 和 运动 感 
雨 果 
即视 觉 暂 留 
的 结 果 
而 是 
但 不仅仅 是 
对 运动 的 连续 阶段 的 感 知 
电影 制作 本身 是 艺术 也 是 产 业 
路易 斯 
普林斯 于 
使用 改进版 的 单镜头 摄影 机 
即 
拍摄 了 电 影 
朗德 海 花园 场 景 
他 在 于 
年 发表 的 一 篇 
第 六艺术 的 诞 生 
将 电影 放在 建 筑 
雕 塑 
绘 画 
音 乐 
诗之 后 
因此 电影 就 成为 第 七艺 术 
以此 方法 来 算 
电影 就 成为 第 八艺 术 
如 今 
胶卷 经过 冲洗 之 后 
再用 放映机来 运行 胶 卷 
放映机 可以 发出光 线 
透过 胶 卷 
这样 影像 就 在 银幕 上 显示 出 了 
自从 有声 电影 发明 以 来 
大多数 的 电影 都 是 有 声电 影 
放映 的 时 候 
可以 用 数位 放映 机 
起 源 
西 厢 记 
的 电影 海 报 
美国 俄亥俄州 一家 电影 院 
电影 诞生 于 
是 路易 斯 
普林斯 在 
年 最早 放映 的 
郎德 海 花园 场 景 
但 在 这 之前 埃德 沃 德 
迈 布里奇 在 
年 拍摄 的 
而 后 
号 一 家名 为 
大 咖 啡 馆 
这使 电影 进入 公众 的视 野 
电影 于 
日传入 中国 上 海 
在 上 海杂耍 娱乐场 徐 园 
又 一 村 
放映 了 几部短 片 
当时 称 为 
西洋影 戏 
电 光影 戏 
简 称 
影 戏 
天 津 
大公 报 
刊登 了 英商 快利洋行 的 一 则 广 告 
活动 电光 影戏 出 售 
文中 写 道 
兹 由 外洋 运到 新式 电影 机器 一 副 
这 是 文献记 载 
电 影 
二字 组合 第 一次 出 现 
从此 以 后 
借 由 
大公 报 
在 京津冀 的 影 响 
电 影 
一 词 开始普 及 
近日 各 戏园 夜间 添 演电 影 
男女 均准 入 座 
而 电影 又 非 将 灯光 全行 收 暗 
不能开 演 
流弊 尤不 可 问 
有学 者 认为 这 标志 着 
电 影 
一词 已 开始 在 官方 文书 公告 中出 现 
历 史 
初 期 
火车 进 站 
这部 纪录 火车 驶抵 希欧 达 
车站 的影 片 
是 架在 月 台上 所 拍摄 的 
全长 五十 秒 的 内 容 
描写 了 蒸汽 火车 牵引 着客 车 
从远处渐 渐地 驶进 车 站 
同 年 
卢米 埃 兄弟 亦 映 演 
离开 工 厂 
一 套 真正 有 演员 演出 的 电影 出 现 
拍摄 当时 工人 下班 的景 象 
早 期 
早期 电影 拍摄 描述 的 是 日常 生 活 
包括 由 路易 斯 
普林斯 拍摄 的 
郎德 海 花园 场 景 
等 等 
停机 再 拍 的发 现 者 
乔 治 
梅里 爱 
早期 电影 经典 演 员 
卓 别 林 
鲁 道 夫 
瓦伦蒂 诺 
艾 德 
伍 德 
草创 初 期 
早期 的 电影 都 是 
无声 电 影 
然 而 
电影 发行 商发 现 
补上 角色间 的 对 话 
可以 更 吸引观 众 
没过 几 年 
播放 的 电影 都 会 在 下 边附 上 字 幕 
这样 就 可以 在 演 员 
说 话 
表示 出 他说 的 内 容 
这 使得 讲 评人 的 必要 性大 打 折 扣 
惊天动 地 
汽 车 
好莱坞 电 影 
默 片 
事实 上 
电影院 老板 经常 替换 掉 讲评 人 
请 乐师 在 电影 放映 时 伴 奏 
若 电影院 有 相应 乐器 的 话 
通常 是 钢琴师 或 风 琴 师 
有 声电 影 
后 来 
使得 电影 进入 了 有 声时 期 
史上 第 一部 有声 故事 电影 是 
爵士歌 手 
而 第 一部 百 分百 的 有声 电影 是 
纽约 的 灯 光 
音轨 的 录制 可以 与 拍摄 电影 相分 离 
但 真人 电影 音轨 录 制 
许多 部 分是 与 拍摄 画面 同时 进行 的 
有声 电影 发明 后 
彩色 电 影 
年 左右 引入 市 场 
浮华 世 界 
随着 彩色 技术 的改 良 
越来 越多 的 彩色 电 影 
除了 个别 的 例 外 
例如 史匹堡 的 电 影 
辛德 勒 的名 单 
前 苏联 电 影 
这里 的 黎明 静 悄 悄 
年 的 法国 电 影 
大艺术 家 
以 及 
年 的 波兰 电 影 
依达 的 抉 择 
这 通常 都 是 出于 艺术 或 戏情 的考 量 
特意 拍成 黑白 电 影 
电脑 电子 计算机特 效 
在 电影 制作 初 期 
到 如 今 
电脑 已 大量 配合 应用 在 电影 制作 上 
做 一些 表情 和 动作 即 可 
电影理 论 
宽 的 
发展 简明 且 系统化 的 概 念 
鲁 道 夫 
阿 恩 海 姆 
贝 拉 
巴拉兹 及 齐格 弗里 德 
因此 可以 视为 是 美 术 
不 过安 德 烈 
巴赞 反 对此 一理 论 
而 不是 其 和 现实 不同 的 的 部 份 
这 就 产生 了 现实主义理 论 
更 近期 的 分析 是 由雅 各 
拉冈 的 精神 分析 及 弗迪 南 
索绪尔 的 符号学 等 理论 所 带 动 
因此 出现 了 
女性 主义 电影 理论 等 
另 一方 面 
受到 路德维 希 
维特根斯坦 影 响 
来自 分析 哲学 传统 的评 论 
因此生 了 电影 词 汇 
的 分 析 
以及 其 和 之间 的关 连 性 
语 言 
电影 有 其 使用 的 语 言 
曾 写了 一 篇 电影 理论 中 的 经典文 章 
标题 是 
如 何 
电 影 
就 是 提到 此 一 概 念 
导演 英格 玛 
伯格曼 曾 说过 一 句 着名 的 话 
对我 而 言 
安 德 烈 
塔尔科夫斯 基是 最 伟大 的 电影导 演 
他 发明 了 一 种 
新 的 语 言 
忠于 电影 的 本 质 
观众 可以 了解 这 种语 言 
知道 这 代表 这 二个 人 的 对 话 
这 描述 了 另 一个 电影理 论 
利用 视觉 的 组合 及 恰当 的 剪 辑 
电影 可以 让 观众 有 似乎 身在现 场 
观看 主角 之间 对话 的 能 力 
因为 在 电影 经典 时 期 
画面 无 声 
然后 镜头切 换到 另 一个 较 年 轻 
长相 类似 的 另 一个 演 员 
这代表 了 演员 在 回忆 以前 的 情 形 
评 论 
电影评 论 
影 评 
是 有关 电影 的 分析 以 及评 估 
一般 而言 电影 评论 会 分为 二 类 
由 电影 研究 者 提出 的 学术 电影评 论 
以及 在报 纸 
撰 写报 纸 
一般 每部片 只会 看 一 次 
而且 一天 只看 一 部到 二部 片 
才 有 足够 时间 来 撰写 电影评 论 
影评 对 电影 本身 有 很大 的 影 响 
尤其 对特 定片 种 的 电影 更是 如 此 
一般 大众 口味 的 动作 片 
恐 怖 片 
对于 一些 经典 电 影 
例如 剧情 片 
电影 评论 的 影响 相当 大 
而且 造成 电影 公司 的 经济 损 失 
有些 人 认为 因为 如此 激 烈 
资金充 足 
电影 评论 者 很难 影响 电影 的 票 房 
结果 票房 非常 差 
因此 有 意外 的 成 功 
因此 在 一些 情形 下 
影评 可能 还 是 会 影响 票 房 
相对 的 
因此 不 安排 对影 评者 的 试映 会 
不过 这多 半 会 有 反 效 果 
电影 评论 者 相当 聪 明 
电影 产 业 
历年 票房 收 入 
年 份 
全 球 
北 美 
亚 太 
拉丁 美 洲 
来 源 
单 位 
亿 美 元 
北美 以外 市场 排 行 
年 度 
来 源 
日 本 
中国 大 陆 
法 国 
英 国 
印 度 
德 国 
俄罗 斯 
澳大利 亚 
韩 国 
意大 利 
中国 大 陆 
日 本 
英 国 
法 国 
印 度 
德 国 
韩 国 
俄罗 斯 
澳大利 亚 
巴 西 
中国 大 陆 
日 本 
英 国 
法 国 
印 度 
韩 国 
俄罗 斯 
德 国 
澳大利 亚 
墨西 哥 
中国 大 陆 
日 本 
法 国 
英 国 
印 度 
韩 国 
德 国 
俄罗 斯 
澳大利 亚 
墨西 哥 
中国 大 陆 
英 国 
日 本 
印 度 
韩 国 
法 国 
德 国 
澳大利 亚 
墨西 哥 
俄罗 斯 
中国 大 陆 
日 本 
印 度 
英 国 
法 国 
韩 国 
德 国 
澳大利 亚 
墨西 哥 
巴 西 
中国 大 陆 
日 本 
英 国 
印 度 
韩 国 
法 国 
德 国 
俄罗 斯 
澳大利 亚 
墨西 哥 
中国 大 陆 
日 本 
英 国 
韩 国 
法 国 
印 度 
德 国 
澳大利 亚 
墨西 哥 
俄罗 斯 
中国 大 陆 
日 本 
韩 国 
英 国 
法 国 
印 度 
德 国 
墨西 哥 
俄罗 斯 
澳大利 亚 
中国 大 陆 
日 本 
法 国 
英 国 
韩 国 
印 度 
德 国 
俄罗 斯 
澳大利 亚 
意大 利 
单 位 
亿 美 元 
电影制 作 
以及 呈现 内容 的 设备 而 不 同 
其 至 可以 不用 电影 照相 机 
像 斯 坦 
布拉哈 格 
年 的 电 影 
或是 由 上 千名 演 员 
几乎 每一 部 电影 都 会 需要 经过 概 念 
计 划 
拍 片 
修改 及 发行 的流 程 
在 典型 好莱坞 电影 的 制作 周期 中 
会 有以 下 主要 的 步 骤 
脚本发 展 
电影制 作 
后 期制 作 
一般 一部 电影 会 需要 三 年 的 时 间 
头一 年 脚本发 展 
第二 年 是 前期 制作 及 电影制 作 
第 三 年 是 后期 制作 及 电影发 行 
电影发 行 
是 指 让 阅听 人 可以 看到 电影 的 过 程 
一般 会 由 专门 的进 行 
他们 会 决定 电影 的 行销 策 略 
影片 将 要展 出 或 可供 观赏 的 式 
以及 决定 时间 等 
电影 除了 在 电影院 供人 观看 外 
放在 随 选视频 上 
或 蓝光 光 盘 
是 在 互联 网上 下 载 
注 释 
参 见 
电影 史 
电影 节 
电影 奖 
电影 公 司 
电影 演 员 
电影导 演 
电影编 剧 
电影 监 制 
电影类 型 
好 莱 坞 
中国 电 影 
香港电 影 
台湾 电 影 
华语 电 影 
台语 电 影 
电影类 型 
电影技 术 
长 镜 头 
蒙太 奇 
电影特 技 
电 影 
电影 分级 制 度 
片 段 
参考 数 据 
外部 链 接 
中国 影视 数 据 馆 
交响乐 团演 奏 
音 乐 
广义 而 言 
就是 指 任何 以 声音 组成 的艺 术 
意 即缪 斯 
女神 的艺 术 
而 中文 的 音乐 二 字 
许 慎 
说 文解 字 
解释 为 
声 也 
生于 心 
有 节于 外 
谓之 音 
认为 音乐 和 声音 的 区 别 
音乐 可分 为创 作 
演 奏 
聆听 三 个过 程 
在 不同 文化 和社 会 
例如 在 西非 鼓乐 里 
每个 人 皆 是 参 与 者 
人们 不会区 分作 曲 者 
演奏者 和 聆听者 的 身 份 
不过 所有 的 人类 文化 都 有音 乐 
也 就 是 说 
音乐 的 主要 元素 有音 高 
节奏 和 音 色 
音乐 可以 分为 不同 种 类 
至 于何 谓声 音 
或者 乐音 和 噪音 的 区 别 
则 没有 公认 的标 准 
也 因着 文化 与 社会 背景 而 有 所 不 同 
非音 乐 
例如 二十世纪 美国 作曲家 约 翰 
凯 吉 认为 任何 声音 和 静默 皆 是音 乐 
音乐 可 以用 乐谱 描 述 
依据 乐谱 演 奏 
乐谱 作为 一 种 符号 的 语 言 
却 无法 记录 声 音本 身 
因此 在 录音 技术 出现 之 前 
欣赏 音乐 必需 现场 聆 听 
或 自己 亲身 参与演 奏 
传统 上 欣赏 音乐 有 特定 的场 所 
从 古时 的 宫 庭 
教 堂 
庙宇 到 今天 的 音 乐 厅 
酒吧 等 等 
十九 世纪 末 
改变 了 欣赏 音乐 的 模 式 
一般 认为录 音 
从 早期 的 唱 片 
音乐 录像 及 无线 电 
到 当今 的 影音 网站 或 串 流平 台 
都 是 人们 接触 音乐 的管 道 
演奏 音乐 需要 透过 歌唱 或乐 器 
音乐 是 一种 需要 学习 的技 能 
其 中 包括 音乐 理论 和 音乐 史 
研究 各地 不同 的 音乐 文 化 
而 音乐 产业 也 包含 了 许多 面 向 
音乐 的创 造 者 
作曲家 与 填词 人 
音乐 的 演 奏 者 
乐 团乐 手 
歌手 或 指 挥 
音乐 的录 制 者 
包含 音频工 程 师 
音乐 活动 的筹 备 者 
以及 音乐 资 源 
唱片 或 乐 谱 
的 贩 售 者 
音乐 的 要 素 
尽可能 察觉 是 哪个 民 族 
地 区 
时代 与 类型 的 音 乐 
但 大致 共有 的 要素 包 括 
音 高 
旋 律 
和 弦 
节 奏 
速 度 
节 拍 
衔 接 
音 色 
不同 频率 的 声音 在 不同 时间 所发 出 
形成 旋 律 
形成 和 弦 
拍子 的 快慢 构成 速 度 
规律性 的 强拍 和 弱 拍形 成节 拍 
音符 之间 的 连贯 状况 则 谓之 衔 接 
常用 的 音高 形成 音阶和调 性 
若要 丰富 音乐 的织 体 
可以 借 由 对 位法 与 和 声 法 
和 声则 探讨 多个 和 弦 的 连续 搭 配 
这 两 种 手法 某程度 是 相对 的 
音乐 的 织体 主要 有 三 种类 型 
单 音音 乐 
是 最 简单 的 音乐织 体 
仅有 单一 旋律 线 
只 包含 了 旋律 和 节奏 两项 要 素 
便 是 主音音 乐 
则 是 复音音 乐 
最 后 
情 绪 
以及 象征 意 义 
安排 这些 乐器 的 组合 叫 做配 器 
音乐 的功 能 
音乐 是 一种 符 号 
一种 声音 符 号 
表达 人 的 所思 所 想 
是 人们 思想 的 载体 之 一 
音乐 是 有目 的 的 
是 有 内涵 的 
其 中 隐含 了 作者 的 生活体 验 
思想情 怀 
音乐 是 社会 行为 的 一种 形 式 
在 歌曲 中 这种 作用表 现得 最 为突 出 
在 中国 古代 就 有 完善 的 乐礼 制 度 
古代 圣贤 的 君主会通 过 
来归 顺百 姓身 心与言 行 
达到 治理国 家作 用 
儒家 讲 
大乐 与 天地 同 和 
大礼 与 天地 同 节 
从 而得 到 智能 的 提升 与 身心 的净 化 
现在 的 科学家 研 究 
特别 是 莫扎特 的 音 乐 
对人 的 大脑 有益 处 
所 以好 的 音乐 对 人会 起到 调理身 体 
减少 疾病 发作 的功 效 
音乐理 论 
乐 谱 
音乐 学 
音乐 他律 论 
音乐 自律 论 
古希腊 哲学家 毕达 哥拉 斯 
将 音乐 解释 为 
的 和 谐 在 时间 中 的表 达 
逐渐 总结 出理 论 
使人 感到 悦 耳 
现代 并 结合 物理 声学 的 研究 结 果 
使理论 不断 发展 完 善 
音乐 形 式 
音乐 主要 有 两 种 形 式 
用人 声唱 的 声乐 和 用乐 器奏 的 器 乐 
如独 唱 
合 唱 
对 唱 
独 奏 
协 奏 
交响乐 等 
两者 也 可以 混 合 
声乐 用 乐器 伴 奏 
或 在 器乐 交响乐 中 混入 人声 等 等 
声 乐 
使用 乐器 伴奏与否 皆 可 
而 人声 是 作品 的 重 点 
如 古斯 塔 夫 
霍尔 斯特 的 
行星 组 曲 
中 没有 歌词 的 女声合 唱 
又称 阿卡贝 拉 
对于 声乐 而 言 
相当 多 声乐 作 品 
部份 或全 部 
为 模仿 其 他 声音 或 纯粹 内容 抽 象 
而 运用 非 语言 音节 甚 或 是 噪 音 
然而 一般 人 特别 注意 歌词 的 使 用 
声乐 也 许是 最 古老 的 音乐 形 式 
因为 它 不 需要 任何 乐 器 
仅仅 人声 便 可 
语言 和 音乐目 的 虽 不 同 
皆 有 共同 的 音乐 因 子 
人声 又 因 性 别 
音域 的 高 低 
音质 等 不 同 
分成 以下 几种 声 部 
女高 音 
女中 音 
又作 次 女高 音 
女低 音 
男高 音 
男中 音 
男低 音 
器 乐 
器 乐 
是 相对 于 声乐 而 言 
木管乐 器 
铜管 乐器 和 打击乐 器 
有 的 器乐曲 也 应用 部 分人 声 
一般 没有 歌词 只 是 作为 效 果 
但 部 分作 曲家 有时 也 加入 一些 人 声 
例如 贝多芬 写作 的 
第 九 交响 曲 
中 也 加入 合唱 部 分 
欢 乐 颂 
较少 为 了 声乐 而 做 
各地 区音 乐 
西方音 乐 
欧洲 古代 音乐 演 奏 
西方 音乐 主要 指 欧洲 的 音 乐 
因此 许多 音乐家 都 得到 资助 和 保 护 
发展 出 比较 完善 的 音乐理 论 
西方 音乐 史 
古希腊 罗马 时期 的 音 乐 
中 世纪 时期 的 音 乐 
文艺复兴 时期 的 音 乐 
巴洛克音 乐 
古典 主义 音 乐 
浪漫音 乐 
现代音 乐 
新 世纪 音 乐 
西洋乐 器 
中 国音 乐 
宫廷乐表 演 
编钟 演 奏 
纳西 古乐 演 奏 者 
北宋 宋徽宗 所 绘 古琴画 作 
先秦时 代 
在 中国 传统 思想 里 
这 在 
诗 经 
大 序 
礼 记 
乐 记 
荀 子 
乐论 篇 
史 记 
乐 书 
等 作品 中 均可 了 解 
甚至 十 三 经中 的 
乐 经 
对 音乐 的 功能 也 做 了 更 深入 的 说 明 
惜 今 已失 传 
中国 地域 广 阔 
民族 繁 多 
各地 的 民间 音乐 素材 非常 丰 富 
编写 民族 乐器 的 曲 目 
使 中国 音乐 有 了 很大 的发 展 
中国 古代 音乐家 的 地位 不 高 
没有 统治 阶级 对 音乐 的 有效 保 护 
所以 虽然 很早 就 发明 了 记谱 法 
但 另 一方 面 
古代 大量 士人 官僚 本身 却 精通音 乐 
如 孔 子 
周 瑜 
阮 籍 
苏轼 等 皆 是 有名 的 琴 人 
中国 音乐 史 
汉以 前音 乐 
唐时 期音 乐 
元时 期音 乐 
清时 期音 乐 
中国 近代音 乐 
中国 现代音 乐 
中国 民族乐 器 
中国 音乐分 类 
按类 型 
戏剧 音 乐 
宗教音 乐 
宫廷音 乐 
民间 音 乐 
中国 民族器 乐 
民 歌 
按 地 域 
广东音 乐 
江南 丝 竹 
东北 秧 歌 
西北民 歌 
定县 音 乐 
其他 地 区音 乐 
印度 音乐 演 奏 
但 音乐 风格 各 异 
都 有 自己 的 发展 道 路 
日本音 乐 
朝鲜 音 乐 
非洲音 乐 
阿拉伯音 乐 
印度 音 乐 
古巴音 乐 
拉丁美洲音 乐 
欧洲 的 音 乐 
流行音 乐 
不 同 
二十世纪 中期 以后 的 流行音 乐 
现代 流行 音乐 中 的 摇滚乐演 奏 
吸收 了 世界 各地 的 地方 音乐成 分 
强调 了 群众 参 与 
而 是 热烈 的 参 与 者 
音乐 回归 到 原始 的 载歌 载舞 的 形 式 
更能 调动 人们 的 情 绪 
因此 受到 年 轻人 的 热烈 欢 迎 
打破 地 域 
民 族 
国界 的限 制 
在 全世界 广 泛流 行 
节奏 蓝 调 
电 辅音 乐 
或 是 错误 的 泛称 为 铁克 诺 
嬉 蹦 音乐 或 嘻 哈 
新 世纪 音乐 或 新纪 元音 乐 
摇 滚 乐 
爵士 乐 
媒体 和技 术 
最 传统 的 是 现场体 验 
作为 观众 或者 演奏者 之 一 
现场 音乐 也 可以 通过 无线 电 
电视 或者 因特 网广 播 
有些 音乐 风格注 重为 表演 而发 音 
它们 从 不 被 
直 播 
更 好 
的 效 果 
音乐录 制 间 
由于 引入 了 保护 演 奏 者 
作曲 家 
发行 商 和 制作 人 的 法 律 
譬如 美国 的 
年 家庭 录制法 案 
以 及英 国 
设 备 
和 因特 网用 一 种 通常 称为 音乐 随 选 
的 形式 获 得 
在 很多 文化 中 
在 工业化 的 国 家 
通过 录制 形 式 
譬如 听 音乐 录音 或 是 观看 音乐录 像 
这种 形式 大致 开始 于 
世纪 中 叶 
有 时 
现场 演出 采用 了 预先 录制 的 声 音 
例 如 
可以 使用 唱片 来 制造 刮 碟 效 果 
而 有 些 
这种 形式 为 日本 人创 造 
它 采用 录像 和 无声乐 的 音 轨 
匈牙利 的 音乐 学 校 
音乐 教 育 
是 培养 孩子们 艺术 素养 的 有 效工 具 
即 初中 毕 业 
普通高 中 一般 也 开设 音乐 课 
都 是 依靠 本身 的 才能 和 自 我学 习 
参 看 
乐 器 
音乐 家列 表 
音乐术 语列 表 
音乐 形式 列 表 
音乐 类型 列 表 
管弦乐 团列 表 
参考 数 据 
延伸 阅 读 
经济 学 
是 一门 对 财货 和 服务 的 生 产 
分配 以及 消费 进行 研究 的 社会科 学 
经济学基 于 
一切 资源 都 有 稀缺 性 
的 假 设 
并试 图解 决 
社会 和 市场 是 如何 分配 稀缺资 源 
的 问 题 
西方 语言 中 的 
经济 学 
一 词源 于 古希腊 的 
意为 家庭管 理 
中 文 
经济 学 
一词 最 早见 于 隋朝 王 通 
文中 子 
皆 有 经济 之 道 
谓经 国济 民 
贵州 学政 严修 奏请 开设 经济特 科 
经济学成 为显 学 
以及 他们 彼此 之间 的 交 互 
在现 代 
包括 个体 的行 为 者 
例如 个 人 
公 司 
买家 或卖 家 
以及 与 市场 的 交 互 
包括 失 业 
通货 膨 胀 
经济成 长 
财政 和 货币 政策 等 
其他 的 对照 还 包括 了 实证 经济 学 
研 究 
是 什 么 
以 及 
研 究 
应该 是 什 么 
经济理论 与 实用 经济 学 
行为 经济学 与 理性 选择 经济 学 
主流 经济 学 
研究理 性 
个 体 
均衡 等 
与 非主流 经济 学 
研究体 制 
历 史 
社会 结构 等 
主要 领域 包括 了 商 业 
金 融 
和 政府 等 
但 同时 也 包括 了 如 健 康 
犯 罪 
教 育 
法 律 
政 治 
社会 架 构 
宗 教 
战 争 
和 科学 等 等 
到 了 
世纪 初 
使得 有些 学者 讽刺 地称 其 为 
经济学帝国 主 义 
定 义 
苏格兰 哲学家 和 经济学 家亚 当 
斯密 在 
年 将 政治 经济学 定义 为 
国民 财富 的 性质 和 原因 的 研 究 
他 说 
巴蒂斯 特 
赛伊 在 
年 将 经济学 从 公共 政策 里 独立 出 来 
并 定义 其为 对于 财富 之生 产 
分 配 
和 消费 的 学 问 
另 一方 面 
托马 斯 
卡莱尔 则 讽刺 的 称经济学 为 
忧郁 的 科 学 
不过 这 一 词 最早 是 由 马尔 萨斯 在 
年提 出 
约 翰 
斯 图尔 特 
密尔 在 
阿尔 弗 雷 德 
马歇尔 则 在 他 
年 的 
经济学 原 理 
并且 包含 不 只是 社会 上 
同时 也 是 个体 上 的 层 次 
如 他 怎么 谋 生 
他 怎么消 费 
也 因 此 
经济学 在 一 方面 是 研究 财富 的 生 成 
但 在 另 一方 面 
研究 的 是 人 类本 身 
罗宾斯 爵士 则 在 
年 提出 了 被 认为 是 
研究 某 一些 行 为 
而 是 要以 分析 的 角度 去 
一些 人 批评 此 定义 过度 广 泛 
然 而 
自 从 
年代 起 
这个 定义 已经 获得 广 泛认 同 
尽管 仍 有 一些 对此 定义 的 批评存 在 
贝克 则 认为 理想 的 经济学 定义 应 该 
综合 对于 利益 最 大化行 为 
偏好 稳定 的 特 质 
以及 市场 均 衡 
个体 经济 学 
个 体 
企 业 
的 经济行 为 
微观 经济学 重视 需求 与 供 给 
如何 影响 个 人 
达成 交 易 
并 形成 市场 中 的 均衡价 格 
谁 负责 决定价 格 
或者 反过 来 
在 这里 效率 问题 并 非首 要 
因为 那可 从 规范 经济学 获得答 案 
不仅 如 此 
微观 经济学 还 分析 市场 失 灵 
描述 市场 的 理论 上 应当 的 状 况 
信息 不 对 称下 的 市 场 
经济 的发 展 
经济 发展 是 一种 个体 经济学 的 概 念 
并且 与 经济 成长 有 密切关 系 
但 经济 发展 永远 会 导致 经济 的 成 长 
市 场 
市场 里 的 蔬菜 商 
虚拟 市场 里 
买家 和 卖家 不 一定 会 在现 场 
圣 保罗 的 交易 所 
这 包含 了 私 人 
民 间 
公家 等 为 决策 单 位 
假设 交易 的 东西 有 稀缺性存 在 
一个 市场 有 可能 是 在 交易 产 品 
例如 苹 果 
或手 机 
也 可能 是 在 交易 生产 要素 的 服 务 
也 因此 可以 对 财货 的 可能价 格 
亦 即 供给 和需 求 
做出 详细 研 究 
透过 市场 上 决策 者 的 交互 研 究 
更 简单 的 说 
例子 包括 了 垄 断 
只有 一个 卖家 贩卖 某样 产 品 
双头 垄 断 
只有 两 个卖 家 
寡 占 
只有 少数 几 个卖 家 
垄断性 竞 争 
有多 个 卖家 贩卖 互相 不同 的 产 品 
买方 垄 断 
只有 一 个买 家 
买 方 寡 占 
只有 少数 几 个买 家 
与 完全 竞争 不同 的 是 
在 不 完全 竞争 下 
市场 力量 是 不平 均 分配 的 
也 因 此 
立 定 者 
也 就 是 说 
透过 他们 高度 的 市场 占 有 率 
他们 可能 可以 影响 价格 的 形 成 
个体 经济学 对于 个体 市场 的 研 究 
这种 分析 又 称为 局 部 均衡 分 析 
供给 和需 求 
研究 的 领域 则 包含 所有 的 市 场 
研究 的 是 市场 里 的改 变 
以及 趋向 均衡 的 过 程 
生 产 
成 本 
和 效 率 
在 个体 经济学 里 
生产 指 的 是 从 投入 到 输出 的 过 程 
生产 是 一种 具有 时间 性 的 过 程 
也 因此 并 不是 即时 的 
食 物 
理发 等 
以及 投资 产 品 
机 械 
建 筑 
道路 等 
公共 物 品 
警 察 
消防 局 等 
或 私有 物 品 
电 脑 
香蕉 等 
以及 国防 生产 与 民间 生产 的 取 舍 
机会 成本 指 的 是 生产 的 经济成 本 
由于 资本 和 时间 都 是 有限 的 
也 因 此 
好 不 好 
而 是 某 一项 行 为 
是 否是 最有 价值 的 选 择 
更 包含 了 计算 实际 成本 的 因 素 
其他 生产 可能 的 损 失 
以及 休闲 等 会构 成机 会 利益 的 因 素 
资 本 
可以 长期 用于 生产 的 要素 例如 工 厂 
土 地 
包括 自然 资 源 
其他 的 投入 包含 了 中间 产 品 
例如 生产 汽车 所需 的 钢 铁 
一个 经济体 生产 输出 产品 的 性 能 
那 经济学 就 称此 为 效率 的提 高 
换句话 说 
浪 费 
被 减少 了 
柏拉图 效率 指 的 就是 当 效率 被提 到 
最 高 
的 情 形 
在 那种 情况 下 
任何 的 改变 都 只会 导致 效率 的 减 低 
生产 可 能性 曲线 的 例 子 
生产 可能 性曲 线 
是 一种 用以 说明 稀 缺 
成 本 
和 效率 的 方 式 
在 最 简单 的 例子 里 
一个 经济体 只 生产 两 种 财 货 
比 如 
枪械 对 比面 包 
生产 可 能性 曲线 以图 表 
如 右图 所 示 
显示 出了 在 既定 的 投入 和 技术 之 下 
在 圆弧 上 的 点 代表 了 可能 的 产出 量 
也 就 是 说 
若是 一 种 产品 生产 多 少 
另 一种 产品 就 只能 生产 多少 的 情 况 
稀缺 指 的 是 人们 想要 达 成 
例如 图中 的 点 
如果 生产 某 产品 的 输出 增 加 
于 是 形成 互相 排斥 的 情 况 
也 因此 减少 了 另 一样 产品 的产 出 
也 被 称 为 
实际机会成 本 
换句话 说 
如果 右图 的 情况 下生 产 
单位 的 大 炮 
那么 机会 成本 就 是 生 产 
单位 的 黄 油 
说明 了 在 一 个生 产曲 在 线 
在 一个 市场 经济 下 
是 因为 对 产品 的 需求 改变 而 产生 的 
如果 我们 选择 在 圆弧 内 的 生产分 配 
例如 图中 的 点 
这 虽然 是 可以 达成 的 
但 却 会 造成 生产 的 低 效 率 
对 投入 使用 的 浪 费 
也 就 是 说 
亦 即 柏拉图 效 率 
被 认为 是 
经济学 的 本 质 
专 精 
举例来 说 
某国 可能 有 比较 多 的 高教育 人 才 
而 另 一国 可能 有 更多 的 森林 和 煤 矿 
要 注意 的 是 
它 仍然 可以 透过 专精 和 与 他国 贸 易 
来 达成 更高 的 输出 总 和 
也 因 此 
即使 是 最有 效 率 
最 发达 的 国 家 
仍然 可以 与 最 没 效 率 
最落 后 的 国家 一起 进行 分工生 产 
在 观察 上 
例如 西 欧 
以 解释 在 分工 的 状况 下 
专精 的 理论 可以 套用 在 个 体 
农 场 
工 厂 
服 务 业 
乃 至 经济 整体 上 
在 这些 生产 体系 里 
以 专精 为 例 子 
两者 之间 机会 成本 的 差 异 
两者 都 可以 从 中 获 利 
单在 这个 过程 中 
也 因此 而 获 利 
要衡量 在 贸易 中 获得 的 利 益 
供给 与需 求 
图中 解释 从 
到 
的 需求移 动 
如此 一来 才能 达到 新 的 均 衡 点 
在 个体 经济学 里 
这 是 假设 了 完全 竞争 的 情 况 
也 就 是 说 
在 一个 市场 里 的 财 货 
需 求 
如 右图 所 示 
这种 情况 也 被 称为 是 
有限 情况 下 的 利益 最大 化 
而 他们 取舍 的 结 果 
会 将 产品 做排 序 
并且 以此 进行 购 买 
需求 定理 指 的 是 在 一般 情况 下 
也 就 是 说 
一个 产品 的 价格 越 高 
越少 人会想 进行 购 买 
假设 其 他 情况 不 变 
随着 一个 产品 的 价格 下 降 
消费者 会 更 愿意 购买 它 
而 不是 其 他 较为 昂贵 的 替 代 品 
另 外 
其他 的 因素 可能 改变需 求 
举例来 说 
在 进行 这 种 分析 的 时 候 
经济学家 假设 其他 的 因素 保持 不 变 
在 这种 模型 下生 产 者 
比如 公 司 
被 假设 是 在 追求 利润 的 最大 化 
也 就 是 说 
假设 其 他 情况 不 变 
换句话 说 
一个 产品 可以 被 贩卖 的 价格 越 高 
生产者 便 会 越乐意 提供 这样 产 品 
如 右图 所 示 
如同 需求 曲 线 
供给 曲线 是 可以 移动 的 
需求 定理 指 出 
若是 其 他 情况 不 变 
价格 的 提高 将 会 导致 供给 的提 高 
而 价格 的 滑落 将 会 导致 供给 的 减 少 
比如 说 替代品 的价 格 
在 分析 时 都 假设 是 不变 的 
如同 右图 里 所示 两 条线 的 交 叉 点 
当 价格 低于 均衡 时 
产品 的 需求 会 开始 高过 供 给 
这会 使得 价格 开始提 高 
而当 价格 超过 均衡点 时 
对 产品 的 供给 会 开始 高 过需 求 
于 是 使得 价格降 低 
同样 的 
对 任何 一 种 消费者 产品 来 说 
供给 曲 在线 的 点 则 代表 了 边际成 本 
而 在 完全 竞争 的 假设 下 
而 在 市场 的 供给 面 
有些 投入 变量 可以 被 轻易 更 换 
例如 电 力 
原始 资 源 
加班 工作 等 等 
其他 的 变量 则 比较 难 更 换 
在 长期 来 说 
而生 产者 也 会 在 各自 生产 的 限制 下 
如 产品 需 求 
科 技 
价格 等 等 
试图 最 大化 他们 的 利 益 
对 消费者 来 说 
用 简单 的 方式形 容 
最 划算 的 产 品 
相对 的 
亦 即 最 完美 竞争 者 的价 格 
所 产生 的 差异 便 是 
边际 利 润 
当 边际 利润 达到 零 时 
他们 就 不会 再继续 生产 某个 产 品 
市场 迈向 均衡 的 移动 以及 均 衡 点 
价 格 
和 供给 数量 的 改变 也 是 在 
边 际 
上进 行 
也 就 是 说 
他们 的 交互 关系 的 改变 都 是 相对 的 
而 不是 绝对 的 
包含 了 劳动 与 资本 在 市场 上 的 交 互 
在 一个 有 竞争性 的 劳动 市场 下 
在 特定 劳动价 格 
亦 即工 资水 平 
来 自于 生 产 者 
以及 劳动 的 供 给 
有 多少 人 在 找工 作 
以此 解释 工资 和 其他 劳动 收 入 
劳工 流动 性 
失 业 
人力 资本 的产 能 
然 而 
举例来 说 
公 司 
人们 往往 不会 在 市场 上 直接 交 易 
而 是 透过 公司 进行 工作 和 生 产 
最 明显 的 公司 是 企 业 
合 伙 
以及 信 托 
依据 罗纳 德 
科斯 的 说 法 
个体 便 会 选择 透过 公司 生 产 
公司 综合 了 劳动 和 资 本 
也 就 是 说 
在 完全 竞争 的 研究 模型 下 
生产者众 多 
还有 垄断性 竞 争 
以及 其 他 如 寡 占 
双头 垄断 等情 形 
这门 研究 相当 倚赖 数据 上 的统 计 
比如 对于 运筹学 的 研 究 
包括 了 如何 降低成 本 
最 大化 利益 等 
当 然 
不确 定性 和 赛 局理 论 
不管 这 是 不是 属于 风 险 
若 是 没有 了 不确定 性 
而 通信 产业 则 会 完全消 失 
由于 不确 定性 的型 态众 多 
赛 局 理论 是 应用 数学 的 一 种 
这 也 是 属于 不确 定性 的 一 种 
用以 架构 公司 的 各 种行 为 
举例来说 它 可以 用来 研 究 寡 占 
很 少卖 家 
的 产业行 为 
也 可以 套用 在 工资 谈 判 
讨 价 
分别 选择 对 他们 最 有利 的 战 略 
透过 这 种 分 析 
同时 也 考虑 到 信息 的 不确定 性 
这门 研究 最早 追溯 至 
年 约 翰 
诺伊曼 的理 论 
赛 局 理论 对于 众多 领域 都 产生 影 响 
包括 了 核子 战 略 
伦理 学 
政治 学 
甚至 是 演化 生物 学 
例如 保险业市 场 
期货 交 易 
金融 商 品 
金融 经济 学 
金融 市场 的 效率 和 健康 性 
金 融 危 机 
以及 政府 对此 的 管制 等 等 
依据 乔 治 
阿克洛夫 的 
柠檬 市 场 
理 论 
也 没有 动机告 知买 家 
也 就是 说 那些 很 容易 冒风险 的 人 
也 因此 最 容易 出 事 
往往 是 那些 最 倾向 于 投保 的 人 
也 因此 导致 了 道德 风 险 
使得 保险 反倒 促使 更 冒险 的行 为 
不 完整 市 场 
而 且 
若 是 试图 解决 单一问 题 
例如 强制 所有 人 保 险 
那么 仍然 不 能解 决 
反而 会 创造 出 更多 道德 风险 的 问 题 
这 在 许多 领域 如 保 险 
契约 法 
机制设 计 
货币 经济 学 
以及 健 保 上 
比如 说 产品 保 固 
政府 规定 的 部分 保 险 
资本 重组 或 破产 法 
以及 其 他 对于 信息 透露 的管 理 
市场 失 灵 
一个 工厂 的 排 烟 
市场 失 灵 
包括 了 许多 不同 的 问 题 
以下 的 分类 经常 被提 出 
但 这有 可能 透过 市 场 
法 律 
或 其他 政策 办法 加以 修 正 
自然 垄断 或者 称 为 
技术 上 垄 断 
是 一种 竞争 失灵 的 极端 例 子 
举例来 说 
污染 会 造成 负面 的 外部 性 
政府 付费 的 
教育 则 会 创造 正面 外部 性 
如 更高 技术劳 工 
另 外 
或者 提供 市场 诱因 以 进行改 变 
比如 收取 排放 税 
尽管 如 此 
政府 失 灵 
而 奥地 利经济学派 则 更进 一 步 
而 政府 并 不能 做出 正面 影 响 
公共 产 业 
研究 的 包含 了 税制 的制 定 
那些 人 在 缴 那些 税 
政府 开支 活动 的 成本 效益 分 析 
金融政 策 
例如政 客 
选 民 
官 僚 
和 利益 团 体 
以及 他们 在 政治 过程 中 的 交 互 
大部分 的 经济学 都 是 实证为 主 的 
以 描述 和 预测 经济 现象为 重 点 
而 规范 经济学 则 研究 经 济 
应该 是 什 么 
福利 经济学 便 是 规范 经济学 的 一 种 
总体 经济 学 
比 如 
模 型 
政府 采用 扩张性 财政政策 时 
理论 上 会 带来 经济成 长 
当 然 
这 是 假设 通货膨胀 不 存在 的 情况 下 
总体 经济学 将 经济 看作 是 一 个整 体 
并且 透过 一般 均衡 理论 用 
从 上 而 下 
的 角度 视图 经济 的 总和 与 交 互 
失 业 率 
以及 通货 膨 胀 
自 从 
年代 以 来 
例如 分析 个体 的理 性 
效率 市场 假 说 
以及 不 完全 竞争 等 
这些 因素 包括 了 资本 累 积 
科技进 步 
以及 劳动力 的 成长 等 
成 长 
实际 增 长率 的 图 表 
成长 经济 学 
研究 的 是 造就 经济 成长 的 因 素 
人 口成 长 
以及 科技变 革 
如同 新 古典 主义 经济增 长模 型 
以及 增 长核 算 
景气 循 环 
年代 的 经济大 恐慌 时 
约 翰 
梅纳 德 
凯恩斯 出版 了 
就 业 
利息 和 货币 通 论 
一 书 
建构 了 凯恩斯 主义 的 主要理 论 
凯恩斯 认为 在 经济 萧条 时 
导致 高 失业率 以及 可能 的 产能流 失 
也 因 此 
凯恩斯 主义 的 一大 结论 为 
在 某些 情况 下 
约 翰 
希克斯 的 
随着 时间发 展 
大多 是 作为 对 凯恩斯 理论 的 回 应 
持 这种 立场 的 包括 了 米 尔 顿 
卢卡斯 提出 的 
理性 选 择 
理 论 
相较 之 下 
但 将 景气 循环 归咎于 市场 失灵 上 
黏 性 
也 因 此 
另 一方 面 
因而 导致 资本 借贷 的 过度容 易 
因而 形成 信用 泡 沫 
然而 在 学界 仍然 有 部 分支 持 者 
失 业 
亦 即有 多少 劳工 在 积极 的 寻 找工 作 
退 休 者 
正接 受 教 育 者 
失业 可以 依据 几种 型态 来分 类 
或 是 工会 的 活动导 致 
依据 古典式 失业 说 法 
许多 结构性 失业 便 有 可能发 生 
无论 经济体 所处 的 情 况 
某些 程度 的 失业 都 有 可能 持续存 在 
原始 的 奥肯 法则 指 出 
的 经济 产出 成长 便会降 低 
的 失 业 率 
通货膨胀 和 货币政 策 
在 大多 数市场 经济 下 
假设 在 没有 通货膨胀 的 情况 下 
货币 比起 其 他 形式 的 交易 媒 介 
例如 贝 壳 
银 条 
黄 金 
要 更来 的 有 价值 稳定 性 
可切分 性 
简便 性 
以及 更 流动 的 供 给 
货币 包含 了 大众 持有 的 纸钞 和 积 蓄 
以及 银行 和 政府 具有 的 备用 资 金 
其 价值 存在 于 与 他 人 交互 的 功能 上 
若 是 没有 其 他 交易 的 对 象 
那么 再多 的 钱也 等 同 废 纸 
作为 一 种 交易 媒 介 
货币 让 交易 变得 更 为容 易 
同时 也 促使 储蓄 的产 生 
没有 了 货 币 
比如 苹果 交换 书 本 
由于 货币 的 通用 性 
它 使得 交易 的 交易 成本 得 以降 低 
对 一个 经济体 而 言 
也 因 此 
财政政 策 
依据 这种 说 法 
政府 透过 增加 财政支出 的 方 式 
透过 赤字支 出 
课 税 
或 是 通货 膨 胀 
来 鼓励 总 需求 成 长 
举例来 说 
即使 在 没有 实际 需要 的 情况 下 
如此 一来 便 会 发挥 他们 的 
生产 潜 能 
而 这种 支出 也 有乘数效 应 
当 然 
如果 产出 浪费 并 不存 在 
那 经济体 便 是 以 完全 的 产能 在 运 作 
这时 如果 政府 介入 增加 财政支 出 
便 会 挤压到 民间 产业 的 经济活 动 
也 因此 不会 产生 经济增 长 
并且 指 出李 嘉图 等 价理 论 
国际 经济 学 
并且 研究 汇 率 
国际 贸易 的 增 长 
并且 研究 产业改 变 
贫 穷 
和 经济成 长 
与 其他 经济学 领域 不同 的 是 
人 均国 内 生产 总值 的 地 图 
研究 的 重点 包括 了 各国 在 经济路 线 
发展 策 略 
产权 保 护 
以及 经济 资源 分配 等 指 针上 的 差 异 
这门 领域 的 研究 是 以一 个 
经济体 系 
作为 最 基本 的 研究 单 位 
在 当代 经济体系 里 
一者 是 以 国家 统御 经 济 
另 一者 则 是 以自 由 市场 来进 行 
也 被 称为 政治 经济 学 
经济体系 比 较 
研究方 法 
线性代 数 
统计 学 
赛 局理 论 
以及 计算机科 学 
理 论 
并 从 中 衍生 众多 概 念 
这些 经济论述 通常 假设 在 
其他 情况 保持 不 变 
之 下 
当 进行 经济学 论述 时 
最为 明确表 达 
同时 可以 衍生 出其 他 研究 的理 论 
在 个体 经济学 下 
主要 的 研究 概念 为 供给 与需 求 
边际 主 义 
理性 选择理 论 
机会成 本 
预算 线 
效 用 
以及 公司 研 究 
然而 随着 时间发 展 
这种 路线 逐渐 被 淘 汰 
例如 货币 政策 上 
在 发展 经济学 中 
定 向 
趋 势 
而 非 绝对 的 数据改 变 
在 近几十 年 
赛 局 
观察 上 的 研 究 
也 因 此 
也 比要 容易 被 质 疑 
尽管 如 此 
而且 对 既有 模型 的 观察 也 在 增 加 
用户 用此 方法 来估 计规 模 
经济 重要 性 
以及 统计 显着 性 
借此 来 提出 假 说 
并且 控制 变因 的 影 响 
透过 这 种作 法 
一个 假说 有 可能 因此 获得支 持 
尽管 其 准确性 仍然 只 是 机率 上 的 
而 不是 绝对 的 
由于 实验 结果 的 不确定 性 
甚至 也 不一 定要 提出 主要 的发 现 
在 实用 经济学 领域 上 
以 线性 规划 来 进行 投 入 
产出 模型 的 研究 相当 常 见 
为 了 研究 某种 政策 对 各方面 的 影 响 
错误 的 
或 轻率 概化 的 结 果 
如同 纯粹 的理 论 
尽管 如 此 
在过 去 
年 间 
在 行为 经济学 上 
心理学家 丹尼 尔 
卡内曼 与 阿摩 司 
年 的 诺贝尔 经济学 奖 
利 他 
与 合作 倾向 的模 型 
真正 的 科 学 
的 一部 分 
职 业 
经济学 这 一 领域 的 专业 化 
并且 被 称为 是 
经济学 自 
年来 的 重大改 变 
不论 是 在 通识 教 育 
商业 或 其他 专业 领域 上 
经济学 课程 往往 是 必修 的课 程 
在 私人 企 业 
经济学家 通常 担任 顾问 的 角 色 
尤其 是 在 银行业 和 金 融 业 
经济学家 也 替众 多 政府 部门 服 务 
例如国 库 
中 央 银 行 
和 统计 组 织 
相关 领 域 
经济学 是 社会 科学 的 一 门 
例如 经济 地理 学 
经济 史 
公共 选择理 论 
家庭 经济 学 
以及 制度 经济 学 
以及 预测 未来 经济法 走 向 
罗纳 德 
科斯 在 
年 的 文章 里 就 曾 主 张 
政治 经济学 是 一门 结合 经济 学 
法 学 
以及 政治学 的 研 究 
针对 在 探讨 政治 制 度 
政治 环 境 
以及 经济体 制 
如 资本 主义 或 社会 主 义 
之间 的 交 互 
主要 是 根基 在 爱米 尔 
涂尔 干 
马克 斯 
韦 伯 
格奥尔 格 
齐美尔 等 人 的 作品 上 
重要 的 作品 包括 了 马克 斯 
韦伯 的 
新教 伦理 与 资本 主义 精 神 
格奥尔 格 
齐美尔 的 
货币 哲 学 
等 书 
历 史 
古 希 腊 
古罗 马 
中 国 
波 斯 
以及 阿拉伯文 明 
考底利 耶 
汤玛 斯 
阿 奎 那 
伊 本 
赫勒敦 等 人 
受到 亚里斯 多德 写作 的启 发 
阿奎那 对 其后 代 
世纪 的 经院 哲学 有 许多 贡 献 
利 息 
年 的 某 法国 港 口 
当 时 
在 文艺复兴 之 后 
重商主义 在 
世纪 盛行 于 一些 商人 和 政客 之 间 
重农主义 则 是 一 群 
世纪 的 法国 思想家 组 成 
也 因此 农业 是 所有 产业 的根 基 
改以 地主 的 所得 税 替代 之 
比起 重商 主 义 
重农主义 者 更支 持自 由 放任 的政 策 
认为 政府 不该 干 预经 济 
亚 当 
斯 密 
被 认为 是 现代 经济学 的 开 端 
并 认为 重农主义 尽 管 
并 不 完 美 
古典 经济 学 
亚 当 
斯密 写下 了 
国富 论 
一 书 
亚 当 
斯密 在 
年 出版 的 
国富 论 
一书 被 认为 是 
造就 了 经济学 诞生 的 起 始 点 
这本 书 将土 地 
劳 动 
无论 是 乡村 或 是 都 市 
或 是 不同 国家 之间 都 可以 借此 获 利 
亚 当 
亦 即 在 竞争 之 下 
资源 的 持有 人 
无论 是 劳动 力 
土 地 
还是 资 本 
会 寻求 利益 最 大化 的 途 径 
排除 失业 等 因素 外 
社 会 
的 利 益 
这 在 后来 被 称为 是 
经济学 上 最 重要 的 一段 话 
他 这样 说 道 
因 此 
确 实 
他 只是 盘算着 他 自己 的安 全 
他 所 盘算 的 也 只是 他 自己 的 利 益 
在 这些 常见 的 情况 下 
经过 一 双看 不见 的 手 的 引 导 
借 由 追求 他 个人 的 利 益 
而 超出 他 原先 的 意料 之 外 
亚 当 
这 在 他 心目 中 才 是 
所有 生产 的 唯一目 的 
包括 了 政府 对于 竞 争 
贸易 的限 制 
以及 银行 和 利 息 
并 提出 他 认为 是 
自由 的 既 定体 制 
包括 了 国 防 
公平 的 司法 制 度 
道 路 
水坝 等 等 
现代 的 经济学 教科 书常 把 亚 当 
同 时期 的 托马 斯 
他 预言 人类 人 口会 以 几何 方式 倍 增 
但 粮食 生产 却 只会 渐进 的 增 加 
批评 市场 本身 无法 达成 完全 就 业 
这 一 理论 后来 也 被 凯恩斯加 以利 用 
亚 当 
斯密 注重 在 财富 的 生产 上 
而 大 卫 
李嘉 图则 注重 在 收入 的分 配 
他 主张 随着 人口 的 成长 和 生产 增 加 
于 是 减低 资本 获得 的 利 润 
以及 劳工 的工 资 
依据 此理 论 
到 了 古典 经济学 的末 期 
一些 人 开始 对 其 假设 提出 质 疑 
比如 约 翰 
斯 图尔 特 
密尔 便 提出 市场 分配 收入 的 问 题 
他 认为 市场 扮演 了 两个 主要 的 角 色 
资源 的 分配 以及 收入 的分 配 
但 不 一定 可以 最好 的 分配 收 入 
于 是 产生 社会 介入 的需 要 
马克思 主 义 
亚 当 
不 过 
斯密 其实 在 这 方面 有 所保 留 
比如 他 说 
所有 东西 的 真正 价 值 
取决 于 取得 这样 东西 的 难 度 
尽管 如 此 
主张 劳动 是 价值 的 主要 或 唯一 来 源 
卡 尔 
马克思 提出 了 其 理论 的 基本模 型 
马克思 在 
年 出版 了 
资本 论 
一 书 
以 劳动 价值 理论 为 基 础 
也 就 是 资本 对于 劳工 的 剥 削 
依据 劳动 价值理 论 
即 让 劳动力 再 生产 的 部 分 
从此 认为 有 剥削 存 在 
边际革 命 
年 至 
年 之 间 
这 一 系列 的 变革 后来 被 称为 是 
边际革 命 
由 英格兰 的 威 廉 姆 
斯坦 利 
杰文 斯 
奥地利 的卡 尔 
门格尔 和 瑞士 的 利 昂 
瓦尔拉斯 所 各 自提 出 
例如 财富 的 生产 和分 配 
随着 边际 效用 概念 的提 出 
如 马克思 主 义 
中分 离出 来 
而 迈 向 
纯粹 观察 现象 并 提出 假 说 
的 研究 路 径 
从 以往 的 社会经 济 
应该 怎么 样 
的 问 题 
退 回到 纯粹 研究 现实经 济 
是 什 么 
凯恩斯 主 义 
约 翰 
梅纳 德 
凯因 斯 
是 发展 凯恩斯 主义 的 主要 人 物 
凯恩斯 主义 经济学 发展 自 约 翰 
梅纳 德 
凯因 斯 
年 出版 的 
就 业 
利息 与 货币 的 一般理 论 
一 书 
凯恩斯 在 此书 中 研究 许多 在短 期 
亦 即 
长期 的 经济 均衡 达到 之 前 
影响 总收入 和 生产 的 因 素 
并且 主张 为 了 增加 总需 求 
在 当时 经济大 恐慌 的 环境 下 
随着 时间发 展 
凯恩斯学 派 出现 两 个分 支 
而 非 透过 利益 最 大化 的模 型 
该 学派 的 主要 人物 有 琼 
罗宾逊 等 人 
但 提出 了 价格 和 工资 黏性 的理 论 
用以 更 新 原始 的 凯恩斯 主 义 
而 不是 坚持 其 存在 的 本 质 
新 古典 主 义 
阿尔 弗 雷 德 
马歇尔 提出 了 
经济 学 
一词 来 形容 对 于 
经济科 学 
的 研 究 
用以 对照 之前 的 政治 经济 学 
以此 解释 产出 以及 收入 的分 配 
比起 古典 经济 学 
到 了 
世 纪 
在 个体 经济学方 面 
例子 之一 是 消费者 理论 分析价 格 
也 就是成 本 
以及 收入 是 如何 影响 需求 的 数 量 
而 在 总体 经济学 上 
新 古典 主义 经济学 经常 被 称为 是 
正统 经济 学 
例如 计量 经济 学 
赛 局理 论 
芝加哥 经济学 派 
米 尔 顿 
依据 菲利 普斯 曲 线 
而 更高 的 雇用度 则 会 带动 需求 面 
然 而 
在 这种 背景 下 
依据 该 学派 的 米 尔 顿 
傅 利曼 等 人 的 说 法 
市场 经济 在 货币 供给 持 平 
亦 即 
没有 过多 的 膨胀 或 紧 缩 
的 条件 下 
可以 自行调 整供 需 
依据 这 种理 论 
政府 的 角色 是 透过 中 央 银 行 
调控 在 经济体 中 流通 的 货币 数 量 
除此 之 外 
不 需要 干 预自 由 市场 的活 动 
芝加 哥学 派 以及 后来 小罗伯 特 
卢卡斯 提出 的 理性 预期理 论 
前 美国 联邦 准备 理事 会 主席 本 
米 尔 顿 
傅 利曼 基本 上 采纳 了 许多亚 当 
比如 他 在 
年 曾 主张 一个 企业 的 社会 责任 是 要 
在 自由 市场 的 竞争 下 
这 一说 法与亚 当 
其 他学 派 
比如 奥地 利经济学 派 
洛桑 学 派 
后 凯恩斯学 派 
斯德 哥尔 摩学 派 等 
门格尔 的理 论 
除此 之 外 
制度 经济 学 
演化 经济 学 
依赖 理论 等 
对 经济学 的 质 疑 
一般 的 批 评 
世纪 维多 利亚 时代 历史 学家 托马 斯 
卡莱尔 曾 讽刺 的 称经济学 为 
忧郁 的 科 学 
一些 经济学家 如 约 翰 
斯 图尔 特 
密尔 和 里 昂 
他们 认为 后者 所 牵涉 的 
社会 经济 学 
是 属于 政治学 的 领 域 
国富 论 
一书 中 
亚 当 
在 斯密 的 年代 这些 人 通常 被 称 为 
派 系 
银 行 
公 司 
工会 等 等 
作为 社会 科学 的 一部 分 
然 而 
尽管 如 此 
事实 上 
举例来 说 
依据 美国 经济学 会 的调 查 
支持 沃尔玛 等 大型 连锁店 商业 自 由 
反对 政府 强制 雇主 提供 劳工 健 保 
允许 商业化 的 器官 转 移 
开放 赌 场 
反对 补贴 生物 燃料 等 等 
乃 至 总体 经济学 上 的 众多政 策 
而 一些 学者 例 如 
此点 批评 在 经济学界 受到 不少 重 视 
不 过 
例如 奥地 利经济学派 便 是 一 例 
举例来 说 
国际 货币 基金 组织 在 
提 出 
而 即使 成功 预测 的 人 
也 经常 低估 了 紧缩 的 严重 性 
质 疑 
无法 验证 的 
经常 被 质疑 的 假说 例如 利润 最大 化 
理性 选择 等 等 
不 过 
近年 来 
促使 了 女性 主义 经济学 的 诞 生 
家庭 的 经济 掌管 和 收 支 
世纪 的 物理学 假 设 
一些 人 例如 纳 西 姆 
尼 可拉 斯 
塔雷伯 则 批评 经济学 的 理论 方 式 
然而 如同 其他 的 批 评 
例如 诺贝尔 经济学 奖得 主丹 尼 尔 
卡内曼 便 对塔雷伯 的 理论 赞誉 有 嘉 
而 尽管 这些 批评 的存 在 
参 见 
经 济 
经济学 家 
经济学学 士 
经济政 策 
社会 资 本 
无条件 基本 收 入 
政治 经济 学 
家庭 经济 学 
行为 经济 学 
神经 经济 学 
生态 经济 学 
信息 经济 学 
参考 文 献 
外部 链 接 
一般 信 息 
网络 上 的 经济学期 刊 
大 英百科 有关 经济学 的 条 目 
经济学家 资 源 
美国 经济学 会 维持 的 数据 库 
机构 和 组 织 
世界 各地 的 经济学系 所 
部 门 
和 研究 中 心 
联合国 经济 数据 数 据 
世界 银行 经济 数 据 
学习 资 源 
美国 的 经济学 资源 网 站 
麻省理 工 
开放式课 程 
经济学 首 页 
麻省理工学院 的 开放式 经济学课 程 
麻省理 工 
开放式课 程 
经济学 首 页 
中 文版 本 
英国 的 经济学 在 线学习 数据 库 
经济学 和 自由 图 书 馆 
乔治 梅森 大学 的 市场 研究 中 心 
经济 学 
台 湾 
延伸 阅 读 
经济学家 的 魔鬼 式 思 考 
