

白居易说人间四月芳菲尽，林徽因说人间最美四月天。
在我的眼里，四月永远有意想不到的小惊喜，墙角下，公园里，那一朵朵娇艳的牡丹，红的，白的，紫的，粉的，一簇簇摇曳生姿，秀色一吐，便是半壁春光。
诗人笔下的牡丹更是千姿百色，天下无双，独立人间，清婉分享10首国色天香的牡丹花诗词，配上照片，最适合四月发朋友圈！


1、仙人琪树白无色，王母桃花小不香。
这句出自白居易的名篇《牡丹芳》，节选如下：
牡丹芳（节选）
唐・白居易
牡丹芳，牡丹芳，黄金蕊绽红玉房。
千片赤英霞烂烂，百枝绛点灯煌煌。
照地初开锦绣段，当风不结兰麝囊。
仙人琪树白无色，王母桃花小不香。
宿露轻盈泛紫艳，朝阳照耀生红光。
红紫二色间深浅，向背万态随低昂。
映叶多情隐羞面，卧丛无力含醉妆。
低娇笑容疑掩口，凝思怨人如断肠。
浓姿贵彩信奇绝，杂卉乱花无比方。
石竹金钱何细碎，芙蓉芍药苦寻常。
大唐自高宗、武后将牡丹移植于长安和洛阳，赏牡丹变成了京城的一大盛事，到唐玄宗时这种风气更盛。
牡丹的妖艳引得豪门贵族争相欣赏，无人再顾与百姓性命攸关的农桑之事，这让心系百姓的白居易异常痛心。
挥笔写下这首著名的乐府诗《牡丹芳》，通过牡丹的妖艳和士卿欣赏牡丹的狂热，痛斥了这种不正之风。
诗的前半段极写牡丹的妖娆姿色，就连仙人的琪树，王母的桃花也不及牡丹的半分妖艳。


2、竞夸天下无双艳， 独立人间第一香。
出自皮日休的《牡丹》，全诗如下：
牡丹
唐・皮日休
落尽残红始吐芳， 佳名唤作百花王。
竞夸天下无双艳， 独立人间第一香。
这句太喜欢了，朋友圈C位，妥妥地！
3、数苞仙艳火中出，一片异香天上来。
出自唐朝李山甫的《牡丹》，全诗如下：
牡丹
唐・李山甫
邀勒春风不早开，众芳飘后上楼台。
数苞仙艳火中出，一片异香天上来。
晓露精神妖欲动，暮烟情态恨成堆。
知君也解相轻薄，斜倚阑干首重回。
读到这句就仿佛能闻着那牡丹的清香，天上人间只此一香。
4、唯有牡丹真国色，花开时节动京城。
这是历来被传诵，也是大家熟知的牡丹名句，出自刘禹锡《赏牡丹》：
赏牡丹
唐・刘禹锡
庭前芍药妖无格，池上芙蕖净少情。
唯有牡丹真国色，花开时节动京城。


5、牡丹花品冠群芳，况是其间更有王。
出自宋代邵雍的《牡丹吟》：
牡丹吟
宋・邵雍
牡丹花品冠群芳，况是其间更有王。
四色变而成百色，百般颜色百般香。
6、国色天香人咏尽，丹心独抱更谁知。
出自明代俞大遒的《咏牡丹》：
咏牡丹
明・俞大遒
闲花眼底千千种，此种人间擅最奇。
国色天香人咏尽，丹心独抱更谁知。
国色天香的牡丹，也有一颗丹心独立人间。
7、临风兴叹落花频，芳意潜消又一春。
出自唐代鱼玄机《卖残牡丹》：
卖残牡丹
唐・鱼玄机
临风兴叹落花频，芳意潜消又一春。
应为价高人不问，却缘香甚蝶难亲。
红英只称生宫里，翠叶那堪染路尘。
及至移根上林苑，王孙方恨买无因。
牡丹也凋残了，又是一年春去，不过没关系，还有美好的夏天在等着我们！


8、艳多烟重欲开难，红蕊当心一抹檀。
出自唐代罗隐的《牡丹》：
牡丹
唐・罗隐
艳多烟重欲开难，红蕊当心一抹檀。
公子醉归灯下见，美人朝插镜中看。
当庭始觉春风贵，带雨方知国色寒。
日晚更将何所似，太真无力凭阑干。
9、香腮擎吐浓华艳，不随桃李竞春菲。
出自宋朝李廷忠《瑞鹧鸪・洛浦风光烂漫时》：
瑞鹧鸪
宋・李廷忠
洛浦风光烂漫时。千金开宴醉为期。花方着雨犹含笑，蝶不禁寒总是痴。
香腮擎吐浓华艳，不随桃李竞春菲。东君自有回天力，看把花枝带月归。
花中之王的牡丹，何须和桃李争妍，自是人间第一色。
10、不泥繁华竞红紫，一般清艳领东风。
出自明代陆树声的《白牡丹》：
白牡丹
明・陆树声
洛阳春色画图中，幻出天然夺化工。
不泥繁华竞红紫，一般清艳领东风。
春去春来，总有一种美好在来的路上，逝去又何尝不是生命中的美，既然注定要逝去，那就不必挽留，莫要错过春天里最好的牡丹。

