Ò»¶äÅ®×Ó£¬·çÇáÔÆµ­£¬»¶Ó­¹Ø×¢»±Ðò~
ÕâÀïÓÐ³ÁÏãÇ§ÄêµÄ¹ÅÊ«´Ê£¬ÒàÓÐ¾«ÃÀµÄÅäÍ¼


¡¾ÊÂÒµ¡¿
Î´¾õ³ØÌÁ´º²ÝÃÎ£¬½×Ç°ÎàÒ¶ÒÑÇïÉù¡£
Ê«³öÖììä ¡¶Å¼³É¡· £¨ÕªÈ¡£©
ÇìÔª¶þÄê£¬¹«Ôª1196Äê£¬ÒÑ¾­67ËêµÄÖììä±»¼à²ìÓùÊ·Éò¼Ì×æµ¯ÛÀ£¬Ð§·Â¡°ÎÚÌ¨Ê«°¸¡±ÄóÔì¡°Ê®´ó×ï×´¡±£¬Öì×ÓÃÅÈË»òÁ÷·Å»òÏÂÓü¡£
Îª±Ü·çÍ·£¬ÖììäÐ¯ÃÅÈËÀ´µ½ÁËÐÂ³Ç¸£É½£¬ÔÚË«ÁÖËÂ²àµÄÎäÒÄÌÃ½²Ñ§¡£¸ÐÄî×Ô¼ºÔâÓöÖ®¼Ê£¬ÖììäÐ´ÏÂÁËÕâÊ×Ê«£¬È°½ë×Ô¼ºµÄÑ§ÉúÒªÕäÏ§¹âÒõ£¬ËùÒÔÒà×÷¡¶È°Ñ§Ê«¡·¡£
ÖììäÕâÒ»Éú£¬ÎªÖ÷ÕÅ×Ô¼ºµÄË¼ÏëÊ÷µÐÆÄ¶à£¬ÂÅÔâÆäËûÅÉÁ÷Î§¹¥£¬µ±È»£¬ÔÚËûµ±È¨Ê±£¬Ò²´òÑ¹¹ýÆäËûÒì¼ºÑ§ÅÉ£¬ËùÒÔ·²ÊÂÓÐÒòÓÐ¹û¡£
±Ü»öÖ®Ê±£¬ÖììäÒÑ¾­Ô¤¸Ðµ½ÁË×Ô¼ºµÄÃüÔË£¬ËùÒÔ¡°Î´¾õ³ØÌÁ´º²ÝÃÎ£¬½×Ç°ÎàÒ¶ÒÑÇïÉù¡±Ò²ÊÇËûÐ´¸ø×Ô¼ºµÄ¡£
¡°»¹Î´´ÓÃÀÃÎÖÐÐÑÀ´£¬ÃÅÇ°µÄÎàÍ©Ê÷Ò¶ÒÑ¾­·×·×ÂäÏÂ¡±


ÈËÓÐÊ±ºò¶ÔÒ»Ð©²»ºÃµÄÊÂÊÇÓÐÔ¤¸ÐµÄ£¬ËùÎ½¡°ÎåÊ®ÖªÌìÃü¡¢ÁùÊ®¶úË³¡±£¬ÖììäÒÑ½ü¹ÅÏ¡£¬¶Ô×Ô¼ºÒ»ÉúµÄ×Ü½á£¬¾¹Ò²»¹ÊÇ¡°ÏôÉª¡±£¬¿É¼ûÈË²»¹ÜÎ»¸ßÎ»µÍ£¬×ÜÊÇÓÐÎÞ¾¡µÄ·³ÄÕ¡£
¶ø¸Ä±äÉúÃüÖÊÁ¿µÄÎ¨Ò»°ì·¨£¬¾ÍÊÇÕäÏ§Ê±¹â£¬¿àÑ§ÖªÊ¶£¬ÈÃÉúÃüÔÚ¹ÌÓÐµÄ³¤¶ÈÄÚ£¬È¥Ôö¼ÓÎÂ¶ÈºÍºñ¶È£¬ËùÎ½¡°ÉÙÄêÒ×ÀÏÑ§ÄÑ³É£¬Ò»´ç¹âÒõ²»¿ÉÇá¡±¡£
71ËêÊ±£¬Öììä±»·´¶Ôµ³Î§¹¥£¬À§¶Ù¶øËÀ¡£µ«ÊÇÖììäÕâÒ»Éú£¬×öÁËºÜ¶àÓÐÒâÒåµÄÊÂ£¬×îºóÒ»ÄêÒò²¡¿ìÒªÊ§Ã÷Ê±£¬»¹ÔÚÕûÀí¡¢ÐÞ¸Ä²Ð×÷¡£Êµ¼ÊÉÏ£¬Öììä52ËêÊ±¾ÍÍê³ÉÁË¡¶´óÑ§ÕÂ¾ä¡·¡¶ÖÐÓ¹ÕÂ¾ä¡·¡¶ÂÛÓï¼¯×¢¡·¡¶ÃÏ×Ó¼¯×¢¡·µÄºÏ¿¯£¬Ò²¾ÍÊÇ¡°ËÄÊé¡±¡£
ËùÒÔÎÞÂÛºóÈË¶ÔÖììäµÄÆÀ¼ÛÈçºÎ£¬ËûÕâÒ»Éú¶¼ÊÇÎ°´óµÄ¡£


¡¾°®Çé¡¿
½§Ê÷º¬³¯Óê£¬É½Äñ†UâÅ´º¡£
ÎÒÓÐÒ»Æ°¾Æ£¬¿ÉÒÔÎ¿·ç³¾¡£
Õª×ÔÌÆ´úÎ¤Ó¦ÎïµÄ¡¶¼òÂ¬Úì¡·
Î¤Ó¦ÎïÔÚÐ´ÏÂÕâÊ×Ê«µÄÊ±ºò£¬¡°°²Ê·Ö®ÂÒ¡±¸Õ¸ÕÆ½¶¨£¬ÔÚÈÎÂåÑôØ©Ê±£¬Î¤Ó¦ÎïÒò³Í°ì²»·¨¾üÊ¿¶øÔâµ½µ¯ÛÀ£¬¹Ê°Õ¹ÙÏÐ¾Ó¡£ÕâÒ²ÊÇËûÈËÉú½ÏÎªÀ§¶ÙµÄÊ±¿Ì£¬µ«´ËÊ±Ëû»¹ÓÐ¾Æ¿ÉÒÔÎ¿·ç³¾¡£
ÒòÎª£¬¾ÍËãÊ²Ã´Ò²Ã»ÓÐÁË£¬Ëû»¹ÓÐ×Ô¼ºµÄ°®ÆÞÔªÆ»¡£
µ±³õÎªÁËÔªÆ»£¬Î¤Ó¦ÎïÀË×Ó»ØÍ·£¬²¢ÆúÎä´ÓÎÄ£¬³É¾ÍÁËÒ»¶ÎÀËÂþÎ¨ÃÀµÄ¼Ñ»°¡£
µ«ÊÇ£¬ËûÕâÆ°¾ÆºÜ¿ì¾ÍÎÞ·¨½½³îÁË¡£
¹«Ôª776Äê9ÔÂ£¬36ËêµÄÔªÆ»²ú×ÓºóÀëÊÀ£¬µ±Ê±Î¤Ó¦ÎïÆ¶À§ÖÁ¼«£¬Á¬ÌæÆÞ×Ó°ìÉ¥ÀñµÄÇ®£¬¶¼ÊÇËÄ´¦½èÀ´µÄ£¬ËùÒÔÎ¤Ó¦ÎïÇ×ÊÖ×«Ð´ÁËÄ¹Ö¾Ãú£º
Ã¿Íû»èÈëÃÅ£¬º®Ï¯ÎÞÖ÷£¬ÊÖÔóÒÂÄå£¬ÉÐÊ¶Æ½Éú£¬ÏãÞÆ·ÛÄÒ£¬ÓÌÖÃ¹Ê´¦£¬Æ÷ÓÃ°ÙÎï£¬²»ÈÌ¸´ÊÓ¡£


´ÓÄ¹Ö¾Ãú¿ÉÒÔ¿´³ö£¬ÔªÆ»ÉúÇ°Ò²¸úÎ¤Ó¦Îï¹ýÁËºÜ¾ÃµÄ¿àÈÕ×Ó¡£ÎªÁË±í´ï×Ô¼º¶ÔÆÞ×ÓµÄÀ¢¾ÎÖ®Çé£¬Î¤Ó¦ÎïÐ´ÏÂÁË¡¶ÉËÊÅ¡·¡¢¡¶ËÍÖÕ¡·µÈµ¿ÍöÊ«Ê®¼¸Ê×£¬Ã¿Ò»Ê×¶¼ÊÇº¬ÀáËù×÷¡£
²¢ÇÒ£¬Î¤Ó¦ÎïÍíÄê¹ýµÃ¸ü¼Ó¼èÄÑ£¬ËÕÖÝ°Õ¹ÙÊ±£¬Ã»ÅÌ²ø»Ø³¤°²£¬Ö»ÄÜ¼Ä¾ÓÔÚËÂÃíÀï£¬²¢ÔÚÄÇÀïÖÕÀÏ¡£
ËûÊÖÖÐµÄÄÇÆ°¾Æ£¬Ã»ÓÐÎ¿·ç³¾£¬ÈËÉú×ÜÊÇÓÐÌ«¶àÎÞÄÎ¡£ÏëÏëËû15Ëê¾ÍÈë¡°ÈýÎÀ¡±£¬°éËæÌÆÐþ×Ú×óÓÒ£¬ÔÚ³¤°²³Ç×ÝÂí±¼ÌÚ£¬ÊÇºÎµÈ·ç¹â¡£
µ«ÊÇÎªÁË°®Çé£¬Ëû·ÅÆúÁËËùÓÐ£¬ÕâÊÇËûµÄÑ¡Ôñ£¬¼èÄÑÈ´ÎÞ»Ú¡£
ÈËÕâÒ»±²×Ó£¬×Ü¸ÃÎªµãÊ²Ã´¶ø»î×Å°É£¡


¡¾¼ÒÈË¡¿
Ï¸²ÝÎ¢·ç°¶£¬Î£éÉ¶ÀÒ¹ÖÛ¡£ÐÇ´¹Æ½Ò°À«£¬ÔÂÓ¿´ó½­Á÷¡£
ÃûÆñÎÄÕÂÖø£¬¹ÙÓ¦ÀÏ²¡ÐÝ¡£Æ®Æ®ºÎËùËÆ£¬ÌìµØÒ»É³Å¸¡£
Õª×Ô ¶Å¸¦ ¡¶ÂÃÒ¹Êé»³¡·
Ð´ÏÂÕâÊ×Ê«Ê±£¬¶Å¸¦ÒÑ¾­54ËêÁË£¬°ëÉúÆ¯²´£¬¸Õ¸ÕÔÚºÃÓÑÑÏÎäµÄ°ïÖúÏÂ£¬ÔÚ³É¶¼½¨ÁË²ÝÌÃ£¬ºÍÆÞ¶ù¹ýÁ½Äê°²ÉúÈÕ×Ó£¬¿ÉÑÏÎäÓÖÈ¥ÊÀÁË£¬ËùÒÔÖ»ÒªÇ°ÍùÙçÖÝÍ¶±¼°ØÃ¯ÁÕ¡£
ÔÚÂ·ÉÏ£¬¶Å¸¦Ð´ÏÂÁËÕâÊ×Ê«£º×Ô¼ºÈËº£Æ®Åî£¬¾ÍÏñÌìµØ¼ä¹ÂÁãÁãµÄÒ»Ö»É³Å¸¡£
ÔçÐ©Äê£¬ËûÎªÇó¹ÙÒ»Ö±ÔÚ³¤°²£¬ÖÕÓÚ×ö¹ÙÁË£¬¿ÉÒÔ»Øµ½¼ÒÖÐÕÕ¹ËÆÞÐ¡£¬¿ÉÉÐÎ´½ø¼ÒÃÅ£¬×Ô¼ºµÄÓ××Ó¾ÍÉúÉú±»¶öËÀÁË¡£
ÍíÄê¶Å¸¦¾ÓÎÞ¶¨Ëù£¬Ò²¾­³£ÊÇÊ³²»¹û¸¹£¬¿ÉÏ§ËûÒ»Ç»±¨¹úµÄÈÈÑª£¬Ö»ÂäÔÚÁ½¾äÏñÉ³Å¸Ò»Ñù£¬¹ÂÁãÁãµÄÊ«ÖÐ¡£
¿É¼û£¬Ã»ÓÐË­»á±ÈË­»îµÃÈÝÒ×£¬Èç¹ûÄãÏÖÔÚ¹ýµÃºÃ£¬Ò²ÒªÏëÏëÊÇ²»ÊÇÓÐÈËÔÚÌæÄã¸ºÖØÇ°ÐÐ¡£Èç¹ûÄãËù°®Ö®ÈË¹ýµÃ²»ºÃ£¬ÄÇ¸üÒªÎÊÎÊ×Ô¼º£¬ÄãÓÐÃ»ÓÐÌæËûÃÇ¸ºÖØÇ°ÐÐ¡£


¡¾ÅóÓÑ¡¿
³ÁÖÛ²àÅÏÇ§·«¹ý£¬²¡Ê÷Ç°Í·ÍòÄ¾´º¡£
½ñÈÕÌý¾ý¸èÒ»Çú£¬ÔÝÆ¾±­¾Æ³¤¾«Éñ¡£
ÁõÓíÎý ¡¶³êÀÖÌìÑïÖÝ³õ·êÏ¯ÉÏ¼ûÔù¡·
¹«Ôª826Äê£¬55ËêµÄÁõÓíÎý½áÊøÁË23ÄêµÄ±á¹ÙÀú³Ì£¬»Øµ½¶«¶¼ÂåÑô£¬¼ûµ½ÁËºÃÓÑ°×¾ÓÒ×£¬¿ª»³³©Òû£¬Ð´ÏÂÁËÕâÊ×ÖøÃûµÄ¸Ð»³Ê«¡£
ÔçÄêÁõÓíÎýÓëÁø×ÚÔªÕ¾¶ÓÍõÊåÎÄÒ»Æð¸ã¸Ä¸ï£¬ÓëÅá¶È¡¢°×¾ÓÒ×Õ¾ÔÚ¶ÔÁ¢Ãæ£¬µ«ÊÇËûÂäÄÑºó£¬ÐÒ¿÷°×¾ÓÒ×ÚÉÑÔ£¬Åá¶È³öÃæÏòÏÜ×ÚÇóÇé£¬ÁõÓíÎý²ÅµÃÒÔ»Ø³¯¡£
¿É¼ûÈËÉúÓÐ¼¸¸öºÃÅóÓÑ£¬ÊÇ¶àÃ´ÖØÒªµÄÊÂ¡£±ÈÈçÔªð¡¡£
Ôªð¡ÕâÒ»Éú£¬ÃûÉùºÜ²»ºÃ£¬³ýÁË°×¾ÓÒ×£¬¼¸ºõÃ»ÓÐÕæÐÄÅóÓÑ¡£¶ø°×¾ÓÒ×¡°½»ÓÑ²»Æú¡±£¬Á¬Ôªð¡µÄÄ¹Ö¾Ãú¶¼ÊÇËûÇ×ÊÖ×«Ð´µÄ¡£
ÍíÄê£¬ÁõÓíÎýºÍ°×¾ÓÒ×Í¬ÒþÂåÑô£¬¾­³£³öÈëÅá¶È¸®ÉÏ£¬Ò»ÆðÒû¾Æ×÷Ê«£¬Á½¸öÈË¶¼»îµ½70¶àËê²Å¹ýÊÀ£¬²¢ÇÒÁ½¸öÈË¾­³£×÷Ê«Ïà»¥¹ÄÀø¡£
±ÈÈç°×¾ÓÒ××÷¡¶Ó½ÀÏÔùÃÎµÃ¡·£¬¸Ð¿®×Ô¼ºÀÏÁË£¬ÁõÓíÎý¾Í×÷¡¶³êÀÖÌìÓ½ÀÏ¼ûÊ¾¡·È°Î¿ËûËµ£ºÈËÀÏÁËÒ²ÓÐÀÏµÄºÃ´¦£¬ºÜ¶àÊÂÄÜ¿´Çå³þÁË£¬¿´¿´Ìì±ßµÄÍíÏ¼£¬ËäÈ»ÂäÈÕÖÕ»áÂä£¬µ«Íí¾°¸üç²ÀöÃÀÃî¡£


¡¾ÀíÏë¡¿
ÏòÍíÒâ²»ÊÊ£¬Çý³µµÇ¹ÅÔ­¡£
Ï¦ÑôÎÞÏÞºÃ£¬Ö»ÊÇ½ü»Æ»è¡£
ÀîÉÌÒþ ¡¶µÇÀÖÓÎÔ­¡·
ÀîÉÌÒþÕâÊ×Ê«£¬×÷ÓÚ×³ÄêÊ±ÆÚ£¬°´ÀíËµ±¾¸ÃÒâÆø·ç·¢£¬È´Ë¿ºÁÃ»ÓÐÒ»µãÓ¢Æø¡£
ÆäÊµ£¬ÀîÉÌÒþÕâÒ»Éú£¬ÐÄ±ÈÌì¸ß£¬Ãü±ÈÖ½±¡£¬×î´óµÄÎÊÌâ¾ÍÊÇ²»ÖªµÀÏëÒªÊ²Ã´¡£
»òÕßÊ²Ã´¶¼ÏëÒª¡£
ÔÚËû17ËêµÄÊ±ºò£¬¾Í½áÊ¶ÁË°×¾ÓÒ×ºÍÁîºü³þ£¬24ËêÖÐ½øÊ¿£¬25ËêÈ¢ãþÔ­½Ú¶ÈÊ¹ÍõÃ¯ÔªµÄÅ®¶ùÍõêÌ‹ZÎªÆÞ£¬¿ÉÒÔËµ£¬Ã»ÓÐ±ÈËû¸üºÃµÄ×ÊÔ´ÁË¡£
È»¶øËûÓÖÏÝÈë¡°Å£Àîµ³Õù¡±Ö®ÖÐ£¬×óÓÒÎªÄÑ£¬ÕÒ²»µ½Æ½ºâµÄ°ì·¨£¬ÒÔÖÂÓÚÊËÍ¾ÊÜ´ì¡£ÕâÒ»µãÒÀÈ»¿ÉÒÔ²Î¿¼°×¾ÓÒ×£¬¡°¶þÍõ°ËË¾Âí¡±¸ã¸Ä¸ïÊ±£¬ÁõÓíÎý¡¢Áø×ÚÔªÊÇÖ÷ÄÔÈËÎï£¬ÒÔÍõÊåÎÄÂíÊ×ÊÇÕ°¡£
¶øÎäÔªºâµÄËÀ¡¢Åá¶È±»´ÌÉË£¬ÓëÍõÊåÎÄÓÐÄª´ó¹ØÏµ£¬¿É°×¾ÓÒ×¼ÐÔÚÆäÖÐ¾Í´¦ÀíµÃºÜºÃ£¬Á½·½Ãæ¶¼ÊÇËû×îºÃµÄÅóÓÑ£¬Ëû½ÓÊÜ±á¹ÙÒÔÔ¶ÀëÊÇ·Ç£¬µ«¾ø²»´ÓÖÐÖÆºâ¡£¿öÇÒ£¬ËûºÍÀîÉÌÒþ¶¼Ã»ÕâÖÖÄÜÁ¦£¬³åÉÏÈ¥Ò²Ö»ÊÇµæ±³¡£
¿ÉÀîÉÌÒþÈ´Ò»Ö±ÏëÍùÕþÖÎºËÐÄ¿¿£¬ÕâÖ±½Ó¾ö¶¨ÁËËû¶ÌÃüµÄÊËÍ¾¡£¼òµ¥µãÀ´Ëµ£¬ÀîÉÌÒþ²»¶®µÃèº¹âÑø»Þ¡£


×÷ÕâÊ×Ê«Ê±£¬Ðû×ÚÀî³À¼´Î»£¬ÖÆÔ¼ÁËµ³Õù£¬Ç¡ÇÉÀîÉÌÒþÊØÐ¢ÆÚÂú£¬»Ø³¯ºóÃØÊéÊ¡ÈÎÕý×Ö£¬²¢ÇÒÔÚÕâÒ»Äê£¬ËûÏ²µÃ¹ó×Ó£¬ËûµÄÌÃµÜÀîôËÛÅÒ²ÖÐÁË½øÊ¿¡£Õâ±¾¸Ã¶¼ÊÇ¸ßÐËµÄÊÂ£¬È»¶øËûÈ´Ð´ÏÂÁË¡°Ï¦ÑôÎÞÏÞºÃ£¬Ö»ÊÇ½ü»Æ»è¡±ÕâÁ½¾äÊ«¡£
²»¾Ãºó£¬µ³ÕùÓà²¨ÔÙÆð£¬ÀîÉÌÒþ±»°Õ¹Ù£¬Ç°Íù5000¶àÀïÒÔÍâµÄµØ·½×öÄ»ÁÅ£¬Ö®ºóËûµÄÕþÖÎÉúÑÄ¾Í³¹µ×½áÊøÁË¡£
×÷ÍêÕâÊ×Ê«ºó5Äê£¬ÀîÉÌÒþ×îºóµÄ¿¿É½Â¬ºëÕý²¡ËÀ£¬×Ô¼ºµÄ°®ÆÞÍõêÌ‹ZÒ²Àë¿ªÁËÈËÊÀ¡£ÍíÄêÀîÉÌÒþ¶ÝÈë¿ÕÃÅ£¬³¤°é·ðÇ°¡£
´ÓÀîÉÌÒþµÄ¾­Àú¿ÉÒÔ¿´³ö£¬ÈËÒªÓÐÀíÏë£¬µ«²»ÄÜ¿ÕÓÐÀíÏë¶ø¸ß¹ÀÁË×Ô¼ºµÄÄÜÁ¦£¬ÖÁÉÙÓ¦¸ÃÑ§»á»ýÐîÁ¦Á¿£¬èº¹âÑø»Þ£¬ÒÔ¼°ºÍ¹âÍ¬³¾¡£
- END -