据多彩肇庆：
多彩
《那一朵朵火红的月季花，
装点着祖国的春天》
作者：李天文
“花落花开无间断，
春来春去不相关。
牡丹最贵惟春晚，
芍药虽繁只夏初，
惟有此花开不厌，
一年常占四时春 。”
春天，正是百花怒放的季节，月季花用它独特的魅力吸引着人们。当清晨第一缕阳光照在月季花身上时，露珠散发出耀眼的光芒。
“牡丹殊绝委春风，
露菊萧疏怨晚丛。
何以此花容艳足，
四时长放浅深红。”
五颜六色的月季花，
鲜艳夺目。
白的似雪，黄的似金，
粉的似霞，红的似火。
“月季只应天上物，
四时荣谢色常同。
可怜摇落西风里，
又放寒枝数点红。”
春雨过后，月季花受到雨水的滋润显得更娇嫩了，月季花的花瓣，层层叠叠，微微下卷。有的舒服展开来，好似含笑迎人；有的含苞欲放，有的在努力生长，像羞怯的小姑娘似的，在伸懒腰呢~
这时，一阵微风吹来，吹出月季那淡淡迷人的幽香，也招来了许多蝴蝶和蜜蜂在这翩翩起舞，犹如仙境一般，那香味使人心旷神怡，让人陶醉！
“花开不同赏，花落不同悲，
若问相思处，花开花落时。”
又是一个春暖花开时节，
肇庆新区砚阳湖的月季花开了，
那一朵朵火红的月季花，
装点着祖国的春天！
[END]
◆ 作者：李天文
◆ 编辑：黄舒婷
◆ 二审：易奇志 李纯
◆ 终审：刘伯明
肇庆市纪委监委派驻市文广旅体局纪检监察组举报电话：2289173
肇庆市文化广电旅游体育局纪委举报投诉电话：2781810