

原创作者：卫宏图｜河南省
诗词
在海上
宇宙洪荒，时间广大无边
于我，沧海一粟
微渺如尘埃。
拉长生命，让时光真实
从肩头手边 脚底过去
沉甸甸的，散发出光芒。
光阴之舟啊
每个人虔诚地渡着
每一道波痕里都藏着快乐和悲喜。
我喜欢做的事，如看云听风
一颗心，湛蓝澄明，在海上
像云悠闲像风自在。
我紧握着生命之笔
描摹生活的色彩，哪怕
像一株草、一片叶、一瓣花
而我从心底感受着平凡和高贵
平淡而又丰富的一切
我的心随着浪花翻滚，跳跃
我对生活热情地欢呼涌来涌去
2022.4.20


作
者
简
介
卫宏图，河南方城人，方城县作协会员，加拿大海外作协会员，教师。作品散见于《南阳日报》《南阳民俗文化研究》《河南诗人》《西北文艺》《广州诗歌》《北方文化》《文学百花苑》香港《流派》《加拿大海外作协精选集》河南省文旅厅《经典美文》《当代文学・海外版》中英双语诗词入选《新时代诗词百家》等。

