欢迎关注“方志四川”！




春 雷
范 鑫
昨夜的雨，下得特别大，仿佛是天空被捅漏了似的。我在内心暗道：这恐怕不正常啊。因为这才是刚刚迈入充满着生机与活力的初春时节，在我的印象中，春天的气候是温和的，春天的雨水是温情的。它们每次出场总是带着江南水乡特有的温婉和多情，从未像昨夜一般狂暴而骤然。正在暗自胡思乱想时，一阵阵急促而猛烈的响声让我知晓了缘由：春雷一声震天响！


雷声的出场总是伴着大雨，这是它们二者在千百年来所形成的默契。因此，雷声的出现便解答了我心中的疑惑。是啊，唯有这轰隆隆的春雷，才配得上春雨以如此昂扬而柔情的姿态降临人间！我很遗憾，因为雨势过大，只能龟缩于那小小的一方宿舍。可是雷声是善解人意的，它知晓人世间对于见到它的迫切盼望，因此，一出场一亮相便带着属于它那具有高辨识度的嗓音，将它来到人间的讯息传遍千家万户，传遍这滚滚河山。


我从小就怕打雷和闪电。小时候，每当闪电飞过、雷声响起，便会极快地投入母亲的怀抱，将头深深地埋进母亲的怀里，仿佛只有母亲才能给我安全，总要等到雷电偃旗息鼓后才敢抬头。如果是半夜听到声响，便会把被子高高举过头顶，然后把自己给盖住，企图以此增加一点安全感，这似乎是我无师自通的动作招式。但伴随年岁增长，我发现，我对于雷电不再那么恐惧了，因为我知道，春雷响，万物长！它和春雨一道以无私的姿态唤醒并哺育这天地万物，我也是这天地万物中的一分子，我又怎么能惧怕它呢？
这场春雷是可贵的，春雨是及时的，它昭示着新的一年生机勃发、万物荣生的开始。在此诚挚地希冀它能吓走新冠病毒，为这一个不寻常的年度不安全的世界带来好兆头，让亿万国民能与自然万物一起共享这春天的美好。


作者系列文章
来源：四川省地方志工作办公室
作者：范  鑫（宜宾学院文艺学部2021级4班）
配图：方志四川
方志四川部分图片、音视频来自互联网，仅为传播更多信息。文章所含图片、音视频版权归原作者或媒体所有。

