

不能说出的秘密
文/褚向平（河北）  编辑：一梦芳菲
独步在风里雨里
这些年来
我对自己 对你
一直深信不疑
没有说出不能
说出的秘密
那怕冬日遇见暖阳
春天遇见冷雪
失望与荒凉
遇到无数次的陌生和
熟悉 相信
神明在云上在屋顶
闪闪发光
更不愿提及被掠走的
爱恨 无眠夜
总想守着一堆野火
低低吟 浅浅唱
这便非常够了 如今
何愁万物生长
何愁万物老去
在樱花盛开的地方
试着融入一个时代的寂寞
好好喘息 划响或燃烧
一段流年记忆
2022、3、22


那天 你伫立在窗前
文/褚向平（河北）
那天 你安静无言
伫立在窗前 告诉我
你并非以此用来怀念
只是一种浅浅喜欢
老屋所有的东西
生生息息 无需道别
它们和我们不一样
永远活在时间
我们偶尔还活在梦里
包括廊下的藤蔓
昨晚 春风澎湃过了
细雨打湿了窗台
三盏清灯或出于
忧戚 或出于爱怜
等待你与她们团圆
身后的浮城 我最怕
苦涩般重逢 如果仅仅
走向来路 你怀揣的
一颗心
断不会那么苦
即使各自天涯
也不至于
终生刻骨
2022、4、19


夜深了
文/褚向平（河北）
夜深了
我又看到了
春天的月亮
四月的月亮跟异域
同样闪光
夜深了 此起彼伏的
海浪 那是你久违的心事
是你思念故园的回响
想说句 晚安尘世
可你仍然 在水一方
举起手
悬在半空
我怎么敢说再见
因为这人间烟火的深渊
尚需你我用余生
好好丈量
2022、4、19
作者简介：
贤达，原名褚向平，石家庄人。中国诗歌学会会员，人民艺术家协会会员  。曾出版诗集《静水流深》散文集《静水微澜》创作了大量诗歌散文见于各报刊杂志，并被许多网络平台转载。《诗选刊》《关东诗人》《延河》《长安文艺》等杂志刊登。 《中国当代诗文典藏》《诗与远方》《诗歌经典2017》《华语精品悦读》等书收录。