阅读越精彩，悦来越快乐


《贫女》是秦韬玉的作品。这首诗，语意双关，全篇都是一个未嫁贫女的独白，字里行间流露出诗人怀才不遇、寄人篱下的感恨。贫女形象被放在与社会环境的矛盾冲突中，通过独白揭示她内心深处的苦痛，最后突破抑郁和窒息的重压，呼出那“苦恨年年压金线，为他人作嫁衣裳”的慨叹。而，就是这最后一呼，使全诗蕴有更大的社会意义。


诗歌原文如下：
蓬门未识绮罗香，拟托良媒益自伤。
谁爱风流高格调，共怜时世俭梳妆。
敢将十指夸针巧，不把双眉斗画长。
苦恨年年压金线，为他人作嫁衣裳。