ÉÏ
º£
ÎÄ
Ô·
»¶Ó­ÔÄ¶Á
¡¶ÉÏº£ÎÄÔ·¡·±ü³Ö½¨Éè»ªÓï´¿ÎÄÑ§ÐÂ¸ßµØµÄÀíÄî£¬¾Û¼¯ÁËÈ«¹ú¸÷µØ°®µ³°®¹ú°®ÈËÃñ°®Éç»áÖ÷ÒåµÄÎÄÑ§°®ºÃÕß£¬ËûÃÇ¶¼ÈÈ°®Éú»î£¬ÓÃ×Ô¼ºµÄÎÄ±Ê¹´»­×ÅÉú»îµÄµãµãµÎµÎ£¬ËùÓÐµÄ×÷Æ·¾ùÓÐÖµµÃÐÀÉÍµÄ³ö²Êµã£¬±í´ï×ÅÆÕÍ¨¸öÌå¶ÔÉú»î¶ÔÓîÖæµÄ·á¸»Çé¸Ð£¡
Æ½·²µÄÎÄÑ§£¬Ò²ÊÇÒ»¿ÅÐÄÁé×î¼¤¶¯Ê±µÄ¸è³ª£¬Ã»ÓÐÐé¼Ù£¬Ö»ÓÐÕæÊµ¡£--ÉÏº£ÎÄÔ·


ÎåÔÂ»¨Ê± °ËÊ×
×÷Õß£º½ÜÎ÷
Æß¾ø  ¶Å¾é»¨ÆäÒ»
Ç³°×ÉîºìÂä°ëÏª£¬ºÎÈËÖªÏþ×Ó¹æÌä¡£
¶Å¾éÓ¦ÊÇ¶àÇéÄñ£¬ÎåÔÂ»¨ºìÈ´ÏòÎ÷¡£
Æß¾ø  ¶Å¾é»¨Æä¶þ
ÎåÔÂ»¨Ê±Õý¶·Š¶ £¬ÃµºìÀî°××ÏÞ±Ðü¡£
²»Öª×òÒ¹Ë­Æ®Âä£¬ÈçÑª²ÐÑôÕÕ¶Å¾é¡£
Æß¾ø Ò°Ãµ¹å
Ò°²ÝÇàÇà°×ðØ·É£¬É½·çÕóÕóÔ¡Ç¾Þ±¡£
»¨ºì×îÊÇÃµ¹åÑÞ£¬·ÛÄÛº¬Ðß´øÓê¹é¡£
Æß¾ø ´ÌÃµ¹å
ð¥ÓôÃµ¹å´ø´Ì¿ª£¬ÀÖÓÎÔ·ÉÏ¹ÊÈËÔÔ¡£
Ò»Ö§Ò»¶äËæ·çÈ¥£¬°×Ç³ºìÉî²ÊµûÀ´¡£
Æß¾ø ·²»¨ÉÖÒ©
ÉÖÒ©Ï¡Êè¹ÒÂúÖ¦£¬Äµµ¤³£Ð¦ÎªË­³Õ¡£
´ºÀ´ÄÑÈëÇéÈËÑÛ£¬²»×÷·²»¨×Ô¿ÉÖª¡£
Æß¾ø Ê¯Áñ
ÈáÇéÎåÔÂ¹ÊÈËÓÎ£¬ºì·ÛÇà¶ðÇÎÊ¯Áñ¡£
ººÊ¹ÕÅå¹Ë¿Â·Òý£¬»¨¿ª´ºÈÕµ½ÉîÇï¡£
Æß¾ø ð°Î²
ºÍ·çÕóÕó·öð°Î²£¬×ÏµûÖØÖØ¸÷×Ô·É¡£
ÂÒÈë´ÔÖÐ»¨°êËé£¬¹§Ó­Ä°ÉÏÓñÈË¹é¡£
ÆßÂÉ ÎåÔÂ»¨Óï
Ò°¾¶ÑÌÞ¹²ÝÉ«Ã÷£¬Äº´ºÎåÔÂÌ¤ÇàÐÐ¡£
²ÅÁÙÏªÉÏÌý»¨Óï£¬ÓÖµ½É½Ç°ÎÊÖñÉù¡£
ÇãÄ½µ±Èç·çÐÅ×Ó£¬ÏàË¼×îÊÇ×ÏÌÙÇé¡£
Ò»³¯ÁÈÂä·¼·ÆÈ¥£¬ÁôµÃÓàÏãÔù¿ÉÇä¡£
 


ÎÒÃÇÒ»Ö±¶¼ÔÚÅ¬Á¦£¬Ò²±Ø½«ÎªÎÄÑ§ÊÂÒµ¶ø×ö³ö²Ý¸ùµÄ·îÏ×£¡ÈÈ°®£¬Ö¾È¤£¬ÊÇÉúÃü×î¹â²ÊµÄ²¿·Ö£¡¸ÐÐ»ÓÐÄú¸Ð¶÷ÓÐÄú£¡¸ÐÐ»Ò»Â·ÓÐÄú¡­¡­


¡¶ÎÒÃÇÒ»Ö±¶¼ÔÚÅ¬Á¦¡· 
      ×÷Õß£º±àÎ¯»á
ÎÒÃÇÒ»Ö±¶¼ÔÚÅ¬Á¦£¬Ò²±Ø½«ÎªÎÄÑ§ÊÂÒµ¶ø×ö³ö²Ý¸ùµÄ·îÏ×£¡ÈÈ°®£¬Ö¾È¤£¬ÊÇÉúÃü×î¹â²ÊµÄ²¿·Ö£¡¸ÐÐ»ÓÐÄú¸Ð¶÷ÓÐÄú£¡
±àÎ¯»á¼¯Ìå·îÉÏ



