

½üÈÕ£¬ÓÉÄÚÃÉ¹ÅÎÄÁª¡¢°Ù»¨ÎÄÒÕ³ö°æÉçÁªºÏÖ÷°ì£¬ÄÚÃÉ¹Å×÷¼ÒÐ­»á³Ð°ìµÄ°¬Æ½É¢ÎÄ¼¯¡¶ÒþÓÚÁÉÀ«µÄÊ±¹â¡·ÑÐÌÖ»áÔÚºôºÍºÆÌØ¾Ù°ì¡£ÄÚÃÉ¹ÅÎÄÁªµ³×éÊé¼Ç¡¢Ö÷Ï¯¼½ÏþÇà£¬°Ù»¨ÎÄÒÕ³ö°æÉç×Ü±à¼­Íô»ÝÈÊµÈ³öÏ¯»î¶¯²¢ÖÂ´Ç¡£¸ßºé²¨¡¢ÑÖ¾§Ã÷¡¢Ðì¿É¡¢ÕÅÈñ·æ¡¢×ÚÈÊ·¢¡¢ÄÂÌÎ¡¢ºÎÆ½¡¢Íõ•P¡¢ÉÐ¹óÈÙ¡¢Ò¦¹ãµÈ×÷¼Ò¡¢ÎÄÒÕÆÀÂÛ¼Ò³öÏ¯ÑÐÌÖ»á²¢·¢ÑÔ¡£»áÒéÒÔÏßÉÏÏßÏÂÏà½áºÏ·½Ê½¾ÙÐÐ£¬ÑÐÌÖ»áÓÉÄÚÃÉ¹ÅÎÄÁªµ³×é³ÉÔ±¡¢¸±Ö÷Ï¯ãÆÑÞÖ÷³Ö¡£
¸ßºé²¨
×÷¼Ò¡¢ÖÐ¹ú×÷Ð­Ô­¸±Ö÷Ï¯


ÎÒ·Ç³£¸ßÐËµØ¿´µ½£¬°¬Æ½¹ØÓÚ²ÝÔ­µÄÌØÊâÔÄÀúºÍÕÜË¼£¬¶Ô×ÔÈ»ÉúÌ¬»·¾³µÄÌØÊâ¸ÐÖª£¬½èÖúÕâ±¾Êé³ä·ÖµØÕ¹ÏÖÔÚÁËÎÒÃÇµÄÃæÇ°£¬ÎÒÏë³ÆÐ´³öÕâ²¿×÷Æ·µÄËýÎª¡°ÆÆÒë´ó×ÔÈ»ÃÜÂëÍ¨ÁéÕß¡±¡£Õâ±¾ÊéÓÐÕâÃ´¼¸¸öÌØµã£ºµÚÒ»ÊÇ×·ÇóÈËÓë×ÔÈ»µÄÄ¬Æõ£»µÚ¶þÊÇÅ¨ÓôµÄ¡¢»¯²»¿ªµÄ²ÝÔ­¹ÊÏçÇéãºÒþ²ØÔÚÃ¿Ò»¸öÎÄ×ÖÏÂÃæ£»µÚÈýÊÇ¶Ô¶¯ÎïºÍÖ²ÎïÖ±ÖÁ²ÝÔ­ÈËÎïµÄÎÞÕÏ°­µÄÀí½âÓë¹µÍ¨µÄ³¬³£ÄÜÁ¦£»µÚËÄÊÇÓïÑÔµÄÊ«Òâ±í´ïÒÔ¼°³¬·²µÄÎÄ×Ö²¶×½¹¦Á¦¡£°¬Æ½Õâ±¾Êé¸øÎÒÃÇÕ¹Ê¾µÄ£¬ÕýÏñÔÚÀ¥Ã÷¡¶ÉúÎï¶àÑùÐÔ¹«Ô¼¡·µÞÔ¼·½´ó»áµÚÊ®Îå´Î»áÒéÉÏ£¬Ï°×ÜÊé¼ÇÖÂ´ÊÀïµÄÁ½¾ä»°£¬¡°ÍòÎï¸÷µÃÆäºÍÒÔÉú£¬¸÷µÃÆäÑøÒÔ³É¡±£¬ÕâÊÇÒ»ÖÖÍòÎïÆ½µÈµÄ×ÔÈ»¹Û¡¢ÉúÃü¹Û¡£°¬Æ½Í¨¹ý×Ô¼ºµÄ½Ü³ö±í´ïÄÜÁ¦£¬ÓÃÍ¨ÁéÕßµÄÌØÊâ¸Ð¾õ½«´ËÕ¹ÏÖÔÚÁËËýµÄÊéÖÐ¡£
ÑÖ¾§Ã÷
ÎÄÑ§ÆÀÂÛ¼Ò¡¢ÖÐ¹ú×÷Ð­¸±Ö÷Ï¯


¡¶ÒþÓÚÁÉÀ«µÄÊ±¹â¡·ÊÇ°¬Æ½É¢ÎÄ´´×÷ÉÏµÄÒ»´Î¼¯ÖÐ·¢Á¦£¬Ò²ÊÇÒ»´ÎÐÂµÄ×ªÐÍ£¬ÓÐ¼á³ÖÒ²ÓÐÐÂµÄ±ä»¯¡£Ê×ÏÈ£¬ÔÄ¶ÁÖ®³õ¾Í¸øÎÒÁôÏÂÉî¿ÌÓ¡ÏóµÄ£¬ÊÇ°¬Æ½ÔÚÉ¢ÎÄÓïÑÔÉÏÊ«Òâ»¯µÄ×Ô¾õ×·Çó£¬¶øÇÒÕâÖÖÊ«Òâ²»ÊÇÔÞÃÀ´ÊµÄµþ¼Ó£¬¶øÊÇ´ÓÖÐ±í´ï³öÄ³ÖÖ¾ßÓÐ³¬Ô½ÐÔµÄÒâÒå£¬ÕâÉõÖÁÊÇ¾ßÓÐÄ³ÖÖÏóÕ÷ÒâÎ¶µÄ¡¢ÕÜÀí»¯µÄ±í´ï¡£¶þÊÇÔÚ¸ÐÇé±í´ïÉÏ¸ü¼ÓÉî³Á£¬¸üÓÐºñ¶ÈºÍÉî¶È£¬Í¬Ê±ÓÖºÜ×¢ÖØÖªÊ¶ÐÔµÄ¹á´©¡£ÈýÊÇÔÚ¾ß±¸ÊãÇéÐÔºÍÖªÊ¶ÐÔµÄÍ¬Ê±Òª½øÐÐÓÐÈËÎï¡¢ÓÐ¹ÊÊÂ£¬ÇÒ¾ßÓÐµ±´úÐÔÖ÷ÌâµÄÐðÊö¡£ÕâÐ©ÐðÊö¹ý³ÌÖÐÍ»³öµÄµ±´úÐÔÖ÷Ìâ£¬¾ÍÊÇÈË±ØÐë¾ßÓÐµÄ¶Ô´ó×ÔÈ»µÄ¾´Î·£¬±ØÒªµÄ»·±£ÒâÊ¶ºÍÉúÌ¬±£»¤µÄ×Ô¾õÒâÊ¶¡£ÕâÖÖ¶ÔÉúÌ¬ÎÄÃ÷µÄ×Ô¾õ±í´ï¹á´©ÔÚ¾ø´ó²¿·ÖµÄÆªÕÂÀï¡£ËÄÊÇ°¬Æ½³£³£ÄÜ¹»ÔÚÒ»ÆªÉ¢ÎÄµ±ÖÐ°ÑÒÔÉÏÕâÐ©ÒªËØ¾¡¿ÉÄÜ¶àµØ±í´ï³öÀ´£¬Ê¹µÃ×÷Æ·¸ü¼ÓÁ¢Ìå£¬ÐÅÏ¢Á¿¸ü·á¸»£¬Çé¸Ð¸ü±¥Âú¡£¡¶ÒþÓÚÁÉÀ«µÄÊ±¹â¡·ÊÇ°¬Æ½¸öÈËÉ¢ÎÄ´´×÷ÉÏµÄÒ»¸öÖØÒªÊÕ»ñ£¬Í¬Ê±Ò²ÊÇµ±ÏÂÉ¢ÎÄ´´×÷µ±ÖÐÄÑµÃµÄ¼Ñ×÷¡£
Ðì¿É
×÷¼Ò¡¢Â³Ñ¸ÎÄÑ§Ôº³£Îñ¸±Ôº³¤


¡¶ÒþÓÚÁÉÀ«µÄÊ±¹â¡·ÊÇ°¬Æ½Ï×¸ø¼ÒÏçµÄÓÖÒ»ÇúÉîÇéµÄÔÞ¸è£¬ËüÌ½Ñ°×ÅÈËÓë×ÔÈ»µÄÐÄÁéÃÜÂë¡£ÈËÓë×ÔÈ»µÄºÍÐ³Ïà´¦£¬ÊÇ°¬Æ½É¢ÎÄÐ´×÷µÄÖ÷Ìâ¡£ËýµÄ×÷Æ·½ÓÍ¨ÁËÌì¡¢µØ¡¢ÈËµÄ¾«ÉñÍ¨µÀ£¬ÊÇÒ»ÇúÇúÐÛ»ëÓÅÃÀµÄÔÞ¸è£¬Ãè»æÁËÈËÓë²ÝÔ­ÍòÎïºÍÐ³Ïà´¦¡¢ÆäÀÖÈÚÈÚµÄÇé¾°¡£Ëý¶Ô²ÝÔ­µÄ¸ÐÇéÔÚ±ÊÏÂ×ÔÈ»Á÷ÌÊ£¬ºÜ×ÔÈ»µØÒ²Ç£Òý×Å¶ÁÕßµÄÐÄÇé¡£°¬Æ½µÄÉ¢ÎÄ£¬ÔÚµ±ÏÂÉúÌ¬É¢ÎÄÖÐ¶ÀÊ÷Ò»ÖÄ£¬¾ßÓÐºÜ¸ßµÄ±æÊ¶¶È¡£°¬Æ½É¢ÎÄµÄÓïÑÔºÜÓÐÌØÉ«¡£ËýµÄÎÄÑ§ÓïÑÔ²úÉúÓÚ´ó²ÝÔ­Õâ¸öÌØ¶¨Çé¾³£¬´ÓÖÐ¼³È¡ÁË´óÁ¿µÄÓªÑø£¬ËýµÄÐðÊöÓïÑÔÏÊ»îÉú¶¯£¬ËýÉÆÓÃ³¤¾ä£¬³¤¶Ì¾ä´íÂäÓÐÖÂ£¬ÓÐÒôÀÖÃÀ¡¢ÔÏÂÉÃÀ¡¢½Ú×àÃÀ£¬ÓÆ³¤Êæ»º£¬Òâ¾³¿ªÀ«¡£
ÕÅÈñ·æ
×÷¼Ò¡¢ÖÐ¹ú×÷¼ÒÐ­»áÉ¢ÎÄÎ¯Ô±»á¸±Ö÷ÈÎ£¬É½Î÷Ê¡×÷Ð­¸±Ö÷Ï¯


¡¶ÒþÓÚÁÉÀ«µÄÊ±¹â¡·ÊÇÒ»²¿ÓÐÖÊÁ¿¡¢ÓÐÖØÁ¿¡¢ÓÐÑÛÁ¿¡¢ÓÐÐÅÏ¢Á¿µÄÊé£¬ÊÇÒ»²¿ÖÊÆÓÖÐÓÐÖÇ»Û¡¢Æ½·²ÖÐÁ÷¹âÒç²ÊµÄÊé¡£°¬Æ½ÊÇÒ»¸öÄýÊÓ´ó×ÔÈ»µÄÉ¢ÎÄ¼Ò£¬²¢°Ñ×ÔÉíµÄÉúÃüÇã×¢ÓÚ²ÝÔ­ÉÏ£¬ËýÔÚÕâ²ÝÔ­ÉÏ»ñµÃÁË¹ãÀ«µÄÊ±¹â£¬ÒòÎª¸öÌåµÄÊ±¹âºÍ²ÝÔ­µÄÊ±¹âÊÇÍêÈ«ÈÚºÏÔÚÒ»ÆðµÄ¡£ÎÒÃÇÄÜ¹»¸ÐÊÜµ½£¬Õâ±¾ÊéÖÐÊÕ¼¯µÄÉ¢ÎÄÀïÌø¶¯×ÅÒ»¿ÅÈáÈíµÄÐÄ¡£´ÓÕâÐ©É¢ÎÄÖÐ£¬ÎÒÃÇÌý¼ûÁË°¬Æ½ºÍ²ÝÔ­Ëµ»°µÄÉùÒô¡£Ëý¸øÎÒÃÇ½²ÊöÁËÒ»¸ö¸ö²ÝÔ­µÄ¹ÊÊÂ¡¢É­ÁÖµÄ¹ÊÊÂÒÔ¼°·ÉÇÝ×ßÊÞµÄ¹ÊÊÂ¡£ÕâÐ©¹ÊÊÂÕ¹Ê¾ÁËËýµÄ¸öÈËÌåÑéºÍ·á¸»ÔÄÀú¡£ÕâÐ©¹ÊÊÂÔ½¹ýÁËÊÀË×µÄ¡¢ÐúÏùµÄ¡¢ÀûÒæµÄ³¡¾°£¬·ÉÏòÁË´¿¾»µÄÍ¯»°¡£°¬Æ½µÄÉ¢ÎÄÓëÆäËµÊÇ´ó×ÔÈ»µÄËÌ¸è£¬²»ÈçËµÊÇÈË¼äµÄÃÀºÃÇé¸è¡£Ëü¼ÈÊÇ¶ÔÈËÓë×ÔÈ»¹ØÏµµÄÉî¿Ì½ÒÊ¾£¬Ò²ÊÇ¹ØÓÚÎÒÃÇÄÚÐÄÉú»îÍ¼¾°µÄÔ¢ÑÔ¡£
Íô»ÝÈÊ
×÷¼Ò¡¢ÆÀÂÛ¼Ò£¬°Ù»¨ÎÄÒÕ³ö°æÉç×Ü±à¼­


°¬Æ½ÊÇµ±´úÎÄÑ§µÄÃû¼Ò£¬ÌØ±ðÔÚÉ¢ÎÄÐ´×÷ÉÏ£¬ÓÐÏÊÃ÷µÄ·ç¸ñ¡¢½Ï´óµÄÓ°Ïì£¬Ó¦¸ÃËµ£¬ËýÊÇÄÚÃÉ¹ÅÎÄÑ§½çµÄ½Ü³ö´ú±í¡£ÔÚ³¤ÆÚµÄÐ´×÷Êµ¼ùÖÐ£¬ËýÒÔ×Ô¼ºµÄ·½Ê½À´±í´ï¡¢·¢ÏÖËýÓëÄÚÃÉ¹ÅÌØ±ðÊÇºôÂ×±´¶ûµÄÉî²ãÇéÀí¹ØÁª¡£Ã¿¸öÈËµÄÒ»Éú£¬¶¼¾­Àú¹ýºÜ¶à£¬Ïë¹ýºÜ¶àµÀÀí£¬µ«µ±ÎÒÃÇ¶ÔÊÀ½çÒªËµÐ©Ê²Ã´µÄÊ±ºò£¬ÎÒÃÇÐèÒªÒ»¸öÂä½Åµã£¬ÒòÎªÓÐÕâÑùÒ»¸öÂä½Åµã£¬¸öÌåÓëÊÀ½çµÄ¹ØÁª²Å±äµÃÕæÇÐ¡£°¬Æ½µÄÁ¢×ã´¦ÔÚºôÂ×±´¶û£¬ºôÂ×±´¶ûÔÚ°¬Æ½ÄÇÀï£¬²»½öÔÚ½¨¹¹´ÊÓë¾ä×Ó£¬»¹ÔÚ½¨¹¹ÎÄ»¯Óï·¨¡ª¡ªºôÂ×±´¶û£¬ÊÇ°¬Æ½µÄÎÄÑ§ÓïÑÔÑ§ºÍÎÄ»¯ÓïÑÔÑ§¡£Ö»ÓÐ×Ô¼ºµÄÉúÃüÌåÑé¡¢Éú»î¾­ÑéÓëºôÂ×±´¶ûÑªÈâ½»ÈÚµÄÈË£¬²Å¿´µÃ¼û·ç¾°µÄÉî¶È¡£¡°ÀÏ¸ç¸çÆïÂíµ½ÁË£¬ËûÍì×ÅçÖÉþÔÚÉÏ·ç¿ÚÄÇÃ´Ò»Õ¾£¬ÂíÈº¾ÍÎÅµ½ÁËËûµÄÆøÎ¶£¬·×·×Í£Ö¹ÁË¾×½À£¬Ì§ÆðÍ·ÏòËûÕÅÍû¡£¡±ÕâÊÇ³ÕÃÔÓÚ·ç¾°Ç³±íÏû·ÑµÄÈËÄÑÒÔ¿´¼ûµÄ£»¡°ÎÒÌý×ÅÌý×Å£¬·Â·ð¿´¼ûÀÏ¸ç¸çµÄ×ìÀïÓÐÒ»ÌõºÓ£¬Ò»ÌõÇå³º¶øçÎç¿µÄºÓ£¬³¤³¤µÄºÓÁ÷ÉýÌÚÔ¶È¥£¬ºÍ±ÌÍ¸µÄ³¤¿ÕÈÚÎªÒ»Ìå¡£¡±ÕâÖÖ·ç¾°µÄÉî¶ÈÊÇÖ»ÓÐ°¬Æ½ÄÜ¿´¼ûµÄ¡£ÕâÊÇ±»ºôÂ×±´¶ûµÄÁÉÀ«Ê±¹â½þÍ¸µÄÑÛ¶ú±ÇÉàÉíÒâ¡£Õâ¾ÍÊÇ°¬Æ½µÄºôÂ×±´¶ûÓïÑÔÑ§¡£
×ÚÈÊ·¢
×÷¼Ò¡¢ÆÀÂÛ¼Ò£¬¡¶×÷¼Ò¡·ÔÓÖ¾Ö÷±à


´Ó×ÔÈ»ÎÄÑ§µÄ½Ç¶ÈÀ´¿´¡¶ÒþÓÚÁÉÀ«µÄÊ±¹â¡·£¬Ò»ÊÇ°¬Æ½ÓÐÒ»ÖÖÎÄÑ§¹Û£¬Õâ¸öÎÄÑ§¹Û¾Í²ÝÔ­µÄÂ×Àí¹Û£¬ÕâÀïÃæÓÐÖÐ¹ú´«Í³ÎÄ»¯ÖÐµÄÌìÈËºÏÒ»µÄË¼Ïë£¬Í¬Ê±ÓÖÓÐ¶Ô²ÝÔ­Éî¿ÌµÄÀí½â£¬¶Ô²ÝÔ­µÄ¾´Î·¡£¶þÊÇ°¬Æ½ÊÇÒ»¸öÓÐÎ»ÖÃ¸ÐµÄ×÷¼Ò£¬Ò»¸öÐ´×ÔÈ»ÎÄÑ§µÄ×÷¼ÒÐèÒªÓÐÎ»ÖÃ¸Ð£¬ËýËùÔÚµÄÖØÒªÎ»ÖÃÖÐ²»Í¬µÄ·ç¾°£¬ÊÇ¿õÊÀÁô´æµÄµØÀí¼ÇÒä£¬ÊÇ°¬Æ½´´×÷µÄÉîºñ¸ù»ù£¬ÓÐµØÀíÉÏµÄÖ§³Å²ÅÄÜÍê³É¾«ÉñÉÏµÄÖ§³Å£¬ÔÚÕû²¿É¢ÎÄÖÐ£¬¼¸ºõÃ¿Ò»Æª¶¼ÄÜ¿´µ½ÕâÖÖÎ»ÖÃ¸ÐµÄÉîºñÐÔºÍÎÈ¶¨ÐÔ¡£ÈýÊÇ°¬Æ½É¢ÎÄµÄÐÎÊ½ºÍÓïÑÔ¶¼¸øÈËÒ»ÖÖÌìÈ»µÄ£¬»òÕßËµÊÇÒ°ÉúµÄ¸Ð¾õ£¬ÊÇÒ»Æ¬Ììô¥£¬Ã»ÓÐÈÎºÎµÄ¿ÌÒâµñ×Á£¬¼ÈÏñ´óÐË°²ÁëµÄÔ­Ê¼É­ÁÖÒ»ÑùºñÖØ£¬Ò²Ïñ²ÝÔ­Ò»ÑùÃàÃÜ¡¢ºÓÒ»ÑùÈáÃÀ¡£ÎÒ¾õµÃ°¬Æ½¡¶ÒþÓÚÁÉÀ«µÄÊ±¹â¡·Õâ±¾ÊéÈ·ÊµÖµµÃÎÒÃÇ·´¸´¶Á¡¢ºÃºÃ¶Á¡¢ÈÏÕæ¶Á£¬Ëü¸øÉ¢ÎÄ´´×÷ÁìÓò´øÀ´ÁËÇåÐÂÖ®·ç£¬ÊµÏÖÁËÖØÒªÍ»ÆÆ¡£
ÄÂÌÎ
×÷¼Ò¡¢¡¶ÃÀÎÄ¡·ÔÓÖ¾Ö´ÐÐÖ÷±à


°¬Æ½ÊÇ²ÝÔ­ÃÜÂëµÄ½â¶ÁÕß¡¢½ÒÊ¾Õß£¬ÊÇÔÚ²ÝÔ­Éî´¦ºôÎüµÄÈË£¬ËýµÄÓïÑÔ¡¢ÐðÊö·½Ê½£¬°üÀ¨Ëý¿´´ý¹Û²ìÊÂÎïµÄÊÓ½Ç£¬ÐÎ³ÉÁËËý×Ô¼ºµÄ¡°°¬Æ½·½Ê½¡±¡£Ëý²»ÊÇ¼òµ¥µØÐðÊö£¬²»ÊÇÁÙÄ¡£¬¡¶ÒþÓÚÁÉÀ«µÄÊ±¹â¡·ÖÐµÄÎÄ×Ö¸øÈËÒ»ÖÖ´ÓÍÁµØÖÐ³¤³öÀ´µÄ¸Ð¾õ£¬ÄÇÖÖÉî³ÁµÄ¡¢×ÔÈ»µÄ¶«Î÷ÔÚËýµÄÎÄ×ÖÖÐºÜÍ»³ö¡¢ºÜ¾ßÌå£¬ÄÜ¹»¶Á³öÀ´ËýÔÚÓÃÆÓËØ·½Ê½µØ±í´ïÉî¿ÌµÄ¶«Î÷¡£
ºÎÆ½
ÄÏ¾©Ê¦·¶´óÑ§ÎÄÑ§Ôº½ÌÊÚ¡¢²©Ê¿Éúµ¼Ê¦£¬½­ËÕÊ¡ÎÄÒÕÆÀÂÛ¼ÒÐ­»á¸±Ö÷Ï¯


°¬Æ½µÄÉ¢ÎÄÓÐ×Å×Ô¼ºµÄÉúÌ¬È¦£¬ËýµÄÉúÌ¬¹Û´ÓÕâ¸öÉúÌ¬È¦×ÔÈ»³ÊÏÖ³öÀ´µÄ¡£¡¶ÒþÓÚÁÉÀ«µÄÊ±¹â¡·ÖÐËùÓÐµÄÉ¢ÎÄ¶¼ÊÇÓÐÈË²ÎÓëµÄÉúÃü¹²Í¬Ìå¡£ÕâÀïÃæ°üÀ¨¸÷ÖÖ¸÷ÑùµÄÈËºÍ×ÔÈ»Ïà´¦·½Ê½£¬ÈËºÍ×ÔÈ»Ö®¼ä²»ÊÇÔ¤Éè¹ÛÄîµÄ£¬¶øÊÇÊµÊ±ÊµÔÚµÄÏà´¦£¬ÊÇÈËºÍ×ÔÈ»µÄÏà´¦£¬Ò²ÊÇ×ÔÈ»ÎªÖ÷ÌåµÄºÍÈËµÄÏà´¦£¬ÕâÖÖÏà´¦Ëù³ÊÏÖµÄÊÇ½÷ÊØ¸÷×ÔµÄ±ß½çºÍ³ß¶È¡£°¬Æ½µÄÉúÌ¬È¦ÊÇÒ»¸öÈËµÄ¡°ÎÒÃÇÊ±´ú¡±µÄÉúÌ¬È¦£¬ÒÔÒ»¼ºÖ®ÉíºÍ×ÔÈ»ÏàÓö£¬½²ÊöÒ»¼ºµÄ¾­Ñé¡¢¾­ÀúºÍ¹ÊÊÂ£¬ÕâÖÖÖ¹ÓÚÒ»¼ºÖ®ÉíÓÐÐ§µØ½ÚÖÆ½èÖúÖªÊ¶ºÍ½èÖú¹ÛÄîµÄ¼ÙÐÔÉúÌ¬È¦¡£¡¶ÒþÓÚÁÉÀ«µÄÊ±¹â¡·ÖÐÈËºÍ×ÔÈ»µÄ¹ØÏµÓÐÇéÓÐ¶È£¬´øÀ´¶ÔÇéµ÷µÄ¸ÐÉËÖ÷ÒåºÍÀÄÇéµÄ½ÚÖÆ¡£¾¯ÌèÒÔÎÄÑ§ÃûÒå¶Ô×ÔÈ»µÄÙÔÔ½ºÍÇÖÈÅ£¬ÔÚÓÐÎÒÓëÎÞÎÒÖ®¼äµÄÆ½ºâ£¬¼´ÓÐÇéºÍÓÐ¶È¡£
Íõ•P
ÎÄÑ§ÆÀÂÛ¼Ò¡¢¡¶ÖÐ¹úµ±´úÎÄÑ§ÑÐ¾¿¡·¸±±àÉó


°¬Æ½µÄÉ¢ÎÄ¼¯¡¶ÒþÓÚÁÉÀ«µÄÊ±¹â¡·Ê×ÏÈ³ÊÏÖµÄÊÇÒ»¸öÕæÊµµÄ×ÔÈ»¡£ÍÑÀëÁËÏÖ´úÈË¶Ô×ÔÈ»ÈËÎÄ»¯¹ÛÕÕµÄÉóÃÀÂË¾µ£¬ËýµÄÉ¢ÎÄÈ«·½Î»Õ¹ÏÖÁËÎï¾ºÌìÔñµÄ²Ð¿áÉú´æ·¨Ôò£¬ÉúÎïÁ´µÄµÈ¼¶ÖÈÐò£¬ÒÔ¼°×ÔÈ»ÔÖº¦µÄÑ¸ÃÍÎÞÇé£¬ÕâÐ©ÕýÊÇ×ÔÈ»³ýÈ´ÎÂÇéµÄÁíÍâÒ»Ãæ¡£ÕýÊÇÒÔ´ËÎªÂß¼­Æðµã£¬Éí´¦¶¼ÊÐµÄÏÖ´úÈË²Å¿ÉÒÔÀí½âÆäÉ¢ÎÄ³ÊÏÖµÄÁíÍâ¼¸¸öÎ¬¶È£¬¼´ÓÎÄÁÉç»áÎïÎÒÏàÒÀµÄÉú²úÉú»î·½Ê½£¬ÖËÈÈµÄÂ×ÀíÉîÇé£¬ÓëÌìÈËºÏÒ»¡¢ÍòÎïÆ½µÈµÄÐÅÑöÂ×Àí¡£°¬Æ½ÒÔ³äÒç×Å±ßµØÉóÃÀÌØÉ«µÄ±Ê´¥£¬ÃèÄ¡ÁË±ßµØ×ÔÈ»ÓëÓÎÄÁÉç»áµÄÕæÊµ£¬ÔÚ²îÐò»¯µÄÀúÊ·¹ì¼£ÖÐÕÃÏÔ³ö´«Í³Éç»áÐÎÌ¬Ëù¾ßÓÐµÄÓÀºã¼ÛÖµ£¬²¢ÒÔ´Ë×÷Îª¶ÔÏÖ´úÉç»áÎ´À´½¨ÉèÀ¶Í¼µÄ²ÎÕÕÓë²¹³¥£¬ÕâÊÇ°¬Æ½µÄÉ¢ÎÄ¼¯¡¶ÒþÓÚÁÉÀ«µÄÊ±¹â¡·µÄÈËÎÄ¼ÛÖµÖ®ËùÔÚ¡£
ÉÐ¹óÈÙ
ÄÚÃÉ¹ÅÎÄÁªÔ­µ³×é³ÉÔ±¡¢¸±Ö÷Ï¯£¬¡¶²ÝÔ­¡·ÔÓÖ¾Ô­Ö÷±à


°¬Æ½µÄÉ¢ÎÄ¼¯¡¶ÒþÓÚÁÉÀ«µÄÊ±¹â¡·£¬ÆäÎÄ×Ö¡¢ÏëÏó¡¢Çé»³¡¢Ë¼Ïë¡¢Çé¸Ð£¬É¨¾¡ÁËÖ¬·ÛÆø£¬É¨¾¡ÁËËöÐ¼ÓëÆ½Ó¹£¬¾¡ÏÔ´ó¼ÒÆøÏó¡£Ëý±ÊÏÂµÄºôÂ×±´¶ûÁîÈË×ÅÃÔ£¬Ê«Ò»°ãµÄÓïÑÔÉÁË¸×ÅìÅÄ¿µÄ¹â»Ô¡£Ãæ¶ÔÉîåä¶ø²©´óµÄºôÂ×±´¶û£¬Ò»°ãµÄÐ´×÷ÕßÍùÍùÒÔµÚÈýÕßµÄÐÄÌ¬×ßÂí¹Û»¨£¬¸¡¹âÂÓÓ°£¬ÉõÖÁ¾Ó¸ßÁÙÏÂµÄÇéÐÎÊ±ÓÐ·¢Éú¡£°¬Æ½ÉúÓÚË¹³¤ÓÚË¹£¬¸ÊÓÚ¼ÅÄ¯£¬³ÖÖ®ÒÔºã£¬ÉîÔúÓÚÉú»îµÄºñÍÁ£¬ËýµÄÎÄÑ§ÊÓ½ÇÊÇÒ»¸öÄÁÃñµÄÊÓ½Ç£¬ÊÇÒ»Öê¶àÄêÉúÊ÷Ä¾µÄÊÓ½Ç£¬ÊÇÒ»¸ö¸©î«´óµØµÄÓ¥µÄÊÓ½Ç£¬ÊÇ²ÝÔ­É­ÁÖÍòÎïµÄÊÓ½Ç£¬°¬Æ½µÄ¸ÐÇéÓÌÈç²ÝÔ­ÊªµØÖÐÃàÃàµÄÁ÷Ë®£¬²¢Î´ÔÚÊéÐ´ÖÐ¿ÌÒâÊã·¢£¬¶øÊÇÈÚ»ãµ½ÁË×ÖÀïÐÐ¼ä£¬ÓÚÊÇ£¬ºôÂ×±´¶ûÄÜ¹»×ÔÈçµØÔÚËýµÄ±ÊÏÂµÍÒ÷¸ß¸è£¬Ã¿Ã¿ÁîÈË¾ªÏ²£¬ÁîÈËÉîË¼¡£½Ü³öµÄ×÷¼Ò£¬¶¼ÓÐÒ»Ì××Ô¼ºµÄÎÄ×ÖÓïÑÔÏµÍ³£¬ÎÄÑ§ÀíÂÛ³ÆÖ®Îª·ç¸ñ¡£°¬Æ½´´½¨ÁË×Ô¼ºÎ¨ÃÀ¡¢ÖÊÆÓ¡¢Ê«ÒâµÄ·ç¸ñ£¬ÔÚµ±´úÉ¢ÎÄºÆå«µÄÔ°ÁÖÖÐ£¬±ð¾ß¹â²Ê£¬²»¿ÉÌæ´ú¡£
Ò¦¹ã
ºôÂ×±´¶ûÊÐÎÄÁª¸±Ö÷Ï¯¡¢ºôÂ×±´¶ûÊÐ×÷Ð­Ö÷Ï¯


¡¶ÒþÓÚÁÉÀ«µÄÊ±¹â¡·ÎªÎÒÃÇ³ÊÏÖÁËÒ»¸öÌì¸ßµØÀ«µÄ×ÔÈ»ÊÓÒ°ºÍ°üÈÝÍòÎïµÄÈËÎÄ¹ÛÄî£¬ÌåÏÖÁËÈËÀà¶Ô×ÔÈ»µÄ¹Ø»³ºÍÇ«¹§Ö®ÐÄ¡£×÷Õß¶ÔºôÂ×±´¶û×ÔÈ»ÈËÎÄ½øÐÐÁËÉîÈë¿¼²ìºÍË¼¿¼£¬ÓÉ´ËÉîÇÐ¸ÐÊÜÊ±´ú±äÇ¨¶Ô²ÝÔ­Éú²úÉú»î¡¢µØÓòÉúÌ¬ºÍÈËµÄ¾«Éñ²ãÃæµÄ³å»÷£¬·¢ÏÖºÍ½ÒÊ¾Ê±´úÎÊÌâ£¬½ø¶øËÜÔìÁË¶àÎ»×ÔÈ»Ö®×ÓµÄÐÎÏó¡£
¡¶ÒþÓÚÁÉÀ«µÄÊ±¹â¡·²¢·ÇÌïÔ°Ê«Ê½Ð´×÷£¬¶øÊÇÖØµãÐ´ÈËÐÔºÍÉúÁéÖ®ÃÀ¡¢×ÔÈ»¹ÛÄî¡¢Éú´æÕÜÑ§ÒÔ¼°Ê±´ú¼ÛÖµ¡£ÈÎºÎ¾Ö²¿µÄµØÀí¶¼ÊÇÒ»¸ö´ó×ÔÈ»ËõÓ°£¬×÷¼ÒÒÑÈ»½«¹ÊÏçºôÂ×±´¶û´óµØÊÓÎªÎÄÑ§´´×÷µÄÃØ¾³ºÍ¾«ÉñÔ­Ïç£¬Ëýð§ÒÀÓÚ×ÔÈ»ÎÄÑ§´´×÷£¬³äÂú×ÔÈ»Æø¶È¡¢ÖÇ»ÛºÍÕÜÑ§£¬´«´ï×Å´ó×ÔÈ»µÄÊ«ÐÔÓëÉñÐÔ¡£
¡¶ÒþÓÚÁÉÀ«µÄÊ±¹â¡·


×÷Õß¼ò½é£º
°¬Æ½ÔøÈÎºôÂ×±´¶ûÊÐÎÄÁªµ³×éÊé¼Ç¡¢Ö÷Ï¯£¬ºôÂ×±´¶ûÊÐ×÷¼ÒÐ­»áÖ÷Ï¯£¬ÄÚÃÉ¹ÅÎÄÒÕÆÀÂÛ¼ÒÐ­»á¸±Ö÷Ï¯¡£ÏÖÎªÄÚÃÉ¹Å×÷Ð­É¢ÎÄÎ¯Ô±»á¸±Ö÷ÈÎ£¬ÖÐ¹úÉ¢ÎÄÑ§»áÀíÊÂ¡£°¬Æ½ÊÇ½üÄêÀ´ÔÚÈ«¹úÎÄÌ³±È½Ï»îÔ¾µÄ×÷¼Ò¡£³ö°æÓÐ¡¶ºôÂ×±´¶ûÖ®éä¡·¡¶ñöÌý²ÝÔ­¡·¡¶·ç¾°µÄÉî¶È¡·¡¶²ÝÔ­ÉúÁé±Ê¼Ç¡·¡¶Ñ©Ò¹ÈçÆÚ¡·¡¶³¤µ÷¡·¡¶ÒþÓÚÁÉÀ«µÄÊ±¹â¡·µÈ¶à²¿É¢ÎÄ¼¯ºÍ¡¶Ò»¸ö¼ÇÕßµÄ³¤Õ÷¡·¡¶´º·çÈ¾ÂÌºìÉ½ÏÂ¡·µÈ¶à²¿³¤Æª±¨¸æÎÄÑ§¡£Ôø»ñµÃµÚÆß½ìÂ³Ñ¸ÎÄÑ§½±ÌáÃû¡¢Ðì³Ù±¨¸æÎÄÑ§½±£¬°Ù»¨ÎÄÑ§½±¡¢ÈýÃ«É¢ÎÄ½±¡¢±±¾©ÎÄÑ§½±¡¢»ªÓï×î¼ÑÉ¢ÎÄ½±¡¢±ùÐÄÉ¢ÎÄ½±¡¢ÍôÔøì÷É¢ÎÄ½±µÈÖØ´óÎÄÑ§½±ÏîÒÔ¼°ÄÚÃÉ¹Å¶à¸öÖØÒªÎÄÑ§½±Ïî¡£
ÄÚÈÝ¼ò½é£º
±¾ÊéÊÇÖøÃû×÷¼Ò°¬Æ½µÄÒ»²¿É¢ÎÄÐÂ×÷¾«Ñ¡¼¯£¬ÊÇ¶Ô²ÝÔ­ÎÄ»¯µÄÈ«¾°Ê½Õ¹ÏÖ£¬º­¸ÇÃÀÊ³¡¢ÈËÎÄ¡¢ÀúÊ·¡¢µØÀíµÈ¶à¸ö½Ç¶È£¬´Ó¹ãÀ«µÄÊ±¿Õ·¶Î§Ú¹ÊÍ²ÝÔ­¡°ÌìÈËºÏÒ»¡±µÄ¹ÅÀÏÖÇ»Û¡£
Í¬Ê±£¬×÷ÕßÉîÈë·¢¾òÓÎÄÁÎÄ»¯Óëµ±½ñÉúÌ¬±£»¤¹ÛÄîµÄÆõºÏÖ®´¦£¬Ì½Ë÷¹ÅÀÏÎÄ»¯ÔÚÐÂÊ±´úµÄ´«³ÐÓë·¢Õ¹¡£×÷Æ·ÎÄ±ÊÓÅÃÀ£¬ÐÐÎÄÁ÷³©£¬¸»ÓÐÊ«Òâ£¬½«´ó²ÝÔ­ÉÏ¶¯ÈËµÄ·çÎïÓë´¾ÆÓÉî³ÁµÄÄÐÅ®ÀÏÉÙÏ¤ÊýÕ¹ÏÖÓÚ¶ÁÕßÃæÇ°¡£
Ð¡ËµÔÂ±¨Î¢ÐÅ
¿¯Îï×îÐÂ¶¯Ì¬£¬×÷Æ·¾«²ÊÎÄ×Ö£¬×÷¼Ò´´×÷¸ÐÑÔ£¬
¶ÁÕßÔÄ¶ÁÐÄµÃ£¬ÎÄÌ³³±Á÷Âö¶¯£¬
ËæÊ±ËæµØÏòÄú±¨¸æ¡£