走进诗摘词选，品味诗意人生


诗词微塾
七绝的八个步骤
写七绝的八个步骤，这适合初学写诗的人，拿来借鉴套用。
第一，确定立意，就是你想写啥，要有个中心思想。立意，就是确立文章的中心和意图。包括全文的思想内容，作者的构思设想和写作意图及动机等。写作动笔前要确定好立意。
第二，准备素材，也就是围绕确定的立意，也就是围绕主题来写，所能想到的，所有的句子，词，字，背景，这样的素材你准备的越多，你的诗出来的感觉就越容易生动。素材是作者从现实生活中搜集到的、未经整理加工的、感性的、分散的原始材料，这种生活素材，如果经过作者的集中、提炼、加工和改造，并写入作品之后，即成为题材了。
第三，结构安排，就是根据七绝起承转合的特点，来安排诗的结构。包括开头的景色描写还是情感入手，最后的总结要落在哪个点上，一般的结构安排可以是这样的：起句用契合中心思想的概念，来描写景色。承句，在起句的景色基础上进一步细化，并可以参杂感情色彩的东西进去。转句，突出的表达情感的堆叠。
第四，起句写法，用契合中心思想的概念，来描写景色
第五，承句作法，承接起句的大场的描写，转到近景的描写，并参入能够彰显感情色彩的概念。
第六，转句思考，转句就是要突出表述情感，表达中心思想概念的。可以不需要有什么景色的参杂了。
第七，写好结句，要突出主题和最后的感慨，总结全文，一般起升华意境作用。尽可余味无穷，引人入胜。
第八，就是纵观全诗，在格律、内容、文字等方面的校对和修正，是否考虑对有的字句提炼的提升，以及整体的景色与情感安排的合理性。更趋于完美，
文无定法，灵活运用，凡是精彩的诗作，都不是一定去刻意去遵循既有的框架来照搬照抄，结合实际，融会贯通，有时皆如天马行空一般，神来一笔，挥洒自如，才是占得文中精华，才出更多的佳作。
本文转载于网络，如有侵权请联系删除
向下滑动查看详情