



春殇
谷业安
四月的江南
早就经不起那
花前月下的浓妆艳抹
还未来得及诵完
濒临清明时节那湿漉漉的诗词
就笼罩着
新冠疫情的蓝色妖姬
夜晚，谢绝了皎白的月光
一直哭到了佛晓
眼泪，浸透了恐慌的角落
桃花谢了，杏花落了
海棠花也挣脱了泥泞
纷纷飘零在桥头的溪流
柔骨瞬息香消玉殒
唯有那粉红色的灵魂
满足地笑着
溪水汇成了小河
涌向生死未卜的远方
浅岸的藓苔上
曾经刻下你深深的屐印
此时此刻
应该灌满了
甜美而又苦涩的相思……
作者简介谷业安  江苏苏州人  原籍安徽合肥。自幼爱好文学，诚盼天下良师益友对习作批评斧正!


乡土文学社编委会
顾 问聂鑫森
湖南省作协原名誉主席
主 编陈小平
副主编李秀珍
刘金龙（兼诗歌组长）
执行主编丁村
编辑主任王建成（兼小说组长）
副主任施静云（兼散文组长）
编　委马发军 史寿林  孙成纪
朱玉华 刘金龙  陈　乐
陈贤东  陈 缘  余 萍
杨天营  杨胜彪  杨军凯
郭良美  皇 甫   彭太光
潘政祥  袁晓燕   朱吉述
乡土文学创作研究中心
乡　 土　 文　 学　社
《 乡土文学 》 编辑部
长期法律顾问　陈戈垠　律师