点绛唇・满城桃李争妍媚
一树春风，满城桃李争妍媚。
绿杨阴里。
人在阑干外。
小院深红，花信知多少。
香魂绕。
玉楼金屋。
不是无情鸟。


踏莎行・梨云绕梦无寻处
春色将阑，东风初度。
洞房深掩绯桃雨。
画梁燕子自飞来，不知何事妨花絮。
密约沉沈，离情渺咐。
芳韶似把浓愁诉。
小楼昨夜听寒更，梨云绕梦无寻处。


清平乐・春去无情还自怕
东风一半。
吹落桃花片。
春去无情还自怕。
不似年时秋后。
玉人何事难寻。
为谁惆怅相逢。
只是梦中犹记，如今又几番同。


西江月・酒阑对影自重门
一夜春寒不暖，十年心事偏温。
花残人瘦玉肌痕，风味也须相见。
醉里清香淡墨，醒来幽梦凄魂。
酒阑对影自重门，却是天涯芳草。


菩萨銮・春寒恻恻浑难定
春寒恻恻浑难定。
帘外梨花谢。
新愁何处生。
芳草连天涯。
故园今夜月。
依旧清光洁。
香雾湿金卮。
酒醒人醉时。
参差弦柱迟。


文章原创，图片选自网络，如有侵权，联系删除，每日更新，希望大家多多关注