来源｜死亡诗社
豆瓣评分｜9.1
时间｜1989
1、“但唯有在梦中，人才能得到真正的自由”
2、“啊！我！这个问题不断重演的生命
在载运无信者的绵延车得厢中，在充满愚人的城市之中，身处其中的意义为何？
啊！我！啊！生命！
答案是：你在这儿
使生命存在，使其有一致性，使这个强而有力的戏演下去
而你能贡献出一篇诗歌
使这个强而有力的戏演下去，而你能贡献出一篇诗歌。”
――惠特曼
3、我们读诗写诗，非为它的灵巧，我们读诗写诗，因为我们是人类的一员。
而人类充满了热情，医药，法律，商业，工程，这些都是高贵的理想，并且是维生的必需条件。
但是诗，美，浪漫，爱，这些才是我们生存的原因。
――惠特曼
4、“我到树林里去，因为我要过真正的生活，我要活得充实，吸取生命中的精髓，摒弃一切与生活无关的事物，当我死时，才不至于发现我白活了一场。”
――梭罗
5、“我站在桌子上，以便随时提醒自己，必须经常用不同的视角看事情，由于上面看见的世界很不一样。”
6、“树林里两条岔路，我选比较少人走过的那条路，那里有天壤之别”
7、你们必须努力寻找自己的声音，因为你等候起步的时间愈长，你便愈加不可能找到它。
8、“我本可以走得与众不同”
文字｜糖醋丸子
公众号｜对云讲话