

古诗是中国文化的精华，而二十四节气作为中国传统文化知识，通常能在古诗里觅到它的靓影哦！今天是“谷雨”，我们来看看古诗是怎么描述它的：
《咏廿四气诗・谷雨春光晓》
唐・元稹
谷雨春光晓，山川黛色青。
叶间鸣戴胜，泽水长浮萍。
暖屋生蚕蚁，喧风引麦葶。
鸣鸠徒拂羽，信矣不堪听。
这首诗不但意境深远，而且诗里面提到的“戴胜”，“浮萍”，“蚕”都恰如其分地点到了谷雨节气的专属关键词哦！
作为春季的最后一个节气，它的到来预示着寒潮的终结，天气即将转暖。
谷雨是"雨生百谷"的意思，此时降水明显增加，田中的秧苗初插、作物新种最需要雨水的滋润，降雨量充足而及时，谷类作物就能茁壮成长。
大家看到“谷”跟“雨”的密切关系了吧！所以“谷雨”的英文表达言简意赅，就是Grain Rain，当然千万不要理解成“下着稻谷的雨”哦！那会贻笑大方的！
另外，谷雨期间还有几个传统习俗哦！1.食香椿：正所谓“雨前香椿嫩如丝”嘛！2.赏牡丹：“谷雨三朝看牡丹”可是别有来头哦！
大家学到了吗？