

作为中国人我们从牙牙学语开始就接触了古诗，相信很多人都背过唐诗，而且是从小学开始的，那个时候我们不仅需要背下来，还要理解和分析诗句的意思以及作者的中心思想，但是有一首诗相信很多人都没有真正的分析过其中单个字的意思，那就是白居易的《赋得古原草送别》当中的“离离原上草”,这句诗中句“离离”到底是什么意思呢？
白居易身处的大环境
古人的诗词歌赋，可谓是一代文化的传承，并且为中国走向世界并且立足于世界文化的大舞台上有一定的深远意义，中国作为文化大国，直到现在仍有很多外国学者来钻研我国的民族文化，甚至外国人都要背诵唐诗理解中国的诗词歌赋。


我国古代唐宋时期的文化是比较繁荣的，然而这两个朝代的民间受大环境的影响，所做诗词的形式也不一样，宋朝流行的是词，而唐朝主要是以诗为主，诗的特点就是朗朗上口，对仗整齐，前后相呼应，更能体现作者的隐晦的中心思想。
上到皇室下到平民百姓都形成一股写诗、读诗、背诗的风气。这里面就要讲到我们的唐诗三百首了。而提到唐诗我们首先想到的人物有“”李白、杜甫，白居易”


我们在小学的时候相信大家就背过数十首白居易的诗，但是我们了不了解白居易这个人呢？白居易号香山居士，是现实主义诗人，有“诗魔和诗王”之称，通过白居易的号，我们不难分析出，白居易自身应该是一个向往世外桃源的人。
他内心深处应该是比较喜欢隐居山林，过着耕田种菜的生活，是喜欢惬意生活的这么一个人，奈何现实不允许，环境不允许啊，根据他所做的诗能够诗出他的现实主义精神，俗话说的“身不由己”


奈何白居易出生于一个官宦之家，所以他接受过良好的教育，而且尊崇孔子的儒学思想，从小深受家庭环境的影响，他虽然一百个不愿意但也得通过科举考试入朝为官，但是他的内心深处深知一个道理，那就是“得民心者得天下”。
一个国家的兴与亡都跟这个国家的百姓有着千丝万缕的关系，所以他这一生所做的诗歌当中也都提现了百姓的重要性，也都是以百姓为根基。为什么会有这样的感触呢？那是因为白居易一生当中有两次流离，有两次搬家，从小就跟着父母搬家，到了一个战区，所以白居易从小便看到了百姓的斑驳，也感受到了百姓的疾苦。


离离原上草真实含义
白居易一生所做了数百首诗歌，然而最朗朗上口的诗莫过于他的这首《赋得古原草送别》。这首诗无论大人小孩都会张口就背，也可能是因为他的这首诗非常的押韵，所以背诵起来也是特别的容易的我们只知道这首诗是白居易所做，不知道的是这首诗背后的故事。
这首《赋得古原草送别》是白居易17岁时所创作的，是为一个人所做，而这个人就是顾况，顾况是当时非常著名的诗人，这个人才华横溢，以至于当时的很多有学识之人都想拜访一下这个顾况。


白居易也不例外，奈何大多数人只是热脸贴冷屁股，根本见不到顾况，而当时的白居易正要进京参加科举考试，所以就创作了这首诗，他把这首诗送给了顾况，他也是希望这首诗来博得顾况的要求，也是表达了自己送别顾况的心情。
当顾况拿到这首诗的时候，看到了前四句觉得非常一般，没有什么深意，但是看到了后四句的时候，顾况眼神一亮，大赞好诗好诗啊，于是就叫到了白居易，跟白居易面对面的交谈分析这整首诗。这首诗令我们记忆深刻的就是前两句，殊不知，后两句才是经典，正是有了前两句的衬托才有了后两句的旷世之作。


“离离原上草，一岁一枯荣。野火烧不尽，春风吹又生”这几句的意思就是，在广阔的草原上，小草是非常茂盛的，但是每年的秋冬季节草都枯萎了，野火不能烧掉那些生命力顽强的小草，等到明年春天小草又生长了。
这句话形容的是小草顽强的生命力，如果只是单看这几句，只是用简单的语言来描述小草的生命力，倒也是没有什么心意，后面这两句一出现就完全提高了前两句的格局。


“远芳侵古道，晴翠接荒城。又送王孙去，萋萋满别情”这句话满满的都是送别友人的不舍之情，与小草一样，形容自己和友人的情义会如同小草一样“春风吹又生”。而诗句当中的“离离和萋萋”也是前后相呼应。
很多人一直认为离离和萋萋一样都是悲伤，离别的意思，但事实上不是这样的，离字是另有涵意。“离”在古代又是茂盛的意思，并不是我们理解的表现的悲凉之感。


说到这里，我们不得不说中国文化博大精深，中国汉字真的是一个神奇的存在，同一句话竟然有不同的意思。
正是因为白居易所创作的这首诗，所以顾况非常看到白居易，这也为白居易的仕途之路奠定了基础，因为顾况的引荐，白居易成功的入朝为官了，他为官期间心系百姓，所做的事无一不是为了百姓的利益，为官的同时也不忘读书做诗，所以年纪轻轻的白居易，看惯了民间的百姓疾苦，瞅的头发都白了。


结语
就是一个这样多愁善感的现实主义诗人，他有着年少时颠沛流离的遭遇，深感战乱中的百姓疾苦，所以才创作了那么多赋有现实主义色彩的好诗，无论有多少首名诗，记忆深刻的还是这首《赋得古原草送别》，而这首诗也成为了世人为表达与自己好友离别时的不舍之情，被沿用至今。
图片来源于网络，如有侵权，联系删除！