

4月22日，正观新闻记者从郑州市政府新闻办新闻发布会获悉，第八届杜甫国际诗歌周将于4月29日上午举办，活动主题是“让世界聆听杜甫”，主体活动有诗歌周开幕式，内容包含礼拜诗圣、 杜甫诗歌艺术国际传播基地授牌仪式、杜甫诗意文创产品捐赠和江山入画―1:1《千里江山图》的捐赠仪式等。此外，与中新社《东西问》合作推出的线上媒体“杜甫专栏”，邀请 30 位国内外知名诗人、学者进行线上访谈，从不同角度畅谈杜甫的诗歌、生平、情怀，形成文章、视频等多种内容。
据了解，群众文化活动主要有：巩义市文广旅体局主办的 “我与诗圣有个约定”（第五季）全民诵杜诗线上打卡、“诗乡月明”经典诵读大赛、 杜甫诗歌进乡村（进社区）；巩义市教育局主办的杜诗进课堂；巩义市文联主办的“巩义美”摄影大赛作品展、杜甫文化剪纸作品展；巩义市文旅集团主办的文创产品展销会；郑州商学院主办的第二届“走进诗圣”高校接力传诵赛、“我和杜甫抖起来”抖音短视频比赛 、“诗在郑商―杜甫诗歌赏析”线上专栏；市融媒体中心主办的“诗乡雅音杜诗情”等；此外还有“寻访诗圣足迹”诗歌采风、世界读书日暨杜甫国际诗歌林启动仪式等。活动开始前一周，将上线“第八届杜甫国际诗歌周―拜诗圣”小程序平台，通过中新社全媒体宣传矩阵渠道进行推广，邀请广大市民、诗歌爱好者、中小学生等参与线上礼拜仪式。同时，活动当天在该小程序平台嵌入现场开幕式、礼拜诗圣直播窗口，供广大观众观看、互动、发表评论。
巩义市文广旅体局朱星理称，巩义市连续七年举办杜甫诗歌文化活动，充分演绎了黄河文化、河洛文化、杜甫文化，展示了巩义文旅高度融合的大文化之势，为进一步擦亮“中国诗歌之乡”文化品牌，加快建设现代化标杆城市和黄河流域具有鲜明特征的文旅强市凝聚了力量。
“我们举办的'我和诗圣有个约定'全民诵杜诗线上活动，通过巩义发布等公众号进行线上宣传发动，掀起了全民诵杜诗热潮，得到了社会各界的广泛关注，广大诗词爱好者、学生、家长每天在朋友圈按时打卡分享，每年有近6万个家庭积极参与，累计线上参与人数500万余次。还有杜甫诗歌进乡村（社区）线上朗诵活动，通过在“移动图书馆”APP开辟杜甫诗歌朗诵专栏，动员全市诗歌爱好者广泛参与，共上传朗诵音频、视频2万余个。”朱星理说。
2017年巩义市成立了文化广场“诗乡月明”诗歌角，热爱诗词的市民每晚到诗歌角吟诗、背诵、飞花、接龙，成了巩义东区夜色里最迷人的风景。诗歌角的明星小选手杨皓翔、白笑菡兄妹俩，2019年在众多高手中重重突围，进入《中国诗词大会》百人团，不仅显示了过硬的诗词功底，更展示了杜甫故乡人的文化自信。
此外，为推进诗香巩义和书香社会建设，巩义市还持续完善“郑品书舍・子美书苑”城市书房、杜诗主题文化公园等公共文化设施建设；组织“巩义杜甫文化研究会”，在杜甫诗歌中遴选出200首，进行了精注精译，推出有声版图书《杜诗课》，方便广大读者尤其是中小学生阅读、理解杜诗，做到与新媒体的结合，扫码即听。
（正观新闻记者 程子鑫）