本文由文学时代微刊（公众号ID：wxsdwk）原创，未经许可，不得转载。
文学时代微刊・总第7952期





电线杆的倾诉
文/吴乐平（安徽）
我，身胸挺直的电线杆
血与血摩擦燃烧
风餐露宿不畏炎阳
昂起头颅迎接曙光
承载千斤重担
坚强品格穿越万里河山
传递振奋捷报
生命在电波中升腾
构建供电网络宏伟计划蓝图
我，身姿相连的电线杆
心与心碰撞共鸣
顶风冒雪笑迎风霜
高耸喜怒哀乐轮回雕像
忠诚卫士演绎奇神传奇
暗流涌动人间炊烟
万家灯火溢光情深义重
青春在奋斗中飞扬
弹奏四季欢歌舞动连绵风景


版权和免责声明：
本文仅代表作者观点，不代表本刊立场。
本文系作者授权本刊发表，未经许可，不得转载。
本文部分图片选自网络，如有侵权，请私信即删除。
特约作者简介


【作者简介】吴乐平，男，安徽黄山歙县白杨人，中共党员，黄山市歙县深渡中心学校退休教师。曾特聘为《当代中国人才库》名誉主编，现任中国诗歌会员、《中华作家网》会员、《现代网络诗歌》驻站诗人。从事教育四十年，知识渊博，教学经验丰富，桃李满天下，深受师生爱戴。发表报告文学、散文三十余篇，诗歌一百二十余首，论文五十余篇。作品散见于《中国作家网》《中华作家网》《中国诗歌网》《中国网络诗歌》《国际网络诗歌学会》《当代作家联盟》《现代网络诗歌》《世界作家文集》等网络平台和纸刊。辞条，收入《20世纪中华人物志》《中华英才大典》《世界人物辞海》等。面对成绩没有满足，时刻信奉“乐趣在于追求，价值在于奉献”。