看庭前花开花落,望天空云卷云舒
那些将要去的地方,
都是素未谋面的故乡。
温柔有趣不必太激烈;
三餐，四季，不必太匆忙。
“行至水穷处，坐看云起时”出自的唐代诗人王维的《终南别业》


云象征“无常心”“无住心”，坐看云起时，分明就蕴藏了“应无所住而生其心”的禅机。通俗的说法就是一个“空”字。如果人能够去掉执着，做到像云那样无心，就可以摆脱烦恼，得到解脱，得以大自在了。
客中初夏
四月清和雨乍晴，南山当户转分明。
更无柳絮因风起，惟有葵花向日倾。


初夏的一场细雨，驱散了春天的寒意，洗净了空气的尘埃，使得万里江山在经历了夏雨的洗礼后添得一份明朗显得更加妩媚.紧接着转笔入近景：春去夏来，眼前已没有了那随风飞舞的柳絮，只有自始至终向着明媚阳光的葵花


总是风风火火开满枝桠间，红得那样决绝，不要叶子的陪伴。可不是它骄傲.轻狂，这是一种美的极致。想尽显张扬个性，所需的不止勇气，还要智慧。