Éú»îÓÐÐ©Ã¦¡£¼á³ÖÓÐµãÄÑ¡£µãÉÏÒ»Ö§ÑÌ£¬ºÈÏÂÒ»Ð©¾Æ£¬¶¼²»ÈÝÒ×Ñ¹ÏÂÔÚÐÄÖÐÓ¿¶¯µÄÏëÒª²»¶ÏÒ°ÂùÉú³¤µÄ³É¹¦µÄÓûÍû¡£ÓÐÕâÑùµÄÓûÍû¿É³ÜÂð£¿²¢²»¡£


ÊææÃµÄ¡¶ÖÂÏðÊ÷¡·±àÈë½Ì²Ä£¬ÈÃÑ§ÉúÃÇÖªµÀÁËÁèÏö»¨µÄ¡°ÅÊÔ®¡±¡£Èç¹û¾­¹ýÀÏÊ¦µÄ¡°¶Ô±È¡±½ÌÑ§£¬¡°ÅÊÔ®¡±»ò»á³ÉÎª±áÒå´Ê£¬À´³ÄÍÐÄ¾ÃÞµÄ¡°¶ÀÁ¢×ÔÖ÷¡±¡£µ«´´×÷±¾ÉíÎÞ¿Éºñ·Ç¡£


¾­ÊÀÀúÊÂ¶àÁË£¬ÐÀÉÍµ½Ôº×ÓÀïµÄÁèÏö»¨£¬¾õµÃÅÊÔ®Ö®×Ë£¬ÏòÈÕÖ®Ì¬£¬ÁèÏöÖ®¾«Éñ£¬Ïñ¼«ÁËÃ¿Ò»¸öÅ¬Á¦ÏòÉÏÉú»îµÄÆÕÍ¨ÈË¡£¶ÔÔø¾­´Ó¿Î±¾Ç³ÏÔÑ§À´µÄÁèÏö»¨¾«Éñ£¬ÓÐÁË²»Í¬µÄÌåÎ¶ºÍ¸ÐÎò¡£


¼Ö²ý³¯¡¶Ó½ÁèÏö»¨¡·Ð´µ½£º
¡°ÅûÔÆËÆÓÐÁèÏöÖ¾£¬
ÏòÈÕÄþÎÞÅõÈÕÐÄ¡£¡±
ØýÃûÍøÓÑÓÐÒ»¾ä£¬ÉîÉî´ò¶¯ÈËÐÄ£¬TAÐ´ÁèÏö»¨£º
¡°ÈËÉúºÎÔø¶¼ÈçÒâ£¬
ÈõÖÊÎ´±Ø²»ÁèÌì¡£¡±
ÇåÈËÀîóÒÎÌÆÀ¼ÛÁèÏö»¨Ëµ£º
¡°ëø»¨Ö®¿É¾´Õß£¬
ÄªÈôÁèÏö¡£¡±


ÁèÏö»¨µÄ»¨ÓïÊÇ¡°ÉùÓþ¡±¡£Ö¦¸ÉÉîÂñÈëµØ£¬»¨¿ªÈ´¸ÒÓëºìÈÕ¶·åû¡£ÄþÔ¸Í£Ö¹Éú³¤£¬Ò²²»Ô¸ÙéÙëÓÚµØ¡£ÔÚÖÐ¹ú£¬ÕâÊÇÒ»ÖÖÖ´ÞÖ£¬¸üÊÇÒ»ÖÖÑªÐÔ¡£


ÆÕÍ¨ÈËµÄ·ÜÁ¦Éú³¤£¬ºÎ³¢²»ÊÇ³äÂúÁËÖ´ÞÖ£¬ÑªÐÔºÍ¶·Õù¡£¡¶Õç‹Ö´«¡·ÖÐµÄÉòÃ¼×¯ÓÃ¡¶º®¾Õ¡·Ã÷Ö¾£º
¡°Äþ¿ÉÖ¦Í·±§ÏãËÀ£¬
ºÎÔø´µÂä±±·çÖÐ¡£¡±
½ñÊ±½ñ¿Ì£¬ÀÏ¸óÖ÷Ò²ÌâÊ«Ò»Ê×£¬ÏòÁèÏö»¨±í°×¡£Ô¸ÄãÎÒÔÚÉú»îÖÐÓÀ²»±»Ä¥Æ½Àâ½Ç£¬µÍ¿ª¸ß×ß£¬ÏòÈÕ¶øÉú¡£


ÀÏ¸óÖ÷Ð´Ê«µÚ22ÆÚ¡¢µÚ30Ê×£º
Ó½ÁèÏö»¨
ÁèÏö»¨Ò¶Õý·öÊè£¬
¶ÀÁ¢³Ø±ßÈÕÓûêÎ¡£
×ÔÊÇ¾ýÍõ²»Ë½ÕÕ£¬
Ò»Ö¦Çã¿´ÍòºìÎÞ¡£
ÐËÜø¸óÔ­´´Ê«´Ê£¬¸ÐÐ»×ª·¢ÐÀÉÍ¡£
¡¾°æÈ¨ÉùÃ÷¡¿Ô­´´²»Ò×£¬»¶Ó­¹Ø×¢¡¢µãÔÞ¡¢×ª·¢¡¢ÊÕ²Ø£¬Ð»Ö®ÓÖÐ»¡£±¾ÎÄÖø×÷È¨¹éÐËÜø¸óËùÓÐ£¬×ªÔØÇë¸æÖª£¬²¢×¢Ã÷³ö´¦¡£