他是元末明初人，是一位色目人，73岁为母亲守灵直至90岁去世，被称作“明初十大孝子之一”。他是养生家，在北京有一家老字号，名叫“鹤年堂”，他是创始人。不卖关子了，今天要介绍的这位诗人是元末明初的丁鹤年，在他长达60余年的创作生涯中，他经历国破家亡，母散妻离，内心的忠与退，备受心理煎熬，因而其诗充满悲伤情感与思乡之苦。我们一起欣赏他十首诗作，体会这位我国少数民族诗人的思想境界是什么，相信你能学到一些东西。


他出生于西域，是回族，色目人，祖上由商入宦，四代入仕元朝，这是元朝的特色，当时有很多像丁鹤年这样的色目人为官。由于祖辈的名字最后一个字都为“丁”，为此鹤年以丁为姓。他家兄弟四人，三人进士及第，从小他就深受儒家思想的影响。成年后，丁鹤年为了逃避战乱，转战各地，靠卖药为生。晚年拒绝酒肉，参研佛法，以90岁的高龄去世，可谓高寿。他是我国历史上最为著名的回族诗人之一，在少数民族诗人中也是出类拔萃，他存世之作300余，大部分已流失，实属遗憾。
丁鹤年因诗而闻名，明初很多汉族诗人对其极为崇拜，清朝著名散文家全祖望更是称其为“文苑巨子”。他生于元末大动乱时期，王朝更替、经历与思想变迁，在其诗文中可以窥探到因社会导致诗人思想变化的蛛丝马迹。他没有为元朝当过官，但其诗文中体现出来“忠”的概念。元末动乱时期让其对社会产生担忧，到了明初他又深表对故国的思念。丁鹤年在诗文中直接讨论社会秩序，用锋利的笔触指向元朝统治阶级，暗示元朝灭亡的无奈。


由于在他18岁的时候就流落他乡，漂泊于各地，在其四十余岁的时候第一次回乡，加之元朝覆灭，新王朝诞生，对于这位有大才华的文人来说，怀念故国以及思念家乡情感溢于言表，集中体现于其诗文之中。当然，不遇的哀叹也是丁鹤年诗歌的一大主题，“不遇”代表是――良友的不遇，贤才的不遇，良时的不遇。面对混乱的世道，自己的才华无所事成，哀叹自己的命运悲惨与伯乐难遇，内心苦闷与委屈，融于诗文之中。
丁鹤年的悲剧主题富有个性，他一生所受到的是儒家思想的影响，通过以文学的方式进入社会道路。但是，他生错了年代，社会战乱频繁，亲眼见证朋友的离去，面对自己的坚持，在历史的悲剧下，悲剧命运与悲剧历史互相参照和渗透，致使其在如此广阔的社会，却不能找到一个属于自己的位置，悲剧人生让人怜悯，归隐之心开始逐渐上升至诗人的内心，情感寄托于山林，这类诗能够让人体会到诗人的悲苦。
值得一提的是，虽然丁鹤年出生于西域，但其深受儒道的影响，因此他在诗文中对完美儒道价值的自我追求做出阐述，也能够体现出时代下一部分士人的心态。他用诗人的视角去观察自己的悲剧，抒写自己既想顺亲顺君，又想逍遥自在的理想，因而他的诗中会有载道与闲情兼容的特点。这是元末时期，士大夫阶级独特的心态写照，也是这些人追求个人价值的写照，闲情和载道两种倾向的结合，是时代下特殊的精神面貌。


总体来讲，丁鹤年的诗具有反映社会现实，饱含忧国爱民之心，流露出文人对社会和国家命运的关注。他用诗文表达对天下太平和人民安居乐业的渴望，用诗文勉励友人，用诗文寄托自己摆脱贫困潦倒的生活，用诗文叙写战乱下民不聊生以及漂泊在外的悲剧生活，充斥着对朝廷的不满以及思乡之情。另外，在一些诗中，记录着他传授百姓文化的同时，治病救人，体现出丁鹤年高洁的人生追求，值得后辈推崇。
今天，我们就一起来欣赏我国历史上最著名的少数民族诗人之一丁鹤年的十首诗作，体会其独特的悲情以及高洁的人生追求，读懂你会对其崇拜。



















