

伊娃 达 曼德拉戈尔，原名：米尔扎耶娃 萨比娜。现居莫斯科，毕业于乌克兰国立基辅大学国际金融系。出版俄语版诗集《ялюблю солнце》，英文诗集《Woodand Snow》。汉语作品刊发于《诗刊》《草堂》《江南诗》《十月》《诗林》等。
本期约稿：陆岸
 
 
 
伊   娃
诗二十首
 莫斯科河
总有一条河流经过女人黄昏的窗户
数着暗哑，她掷骰子从一颗星到另一颗星，她摆动内心的火焰
而上帝不会――
 一九八六年：普里皮亚季
亲爱的玛丽 安娜
我们为什么爱切尔诺贝利
或许你完全可以成为像星星的人
然而（神从不创造任何事物）就像此时
有一短暂的断电:没有光,没有声音没有一切
只有针孔堆积的盲区，穿过嘴，穿过普里皮亚季
带着化学物质风使劲地削着你
《真理报》《星火》那是什么呢？
死亡…尖叫的黑色石根
 鞑河
梦见去河里挖
鱼越来越多――河水越来越高
墙壁里有闪电
我的父亲
带着伞回来，衣服里有蝾螈。
 无人而知
人类的溪流，雪山
随着痕迹到天边，很晚很晚落下的太阳
落下金色的鸟鸣。在寂静中守望大风吹散的群星
宛如爱情
偶尔会变成真实的气息
从山顶滑过。人类想象的弧形
当你还是个孩子的时候，可以摘下白云，并捧着未来的秘密。
――大地的讯息，那么真实的不被人所知
 萧萧班马鸣
迷失的夜晚为年轻的鹅
清扫海浪。火山泉抚摸着会飞的木马
野生驯鹿在大厅里打滚
酸性蜻蜓。铃鼓不是乌桑。
弦在树叶周围，风吹得太大。
 午睡，是橙色的
午睡，是橙色的
它有红色窗户，琥珀肉体，有绿色的乳房。
而海洋空绝，偶尔有岛屿（空塔）像鸟一样掠过
 立 雪
一朵花。
走出夜晚。
我沉默的身体
打开它，在无尽的悲伤中……热得像着火的栗子
也像苍耳被沉默包裹着的内心。
建造苦役――
 野 渡
有人在看鹤，有人拿着红桃子。
艺术家的白天大部分时间都在梦游。
旧的泉水，绕在城市之间很干净，离开后模糊
大眼睛。
它在另一边。你必须让人们看见另一面。不然他们怎么过河?你得造一艘船。
我用墨水把自己从别人身上移开。
 物 像
谁与盛开的人在流水前升起
一棵树在你的舌头上唱歌，感官的大厅里坐着一朵乌云。
所有时间将变得更加明亮，有些东西漂浮在空中，不确定的叶子在漫不经心中成为物像，通常是美丽的叶子
它不是消失的，与黑暗之间的界线
世界上的所有事物都显示出从深度到表面的痕迹。
 奥卡河
清晨我们喝着鲜红色的果酱隐身于枯萎的蓓蕾
春天在门洞听着榨汁机的吠声，梦想着黎明从山坡上滚下来
巨大的摩天轮里坐着巨大硕大以及肥大的我
夜晚，我们坐在天桥上，数着瓷盘里的流星。有时你甚至无法想象浪花的形状，尤其是身后鳞光闪烁的神秘洞窟
我们一起诵读荷马史诗，手稿赞美诗被修改在浣熊女人的乳房上，我们看着窗合上的云飘过秋天的塔角
 我们穿着一只鞋
日落。来自山下。这取决于直径。
小径上的绿竹子应该睡觉、喝酒、挥手。唱"河之星"
山上的草更绿更厚。
绿色的卷是松露
红色的植物挂着星光被稀释，这荣耀的黎明。忘记机器:忘记地球的思想和舒适。
 鹿门月照
日落时，没有人羡慕鱼。
沙子穿过石塘泉水充满了听觉。烟鸟平静下来。
山房  是神庙。
透明的黑暗，岩石在窗户里播放噪音
树木和水面，楼上的卧室低，下面的房间高
而现在，海洋和海洋
我们之间有一千英里，我们只有这个月亮，月光下微风，俄杜马的气息……
 空山凝云颓不流
来自斧头。真正的源头不见
绿色的马祖像香油一样藏在日出迷雾中
我的心被启蒙――
落叶吱吱作响的小溪合着乌沙
 早晨夕阳夜晚太阳
月球靠近它
月亮跟着它
然而他们遵守方法，天空对此奇议
一个网球手有五名病人，绿意盎然的竹子挂在双脚上。
他们大谈特谈万里之河忘了山的离别
忘了田野的影子，忘了朋友的嬉笑
银河系的星星看起来很瘦
人们期待的卡夫卡在白色的花瓣之间斟酒
现在影子跟着我。
 迷 橘
灵魂追着火出去。
身体困在雪中
――
只有渴。
衣服缺席
。喝下去沉默的血，肉体就会像人群中的火炬一样传递下去。
只是蔷薇，有昙花的习性
 仙鹤飞走了
原谅我的夜晚
――乌云和雷暴
原谅我说的野蛮话在茉莉花对羊示好
她吸自己的奶看那些草原
一对桑树真闪亮啊
这太荒谬…天使掌灯吹走我
 第二时间
夜晚在书上走着格言
她的呼吸很慢，唤声也很慢
我们通常看着对方，保持静坐
只是偶有交谈，它可以是一个词
在页码和损失之间旋转
光投的阴影数着我们身后的猛兽
并没有刻意考虑如何造出雪田
或者一个喜欢玩烟雾弹的孩子
可能是一只鸟它知道死亡的名字
 松
纯金百合
山野里的孩子喝酒，他们不着急，他们闻起来很香
他们躲进电话线里
或用火药点火，他们知道世道有救
一只破旧玩偶挤满了人群
孩子的陶醉，坏习惯能摆布我们
野蛮。大叶酒与鹿群
半睡半醒。我们不是鸟能越过那高悬的异物
 竹
日落时羊吃草，喝羊。
羊又回到圈内。损坏的蜘蛛
更有序的编织
这只左脚羊，夜晚畏惧的影子
因为秘方
那露水的奉献者
石头越硬它就越滚动
用你的旧词来满足你的饥饿
我们变胖。
密室里，有驯兽师在古吉拉特语墙上说话
一个试图穿过它的人
那是思想之物. 用它的口吻命令
 翻译是不朽的晦涩
旗帜。白色的
把船叠成纸。被照射的夜晚
我问死亡时间。
我的孩子虽然谦虚，却是预言家。
整个黎明像一块巨石灼烧
所有呼吸变成熟睡的幼崽。
风是一种折磨，有两个乳房和眼睛
无用地挥舞着斧头，等待石头人的到来。
身体那么小，像被遗忘的木盒
总是和失踪的人一起从缝隙里溜走。
我知道住在大河左边的
还有一个残酷的、扩张的
雄心勃勃的条约
镇静一点
花瓣微微张开
害羞地蠕动着大地的精神。