90后作家郑在欢日前推出最新小说集《今夜通宵杀敌》，这位从苦难中走出来的年轻人，在文学狂欢中疗愈了自己，和过去和解，他的写作也受到读者和文学界的特别关注。


他写的乡村延伸了读者的视觉
《今夜通宵杀敌》是郑在欢继《驻马店伤心故事集》之后的全新短篇小说集。在接受记者专访时，郑在欢说，这部书创作于2010年至2014年，出版则花了几年时间，换了几家出版社，才终于得见天日。
《今夜通宵杀敌》分为“昔时少年”和“U型故事”两辑，第一辑的内容包括回忆童年，以及少年出走进入城镇后对社会的个人观察，小说的背景与前作《驻马店伤心故事集》有千丝万缕的关系，更像是驻马店少年的精神续作；第二辑的内容增加了更多实验性质的创作，诸如《驻马店女孩》等，作者跳出乡村，以一个回归者的视角重新看家乡的人和事，更多了奇特的体验与回味。
在《驻马店伤心故事集》和《今夜通宵杀敌》两部作品中，郑在欢会写那些乡村的孩子进到城市，干影视业、卖缝纫机、参加网络文学比赛，发达后回农村，过年时租一个奔驰车来撑门面。作品中吸引人的点其实不在于乡土题材，而在于状态中的感受，那些变化着、流动着的乡村新一代人的生活，通过文字，直击读者。正如《十月》副主编季亚娅所说，“他笔下的乡村延伸了我们的视觉，延伸了我们的生活经验，它提供给你的都是新鲜的东西”。
谈及《今夜通宵杀敌》创作背景时，郑在欢说，他那时是想搞长篇小说一鸣惊人的，写得十分用力，但写了十几万字，他分明感到文学在控制他，而不是他在控制文学。事实上，这部长篇小说写得并不成功，但却有了意外收获，他误打误撞写了几篇短篇小说。
小时候作文写得好长大了爱逛书摊
郑在欢1990年出生于中原农村，母亲早逝，身为留守儿童的他被奶奶养大。他初中没毕业就因家庭原因失学，去外地打工。他在粗粝的现实生活中摸爬滚打，观察别人也留意自己的内心，靠自己闯出了一片天。
他回忆说，小时候他作文写得好，时常被老师当成范文来念。他写村里来了杂技团，得到了老师的欣赏和鼓励，也是从那个时候开始，郑在欢的生活流书写已悄然启幕。
郑在欢的阅读启蒙来自地摊书，鬼故事、世界未解之谜之类的书，他读来津津有味。郑在欢的父亲在广州摆摊卖书，有时候他会把他眼中好看的书，带回来给孩子看。《中华上下五千年》《十万个为什么》《西游记》等等，曾给郑在欢留下深深印象。“我小时候没有文学情结，我现在也没有文学情结，我那时候不崇拜大师。我不觉得自己在搞文学，就是写点东西，后来搞的多了，大家说是文学，我就承认了我是在文学里面的。”
郑在欢16岁退学打工，在鞋厂里做工，生活枯燥而辛苦，下班后，他总会到附近的书摊逛一逛。在那里，他接触到了当年最火的青春作家――韩寒和郭敬明，他觉得“非常不服气”，郑在欢说，他们写的是城市青春，而他要独辟蹊径写农村青春。
2009年，郑在欢加入了“北漂”大军，他和堂姐一样,在北京的一个批发市场站柜台。他会骑电瓶车从久敬庄到大红门再到前门奔波。这一年，郑在欢买了一台智能手机，他看到有网络征文比赛，就开始用手机写小说，一个是玄幻小说，一个是冒险小说。他在柜台上写;在库房里写;在公交车上写……
为了参加这次征文大赛，到最后的冲刺阶段时，郑在欢甚至向老板娘要了半个月假，回老家写小说。老板娘说：“你回家了，货谁拉？别闹了，初中都没毕业，写什么小说，好好干活吧。”但郑在欢还是为自己争取了假期，在叔叔的田间地头奋笔疾书，更重要的是，他的写作之路从此启程。
含泪的生活在他笔下充满了欢乐
郑在欢自称为“说叨”，就是唠叨、话痨。对于郑在欢而言，烂泥般的生活没能将其摧毁，反而把他锻造成为一个更加强悍的男人。有评论家认为，郑在欢成年之后，选择诚实地面对“故乡”带给他的种种伤害，用一种玩笑的态度与过去和解，那些含泪的生活在他笔下充满了欢乐。
学会与生活和解，这正是郑在欢从父辈那里继承下来的珍贵财富，“他们用笑来抵御沉重的东西，用笑来化解生活里的艰难”。他说，他的奶奶经历过三年困难时期，他的父亲小时候只能吃红薯和棒子面，但在生活中，他们互相开玩笑，互相说“彩话”，生活变得不再沉重。正是在这样的语言环境中，郑在欢从小特别能说，也特别爱说。
“我的叙事方式是我性格的呈现。”郑在欢说，生活里不可能一直在说话，那就写。因此，在他看来，写作就是借着给人讲故事的形式来说点话，“当然生活里的故事是散漫的生活，不是作品，是网状的。我想可以片刻地抓住某一点，通过把生活讲出来的方式，释放个人的谈吐，释放个人的世界观。”
郑在欢很早就向纯文学写作靠近，他在创作初期看了一批网络文学作品，但他不喜欢那种写作，“叙事不讲究，没美感，大部分类型文学并不注重怎么说，因为不注重怎么说，所以说的特别多，特别快，而我更关注‘怎么说’，那我就要在‘怎么说’上下功夫。”在他眼中，真正的难点恰恰在于，如何有策略地“怎么说”，这是他长久要追寻的目标。
郑在欢很在意读者的评论，“我很感动，看了我的小说，他们也会说出自己的故事，所谓故事在繁殖故事。”他说，他有好多文档是待写的，他当然还会坚持写下去。
（原标题：从留守儿童成长为青年作家90后郑在欢出版最新小说集从乡村写到都市）
记者/路艳霞
来源/北京晚报
编辑/乔颖