网上曾有的这样一句问答：史上最笨的诗人是谁？
答：贾岛。
问：为什么？
答：因为贾岛有一句诗，两句三年得，一吟双泪流。
两句诗，花了三年的时间写成。这确实是一个很“笨”的诗人，可是，就是这三年憋出的两句诗，却成为经典名句，后世流传。
“两句三年得”出自贾岛的《题诗后》，是贾岛题在《送无可上人》这首诗的后面。
让贾岛费尽心思写作的《送无可上人》有什么高妙之处吗？
我们一起来看一看这首诗。


《送无可上人》
圭峰霁色新，送此草堂人。
麈【zhǔ】尾同离寺，蛩鸣暂别亲。
独行潭底影，数息树边身。
终有烟霞约，天台作近邻。


无可：僧人，本姓贾，贾岛堂弟。上人：佛教称具备德智善行的人为上人。
贾岛曾与无可同住长安西南圭峰之草堂寺，无可将南游庐山，于是贾岛作此诗赠别。
雨后初晴，圭峰上蔚蓝天空格外新鲜，我们为草堂寺无可上人送行。在蛩鸣的秋天，他带着麈尾，离开了寺院，暂别了亲人。
潭水中倒映着他独行的身影，他多次身倚树边休息。最终他应烟霞之约，把天台山作为近邻。
在这首诗中，贾岛表达了对堂弟的留恋之情，对佛门清静之地的向往。


“独行潭底影，数息树边身”是这首诗中的千古名句。
“两句三年得，一吟双泪流”即是表述写下这一句的艰难过程。
“两句三年得”自然是夸张的说法，但是，贾岛为了写就这两句诗，费了很大一番工夫，这是毋庸置疑的。
那么，贾岛花费一番大工夫写作出来的句子，究竟好在哪里呢？
送别堂弟，堂弟孤独行走的身影，倒映在潭水中，给人形影相吊的寂寞感。堂弟旅途疲惫，于是，他不断地靠在树边休息，这又在寂寞中平添了孤独无依的悲苦。
独行，潭照影。疲累，树栖身。
孤苦，清冷，扑面而来。


明代布衣诗人谢榛在《四溟诗话》中评价这两句：贾岛“独行潭底影，数息树边身”，其词意闲雅，必偶然得之，而难以句匹。
他说，贾岛这两句，词意闲雅，一定是偶然得到的，再难找到恰当的句子与它相匹配。
贾岛被称为“苦吟”诗人，写诗以铸字炼句取胜，刻意求工，情调偏于荒凉凄苦。
贾岛的这两句神来之笔，自然也是“苦吟”的结果。
唐代诗人孟郊与贾岛同称为“郊寒岛瘦”，孟郊被称为“诗囚”，贾岛被称为“诗奴”。
诗奴，贾岛甘愿成为诗的奴隶，为了写好诗，狠下苦工夫。
因为爱诗，贾岛还出过两次“车祸”。


其中，“推敲”的典故，最为人熟知。
贾岛骑着毛驴，在思考一句诗是用“推”好，还是用“敲”好，完全不看路，于是撞到了京兆尹韩愈的车驾。
幸好韩愈也是爱诗之人，他丝毫不责怪贾岛，还和他一起思考，建议用“敲”字。两人结成好友。
可是，不是人人都是韩愈。
还有一次，贾岛又骑着毛驴满街跑，秋风正盛，落叶满地，贾岛吟道“落叶满长安”，却始终联不到好句。
又冲撞了当时的京兆尹刘栖楚的车驾。刘栖楚可没韩愈那样的好脾气，气得他把贾岛关了一晚上才放出来。
贾岛写诗，下苦工，爱琢磨。他的每句诗和每个字都经过反复的锤炼，用心推敲修改。
更高妙的是，他写成之后，却又使读者一点也看不出修改的痕迹，就好像完全出于自然，一气呵成的样子。


有许多人称他为最“笨”的诗人，其实，不如说他是最认真的诗人。
逐字推敲，逐句锤炼，正说明了他认真审慎的写诗态度。
贾岛去世的时候，家无一钱，只有一头病驴，一张琴，令人感慨。
他的一生，似乎都用来写诗了，我们又怎么忍心苛责这样一位认真苦吟的诗人呢？