

´ºÌì£¬ÌìÆøºÍÅ¯£¬»¨Ä¾ÐÀÐÀÏòÈÙ£¬²»½öÊÊÒËÉÍ´ºÓÎÍæ£¬Í¬ÑùÒ²ÖúÓÚË¯Ãß¡£±¾À´´º¹â¾ÍÈÃÈË³Á×í£¬¶øÔÚ´ºÌìË¯¾õ£¬²»Àä²»ÈÈ£¬¿ÕÆøÀïÒ²·º×ÅËµ²»³öµÄÏãÆø£¬ÕæÊÇÒ»ÖÖÏíÊÜÄØ¡£·­¿ª¹ÅÊ«´Ê£¬¹ÅÈËµÄ´ºË¯£¬¸üÊÇÈÃÈËÏÛÄ½£¬Ô­À´Ë¯¾õÒ²¿ÉÒÔÈç´ËÊ«Çé»­ÒâÄØ¡£
ÌÒºì¸´º¬ËÞÓê£¬ÁøÂÌ¸ü´ø³¯ÑÌ¡£
»¨Âä¼ÒÍ¯Î´É¨£¬ÝºÌäÉ½¿ÍÓÌÃß¡£
¡ª¡ªÌÆ¡¤ÍõÎ¬¡¶ÌïÔ°ÀÖÆßÊ×ÆäÁù¡·
·ÛºìµÄÌÒ»¨»¹´ø×Å¸ôÒ¹µÄÓêÖé£¬±ÌÂÌµÄÁøÊ÷ÁýÕÖ×Åµ­µ­µÄÇáÑÌ¡£»¨°êÆ®ÂäÔÚµØÉÏ£¬Í¯ÆÍ»¹Ã»À´µÃ¼°´òÉ¨£¬»ÆÝºÕóÕóÌä³ª£¬×ö¿Í´ºÉ½µÄ¿ÍÈËÓÌ×Ôº¨Ãß¡£Óêºó¿ÕÆøÇåÐÂ£¬·ç¹âÐãÃÀ£¬É½¿ÍÎÞÓÇÎÞÂÇ£¬¿ÉÒÔË¯µ½×ÔÈ»ÐÑ£¬ÔÙÆðÀ´ºÃºÃ¹ÛÉÍ´ºÓêºóµÄ¾°ÖÂ£¬ÊµÔÚÊÇÉÍÐÄÔÃÄ¿¡£ÏëÀ´ÃÎÀï£¬Ò²»á´ø×ÅÌÒ»¨ºÍÓêË®µÄÆøÏ¢°É¡£
Ë¯¾õ£¬Ò²ÊÇÈËÉúµÄÒ»¼þ´óÊÂ£¬Ë¯µÃºÃ£¬×ÔÈ»ÉíÌåºÃ£¬ÐÄÇéºÃ¡£
°×Í·ÏôÉ¢ÂúËª·ç£¬Ð¡¸óÌÙ´²¼Ä²¡ÈÝ¡£
±¨µÀÏÈÉú´ºË¯ÃÀ£¬µÀÈËÇá´òÎå¸üÖÓ¡£
¡ª¡ªËÎ¡¤ËÕéø¡¶×Ý±Ê¡·
ËêÔÂ²»ÈÄÈË°¡£¬²»¾õÒÑÊÇ°×·¢²Ô²Ô£¬±éÈ¾·çËª£¬ÔÚÐ¡¸óµÄÌÙ´²ÉÏË¯¾õ£¬ÂúÁ³²¡ÈÝ£¬È´Ò²Ê®·Ö°²Ïê¡£µ÷Æ¤µÄÐ¡Í¯±¨µÀÏÈÉú´ºË¯ÕýÃÀ£¬µÀÈË°¡£¬ÇáÇáÇÃ´òÎå¸üÖÓ£¬Äª¾ªÈÅÁËÏÈÉúµÄºÃÃÎ£¡ÄÜºÃºÃµØÐÝÏ¢£¬¶ÔÓÚÑø²¡ºÜÓÐ°ïÖú£¬´º¹âÃÀ£¬´ºË¯Ò²ÃÀ£¬Ò²²»Ëã¹¼¸ººÃÊ±¹â¡£


´ºÌìÉú»ú°»È»£¬ÄñÓï»¨Ïã£¬½ÐÐÑÎÒÃÇµÄÒ²ÐíÊÇ·çÓêÉù£¬Ò²ÐíÊÇÄñÌäÉù¡£
´ºÃß²»¾õÏþ£¬´¦´¦ÎÅÌäÄñ¡£
Ò¹À´·çÓêÉù£¬»¨ÂäÖª¶àÉÙ¡£
¡ª¡ªÌÆ¡¤ÃÏºÆÈ»¡¶´ºÏþ¡·
Ò»¾õË¯µ½ÌìÁÁÁË£¬´°Íâ´¦´¦ÊÇÄñ¶ùµÄÌä½ÐÉù£¬ºÃ²»ÈÈÄÖ¡£Ê«ÈËÈ´ºöÉúã°âê£¬ËûÏëÆðÁË×òÒ¹µÄ·çÓê£¬ÄÇ·ç´µÓê´òºó£¬¸ÃÓÐ¶àÉÙµÄ»¨¶ù·×·×Æ®ÁãÎÞ¹éÁËÑ½£¡´ºÌìÊÇÈç´ËÃÀºÃ£¬´º¹âÈ´Ò²¶ÌÔÝ¶ø´àÈõ£¬Ê«ÈËÕæÅÂÒ»Ò¹Ö®¼ä£¬ÄÇÂúÄ¿·±»¨¾Í³ÉÁË×·Òä£¡µ£ÓÇÀï£¬ÊÇ¶ÔÓÚ´ºÌìÂúÂúµÄÈÈ°®Ñ½¡£
´º¹âÌ«ÃÀ£¬¾ÍËãÃ»ÓÐÌ«´óµÄ¶¯¾²£¬Ò²»á½«ÈËÇáÇá»½Æð£¬ÔÚÕâÃÀºÃµÄ¼¾½Ú£¬ÈËÃÇÒ²Ãô¸ÐµÃºÜÄÄ¡£
ÓêÓà·¼²ÝÏã£¬·çÆðÓÎË¿¶¯¡£
ÓÄÇÝËÄÎåÉù£¬ËµÆÆ´ºÃßÃÎ¡£
¡ª¡ªÃ÷¡¤ÐàâÖÁÖ¹«¡¶´ºÈÕ¶þÊ×ÆäÒ»¡·
Óêºó£¬¿ÕÆøÀïÆ¯¸¡×Å·¼²ÝÇåÏã£¬¶«·ç´µ·÷×ÅÃÉÃÉµÄÓÎË¿¡£¼¸Éù¶ãÔÚÓÄ¾²´¦µÄÄñÓï£¬ºÃÏñÔÚÁÄ×Å¼Ò³££¬²»Öª²»¾õ£¬ÎÝÀïµÄÈËÐÑÁË£¬ÎÅ×ÅºÃÎÅµÄÆøÏ¢£¬Ìý×ÅÄñ¶ùßúà±£¬³äÂúÏ£ÍûµÄÒ»ÌìÓÖ¿ªÊ¼ÁË£¬ÂúÐÄ¶¼ÊÇ»¶Ï²£¬»ëÉí¶¼ÊÇ¾«Éñ£¡


´ºÌì£¬ÏãÌðµØË¯Ò»´ó¾õ£¬Çå³¿ÐÑÀ´Ê±£¬ÍùÍù»¹Éá²»µÃÆð´²£¬ÍâÃæ´º¹âÕýÃÀ£¬È´ÔÚÇÃ×Å·¿ÃÅÁË¡£
ÕíµÍ±»Å¯Éí°²ÎÈ£¬ÈÕÕÕ·¿ÃÅÕÊÎ´¿ª¡£
»¹ÓÐÉÙÄê´ºÆøÎ¶£¬Ê±Ê±ÔÝµ½ÃÎÖÐÀ´¡£
¡ª¡ªÌÆ¡¤°×¾ÓÒ×¡¶´ºÃß¡·
ÕíÍ·µÍµÍ£¬±»×ÓÅ¯Å¯£¬Ê«ÈËË¯µÃ·ÖÍâ°²ÎÈ£¬Ì«Ñô¶¼ÕÕ×Å·¿ÃÅÁË£¬´²ÕÊÈ´»¹Ã»ÓÐ¹ÒÆðµÄÒâË¼¡£Àµ´²ÊÇÈËÃÇµÄÍ¨²¡£¬¶øÊ«ÈË¸Ð¾õµ½ÁËÍâÃæÅ¨Å¨µÄ´ºÒâ£¬Ðáµ½ÁË´ºÌìµÄÆøÏ¢£¬¾ÍºÃÏñÓÖ»Øµ½ÁËÉÙÄêÊ±¹â£¬Çà´ºÒ²ºÍ´ºÌìÒ»°ãÃÀºÃ°¡£¬ÔÚÃÎÀïÖØÎÂÒ»±é£¬ÈÃÈËÁµÁµ²»ÒÑ£¬ÔõÉáµÃÆð´²ÄØ£¿ÃÎÀïµÄÇà´ÐÄêÉÙ£¬ÃÅÍâµÄ´º¹â£¬ÈÃÈË·Ö²»ÇåÁË¡£¹âÒõ°¡£¬µ±ÕæÈçÃÎËÆ»Ã£¬Ö»ÓÐ´ºÌì£¬ÄêÄê»À·¢ÐÂÑÕ¡£
Èç¹ûËµ£¬´ºÌìµÄÃÎÊÇÓÐÑÕÉ«µÄ£¬ÄÇËü»áÊÇÊ²Ã´ÑÕÉ«£¿
Ìý¡£²ÝÉÏ´ºÃßÃÎÒàÇà¡£
ÏàÖª´¦£¬ÐÝËµÓë»ÆÝº¡£
¡ª¡ª½üÏÖ´ú¡¤»Æç²¡¶Ê®Áù×ÖÁî¡¤Çà¡·
Ìý°É£¬²ÝÉÏ´ºÃß£¬¾ÍËãÊÇÃÎ£¬Ò²»áÍ¸×ÅÇàÇàµÄÑÕÉ«¡£´Ë·¬ÖÖÖÖ£¬²»±ØËµ¸ø»ÆÝºÄñ¶ùÑ½£¡»ÆÝº¶ù»á²»ÖªµÀÃ´£¿ÕâËã²»µÃÊ²Ã´ÃØÃÜÑ½¡£Èç¹û²ÝÉÏµÄÃÎÊÇÇàÉ«µÄ£¬ÄÇÌÒ»¨ÏÂµÄÃÎ£¬Ò²ÊÇ·ÛÉ«µÄ°É£¿¶øÀæ»¨ÑÚÓ³µÄÃÎ£¬Ò»¶¨ÊÇ½à°×²»È¾ÏË³¾µÄ£¡


ÇàÂÌÉ«£¬×îÊÇÓÄÁ¹£¬È´ÓÖÍ¸³ö°»È»Éú»ú£¬ÔÚ´Ë¼äÈëË¯£¬×ÔÈ»ÃÎÒ²»áÕ´È¾¼¸·ÖÄØ¡£
ÂÌÎßÇ½ÈÆÇàÌ¦Ôº£¬ÖÐÍ¥ÈÕµ­°Å½¶¾í¡£
ºûµûÉÏ½×·É£¬ºæÁ±×ÔÔÚ´¹¡£
Óñ¹³Ë«ÓïÑà£¬±¦®LÑî»¨×ª¡£
¼¸´¦ô¤Ç®Éù£¬ÂÌ´°´ºË¯Çá¡£
¡ª¡ªËÎ¡¤³Â¿Ë¡¶ÆÐÈøÂù¡¤ÂÌÎßÇ½ÈÆÇàÌ¦Ôº¡·
ÂÌ²Ý´ÔÉúµÄÎ§Ç½£¬Î§ÈÆ×ÅÇàÌ¦°ß°ßµÄÍ¥Ôº£¬Í¥ÔºÀïÑô¹âµ­µ­£¬°Å½¶Ò¶¶ù¾íÆð¡£ºûµûÔÚÌ¨½×ÉÏôæôæÆðÎè£¬á¡Á±×ÔÔÚµØÆ®´¹¡£Ò»Ë«Ñà×ÓÔÚÁ±¹³ÉÏÄØà«Ï¸Óï£¬Ñî»¨ÔÚ¾®Ô«ËÄÖÜÆ®µ´×Å¡£Ô¶´¦ÉÙÅ®ÃÇô¤Ç®µÄÉùÒô£¬²»Ê±´«ÈëÂÌ´°ÏÂ¹ë¸¾µÄ¶úÀï£¬ËýË¯ÑÛëüëÊ£¬¾àÀëÃÎÏç£¬Ö»²îÒ»µãµãÁË¡£ÂÌÉ«ÑÚÓ³µÄ´°»§£¬ÔÚËýµÄÑÛÀï£¬Ò²»áÔ½À´Ô½Ä£ºý£¬³ÉÎªÒ»Æ¬ÂÌÓ°°É¡£Ð´µ½ÕâÀï£¬ÎÒ¾õµÃ×Ô¼ºµÄÑÛÆ¤Ò²¿ªÊ¼´ò¼ÜÁË¡£
´ºÌìºÍÅ¯£¬ÎçË¯Ò²ÊÇ²»´íµÄ£¬²»ÏñÏÄÈÕ°ãÑ×ÈÈ£¬¸ü²»Ïñ¶¬Ìì°ãº®Àä£¬×îÊÇ×ÔÔÚ¡£
½¥¾õÍ­ºø¿ÌÂ©³Ù£¬¾íÁ±»¨ÈÕÅªÇç»Ô¡£
Îç´°Ë¯ÃÀÎÞÈË»½£¬ÃÎÖðÓÎË¿×ÔÔÚ·É¡£
¡ª¡ªËÎ¡¤êË¹«ËÝ¡¶ÎçË¯¡·
Í­ºøÀïµÄË®µÎÉùÔ½À´Ô½³Ù»ºÁË£¬¾íÆðá¡Á±À´£¬Ö»¼ûÇçºÍµÄÌìÆøÀï£¬»¨¶ù·ÖÍâÃ÷ÑÞ·Ò·¼¡£ÔÚÎçºóµÄ´°»§ÏÂã«ÒâµØÐÝí¬£¬Ò²Ã»ÓÐÈËÀ´´òÈÅ£¬¾ÍÔÚÃÎÀï£¬»¹ÃÎ¼û×Ô¼º×·Öð×ÅÓÎË¿£¬×ÔÓÉ×ÔÔÚµØ·ÉÎèÄØ£¡ÕâÄÄÀïÊÇ×·ÖðÓÎË¿£¬·ÖÃ÷ÊÇÔÚ×·Öð´ºÌì°¡£¡´ºÈÕÎçºóµÄÊ±¹â£¬ÕæÊÇÓÆÏÐ£¡


´ºÈÕÎçË¯£¬ÃÀÃÀßÕ£¬Ë¯ºÃÁË£¬»¹²»Íü¹ÛÉÍ´º¹â£¬ÔÙ×íÒ»»Ø¡£
ÏÐÉíÏ²ÎçË¯£¬Ë¯ÆðÈÕÓÌÔç¡£
Ã¯ÖñÇàÈëéÜ£¬ÓÄ»¨ºì³ö²Ý¡£
Ì¦Ç®ÒàÂúÆö£¬»¤Ï§²»ÈÌÉ¨¡£
»ÂÇé±¾×ÔÊè£¬´ËµØ¿ÉÍüÀÏ¡£
¡ª¡ªËÎ¡¤Â½ÓÎ¡¶Ë¯Æð¡·
Ê«ÈËÎÞÊÂ£¬×îÏ²»¶ÎçË¯£¬Ò»¾õÐÑÀ´£¬Ê±¼äÒ²»¹Ôç£¬²»Èçµ½´¦×ß×ß¿´¿´¡£Ã¯ÃÜµÄÖñÁÖÇàÂÌÏ²ÈË£¬ÑÚÓ³×ÅÎÝéÜ£¬½¿ÑÞµÄ»¨¶ù£¬ÔÚÂÌ´ÔÀïÕÀ·Å¡£Ê¯½×ÉÏÉúÂúÁËÇàÌ¦£¬ÒòÎª°®Ï§£¬Ò²Éá²»µÃÉ¨È¥¡£Ê«ÈË¸Ð¿®µÀ£¬·´ÕýÎÒ¶Ôµ±¹ÙÊÇÃ»Ê²Ã´Ïë·¨ÁË£¬²»Èç¾ÍÔÚ´ËµØ£¬åÐÒ£ÑøÀÏ°É£¡²»£¬ÔÚÕâÑùµÄµØ·½£¬¶¼²»»á¾õµÃ×Ô¼ºÄêÂõË¥ÈõÄØ¡£
²»Í¬µÄÈË£¬ÐÑÀ´Ò²»á×ö²»Í¬µÄÊÂ¡£
´º°ëÏÐ´°ÎçË¯º¨£¬ÃÎâÅÑþ×­ÍíÏã²Ð¡£
ÆðÀ´Ä¥Ä«»¨Ó¯Ñâ£¬¹´µÃ¶«·çÉÏ±Ê¶Ë¡£
¡ª¡ªËÎ¡¤Ïî°²ÊÀ¡¶Ë¯Æð¡·
´ºÌì£¬ÔÚ´°»§ÏÂÃÀÃÀµØ½øÈëÎçÃß£¬ÃÎÀïÒ²ÊÇ»¨ÏãÓë±ÊÄ«Ö®Ïã¡£ÐÑÀ´ºó£¬¸Ï½ôÄ¥Ä«£¬ÑâÌ¨ÉÏ¾¡ÊÇÆ®ÂäµÄ»¨°ê£¬Ìá±ÊÐ´×Ö£¬Õæ¾õµÃ¶«·ç¶¼ÉÏÁË±Ê¼âÁËÑ½£¡»¨ÏãÓëÄ«Ïã£¬Õâ¾ÍÊÇÊ«ÈË×î°®µÄ´ºÈÕÊ±¹â°¡¡£


¶ÔÓÚÏ²°®ÌïÔ°Éú»îµÄ·¶³É´óÀ´Ëµ£¬´ºË¯Ò²ÊÇºÍÏçÒ°·ç¹â½ô½ôÁªÏµÔÚÒ»ÆðµÄ£¬ºÜÊÇ½ÓµØÆø¡£
Áø»¨ÉîÏïÎç¼¦Éù£¬É£Ò¶¼âÐÂÂÌÎ´³É¡£
×øË¯¾õÀ´ÎÞÒ»ÊÂ£¬Âú´°ÇçÈÕ¿´²ÏÉú¡£
¡ª¡ªËÎ¡¤·¶³É´ó¡¶´ºÈÕÌïÔ°ÔÓÐËÆäÒ»¡·
ÓÄÉîµÄÐ¡ÏïÆ®×ÅÁø»¨£¬Îçºó¼¦ÃùÉùÉù£¬É£Ò¶Ï¸¼âÏÊÄÛ£¬»¹Î´³¤³ÉÅ¨ÃÜµÄÂÌÒñ¡£Ë¯ÁËÎç¾õ£¬Ò²Ã»É¶ÊÂÇé£¬¾ÍÔÚÂúÕÕ×ÅÑô¹âµÄ´°»§ÏÂ¿´ÐÂ²Ï³õÉú£¬´ò·¢Ê±¹â°É£¡
¶ÔÓÚÓÎ×ÓÀ´Ëµ£¬ÕæÏë³Ã×Å´óºÃ´º¹â»Øµ½¼ÒÏç£¬Èç¹û²»ÄÜ£¬¾ÍÔÚÃÎÀï»ØÈ¥°É¡£
ÑîÁøÒõÒõÏ¸ÓêÇç£¬²Ð»¨Âä¾¡¼ûÁ÷Ýº¡£
´º·çÒ»Ò¹´µÏçÃÎ£¬ÓÖÖð´º·çµ½Âå³Ç¡£
¡ª¡ªÌÆ¡¤ÎäÔªºâ¡¶´ºÐË¡·
ÑîÊ÷ÁøÊ÷ÒÑ³ÉÒõ£¬Ï¸Óê·×·×£¬ÖÕÓÚ·ÅÇç£¬²Ð»¨Âä¾¡ÁË£¬¸ü¼û»ÆÝºÎÞÊý¡£Ò»Ò¹´º·ç£¬´µ¶¯ÁËÎÒ»ØÏçµÄÃÎ£¬ÔÚÃÎÀï£¬ÎÒ×·Öð×Å´º·ç£¬»Øµ½ÁË¾ÃÎ¥µÄÂåÑô³Ç¡£ÔÚ´ºÌìÎ´ÊÅÈ¥Ö®Ç°£¬ÖÕÓÚºÍ¼ÒÏçµÄ´º¹âÓµ±§£¬ÊµÔÚÊÇÐÒ¸£¡£È»¶øÐÑÀ´£¬ÈÔÊÇßñÐê£¬ÃÀÃÎ£¬×ÜÊÇÒ×ÐÑ°¡¡£
´ºÌìÌ«´Ò´Ò£¬Á÷¹âÈÝÒ×°ÑÈËÅ×£¬ÎÞÂÛÊÇÐÑ×Å£¬»¹ÊÇË¯ÁË£¬ÎÒÃÇ¶¼ÔøÔÚ´ºÌìµÄ»³±§Àï£¬Õâ¾ÍÊÇ×î´óµÄÐÒ¸£¡£Å×¿ªÔÓÄî£¬ºÃºÃµØ³Ô·¹£¬Ë¯¾õ£¬¾ÍÊÇÒ»¸öºÃµÄ¿ªÊ¼£¬¾ÍÃ»ÓÐÐé¶È¹âÒõ¡£ÔÚ´ºÌìÀïÃÀÃÀµØË¯Ò»¾õ£¬ÐÑÀ´Ê±£¬Ö»¾õÊ±¹âÓÆÓÆ£¬²»ÓÉµÃÒ÷Æð¶ùÊ±¾ÍÒÑÊìÏ¤µÄ¹ÅÊ«£¬¡°Ò¹À´·çÓêÉù£¬»¨ÂäÖª¶àÉÙ¡±¡£Èç½ñ£¬·Â·ð¶®µÃÁËÊ«ÈËµÄÐÄÇé£¬ÄÇÐ©ÊÅÈ¥µÄ¹âÒõ£¬²»¾ÍÊÇÂä»¨Æ¬Æ¬Âð£¿ËüÃÇÆ®ÂäµÃµ½´¦¶¼ÊÇ£¬ÓÐµÄ¸¶ÖîÁ÷Ë®£¬ÓÐµÄÍ£ÁôÔÚÃÎÖÐ£¬ÓÐµÄ£¬È´²»ÖªËù×ÙÁË......
-×÷Õß-
ºÌÓê£¬Ï²»¶Ê«´ÊµÄÅ®×Ó£¬ÔÚËÄ¼¾ÖÐÑ°ÕÒÒ»¸ö¸öÃÀÀöµÄÏ¸½Ú£¬Ô¸Ê±¹âÁôÏÂÎÂÅ¯µÄ¼ÇÒä¡£