前言
今天继续，介绍第13、14、15类七言句式，同样都是在五言句的不同位置加2字，扩充为七言句。
还是参考王力先生的《汉语诗律学》。
十三、五言第23类扩充 前2字加名词
五言第23类句式为：前2字平行动词，后3字为其目的语。VV-nnN，2-3结构的动宾组合，省略了主语。
平行动词，意思是两个动词为并列关系不分主次，所以是VV，例如：
翻动-神仙窟，封题-鸟兽形。出自杜甫《路逢襄阳杨少府入城戏呈杨员外绾》
前2字加名词表示方位和时间，例如：晓漏-追趋青琐闼，晴窗-检点白云篇。
出自唐诗人杜甫的《赠献纳使起居田舍人澄》
献纳司存雨露边，地分清切任才贤。
舍人退食收封事，宫女开函近御筵。
晓漏追趋青琐闼，晴窗检点白云篇。
扬雄更有河东赋，唯待吹嘘送上天。
试着将杜甫的五言句，前2字加名词表示方位：
山中-翻动-神仙窟，林下-封题-鸟兽形。


十四、五言第27类扩充，前2字加副词
五言第23类句式为：第3、4字叠语，主谓在句首，nN-nr（或fr）-V（或F），主谓结构的组合。例如：
砧响-家家-发，樵声-个个-同。
农务-村村-急，春流-岸岸-深。
榉柳-枝枝-弱，枇杷-树树-香。
王力先生介绍这种五言句的扩充方式，有两种。
1、前面加副词语，扩为七言句，例如：
无边-落木-萧萧-下，不尽-长江-滚滚-来。
无、不，是副词，无边修饰落木、不尽修饰长江作主语。
出自杜甫的名篇《登高》：
风急天高猿啸哀，渚清沙白鸟飞回。
无边落木萧萧下，不尽长江滚滚来。
万里悲秋常作客，百年多病独登台。
艰难苦恨繁霜鬓，潦倒新停浊酒杯。
这首诗被后人称为七律第一，八句皆对。


2、前面加修饰性的谓语形式
穿花-蛱蝶深深见，点水-蜻蜓款款飞。
穿花、点水，动宾结构的谓语形式，修饰后面的名词作主语：穿花的蛱蝶 ，点水的蜻蜓。
出自杜甫《曲江二首》之一：
朝回日日典春衣，每日江头尽醉归。
酒债寻常行处有，人生七十古来稀。
穿花蛱蝶深深见，点水蜻蜓款款飞。
传语风光共流转，暂时相赏莫相违。
我们试着将杜甫的五言句，加修饰性的谓语形式：
迎风-榉柳-枝枝-弱，映日-枇杷-树树-香。


十五、由五言第31类扩充，5、6字加入副词性的动词或名词语
五言第31类句式：前4字句子形式，末字谓语。这是4-1结构的复杂句，形式很多，例如：
鹤巢松树-遍，人访荜门-稀。N-V-nN+F
远水兼天-净，孤城隐雾-深。f N-V-N+F
鼎湖龙去-远，银海雁飞-深。nnN-V+F
舟楫欹斜-疾,，鱼龙偃卧-高。NN-FF（或VV）+F，
在5、6字插入2字，目的是修饰最后一字，例如：
风飘律吕（相和）切，月傍关山（几处）明。
简化为5言句为：风飘律吕-切，月傍关山-明。相和、几处修饰切、明，起到副词的作用。
出自杜甫《吹笛》：
吹笛秋山风月清，谁家巧作断肠声。
风飘律吕相和切，月傍关山几处明。
胡骑中宵堪北走，武陵一曲想南征。
故园杨柳今摇落，何得愁中曲尽生。
鹤巢松树-遍，人访荜门-稀。加入副词性的名词语，例如：
鹤巢松树-鸣声-遍，人访荜门-车迹-稀。


结束语
有不少七言句，去掉2字修饰语，大意不变，但是情感色彩会淡一些。例如杜甫《登高》中间二联简化为五言句：
落木萧萧下，长江滚滚来。
悲秋常作客，多病独登台。
无边、不尽、万里、百年，都是修饰语，修饰后面的名词（落木、长江），或者谓语形式（悲秋、多病）。
换一下前2字，加入意象，会有不同的效果，例如：
风吹-落木萧萧下，雨带-长江滚滚来。
孤舟-落木萧萧下，残日-长江滚滚来。
画面感多一些，情感色彩淡了。诗人的水平，就是体现在各种选择中，选出最合适的字组成句，最合适的句组成章。我们想到的可能，大多都是古人挑选剩下的。
@老街味道
从杜甫诗看七律句式特点07，春日莺啼修竹里，仙家犬吠白云间