Íí´º¶¡Ïã»¨ÃÀÊ«ÁùÊ×£º¶¡ÏãÊ÷ÏÂ¹²ÂÛÐÄ£¬¶¡Ïã½¿½áÓêÖÐ³î
ºÜÓÐÒâË¼µÄÏÖÏó£¬¾ÍÊÇÍí´ºÊ±½Ú¿ª»¨µÄ»¨Ê÷£¬¶à³ÊÏÖÇåÀöµÄ×ÏÉ«¡£±ÈÈç×ÏÍ©£¬é¬»¨£¬×ÏÞ±£¬µ±È»»¹ÓÐÃÀÀöµÄ¶¡Ïã»¨¡£ÕâÐ©Ê÷ÉÏµÄ»¨£¬ÍùÍùÉú³¤ÔÚÊ÷ÉÒ£¬ÊÇÎüÊÕÌ«ÑôµÄ×ÏÍâÏß½Ï¶àÄØ£¬»¹ÊÇÓÃÇáÓ¯µÄ×ÏÉ«ÎüÒý·É¹ýµÄÄñ£¬ÎªËüÃÇ´«ÊÚ»¨·ÛÄØ£¿Õ¾ÔÚ¸ß´¦£¬ÕâÐ©×ÏÉ«µÄ»¨£¬È·Êµ±È°×É«·ÛÉ«¸üÓÐÑô¹âÏÂµÄ¶Ô±ÈÉ«¡£
¶¡Ïã£¬ÔÚºº³¯Ê±ºò¾ÍÓÐ£¬²»¹ý²»ÊÇ×÷Îª»¨Ê÷ÐÀÉÍ£¬¶øÊÇÆä»¨µÙ¾ßÓÐ·Ò·¼»¯Êª£¬È¥¿Ú³ôµÄ¹¦ÄÜ¡£


ºº³¯ Ó¦Û¿ ¡¶ ºº¹ÙÒÇ ¡·:"ÉÐÊéÀÉº¬¼¦ÉàÏã·ü×àÊÂ£¬»ÆÃÅÀÉ ¶ÔÒ¾ ¹òÊÜ£¬¹Ê³ÆÉÐÊéÀÉ»³ÏãÎÕÀ¼£¬Ç÷×ßµ¤Ü¯¡£
¶«ººÄ©ÄêµÄÓ¦Û¿¼ÇÂ¼ÁËºº³¯¹¬Í¢¶Ô×à£¬Ê¹ÓÃ¶¡ÏãµÄ×´Ì¬£¬ÉÐÊéÀÉº¬×Å¼¦ÉàÏã¹òÔÚµØÉÏ×àÊÂÉÏ×àÕÂ£¬»Â¹Ù¹ò×ÅÊÕ×àÊé£¬È»¶ø×ª³Ê»ÊµÛ£¬ËùÒÔÓÐ×öÉÐÊé£¬µ½¹¬Í¢Àï£¬±ØÐë»³Àï·Å×ÅÏãÁÏºÍÀ¼»¨êî¼ûµÄÀñÒÇ¡£¼¦ÉàÏã£¬¾ÍÊÇÄ¸¶¡Ïã»¨µÄ¸ÉÔï»¨µÙ£¬Ïñ¼¦ÉàÐÞ³¤£¬º¬Ö®·Ò·¼¡£
ÄÇÃ´ºº³¯µÄ¹¬Í¢ÎªÊ²Ã´ÒªÕâÃ´×öÄØ£¿Êµ¼ÊÉÏÒ²ºÍÈ¥»à£¬·ÀÖ¹¼²²¡´«È¾ÓÐ¹Ø¡£
²Ü²ÙÐ´ÐÅ¡¶ÓëÖî¸ðÁÁÊé¡·:½ñ·î ¼¦ÉàÏã Îå½ï,ÒÔ±íÎ¢Òâ¡£ËûÎªÊ²Ã´ËÍÖî¸ðÁÁÎå½ï¶¡Ïã£¿ÈÇÈËåÚÏë¡£ÓÐËµÖî¸ðÁÁÓÐ¿Ú³ô¡£¶¡ÏãÕýÊÇÒ»ÖÖÃû¹óµÄÒ©²ÄÏãÁÏ£¬²Ü²Ù²ÅÄÃµÃ³öÊÖ°É¡£
ºº³¯µÄ¶¡Ïã£¬Ó¦¸ÃÊÇ±¾ÍÁ²úÆ·£¬ÒòÎªÔÚÎÒ¹ú»ª±±£¬¾ÍÓÐÔ­Ê¼¶¡ÏãÊ÷¡£Ö»ÊÇÖÆ³É³ÉÆ·¶¡Ïã£¬¿Ï¶¨±È½Ï·ÑÊ÷£¬²úÁ¿²»»á¶à¡£ÇÒÕ½ÂÒÊ±ÆÚ£¬ÔËÊä³É±¾¸ß°º¡£
¶¡ÏãÊ÷µÄ¹ã·ºÖÖÖ²£¬Ó¦¸ÃÊÇÔÚºº³¯Ö®ºó£¬ÏÈÌÆÖ®Ç°¡£
Ëæ×ÅÉç»áÎÈ¶¨£¬»¨Ê÷³¤ÔÚ£¬¶¡Ïã»¨µÄÉóÃÀÌáÉý¡£¶¡Ïã»¨´ØÉú£¬ÇÒ»¨°êº¬°úÊ±³ÊÊ®×Ö×´»¨°ú£¬·Â·ðÒ»¸ö¸ö±ÕºÏµÄÐ¡Ê®×Ö½á£¬ºÍ¹Å´úÅ®×ÓÐå»¨µÄÊ®×Ö½áÆÄÎªÀàËÆ£¬Ò²ºÍ¹Å´úÒÂÊÎËùÓÃµÄ½á¼«ÆäÀàËÆ¡£ÇÒ¶¡Ïã»¨£¬ÌìÈ»¹¤Õû¡£Í¬ÐÄÓÐ½á£¬ºÏºõºº×å´«Í³µÄÉóÃÀ¡£
¶¡Ïã»¨µÄ»¨ÀÙ£¬¾ÍÓÐÁËÍ¬ÐÄ½áµÄÃÀ³Æ¡£¼ÄÍÐÁË¹ØÓÚ°®£¬³ÐÅµ£¬ÐÄÔ¸£¬ÏàË¼µÈÖî¶àº¬Òå¡£


¡°Á¬ÀíÖ¦Ç°Í¬ÉèÊÄ£¬¶¡ÏãÊ÷ÏÂ¹²ÂÛÐÄ¡£¡± ¹ëÔ¹Ê«£¨Ò»×÷¾ä£©  ÌÆ ¡¤ º«Ïå¿Í
ÕâÊÇÊ¢ÌÆµÄÒ»Î»ºþ±±µÄ¸èÎèÅ®ÀÉ£¬Í¬Ñù³þµØ²Å×ÓÃÏºÆÈ»£¬ÎªËýÐ´¹ýÊ«¡£
ÄÇÃ´ÖÁÉÙÔÚÌÆ³¯¿ªÔªÄê´ú£¬ºþ±±Ò²ÊÇÖÖÖ²ÓÐ¶¡ÏãÊ÷µÄ£¬ÇÒ¹ØÓÚ¶¡ÏãÔ¢Òâ°®ÇéÒÑ¾­ÊÇ¹ãÎªÁ÷´«¡£
ËùÒÔÕâÊ×²ÐÈ±µÄÊ«£¬ÊÇÕâÑù¼á¶¨¶øÃÀºÃ¡£
ÈÃÎÒÃÇÔÚÁ¬ÀíÖ¦ºÏ»¶»¨ÏÂ¹²Í¬ÆðÊÄ£¬ÔÚ¶¡Ïã»¨Ê÷ÏÂ£¬À´±í´ï¹ØÓÚ°®ÇéµÄ¾öÐÄ¡£
ÄÇÃ´ºÏ»¶»¨ºÍ¶¡ÏãÊ÷£¬ÊÇÍí´ºÔçÏÄ¿ª»¨µÄÊ÷£¬°®ÇéÔÚÍí´º³ÉÊì£¬ºÏ»¶ºÍ¶¡Ïã£¬ÊÇ×îÃÀµÄ×ÔÈ»¼ûÖ¤¡£
Äã¸Ò²»¸Ò£¬ÔÚºÏ»¶Ê÷ÏÂ£¬¶¡Ïã»¨ÏÂ£¬ÐíÏÂÊÄÑÔ£¿
ÈÈÇé¼áÕêÈçÍí´ºµÄÅî²ªÀËÂþ¡£


¡°ÐåÁìÈÎ´¹Åî÷Ù£¬¶¡ÏãÏÐ½á´ºÉÒ¡£
Ê£¿ÏÐÂÄê¹é·ñ£¬½­ÄÏÂÌ²ÝÌöÌö¡£¡± ÌÆ ¡¤ ¶ÅÄÁ ´úÈË¼ÄÔ¶ÁùÑÔ¶þÊ×£¨Ò»±¾×÷Ò»Ê×£©
ÍíÌÆ¶ÅÄÁºÍÀîÉÌÒþ¾ùÓÐ¹ØÓÚ¶¡ÏãµÄÃÀÊ«¡£
´ºÌì¿ìÒª¹ýÈ¥£¬ÌìÆøÈç´ËÓôÈÈÅî²ª£¬ÈçÍ¬Å®×Ó×îÊ¢µÄÇà´º¡£
ËýÎ¢Î¢´ò¿ªÐå»¨µÄÁì¿Ú£¬ÄÇçÔÂÒµÄ·¢÷ÙºÍ³¤·¢Æ®´¹µ½¾±²¿£¬ÏÔÊ¾×ÅËýµÄ½¿ÃÀºÍ·³Ôê¡£
ÄÇ´°ÍâµÄ¶¡Ïã»¨£¬ÒÑ¾­¹ÒÂúÊ÷ÉÒ£¬ÎÞÊý×ÏÉ«µÄ»¨½áÔÚ´º·çÀï£¬ÈçÍ¬ËýÓôÃÆµÄÐÄÇé¡£
ÀÉ¾ý£¬Õâ´ºÌì¿ìÒª¹ýÈ¥£¬Ê£ÏÂ²»¶àµÄÊ±¹â£¬Äãµ½µ×»Ø²»»ØÀ´¡£
ÎÒÐÄ½¹Ôê£¬Ö»¿´¼ûÎÞÊýµÄÂÌ²Ý£¬ÆÌÏòÌì±ß¡£
Äã²»»ØÀ´£¬¶¡Ïã²»¿ª°¡¡£ÈçÍ¬ÎÒµÄÐÄ£¬Óô½á³É×ÏÉ«µÄÓÇÉËºÍ·³Ôê¡£


¡°Â¥ÉÏ»Æ»èÓûÍûÐÝ£¬ÓñÌÝºá¾øÔÂÖÐ¹³¡£
°Å½¶²»Õ¹¶¡Ïã½á£¬Í¬Ïò´º·ç¸÷×Ô³î¡£¡±ÌÆ ¡¤ ÀîÉÌÒþ¡¶´úÔù¶þÊ× ÆäÒ»¡·
×îÖøÃûµÄ¶¡ÏãÊ«£¬µ±ÊôÀîÉÌÒþµÄÕâÊ×¡£
ÓÖÊÇÒ»Äê´ºÄº£¬´ºÄº»¹²»Ëã£¬»¹ÊÇ»Æ»è¡£
Íí´º¸øÈË½Ó½üÏÄÌìµÄÓôÈÈ¸Ð£¬µ±È»ºÍÃÀÐÒ¸£µÄ¼ÒÍ¥£¬´ËÊ±»áÓÐÒ»ÖÖÓ­½ÓÏÄÌìµÄ±¥Âú°²¶¨¡£µ«ÊÇ¶ÔÓÚÐí¶àÉú»î»¹²»ÎÈ¶¨µÄÈËÀ´½²£¬ÕâÑùµÄÍí´º£¬ÒòÎªÉú»îºÍ¸ÐÇéµÄ²ÐÈ±£¬»á¼ÓÖØÓÇÉËºÍ·³Ôê¡£
±ÈÈçÕâÑùÒ»¸öÕÉ·òºÍ°®ÈËÔÚÔ¶·½µÄÅ®×Ó¡£
´ºÌìÒª¹ýÈ¥ÁË£¬Ã÷ÖªµÀÕÉ·ò´ËÊ±²»»á»ØÀ´£¬µ«»¹ÊÇÈÌ²»×¡ÏëÉÏÂ¥£¬È¥Ì÷ÍûÔ¶·½¡£
¿ÉÊÇÔÚ»Æ»è£¬ÔÚÕâÑùµÄ´ºÄº£¬ÍûÁËÔ¶·½ÓÖÈçºÎ£¿
ÄÇÌìÉÏµÄÔÂÁÁ£¬ÕýÊÇÈç¹³¹ÒÔÚÌìÉÏ£¬¼È²»ÄÜ±í´ïÍÅÔ²£¬ÓÖÆ«Æ«ÊÇÕâÑùµÄÈçÃ¼ÇåÃÀ£¬ÎÒÓÖÃ»ÓÐÌÝ×ÓÉÏÈ¥¡£»òÕßÊÇÄÇÔÂÁÁÒ²ÆÛ¸ºÈË£¬²»·ÅÌìÌÝ£¬ÎÒÈçºÎÄÜÕ¾ÔÚÔÂÁÁÉÏ£¬¿´¼ûÎÒµÄ°®ÈË¡£
ÕâÉî´ºµÄÊ±¹â£¬¼Å¾²Í¥Ôº£¬°Å½¶¾í×ÅÐÄ£¬¶¡Ïã²»¿ª£¬ÂúÖ¦Í·ÊÇ½á×Å×ÏÉ«µÄÓÇÉË¡£
´ËÇé´Ë¾°£¬Ô¶·½Äã£¬Ò»¶¨Ò²ºÍÎÒÒ»Ñù£¬Ã»ÓÐ³á°ò£¬Õ¾ÔÚ×îºóµÄÍí·çÀï£¬ÎÞÏÞã°âê¡£
°Å½¶²»Õ¹¶¡Ïã½á£¬±ÈÓ÷×ÅÈËµÄ²»¿ªÐÄ¡£Îª°®ºÍ·ÖÀëÓÇÉË¡£
¾ÍËãÊÇ´º·ç´µÀ´ÓÖÈçºÎ£¿ÖÁÉÙÔÚÀîÉÌÒþµÄÕâÊ×Ê«Àï£¬»Æ»èµÄ´º·ç£¬Ò²Ã»ÓÐ´µ¿ª×ÏÉ«µÄ¶¡Ïã½á¡£
ÀîÉÌÒþºÍÆÞ×Ó¶÷°®·Ç³££¬È»¶øÒòÎªÆ¶À§£¬ÀîÉÌÒþ±ØÐëÍâ³ö×öÄ»ÁÅ£¬¶àÉÙÄê¾ÛÉÙÀë¶à£¬×Ô¼ººÍÆÞ×ÓµÄÇà´º£¬ÏûºÄÔÚÒ»³¡ÓÖÒ»³¡Âþ³¤µÄ±ðÀëºÍµÈ´ýÀï¡£
Ö±µ½ÆÞ×ÓºÍ×Ô¼ºµÄËÀÍöÀ´ÁÙ£¬ËûÃÇÈÔ¾ÉÃ»ÓÐ»ñµÃÔ¸ÍûÖÐµÄ°²¶¨¡£ÆÞ×ÓËÀµÄÊ±ºò£¬ÀîÉÌÒþ²»ÔÚ¼Ò£¬ÀîÉÌÒþËÀµÄÊ±ºò£¬ËûÉí±ßÃ»ÓÐÐÂÈË¡£
ÄÇ´¹´¹Î´Ê¢·ÅµÄ×ÏÉ«¶¡Ïã£¬ÊÇËûÃÇÒ»ÉúµÄº¬ºÞºÍ±¯ÉË¡£


¡°ºÞ¼«Í¬Ìîº££¬Çé³¤µÖµ¼½­¡£
¶¡Ïã´ÓÐ¡½á£¬Á«×Ó³¹Ö¦Ë«¡£
Õû÷Ù»¨µ±¼÷£¬´µµÆÔÂÔÚ´°¡£
ÇØÌ¨·Ç¾Ã¼Æ£¬ÔçÍí½µÄÞ´±¡£¡±ÌÆÄ© ¡¤ ÎâÈÚ¡¶Ï·£¨Ò»±¾ÓÐ×÷×Ö£© ¡·
ËäÈ»Ãû×Ö½Ð×ö¡¶Ï·¡·£¬·Â·ðÊÇ´ø×Åµ÷Ù©Ï·×÷µÄÎ¶µÀ£¬Êµ¼ÊÕâÊÇÒ»Ê×ÃèÐ´ÇéÈË°®ÇéµÄÉî³ÁÊ«¸è¡£
°®µ½Éî´¦£¬ºÞ²»ÄÜºÍ¾«ÎÀÄñÒ»Ñù£¬Ë«Ë«·Éµ½º£ÖÐ£¬ÏÎ×ÅÊ¯Í·ÌîÆ½±ðÀëÖ®º£¡£
Çéµ½Éî³¤£¬ºÞ²»ÄÜ½­Ë®µ¹Á÷£¬º£¿ÝÊ¯ÀÃ¡£
ÄÇ¶¡Ïã»¨µÄÇ§Ç§Çé½á£¬ÊÇ´òÐ¡¾ÍÉú³öµÄ£¬ÎÒºÍÄãµÄ°®£¬ÊÇÇàÃ·ÖñÂí£¬Æð×ÔÌìÈ»¡£
ÄÇË«Á«»¨ÊÇ´ÓÍ¬Ò»¸ùÅºÉÏ³¤³ö£¬ÎÒÃÇÌìÈ»ÊÇ³ÉË«³É¶Ô¡£
ÎÒÊá×Å×îÃÀµÄ·¢÷Ù£¬ÔÚ»¨¿ª´ÔÖÐµÈÄã£¬ÎÒÃÇÏ¨µôÁËµÆ»ð£¬¹²Í¬È¥¿´×ÅÔÂÁÁÂú´°¡£
ÄãÈ¥ÄÇ¸»¹óÉñÏÉÖ®µØ£¬ÔõÃ´»á³¤¾Ã£¬Äã³ÙÔç»á¹éÀ´£¬ÉáÆúÉñÏÉ¸»¹ó£¬Ô¸ÒâºÍÎÒÍ¬Ë«¡£
ÕâÀï×î´ò¶¯ÈËµÄ£¬¾ÍÊÇÅ®Ö÷ÕâÖÖ¶Ô°®ÇéµÄÏàÐÅ£¬óÆÐÅ£¬ÔÛÃÇ¶¡Ïã´ÓÐ¡½áµÄ´¿ÕæÇéÒê¡£
Ö»ÊÇÄÐÈË£¬°®Çé²»ÊÇÉú»îµÄÈ«²¿£¬»òÕßËû°®Äã£¬½«Äã×ö³ÉÓÀºãµÄÐÅÑö£¬¹ÊÏçµÄÐ¡·¼£¬Ò²²»»áÍ£Ö¹Ëû°×ÈÕ·ÉÉýµÄÃÎÏë£¬È¢¸ö¹«Ö÷£¬È»ºóÔÚÒ¹ÀïÏëÄã£¬ÁôÄî¶¡Ïã¡£


¡°ÑîÁøÃÜÔÔÑÌÍâÂÆ£¬¶¡Ïã½¿½áÓêÖÐ³î¡£
Ï¸ÍÆÎïÀíºÎÄÜÀí£¬ÇÒ×ö¶«·çÀÃÂþÓÎ¡£¡±ËÎ ¡¤ ²ÜÑ«¡¶´ºÍíÎåÊ× ÆäÈý ¡·
Íí´ºÊ±½Ú£¬ÔÚÂÌÉ«µÄÑÌÓêÖÐ£¬¶¡ÏãÒÔÆäÇåÀöµÄ×Ï£¬¿ª·ÅÁË¡£
ÔÚÃ»ÓÐÑô¹âÕÕÒ«µÄÖ¦Í·£¬×ÏÉ«µÄÏÉÒÂ±»ËøÔÚÄº´ºµÄÒõÓêÖÐ£¬´ø×Å²»¿ÉÑÔËµ£¬²»ÄÜ·ÉÑïµÄÓÇÉË¡£
¸üºÎ¿ö£¬»¹ÓÐÃÜ¼¯µÄ»¨ÀÙ£¬ÈçÍ¬ÐÄÓÐÇ§Ç§½á£¬ÔÚÓêÖÐ´¹Ðü¡£
¼¸°ÙÄêºó£¬ÏÖ´úÊ«ÈË´÷ÍûÊæÐ´£¬ÎÒÔ¸Òâ·ê×ÅÒ»Î»¶¡ÏãÒ»Ñù£¬½á×ÅÓÇ³îµÄ¹ÃÄï¡£Ñ¹ÒÖµÄÇà´º£¬ºÍÓêÖÐµÄ¶¡Ïã£¬ÒýÆð¶àÉÙÇà´ºÓÇÓôµÄ¹²Ãù¡£
Êµ¼ÊÓêÖÐ×Ï¶¡ÏãµÄÕâÖÖÓÇÉËÖ®ÃÀ£¬ÔÚÌÆ³¯¾ÍÒÑ¾­±»ÈËÁìÂÔºÍÊìÏ¤¡£
¡°ÇàÄñ²»´«ÔÆÍâÐÅ£¬¶¡Ïã¿Õ½áÓêÖÐ³î¡£¡±ÄÏÌÆÀî­Z ÉíÎªµÛÍõ£¬ºÎÒÔÓÐÈç´ËµÄ±¯ÉË£¿Ö»ÄÜËµ£¬¹ØÓÚ°®Çé£¬ÊÇµÛÍõÓÖÈçºÎ£¿
²ÜÑ«±Ø¶¨ÖªµÀ¹ØÓÚ¶¡ÏãµÄµä¹Ê£¬ËûÒ²±Ø¶¨ºÍÎÒÒ»Ñù£¬ÓÐ×ÅºÜ¶àÃÔË¼£¬ÎªÊ²Ã´¶¡ÏãÊÇ×ÏÉ«µÄ£¬ÎªÊ²Ã´¶¡ÏãÈç´ËÃÀÀö£¬È´ÓÖÈÃÈË¸Ðµ½ÓÇÓô£¿
µ«ÊÇ¼ÈÈ»ÕâÐ©´ð°¸ÎÞ½â£¬¾Í·ÅÔÚÄÇÀï°É¡£
ÈÃÎÒÃÇÌáÕñÐÄÇé£¬È¥ÕýÃæÐÀÉÍÍí´ºÖ®ÃÀ£¬ÄÇÑîÁøÈçÑÌ£¬¶¡Ïã»¨×Ï£¬ÇÒºôÎü×ÅÍí´ºÇåÙýµÄ»¨Ïã£¬ÈÃ·ç´µ¹ýÒÂÉÑ£¬È¥×î±¥ÂúµÄÐÄÇé£¬È¥ÓÎÀú×îºóµÄ´ºÌì¡£
¶¡Ïã»¨¿ª£¬ÄÇÊÇ´ºÌì»¹ÔÚ£¬²»Òª³ÁäÏ¹ý¶àµÄÓÇÉË¡£


¡°×Ï»¨ºÎÌ«ÃÄ£¬¾²Å®ÈôÎª¿´¡£
Ó°¶¯Á±èÐÏþ£¬Ïã³ÁÑÌÓêº®¡£
·¼·ÆÐÄÓÐÍÐ£¬ÁãÂäË¼ÎÞ¶Ë¡£
Ò»²É¹é½ðÎÝ£¬´ºÉîÄªÒÐÀ¸¡£¡±Ã÷ ¡¤ Ð»é»¡¶¶¡Ïã ¡·
µ«ÊÇÑÌÓêÖÐµÄÍí´º£¬¶¡Ïã»¨£¬µÄÈ·¸øÈËÒ»ÖÖ±ðÑùµÄÃÀ¡£
ÄÇ×ÏÉ«µÄ»¨¶ä£¬ÎªºÎÈç´ËåüÃÄ£¬ÈÃ°²¾²µÄÅ®º¢£¬¿´¸ö²»×ã¡£
Äã¿´£¬ÄÇ¶¡Ïã»¨¿ªÔÚ´°»§Íâ£¬Ò¡Ò·×Å¾ÞÁ¿»¨¶äµÄ»¨Ö¦£¬ÔÚÑÌÓêÖÐ´¹´¹£¬Ò»ÖÖÓêÖÐµÄÇåÏã£¬ÈÃÈýÔÂµÄÑÌÓê£¬ÓÐÁË±ðÑùµÄÇåÁ¹¡£
¾ÝËµ£¬ÄÇ¶¡Ïã»¨°ú£¬ÊÇ°®µÄ¼ÄÍÐ¡£ÎªÊ²Ã´ÎÒ¿´µ½µÄÊÇÂúµØ¶¡ÏãÂä»¨¡£ÄÇ¶¡ÏãÓÐÔõÑù²»ÑÔµÄÐÄË¼£¬ÔÚÕâÀï¿ª¿ªÂäÂä£¿
Å®º¢×Ó½«¶¡Ïã»¨¼ôÖ¦£¬·ÅÔÚ¹ë¸óÀïÑø£¬Ò»ÊÒµÄ·Ò·¼¡£
µ«ÊÇÎÒ¸ÃÈçºÎ¸æËßËý¶¡ÏãÍùÊÂÄØ£¿
ÄãÕâÃ»ÓÐ¾­ÀúÈË¼äÀë±ðµÄÅ®º¢£¬ÄãÖªµÀºº³¯ÓÐ¸ö»Êºó£¬½Ð°¢½¿£¬ººÎäµÛÔø¾­ÓÃ½ðÎÝÀ´³è°®Ëý£¬µ«ÊÇËýµÄÇà´º£¬ºóÀ´²»ÐÒ£¬Ïñ¶¡Ïã»¨Ò»Ñù£¬ËøÔÚ³¤ÐÅ¹¬£¬ÈÕÈÕÈç¶¡Ïã³îÃ¼²»Õ¹£¬ÆÚ´ý°®ÈËµÄ¹éÀ´¡£
ÉµÑ¾Í·£¬Äã»¹Ð¡£¬ÕâÃ´Ï²»¶¶¡Ïã£¬ÄÑµÀ²»ÖªµÀËü´ú±íÎÞÍûºÍÓÇÉËÂð£¿
Å®º¢Ò»¶¨Ð¦ÁË£¬Î´À´µÄÊÂ£¬Ô¶×Å¡£


ÊÇÎ´À´µÄÊÂ£¬Ô¶×Å¡£
ÓÖÊÇ¶¡Ïã»¨µÄÍí´º£¬ÎÒÃÇÎªÊ²Ã´Òª¶àÏëÎ´À´£¬À´£¬Äã²»ÊÇ°®ÎÒÂð£¿ÔÚ¶¡Ïã»¨ÏÂËµ³öÊÄÑÔ£¬ÄãÐÄÈçÎÒÐÄ£¬¶¡Ïã´ÓÐ¡½á£¬¶÷°®ÓÀ²»Æú£¬ÏàË¼ÎÞ¶Ï¾ø¡£
³õÒÂÊ¤Ñ©ÎªÄã½â¶ÁÊ«´ÊÖÐµÄ°®ºÍÃÀ¡£Í¼Æ¬À´×ÔÍøÂç¡£