南鸥||春天依旧在，我们重点灯
――序青年诗人洪绍乾诗集《梦见灯塔和雪山》
应该说我整整推迟了一年阅读洪绍乾的这本诗集，而此刻我看着《梦见灯塔和雪山》的电子版，我知道，我面对的是一颗用诗歌昼夜浇灌的心灵。
从昨天下午到此刻，24个小时过去了，我一直在阅读。透过这些浸润着委屈、无助、疼痛、悲伤、甚至是血泪而又彰显着热切期盼与赞美的文字，我触摸到一颗难能可贵的真实而鲜活的心灵，我发现了一颗诗心……


我一边阅读，一边将那些令我的呼吸一次次加重的文字标注红色，并复制到另外一个文档上，恨不得马上就在宁静的键盘上富有节奏地敲打起来。而此刻我真正要为作者写下一些文字时，我却有些犯难了，在这有限的文字里，是写他作为个体生命在现实生活中的卑微、渺小、无助、挣扎、绝望的境遇呢，还是写他坦然、自信、坚定、勇敢、充满着希翼、闪动着力量的心灵呢，或者是写他诗歌文本的艺术表现呢，我试着从文本出发，以我颤抖的手指努力触摸他几乎是啼血的心灵……
从我阅读到的文本来看，我大致知道青年诗人洪绍乾从小生活在贵州大方县一个贫困的农村家庭，从小聪颖而刻苦的少年凭借自己的努力考入江西一所大学，大学毕业之后回到家乡贵州独自创业。应该说这样一个简短的人生轨迹是我国绝大多数青年学子共有的人生经历。但是，在貌似与同年人共同的人生经历中，由于特有的天性所致，诗人初开的诗心和懵懂的爱情似乎同时到来，而在大学的四年时间里，他又遭遇了几乎夺去他生命的灾难性疾病。如果说乡村的贫困、对诗歌的热爱与朦胧的爱情都是普遍的存在，那么被疾病的折磨与伤害，在他的心灵刻下了难以愈合的伤痛，就可以说是上天对他的不公与责难。显然上述境遇构成了青年诗人洪绍乾诗歌创作的背景，并以诗歌的形式从他的生命中源源不断地流淌出来……
我始终认为，从诗歌文本来解读诗人应该说是最真切的，最抵达心灵的路径与方式。我注意到了诗人自己的一些高频词：世界、人类、太阳、命运、死亡、粮食、人间、火把、血液、鞋子、雨伞、膝盖、野花、小灯、小门等名词是他最常用的意像；而跪、哭泣、乞讨、复活、梦见等是他用得最多的动词。通过这些意像和词语，我想一位内心敏感而丰富、细腻而鲜活、卑微而自信、惆怅而极富质感的青年诗人形象瞬间跃然纸上，从当下诗歌现场混沌的场域中奔突出来。尽管上述意像中有一些当下语境不太尊崇的所谓的大词，但是我们至少可以看到诗人面对世界的真诚与内心的格局。


与此同时，我还看到诗人同样很喜欢用一些带有小字或直接就是卑微的词汇，如小灯、小门、野花、鞋子、膝盖、乞讨、跪等。应该说这些词汇不动声色的折射出诗人内心的卑微。而这些不经意察觉的语言同样也不动声色构成诗人文本语言的一个特点，我们也窥见诗人内心的微妙与丰富。
诗人的创作应该始于高中阶段，最初的作品应该是为他赢得广泛赞誉的《写给姐姐》：
我把姐姐藏在树上
等到树开花了，鸟儿飞走了
我就把姐姐摘下来
姐姐是一颗受伤的果实
受伤的，挂在树上的星辰
我就是一个孩子
除了拥有星星和雪
我将一无所有
我活在这珍贵的人间
活在姐姐的头顶
――《写给姐姐》
也许是诗人洪绍乾初开的诗心发现了姐姐，也许是姐姐唤醒的朦胧的爱触发了他诗歌的才华，而一位家境贫困的乡村少年，就这样被懵懂的爱情包裹，进而被诗歌加冕，怀揣一颗虔诚与敬畏的诗心走进大学校园，因而他一边承受贫困、饥饿、疾病的折磨，一边把诗歌举过自己的头顶。是的，对于当下的青年来说，他们迫于现实生存的艰难，他们面对的诱惑很多，对于职业的选择与人生的规划有着太多的想象空间，完全可以专注于世俗意义上的现实选择与人生规划，而他偏偏专注于诗歌，在短短的几年的时间，写下大量有着独特生命体验的诗歌文本。


我们先来看看诗集《梦见灯塔和雪山》的开篇之作《春天依旧在，我们重点灯》：
又不是哭泣和死亡的日子
春天依旧在，请不要哭泣
我们从洪水泛滥的梦里走来
朝着是乎完美的人间走去
直到走进巷子，经过酒馆
――《春天依旧在，我们重点灯》
无论是诗人的现实生活本身，还是从诗人的诗歌文本，我都看到诗人对命运的不屈，对艰难生活的勇敢面对，对美好人间的坚信，对未来的热切期盼。诗人坚信春天永远存在，他要把阴影抛在身后，重新点亮灯盏，并以一种蔑视的独立的个体生命的身姿大步走进现实生活的巷子与酒馆……因而诗人就匠心独具的以《春天依旧在，我们重点灯》作为诗集的开篇，以诗歌的形式彰显他人生宣言式的意蕴。
诗人在紧接着在《为何流淌的不是同一种血液》中写到：为何流淌的不是同一种血液/为何你不生活在沙漠中/为何你是婚礼上的另一个太阳？
我们知道，血液是个体生命的象征，显然诗人用血液这个根本性的意像来隐喻命运的不公。这种理性的质疑、反思与批判是需要勇气的，同样是一种难能可贵的精神气质与诗性的品格……
从文本中我们还得知诗人在大学期间遭遇了一场近似于灾难的疾病，在贫困与病魔的双重折磨之中，诗人写下了大量的令人心酸掩面而泣的文本：
用一只膝盖摘下另一只膝盖
被风撕碎在都市里，各奔东西
――《桃花是否继续盛开》
四月之夜，满是鲜血的夜晚
你熄灭我的两只眼睛，我想你一定为死亡而来
来吧！请摧毁陪伴我们的小灯
――《桃花是否继续盛开》
故乡早已锈迹斑斑
村庄满是灰尘
――《出卖》
死亡般的少年盘腿而坐
盘腿坐在落日的中央
他的本地口音很重，命运单薄
――《那一年，樱桃就快熟了》
对于生命，我永远是个陌生人
对于活着，我永远是个诗人
――《存在》
当暴雨剥开泥土冲走骸骨
最后一根雪白的骸骨，才能听见
我离去的声音
――《革命》
他不是在流浪，不是在乞讨
他不能像泥土一样呼吸
他一个人看马车，他终究多余
他终究孤独
――《九月里，我是多余的》
21年，这是我看得见的风和命运
大风把灵魂刮到半空
――《大词重写，苦难依旧》
除了贫困，除了疾病的吞噬，我还看到诗人被误读、被流言伤害，我看到诗人的另一种孤独：
躺在故乡山顶上的疯子/这是一位丧失理智的疯子在哀鸣/他将要寻找天空的底色和帽子/磅礴的山峰瞬间刺穿了他的身体/他为了粮食和太阳冒一次风险/哪怕众人都拿着矛盾的标签向他帖去/他装扮成王子与生活做一场战斗/他躺在故乡的山顶上，他是一位/一位来自冰天雪地中犯病的诗人(躺在故乡山顶上的疯子)
尽管被人误读，被伤害，尽管倍感孤独，甚至绝望，但是绝望之后，诗人依然有着小小的担当，依然在构建自己的理想：
是谁使你站在南方的基石上/为众人乞讨、高歌(《在孤岛上》);我是被掩蔽在黑暗中的怪物/我们正在重建教堂(《父亲在小门里等我》)。
用半张脸躲在黑夜/像一个长久没有走路的瞎子/一个早已忘却美丽的瞎子/坐在木头上幻想/我遇到一匹没有脚的马儿/从月光里走来/走到木船边消失(《无题》)
我常说当我们身处绝境，什么都会产生，什么都会消亡，这就让诗人在疾病中流出的文字具有撼人心扉的力量。
我还记住诗人有一首《我会收到哪一封信》：在这最后的黎明之前/石匠早已使我的身体长成/一棵大树，任你们随意推开/或长成雪白的原始婴儿/照亮你们――《我会收到哪一封信》


在我看来，这是诗人自我设想的人生的请柬，从侧面折射出诗人对自己人生的期盼与理想，他要用诗歌照亮幽暗的人间……
通过这些诗句，我们看到诗人时而迷茫，时而坚定；时而万念俱毁，时而意志高扬……在诗人内心极大的苦痛中，我们依然看到诗人对诗歌的虔诚如初，对人间的美好期许，我们更加真切的触摸到诗人坚定的生命信念，听到诗人内心勃动的震颤与力量。
谁都有现实的悲伤与困惑，谁都在现实困境里挣扎，甚至绝望，但是只要我们心怀灯盏，我们就会把黑夜读成白昼，从艰难之中读出温暖和爱，从苦涩中读出幸福，从失落中读出自信，从脆弱中读出强大，从悲伤中读出力量……我知道，这是一种非常可贵的生命态度。
就当下中国汉语诗歌现来看，到处是喋喋不休的外在情绪的粉嘟嘟的虚情与假意，到处是貌似先锋的大面积的复制与模仿，而从真切的现实场域出发，源自心灵的疼痛、浸润着泪水，而又飞扬着从死中觉醒的自信与气质，蒸腾着生命的热浪与力量的文本真可谓凤毛麟角。
我记得在2006年在《诗歌月刊》发表的《倾斜的屋宇》一文中强调了生命意识与当下的诗歌精神：生命意识是指个体生命的信仰、价值、尊严、道德、情感的本体性觉醒，它强调个体生命意识的主体性释放和重构，这种释放和重构的形态，直接标志着一个时代进步和开放的向度和维度。而当下的诗歌精神，就是把转型的阵痛和“后现代”对一个时代的肢解以诗歌的方式凸显出来，发现和揭示伤口的深度和纹理，以诗歌的名义对这段历史进行客观的指认和有效的命名；就是揭示人的灵魂在价值倒塌、道德沦丧、心灵麻木、人格扭曲、旨趣庸俗的现实氛围之中的挣扎、绝望和前所未有的精神的分裂；就是重新激活、唤醒信仰、价值、尊严、道德、情感等诗歌基本元素的内在活力，开掘、引领一种独具时代内涵和特点的新的价值理念及美学原则。十多年过去了，现在看来依然有效。
读着青年诗人洪绍乾的众多诗句，我感觉亲眼目睹了他的贫困、他的委屈、他的艰难、他的悲伤、他滴血的内心；我触摸到他的卑微、他的渺小、他的无助、他的绝望；与此同时，我更看到他对诗歌的虔诚与敬畏、他的纯粹、他的挣扎、他的自信、他对生活的热爱、他高远的理想、他的强大……正是他个体生命肖像的不同的侧影，构成了他简短人生的丰富性与复杂性，让我们我们在现实的存在之中触摸到个体生命的鲜活与疼痛，进而令他卑微的生命在现实场域中获得了一种存在的力量，一种难能可贵的诗性的品格……
通过上述文本的解读，我们知道，无论在家乡还是异乡，他渴望被接受，被理解，被包容，被爱着，而生活赐予他的是比死亡更加恐怖、更加强大的现实，但是他内心藏着灯盏，他蔑视这些苦痛与悲伤。
他时而悲痛，时而泪流满面的感恩；时而脆弱得不堪一击，时而又坚强得像一位英雄；时而卑微得就像野草和沙砾，时而又骄傲得就像一位王子……
这些完整而生动地构成了现实挣扎中的诗人与形而上意义的诗人。这些伸手可触的真实感，令人掩面而泣的疼痛感，以及他被生命意志与美好信念所包裹所支撑的奋力前行的精神身姿，都是我们的生存状态、生存心理的现实图景……
我想这就是我对诗人洪绍乾诗歌文本与人本的双重梳理与读解，他是真诚的、带着温度的、有着灵魂质地的、带着孤独思考的、闪动着火焰的、富有力量的……而这就足够了……


【南鸥简介】
南鸥，诗人、批评家；中国作家协会会员、贵州省作家协会主席团委员；贵州省诗歌学会会长、贵州省新诗研究中心主任、《中国当代汉诗年鉴》主编；部分作品被介绍到欧美，入选数十种国内外重要诗歌选本；获改革开放三十年“贵州十大影响力诗人”奖、首届“中国当代诗歌奖”・创作奖、2016《诗选刊》年度诗人奖等。