北宋年间，一位德高望重的佛门禅师在庙中偷偷吃鱼，看到有人来后，就偷偷将鱼给藏了起来，不过这可难不倒苏轼，随后，苏轼机智的问了一句话，和尚大笑，乖乖将藏起来的鱼给拿了出来。


佛印禅师
佛印禅师(1032~1098)，宋代云门宗僧。法名了元，字觉老，俗姓林，饶州浮梁(旧属江西省鄱阳郡，今属江西省景德镇市)人。
云门宗，是禅宗的流派之一，在北宋极其兴盛。
当时的云门宗，有一位和尚名叫佛印禅师，说起这位佛印禅师，可有些了不得。
佛印禅师天资聪慧，自幼便开始学习儒家经典，三岁时就能熟读《论语》。
《论语》作为四书之一，又是历史上的儒家经典，全书共20篇492章，成书于战国前期。
这样一本著作，佛印禅师三岁就能熟读，可见其智慧确实非常人可比。


这些还不算什么，让人惊叹的是，佛印禅师五岁时，就能背诵古诗三千首，被人们称作当世当之无愧的神童。
后来，佛印禅师被送入竹林寺中，他在其中参读《大佛顶首楞严经》，《楞严经》全经名《大佛顶如来密因修证了义诸菩萨万行首楞严经》，是佛教的一部极为重要的经典。
此时的佛印禅师，仅仅只有十岁左右。
少时的佛印禅师学有所成，于十九岁时，登临庐山，参访云门四世开先善暹，师从云门四世延庆子荣。
当代高僧初次面见佛印禅师后，就给予了他高度评价：“骨格似雪窦，后来之俊也。”
二十八岁，佛印禅师被人称作：“英灵的纳子”，有着英明灵秀的赞赏，往后的四十年间，佛印禅师在许多寺庙都留下了他的足迹，德化广被，为人称颂。


佛印禅师与苏东坡
苏轼是北宋中期文坛领袖，在诗、词、散文、书、画等方面取得很高成就。
当时的北宋朝廷中，著名的文学家司马光重拜相位，就是那个砸缸的司马光。
司马光将新法全盘废除，苏轼却持反对意见，他认为，不能全盘否认新法，应该区别对待，因此与司马光激烈对峙，苏轼再度被贬瓜州。
苏轼喜欢佛教，但却不爱与和尚打交道，当时的瓜州有一位名气非常大的和尚名叫佛印，苏轼听到后有些不服气，于是就亲自去见一见这位佛印禅师。


苏轼认为，和尚都是弄虚作假之辈，世间哪有什么得道高僧，都是为了骗取普通人的香火钱罢了。
于是，到了佛印禅师面前，苏轼高谈阔论，从皇帝说到文武百官，从国家大事说到为人之道，说了一大堆，但佛印却只是静静听着，什么话都不说。
苏轼内心更加瞧不上佛印，于是就对佛印说，你就是一个没有真才实学的骗子罢了。
佛印微微一笑，没有作答。
苏轼于是又问道：“在你眼中，我苏大学士又是什么人呢？”
佛印听后并没有诋毁苏轼，反而称赞苏轼为：“是一个很有学问，有修养的人，老纳自愧不如！”
回到家后，苏轼将事情得意地告诉苏小妹，苏小妹大笑，苏轼不解，小妹说道：“你如此贬低人家，人家却并不发怒，反而称赞你，你认为到底是谁有休养呢？”
苏轼听后恍然大悟，从此与佛印大师成了莫逆之交。


积善人家庆有余
佛印禅师虽然是一位高僧，但他却顿顿都离不开酒肉。
这日，佛印正在庙中吃烤鱼，好巧不巧的是，苏轼前来登门拜访，慌乱之下，佛印将烤鱼藏在了大磬（木鱼）之下。
鱼虽然被佛印给藏了起来，但苏轼一进来，就闻到了满屋子的烤鱼味，顿顿意味深长地看了佛印一眼。
此时的佛印，并没有发现苏轼已经看出来，一如平常般地与苏轼谈笑风生。
苏轼虽然表面附和着，心中却在暗自盘算，要让佛印自己将鱼给乖乖拿出来。


片刻后，苏轼计上心头，向佛印禅师问道：“向阳门第春常在”的下句是什么？
佛印禅师不假思索地答道：“积善人家庆有余。”
刚刚答出，佛印就暗道不妙，要知道，苏轼可是当朝的大才子，怎么可能连这都不知道呢？
果然，苏轼哈哈大笑地说道：“既然磬（庆）里有鱼（余），那就积点善，赶紧拿出来共享吧”！
佛印禅师闻言，摇头轻笑，没想到苏轼早就知道了，于是，佛印禅师便将鱼肉和美酒又拿了出来，二人对坐畅饮了起来！
参考资料：《苏轼与禅宗》，图片来源于网络！