

4月22日，正观新闻记者从郑州市政府新闻办新闻发布会获悉，第八届杜甫国际诗歌周期间，中国新闻社河南分社将以杜甫诗歌、诗歌文化、文旅文创为主要切入点，以融媒体报道方式，采访多位诗人、学者、专家以及海内外人士，形成系列报道，探究“国际视野下的杜甫”，以及诗歌文化在东西方文明交往中的作用，同时就文旅文创的融合发展进行鲜活观察，让世界聆听杜甫，让更多海内外人士看到巩义，看到郑州，了解河南。
中国新闻社河南分社肖开霖在会上称，河南是中华民族和华夏文明的重要发祥地，历史悠久，文化灿烂，人才辈出。在漫长的历史长河中，这块土地上的诗人、作家留下了无数杰作，生动、深刻地诠释了中华文化的精神特质。这其中，作为唐代伟大现实主义诗人的杜甫，不仅诗歌成就震烁古今，更以系念家国安危、同情生民疾苦的情怀为世人推崇。以国际视野观之，杜甫及杜甫诗歌也是具有影响力的中华优秀传统文化符号之一。
作为唐代伟大现实主义诗人的杜甫，不仅诗歌成就震烁古今，更以系念家国安危、同情生民疾苦的情怀为世人推崇。以国际视野观之，杜甫及杜甫诗歌也是具有影响力的中华优秀传统文化符号之一，是外界读懂河南，读懂中国，特别是读懂中华文化的一个切口。
即将举办的第八届杜甫国际诗歌周，是中国新闻河南分社与地方政府围绕“行走河南・读懂中国”主题进行的一次尝试。中国新闻社是以对外报道为主要业务的中央主要新闻单位，以海外华侨华人、港澳同胞、台湾同胞和与中国有关系的外国人为主要服务对象，在国内拥有诸多分社机构，在境外也有数十家分支机构。多年来，中国新闻社通过文字、图片、视频通稿，中国新闻网、中国新闻周刊、海外华文媒体等渠道，积极向海内外传播中国声音，讲好中国故事，弘扬中华文化。中国新闻社河南分社自创建以来也一直致力于讲好河南故事，传播好河南声音，中原大地上丰厚的文化沉淀一直是我们开展对外报道和国际传播的聚焦点。此次与“杜甫故里”巩义合作，也是希望进一步累积杜甫诗歌乃是中国诗歌文化创意宣传与国际传播的经验。
（正观新闻记者 程子鑫）