苏轼的词，总是能够带给人惊喜，不仅意境绝佳，而且往往引人思考，充满了哲理韵味。暮春时节，春景将尽，但只要拥有发现美的眼睛，那么春景的美丽仍然继续，春天的思考仍然处处都在。
在苏轼的眼中，春景更是各有特色，苏轼将不同时期对春天的“体验”入词，写出了许多生动的词句，下面这五首关于春天的名词，均出自苏轼，每首至少有一个千古名句，当真是美不胜收，想让人背诵下来！
一、春景
花褪残红青杏小，燕子飞时，绿水人家绕。枝上柳绵吹又少，天涯何处无芳草。
墙里秋千墙外道，墙外行人，墙里佳人笑。笑渐不闻声渐悄，多情却被无情恼。
――苏轼《蝶恋花・春景》
苏轼的这首词，知名度很高，得益于人们对“天涯何处无芳草”的“误解”，其实，这一句，最初真的只是写春景的句子，但不知道什么时候，竟然成了“恋爱中的诙谐”，倘若东坡泉下有知，一定会哈哈一笑，深感后人的“拓展”形象生动。


玩笑归玩笑，这首词是苏轼的名篇之一，不仅是因为将春景描绘地生动活泼，而且词中富于哲理，首句“花褪残红青杏小”便已经非常深刻了，暮春花落了，但花朵的凋亡并不是结束，而是开始，不信你看那花萼之下，正孕育着小小的青杏，它们即将茁壮成长、成熟，所以，美的事物不会消失，失望中往往孕育着希望。然而，苏轼又说，在希望中又往往存在着失望，不信你看那墙里荡秋千的佳人和墙外烦恼的行人？多情却被无情恼。
所以，当你读到苏轼这首词时，不要仅仅只是玩笑着“天涯何处无芳草”，还要思考苏轼此词带给我们的思考和感悟，如此，方不负这首特别的“春景”词。
二、春雨
莫听穿林打叶声，何妨吟啸且徐行。竹杖芒鞋轻胜马，谁怕？一蓑烟雨任平生。
料峭春风吹酒醒，微冷，山头斜照却相迎。回首向来萧瑟处，归去，也无风雨也无晴。
――苏轼《定风波》
此词前有一个小注，说“三月七日，沙湖道中遇雨，雨具先去，同行皆狼狈，余独不觉。已而遂晴，故作此。”
苏轼的洒脱，我们在小注中已经体验到了，词人与朋友一起出游，结果春雨倏忽而至，大家没有雨具，同行的朋友，全都狼狈不堪，只有苏轼毫不在意，反而欣赏到雨中、雨后的美好景象，因之写下了这首流传千古的《定风坡》词。此词几乎句句都好，句句都有人生，句句让人大呼精彩，而且不同的人生阶段去阅读，就会发现不一样的美感。


不怕雨打树叶，风穿林木的声音，已经大有一种洒脱豪迈、敢为人先的精神，更何况词人还是吟啸徐行，慢慢走，且走且欣赏这突来的春雨，而且还说“竹杖芒鞋轻胜马，谁怕？一蓑烟雨任平生”，好一个“一蓑烟雨任平生”！这勇气，这气概，放眼中华上下五千年，有几人能够做到！
上片一出，无疑便可以文耀千古，然而下片更加妙绝。春雨来得快去得也快，不一会雨停了，山头斜阳出来了，词人酒也醒了，雨后的景色，更加美丽动人，于是词人彻悟了，回首向来的道路看去，“也无风雨也无晴”，无比通透！
三、春茶
春未老，风细柳斜斜。试上超然台上看，半壕春水一城花。烟雨暗千家。
寒食后，酒醒却咨嗟。休对故人思故国，且将新火试新茶。诗酒趁年华。
――苏轼《望江南・超然台作》
“看”也作“望”，“试上超然台上望”，半壕春水，一城的繁花，烟雨中的城镇村落，千万户人家的朦胧凄迷，更为春色增添了不一样的颜色。苏轼写下这首词的时候，人在异地他乡，看到这样的春景，思乡之情顿生，词人无法排遣，只好装作豁达，在酒醒之后，在对着故人之时――休对故人思故国，且将新火试新茶。这新茶无疑是苦涩的。


对着凄迷中的春景，想到故乡的春色，心情惆怅的东坡，怕是也有苦难言吧。但后来他却强忍着内心的苦，安慰大家“诗酒趁年华”，趁着青春年华，不要想那些不愉快的事情，且用诗酒消遣，快乐至上吧！苏轼这里，虽然有着这份洒脱，却因为有前面的铺垫，所以是笑中带泪的，许多人断章取义，怕是误会了苏轼的这份“苦心”了。
四、春语
莺初解语，最是一年春好处。微雨如酥，草色遥看近却无。
休辞醉倒，花不看开人易老。莫待春回，颠倒红英间绿苔。
――苏轼《减字木兰花》
韩愈有一首写春景很著名的诗，“天街小雨润如酥，草色遥看近却无；最是一年春好处，绝胜烟柳满皇都”，将雨后春色描绘地非常清雅别致，极具美感。苏轼的这首《减字木兰花》，无疑是借用了韩愈的诗意，但苏轼在描写春景的同时，还加入了个人的思想。


这思想便是不辜负美好春光，惜春、爱春的情感，不要等到春天里去了，再去叹春，不如趁着大好春色，在万紫千红中，留下最好的回忆！花有重开日，人无再少年，这是多少人老去之后，才体会到的深刻感悟呵！
五、春思
天涯流落思无穷！既相逢，却匆匆。携手佳人，和泪折残红。为问东风余几许？春纵在，与谁同！
隋堤三月水溶溶。背归鸿，去吴中。回首彭城，清泗与淮通。欲寄相思千点泪，流不到，楚江东。
――苏轼《江神子・恨别》


春天是离别的时节，更是思念的时节，曾经携手佳人的地方，如今变成和泪折花送行的伤心地，一年过去，春色纵然再次回归，但当年同行的那个人，却不在身边了，可想而知，那种惆怅之感，是多么令人无奈。
苏轼以“恨别”为题，已经点出了春思的主题，全词亦是围绕这一主题展开，但这一主题，古往今来，已经被无数诗人描绘，因此要想写出新意，着实不易，而苏轼却用一个“欲寄相思千点泪，流不到，楚江东”的妙句，打动了无数相思人的内心。