Ò»¸öÏ²»¶¿´ÊéµÄÈË£¬»¶Ó­¹Ø×¢Ê«ÊéÈ¾Ä«Ïã¡£
Ò»¸öÈËµÄ¹ýÈ¥¾ÍÏñ³ÂÄðµÄ¾Æ£¬Àú¾ÃÃÖÏã£¬Ô½ÊÇ¾­ÀúµÄÊÂÇé¶àÁË£¬³ÁµíµÄ¸ÐÇé¾ÍÔ½Å¨ÁÒ¡£
³¾ÊÀ¼äµÄ·×·×ÈÅÈÅ²»»áÒòÎªÒ»¸öÈËµÄ¿àÍ´¶øÍ£Ö¹¡£
³É³¤ÊÇÎÒÃÇ±ØÐëÑ§»áµÄÒ»¼þÊÂ¡£Æ·Î¶¿ìÀÖºÍ¿àÍ´ÊÇÄêÁäµÄ¼ûÖ¤¡£
ÏÂÃæÕâ8Ê×¹ÅÊ«´Ê£¬Ã¿¸öÄêÁä¶Î¶ÁÀ´¸Ð´¥¶¼²»Í¬£¬ÖµµÃÊ±Ê±Æ·Î¶¡£


[1]
Â«Ò¶ÂúÍ¡ÖÞ¡£ÈûÉ³´øÇ³Á÷¡£¶þÊ®Äê¡¢ÖØ¹ýÄÏÂ¥¡£ÁøÏÂÏµÖÛÓÌÎ´ÎÈ£¬ÄÜ¼¸ÈÕ¡¢ÓÖÖÐÇï¡£
»Æº×¶Ïí¶Í·¡£¹ÊÈË½ñ²»ÔÚ¡£¾É½­É½£¬»ëÊÇÐÂ³î¡£ÓûÂò¹ð»¨Í¬ÔØ¾Æ£¬ÖÕ²»ÊÇ¡¢ÉÙÄêÓÎ¡£
¡ª¡ªÁõ¹ý¡¶ÌÆ¶àÁî¡·
¶þÊ®Äê¹âÒõÈçËó£¬Èç½ñÓÖµÇÉÏÕâ¾ÉÈÕÄÏÂ¥¡£´Ò´ÒÃ¦Ã¦»¹À´²»¼°ÏµºÃÁøÊ÷ÏÂµÄÐ¡ÖÛ£¬ÆÈ²»¼°´ýµØÀ´µ½¹ÊµØ£¬Ö»ÊÇÎªÁË¿´Ò»ÑÛ¾ÉÊ±µÄÄÇÐ©ÀÏ»ï¼ÆÓÐÃ»ÓÐ»ØÀ´£¬¹ý²»ÁË¼¸ÈÕ¾ÍÊÇÖÐÇïÁË£¬¸ñÍâµÄÏëÄî¡£
·ÅÑÛÍûÈ¥£¬¹Ê¹úÉ½ºÓ²»ÔÚ£¬Ö»Ê£ÏÂÂúÄ¿´¯ðê£¬¿´¼û¾ÍÔãÐÄ¡£±¾Ïë×ÅÂòÒ»ºøºÃ¾ÆÕÛÉÏÒ»Ö¦¹ð»¨£¬ºÃºÃµÄ·ºÖÛºþÉÏåÐÒ£Ò»·¬£¬µ«ÊÇÒÔÈç½ñ´¹ÄºÖ®Éí£¬ÖÕ¾¿Ê§ÁËÉÙÄêÊ±µÄÒâÆø·ç·¢£¬²»·þÀÏ¶¼²»ÐÐ°¡£¡
Ê±¹â²»¸´£¬¹ýÑÛÔÆÑÌ£¬×ªÍ·³É¿Õ£¬ÒÑÊÇÄºÄê¡£
[2]
ÎÒ¾Ó±±º£¾ýÄÏº££¬¼ÄÑã´«ÊéÐ»²»ÄÜ¡£
ÌÒÀî´º·çÒ»±­¾Æ£¬½­ºþÒ¹ÓêÊ®ÄêµÆ¡£
³Ö¼Òµ«ÓÐËÄÁ¢±Ú£¬ÖÎ²¡²»Þ­ÈýÕÛëÅ¡£
Ïë¼û¶ÁÊéÍ·ÒÑ°×£¬¸ôÏªÔ³¿ÞÕÎÏªÌÙ¡£
¡ª¡ª»ÆÍ¥¼á¡¶¼Ä»Æ¼¸¸´¡·
ÄãÎÒÌì¸÷Ò»·½£¬ºèÑãÒ²¼Ä²»ÁËÎÒµÄÏàË¼¡£Ò£Ïëµ±ÄêÄãÎÒ¹²ÉÍÃÀ¾Æ£¬²»ÏëÒ»±ð¾¹ÊÇÊ®Äê£¬ÕâÊ®ÄêÄãÊÇÔõÃ´¹ýµÄÄØ£¿
ÄãÈÏÕæµØÉú»î£¬Å¬Á¦µØ¹¤×÷£¬ÏëÀ´Ò»¶¨ÊÇéé¾«½ßÂÇ£¬Í··¢»¨°×£¬Ë­ÓÖ²»ÊÇÄØ£¿
Éú»î»òÐí²¢²»ÏñÎÒÃÇÏëÏóµÄÄÇÃ´ÈÝÒ×£¬²»ÊÇËùÓÐµÄ¸¶³ö¶¼»áÓÐ»Ø±¨¡£


[3]
ÄêÄêËêËê»¨ÏàËÆ£¬ËêËêÄêÄêÈË²»Í¬¡£
¡ª¡ªÕª×ÔÁõÏ£ÒÄ¡¶´ú±¯°×Í·ÎÌ¡·
´ºÈ¥ÇïÀ´£¬»¨¿ª»¨Âä£¬Ò»Äê¸´Ò»Äê£¬ÄêÄêÏàËÆ£¬ÄêÄê²»Í¬¡£Ã¿·ÖÃ¿ÃëÓÐÓ¤º¢ÔÚ½µÉú£¬ÓÐÀÏÈËÔÚÊÅÈ¥£¬ÉúËÀØèÌæ£¬ÉúÉú²»Ï¢¡£
ÄêÄêËêËê·±»¨ÒÀ¾É£¬ËêËêÄêÄê¿´»¨Ö®ÈËÈ´²»ÏàÍ¬£¬ÄãÓÖÔõ»áÏëµ½½ñÈÕ°×·¢²Ô²ÔµÄÀÏÈË²»ÊÇÔø¾­·çÁ÷ÙÃÙÎµÄ¾øÃÀÉÙÄê¡£
[4]
¾ýÂñÈªÏÂÄàÏú¹Ç£¬ÎÒ¼ÄÈË¼äÑ©ÂúÍ·¡£
¡ª¡ªÕª×Ô°×¾ÓÒ×¡¶ÃÎÎ¢Ö®¡·
Ôø¾­30ËêµÄ°×¾ÓÒ×ÔÚ³¤°²½áÊ¶ÁË 23ËêµÄÔªð¡£¬Ò»Æð¶·¼é³¼£¬¸ãÕþÖÎ£¬×Ô´ËÏà¼ûºÞÍí¡£¶þÈËÍ¬Ê±²Î¼Óµ±ÉÏÐ£ÊéÀÉ£¬Òû¾Æ¸³Ê«ÉÍ»¨ÌýÊé£¬ºÃ¸öÊ«¾Æ·çÁ÷£¬åÐÒ£×ÔÔÚ¡£
Ö±µ½Ôªð¡²¡ÊÅ¾ÅÄêºóÔÙÏëÆðÔø¾­µÄÖÖÖÖ£¬²»½û¸ÐÌ¾£¬ÄãÒÑ»¯×÷Ò»’g»ÆÍÁ£¬¶øÎÒÒ²°×·¢²Ô²Ô¡£
ÈËÉúµÃÒ»Öª¼º×ãÒÓ£¬Ë¹ÊÀµ±ÒÔÍ¬»³ÊÓÖ®£¡ËÀÍö£¬ÇÐ¶ÏÁËÒ»ÇÐ¿ÉÄÜµÄÄîÏë¡£


[5]
ÉÙÄê²»Ê¶³î×ÌÎ¶£¬°®ÉÏ²ãÂ¥¡£°®ÉÏ²ãÂ¥£¬Îª¸³ÐÂ´ÊÇ¿Ëµ³î¡£
¶ø½ñÊ¶¾¡³î×ÌÎ¶£¬ÓûËµ»¹ÐÝ¡£ÓûËµ»¹ÐÝ£¬È´µÀÌìÁ¹ºÃ¸öÇï¡£
¡ª¡ªÐÁÆú¼²¡¶³óÅ«¶ù¡¤Êé²©É½µÀÖÐ±Ú¡·
ÉÙÄêÊ±´ú£¬·ç»ªÕýÃ¯£¬ÉæÊÀ²»Éî£¬ÀÖ¹Û×ÔÐÅ£¬ÄÄÓÐÊ²Ã´ÓÇ³î£¬ÒªËµÓÐÄÇ¾ÍÊÇÎÞ²¡ÉëÒ÷¡£µ±¾­Àú¹ýÕæÕýµÄ¿àÄÑÖ®ºó²ÅÖªµÀ£¬ÕæÕý¹ýµÃ¿àµÄÈËÊÇ²»»á°Ñ¿à×Ö¹ÒÔÚ×ì±ßµÄ¡£¶øÓÐÐ©¿àÊÇ²»ÄÜÐûÖ®ÓÚ¿ÚµÄ£¬±ÈÈç±¯Ì¾¼Ò¹úµÄÆÆËé¡£
×ìÉÏ¿à£¬²»ÊÇÕæµÄ¿à£¬ÐÄÀï¿à£¬µ½´¦¶¼ÃÖÂþ×Å¿àÉ¬µÄÎ¶µÀ¡£
[6]
´ý°ÑÏàË¼µÆÏÂËß£¬Ò»ÂÆÐÂ»¶£¬¾ÉºÞÇ§Ç§ÂÆ¡£
×îÊÇÈË¼äÁô²»×¡£¬ÖìÑÕ´Ç¾µ»¨´ÇÊ÷¡£
¡ª¡ªÍõ¹úÎ¬¡¶µûÁµ»¨¡·
¾Ã±ðÖØ·ê£¬Ï¸ËßÏàË¼Òâ£¬¿´µ½Äãã¾ã²µÄÈÝÑÕ£¬ÕâÒ»µãµãÖØ·êµÄ»¶ÓäÇé¸Ð£¬ÐÄÖÐÓÖÁ¢Âí±»Àë±ðµÄË¼ÁµÓë¿àÉ¬³ä³â¡£Äã÷Þ±ßµÄ»ª·¢ËßËµ×ÅÊÅÈ¥µÄËêÔÂ£¬Ô­À´ÎÒÒÑ¾­Àë¿ªÁËÕâÃ´¾Ã¡£
ÊÀ¼ä×îÁô²»×¡µÄ£¬ÊÇÄÇÔÚ¾µÖÐÒ»È¥²»¸´·µµÄÇà´ººÍÀëÊ÷Æ®ÁãµÄÂä»¨¡£


[7]
Ò»ÉùÎàÒ¶Ò»ÉùÇï£¬Ò»µã°Å½¶Ò»µã³î£¬Èý¸ü¹éÃÎÈý¸üºó¡£
ÂäµÆ»¨£¬ÆåÎ´ÊÕ£¬Ì¾ÐÂ·áÄæÂÃÑÍÁô¡£ÕíÉÏÊ®ÄêÊÂ£¬½­ÄÏ¶þÀÏÓÇ£¬¶¼µ½ÐÄÍ·¡£
¡ª¡ªÐìÔÙË¼¡¶Ë®ÏÉ×Ó¡¤Ò¹Óê¡·
ÐÄÖÐ³îË¼Å¨ÁÒ£¬Óê´ò°Å½¶µÄÉùÒô¶¼ÄÜ»¯ÎªµãµÎ³î¡£ÒÑ¾­Àë¼ÒÊ®Äê£¬ÎÒÆ®²´ÔÚÒìÏçµÄÂÃ¹Ý£¬¿¿ÔÚÕí±ß£¬Ô¶ÔÚ½­ÄÏµÄ¶þÀÏ£¬ÕâÊ®Äê¾­ÀúµÄÊÇÊÇ·Ç·Ç£¬È«²¿Ó¿ÉÏÐÄÍ·¡£ÓÎÈËÀë±ð¿à£¬²»ÓÉ¼ºÀ´²»ÓÉÉí¡£
ÎàÍ©Ê÷£¬Èý¸üÓê£¬²»µÀÀëÇéÕý¿à£¬Ò»Ò¶Ò¶£¬Ò»ÉùÉù£¬¿Õ½×µÎµ½Ã÷¡£
[8]
ÎÊ¾ýÄÜÓÐ¼¸¶à³î£¿Ç¡ËÆÒ»½­´ºË®Ïò¶«Á÷¡£
¡ª¡ªÀîìÏ¡¶ÓÝÃÀÈË¡¤´º»¨ÇïÔÂºÎÊ±ÁË¡·
ÊÀÈË¶¼ÎªËéÒø¼¸Á½£¬±¼²¨ÓÇ³î¡£¶øÀîìÏ×÷ÎªÒ»¹úÖ®Ö÷£¬¾­ÀúÁË¹úÆÆ¼ÒÍö£¬É¥ÆÞÉ¥×ÓÖ®Í´£¬ÆÞ×Ó±»ÈèÖ®±¯£¬È·ÊµËûµÄÓÇ³îÖ»ÄÜÈçÃàÃà²»¾¡µÄ½­Ë®Ò»°ãÎÞÇîÎÞ¾¡¡£
ÈËÓÐ±¯»¶ÀëºÏ£¬µ±ÓÇ³îÎÞ·¨ÅÅÇ²£¬ÄÇ¾ÍÈÃËûËæ·ç¶øÊÅ°É¡£


ÈËÉú²»¿ÉÄÜÖ»Èç³õ¼û£¬ËêËêÄêÄê²»±äµÄÊÇ·ç¾°£¬±ä»ÃÄª²âµÄÊÇÈËÐÄ£¬ÖìÑÕ×ÜÓÐ´ÇÉ«µÄÒ»Ìì£¬ÓÃÐÄÈ¥ÐÀÉÍÑØÂ·µÄ·ç¾°»¹ÓÐ»ØÎ¶¾­ÀúµÄ¹ýÍù£¬²»Í÷·ÑÀ´ÕâÊÀÉÏÒ»³¡¡£
Í¼Æ¬À´Ô´ÓÚÍøÂç£¬ÇÖÈ¨ÇëÁªÏµÉ¾³ý¡£