半个月亮
张维清
把它读成春秋锤成父亲佝偻的背影
把它看成月牙，浓缩成半颗忧伤的泪滴
那是银河走回的船，装满了小村的咛叮
那是一根冬不拉，音色里交出我的思念和惆怅
是谁把它对折，仿母亲的坟
抽光了我的哀思和悲痛
是谁摇落树上的月光，斑驳一地
我不知捡起那枚，是我小小的乡愁
挂在窗前，唐诗宋词如风铃般摇响
流落人间，把三两的清辉煮成一壶药酒
相思病也不见好转


时朦时胧，是画一幅水乡的丹青
还是调出我的感伤
星星落泪，湿了唐朝的白霜和大地
今夜，做了月亮的人质
望着渐行渐远，冷冷的月光
仿佛父亲割倒秋天的镰刀
割得我的念想和愁肠，生痛，流血