山石榴
文/布汝奎


小区封闭近月
自然慢下生活节凑和匆匆脚步
但，风却依然如故
飘来晴空热、归燕语、烦人絮
还有摇摇欲坠的
樱花一树
眼前梨花白、油菜黄、垂柳绿
却不知珍惜，竟然想见石榴红
石榴花的红
最早的模样不是眼中看到而是耳畔听闻
高中毕业，照片互留
奶奶看着一张女同学的照片
说：“这闺女真俊，跟石榴花一样”
我却想不起石榴花
只记住了这句话
十年、二十年，我终于注意了石榴花
真红啊！
无法用颜色评价的红，是迷人、动心的红
是让眼睛定格，再看看，再看看的艳
可惜奶奶已经不在
青春已经不在
遗憾初起却在朋友圈里看到“山石榴”
亲切，或许源于同饮过东昌水
熟悉，或与源于同样的童年记忆
共鸣，或许源于一样的生活思维
阅读其中文章
犹如行走在魂牵梦绕的故乡
于是，半夜醒来会迷迷糊糊看一看最近的更新
看一看红艳的石榴花在字句间绽放
试着投稿，试着交流
学着山石榴茂密枝头
惊讶的是“山石榴”植根阳谷
是真正的老乡
怪不得这样赏心悦目
原来血脉相通
从喜欢名字到爱慕精神
“山石榴”成为文学爱好者共同的家园
成为全国耀眼的明星
为老乡骄傲
它把花开到了天涯海角和心底深处
让更多人知道了聊城，知道了阳谷
娇艳红花的背后是硕果累累
更多的人在平台聚集
“像石榴籽那样紧紧抱在一起”
共同修筑文学的殿堂
让爱好者、笔耕人抬头看到石榴花
低头说出心里话


【作者简介】布汝奎，山东阳谷人。中华诗词学会会员、山东省诗词学会会员、文学爱好者。