赏读古广祥《词牌巧对话人生》
文 / 罗积勇
（湖北省楹联学会副会长、武汉大学文学院教授）
古广祥先生《词牌巧对话人生》有139副自撰联，每联由两个或两个以上的词牌名联缀而成，且词牌之前、之后、之间均不另外加其他用来绾合的词。


每一副联下还有作联背景和联意推阐的注语，联与语相得益彰。有时光看联，只是切合了某一细节，需再看其语才能领悟其深邃思想。如：“醉公子/倾杯/索酒/声声慢；虞美人/踏月/寻梅/步步娇。”其下注曰：“三亚夜记。”原来作者在三亚办“海南特区经济发展论坛。”会上各方高人自然喝酒，“淡酒三杯，浓茶一碗，淡处乾坤大”，原来是为谈大事。会后，笔者邀约参会代表到亚龙湾赏月。有了这个注释才知道，联语所包涵的不仅仅是饮酒与寻梅的事。
词牌名称来源复杂，有记其首曲之本事者，有摘自首篇或名篇的字句者，……要之，反映的生活面较广，语汇典雅或富有描写力，因此，古广祥先生才可以从1700多个词牌名（包括异名）中精选800多，用来表现作者的生活阅历和人生感悟。但是，词牌毕竟不是为作者所想表达的这些事情而设的，所以，要将二者结合起来，以此表彼，借甲表乙，那就需要一番转换的功夫。
本文先从技巧层面研究在《词牌巧对话人生》中作者是如何借词牌表达自己的人生经历和感悟的，然后再从社会层面分析其所表达的思想之闪光点及意义。
一
由于所要表现的事情有时与词牌所及之事比较吻合，故有的联通过组合词牌，能直接地贴切地表达己意，达到用事而无痕的效果。
比如有关男女之情、婚姻恋爱方面，词牌与作者所言事往往弥合无间。如记一对中加恋人的两地思念，联曰：“阮郎归，月上海棠/留客住；蕃女怨，剑南神曲/伴云来。”此联出句写二人相聚时如神仙伴侣，对句写二人远隔重洋，云寄相思。再如反映香港富家千金爱上陆客受家长阻挠时的痛苦：“空相忆，酷相思，愁春未醒/芳心苦；忍泪吟，望江怨，明月逐来/玉簟凉。”均很贴切。
词牌名实际上是诗意化的语言，这种诗语除了能很好地表现相思情境外，在表现田园牧歌式生活方面也极为称职。如写香港荃湾乡村俱乐部：“玉女迎春/梅弄影；小楼连苑/柳垂丝。”好一副诱人的村居图！又如写作者家乡儋州的父老乡亲生活之惬意，联曰：“无闷/添香睡；解愁/望远行。”不禁想起古人含哺而熙、鼓腹而游的情形。此联注语又引用苏格拉底的话：“知足是天赋的财富，奢侈是人为的贫穷。”更是深化了主题，告诉人们什么是“幸福”的真谛。再如写海上渔民之生活远比城市居民过得有滋味，用了副中等长度的对联：“剪朝霞，透碧空，暗绿/塞姑/翻翠袖；拨棹子，泛舟乐，瑶华/渔父/赏先春。”下半联将《渔父》与《赏先春》两个词牌组合成“渔父赏先春”，有新意，古诗云“春江水暖鸭先知”，此处则说勤劳的渔父最先得赏春天、最先感受到春天，道古人之所未道
现代生活是丰富多彩的，作者的见闻、故事与思想能直接用古代的词牌名来叙述的情况不会很多，而更多的则是：通过修辞手法和文学技法、机制来转换词牌名的涵义，使之能够表达作者的所见抽闻、所思所想。经细致分析归纳，我们发现《词牌巧对话人生》运用了比喻、借代、象征、双关、别解、借对、结构重组、关键词提示、一边自对等多种修辞和文学表达方式。
比喻
有以一个事物比喻另一事物的，如讲知青分批回城，有人早走，有人晚走，联曰：“大宝/倾杯近；寒姑/下手迟。”以大宝喻回乡的机会。
有用一个情境比喻另一情境的，如作者出版《吴作人传》赴京，因游十三陵水库，作联曰：“秋霁/江如练；天香/燕覆巢。”
有用一种动作、行为比喻另一动作、形为的，如作者在香港创业，作联以抒豪迈情怀：“歌乐还乡/期夜月；采菱拾翠/定乾坤。”从“采菱拾翠”可以看出作者所从事的是文化事业。
借代
作者所遇之事与古代某事属于同一类型时，可以借彼代此，如写作者赴港前夜：“秋蕊香引/龟兹乐；古乌夜啼/阿也黄。”读此联大有“西出阳关”的感觉，而作者正是借此表示自己离乡别土、独闯天下的慷慨（还夹有些许悲凉）。又如写五华祭祖的对联：“拜星/玉女摇仙辈；酹月/金童捧露盆。”也属此类。
象征
借此代彼时，有时彼此不是相邻事物，也非同类，但在气氛、心情上，二者相类，如作者协助河南信阳招商成功，志喜联曰：“荔枝香近/风光好；黄鹤洞仙/稻稼成。”还有表现志趣时，亦偶用此法。
有时是利用某些词的文化意义来象征，如：“婆罗门引/双双燕；鹊踏花翻/六六峰。”注语特别说明这是拨乱反正后作者当时拥戴华国锋，对国家未来充满憧憬时写下的联。不难看出，“双双”，象征好事成双，“六六”乃是大顺。
双关
如记惠州西湖联：“深院静，月先圆，西湖/堪画看；锦花香，意不尽，南浦/极相思。”词牌中之西湖是指杭州西湖，此处则双关惠州西湖。
还有更复杂的双关，比如“高山流水”本身是描写自然风景的句子，也是表现伯牙奏琴、钟子期知音这一故事的成语，同时又是一词牌名。如作者回原来就读过的中学，勾起往事回忆，作者于是写道：“伤情远，冬夜长，高山流水/欺孤影；泪珠弹，蕉叶怨，新月沉钩/忆少年。”就字面理解，面对高山流水之好风景，自己却形影相吊，不免伤感，多情反被无情恼，联中有这一层意思，除此之外，还有更深一层意思：伯牙钟子期高山流水觅知音，而自己却知音不见，徒有琴心，故曰：“高山流水欺孤影。”“欺”字是字眼。
别解
与双关不同，有时需要将词牌的原义屏蔽，只作字面理解，在修辞手法上，此谓别解。如讲经济形势，中国好而日本萧条，联曰：“瀛府/梅花瘦；夏州/荔子丹。”
按宋代人的审美观，梅花瘦硬，老枝纵衡，逸态横生，是一种美。但这里别解，只按通常的字面义理解。
借对
举借义对一例，如记非洲华人思乡，联曰：“归国遥，薄命女/镇西/疏影慢；养家苦，秀厢儿/霜角/念奴娇。”“秀厢儿”的“儿”读轻声，是儿化音的标志，但是这里借其“儿子”一义与上联之“女”对偶，是为借对。
结构重组
词牌名放在一起，就不再是孤立的词牌名了，他们相互之间必定产生语法关系。有时，产生语法关系的这种强制性，甚至可以改变原词牌或其中一部分字的语法属性和意义。如记深圳古公馆联：“春弄/风中柳；秋思/涧底松。”词牌《秋思》的“思”是名词，但在“秋思涧底松”中它转品为动词，这是改变语法属性。又，词牌《春弄》的“弄”是名词，且是指乐曲，曲子，但在“春弄风中柳”，“弄”变成了动词，是摆弄的意思。类似的例子如：“甘州歌/上韵；古调笑/双莲。”要完全按词牌，那两个五字句均为“三二”节拍，但实际上，我们见此联一般读成“二三”节拍，重组“歌上韵”、“笑双莲”为动宾结构。这一类的例子还有歌颂中国梦的对联：“添添春/乐正；有有令/心香。”
有时这种重组发生在一个词牌之内，如：“花深深，贫也乐，八节同欢/沽美酒；夜厌厌，悲哉行，少年游慢/误佳期。”这是一首励志联，其中下半联是讲的“少年不努力，老大徒伤悲”的意思，“少年游慢”被理解为少年（只顾）游玩荒怠，必定会错失良机，则此词组内部节拍为“少年/游慢”，是主谓结构，但在原词牌中，“慢”是指慢调，原有词牌《少年游》，现将其变为慢调，便产生新的词牌《少年游慢》，读为“少年游/慢”，属定语后置的偏正结构，这明显地是重组了。
关键词提示
《词牌巧对话人生》中一共有139副由词牌组合的对联，要求每一联中每一词牌名都要与作联者所言事情相对应，显然不切实际。所以，作者古广祥先生有处理办法，就是在有的联中，至少有一个词牌名与所言事情准确对应，这个词牌名就是一个关键词，主要由它提示此联的主旨。如作者游长洲岛，面对大海，感悟到抓住现在，脚踏实地的重要性，于是作联道：“秉烛游，渔家傲引/真欢乐；被花恼，秋夜别思/醉太平。”“秉烛游”有出典，其意思是紧紧抓住自己能控制的时间做自己认为重要的事情。这正是此联要表达的主要意思，作者在联下的注语引居里夫人语“不要把所有特别合理的希望都放在未来”，也可证明这一点。
又如醉游太平山，作联道：“幽时近，特地新，麦秀两岐/叨叨令；剪牡丹，晓风度，岁寒三友/缓缓歌。”此以“麦秀两岐”切合太平山的“太平”二字。“麦秀两岐”是象征天下太平的祥瑞。
一边自对
作者以词牌话人生，有时是用的中等长度的联，这又给上下两边的对偶增加了难度，但对联规则允许“一边自对”，作者充分运用了此规则，为自己拓展创作自由。如写同学聚会：“采绿令，醉红妆，凌波仙子/同心结；明月斜，丰年瑞，并蒂芙蓉/取性游。”又如故里速写：“村意远，杵声齐，三字琵琶/嘉庆乐；第一花，最高树，千秋岁令/可围芳。”均在上下边中的三字小句部分运用了自对的技巧。
总之，古广祥先生花费了许多功夫、运用了许多技巧，最终使本不为今人作联而设的词牌名，竟然可以自如地表达作联者所欲表达的意思，做成了在常人看来几乎是不可能的事。可见作者不但敢于“异想天开”，而且有毅力、有能力将其变为现实。


古广祥著作及名家评论文集
二
上一部分，我们弄清了作者是如何通过联缀词牌名来表达自己的所见所历及人生感悟的。这一部分我们再来看看他表达了哪些切身感悟和闪光思想。
人说广祥先生“干什么，像什么”，此确实不假。而能做到这一点，原因之一还在于他“在其地，爱其地”，在任海南省政协委员时努力建言献策，在香港，更是热爱这片热土，看他描写维多利亚港夜景的联：“浪淘沙，浪打江城/超彼岸；玉抱肚，玉连环影/散余霞。”此乃利用词牌中的同字“浪”、“玉”编缀而成的规则重字对，将香港之夜的美丽与活力表现得淋漓尽致。
正是因为自己创业过、奋斗过，所以他对那些为事业、为生活而拚搏的人们都加以礼赞，如赞嘉道理农场开发旅游以创业：“甘雨足，早梅香，天道无亲/君看取；乐世词，华溪仄，貂裘换酒/燕归来。”“貂裘换酒”使人想起苏秦，苏秦不懈地追求，这一点与当今创业者类似。又如赞香港渔民上岸做餐饮创业，赞其实干精神：“渔父家风/多利子；海棠花令/四和春。”甚至对于香港早年的偷渡客，他也寄予同情，认为这些人为抗拒命运而离乡背井，他们为香港繁荣作出了贡献，于是作联纪之：“步月/少年游/簇水；踏歌/金凤调/苹香。”作者在解说中又引了雨果的话：“当命运递给我一个酸柠檬时，让我们设法把它制造成甜的柠檬汁。”由此可见，“游簇水”是言其偷渡，“调苹香”是欲言其奋斗。
想干一番事业的热情在许多人身上都有，但是，充分考虑事情的客观情况，知难而渐进，而不是“不知难而冒进”，这样一些品质，是我们要向古广祥先生好好学习的。比如1993年2月作者在海南参加政协会议，会上省委书记号召“不把贫穷带入21世纪”，委员们显得很有办法与信心，但作者却很冷静，深知扶贫之难度，故有联曰：“游春苑，满院香，月上瓜州/旋絮锦；比目鱼，齐天乐，风中柳令/映山红。”这里又出现了“絮”这一意象。盖柳絮、絮类物体随风飘飞，作者应是将它当作轻狂、随风的象征，把它当作脚踏实地的反面。总之，在他看来，要实现一个崇高的目标，必须要有所凭藉，一步一个脚印，作者说到，光有美好的理想还不够，还要有实现的途径（媒）：“望仙楼，松液凝空/将进酒；拾翠羽，花心动慢/恨无媒。”在“媒”上下功夫，这是最为紧要的。
有一常用联说：“风声雨声读书声，声声入耳；国事家事天下事，事事关心。”广祥先生足以当此联。
他关心“歧黄界上尽熙熙”的散漫状况，团结同行，成立了香港国际传统医学研究会，有联记之：“垂丝钓近/春波绿；绕佛天香/夏木繁。”注语中引到英国罗斯金的话：“任何一个与只顾赚钱的乌合之众为伍的民族是不能长期生存下去的。”可见，下联的意思是说，需要围绕一个核心，夏天的树木才能繁茂；有了一个向心力，夏木繁茂有意义。这层道理是用比喻来显现的。
他关心国家的统一与繁荣，为之祝福，为之奔走。香港回归十周年，与江苏省金陵之声广播电台在香港举办画展，有联为证：“鹧鸪啼/乐世；黄鹤引/瑶花。”此联在理解时须重组为“鹧鸪/啼乐世；黄鹤/引瑶花”。鹧鸪啼声似言“不如归去”，正切香港回归。
我与古广祥先生虽未谋面，但读其著作，知其品性矣，我愿意交这样的朋友。
作者 罗积勇 责编 常小靠 审核 古广祥