新京报书评周刊/ 2022.01.27
1月25日，早川书房在社交平台发布消息透露，茅盾文学奖获奖作品《繁花》正式在日本上市发行。《繁花》国际版权代理人彭伦也在社交平台发布了这一消息。
金宇澄，《上海文学》执行主编，被称为中国小说界的“潜伏者”。他于1985年开始发表作品，著有长篇小说《繁花》，中短篇小说集《迷夜》，随笔集《洗牌年代》等。《繁花》是上海作家金宇澄的长篇小说，最初于2012年发表于《收获》杂志。故事以10岁的阿宝开始，以中年的小毛去世结束，重点描绘了20世纪60年代到20世纪90年代的上海。小说充分借鉴和吸收了话本小说的优势，展现了这座城市的历史记忆和文化背景。
此次《繁花》日文版授权的出版社早川书房是日本出版翻译文学最多的出版社之一，在科幻和推理小说领域独树一帜，曾引进出版了中国作家刘慈欣的《三体》以及诺贝尔文学奖得主石黑一雄的作品。


《繁花》日文版译者浦元里花是大阪经济大学中文系教授。长期从事中国现当代文学研究的她，还掌握了普通话，以及上海话和苏州话等方言。据《东方翻译》2020年4月刊载的浦元里花访谈文章称，她在硕士阶段曾研究中国作家萧红的作品《马伯乐》，小说主人公在抗战时期从青岛逃至上海，由此浦元里花对上海这座城市的文化有着浓厚的兴趣。
在翻译《繁花》之前，浦元里花已翻译过金宇澄的其他小说作品，也得到了作家本人的高度认可。金宇澄曾说，希望早川书房能够使用浦元里花的翻译版本。
（李永博）