



一切真正的和伟大的东西，都是纯朴而谦逊的。
《礼记》里有句箴言：水深而流缓，人贵而语迟。
水越深，水流越是平缓，哪怕水面风起浪大，深处的水依旧保持缓慢的速度。
而优秀的人，说话往往谨慎，不着急表态，不哗众取宠，所以给人感觉说话慢悠悠的。
浅薄的人，经常在别人面前或是朋友圈里有这三种表达。


01
怨天怨地的负能量


我们致力于保护作者版权，内容来自网络，因无法核实出处，如有侵权，请联系我们删除！