谷雨，春季的最后一个节气，谷雨到来，意味着夏之将至。没想到吧，这一年转眼竟然又过去了四分之一。
古籍记载：“谷雨，谷得雨而生也。”将谷雨两字拆开来看，谷即为稷、粟，是古人最重要的粮食作物；雨即为时令之下的春雨，此时降水明显增加。
都说春雨贵如油，得春雨滋润的农作物在春季茁壮成长，满载着丰收的希望。所以你看，看上去简单的两个字，其实已经把古人最看重的东西包含进去了，且充分显示了人们对时节的认知。


不过关于谷雨起源，还有一个遥远的传说，传说的主人公是造字的仓颉，据《淮南子》记载，黄帝时代，因为仓颉造字成功，玉皇大帝寻思着这个凡人挺上道，于是想要奖励他。
有天晚上，仓颉睡梦中忽然听到一道声音：“仓颉，你有啥想要的？”仓颉也不生分，直接回答：“我想让五谷丰登，让天下的百姓都有饭吃！”
第二天，天上就下起了谷子雨，漫天的谷粒乱飞，于是，这一天就成了“谷雨”。虽然这里的“雨”有些不一样，但古人对粮食的重视程度由此可想而知。
啊，我眼晕

谷雨是个好时节，气候温和，春雨温润，万物得雨皆生，一切都刚刚好。宋初诗人杨徽之就十足地领受到了暮春的美，他在此时节《留宿廖融山斋》：
清和春尚在，欢醉日何长。
谷鸟随柯转，庭花夺酒香。
初晴岩翠滴，向晚树阴凉。
别有堪吟处，相留宿草堂。
春日柔和，谷鸟在山间鸣叫，山谷岩翠树阴凉，在此等时节琴棋书画诗酒花，正是文人的求雅心性。


最会享受的还得数郑板桥，在谷雨这天，他泡上新茶，尽情享受暮春最后的滋味：
不风不雨正晴和，翠竹亭亭好节柯。
最爱晚凉佳客至，一壶新茗泡松萝。
几枝新叶萧萧竹，数笔横皴淡淡山。
正好清明连谷雨，一杯香茗坐其间。
谷雨这天无风也无雨，天朗气清，门前翠竹摇曳，迎来了来访的贵客，于是郑板桥泡上了一壶松萝新茶。
而后与客人谈诗作画，泼墨成新竹，点墨变春山，一切都是那么悠闲美好。――不用上班不用工作，能在这么好的天气里做喜欢的事，也太让人羡慕了吧。


郑板桥看来是很懂的，谷雨时的茶是一年之中的最佳品。谷雨时节时，万物都在吐露新绿，而此时的茶叶也最鲜嫩，翠绿、柔软、鲜活，被称之为“谷雨茶”。
如果给谷雨选出三个代表物，那就是谷雨鸟，也就是布谷鸟；谷雨花，即牡丹花；然后就是谷雨茶，即清明至谷雨之间的新茶。
文徵明也懂得，他和郑板桥一样在这天迎来了客人――看来客人们都是很会挑日子――于是画下了《谷雨品茶图》。


图中远处群山起伏，高大而直耸向天的苍松十分抢眼，在一众苍翠树木的围绕下，几间茅屋坐落其中，屋前是潺潺流水，屋内是前来拜访的友人。
这两人是文徵明和陆子傅，两个人坐在幽雅的林中草堂，品茗清谈。另一间屋子里还有一个小童在扇火烧水，要给那两位雅士来个尽情续杯服务呢。


文徵明在画上题跋：“碧山深处绝尘埃，面面轩窗对水开。谷雨乍过茶事好，鼎汤初沸有朋来。”又另署：“嘉靖辛卯，山中茶事方盛，陆子傅过访，遂汲泉煮而品之，真一段佳话也。”
突然感觉大家在这天都过得很开心的样子呢。
人间四月天，春色正当时。离真正的炎热的夏天还有些日子，在这最后的暮春时节，抓紧时光享受大好春光吧。