ÓÖÊÇÒ»Äê¹ÈÓêµ½£¬ÓÖ¼ûÒ»ÄêÓ£ÌÒºì£¬²»ÓÉµÃ»³ÄîÆðÎÒÔø¾­µÄÒ»¿ÃÓ£ÌÒÊ÷¡£
6ÄêÇ°£¬ÅóÓÑËÍÎÒÒ»¿ÃÐ¡Ð¡µÄÓ£ÌÒÊ÷£¬ÎÒ°ÑËü°²·ÅÔÚÂ¥¶¥Æ½Ì¨µÄÒ»¸ö´ó¸×Àï¡£´ºÈ¥ÇïÀ´£¬Ê©·Ê½½Ë®£¬Ï¸ÖÂ´òÀí£¬¾«ÐÄºÇ»¤£¬´Ó¡°ÕÕÒ«ÈçÑ©Ìì¡±µÄ½à°×·Ò·¼µÄ»¨¶äÂúÖ¦èâ£¬ÔÙµ½¡°±ÌÓÍÇ§Æ¬Â©ºìÖé¡±µÄË¶¹ûÀÛÀÛ£¬Õâ¿Ã²»½ÓµØÆøµÄÐ¡Ð¡Ó£ÌÒÊ÷´ø¸øÎÒºÍ¼ÒÈË²»ÉÙµÄ¾ªÏ²ºÍ»¶ÀÖ¡£
ÔÆµ­·çÇáµÄ³õÏÄÊ±½Ú£¬Ò»¿Å¿Å¾§Ó¨ÌÞÍ¸¡¢ºìÂêè§°ãµÄÓ£ÌÒ¹ÒÂúÁËÖ¦Í·¡£Õ¾ÔÚÓ£ÌÒÊ÷ÏÂ£¬Ó£ÌÒ×Æ×ÆµÄ¹â»ª·Â·ðÒªÈ¾ºìÁËÁ³¼Õ¡£ÕâÖÖ¼«ÖÂµÄÈÈÁÒÊÇÖ»ÓÐ»ðºìµÄÓ£ÌÒ²ÅÄÜÕÅÖÂµÃ³öµÄÃÀÀöºÍÈÈÇé¡£ËüÊÝÐ¡µÄÉíÇûÊÇÆ´¾¡ÁËÔõÑùµÄÆøÁ¦²Å½á³öÁËÕâÀÛÀÛµÄË¶¹û£¿²»¸ÒÏ¸Ïë£¬Ò»Ï¸Ïë£¬ÐÄÖÐµÄ¸Ð¶¯±ãÈç·­ÑÒÓ¿½¬£¬¾Ã¾Ã²»ÄÜÆ½¸´¡£
ºóÀ´£¬ÓÐÒ»ÄêÏÄ¼¾£¬¹¤×÷Òì³£·±Ã¦£¬Ò»Á¬ÊýÈÕ²»ÄÜ»Ø¼Ò£¬ÓÖ¸ÏÉÏÄÇ¶ÎÊ±¼äÕýºÃÃ»ÓÐÏÂÓê£¬²»½ÓµØÆøµÄÐ¡Ó£ÌÒÊ÷ÖÕÓÚÒòÎª¸Éºµ¶øÏãÏûÓñéæÁË¡£Îª´Ë£¬ÎÒÒ»Ö±×ÔÔð²»ÒÑ¡£Ã¿·ê³õÏÄÊ±½Ú£¬¿´µ½ÏÊºìµÄÓ£ÌÒÉÏÊÐ£¬ÐÄÀï×ÜÊÇÒþÒþ×÷Í´¡£


¡°ºìÁËÓ£ÌÒ£¬ÂÌÁË°Å½¶¡±£¬Àú´úÎÄÈËÄ«¿ÍÒ÷Ó½Ó£ÌÒµÄÊ«´ÊÖÚ¶à£¬±¾ÎÄÌØÒâ¾«Ñ¡8Ê×Ó£ÌÒÊ«´Ê£¬ÈÃÎÒÃÇÒ»ÆðÔÚ²»Í¬µÄÒâ¾³Àï£¬»³ÄîÃÀºÃµÄÔø¾­£¬×·ÒäÊÅÈ¥µÄÄê»ª¡£
01¡¢ÊÜÈË×·ÅõµÄÓ£ÌÒ
¡¶ÓëÉò¡¢Ñî¶þÉáÈË¸óÀÏÍ¬Ê³ë·´ÍÓ£ÌÒÍæÎï¸Ð¶÷Òò³ÉÊ®ËÄÔÏ¡·
ÌÆ.°×¾ÓÒ×
Ó«»ó¾§»ª³à£¬õ®õ­ÆøÎ¶Õæ¡£
ÈçÖéÎ´´©¿×£¬ËÆ»ð²»ÉÕÈË¡£
ÐÓË×ÄÑÎª¶Ô£¬ÌÒÍçÚª¿ÉÂ×¡£
ÈâÏÓÂ¬éÙºñ£¬Æ¤Ð¦ÀóÖ¦ñå¡£
Ó£ÌÒÊÇ±±·½µÄºÃË®¹û£¬´Ó¹Åµ½½ñµÄÉí¼Û²»·Æ£¬ÔÚÌÆ´úË®¹û½çÎ¨Ó£ÌÒÂíÊ×ÊÇÕ°£¬ÔÚ°×¾ÓÒ×µÄ±ÊÏÂ£¬Ó£ÌÒÊÇ±»×·Åõµ½ºÜ¸ßµÄµØÎ»µÄ¡£ÐÓ¡¢ÌÒ¡¢Â¬éÙ¶¼ÎÞ·¨ºÍËüÏà±È£¬¼´±ãÊÇ¡°Ò»Æïºì³¾åú×ÓÐ¦¡±µÄÀóÖ¦ÔÚËüÃæÇ°Ò²÷öÈ»Ê§É«¡£


02¡¢Î¶µÀ¸ÊÃÀµÄÓ£ÌÒ
¡¶²¢ÈÕµÃÖì±í³¼ÀÒ¼°Ó£ÌÒ¡·
ËÎ-Ã·Ò¢³¼
×òÈÕÀÒ½«Êì£¬½ñ³¯Ó£¿É²Í¡£
×ÏÝ»ÐÝ¶¨¼Û£¬»ÆÄñÎ´ÏÎ²Ð¡£
¸Ê»¬ÒÑÏàÃÀ£¬³ÝÑÀÈÔÉÐÍê¡£
Ó¦ÖªÏû¿ÍÈÈ£¬Ô¶Ôù°»Ó¯ÅÌ¡£
Ó£ÌÒËáÌðÊÊÖÐ£¬¸ÊÃÀµÄÎ¶µÀÄÜÑ¸ËÙ¼¤·¢Î¶ÀÙ¡¢´½³ÝÉú½ò£¬ÈÃÈËÓû°Õ²»ÄÜ¡£³¢Ò»¸öÓ£ÌÒ£¬¾ÍËã³¢¹ý³õÏÄµÄÎ¶µÀ¡£ÎÞÂÛÊ±¹âÈçºÎ±äÇ¨£¬ÒÀÈ»ÌðÃÀÈç³õ£¬ÎÂÈáÈç³õ¡£


03¡¢Æ·ÖÊÍçÇ¿µÄÓ£ÌÒ
¡¶ÎâÓ£ÌÒ¡·
ÌÆ.°×¾ÓÒ×
º¬ÌÒ×îËµ³ö¶«Îâ£¬ÏãÉ«ÏÊ¶ŒÆøÎ¶Êâ¡£
Ç¢Ç¡¾ÙÍ·Ç§Íò¿Å£¬ ÆÅæ¶·÷ÃæÁ½ÈýÖê¡£
ÄñÍµ·É´¦ÏÎ½«»ð£¬ÈËÕªÕùÊ±Ì£ÆÆÖé¡£
¿ÉÏ§·ç´µ¼æÓê´ò£¬Ã÷³¯ºóÈÕ¼´Ó¦ÎÞ¡£
¶ÔÓ£ÌÒÇéÓÐ¶ÀÖÓµÄ°×¾ÓÒ×ÔÚÕâÊ×Ê«ÖÐ£¬µ£ÐÄ·ç´µÓê´òºó£¬ÌåÌ¬ôÁÄÈµÄÓ£ÌÒÓ¦¸Ã¼¸ºõµ´È»ÎÞ´æ£¬ÕâÊµÔÚÊÇ¶ÔÓ£ÌÒµÄ¼«´óÎó½â¡£Êµ¼ÊÉÏÓ£ÌÒÊÇ¼«ÆäÍçÇ¿µÄ£¬Ã¿´Î¿ñ·çÖèÓêºó£¬ÎÒÒ²ÓÐ×Å°×¾ÓÒ×Ò»ÑùµÄµ£ÓÇ£¬µ«µÈµ½ÆÈ²»¼°´ý³åµ½Â¥¶¥Æ½Ì¨Ê±£¬¿´µ½µÄÈ´ÊÇ¹ÒÂúÓêµÎµÄÓ£ÌÒË®ÁéÒÀ¾É¡£


04¡¢ÀËÂþÎ¨ÃÀµÄÓ£ÌÒ
¡¶µûÁµ»¨¡¤Ò»¿ÅÓ£ÌÒ·®ËØ¿Ú¡·½ÚÑ¡
ËÎ.ËÕéø
Ò»¿ÅÓ£ÌÒ·®ËØ¿Ú¡£
²»°®»Æ½ð£¬Ö»°®ÈË³¤¾Ã¡£
Ñ§»­Ñ»¶ùÓÌÎ´¾Í£¬Ã¼¼âÒÑ×÷ÉË´ºÖå¡£
ÎÒÃÇ³£ÐÎÈÝÃÀÈËµÄ×ì°ÍÐ¡£¬ÓÃÓ£ÌÒÐ¡¿ÚÒ»µãµã±íÊ¾£»ÐÎÈÝÃÀÈËµÄÑüÖ«Ï¸Èí£¬²»Ó¯Ò»ÎÕ£¬ÓÃÑîÁøÏ¸Ñü¡¢Ð¡ÂùÑüÀ´±íÊ¾¡£ÆäÊµ£¬ÕâÊÇÊµÓÐÆäÈËµÄ£¬ËýÃÇ¾ÍÊÇ°×¾ÓÒ×µÄÁ½¸ö¼Ò¼Ë¡£Ò»¸ö½Ð·®ËØ£¬Ò»¸ö½ÐÐ¡Âù¡£Ò»¸öÉÆ¸è£¬Ò»¸öÉÆÎè¡£°×¾ÓÒ×µÄ¡°Ó£ÌÒ·®ËØ¿Ú£¬ÑîÁøÐ¡ÂùÑü¡±²¢ÓÉ´Ë¿ª´´ÁËÒÔ¡°Ó£ÌÒÐ¡¿Ú¡±À´ÐÎÈÝÃÀÈËµÄ´«Í³£¬ºóÈËÒ²¾­³£°ÑÕâÁ½¾ä¼ÓÒÔÔËÓÃ£¬ÈçËÕéøÕâÊ×µûÁµ»¨¡£


05¡¢¼Àìë×æÏÈµÄÓ£ÌÒ
¡¶Ó£ÌÒ¡·
ËÎ.ÖìÊçÕæ
Îª»¨½áÊµ×ÔÊâ³£, ÕªÏÂÅÌÖÐ¿Å¿ÅÏã¡£
Î¶ÖØ²»ÈÝÇáÖÚ¿Ú, ¶ÀÓÚÇÞÃí¼öÏÈ³¢¡£
¼Àìë½²¾¿ÀñÊý£¬ÏÈÇë×æÏÈÃÇÆ·³¢¡£¡¶Àñ¼Ç¡¤ÔÂÁî¡·Àï×îÔçÌáµ½Ó£ÌÒ×÷Îª×ÚÃí¼ÀìëµÄ¼ÀÆ·£¬¡°ÐßÒÔº¬ÌÒ£¬ÏÈ¼öÇÞÃí¡±¡£ÕâÀïµÄ¡°º¬ÌÒ¡±¾ÍÊÇÓ£ÌÒ¡£


06¡¢ÉÍ´Í´ó³¼µÄÓ£ÌÒ
¡¶ë·´Í°Ù¹ÙÓ£ÌÒ¡·
ÌÆ.ÍõÎ¬
Ü½ÈØãÚÏÂ»áÇ§¹Ù£¬×Ï½ûÖìÓ£³öÉÏÀ»¡£
²ÅÊÇÇÞÔ°´º¼öºó£¬·Ç¹ØÓùÔ·ÄñÏÎ²Ð¡£
¹é°°¾º´øÇàË¿Áý£¬ÖÐÊ¹ÆµÇã³àÓñÅÌ¡£
±¥Ê³²»Ðë³îÄÚÈÈ£¬´ó¹Ù»¹ÓÐÕá½¬º®¡£
Ó£ÌÒÓÖÃûº¬ÌÒ£¬·ÖÎªÖìÓ£×ÏÓ£¡£ÔÚ¹Å´ú£¬ÖØ³¼ÒÔµÃµ½»ÊµÛµÄÓ£ÌÒÉÍ´ÍÎªÈÙ£¬ÌÆ´úµÄÇú½­ÑçÓÖÃûÓ£ÌÒÑç¡£¡°Ó£ÌÒºÃ³ÔÊ÷ÄÑÔÔ¡±£¬Ó£ÌÒ³ÉÎª´ï¹Ù¹óÈËÃÇ²Å³ÔµÃÆðµÄ¸ß¶ËË®¹û¡£
°²Ê·Ö®ÂÒºó¶Å¸¦Ð´¹ýºÃ¼¸Ê×Ê«»ØÒä´ÓÇ°ÉÏ³¯µÄÈÙ¹â£¬Ò»Ê×ÊÇ»ØÒä»ÊµÛ·Ö´ÍÓ£ÌÒ¸øÖÚ³¼£º¡°Òä×ò´ÍÕ´ÃÅÏÂÊ¡£¬ÍË³¯Çæ³ö´óÃ÷¹¬¡±¡£»ØÏëµ±ÄêËûÔÚÃÅÏÂÊ¡¹©Ö°Ê±£¬Ôø¾­ÃÉÊÜ»ÊµÛ¶÷´ÍµÄÓ£ÌÒ£¬ÍË³¯Ê±Ë«ÊÖ°ÑËüÇæ³ö´óÃ÷¹¬¡£


07¡¢¼ÄÔ¢Ïç³îµÄÓ£ÌÒ
¡¶Âú½­ºì¡¤Ë¼¼Ò¡·½ÚÑ¡
Çå.Ö£ÛÆ
ÎÒÃÎÑïÖÝ£¬±ãÏëµ½ÑïÖÝÃÎÎÒ¡£
µÚÒ»ÊÇËåµÌÂÌÁø£¬²»¿°ÑÌËø¡£
³±´òÈý¸ü¹Ï²½ÔÂ£¬Óê»ÄÊ®ÀïºìÇÅ»ð¡£
¸üºìÏÊÀäµ­²»³ÉÔ²£¬Ó£ÌÒ¿Å¡£
ÑïÖÝµÄ·ç¹âÈÃÊ«ÈËÄÑÒÔÍü»³£¬¶ø×îÁîÈË»êÇ£ÃÎÝÓµÄ£¬»¹ÊÇ¾§Ó¨ºìÈóµÄÓ£ÌÒ¡£


08¡¢ÏóÕ÷´ºÉ«ÄÑÁô¡¢Ê±¹âÒ×ÊÅµÄÓ£ÌÒ
¡¶Ò»¼ôÃ·¡¤ÖÛ¹ýÎâ½­¡·
ËÎ.½¯½Ý
Ò»Æ¬´º³î´ý¾Æ½½¡£½­ÉÏÖÛÒ¡£¬Â¥ÉÏÁ±ÕÐ¡£
ÇïÄï¶ÈÓëÌ©ÄïÇÅ£¬·çÓÖÆ®Æ®£¬ÓêÓÖÏôÏô¡£
ºÎÈÕ¹é¼ÒÏ´¿ÍÅÛ£¿Òø×ÖóÏµ÷£¬ÐÄ×ÖÏãÉÕ¡£
Á÷¹âÈÝÒ×°ÑÈËÅ×£¬ºìÁËÓ£ÌÒ£¬ÂÌÁË°Å½¶¡£
ËêÔÂÈçËó£¬Ê±¹âÈçÁ÷¡£Äº´º³õÏÄÊ±½ÚµÄÓ£ÌÒ£¬Ê±³£ÈÃÈË²úÉú£¬´ºÉ«ÄÑÁô¡¢Ê±¹âÒ×ÊÅµÄ¸ÐÌ¾¡£


ºìÁËÓ£ÌÒ£¬ÂÌÁË°Å½¶£¬Á÷¹â´Ó²»°ÑÈËÅ×£¬³õÏÄÊ±½Ú£¬Ò»¸öÊôÓÚÓ£ÌÒµÄ¼¾½Ú£¬Ò»¸öÂüÃîµÄ¼¾½Ú¡£Ï²»¶Õâ³õÏÄµÄÎ¶µÀ£¬Ï²»¶ÕâÓ£ÌÒµÄÎ¶µÀ£¬ÇåÐÂÖÐ´ø×ÅÏãÌð£¬½ÐÈË»ØÎ¶¡­...
¸ÐÐ»ÄúµÄä¯ÀÀ£¬Èç¹ûÏ²»¶£¬¾´Çë¹Ø×¢¡¢µãÔÞ¡¢×ª·¢¡£
Äú»¹ÁË½âÄÄÐ©Ó£ÌÒÊ«´Ê£¬»¶Ó­ÔÚÆÀÂÛÇøÁôÑÔ¡£