

喜欢
是因为爱
遇见春天遇见你
遇见一见钟情
让人无法设防啊
你比春天还要美
我顾不了申请你的许可
心依的羡慕疯狂了急
一般在关健的时候
我都会沉着
可这次不一样
你俨然是一个不一样的你
春风吹来
夹杂你的香味
我闭上眼
真想陶醉的深呼吸
画一幅春之约吧
再画一个人
让这遍开的鲜花
都填满的最美丽的笑容里


也许
你还不知道
一个装着诗人的人在咏爱
没有修饰只有直白的经历
的确
毫无夸张的说
对我来讲只要没有你
春天再美也无意义
你点晴了春闹
从此
春光  春色 春风 春雨
还有春景都应允了你
不是所有的事物都会永存的
我只告诉你的是
爱情
只有爱情永不过期
让青春的爱添点色彩吧
让不专业的咏爱也多些精彩的语句
携风携雨我也与你携手一生
共同讨论爱的魅力和情的真啼

