

隐山翁
景元启，生卒不详。《太和正音谱》列为“词林英杰”。散曲现存小令十五首，套数一套。


梅林
殿前欢 梅花
月如牙，
早庭前疏影印窗纱。
逃禅老笔应难画，
别样清佳。
据胡床再看咱。
山妻骂，
为甚情牵挂?
大都来梅花是我，
我是梅花。
【注】逃禅老笔：南宋画家杨无咎，号"逃禅老人"，以善画梅著称；胡床：绳床。可以随意折叠；大都来：只不过。
梅花在中国古代作家的笔下，乃高洁纯真的象征。历代咏梅诗词曲，多不胜举。这首咏梅小令，清新浓情，花我两忘，“山妻骂”堪称神来之笔。不仅为作品增添了诸多的家庭生活情趣，也为梅花的传神写照烘云托月，给人一种全新的意境。


醉翁
李伯瞻，名屺，字伯瞻，号熙怡。泰定年间任翰林直学士，阶中仪大夫，顺帝时曾任兵部侍郎。善书画，能词曲。其曲多写对仕途的厌倦和归隐山水田园的逍遥，意境阔远，有豪门高官之风。《太和正音谱》称他是“词林英杰”。散曲现存小令七首。


田园居
殿前欢 省悟
去来兮!
黄鸡啄黍正秋肥。
寻常老瓦盆边醉，
不记东西。
教山童替说知：
权休罪，
老弟兄行都申意。
今朝溷扰
来日回席。
【注】权：暂且；溷扰：打扰，叨扰。
这支曲子写作者对世事的“省悟”，宛如一首脉胳清晰的叙事小诗。“黄鸡啄黍”、“寻常老瓦盆”等景物点缀在字里行间，便全曲弥漫着浓郁的乡土气息。表过作者红尘归来后对“去来天地宽、壶中日月长”的田园生活之赞颂。