

4月21日，南京图书馆、南京博物院、江苏省美术馆、江苏省文化馆恢复开放。四月春风，吹来此处，清心涤虑，胸怀洞开，继续前行。
南京图书馆


清晨九点的阳光
穿过“智慧之门”
温柔而喜悦地洒在读者身上
有序排队，扫码预约
刷卡验证，安检入馆


一月不见，窗外的爬山虎
已从梦里到梦外
为你搭起碧罗帷帐




簌簌有声
是书页的翻动
是键盘的击打
是生长的力量




南京博物院




走进古代文明的殿堂
探源，溯洄
追索，思考


是“长毋相忘”的殷殷情意
是分合聚散的沧桑变迁




是万水千山的上下求索
是亘古如斯的博物珍藏






江苏省美术馆




走笔家山万里
观画一步之遥
以江南之曲走过四季
“四重奏”景深分明
以江南之眼观天涯
处处是沉璧跃金


四月归来
家山自是山无数
认得春风定可人




江苏省文化馆




来到闹市中的文化客厅
别有一番清静悠然
上善如水，包容万物
诗书画印，游览可以怡情
正在筹备中的精彩活动
总有一项触动你心


春不晚
正归来


摄影：徐欣彤
编辑：扬扬、晓乙