

【捡拾人生中的落花】
作者：南风
四月的春意正浓尚且欢喜，满树的花开似喃喃细语，杨柳低垂，阳光明媚。风衔来花香，很容易想起“掬水月在手，弄花香满衣”。春花总是很多。团团簇拥在一起，即使风起，吹落一地，树枝上仍然花开似锦。
纵花开如火，然光阴蹉跎。东坡写：“梨花淡白柳深青，柳絮飞时花满城。惆怅东栏一株雪，人生看得几清明。”
梨花白，杨柳青，柳絮飞，春风拂面，春光美好，这是清明时节的美景。东栏一株雪，满身如雪的柳絮，不禁让人感叹，人生能够有几个清明呢？拾起树下的落花，想着人的一生就是发芽，开花，结果的过程。


朝花夕拾，拾的是枯萎。时间是一首温婉的小曲，在你不经意间缓缓播放。但你很少会去留意它的流逝，日月交替，四季更迭。正如李娟所说：“时光的沙漏里，细沙流走的是光阴。淡淡檀香里，袅袅燃尽的是光阴。”
是的，时间流逝之无形，年岁流转之绵长。走过漫长的岁月，偶有回望，竟像是捡拾生命中的落花，虽以枯萎，但仍有回忆的清香。
我们经过生命这条长河，抵达河的彼岸，湿了脚踝。河床上粼粼发光的岩石，是每一个熠熠生辉的过往。落花尽随流水去，用竹篮打水，打了一篮子的落花。也不尽是虚空，至少还有三两点落红告诉你雁过留痕，风过留声，花落留迹。


旧梦几多，梦不见苒苒光阴已蹉跎；落花几瓣，不及当时眉眼如画含笑靥。光阴酿酒，云碗斟满，在徐徐前行的路上，走走停停，捡拾起人生的几瓣落花，低眉轻嗅，老去的光阴里满是恋旧的味道，幽幽爬上心头。
岁月空逝如流水。沿着记忆的窗檐，过往种种似云烟，似幻似真，如影相随。这人生的落花，可以是被时光洪流冲散的故友，可以是两三只旧时堂前的飞燕，亦或是曾经读时感到惊艳的书籍。如同沈从文先生笔下看过的云，行过的桥，走过以后，满目皆是美好。


人生的中落花不需要太多，只取一瓣，两瓣，在你前行艰难时，提醒你莫失莫忘，苦乐自当。在如花美眷，似水流年的岁月里，时光不染，回忆不淡。
关于作者
南风：生于陕西小镇，喜欢读书，喜欢诗人舒婷，食指。热爱世间一切美好。
本文来自挽墨文学，原创文字，未经允许，禁止转载，盗文必究。喜欢的请点赞分享，感谢支持！