晚霞中的烟台与狗
◎邱利彬
日头已经被山遮挡，所以才有了晚霞，橙黄橙黄。凭栏处，只有狗和我。我遥望晚霞，看着云成为过往，看着烟台的海面渐入昏黄。狗四处张望，嘴里的哈喇子滴出一滴，落在我腿上。我摸着狗头，说你真恶心，弄了我一身。狗兀自寻找着它的兴趣，浑然不觉。
这时候的景色是静的，你不动，心也不动，晚霞中的烟台海湾也陷入沉思中。
狗也慢慢地开始安静，挪了挪屁股，和我背靠着背，我看晚霞，它思考狗生。
两个肤白貌美的姑娘走过来，一个摸狗头，一个摸狗背，高呼狗狗真好看，兴奋而又慈爱。我呢，显然被忽视了。狗躲开了摸头的手，没躲开摸背的手。心里很抗拒，狗嘴向摸背的手吻去。一声惊叫，玉手缩了回去。我也跟着埋怨：你俩胆真大。于是两人开始拍照，我说别拍着我，姑娘们一笑，手往旁边挥了挥，我知趣地往边上靠了靠，手里还牵着绳子。然后是噼里啪啦一顿拍。狗是主角，我在晚霞里看她们拍照，只是她们不敢像我一样可以抱着狗狗摆拍。
拍照是写实，只不过通过选择角度，距离，光度让作品更加完美的呈现。而散文则是将写实进行艺术加工。一场雨，可以是忧郁，可以是浪漫，可以是酣畅淋漓，也可以是渡劫者的一场大战。就像是今天晚霞中的烟台与狗，还有那两个姑娘。狗很无辜地失去肖像权，却被两个姑娘各种拍。姑娘们是漂亮的，尽情地挥洒了对狗狗的爱。我和狗却只想静静。晚霞是静默的，却被我们休闲。烟台是四季分明的，入伏的夜晚却也凉爽得自然。


人生本来是场写实，却被我们用各种情绪渲染，于是有了诗和散文。所谓境由心造、情由心生便是如此。黄昏，晚霞中的烟台与狗很静很美，我沉醉其中。
港湾因为夜色的来临安宁下来，连海也平静。湾里的渔船忙碌了一天，躺在海面，望着天，也不再胡思乱想。
我看着海，还有海的那边，听一部八十年代的小说，絮絮叨叨，香火气十足，也让人欲睡，心静下来，竟然也是种境界。               狗靠着我的后背，遮住了有丝凉的海风，温暖感，安全感爆棚。台阶上，蹦来一只没数的泰迪，狗搭了一眼，又眺向远处，这小东西狗不感冒。
我似乎很快睡着了，月亮，又大又亮，挂在百八米高的海面上。海面没有波澜，一片银滩便从脚下的台阶下延伸出去。小渔船在远处反射着月光，静成了一幅照片。   我从静中走出来，走进梦里。彼从梦里走出来，也走进这静里。
（本文图片由作者提供，如有侵权请告知删除。）


作者简介
邱利彬，热爱诗歌、散文创作。烟台市散文学会会员。曾受邀为《烟台日报》创刊七十周年创作诗稿，并发表于烟台日报。平时热爱生活，酷爱滑雪、足球等体育项目。
壹点号烟台散文