《且试天下》是一部武侠剧，更是一部权谋剧。江湖上最厉害的两个人一个叫黑丰息，一个叫白风夕。但这两个都不是真名。黑丰息每次出场那派头就不说了，一看就是有钱银。而一向没钱，总是向黑丰息伸手的白风夕更是来历不凡。黑丰息知道白风夕的真实身份吗，是什么时候知道的，点个赞就告诉你！


其实，黑丰息知道白风夕身份，但是不是一开始就知道，是后来才恍然发现。小时候，白风夕见过黑丰息。有一天，她坐在台阶上。黑丰息给了她一朵花。两个小朋友相视而笑。


长大后，白风夕用了假名字闯江湖。黑丰息也是这么干的。风夕和丰息同音不同字，这是怎样的一种默契，难怪观众都感慨：
#黑丰息白风夕是谐音梗CP吧#


太好笑了，有木有？因为白风夕隐藏的太深。黑丰息起初并不知道她就是自己心心念念的小女孩。但是，白风夕的潇洒肆意，还是引起了黑丰息注意。
当权者为了自己的野心，放出假的玄极令，让几方势力互相残杀。白风夕因为救人卷入风波，被推到风口浪尖。黑丰息自觉自愿趟了这摊浑水，和白风夕一起查明真相。


别看两人都有着双重身份，且都是武林高手。黑丰息每次出场都是贵公子范儿，从来不让自己吃苦受累。白风夕要人没人，要钱没钱，野外生存技能满分。如果没有看过原著小说或者剧透，谁能想到白风夕居然是一名公主，后来甚至当了女王。黑丰息得知白风夕的真名，也小小的吃惊了一下。白风夕切换到另一个身份后，简直气场全开。
想了解更多后续内容，记得关注十目影娱哦~
喜欢本文也可以收藏、评论，或者转发~