ÎÒ¹úÊÇÊ«¸èµÄ¹ú¶È£¬¶ø¡¶Ê«¾­¡·ÊÇÎÒ¹ú×îÔçµÄÊ«¸è×Ü¼¯£¬ÊÇÖÐ¹úÎÄÑ§Ê·ÉÏµÄÒ»¶äÆæÝâ¡£¡¶Ê«¾­¡·ÒÔÆäÉú¶¯µÄÒÕÊõ±íÏÖÐÎÊ½£¬ç²ÀöµÄÎÄ×ÖÒâÏó£¬ÃèÐ´ÁË¹ÅÈËèòèòÈçÉúµÄÉú»î³¡¾°Óë»­Ãæ£¬ÔÚÖÐ¹ú³ÉÎª¸¾Èæ½ÔÖª¡¢¼ÒÓ÷»§Ïþ¡¢¾­¾Ã²»Ë¥µÄ¾­µäÎÄÑ§×÷Æ·¡£
ÆäÖÐ£¬Ê«¾­ÖÐµÄµÚÁùÆª¡¶ÌÒØ²¡·¸üÊÇÊÇÒ»ÆªëÚÖËÈË¿ÚµÄÊ«¸è£¬Ê«¸èÖÐµÄ¡°ÌÒÖ®Ø²Ø²£¬×Æ×ÆÆä»ª¡±ÖÁ½ñÈÔÈ»ÊÇÈËÃÇ¾­³£Ê¹ÓÃµÄÃû¾ä¡£


¡¶ÌÒØ²¡·ÊÇÒ»Ê××£ºØÅ®×Ó³ö¼ÞµÄÊ«¸è£¬Ò²¾ÍÊÇËùÎ½µÄ»é¼ÞÊ«£»Ò²¿ÉÒÔÈÏÎªÊÇÒ»Ê×ÐÂÄï×Ó¼´½«³ö¼Þ£¬Äï¼ÒµÄ³¤±²Å®ÐÔ¸øÐÂÄï×Ó×öÐÄÀí·½ÃæÊèµ¼¡¢¸æËßËýÒ»Ð©»éÒöÉú»î³£Ê¶µÄÊ«¡£Ô­Ê«ÈçÏÂ£º
ÌÒÖ®Ø²Ø²£¬×Æ×ÆÆä»ª¡£
Ö®×ÓÓÚ¹é£¬ÒËÆäÊÒ¼Ò¡£
ÌÒÖ®Ø²Ø²£¬ÓÐÊˆÆäÊµ¡£
Ö®×ÓÓÚ¹é£¬ÒËÆä¼ÒÊÒ¡£
ÌÒÖ®Ø²Ø²£¬ÆäÒ¶ÝèÝè¡£
Ö®×ÓÓÚ¹é£¬ÒËÆä¼ÒÈË¡£
ÕâÊ×¡¶ÌÒØ²¡·Ê«¿ÉÒÔËãµÃÉÏÊÇÖÐ¹úÃÀÑ§Ê·ÉÏ×îÔçµÄÒ»Æª¹ØÓÚ¸øÈËÎïµÄÍâÔÚÃÀÓëÄÚÔÚÃÀÏÂ¶¨ÒåµÄÊ«Æª¡£ÕâÊ×Ê«¹²ÈýÕÂ£¬Ã¿Ò»ÕÂËÄ¾ä£¬¹²Ê®¶þ¾ä¡£Ã¿ÕÂ¾ùÒÔ¡°ÌÒÖ®Ø²Ø²¡±×÷Îª¿ª¶Ë£¬Ê«ÒâÖðÕÂµÝ½ø£¬·´¸´Ó½Ì¾£¬´Ó¶øÓªÔìÁËÒ»³ªÈýÌ¾µÄÒÕÊõÐ§¹û¡£


µÚÒ»ÕÂ¿ªÆªÁ½¾ä¡°ÌÒÖ®Ø²Ø²£¬×Æ×ÆÆä»ª¡±£¬Ê«ÈËÒÔÌÒ»¨µÄ½¿ÑÞºÍÉ«²ÊÆðÐË£¬ÌÒ»¨ÔÚ´º¼¾Àï¿ª·Å£¬½¿ÑÞ·ÛÄÛµÄÌÒ»¨ÔÚÃ÷ÃÄµÄ´º¹âÏÂ¸ñÍâÒýÈË×¢Ä¿£¬¸ñÍâÕÕÑÛÓûÃ÷¡£µ±ÈËÃÇÓ­×ÅºÍìãµÄ´º·ç£¬À´µ½ÄÇÌÒ»¨Ê¢¿ªµÄµØ·½ÓÎÍæ£¬ÑÛ¼ûÌÒ»¨¶ä¶ä£¬Ò»Ê÷Ê÷£¬Ò»Ö¦Ö¦½¿ÑÞÓûµÎµÄÌÒ»¨Ê¢¿ª×Å£¬Õâ¼òÖ±¾ÍÊÇÒ»ÖÖ¼«ÖÂµÄÊÓ¾õÌåÑé¡£
Ê«ÈËÓÃ¡°ÌÒÖ®Ø²Ø²£¬×Æ×ÆÆä»ª¡±£¬À´ÐÎÈÝÌÒ»¨Ê¢¿ªÊ±ÄÇ½¿ÑÞÓûµÎµÄÑù×ÓÕæµÄÊÇÎ©ÃîÎ©Ð¤µÄ£¬ÊÇÎ¨ÃÀ¶¯ÈËµÄ¡£ÕâÖÖ±ÈÐËµÄÊÖ·¨Ò²¾ÍÊÇ½èÎïÓ÷ÈË£¬ÓÃÊ¢¿ªµÄÌÒ»¨À´±ÈÓ÷Å®×ÓÃÀÀöµÄÈÝÃ²£¬ÐÎÉñ¼æ±¸£¬ºÜÊÇÌùÇÐ¡£½¿ÑÞÓûµÎµÄÌÒ»¨Ò²³ÉÁËÐÎÈÝÅ®×ÓÈÝÃ²µÄ´úÃû´Ê£¬Èç¡°ÃæÈôÌÒ»¨¡±£¬¡°ÈËÃæÌÒ»¨¡±µÈ´ÊÓï¾ÍÊÇ´Ó´Ë¶øÀ´¡£
¶øÇÒ£¬¡°ÌÒÖ®Ø²Ø²£¬×Æ×ÆÆä»ª¡±£¬¼´ÏÊÑÞµÄÌÒ»¨ÒþÓ÷¾­¹ýÊá×±´ò°çµÄÃÀÀöÐÂÄï£¬µÄÈ·ÓÐÒ»ÖÖ ¡°ÈËÃæÌÒ»¨ÏàÓ³ºì¡±µÄÔÏÎ¶¡£ÔÚ¡¶ÌÒØ²¡·ÖÐ£¬Ê«ÈË»¯ÒâÎªÏó£¬½«¾°ÎïÃèÐ´±ä³ÉÁË±í´ïË¼Ïë¸ÐÇéµÄÌØÊâÊÖ·¨£¬¼ÈÐ´¾°ÓÖÐ´ÈË£¬²¢½«ÇéÓë¾°×ÔÈ»ÇÉÃîµØÈÚÎªÒ»Ìå£¬ºæÍÐ³öÁËÒ»ÖÖ»¶¿ìÈÈÁÒµÄ»éÇìÆø·Õ¡£


ÓÃÌÒ»¨µÄ½¿ÑÞÀ´ÐÎÈÝÅ®×ÓµÄÈÝÃ²£¬¾ÍÊÇÇ¿µ÷Å®×ÓµÄÍâÔÚÃÀ¡£Å®×ÓµÄÍâ±íÓÌÈç´º¼¾Ê¢¿ªµÄÌÒ»¨£¬¸øÈËÑÛÇ°Ò»ÁÁµÄ¸Ð¾õ¡£×Ô¹ÅÒÔÀ´£¬ÈËÃÇ¶ÔÅ®×ÓµÄÃÀÃ²´ÓÀ´¶¼ÊÇ²»ÁßÆä´ÊµÄ£¬¶ø¡°ÌÒÖ®Ø²Ø²£¬×Æ×ÆÆä»ª¡±¾ÍÊÇ×îÖ±¹ÛµÄ¡¢×î¾ßÓÐÕæÖ¿Çé¸ÐµÄÒÕÊõÐ´ÕÕ¡£
½ÓÏÂÀ´¡°Ö®×ÓÓÚ¹é£¬ÒËÆäÊÒ¼Ò¡£¡±ÑÔÍâÖ®Òâ¾ÍÊÇËµ£¬Å®×Óµ½ÁË³ö¼ÞµÄÊ±ºòÁË£¬³É»éÖ®ºó¾ÍÒª×öÒ»¸öÏÍÁ¼ÊçµÂµÄÆÞ×Ó£¬ºÍÕÉ·ò³É¼ÒÁ¢Òµ£¬¶ÔÕÉ·òÓÐËù°ïÖú£¬ºÍ·ò¼Ò³¤±²ºÍÄÀÏà´¦µÄÆ·µÂ¡£ÕâÊÇÅ®×ÓÔÚ³ö¼ÞÖ®Ç°£¬¼ÒÀïµÄ³¤±²¶ÔÅ®×ÓµÄÒ»·¬×»×»½Ìµ¼£¬Ò²¿ÉÒÔ¿´×öÊÇ¶ÔÅ®×ÓµÄ»éÇ°ÖªÊ¶½ÌÓý¡£


µÚ¶þÕÂ¿ªÆª¾ä¡°ÌÒÖ®Ø²Ø²£¬ÓÐÊˆÆäÊµ¡±£¬ÔÚÊ«ÒâÉÏÊÇÑ­»·Íù¸´µÄ¡£´ËÊ±£¬Ê«ÈË²»ÔÙÃèÐ´ÌÒ»¨£¬¶øÊÇ½«ÊÓÒ°¾Û½¹ÔÚÌÒÊ÷µÄ¹ûÊµÉÏ£¬ÌÒÊ÷Ë¶¹ûÀÛÀÛµÄ¾°Ïó£¬Ò»·¬³ÉÊìµÄÏ²ÔÃ¾°Ïó£¬Ò»ÅÉÊÕ»ñµÄ»¶ÀÖÏéºÍ·ÕÎ§¡£
ÓÖÔ²ÓÖ´óµÄÌÒ×Ó¹ÒÂúÖ¦Í·£¬ÕâÊÇÌÒÊ÷±íÏÖ³öÀ´µÄÍâÔÚÃÀ£¬ÓÉ´Ë¶ø±ÈÐËµ½Å®×ÓÉíÉÏ£ºÖ®×ÓÓÚ¹é£¬ÒËÆä¼ÒÊÒ¡£µ½ÁË»éÒö¼ÞÈ¢µÄÊ±ºòÁË£¬¼ÒÖÐµÄ³¤±²ÃÇÓïÖØÐÄ³¤µØ¶Ô×ÅÕâÎ»¼´½«³ö¼ÞµÄÅ®×ÓËµ½Ì×Å£¬´ÓÕâÖÖ½Ìµ¼ÖÐÄÜ¿´³öÀ´ËýÃÇÊÇ¶àÃ´Ï£ÍûÅ®×Ó¼Þµ½ÁË·ò¼ÒÖ®ºóÄÜ³ÉÎªÒ»¸öµÄÏÍÁ¼ÊçµÂµÄÆÞ×Ó¡£
Ê«ÈËÒÔ¡°ÌÒÖ®Ø²Ø²£¬ÓÐÊˆÆäÊµ¡±×÷µÝ½øÊ½µÄ±ÈÐË¡£¡°ÓÐÊˆÆäÊµ¡±Ã÷×ÅÊÇ°´ÌÒÊ÷ÏÈ¿ª»¨ºó½á¹ûµÄÉú³¤¹æÂÉÐðÐ´ÌÒ×ÓµÄ·±¶à£¬ÊµÔò°µÊ¾ÁË¶ÔÐÂÄï»éºó¶àÉú×ÓÅ®µÄÁ¼ºÃ×£Ô¸¡£¹ÅÈËÓÐ¶à×Ó¶à¸£Ö®Ëµ£¬Ê«ÈËÕýÊÇ½èÌÒÊ÷µÄ¹ûÊµ·±¶àÕâÒ»ÒâÏóÀ´±í´ïÁË×Ô¼º·¢×ÔÄÚÐÄµÄ×£Ô¸£¬Õâ²»½öÊÇÔ¢ÇéÓÚ¾°£¬Í¬Ê±Ò²ÊÇ´¥¾°ÉúÇé¡£


µÚÈýÕÂ¿ªÆª¾ä¡°ÌÒÖ®Ø²Ø²£¬ÆäÒ¶ÝèÝè¡±ÊÇÐ´ÌÒÊ÷µÄÒ¶×Ó·±Ã¯µÄ£¬Ö»ÓÐÌÒÊ÷Ê÷Ò¶·±Ã¯£¬²ÅÄÜ¿´³öÀ´ÕâÊÇÒ»¿Ã×Â×³³É³¤¡¢Ö¦·±Ò¶Ã¯¡¢Ë¶¹ûÀÛÀÛµÄÌÒÊ÷¡£
½ÓÏÂÀ´µÄ¡°Ö®×ÓÓÚ¹é£¬ÒËÆä¼ÒÈË¡±£¬´óÒâÊÇËµ£¬ÐÂÄï×Ó¼Þµ½·ò¼Òºó£¬ËûÓëÐÂÀÉÆëÐÄÐ­Á¦£¬¹²½¨¼ÒÔ°£¬ÐÒ¸£ÃÀºÃµÄÉú»îÓÉ´ËÀ­¿ªá¡Ä»¡£¹Å´ú³ÆÅ®×Ó³ö¼Þ½Ð¡°ÓÚ¹é¡±£¬ÒâË¼¾ÍÊÇËµ£¬Å®×Ó³ýÁËÃÀÀöÖ®Íâ£¬¸üÒªÓÐÊ¹¼ÒÍ¥ºÍÄÀµÄÆ·µÂ¡£
Ê«ÈËÒÔ¡°ÌÒÖ®Ø²Ø²£¬ÆäÒ¶ÝèÝè¡±×÷±ÈÐË£¬Ã÷×ÅÊÇÐ´ÌÒÊ÷µÄÖ¦·±Ò¶Ã¯£¬ÊµÔò°µº¬ÌÒÊ÷×³´ó¡¢¸ùÉîÒ¶Ã¯Ö®Òâ£¬Ó÷Ê¾×ÅÐÂÄï³ö¼ÞºóÄÜ¸ø·ò¼Ò´øÀ´ºÃÔË£¬Ê¹·ò¼Ò¼ÒÒµÐËÍúµÄÃÀºÃÆÚÅÎ£¬Òò¶øÃ¯Ê¢µÄÌÒÒ¶ÕâÒ»ÒâÏóÒ²ÈÝÒ×Ê¹ÈËÁªÏëµ½¼ÒÒµµÄ·¢´ï¡£


×ÜÌåÀ´¿´£¬Ê«ÈËÒÔÌÒÊ÷ÎªÕûÌåÒâÏó£¬ÒÔ»¨¡¢¹û¡¢Ò¶Îª¾Ö²¿ÒâÏó£¬ÓÉ¿ª»¨Ð´µ½½á¹û£¬ÓÉ½á¹ûÐ´µ½Ö¦·±Ò¶Ã¯£¬¶øËùÒþÓ÷µÄÄÚÈÝÒ²ÊÇ½¥´ÎÕ¹¿ª£¬ÓÉÑÞÈôÌÒ»¨µÄÐÂÄïÐÎÏóµ½¶àÉú¹ó×ÓµÄÄ¸Ç×ÐÎÏó£¬ÓÉÄ¸Ç×ÐÎÏóÔÙµ½ÇÚ¼ó³Ö¼ÒµÄ¼ÒÍ¥Ö÷¸¾ÐÎÏó¡£
ÕâÖÖÃèÐ´¼È·ûºÏÌÒÊ÷Éú³¤µÄ×ÔÈ»¹æÂÉ£¬ÓÖºÏºõÐÂÄï³ö¼ÞºóµÄÉú»î¹ì¼££¬Ê«Òâ»ëÈ»Ìì³É£¬²ã²ãµÝ½ø£¬¶ÁÀ´×ÔÈ»Á÷³©£¬Ë¿ºÁ¸Ð¾õ²»µ½µñ×Á¶ÑÆöµÄºÛ¼£¡£
ÐÐÎÄÖÁ´Ë£¬ÕâÊ×Ê«µÄÖ÷ÌâÒ²¾Í·Ç³£Ã÷ÀÊÁË£ºÊ«¸èÖÐµÄ¡°ÌÒÖ®Ø²Ø²¡±£¬Ò»³ªÈýÌ¾£¬»Ø»·Íù¸´£»ÈýÖØ³ªµÄ¡°Ö®×ÓÓÚ¹é¡±£¬Ê¹¡¶ÌÒØ²¡·ÕâÊ×Ê«µÄÖ÷Ö¼¸ü¼ÓÏÔµÃ»íÈ»Ã÷ÀÊ£¬´Ó¶øÃè»æ³öµÄÊÇÒ»·ùÅ®´óµ±¼ÞµÄÏéºÍµÄÓäÔÃµÄ¾°Ïó¡£


Ê«ÈËÍ¨¹ýÌÒ»¨ÌÒ×Ó¡¢ÌÒÒ¶µÄÍâÔÚÃÀ£¬ÇÉÃîµØºÍ¡°ÒËÆäÊÒ¼Ò¡±¡¢¡°ÒËÆä¼ÒÊÒ¡±¡¢¡°ÒËÆä¼ÒÈË¡±½áºÏÆðÀ´£¬±í´ï×ÅÈËÃÇ¶Ô¼ÒÍ¥³ÉÔ±ºÍÄÀÏà´¦£¬°²¾Ó²¢ÇÒÀÖÒµµÄÃÀºÃÏòÍù¡£
¶ø¸ù¾ÝÊ«¸èÒâÏó£¬ÌÒ»¨Ó÷Ö¸³ö¼ÞµÄÐÂÄï£¬ÄÇÃ´ ¡°ÒËÆäÊÒ¼Ò¡±¾ÍÓ¦µ±ÊÇÊ¹·òÆÞ¹ØÏµºÍÃÀ¡£»éÒöÊÇÈËÉúµÄ´óÊÂ£¬×Ô¹Å¶øÈ»£¬¶ø¹Å´ú¶Ô»éÀñµÄÖØÊÓÓÈÊ¤½ñÈË£¬ËùÒÔ½«ÐÂ»é·ò¸¾µØÎ»°ÚÔÚ×îÇ°ÃæÔÙÕý³£²»¹ý¡£


´ËÍâ£¬¡¶ÌÒØ²¡·»¹ÊÇÒ»Ê××£¸£»éÒöÃÀÂú¡¢¼ÒÍ¥ºÍÐ³µÄÊ«¸è¡£Ê«ÈË×£Ô¸ÐÂÄï»éºóÉú»îÐÒ¸££¬Ê×ÏÈ¾ÍÓ¦µ±ÊÇ·òÆÞºÍÃÀ£¬ËùÒÔµÚÒ»ÕÂµÄ¡°ÒËÆäÊÒ¼Ò¡±ÓëµÚ¶þÕÂµÄ ¡°ÒËÆä¼ÒÊÒ¡± £¬Ôò×ÔÈ»ÊÇÊ¹Æä¼ÒÍ¥ºÍË³¡¢·ò¸¾ºÍÃÀ£¬ÒòÎªÌÒ×ÓÊÇ¡°ÌÒÖ®Ø²Ø²¡±µÄ¹ûÊµ£¬Ó÷Ê¾×Å×ÓÅ®µÄ³öÉú¡£
Õâ¾ÍÒâÎ¶×Å¸§Óýº¢×ÓÒÑ³ÉÎªÐÂÄï»éºóÉú»îµÄÍ·µÈ´óÊÂ£¬ÔÚÕâÖÖÇé¿öÏÂ·òÆÞ¹ØÏµÖ»ÄÜÍË¾ÓÆä´Î£¬º¢×Ó³ÉÎª¼ÒÍ¥µÄÖØÖÐÖ®ÖØ£¬ÕâÆäÊµÒ²ºÏºõÈËÖ®³£Çé¡£
ÖÁÓÚµÚÈýÕÂµÄ ¡°ÒËÆä¼ÒÈË¡±£¬ÔòÓÉÓÚ³ö¼ÞµÄÐÂÄïÔçÒÑ±ä³ÉÁË¼ÒÍ¥Ö÷¸¾£¬ÀïÀïÍâÍâ¶¼ÐèËý²Ù³Ö´òÀí£¬¹ÊÎ½Ê¹ÆäÈ«¼ÒÈË¶¼ºÍË³ÃÀÂú£¬¼ÓÖ®ÌÒÒ¶µÄ·±Ã¯°µÊ¾×ÅÊ÷´ó¸ùÉî£¬ÏóÕ÷×Å¼ÒÒµÐËÍú£¬¶øÕâ¸öÅ®×ÓµÄ³ö¼Þ¸ø·ò¼Ò´øÀ´ÁËºÃÔËÓë¸£Æø¡£¾¡¹ÜÕâÊÇÓÐÒ»Ð©ÃÔÐÅÉ«²ÊµÄÖ÷¹ÛÒâÊ¶£¬µ«´Ó»éÒöµÄ½Ç¶È½²£¬×£Ô¸ÐÂÄï»éºóÐÒ¸£ÃÀÂú¡¢¼ÒÒµÐËÍúÍ¬Ñù·ûºÏ·çÐòÁ¼Ë×¡£


¡¶ÌÒØ²¡·Ò»Ê«×îºó½«Å®×ÓÃÀºÃµÄµÂÐÐÉÏÉýµ½¼ÒÍ¥ÕâÒ»¸ß¶È£¬Ò²ÊÇÕâÊ×Ê«¾­¾Ã²»Ë¥µÄÁíÒ»¸öÖØÒªµÄÔ­Òò¡£¼ÒÍ¥×÷ÎªÉç»á¹¹³ÉµÄ×î»ù±¾µ¥Î»£¬Ã¿Ò»¸ö¼ÒÍ¥µÄºÍÄÀÎÈ¶¨¹ØÏµ×ÅÕû¸öÉç»áµÄ½¡¿µ·¢Õ¹¡£Òò´Ë£¬¾Í²»ÄÑÀí½âÎªÊ²Ã´ÈËÃÇÈç´ËÖØÊÓ»éÒö¼ÒÍ¥¹ØÏµÁË¡£
ÔÚÕû²¿¡¶Ê«¾­¡·µ±ÖÐ£¬Ê«ÈËÃÇ½«»éÒöºÍ¼ÒÍ¥¿´µÃÒ²ÊÇÊ®·ÖÖØÒªµÄ£¬²»½ö½öÔÚ¡¶ÌÒØ²¡·Ò»Ê«µ±ÖÐÓÐËù²û·¢£¬´ÓÄ³ÖÖÒâÒåÉÏËµ£¬»éÒöºÍ¼ÒÍ¥µÄÄÚÈÝÊÇ´¦ÔÚ¡¶Ê«¾­¡·µÄÍ·µÈµØÎ»ÉÏµÄ¡£
ÕýÊÇÓÉÓÚÒÔÉÏÔ­Òò£¬¡¶ÌÒØ²¡·Ò»Ê«ÎªÀú´úÎÄÈË¼¤ÉÍ£¬´«ËÐÖÁ½ñ£¬¸üÒòÆäÌåÏÖ³öµÄÕæÉÆÃÀµÄÉóÃÀ¼ÛÖµÓëºÍÐ³ÐËÊ¢µÄ¼ÒÍ¥¹ÛÄî£¬Õ¹Ê¾ÁË»éÒö¼ÒÍ¥ÔÚÖÐ¹ú¹Å´úµÄÖØÒªµØÎ»