¡ÑÌÆ´úº«Óú£º¶ÀÓÐ¹¤²¿¡ä³ÆÈ«ÃÀ£¬µ±ÈÕÊ«ÈËÎÞÄâÂÛ¡££¨¡¶Ìâ¶Å¹¤²¿·Ø¡·£©Àî¶ÅÎÄÕÂÔÚ£¬¹âÑæÍòÕÉ³¤¡££¨¡¶µ÷ÕÅ¼®¡·£©
¡ÑÌÆ´ú°×¾ÓÒ×£º£¨¶ÅÊ«£©¹á´©½ñ¹Å£¬ÂÆ¸ñÂÉ£¬¾¡¹¤¾¡ÉÆ¡££¨¡¶ÓëÔª¾ÅÊé¡·£©
¡ÑÌÆ´úÔªð¡£º¶ÅÊ«ºÆµ´½òÑÄ£¬´¦´¦Õéµ½¡££¨¡¶ÐðÊ«¼ÄÀÖÌìÊé¡·£©¶Å¸¦Ìì²ÅÆÄ¾øÂ×£¬Ã¿Ñ°Ê«¾íËÆÇéÇ×¡£Á¯ÇþÖ±µÀµ±Ê±Óï£¬²»ÖøÐÄÔ´°ø¹ÅÈË¡££¨¡¶³êÀî¸¦¼ûÔù¡·£©
¡Ñ±±ËÎË¾Âí¹â£º¹ÅÈËÎªÊ«£¬¹óÓÚÒâÔÚÑÔÍâ£¬Ê¹ÈËË¼¶øµÃÖ®£¬¹ÊÑÔÖ®ÕßÎÞ×ï£¬ÎÅÖ®Õß×ã½äÒ²¡£½üÊÀÊ«ÈËÎ©¶Å×ÓÃÀ×îµÃÊ«ÈËÖ®Ìå¡££¨¡¶ÐøÊ«»°¡·£©
¡Ñ±±ËÎËÕéø£º¹Å½ñÊ«ÈËÖÚÒÓ£¬¶ø¶Å×ÓÃÀÎªÊ×£¬Æñ·ÇÒÔÆäÁ÷Âä¼¢º®£¬ÖÕÉí²»ÓÃ£¬¶øÒ»·¹Î´³¢Íü¾ýÒ²ì££¿£¨¡¶Íõ¶¨¹úÊ«¼¯Ðð¡·£©
¡ÑËÎ´úÒ¶ÃÎµÃ£ºÊ«ÈËÒÔÒ»×ÖÎª¹¤£¬ÊÀ¹ÌÖªÖ®£¬Î©ÀÏ¶Å±ä»¯¿ªãØ£¬³öÆæÎÞÇî£¬´ù²»¿ÉÒÔ¼£²¶¡££¨¡¶Ê¯ÁÖÊ«»°¡·£©
¡ÑËÎ´úÐíî‰£ºÀÏ¶ÅÊ«²»¿ÉÒéÂÛ£¬Òà²»±Ø³ÆÔÞ£¬¹¶ÓÐËùµÃ£¬Òà²»¿É²»¼ÇÒ²¡££¨¡¶ÑåÖÜÊ«»°¡·£©
¡ÑÄÏËÎÂ½ÓÎ£ºÎÄÕÂ´¹ÊÀ×ÔÒ»ÊÂ£¬ÖÒÒåÁÝÁÝÁîÈËË¼¡££¨¡¶ÓÎ½õÆÁÉ½ÚËÉÙÁêìôÌÃ¡·£©
¡ÑÇå´úÅí¶¨ÇóµÈ£ºÌì±¦¼ä£¬¸¦ÓëÀî°×ÆëÃû£¬Ê±³ÆÀî¶Å¡£È»Ôªð¡Ö®ÑÔÔ»£º¡°Àî°××³ÀË×Ýí§£¬°ÚÈ¥¾ÐÊø£¬³ÏÒà²î¼ç×ÓÃÀÒÓ¡£ÖÁÈôÆÌ³ÂÖÕÊ¼£¬ÅÅ±ÈÉùÔÏ£¬´ó»òÇ§ÑÔ£¬´ÎÓÌÊý°Ù£¬´ÊÆøºÀÂõ£¬¶ø·çµ÷ÇåÉî£¬Êô¶ÔÂÉÇÐ£¬¶øÍÑÆú·²½ü£¬ÔòÀîÉÐ²»ÄÜÀúÆä·ªº²£¬¿öÌÃ°Âºõ£¿¡±°×¾ÓÒ×ÒàÔÆ£º¡°¶ÅÊ«¹á´©¹Å½ñ£¬¾¡¹¤¾¡ÉÆ£¬´ù¹ýÓÚÀî¡£¡±Ôª¡¢°×Ö®ÂÛÈç´Ë¡£¸ÇÆä³ö´¦ÀÍØý£¬Ï²ÀÖ±¯·ß£¬ºÃÏÍ¶ñ¶ñ£¬Ò»¼ûÖ®ÓÚÊ«¡£¶øÓÖÒÔÖÒ¾ýÓÇ¹ú¡¢ÉËÊ±ÄîÂÒÎª±¾Ö¼¡£¶ÁÆäÊ«¿ÉÒÔÖªÆäÊÀ£¬¹Êµ±Ê±Î½Ö®¡°Ê«Ê·¡±¡££¨¡¶È«ÌÆÊ«¡·£©
¡Ñ½ü´úÂ³Ñ¸£ºÎÒ×Ü¾õµÃÌÕÇ±Õ¾µÃÉÔÉÔÔ¶Ò»µã£¬Àî°×Õ¾µÃÉÔÉÔ¸ßÒ»µã£¬ÕâÒ²ÊÇÊ±´úÊ¹È»¡£¶Å¸¦ËÆºõ²»ÊÇ¹ÅÈË£¬¾ÍºÃÏñ½ñÌì»¹»îÔÚÎÒÃÇ¶ÑÀïËÆµÄ¡££¨Áõ´ó½Ü¡¶Â³Ñ¸Ì¸¹ÅµäÎÄÑ§¡·£©¶Å¸¦ÊÇÖÐ»ªÃñ×åµÄ¼¹Áº£¡£¨¡¶³õÖÐÓïÎÄ¿Î±¾ÖÐµÄÃûÈË¡¤¶Å¸¦¡·£©
¡Ñ»Æ½õÏé£º¡°Ö´ÌÆÊ«Å£¶úÕß£¬Î¨Àî¡¢¶Å¶þÈËÒ²£¡¡±
ÏÖ´úÊ«ÈË[ÃÀ]¿ÏÄáË¹¡¤À×¿ËË¹ÂÞË¹£ºÎÒµÄÊ«¸èºÁÎÞÒÉÎÊµØÖ÷ÒªÊÜµ½¶Å¸¦µÄÓ°Ïì¡£ÎÒÈÏÎªËûÊÇÓÐÊ·ÒÔÀ´ÔÚÊ·Ê«ºÍÏ·¾çÒÔÍâµÄÁìÓòÀï×îÎ°´óµÄÊ«ÈË£¬ÔÚÄ³Ð©·½ÃæËûÉõÖÁ³¬¹ýÁËÉ¯Ê¿±ÈÑÇºÍºÉÂí£¬ÖÁÉÙËû¸ü¼Ó×ÔÈ»ºÍÇ×ÇÐ¡££¨¡¶ÖÐ»ªÎåÇ§ÄêÎÄÑ§¼ÒÆÀ´«¡·£©