

对我而言，
诗歌不是小提琴或者女人的身体。
它们两者都是具有诱惑性的。
诗歌就像一台旧家具，
深沉而内敛。
真正特别的地方在于――
它能让我表达内心的东西，
快乐、悲伤、激烈与沉静。
读书时，诗歌能让我逃离家乡的雾霾，
（那是从九月到来年的三月，
我什么都看不见，学校的钟塔和她的背影……
都消失了。)
诗歌就像一张出门条，
带我到新的世界去――
那是个激烈又充满成就感的世界。
我在那里随时把心保持湿润，
并在写诗之前弄软它。
诗歌让我远离压迫，还给我自尊，
我不再是工厂的计件工，包工头手里的木偶。
而是有实现，有自我定位的劳动者。，
我做着精细又孤独的劳动。
我在敌人的眼里就像身穿铠甲的骑士，
我被孤立、被羡慕、被讨厌，
我也能想到他们落荒而逃的样子。
我总是充满惊喜地坐在任何地方写下诗句，
忘了平日的不愉快，经由手上的笔杆作为武器，
我全身上下所有的器官与细胞，
被一种生命力凝聚起来，进而成为整体。
想到一个错误的词语可能会毁掉整首诗，
这让我心怀胆颤，又是全然的愉悦，
这充满了情感。
我感觉到这种情感可以被传达，
传达给安静坐着的朋友。
我们彼此敌视，轻蔑和怨恨，
谨慎小心却又破坏了信任。
诗歌像个内在的眼睛，
让我看到灵魂的颜色，
让我看到一个明亮金色的光环，
和太阳的颜色一样。
但有时写下诗句的时候又会感觉到自己很蠢，
像看到鬼魂一样，就如我死了。
我还记得我写下第一句诗的时候，
那种全然的安逸让我震撼。
当第一个字落笔，
我就意识到我的笔和整首诗联结在一起，
因敌意而联结在一起，就像一个破败的家庭。
一切文字都出自我的手，
是笔把我整个人拉离沉寂，
最后又安置回去。
当我像翅膀一样挥舞笔杆，
诗句就像海浪般涌动。
我跟随诗歌经历喜悦恐惧，
经历一场场质变仪式，
当我收起湿润，诗歌也消失了。