



      µÂÇå»°ÊÇÒ»ÖÖÎâÓï·½ÑÔ£¬µ×ÔÌÉîºñ¡¢Á÷´«Ç§Äê£¬ÊôÓÚÎâÓï×î´óµÄÆ¬¡ª¡ªÌ«ºþÆ¬(ÔËºÓÇø)ÏÂÃæµÄÜæÏªÐ¡Æ¬¡£      µÂÇå´¦ÔÚÎâÓïÇøÌ«ºþÆ¬µÄÖÐÐÄµãÉÏ£¬±±Îª¹ÅÎâ¹ú£¬ÄÏÎª¹ÅÔ½¹ú£¬ÔÚºÜ´ó³Ì¶ÈÉÏÌåÏÖºÍ»ã¾ÛÁËÌ«ºþÆ¬ÄËÖÁÕû¸öÎâÓïÇøµÄÐí¶àÓï»ãºÍÌØµã£¬ÓëÇøÄÚµÄËÕÖÝ»°¡¢ÉÏº£»°¡¢Äþ²¨»°¡¢ÉÜÐË»°ÔÚÓï»ã¡¢ÓïÒô¡¢Óï·¨µÈ·½Ãæ´æÔÚºÜ´óµÄ½»¼¯£¬¿ÉÒÔÔÚºÜ´ó³Ì¶ÈÉÏÕÛÉä³öÎâ·½ÑÔµÄÌØÉ«Óë¸ÅÃ²¡£




¡¶ÓÎ×ÓÒ÷¡·ÃÏ½¼
     ÃÏ½¼ÊÇÌÆ³¯Ð´Ê«¸öÈË£¬ÎÝÀïàÏ½­ÄÏºþÖÝÎä¿µ£¬¾ÍÏàµ±ÓÚ¹ÊÐªÕã½­µÂÇåÈË¡£ÄêÇá³½¹â×¡ÀÕáÔÉ½£¬¿ìÒªÎåÊ®Ëê²ÅÖÐ×Å¸ö½øÊ¿£¬µ½äàÑôÈ¥µ±ÏØÎ¾¡£ÒÁÐ´¸öÊ«È«Ð´×ÅÒÁ×Ô¼Ò¸ö²Ò¿à¸ö¹ÊÊÂ£¬¡¶ÓÎ×ÓÒ÷¡·¾ÍÊÇÒÁÐ´¸öÒ»Ê×ÎåÑÔ¹ÅÌåÊ«£¬ÓÃ×Å°×Ãè¸öÊÖ·¨£¬ÏëÆð³öÃÅ³½¹âÒÁÄ·ÂèÎªÒÁ·ìÒÂÉÑ¸ö¾µÍ·£¬½²×ÅÒÁ¶ÔÄ·Âè¸öÏ²»¶´î×ð¾´¡£¹wÊ×Ê«Çé¸Ð·á¸»£¬Ç§°ÙÄêÀ´¹ãÎª´«ËÐ¡£
     ÏÖÔÚºÜ¶àµÄÍøÓÑÈÏÎª¾ø´ó²¿·Ö¹ÅÊ«¶¼²»ÊÊºÏÓÃÈç½ñµÄººÓïÆÕÍ¨»°À´¶Á£¬ÒòÎªÓÃÆÕÍ¨»°¶Á¹ÅÊ«Ã»ÓÐÒ»µã¹ÅÔÏ£¬¶øÇÒÒ²²»ÑºÔÏ¡£ÎâÓïÏà±È±±·½¹Ù»°£¬±£ÁôÁËºÜ¶à¹ÅÒôµÄÔªËØ£¬Ò²¸üºÃµÄ¼Ì³ÐÁËÖÐ¹ÅººÓïµÄËÄÉùºÍÇå×Ç¶ÔÁ¢¡£
     ½ñÌì¾ÍÈÃÎÒÃÇÓÃÃÏ½¼¹ÊÀïµÄÕã½­µÂÇå»°À´ÀÊËÐÕâÆª¹ãÎª´«ËÌµÄ¹ÅÊ«£¬ÌåÑéÎâÓïÓëÆÕÍ¨»°ÍêÈ«²»Í¬µÄ¹ÅÊ«ÔÏÎ¶¡£
ÓÎ×ÓÒ÷
ÎâÓïÆ´Òô°æ
zy m shieu tson sie
´È   Ä¸   ÊÖ   ÖÐ   Ïß
yeu tsy sen laon i
ÓÎ   ×Ó  Éí   ÉÏ  ÒÂ
len yin mih mih von
ÁÙ   ÐÐ   ÃÜ   ÃÜ   ·ì
i khon dzy dzy kuei
Òâ   ¿Ö   ³Ù   ³Ù  ¹é
ze ye tshen tshau sin
Ë­   ÑÔ   ´ç   ²Ý   ÐÄ
pau teh se tshen huei
±¨   µÃ   Èý   ´º   êÍ
×¢:Ê«´ÊÖÐµÄÆ´Òô²ÉÓÃµÄÊÇÎâÓïÍ¨ÓÃÆ´Òô·½°¸¡£
   ÔõÃ´Ñù£¿ÏÖÔÚÃ÷°×ÁË¿Î±¾ÉÏ×îÓÐÃûµÄ¸èËÌÄ¸°®µÄÊ«£¬ÆäÊµ¾ÍÊÇ¹Å´úÎâÓïÇøµÄÈËÐ´ÁËµÄ°É¡£