牡丹，又被称为谷雨花，在谷雨时节盛开。牡丹国色天香，富贵至极，被誉为“花中之王”。
唐代诗人刘禹锡在《赏牡丹》中曾写道：
庭前芍药妖无格，池上芙蕖净少情。
唯有牡丹真国色，花开时节动京城。
这是一首脍炙人口的牡丹诗，描写了牡丹花的姿态和唐人赏牡丹的宏大场面。诗中没有从正面来描写牡丹的姿色，而是通过芍药、荷花的对比，来衬托牡丹之美。
庭院中的芍药，看起来艳丽，格调却不高，荷花明净，但缺少风情。


第三句，笔锋一转，开始称赞牡丹，在诗人眼中，只有牡丹花，才是真正的国色天香，才能彰显大唐气象。
牡丹花的美，绝世独立，无与伦比。牡丹花开时节，人们倾城而出，尽情地欣赏牡丹之美，其盛况轰动了整个京城。


这首诗只字未提牡丹的色和香，但字里行间却可以感受到牡丹花的惊艳，这种“背面敷粉”的写法真是绝妙至极。
花木，本无所谓的格调和品格，但诗人却赋予了独特的审美情趣，诗人为了突出牡丹的品格和风韵，不惜贬低芍药和荷花，令人过目难忘。
唐代诗人王贞白也曾写过一首牡丹诗，名为《白牡丹》，这首诗将牡丹之美写得很具体形象，一目了然，其诗曰：
谷雨洗纤素，裁为白牡丹。
异香开玉合，轻粉泥银盘。
晓贮露华湿，宵倾月魄寒。
家人淡妆罢，无语倚朱栏。
谷雨时节，正值春末夏初之时，亦是牡丹花盛开之时。一场雨水，洗净白色的绢布，春之神将其裁剪成白色的牡丹花。这样的想象真是绝妙至极。诗中“洗”和“裁”字，既生动又巧妙，令人过目难忘。
牡丹花芳香四溢，宛如打开贮藏异香的玉盒，白牡丹的花瓣如银盘一般洁净。


清晨，牡丹花在露水的滋润下，娇艳欲滴。夜晚，牡丹花在月色的陪伴下，交映生辉。
此时的白牡丹，在诗人眼中，不再是花，而是一位化着淡妆的少女，她含情脉脉地屹立在朱色的栏杆边，在最美的岁月中绽放。