

谷雨，第六个节气，春天最后一个节气。“谷”，《说文解字》解释为“百谷之总名也”，就是粮食作物的总称。谷雨，通常解释为“雨生百谷”。《月令七十二候解》则解释为播种谷物的意思：“盖谷以此时播种，自上而下也”，都是合理的解释，谷雨节气是农耕文化的体现。中原气候雨热同期，就是雨水和气温同步上升，这特别有利于农耕，天时、地利、人和共同催生了发达的农耕文明。关于谷雨，还有一个传说，仓颉造字，“天雨粟，鬼夜哭”，因为文字，人类走出鸿蒙，踏上了一个全新的但也前途莫测的征途，上苍下起粟雨来庆祝，鬼神悲伤地哭泣。这个传说，有着深刻的含义，体现了中国人对文明、对知识本身的辩证思考。


每个节气都分三候。谷雨第一候，“萍始生”，浮萍开始生长。唐代诗人王勃说，“萍水相逢，尽是他乡之客”；宋代诗人文天祥说，“山河破碎风飘絮，身世浮沉雨打萍。”“萍”常有漂泊无根之意。第二候，“鸣鸠拂其羽”。鸠，指布谷鸟，谷雨节气的“发言人”。“寻花人隔绿帘语，布谷鸟忙深树啼。”我小时候，爸爸说布谷声声，提醒人们抓紧播种。爸爸还说，人生也一样，“一年之计在于春”，春天是播种的季节。春的努力，决定了夏的成长、秋的收获、冬的平安。第三候，“戴胜降于桑”，桑树上的戴胜鸟，也是“声声催我急种谷，人家向田不归宿。”其实哪里是鸟会催人，是勤奋的人自己要努力。


谷雨一到，春天谢幕了。所谓花开四季，最集中的是在小寒到谷雨八个节气里。谷雨节气的花信风，依次为牡丹、荼 和楝花。牡丹富丽、硕大、色彩鲜艳，人称“花中之王”。唐朝诗人刘禹锡说：“唯有牡丹真国色，花开时节动京城。”只有牡丹才有万人空巷的魅力，人们去看牡丹，“每春暮，车马若狂”。相比之下，荼 和楝花要冷清许多。荼 开白色的花，南宋诗人王淇说：“开到荼 花事了，丝丝天棘出莓墙。”苦楝树是高大乔木，但所开的楝花细小、淡紫。明代诗人杨基这样描写他的故乡苏州天平山：“细雨茸茸湿楝花，南风树树熟枇杷。”好美！楝花之后，二十四番花信风归于圆满。


“流水落花春去也”，春去总是让人伤感的事情。但老天爷总不亏待人。这不，谷雨节气，河豚是春天美食的代表。“蒌蒿满地芦芽短，正是河豚欲上时。”河豚鲜格格地从海里爬到江河里，爬到餐桌上，舍生取义，慰藉人们惜春伤春的灵魂。好东西常常是成双成对出现的。慰藉人们的还有谷雨茶。宋代诗人黄庭坚说：“未知东郭清明酒，何似西窗谷雨茶。”清明以前的茶叫“明前茶”，稀罕，尝鲜而已。谷雨茶醇厚、入味，产量也高，是春茶的代表。“诗写梅花月，茶煎谷雨春”，是文人生活的象征。


时光易老，岁月不居。春天，不是布谷鸟送走的，宋代诗人陆游说“无端催取流年去，最恨溪头布谷儿”，真是冤枉了鸟儿。春天，也不是荼 和楝花送走的，还是宋代诗人曹豳说真话：“门外无人问落花，绿阴冉冉遍天涯。”春天，不会因为我们的无限留恋而停下离开的脚步。好在岁月各有温柔，一切困难都会过去，一切美好都终将到来，让我们张开双臂拥抱夏天吧。
壹点号 刘召云