Ì«¼«È­ÐÞÁ¶¡°ÐÐÆøÈç¾ÅÇúÖé£¬ÎÞÎ¢²»µ½¡±¡£¡°¾ÅÇúÖé¡±Ô­Òâµ½µ×ÊÇÊ²Ã´£¬ÊÇÒ»¸ö²»¿ÉÉÔÓÐº¬ºýµÄ»ù±¾ÎÊÌâ¡£Ì«¼«È­´óÊ¦ÃÇºÍÐ´ÊÖÃÇ¶Ô¡°¾ÅÇúÖé¡±ÓÐ¹ý¸÷ÖÖ²»Í¬µÄ½â¶ÁºÍ·¢»Ó£¬¶¼ºÜÓÐ¼ÛÖµ£¬¶¼¿ÉÒÔ²Î¿¼£¬µ«ÊÇÊ±ÖÁ½ñÈÕ¡°¾ÅÇúÖé¡±µÄÔ­ÒâÈÔÊÇÐü¶øÎ´¾öµÄÎÊÌâ¡£


¶ÔÓÚÄÃ¡°¾ÅÇúÖé¡±À´Ã÷Ó÷¡°ÎÞÎ¢²»µ½¡±µÄ×÷Õß¡ª¡ªÌ«¼«È­ÀíÂÛµì»ùÈËÈåÕßÎäÓíÏåÀ´Ëµ£¬¡°¾ÅÇúÖé¡±µÄÔ­Òâ²»³ÉÎÊÌâ¡£µ«Õâ¸öÎÊÌâ£¬ÎÒ±¾ÈË¶àÄêÃ»ÓÐ½â¾ö¡£ÏÖÔÚÊÇÐÅÏ¢Ê±´ú£¬ÐÅÏ¢Ê±´úÓÐËüÌØÓÐµÄºÃ´¦¡£ÎÒ¸Õ¸Õ·¢ÏÖÍêÈ«¿ÉÒÔ°Ù¶Èµ½¾ÅÇúÖéÒ»´Ê£¬È»¶øÆäÖÐÓÖ»ìÒÔÌ«¼«È­½ç¶Ô¾ÅÇúÖéµÄ²»Í¬ÓÚÆäÔ­ÒâµÄ½â¶ÁÓë·¢»Ó¡£×òÌì£¬ÎÒÒÑ¾­³ä·ÖµØÊÕ¼¯ÁË¼¸ºõÈ«²¿¹Å´úÎÄÏ××ÊÁÏÖÐÓÐ¹Ø¾ÅÇúÖéµÄÓï¾ä¡£Éæ¼°¶à¸öÁìÓò£¬Ò»Ò»ÁÐ¾ÙÈçÏÂ¡£


Ò»£¬µÀÊéÖÐ£º
1£¬´óµÛÅ­Ô»£º¡°´ËÐ¡ÐóÉú¸ÒÕâ°ãÎÞÀñ£®µÁÎÒ½ðÇ¹£¬·Å×ß¶þÑý¾«£¡ÎÒÇÒ½«ÒõÑô¶·»»×ª£¬½«ÎÒ¾ÅÇúÖé»¯×öÂí¶úÉ½£¬Ëû×ßÔÚÎÒÖéÄÚ£¬»¹ÎÒ½ðÇ¹±ã°Õ£¬Èç²»»¹ÎÒ½ðÇ¹£¬±ã½«ËûÀ§ËÀÔÚÖéÄÚ¡£¡±
2£¬ÒòµÁÈý¹Ù´óµÛ½ðÇ¹£¬·Å×ß¶þÑý£¬±»Èý¹Ù´óµÛÓÃ¾ÅÇúÖéÕò×¡£¬½«ËûÈý¹åÆßÆÇÉ¢ÔÚ°ë¿Õ£¬ÎÞÆÜÎÞÖ¹£¬ºóÓöÃîÀÖÌì×ð½«»ª¹âÈý»êÁùÆÇÊÕÁË£¬ËÍÖÁÑ×ÐþÌìÍõ´¦Í¶Ì¥£¬³¤³É¸úÃîÀÖÌì×ðÎªÊ¦¡£
¶þ£¬·ðÊéÖÐ£º


1£¬ÎªºóÑ§Ú¹½â¼°ÂÛÖÁÀëËÄ¾ä¶øÒ»é³·ÛËé£¬ÎÞÒ»Éà¶ø¾ÅÇúÖéÍ¨£¬ÓÖËÆÓÐÓïÒª¹éÎÞÓï¶øÎÞÑÔÈ´Ê¤ÓÐÑÔ¡£
2£¬¾ÅÇúÖé£¬»ØÐþ¾Æ£¬²»ÁßÏÂ³ÂÞ¬Ö®é½¡£
3£¬Ä¾ÈËµ¹ÎèÇïÇ§¼±£¬¾ÅÇúÖé´¹ÎçÒ¹Ìì¡£
4£¬Ðþ¹Øµ¹ËøÈËÄÑ¼û£¬¾ÅÇúÖéÍ¨°µÀïÒÆ¡£
5£¬ÖéË¿¶È¾ÅÇú¡£ÊÀ´«¡£¿××Ó¶òÓÚ³Â¡£´©¾ÅÇúÖé¡£ÓöÉ£¼äÅ®×Ó¡£ÊÚÖ®ÒÔ¾÷¡£ÃÜÒÓË¼Ö®¡£Ë¼Ö®ÃÜÒÓ¡£¿××ÓËìÏþÒÔË¿ÏµÒÏ¡£ÒýÖ®ÒÔÃÛ¶ø´©Ö®¡£
Èý£¬ÎÄÒÕÊéÖÐ£º
1£¬¾ÅÇúÖéÐ¡ÕhÔÆ¿××ÓµÃ¾ÅÇúÖéÓû´©²»µÃ£¬Óö¶þÅ®½ÌÒÔÍ¿Ö¬ÓÚÏßÊ¹ÒÏÍ¨ÑÉ¡£¶«ÆÂÏé·û¾ÅÇú¹ÛµÆÊ«£º½ð¶¦×ªµ¤¹âÍÂÒ¹£¬Œ—Öé´©ÒÏémÁ¬Ïü¡£³Â¼òÕ«ÆÙ²¼ÈªÊ«£¬¾Å¿×´©Õë¿ÉµÃ¹ý¡£šê²ÏÓ³ÈÕÍÂº®²¨¡£½ÔÓÃ´ËÊÂ¡£
2£¬¾ÅÇúÖéÐ¡ËµÔÆ¿××ÓµÃ¾ÅÇúÖéÓû´©²»µÃ£¬Óö¶þÅ®½ÌÒÔÍ¿Ö¬ÓÚÏßÊ¹ÒÏÍ¨ÑÉ¡£´ËÓëÁÐ×ÓÁ½¶ù±çÈÕÊÂÏàËÆ£¬ÑÔÊ¥ÈËÒàÓÐËù²»ÖªÒ²¡£Öé¿×±¾ÈËËù×ê£¬ÊÀÆñÓÐ¾ÅÇúÖéºõ£¿£¡¶«ÆÂÏé·û¾ÅÇú¹ÛµÆÊ«£º½ð¶¦×ªµ¤¹âÍÂÒ¹£¬±¦Öé´©ÒÏÄÖÁ¬Ïü¡£³Â¼òÕ«ÆÙ²¼ÈªÊ«£¬¾Å¿×´©Õë¿ÉµÃ¹ý£¬šê²Ï•£ÈÕÍÂº®²¨¡£½ÔÓÃ´ËÊÂ¡£
3£¬Ôç¾õÎ¢Á¹ÏÂ¾®Îà£¬µ­ÔÆÐÂÔÂ°ë¼Uºý¡£½ðÕë·ÀÏßÆµÆµÒý£¬ºÎËÆÉ£ÖÐ¾ÅÇúÖé¡£
4£¬¾ÅÇúÖé´©ÒÏ¶ÈË¿£¬Ë«»·¾µÍ¸ÔÂÂÖ¿÷¡£ÈË¼ä×ÔÓÐûgð½ÂÂ£¬Ôç×àóïÉØ¼ûøLÒÇ¡£


5£¬¡°·ò×ÓÓÎ³Â±Ø¾øÁ¸£¬¾ÅÇúÃ÷Öé´©²»µÃ£¬ÖøÀ´ÎÊÎÒ²ÉÉ£Äï¡£¡±·ò×ÓÖÁ³Â£¬´ó·ò·¢±øÎ§Ö®£¬Áî´©¾ÅÇúÖéÄËÊÍÆä¶ò¡£·ò×Ó²»ÄÜ£¬Ê¹»Ø´Í·µÎÊÖ®£¬Æä¼ÒÃýÑÔÅ®³öÍâ£¬ÒÔÒ»¹ÏÏ×¶þ×Ó£¬×Ó¹±Ô»£º¡°¹Ï×ÓÔÚÄÚÒ²¡£¡±Å®ÄË³öÓïÔ»£º¡°ÓÃÃÛÍ¿Öé£¬Ë¿½«ÏµÒÏ£¬ÒÏ½«ÏµË¿£¬Èç²»¿Ï¹ý£¬ÓÃÑÌÑ¬Ö®¡£¡±×ÓÒÀÆäÑÔ£¬ÄËÄÜ´©Ö®£¬ÓÚÊÇ¾øÁ¸ÆßÈÕ¡£
6£¬¡¾Ç°Ç»¡¿ËÍÕ÷·òÏ¦Ñô»¨Îë¡£¹éË¼¸¾Ò¹ÔÂ½·Í¼¡£ç²Ï¯Öì³¾Áý´ä»§¡£ÒøÇüÐô¡£×ÏÁ÷ËÕ¡£ÐÐÔÆÃ¡ÈÇÏàË¼Ê÷¡£ÏãÀá»¹´©¾ÅÇúÖé¡£¼ÑÆÚ¸º¡£Ð¡ÐÄ×ÅÍ©»¨¸²·ï¡£¹ðÒ¶ÌäÎÚ¡£
7£¬¡¾Ç°Ç»¡¿ÒÐÆ¬ÓñÉú´ºÕ§Êì¡£ÊÜ¶à½¿ÃÜ³èÄÑ¯E¡£Õýº®Ê³ÄàÏãÐÂÑàÈé¡£ÐÐ²»µÃ»°Ìáºø¡£°Ñ½¾æõÏµÈíÏàË¼Ê÷¡£ÏçÀá»Ø´©¾ÅÇúÖé¡£Ëø»ê´¦¡£¶àÔòÊÇÈË¹é×íºó¡£´ºÀÏÒ÷Óà¡£¡¡¡¡¡²µ©¡³ÄãÈ¥¡£½ÌÈËÔõÉúÏûÇ²¡£
8£¬ÇúÄ¿£º¡­¡¢¡¶·ÛºìÀ»¡·¡¢¡¶Ï²ÁÄµÇ¡·¡¢¡¶×´ÔªÆì¡·ÓÒÊ®ÖÖ¡£Ïà´«ÎªÑ¦¼ÈÑï×÷¡£¡¶Ë«ºÍºÏ¡·¡¢¡¶ÈýÐ¦ÒöÔµ¡·¡¢¡¶±ÌÓñÑà¡·¡¢¡¶¾ÅÇúÖé¡·¡¢¡­
9£¬æéÓï¡¢É¬Óï£¬Ò×Ð³Àï¶ú£¬¹ÊÊå¿¼Ò»¼Ç³ö£¬ÓÅÈËÕù¸èÎèÖ®¡£ÈçÀîÛ¢Íð×ª×÷ÁõÊˆÖ®ºÏÒ²£¬ÓÐÒâÏë²»µ½´¦£¬ÏëÊå¿¼ÐØÖÐÓÐ¾ÅÇúÖé£¬¹Ê¶àÇÉÄË¶û¡£
ËÄ£¬ÓÎ¼ÇÊéÖÐ£º


1£¬ÓÎÆä¼äÕß£¬ÈçÒÏ´©¾ÅÇúÖé£¬ÓÖÈçÁðÁ§ÆÁ·ç£¬ÇúÇúÒýÈËÈëÊ¤Ò²¡£
2£¬ÒÏ´©¾ÅÇúÖé£¬¹âÒ«ºÃÁ¼Ïü¡£
3£¬º£òÏÊ«Ó½º£òÏ£¬Ç°ÈËº±ÓÐ¼Ñ¾ä¡£¿ªÌ©ÐìÐÂÕ«¹Û²ìÍ¬ÄêÖ®ÃúÊ«¶ÀÉÃ³¤¡£Èç¡°Æß²ãËþÓ¿ÂÝÎÆÏ¸£¬¾ÅÇúÖé´©ÒÏÑ¨ÔÈ¡£¡±¡°¸ß´ØÏ¬ºÛÂÞÉ²³Ý£¬Ð¡ÅÌó»ÑùÊÍåÈÍ·¡£¡±½ÔÐÂ¾¯¶áÄ¿¡£
4£¬ÓÉ¸ó¶«ÏÂ£¬¼´Ì«ºþ¼ÙÉ½¡£É½ÓÐ¶´£¬»Ø»·ÍäÇú£¬ÈçÒÏÐÐ¾ÅÇúÖéÈ»¡£³ö¶´¶øÉÏ£¬²»¾õÖÁ·ðÏã¸óÑÉ¡£


ÉÏÊö×ÊÁÏ£¬¼¸ºõÊÇÌáµ½¡°¾ÅÇúÖé¡±Èý×ÖµÄÈ«²¿¡£ÒÀ¾ÝÉÏÊö×ÊÁÏÎÒÃÇ¿ÉÒÔ·ÖÎöºÍ×Ü½áÈçÏÂ£º
A£¬¾ÅÇúÖé¿ÉÒÔÊÇÒ»¿ÅÖé£¬²»±Ø¾Å¿Å¡£
B£¬¾ÅÇúÖéÊÇÃ÷Öé£¬Í¸Ã÷µÄ¡£
C£¬ÖéÄÚÓÐ¿×µÀ¡£
D£¬¿×µÀÊÇÇúÕÛµÄ£¬¾ÅÒâÎ¶×Å¶à£¬Ò»°ã²»ÊÇÊµÖ¸¾Å¸öÇúÕÛ¡£
E£¬Öé×Ó²»ÊÇÌ«Ð¡£¬¿×µÀÒ²²»ÊÇºÜÏ¸Î¢£¬ÒòÎªËüÄÜÓÉÂìÒÏÔÚÆäÖÐ´©ÐÐ¡£
F£¬ÖéÄÚ¿×µÀµÄÇúÕÛÐÔºÍ¸´ÔÓÐÔÊÇ·Ç³£¸ßµÄ£¬Á¬Ê¥ÈË¿××ÓÒ»¿ªÊ¼¶¼ÎÞ·¨ÓÃÏß´©Í¸£¬Á¬Ñý¾«¶¼»á±»À§ÔÚÀïÃæ£¬ÉõÖÁÓÐÈËÒÔÎªÊÀ½çÉÏ¾ÍÃ»ÓÐÕâÖÖ¶«Î÷£¬ÒòÎªÈË¹¤¾Í×ê²»³öËü¡£
G£¬ÖéÄÚ¿×µÀÂ·ÏßÖ»ÊÇÒ»Ìõ£¬¶ø²»ÏóÃÔ¹¬ÄÇÑù»áÓÐÈô¸ÉÌõ×ßËÀºúÍ¬µÄÂ·Ïß¡£
H£¬ÖéÄÚ¿×µÀÊÇ¹áÍ¨µÄ£¬´ÓÕâÒ»¶Ë¿ÉÒÔµ½´ïµ½ÄÇÒ»¶Ë¡£
I£¬Öé×ÓÊÇ¿ª·ÅµÄ¶ø·Ç·â±ÕµÄ£¬²¢·ÇÄÚÓÐ¾ÅÇú¿×µÀ¶øÍâ²¿ÎÞ³ö¿Ú¡£
J£¬ÖéÄÚ¿×µÀÊÇ³©Í¨ÎÞ×èµÄ£¬ÓÐ×è°­ÔòÂìÒÏ²»ÄÜÍ¨¹ý¡£
K£¬¾ÅÇúÖéµÄµä¹ÊÖ»ÓÐÒ»¸öÀ´Ô´£¬Ã»ÓÐµÚ¶þ£¬¾ÍÊÇÕâ¹ØÓÚ¿××ÓµÄ´«Ëµ¡£Ì«¼«È­½ç¶Ô¾ÅÇúÖéµÄÇ§Ææ°Ù¹ÖµÄ½âÊÍÖ¤Ã÷ÁË£¬ÎÒÃÇÒÑ¾­99%µØÍÑÀëÁËÌ«¼«È­ÐÞÁ¶»òÆäËû´«Í³ÎÄ»¯Ñ§Ï°µÄÀúÊ·ÎÄ»¯±³¾°£¬ÄÑ¹ÖÎÒÃÇÌ«¼«È­Á·²»ºÃ£¬Ò²ÄÑ¹ÖÖÐÒ½Ö®Àà´«Í³¼¼ÒÕÎÒÃÇÒ²Ñ§²»ºÃ£¡
¹ØÓÚ¾ÅÇúÖé£¬ÎÒµÄ¹¤×÷¾Í·ÖÏíµ½ÕâÀï£¬Ï£ÍûÄÜ¶ÔÒ»²¿·ÖÌ«¼«È­°®ºÃÕßÓÐÓÃ£¬Ò²Ï£ÍûÄÜ¹»Å××©ÒýÓñ¡£

