

一位八旬“天使”的诗歌情怀
――赏读邢军先生《杏林壶庐诗集》浅谈
山西晋城   张新民
邢军大夫，八十岁高龄，五十多载行医。一生悬壶济世治病救人，业绩累累。在两年多来的抗击防控新冠肺炎疫情中，他老当益壮、风尘仆仆带领自己的儿女及孙女，一家三代人不顾安危逆而行军，拼搏奋战在抗疫前线。其白发丹心、赤脚踏冰、妙手回春治病于人的功德令我敬仰；其风雅丹青、铁臂操案、妙笔生花著书于人赏心悦目的佳作使吾羡慕。近日赏读他《杏林壶庐诗集》，含英咀华兴奋不已，欣喜之余溢于言表，遂采撷菁英将管窥之见浅谈诗话于楮墨。


邢军大夫正为学生作健康讲座
邢军大夫行医，履霜知冰，践露知暑，生活阅历丰富博闻强识。因此，他秉春秋之笔，著己所欲言，文采斐然。凡诗以义为主，义深意高自是奇作非凡。《杏林壶庐诗集》抒怀言志弘扬医者大爱之道，诸多作品皆得至爱主旨。其篇章递呈分别为“崇医生职业”、“踵先祖踪迹”、“疗人间疾病”、“排疫情危险”。章章篇篇情真意切、精义入神，沁人心脾、感人肺腑。如其《医心》“悬壶济世入杏林，救死扶伤尽寸心。”初衷初心，可亲可敬；如其《医圣张仲景》“开辟先河基础奠，乘风后辈步芳尘。”步辙步轨，可望可瞻；如其《春思》“卧榻思新策，开窗望晓晨。白衣谁可寐？时刻战瘟神。”忧国忧民、可歌可泣；如其《医大同学聚会》“岁月虽然霜染鬓，白衣赤子尽岐黄。”善始善终，可敬可佩。这是一种替天行道的凌云壮志，这是一种普度众生的慈悲胸怀，这是一种勇于担当的悬壶气魄、这是一种为民造福的济世灵魂！领略可见邢军大夫真是有大丈夫浩然之志哉！其诗哲言箴语入情入理，引人入胜，启人心志，催人奋进。


邢军大夫正为患者诊病
邢军大夫诗作，不仅心志强，而且情韵浓。其《杏林壶庐诗集》咏物诗居多，咏物诗中咏花诗甚美，笔下生花，纸上飘香，春兰夏荷，秋菊冬梅，英华绝艳，以其赞美花色物象生动，给人以形象感动、抽象悟动。如其《玉兰花》“待到成泥魂入土，春来烂漫映朝霞。”如其《荷花》“淤泥不染其洁白，纯洁忠贞品更珍。”如其《菊花》“满目轻纱如艳雪，芳香扑鼻是佳期。”如其《梅花》“修来涵养尘埃定，生就英姿气象新。”其浓墨重彩描花绘貌，不仅象形逼真，而且花含情思，意蕴深邃。将物拟人化，花如人、人似花，性相通而人物相似，物色尽而情有余。意象与意境完美融合尽善尽美。兰荷之风姿清秀，菊梅之风骨苍劲，体现着邢军大夫理想的风尚、行为的风操，因此他成为白衣群体中的佼佼者，被拥推选拔担任城区卫生局长二十余载，使区域医疗卫生事业蒸蒸日上，鲜花缤纷，繁荣似锦。他退休后，仍执业惠民、余馨流芳。


邢军等深入社区为返晋人员监测体温
探讨邢军先生的诗作不仅具有趣味性，而且具有艺术性。邢军先生嗜书如命，他认为书籍如食似药，常读之可以长智医愚。因此他乐此不厌不倦。他悟道，为学必以考据为准，为诗必以文理为准，不通文理如拙医不识气脉肌理，作诗必须像良医一样点穴疏脉、强身健体。邢军先生对医疗事业和诗歌创作有一种像白求恩一样的精益求精精神。他学古诗研艺求术，不仅知其妙，而且探其何以妙、怎以妙、所以妙，使己作诗追于妙、仿于妙、致于妙。从而形成了自身创作诗歌精到精密的风格特点。


邢军大夫的儿子在晋城高速疫情防控卡口
精通。邢军先生是文革前老牌大学生，文字训诂基本知识丰富，文化基础知识功底扎实。从其《杏林壶庐诗集》中，可见可知他对于诗学有关的基本知识是精通的，不然他不会写出各类多体遵循规律、符合规范、不违规则的诗歌来。尤其是他的绝句律诗写得比较好，五绝七绝精笔凝练，五律七律精工缜密，且平仄协调、音韵流畅、对仗工整，使诗作徽徽而溢目、泠泠而盈耳。可见其学以致用，得诗家之真谛也。


邢军大夫的儿子（右）加入党员防控先锋队
精契。邢军先生作为学医从医者必然具备天人合一、阴阳合一的朴素唯物主义思想，作为党培养成长的党员干部也必然具备历史唯物主义和辩证唯物主义的理论修养。古今思想观念在其头脑中精契，再加上中西美学观点的融入，因此便形成了他的诗作满满荡荡的正能量、美轮美奂的新篇章。


邢军大夫的孙女在隔离酒店值班
精细。世人皆知皆称为医者多耐心细致。这种职业习惯行为充分体现在邢军大夫身上。他问诊多知病，诊断精切；写方多识药，对症精准。医术精湛广为人所称赞。然他写诗也苦心经营细致周到。一是细心观察生活。如其刊于报纸的二十四节气诗，气候物候、意象意境，节节分明、时时非同。又如其写《多彩花海》诗前，见市内街巷墙壁上悬挂花篮花环，便产生灵感，写出“街巷无有寸土覆，墙壁生出百花荫”的奇句来。二是细心修改诗句。邢军先生说“不知人病、何可救人？不知诗病、何能作诗？”因此他在创作前构思细、创作中运笔细、创作后修改细，细到一丝不苟、一字不疏。如其《春情》一诗原颈联为“杨柳增春色，菊荷披绿装。”在诗作后修改时发现有错误，便立刻剪错除弊，将此句修改为＂杨柳增春色，玉兰披素装。”


邢军大夫的孙女等正在疫情防控工作中
精当。邢军先生在诗歌创作中炼字、炼词、炼句，使字词句几于达炉火纯青，章篇近于金光闪烁。由于用字、用词、用句精当，所以形成了其细腻精致、明达流畅的诗作风格。
精进。邢军先生常叹自己作诗词不达意、文不称心。正如他在《桃花》诗中所言“春深知意重，诗短愧情长。”因此，他希望有诗友相互交流讨论，盼望有师友指导帮助，而不是自作自赏、自高自大、讳疾忌医。他说诗圣杜甫还言“转益多师是吾师”，何况我一个初学者呢？他又吟诵屈原诗句“路漫漫其修远兮，吾将上下而求索。”有这样坚定不移、坚韧不拔之精神，其诗歌造诣必定精进、行远致高！
2022年3月25日写于山西晋城


作者简介


张新民，现为中外诗人注册会员、签约诗人。1953年6月生，山西省晋城市泽州县人。退休干部，曾任乡镇党委书记、县检察院检察长、副县（区）长等职。曾出版发行《中国古诗词分类解读》 《古诗人荟萃》 《讴歌古诗人》 《诗歌诗韵》 《词曲情韵》等书。在《中外诗人》多次发表个人作品专辑。[2022虎啸龙腾诗词春晚]13节目之一作者。
三只眼传媒