

抬工情歌
（歌词）
李玮
蜀岭雄，古道险，
抬着太阳上陡坎。
吼起号子把情传，
幺妹听了好喜欢。
躲在门缝来偷看，
春风也被羞红脸。
百步梯，蜀道难，
抬着月亮过险滩。
吼起号子把信传，
幺妹心中比蜜甜。
手上绣着花鞋垫，
桃花开在针眼间。
抬工吼了千百年，
号子声声飘云端。
抬哥再过十二湾，
鞋垫可把号子换？
抬工吼了千百年，
吼出个个艳阳天。
幺妹若嫁蟠龙山，
春风做媒月下见。
注：梁平抬儿调又称抬工号子，为第二批国家级非物质文化遗产。“百步梯”及古人题刻“蜀道难”均位于梁平区蟠龙古镇境内。
（作者系重庆市作协会员）


版面欣赏

