苏轼离开黄州时写了一首诗，前两句平淡无奇，后两句精彩绝伦，更让一个无名歌妓千古留名。
这首诗是《赠黄州官妓》，这个歌妓是李宜。
《赠黄州官妓》
宋・苏轼
东坡五载黄州住，何事无言及李宜。
却似西川杜工部，海棠虽好不吟诗。
诗中的李宜，还有一种说法是李琪。
这首诗写于元丰七年（公元1084年）。


但故事我们得从元丰六年，即公元1083年说起。1083年六月下旬，唐宋八大家之一的曾巩去世，恰好苏轼在这之前很长一段时间都没有出门，于是一个谣言不胫而走――苏轼也仙逝了。
而且这个消息传到了神宗皇帝那里，神宗正在吃饭，听到苏轼的死讯，神宗一屁股瘫坐下去：苏轼如此有才，自己还没来得及用就走了？然后饭也不吃，悲伤地走回书房。
这里要说一下，神宗皇帝对苏轼的才华那是爱得没话说，每次吃饭都要捧一本苏轼的诗词册在手，经常读得入迷，甚至忘了吃饭。而且关于李白和苏轼谁更有才，神宗也给了定论：李白有苏轼的才气，却没有苏轼那么广博深厚的学识。
但是，很快就证实，苏轼的死讯是一个传言。
人呐，往往都是失去了才知道珍惜。所以这一失一得之间，神宗对苏轼更加珍惜。
于是在元丰七年正月的一天，神宗皇帝亲下手书，将苏轼量移汝州团练副使。


正是神宗皇帝的这封意义重大的手书，苏轼要离开这个待了快五年、曾经让他伤心现在却不舍的黄州。亲朋好友都来送别。
一天，州府的同僚好友为他送行，唱歌助兴的歌妓中有一位叫李宜（也有说李琪）的，喜欢读书，很是仰慕苏轼的才华，但因为性格内敛，不爱说话，所以尽管已经多次为苏轼唱歌助兴，但苏轼的墨宝她一幅也还没有，而其他歌妓都有了。
这次苏轼就要离开黄州了，不出意外两人就再也见不到面了，所以如果失去这次机会，那这就将成为她永远的遗憾。酒过三巡，犹豫再三的她终于鼓起勇气拿着一方白丝绢去请苏轼惠赐墨宝。
其实苏轼早就注意到了这个美丽而忧郁、与其他歌妓不同的女子，但是因为她一直没有跟自己说过话，所以苏轼也不好主动过问。
现在她就站在苏轼的面前，就像苏轼那夜在定慧禅院后面小山坡上邂逅的那株高洁清淑的海棠花。
于是苏轼挥笔写道：
东坡五载黄州住，何事无言及李宜。


正在这时，又有几人过来敬酒，苏轼连忙放下手中的笔，有他们畅饮谈笑，随后又一一回敬，那首还没写完的诗就这样放在那里，好像这个事情就这样告一段落了。
同桌的人拿起苏轼的诗，传阅起来，这两句稀松平常，不是苏轼的水准，想必苏轼肯定还有绝妙好句在后面，于是纷纷等待苏轼的后面两句。
而李宜则更是尴尬又焦急地站在那里，进也不是，退也不是。
谁知道一直到宴席即将结束，苏轼也没有来写后面两句。不得已，薄脸皮的李宜不得已只好硬着头皮继续请苏轼赐诗。这时，苏轼才哈哈大笑，想起自己还冷落了”佳人“。
众人见苏轼重新拿起笔，都凑着脑袋过来，想看一看后面两句。
于是苏轼挥笔写完全诗：
却似西川杜工部，海棠虽好不吟诗。
杜甫一生写过不少咏物诗：
桃花一簇开无主，可爱深红爱浅红？――《江畔独步寻花・其五》
感时花溅泪，恨别鸟惊心。――《春望》
红稠屋角花，碧委墙隅草。――《雨过苏端》
圆荷浮小叶，细麦落轻花。――《为农》
晚来高兴尽，摇荡菊花期。――《九日曲江》
……
这些诗句中，囊括了菊花、荷花、桃花、麦花、杜鹃花……却唯独没有海棠。


当然我们知道这是因为接考证说杜甫的母亲名叫崔海棠，所以为避母讳，杜甫一生不吟海棠。
苏轼这里用这个典故，一来是为自己找”借口“：你看杜甫那么喜欢海棠花，但是一首写海棠的都没有。”我“五年来不曾为李宜题诗也是这个原因啊。
第二点，苏轼以海棠花比李宜，赞美李宜如海棠花一样为花中极品，天生丽质、高洁清淑。
读完全诗，满座宾客无不击节称叹，赞声连连，真是叹为观止。
再看看李宜，又红了脸，不知是因为激动，还是窃喜。
毕竟――黄州所有歌妓，李宜得到的评价最高，而且是出自苏东坡笔下。


好了，这一期分享就到这里了，我们下期再见。