

苏轼虽然以词出名（代表作《江城子》《念奴娇・赤壁怀古》《水调歌头・明月几时有》等等），但不代表他就不会写诗。
只不过苏轼毕生致力于改变“诗尊词卑”的文学格局，所以大部分心思放在了创作词上。至于苏轼的诗，给人留下深刻印象的只有《题西林壁》《饮湖上初晴后雨》几首。
“不识庐山真面目，只缘身在此山中”、“欲把西湖比西子，淡妆浓抹总相宜”，都是苏轼留下的千古名句，我们耳熟能详。
这两首诗写得已经够令人赞叹了，但要论神奇的话，可能还是比不上苏轼的另一首诗《题金山寺》，这首诗神奇在哪呢？


它顺着读是天亮了，倒着读是天黑了。先来看看顺着读的诗文：
潮随暗浪雪山倾，远浦渔舟钓月明。
桥对寺门松径小，槛当泉眼石波清。
迢迢绿树江天晓，霭霭红霞海日晴。
遥望四边云接水，碧峰千点数鸿轻。
苏轼慕镇江金山寺的名气而来，微醉后赏了一番美景，不禁诗兴大发，写下了这首经典回文诗。
《乐府古题要解》解释：“回文诗，回复读之，皆歌而成文也。”
苏轼写的这种属于最难的“通体回文”，要求一首诗从末尾那个字按顺序往回读，照样能成一首新诗，且意思通顺。
可以看出，顺着读是“江天破晓”美景：月夜下，江潮涌来阵阵巨浪，浪花拍打到岸边像是雪山倾倒一般；远远的江面上有一叶渔舟，舟上有人正垂钓着水中明月。江上的桥正对着金山寺大门，寺里的松树小路十分狭窄；寺门门槛和泉眼相对，石头上流过的泉水清澈无比。
时间一点一点过去，东方破晓，绵延不绝的江边绿树迎来了天明，忽然焕发生机；天边云蒸霞蔚，晓日初升，江面上泛着金色波光，晴朗的一天开始了。我远远望去，江面上视野开阔极了，天上的云好像跟江水连在了一起，周围众多山峰青翠盈盈，几只飞鸿轻快地掠了过去。


轻鸿数点千峰碧，水接云边四望遥。
晴日海霞红霭霭，晓天江树绿迢迢。
清波石眼泉当槛，小径松门寺对桥。
明月钓舟渔浦远，倾山雪浪暗随潮。
而反过来读，就变成了“月夜泛舟”美景：江面上几只飞鸿掠过，江边许多山峰围绕着，翠意盎然。水天一色、水接云，放眼望去，江水无穷无尽。正值晴好天气，阳光和云霞把江面也映得红了，江边的树被阳光照着，看起来也格外生机勃勃。
清澈的泉水缓缓流过石上，那泉眼正对着金山寺的门槛，寺内有松树小径，寺的对面就是江上的桥，一天时间过去了，日落月升，那月光格外皎洁，有渔夫趁着月色明朗出来垂钓，他所在之处离江河边可以打渔的入口还远着；忽然，潮水涌起，如同雪浪，带着倾山之势卷来。


这是一首内容、形式俱佳的写景诗，在苏轼笔下，它顺着读、倒着读意境不一样，更妙的是时间线也不一样，完全可以当成两首诗来赏析。
作为汉文学的特殊表现形式，“回文诗”别出心裁、读来回环往复，绵延无尽。现在还是有很多人喜欢玩“回文”游戏，个人遣词造句的功力，都在一句又一句的“回文”里了。