春日
莺飞草长，生机盎然
一派旖旎好风光
让人不禁爱花，爱草
爱人，爱世间万物
诗人借此书写爱的颂歌
让我们一起来聆听
#01


丨你是人间四月天
林徽因
我说你是人间的四月天
笑响点亮了四面风
轻灵在春的光艳中交舞着变
你是四月早天里的云烟
黄昏吹着风的软
星子在无意中闪
细雨点洒在花前
那轻 那娉婷 你是
鲜妍百花的冠冕你戴着
你是天真 庄严
你是夜夜的月圆
雪化后那片鹅黄 你像
新鲜初放芽的绿 你是
柔嫩喜悦
水光浮动着你梦期待中白莲
你是一树一树的花开
是燕在梁间呢喃
你是爱 是暖 是希望
你是人间的四月天
#02


丨四月的黄昏
舒婷
四月的黄昏里
流曳着一组组绿色的旋律
在峡谷低回
在天空游移
要是灵魂里溢满了回响
又何必苦苦寻觅
要歌唱你就歌唱吧 但请
轻轻 轻轻 温柔地
四月的黄昏
仿佛一段失而复得的记忆
也许有一个约会
至今尚未如期
也许有一次热恋
永不能相许
要哭泣你就哭泣吧 让泪水
流啊 流啊 默默地
#03


丨为了看见田野和河流
佩索阿
为了看见田野和河流
打开窗户是不够的
为了看见树木和花朵
眼睛不盲是不够的
你还需舍弃一切哲学
有了哲学 就不会有树木 只有观念
只有我们每个人 整个世界都在它外面
还有一个梦
如果窗户开着
你就能看见
当你打开窗子
它绝不是你所见的样子
#04


丨四 月
北岛
四月的风格不变：
鲜花加冰霜加抒情的翅膀
海浪上泡沫的眼睛
看见一把剪刀
藏在那风暴的口袋中
我双脚冰冷，在田野
那阳光鞣制的虎皮前止步
而头在夏天的闪电之间冥想
两只在冬天聋了的耳朵
向四周张望――
星星，那些小小的拳头
集结着浩大的游行
朗诵：李培媛
编辑：阿毛 赵重阳
审核：葛建
监审：司元勋 马艺培
新疆是个好地方
同登全国热搜！新疆这两个宝藏地被网友表白


【长按上图关注" 新疆是个好地方 "】
点击“在看”