一朵女子，风轻云淡，欢迎关注槐序~
这里有沉香千年的古诗词，亦有精美的配图


苏东坡，20岁进京赶考，凭借一篇题为《刑赏忠厚之至论》的策论得第二名，原因是主考官欧阳修认为这样好的文章，只有自己的学生曾巩能写出来，所以为了避嫌，只好屈判。
知道真相后，欧阳修后悔不已，逢人便说：此子善读书，善用书，他日文章必独步天下。
事实上，苏东坡23岁就写出了《和子由渑池怀旧》，其中两句为：人生到处知何似，应似飞鸿踏雪泥。
但是苏东坡有个“弊病”，爱评价别人的诗文。比如，说孟浩然的诗“韵高才短”，说元稹和白居易的诗“元轻白俗”，说孟郊、贾岛的诗“郊寒岛瘦”。
所以苏东坡的性格“不讨喜”，亦被很多人厌之，本来文无第一，品头论足难免让人觉得是“文人相轻”。
那苏东坡到底有没有资格去评论前朝的“大家”呢？


我们先来看看苏东坡早期的作品，题为《六月二十七日望湖楼醉书》，其中有5首绝句，是苏东坡任杭州通判时，游览西湖，被湖畔美景所感，于是到望湖楼上喝了一壶酒，挥笔写就。
第一首绝句是：
黑云翻墨未遮山，白雨跳珠乱入船。
卷地风来忽吹散，望湖楼下水如天。
释意：天空乌云翻滚，如同泼墨，可是天边又露出一段山峦，异景绮丽（大抵是东边太阳西边雨的景观）。不一会大雨倾盆，溅起的水花犹如碎石玉珠，跳跃着落入小船中（可见当时苏东坡正在湖中荡舟）。
不一会，狂风骤起，吹散了漫天乌云，诗人兴起，登望湖楼看着西湖雨后的美景，心旷神怡。


放生鱼鳖逐人来，无主荷花到处开。
水枕能令山俯仰，风船解与月裴回。
在第二首绝句中，苏东坡见天色转晴，又入湖中，躺在船中间赏着雨荷鱼跃，不知不觉月亮已经出来了（白天亦可见月），所以“水枕能令山俯仰，风船解与月裴回”两句便更惟妙传神：在水中荡漾的小舟与月亮都流连不舍，何况人呢！
乌菱白芡不论钱，乱系青菰裹绿盘。
忽忆尝新会灵观，滞留江海得加餐。
这一首苏东坡写得是美食和往事，说明他当时想了很多，被美景陶醉，思绪飘远，正所谓的“诗意”便是由此而来。


献花游女木兰桡，细雨斜风湿翠翘。
无限芳洲生杜若，吴儿不识楚辞招。
写道这一首时，苏东坡看到了采莲女子在忙碌，把采下的荷花送给游人，不禁心生感慨。此时，距离苏东坡的爱妻王弗过世已经7年，或许他心中又想起了故人吧！
这在他最后一首绝句中得到了印证。
未成小隐聊中隐，可得长闲胜暂闲。
我本无家更安往，故乡无此好湖山。
这是苏东坡对自己的评价，他做不了“隐士”高人，但尚能做个“闲官”，他对自己说：我本来就没有家，不安身在这里，还能去哪里呢？况且，我的故乡也没有这样的湖光山色。
这是一语双关之句，苏东坡并不是不想念故乡，而是故乡已经没有他惦念的人了。科考中第以后，苏东坡先后失去了自己的母亲、父亲和妻子，胞弟苏辙也远在他乡。


西湖一日游，花间一壶酒，苏东坡能写出5首经典的绝句，可见苏东坡文学造诣之高。更重要的是，这5首诗，并不是苏东坡特别擅长的“词”和“文”。
苏东坡的文章，与欧阳修齐名，并称“欧苏”，为“千古文章四大家”之一；
苏东坡的画作，曾在近现代拍卖，以4.6亿的天价落锤；
而苏东坡在“词”上的成就，不管是前朝还是后世，找不出第二个人能胜过他，最多提起来也就是“齐名”。后世学者说，苏东坡在黄州的“一词两赋”，即《念奴娇・赤壁怀古》和前后《赤壁赋》直接绝了后人再写赤壁的路。
赤壁之美，已经被他写完。
所以苏东坡确实是有“狂妄”的资本，看看苏门学子黄庭坚、秦观、晁补之、张耒、李格非、廖正一、李禧、董荣等所取得的成就，就知道苏东坡有多厉害了。
- END -