

本文虽冠以“随想”，其实一点儿都不“随”，反而是一篇极典型、工整、有章有法、结构严谨、有内容有深度的文学评论文章。
文章先写身处环境，看似漫不经心，实则自然引入，也为好书能让人忘忧伏笔。作者初见《黄石散文选》就觉朴素淡雅的封面、错落有致的图文赏心悦目，“我见犹怜”；细读开始，沉静其中，喧嚣嘈杂声全无。接着作者简述了散文的发展：流传至今的文学作品，无一例外，都是官府或文人创作，新中国成立后，随着普通话的推广、大众文化程度的提升，文学不再是贵族文人的专利，市井皆歌“柳词”，人人都可为文，文化迎来千年未有之大变局。
文章发展就像电影镜头的切换，由大背景转而聚焦本文主体，由“《黄石散文选》很好的体现了这样的时代变化”转入对《文选》的具体分析评论。147位作者，有不少是普通退休工人、下地的农民、下井工、甚至有脑瘫残疾者，引用“高山不择块垒，江河不择细流”，来形容《文选》作者的广泛性、编撰者的包容性，赞扬其胸怀和社会责任，体现时代精神。
在分析评论《文选》的内容时，汪志斗先生紧扣散文特点：散文归属于随笔，形散神不散。“因为“随”即可随便记点什么，只要言之有物，述之有情，即是好文”。
在谈到《文选》的艺术特色时，汪先生从古人为文讲究赋比兴、起承转合、重文理兼胜；诗词家讲究声律节奏、讲究沉郁顿挫。这是文艺理论，是高要求，不免束缚人，汪先生认为“好文章不但胜在章法结构，更胜在理顺情到，情理融洽”。
每一个方面的内容，汪先生都是既有理论，又结合文选的具体作品，有分析、有点评。绝无空话套话官样话，扣得实，抓得准，挖得深、评得精。评论文章也饱含情：肯定之情、鼓励之情！汪先生不吝溢美之词，给作者、编撰者以恰如其分的赞美鼓励，又并非居高临下的“颔首指点”，而是有很强的代入感，例如在评到《去南方的山岗上》一文，汪先生就与文章作者产生强烈共鸣，那种欣喜、那种感慨、那种对曾经的美美地回忆也在感染着读者。
文章放开之后大大的、饱满充实的“猪肚”已经完成，最后水到渠成，该收，汪先生回扣前文，收得漂亮，用读《黄石散文选》“能屏蔽声浪，消除烦躁乎？”，用的是疑问句，他要引发读者思考与共鸣，而非肯定句将自己的观点塞给读者，同时又暗点题旨：“一册在手，乐而忘忧”，高！实在是高！
“ 好文不厌百回读”，汪先生的文章就值得再三品读。
既然我的题目是“随想”，我便忍不住要随意想开去。从个人简介上获得：汪先生毕业于中国人民解放军测绘学院，是工程师，正宗理工男，诗词歌赋文竟有如此造诣，实在让人叹服！据说汪先生是黄晓霞大姐的女婿，黄晓霞的女儿、外孙女都是文坛高手，选女婿的标准是不是有文学功力要深这一条？环境影响、氛围熏陶，长时间地潜移默化，自然会带动身边、周围人，想问一下黄大姐的亲戚六眷是不是都是文学爱好者？黄姐你们家好搞文学沙龙了呢。
皮文龙老师诗歌、散文、评论都是好生了得的高手，看了汪先生的文章，竟然没了自信，我说何必呢？生活中熊掌鱼翅要有且难得，萝卜白菜也不能少啊！我们只要写，刘慧芳编辑也是有极大的包容性的。
“随想”就是随便想，没跑题吧？


作者简介
夏慧，女，毕业于湖北师范学院，大学本科，中共党员，退休前一直从事中学教育。爱好很多，旅游为最。