

文：阿萌
当清脆的鸟鸣唱响黎明
我开始在春天里行走
在飘荡的柳絮中行走
在翠绿的麦苗间行走
在寻觅桃花的诗意里行走
桃花尽日随流水
洞在清溪何处边
枝头那朵朵粉润的笑靥
在不动声色里绚烂
散发着阳光的的芬芳
人面不知何处去
桃花依旧笑春风
泛黄的书页里那位赶考的才子
步履匆匆
是否已走出了千年的怅惘
年年岁岁花相似
岁岁年年人不同
在这乍暖还寒的日子
折取一枝动人心神的美丽和忧伤
缤纷我酸涩的诗行
图片来源网络，若侵权联系删除。