

春天是一年中最美丽的季节，
古往今来
人们几乎用尽了
所有美好的词段诗文来形容、
赞美春天。
今天
一同走进名家笔下的花红柳绿当中，
遍赏春季迷人的声色吧！
春天的梦
苏叔阳 | 文
因为最短促的春天，也还是春天，可以看得见积雪里萌生的小草，枯枝上吐出的嫩蕾；可以看见绿色，这生命最基本的色素；可以看见鲜红，这滚烫的血液的火焰。而没有了色彩，也就没有了旋律，没有了诗歌，没有了舞蹈，没有了运动，没有了这一切！春天赋予世界以色彩，赋予希望，赋予未来。
春
朱自清 | 文
盼望着，盼望着，东风来了，春天的脚步近了。一切都像刚睡醒的样子，欣欣然张开了眼。山朗润起来了，水涨起来了，太阳的脸红起来了。小草偷偷地从土里钻出来，嫩嫩的，绿绿的。园子里，田野里，瞧去，一大片一大片满是的。坐着，躺着，打两个滚，踢几脚球，赛几趟跑，捉几回迷藏。风轻悄悄的，草软绵绵的。桃树，杏树，梨树，你不让我，我不让你，都开满了花赶趟儿。红的像火，粉的像霞，白的像雪。花里带着甜味儿；闭了眼，树上仿佛已经满是桃儿，杏儿，梨儿。花下成千成百的蜜蜂嗡嗡地闹着，大小的蝴蝶飞来飞去。野花遍地是：杂样儿，有名字的，没有名字的，散在草丛里像眼睛，像星星，还眨呀眨的。“吹面不寒杨柳风”，不错的，像母亲的手抚摸着你。风里带来些新翻的泥土的气息，混着青草味儿，还有各种花的香，都在微微润湿的空气里酝酿。鸟儿将巢安在繁花嫩叶当中，高兴起来了，呼朋引伴地卖弄清脆的喉咙，唱出宛转的曲子，跟轻风流水应和着。牛背上牧童的短笛，这时候也成天嘹亮地响着。
春满北国
艾温・威・蒂尔 | 文
没有人知道春天从什么地方开始。春天不像赛跑者那样有一个起点。大概是在艾佛格来的多水的荒野，在奥岐绰比湖以南，春天形成了，蓬勃了，蔓延开来了；在向北伸展时，步伐越来越有力，色调越来越鲜明。在这里，在美国的南端，春天的来临并不突然，不像有些新英格兰山谷那样，刹那之间便开满了罂粟科和毛茛科植物的花。在这里，时令的递嬗是缓慢的，季节的钟摆摆得慢，摆动的弧形线也不那么长。
春天里的秋天
巴金 | 文
春天。枯黄的原野变绿了。新绿的叶子在枯枝上长出来。阳光温柔地对着每个人微笑，鸟儿在歌唱飞翔，花开放着，红的花，白的花，紫的花。星闪耀着，红的星，绿的星，白的星。蔚蓝的天，自由的风，梦一般美丽的爱情。
每个人都有春天。无论是你，或者是我，每个人在春天里都可以有欢笑，有爱情，有陶醉。
然而秋天在春天里哭泣了。这一个春天，在迷人的南国的古城里，我送走了我的一段光阴。
记春园琐事
林语堂 | 文
我未到浙西以前，尚是乍寒乍暖时候，及天目回来，已是满园春色了。篱间阶上，有春的踪影，窗前檐下，有春的淑气，“桃含可怜紫，柳发断肠青”，树上枝头，红苞绿叶，恍惚受过春的抚摩温存，都在由凉冬惊醒起来，教人几乎认不得。所以我虽未见春之来临，我已知春到园中了。
几颗玫瑰花上，有一种蚜虫，像嫩叶一样青葱，都占满了枝头，时时跳动。地下的蚯蚓，也在翻攒园土，滚出一堆一堆的小泥丘。连一些已经砍落，截成一二尺长小段，堆在墙角的杨树枝，由于雨后平空添出绿叶来，教人诧异。现在恍惚又过数星期，晴日时候，已可看见地上的叶影在阳光中波动。
大明湖之春
老舍 | 文
北方的春本来就不长，还往往被狂风给七手八脚的刮了走。济南的桃李丁香与海棠什么的，差不多年年被黄风吹得一干二净，地暗天昏，落花与黄沙卷在一处，再睁眼时，春已过去了！
记得有一回，正是丁香乍开的时候，也就是下午两三点钟吧，屋中就非点灯不可了；风是一阵比一阵大，天色由灰而黄，而深黄，而黑黄，而漆黑，黑得可怕。第二天去看院中的两株紫丁香，花已象煮过一回，嫩叶几乎全破了！济南的秋冬，风倒很少，大概都留在春天刮呢。
钓台的春昼
郁达夫 | 文
两岸全是青青的山，中间是一条清浅的水，有时候过一个沙洲，洲上的桃花菜花，还有许多不晓得名字的白色的花，正在喧闹着春暮，吸引着蜂蝶。抬起头来一看，四面的水光山色又忽而变了样子了。清清的一条浅水，比前又窄了几分，四围的山包得格外的紧了，仿佛是前无去路的样子。并且山容峻削，看去觉得格外的瘦格外的高。
春游颐和园
沈从文 | 文
霁清轩地近园中后围墙，建筑构造极其别致。小院落主要部分是一座四面明窗当风的轩，附近有一株盘旋而上的二三百年老松树，傍着一个孤立的亭子，在亭子上可俯瞰横贯院中的小小溪流。
读过《红楼梦》的人，如偶然到了这个地方，会联想起当年书中那个性情乖巧，虽出家还多世俗幻念的女尼妙玉的住处。还有“史湘云醉眠芍药茵”的故事，也可能会发生在霁清轩大门前边那个芍药花坛前一点。
北平的春天
周作人 | 文
到底北京的春天怎么样了呢，老实说，我住在北京和北平已将二十年，不可谓不久矣，对于春游却并无什么经验。妙峰山虽热闹，尚无暇瞻仰，清明郊游只有野哭可听耳。北平缺少水气，使春光减了成色，而气候变化稍剧，春天似不曾独立存在，如不算他是夏的头，亦不妨称为冬的尾，总之风和日暖让我们着了单抬可以随意倘佯的时候是极少，刚觉得不冷就要热了起来了。
不过这春的季候自然还是有的。
第一，冬之后明明是春，且不说节气上的立春也已过了。第二，生物的发生当然是春的证据，牛山和尚诗云，春叫猫儿猫叫春，是也。人在春天却只是懒散，雅人称曰春困，这似乎是别一种表示。所以北平到底还是有他的春天，不过太慌张一点了，又欠腴润一点，叫人有时来不及尝他的味儿，有时尝了觉得稍枯燥了，虽然名字还叫作春天，但是实在就把他当作冬的尾，要不然便是夏的头，反正这两者在表面上虽差得远，实际上对于不大承认他是春天原是一样的。
动摇
茅盾 | 文
挟着春的气息的南风，吹着他的头发，报春的燕子往来梭巡，空中充满了它们的呢喃的繁音，新生的绿草，笑眯眯地软瘫在地上，像是正和低着头的蒲公英的小黄花在绵绵情话；杨柳的柔条很苦闷似的聊为摇摆，它显然是因为看见身边的桃树还只有小嫩芽，觉得太寂寞了。
听听那冷雨
余光中 | 文
惊蜇一过，春寒加剧。先是料料峭峭，继而雨季开始，时而淋淋漓漓，时而淅淅沥沥，天潮潮地湿湿，即使在梦里，也似乎把伞撑着。而就凭一把伞，躲过一阵潇潇的冷雨，也躲过整个雨街迷宫式的长巷短巷，雨里风里，走入霏霏令人更想入非非。
春天是一点一点花开的
迟子建 | 文
虽然季节的时针已指向春天了，可在北方，霜花却还像与主子有了感情的家奴似的，赶也赶不走。什么时候打发了它们，大地才会复苏。
四月初，屋顶的积雪开始消融，屋檐在白昼滴水了，霜花终于熬不住了，撒脚走了。它这一去也不是不回头，逢到寒夜，它又来了。不过来得不是轰轰烈烈的，而是闪闪烁烁地隐现在窗子的边缘，看上去像是一树枝叶稀疏的梅。四月底，屋顶的雪化净了，林间的积雪也逐渐消融的时候，霜花才彻底丢了魂儿。
洗桃花水的时节
铁凝 | 文
一场场黄风卷走了北方的严寒，送来了山野的春天。这里的春天不像南方那样明媚、秀丽，融融的阳光只把叠叠重重的灰黄色山峦，把镶嵌在山峦的屋宇、树木，把摆列在山脚下的丘陵、沟壑一古脑地融合起来，甚至连行人、牲畜也融合了进去。放眼四望，一切都显得迷离，仅仅像一张张错落有致、反差极小的彩色照片。但是寻找春天的人，还是能从这迷离的世界里感受到春天的气息。
你看，山涧里、岩石下，三两树桃花，四五株杏花，像点燃的火炬，不正在召唤着你、引逗着你，使你不愿收住脚步，继续去寻找吗？再往前走，还能看见那欢笑着的涓涓流水。它们放散着碎银般的光华，奔跑着给人送来了春意。我愿意在溪边停留，静听溪水那热烈的、悄悄的絮语。这时我觉得，春天正从我脚下升起。
春天
凌应俭 | 文
寒冷的冬天过去了。和熙的东风吹遍了原野上的每一个角落，和暖的阳光照耀在大地上，唤醒了大地的万物，给大地带来无穷的希望。啊！原来和暖的春天来临了。堤上的杨柳，岭上的树木，都长出了新枝嫩叶，呈现着无限的生机。在春水绿波上自由自在游泳的白鸭、天鹅在欢乐地嬉戏。原野上的花儿也纷纷盛开了，艳丽的桃花更是争先开放。万紫千红、群芳竞艳。蜂蝶在花间飞舞，鸟儿在树上歌唱，首首都是迎春曲，赞美着春天的明媚，歌唱着春天给大地带来的希望。春天给大地换上了新的衣裳，使人恢复了清新的感觉。
田间的农人们，随着春天的来临，为春耕忙碌起来了。他们一边耕种，一边高声地歌唱，整个田野都洋溢着欢乐的歌声和气氛。春光是这样的美好，春天是一年中最美好的季节，因此，我们一定不让它虚度，要好好地珍惜这明媚而又短暂的春光。
春天的色彩和声音
秦牧 | 文
逐渐增加的太阳的热力使大地回春。春天像一位童话里面美丽的仙女，它从海洋上跃登海南岛，又从海南岛跃登大陆南端，一路向北传递春天的消息。她所到之处，冰雪融了，树木抽芽了，鲜花开放了，冬眠的动物睁开惺松睡眼醒过来了。虽然从南到北，从雷州半岛到黑龙江流域，路程遥远，这位美丽的仙女也得跑上五六个月。但是，一到立春，她已经越过广州北去了。她走过的道路，马上变成了一条五彩路，鹅黄嫩绿、姹紫娇红，叶儿花儿都充满了生机。那些铃状的花朵，像吊钟花之类，仿佛在发着一个阵微妙的声音，像一个个带有野性的小姑娘那样放纵地笑道：“春天来了！春天来了！”
花的话
宗璞 | 文
喜鹊在枝头。春风杨柳燕影斜。风如酥，花似火。十里桃花相映红。
雨后春笋，争相破土而出。
小麦青青，一片粉花翠浪，远处近处的田畴里，春风泛起涟漪。
阳春三月，微风和煦，绿柳含烟。
漫天飞着软绵绵的柳絮。
足迹
茅盾 | 文
挟着春的气息的南风，吹着他散乱的头发；报春的燕子往来逡巡，空中充满了他们呢喃的繁音。新生的绿草，笑迷迷地软瘫在地上，像是正和低着头的蒲公英的小黄花在绵绵情话；杨柳的柔条很苦闷似的聊为摇摆，它显然是因为看见身边的桃树还只有小嫩叶，觉得太寂寞了。
春涨
章左声 | 文
“轻舟冉冉雾弯环，细雨丝丝罩远山。”每年暮春，青油油的梅子透出黄澄澄的色彩，江南地区进入了梅雨季节。这时的骄阳，已不大肯露面，有时云开一线，露了露笑脸，又驾起云霞，躲进了天宫，于是，洋洋洒洒，下起雨来；有时也会出现“东边日头西边雨”的奇景。从浙江天目山和苏南茅山地区涌来的山水，大量涌进太湖。湖水暴涨，来不及外泄入海，出现了水涨帆高、桥低岛矮的景色。在蒙蒙细雨中，太湖白浪滔滔，感情显得格外充沛，色彩也异常鲜明，宛若一幅泼墨未干的丹青！
欣赏完名人笔下的春天，
不妨带学生一起描绘眼中的春天吧！