

诗意满怀 一路花开
――邵志彬新书《一路繁花》诗歌分享会侧记
《一路繁花》及其作者邵志彬




“书香润淮安，诗歌传真情”，正值世界读书日来临之际，由淮安市作家协会主办，淮安五方文化传播有限公司承办的邵志彬新书《一路繁花》诗歌分享会，在淮安五方阁艺术工作室举行。淮安市作协主席龚正，淮安市文联副主席、国家一级演员、著名表演艺术家许亚玲，西游记艺术馆馆长、著名书法家庞博，以及王维明等文化、艺术、企业界人士到场分享交流。
诗歌分享会开始，首先是一曲《让我陪你虚度时光》响起，伴着音乐，节目主持人素素朗诵了著名诗人邹晓慧为邵志彬写的简评：“诗歌能把日常的生活通过比较直白的语言进行溶解与渗透，从自己的内心出发吐露那些和对象发生冲突时所激起的美好感受。他驱散了现实生活中比较狭窄的或者阴暗的部分，让诗歌变得阳光与开朗。”拉开了这场诗歌分享会的序幕。
Part
1


/ Insects Awaken
Part
1


左起：邵志彬、许亚玲、龚正、朱红燕、庞博
这场诗歌分享会的策划与发起人邵志彬，可以说是我的老朋友了，他从八十年代《淮海报》（《淮安日报》前身）的“洪泽湖”副刊上发表诗歌，到九十年代的《淮海晚报》上几乎每周都能看到他的文章，直到现在多部专集出版。他是一位诗歌爱好者，更是一位忠实的诗歌坚守者，而这种爱好与坚守一直持续了三十多年。他没有把文学成就当成是事业的敲门砖，更没有把文学作为一种“炫耀”的资本，他就这样默默地在自己心灵的一亩三分地里默默耕耘着。三十多年来，邵志彬先后创作了千余首诗歌，偶尔也写一些散文与评论。这次分享的是他近日出版的第四部抒情诗歌作品集《一路繁花》，该书收录并精选了他近几年来创作的抒情诗240首，主要是前五年随市文联组织的艺术家到各地采风的所见所闻，并以诗歌的形式记录下来，和近两年疫情期间在淮安的所见所感。邵志彬诗歌最大的特点就是短小精悍，直抒胸臆，读了让人感觉亲切。他摒弃了那种晦涩与所谓的深度意象，以及那种深奥得让人读了如坠入云里雾里的写作方法，他善于观察生活的细微末节，能够抓住创作的灵感，常常是看到一棵小草、一片落叶或者是一滴露珠都能写出几句灵动的诗来，所以我们常常看到他以网名“三言两语”随手而发的各种微型诗，并多数配以图片，让人读了既亲切，又有美感，还节省大量的时间。
邵志彬是我们淮安本土诗人，写淮安当然是他主要的创作范围，所以淮安的风景几乎全部落入了他的笔端，无论是大运河，还是大闸口、御码头等，都被他用真实的语言、灵动的诗句记录了下来，他在《大运河》中这样写道：“一条河/缠绕着一座城市/穿城而过的/是里运河/绕在城外的/是大运河/一方水土/养育了淮安儿女/留下的历史/刻写着清江浦……”












邵志彬是热爱生活而又纯净的诗人，他不善于交际，也不愿意与别人在文坛上论长短，至于别人怎么评论他的诗，他也从不在乎，因为用他的话说：“写诗就是写生活，只要情感真挚，文字干净足矣”。一有空闲他就带着爱人去旅游，每到之处都会写上几首，但是多数还是在淮安本地散散步时所写，他家靠近钵池山，钵池山的花花草草，似乎他都一一地数过，一年四季，人家“刘三姐”是到什么山就唱什么山歌，他是到什么季节就写什么诗，他写钵池山的湖水，写钵池山下的仙人岛。在《钵池山下金沙滩》中，他是这样写的：“淮安人太向往大海了/一处浅浅的湖水/也能变成金色的海湾/于是就引来众多赶海者/在这里寻找海的情怀”。在钵池山公园里，他看到有一个很大的铁锚抛在岸上，于是写下了《烟雨云港》：“看不到航船/也寻不着烟雨/你就抛下了重重的锚/停泊在这儿的只有时间/是美景留住了你远航的期盼/还是心/选错了停靠的港湾”。《仙人岛》中他又写道：“有三位仙人来过/这岛就出名了/是历史还是传说都不重要/重要的是登上此岛/能感受晚风习习/还能让夏日的心灵/感受仙境和逍遥”。在去年冬天大雪纷飞中，他到钵池山雪中散步，看到流浪猫在雪中行走，怜爱之心油然而生，于是就写下了“一场大雪/降落在淮安/也让钵池山变得银装素裹/有一只流浪的猫/却在雪地里迷了路/也许它不知道/该朝哪个方向奔跑/也不知道在哪个路口/会有晨练的人/丢下一些残剩的食物/大雪封住了/所有枯枝下的洞穴/那些流浪在钵池山下的猫/此时该如何寻找/属于自己温暖的窝”。就这样，邵志彬一路走来，一路写诗，最后汇成“一路繁花”似锦。




今天我们在闲暇之余读一读他的抒情诗，更有一种与心灵对话的感觉。感觉生活是美好的，无论疫情如何肆虐，生活多么艰难，但绝不能放弃对生活中美的追求，不能放弃对未来美好生活的向往。这也正如在本次诗歌分享会上，著名诗人、淮安市作协主席龚正所评论的那样，“志彬的诗让我们感受到生活的美好，呈现给读者的是万花筒般多彩的世界，诗句的浅白不是肤浅，他是一位潜心与静心创作的诗人，他能用简单的语言表达出诗性的品格，多少年来志彬的作品‘繁花似锦’，取得不少成果。”诗人土土认为，邵志彬是一位抒情诗人，他对生活总能充满激情，对生活观察细微，情感细腻奔放。作家胥全迎在诗歌分享会上谈起邵志彬的诗，他认为诗的优雅是一大特色，很多作品反映了淮安的风土人情，所以他是一位热爱家乡的诗人。文化学者王耀明，教授、企业家、慈善家史建梅等在分享会上也进行了交流。
在这场诗歌分享会上，淮安电台金牌主持人华中和气质美学导师兼主持人素素，现场激情朗诵了邵志彬的诗作。江苏省戏剧家协会副主席、淮安市文联副主席、国家一级演员许亚玲，国家一级演员朱红燕也即兴演唱了精彩片段，把这场文艺盛宴推上高潮。
（资深记者：利刃）




秋之语文学
秋之语文学 2022
心灵的净土  文字的乐园
秋之语文学