

¡¾01¡¿
ÄÇÐ©·çËªÓêÑ©
01¡¢åªÖ¦Óê£ºÅ©ÀúÎå¡¢ÁùÔÂ¼äµÄ´óÓê¡£
½ú¡¤ÖÜ´¦¡¶·çÍÁ¼Ç¡·£º¡°ÁùÔÂÓÐ´óÓê£¬ÃûåªÖ¦Óê¡£¡±
02¡¢»ÆÈ¸·ç£ºÏÄÌìµÄ¶«ÄÏ·ç¡£
ÌÆ¡¤º«¶õ¡¶Ëê»ª¼ÍÀö¡·£º¡°Ã¢ÖÖÖ®ÈÕ£¬ó¥Í™Ö®Éú£¬ ·çÃû»ÆÈ¸£¬ÓêÔ»åªÖ¦¡£¡±
03¡¢ÌÒ»¨Ë®£ºÒà×÷¡°ÌÒ»ªË®¡±£¬Ö¸´ºÑ´¡£
¡¶ººÊé¡¤¹µäªÖ¾¡·£º¡° À´´ºÌÒ»ªË®Ê¢£¬±ØÏÛÒç£¬ÓÐÌîÓÙ·´ÈÀÖ®º¦¡£¡±
04¡¢½âËªÓê£ºÜñÂó½áÊµÊ±ÆÚËùÏÂÖ®Óê¡£
ËÎ¡¤ÖìÛÍ¡¶Çúä¢¾ÉÎÅ¡·£º¡°ÜñÂó£¬Ò¶Çà¡¢»¨°×¡¢¾¥³à¡¢×ÓºÚ¡¢¸ù»Æ£¬Òà¾ßÎå·½Ö®É«¡£È»·½½áÊµÊ±£¬×îÎ·Ëª¡£
´ËÊ±µÃÓê£¬Ôòì¶½áÊµÓÈÒË£¬ÇÒ²»³ÉËª£¬Å©¼ÒºôÎª½âËªÓê¡£¡±
05¡¢Ä¾éØÕô£ºÒà³Æ¡°¹ð»¨Õô¡±£¬Ö¸¹ð»¨¿ª·ÅÊ±½ÚÓôÈÈµÄÌìÆø¡£
¡¶Çå¼ÎÂ¼¡·£º¡°Ë×ºôÑÒ¹ðÎªÄ¾éØ£¬ÓÐÔçÍí¶þÖÖ£¬ÔÚÇï·Ö½Ú¿ªÕßÔ»Ôç¹ð£¬º®Â¶½Ú¿ªÕßÔ»Íí¹ð¡£ ½«»¨Ö®Ê±£¬±ØÓÐÊýÈÕÑ×ÈÈÈçäáÊî£¬Î½Ö®Ä¾éØÕô¡£¡±
06¡¢ÌÒ»¨Ñ©£ºÌÒ»¨¿ªÊ±ÏÂµÄÑ©£¬´ºÑ©¡£
Å©ÑèÓÐÓï£ºÈýÔÂÀï£¬ÌÒ»¨Ñ©£¬¸÷Ñù¹û×ÓÊÕ²»¶à¡£
07¡¢ÉÙÅ®·ç£ºÖ¸Î÷·ç£¬»òÇáÎ¢ºÍìãµÄ·ç¡£
ËÎ¡¤Õ²Ä¬¡¶µ»ÓêÊ«¡·£º¡°ÏÂÁÅÇÔÓÐËæ³µÏ²£¬Ò£¼ûÖ¦Í·ÉÙÅ®·ç¡£¡±
08¡¢»¨ÐÅ·ç£º»¨¿ªÊ±´µ¹ýµÄ·ç£¬Òâ¼´´øÓÐ¿ª»¨ÒôÑ¶µÄ·çºò¡£
Ã÷¡¤ÕÅá·¡¶Ò¹º½´¬¡·£ºËÎÐì¸©Ê«ÔÆ£º¡°Ò»°ÙÎåÈÕº®Ê³Óê£¬¶þÊ®ËÄ·¬»¨ÐÅ·ç¡£¡±
¡¶ËêÊ±¼Ç¡·Ô»£º¡°Ò»ÔÂ¶þÆøÁùºò£¬×ÔÐ¡º®ÖÁ¹ÈÓê¡£ËÄÔÂ°ËÆø¶þÊ®ËÄºò£¬ Ã¿ºòÎåÈÕ£¬ÒÔÒ»»¨Ö®·çÐÅÓ¦Ö®¡£¡±
09¡¢´ºõ¨£º´ºÈÕ×í¾ÆºóµÄÀ§¾ë¡£
ÌÆ¡¤Ôªð¡¡¶ÏåÑôÎªÂ¬ñ¼¼ÍÊÂ¡·£º¡°ÓÌ´ø´ºõ¨ÀÁÏàËÍ£¬Ó£ÌÒ»¨ÏÂ¸ôÁ±¿´¡£¡±
10¡¢Çàá°£ºÖñÁÖ¼äµÄÎíÆø¡£
ÌÆ¡¤°×¾ÓÒ×¡¶ÌâÂ¬ÃØÊéÏÄÈÕÐÂÔÔÖñ¶þÊ®ÔÏ¡·£º¡°Î´Ò¹Çàá°Èë£¬ÏÈÇï°×Â¶ÍÅ¡£¡±
11¡¢ÇàµÀ£ºÈÕÔÂÔËÐÐµ½¶«·½Ìì¿ÕµÄÄÇÒ»¶Î¹ì¼£¡£
ËÎ¡¤ÉòÀ¨¡¶ÃÎÏª±ÊÌ¸¡·£º¡°¡®ÔÂÐÐ¡¯»ÆµÀÖ®¶«£¬Î½Ö®¡®ÇàµÀ¡¯¡£¡±
12¡¢Â¹ÃÎ£º±ÈÓ÷µÃÊ§ÈÙÈèÈçÃÎ»Ã¡£
¡¶ÁÐ×Ó¡¤ÖÜÄÂÍõ¡·ÖÐ¼ÇÔØ£ºÖ£¹úéÔ·ò´òËÀÒ»Ö»Â¹£¬ÅÂ±»±ðÈË¿´¼û£¬¾Í°ÑËü²ØÔÚ¿ÓÖÐ£¬¸ÇÉÏ½¶Ò¶£¬ºóÀ´ËûÈ¥È¡Â¹Ê±£¬ÍüÁËËù²ØµÄµØ·½£¬ÓÚÊÇ¾ÍÒÔÎªÊÇÒ»³¡ÃÎ¡£


¡¾02¡¿
ÄÇÐ©Ï¸·ÖµÄËÄÊ±Ö®ÃÀ
01¡¢Äµµ¤Ê±£ºÖ¸Äº´ºÊ±½Ú¡£
ÌÆ¡¤°×¾ÓÒ×¡¶Âò»¨¡·£º¡°µÛ³Ç´ºÓûÄº£¬ÐúÐú³µÂí¶È¡£ ¹²µÀÄµµ¤Ê±£¬ÏàËæÂò»¨È¥¡£¡±
02¡¢Ã·ÊìÈÕ£ºÖ¸ÏÄ³õÊ±½Ú¡£
ÌÆ¡¤»Ê¸¦ËÉ¡¶ÃÎ½­ÄÏ¡¤À¼½ýÂä¡·£º¡°À¼½ýÂä£¬ÆÁÉÏ°µºì½¶¡£ ÏÐÃÎ½­ÄÏÃ·ÊìÈÕ£¬Ò¹´¬´µµÑÓêÏôÏô¡£ÈËÓïæä±ßÇÅ¡£¡±
03¡¢Öñ×íÈÕ£ºÔÔÖñÖ®ÈÕ£¬Å©ÀúÎåÔÂÊ®ÈýÈÕ¡£
ËÎ¡¤·¶ÖÂÃ÷¡¶ÔÀÑô·çÍÁ¼Ç¡·£º¡°ÎåÔÂÊ®ÈýÈÕÎ½Ö®ÁúÉúÈÕ£¬¿ÉÖÖÖñ£¬¡¶ÆëÃñÒªÊõ¡·ËùÎ½Öñ×íÈÕÒ²¡£¡±
04¡¢Ëêí²£¨y¨´£©ÔÆÄº£ºÖ¸Ò»Äê½«¾¡£¬Í¬¡°Ëêí²ÆäÄª¡±¡£
¡¶Ê«¾­¡¤ÌÆ·ç¡¤ó¬ó°¡·£º¡° ó¬ó°ÔÚÌÃ£¬Ëêí²ÆäÄª¡£½ñÎÒ²»ÀÖ£¬ÈÕÔÂÆä³ý¡£¡±
¡¶ÎºÊé¡¤ÀÖÖ¾¡·£º¡° ¼ÈËêí²ÔÆÄº£¬Èý³¯ÎÞÔ¶£¬Çë¹²±¾²ÜÉÐÊé¼°ÀÉÖÐ²¿ÂÊ³ÊÊÔ¡£"


¡¾03¡¿
ÄÇÐ©ÓÐÁéÇÒÃÀµÄÈË¼äÍòÎï
01¡¢ÂäËÕ£ºÖ¸ÇÑ×Ó¡£
ËÎ¡¤Â½ÓÎ¡¶ÀÏÑ§âÖ±Ê¼Ç¡·£º¡°¡¶ÓÏÑôÔÓÙÞ¡·ÔÆ£º ¡®ÇÑ×ÓÒ»ÃûÂäËÕ¡£¡¯½ñÎâÈËÕýÎ½Ö®ÂäËÕ¡£¡±
02¡¢ÖÖÓñ£ºÒ»Ö¸Ñ©¾°£¬Ò»Ö¸µÞ½áÁ¼Òö¡£
ËÎ¡¤ÐÁÆú¼²¡¶ÉÏÎ÷Æ½¡¤»á»üÇï·çÍ¤¹ÛÑ©¡·£º¡°×ÔÁ¯ÊÇ£¬º£É½Í·£¬ÖÖÓñÈË¼Ò¡£¡±£¨Ö¸Ñ©¾°£©
Ã÷¡¤Öì¶¦¡¶Óñ¾µÌ¨¼Ç¡¤Ñç»á¡·£º¡°ÄîÁ¼Òö³ËÁúÎ´Ëì£¬ÖÖÓñÉÐÎÞÔµ¡£¡±£¨Ö¸µÞ½áÁ¼Òö£©
03¡¢Ë¿ÂÜ£ºÝËË¿ÓëÅ®ÂÜ£¬¾ùÎªÂûÉú£¬²øÈÆÓÚ²ÝÄ¾£¬²»Ò×·Ö¿ª£¬¹ÊÊ«ÎÄÖÐ³£ÓÃÒÔ±ÈÓ÷½áÎª»éÒö¡£
¡¶¹ÅÊ«Ê®¾ÅÊ×¡¤È½È½¹ÂÉúÖñ¡·£º¡°Óë¾ýÎªÐÂ»é£¬ÝËË¿¸½Å®ÂÜ¡£¡±
04¡¢ÕÕÒ¹Çå£ºÓ©»ð³æµÄ±ð³Æ¡£
Ã÷¡¤³Â¼ÌÈå¡¶ÕäÖé´¬¡·£º¡°ÕÕÒ¹Çå£¬Ó©Ò²¡£¡±
05¡¢´ÙÖ¯£ºÖ¸ó¬ó°¡£
ÌÆ¡¤¶Å¸¦¡¶´ÙÖ¯¡·£º¡°´ÙÖ¯ÉõÎ¢Ï¸£¬°§ÒôºÎ¶¯ÈË¡£¡±
06¡¢Ì¥ÏÉ£ºº×µÄ±ð³Æ¡£
Ôª¡¤ÕÅÑøºÆ¡¶Õ¯¶ùÁî¡¤ÏÄ¡·£º¡°¼ûÌ¥ÏÉ£¬·ÉÏÂ¾ÅÖØÌì¡£¡±
07¡¢ÏÎ²õ£ºÖ¸Ã¨¡£
ËÎ¡¤»ÆÍ¥¼á ¡¶ÆòÃ¨¡·£º¡°ÎÅµÀÀêÅ«½«Êý×Ó£¬ÂòÓã´©ÁøÆ¸ÏÎ²õ¡£¡±
08¡¢Ë®Ëó»¨£ºÓãµÄÒþ³Æ¡£
ËÎ¡¤ËÕéø¡¶¶«ÆÂÖ¾ÁÖ¡·£º¡°É®Î½¾ÆÎª¡®°ãÈôÌÀ¡¯£¬ Î½ÓãÎª¡®Ë®Ëó»¨¡¯£¬¼¦Îª¡®×êÀé²Ë¡¯£¬¾¹ÎÞËùÒæ£¬µ«×ÔÆÛ¶øÒÑ£¬ÊÀÈË³£Ð¦Ö®¡£¡±
09¡¢°ëÉú¹Ï£ºÖ¸¿à¹Ï¡£
ÓÐÈËËµ£¬°Ñ¿à¹Ï³ÆÎª°ëÉú¹Ï£¬ÊÇÒòÎªÉÙÊ±¾õµÃ¿à¹Ï¿àÉ¬£¬µ±ÕæµÄ»ØÎ¶¹ýÀ´¿à¹ÏµÄ×ÌÎ¶Ê±£¬ÈËÉúÒÑ¾­×ß¹ýÒ»°ëÁË¡£
10¡¢Ççºç£ºµÆµÄ±ð³Æ¡£
Çå¡¤À÷Üõ¡¶ÊÂÎïÒìÃûÂ¼¡·£º¡°¡¶ÔÏ¸®¡·£º¡®Ççºç¼´µÆÒ²¡£¡¯¡±
11¡¢ºçÓê£ºÖ¸ÏÄÈÕµÄÕóÓê£¬Ò²Ö¸Âä»¨¡£
ËÎ¡¤ÖÜ°îÑå¡¶¹ýÇØÂ¥¡·£º¡° Ã··çµØäá£¬ºçÓêÌ¦×Ì£¬Ò»¼ÜÎèºì¶¼±ä¡£¡±£¨Ö¸ÏÄÈÕµÄÕóÓê£©
Ã÷¡¤ÍõÊÀÕê¡¶ÎªÁõÊÌÓùÌâÇå¾ÙÂ¥¡·£º¡°Ï°Ï°À¼Ö¥çÔ»§ë»£¬·×·×ºçÓê¹ÒÀ»¸É¡£¡±£¨Ö¸Âä»¨£©
12¡¢²»Çï²Ý£ºÖ¸Öñ×Ó¡£
½ð¡¤ÂíÌìÀ´¡¶¸³µ¤Ï¼ÏÂËÂÖñ¡·£º¡°ÈËÌì½âÖÖ²»Çï²Ý£¬Óû½ç¶ÀÎªÎÞÉ«»¨¡£¡±
13¡¢Ë«Àð£ºÖ¸ÊéÐÅ¡£
ººÀÖ¸®Ê«¡¶ÒûÂí³¤³Ç¿ßÐÐ¡·£º¡° ¿Í´ÓÔ¶·½À´£¬ÒÅÎÒË«ÀðÓã£¬ºô¶ùÅëÀðÓã¡£ÖÐÓÐ³ßËØÊé¡£¡±
ÆäËû±íÊ¾ÊéÐÅµÄ´Ê»¹ÓÐ£ººèÑã¡¢½õÊé¡¢³ßë¹¡¢ð½¼ã¡¢³ßÄ«¡¢ÇàÄñÊéµÈ¡£
14¡¢ÍûÊæ£ºÖÐ¹úÉñ»°´«ËµÖÐÎªÔÂ¼Ý³µÖ®Éñ£¬Ò²½èÖ¸ÔÂÁÁ¡£
ÇüÔ­¡¶³þ´Ç¡¤ÀëÉ§¡·£º¡°Ç°ÍûÊæÊ¹ÏÈÇýÙâ£¬ºó·ÉÁ®Ê¹±¼Êô¡£¡±
ÆäËû±íÊ¾ÔÂÁÁµÄ´Ê»¹ÓÐ£ºó¸¹¬¡¢ÓñÅÌ¡¢Òø¹³¡¢æ¿¾ê¡¢¹ð¹¬¡¢ÇåÐéµÈ¡£
¡ò±¾ÎÄ×ªÔØ×Ô¡°Ê«´ÊÊÀ½ç¡±£¬Í¼Ô´ÍøÂç£¬Í¼ÎÄ°æÈ¨¹éÔ­×÷ÕßËùÓÐ£¬ÈçÓÐÇÖÈ¨£¬ÇëÁªÏµÉ¾³ý¡£