´ºÉúÏÄ³¤£¬ÇïÊÕ¶¬²Ø¡£Ò»ÄêÖÐµÄËÄ¸ö¼¾½Ú¸÷ÓÐÌØµã£¬ÈôÒªÂÛ×îÊÜ»¶Ó­µÄ¼¾½Ú£¬Ó¦¸ÃÊÇ´ºÌìÁË°É£¬ÆøÎÂºÏÊÊ£¬²ÝÄ¾ÐÂÉú£¬ÓÐ×Å¸÷ÖÖÃÀÃîµÄ¾°É«£¬Á¬Ê«ÈË±ÊÏÂµÄ´ºÌì£¬¶¼Èç´ËµÄÆæÀö¶à×Ë¡£
´ºÉ½Ò¹ÔÂ
´ºÉ½¶àÊ¤ÊÂ£¬ÉÍÍæÒ¹Íü¹é¡£
ÞäË®ÔÂÔÚÊÖ£¬Åª»¨ÏãÂúÒÂ¡£
ÐËÀ´ÎÞÔ¶½ü£¬ÓûÈ¥Ï§·¼·Æ¡£
ÄÏÍûÃùÖÓ´¦£¬Â¥Ì¨Éî´äÎ¢¡£
Ð´ÓÚÌÆ´úÊ«ÈËÓÚÁ¼Ê·£¬ÕâÊÇÒ»Ê×·Ç³£ÓÐÔÏÎ¶µÄÎåÑÔÊ«£¬Ö÷ÒªÃè»æÁËÊ«ÈËÔÂÒ¹ÉÍÓÎ´ºÉ½£¬ÔÚâêÈ»×ÔÔÚµØÓÆÓÎÊ±£¬Ê«ÈË¹´ÀÕ³öÁËÒ»·ùÇåÓÄµ­Ô¶µÄÃÀÃî»­¾³¡£
¡°´ºÉ½¶àÊ¤ÊÂ£¬ÉÍÍæÒ¹Íü¹é¡±£¬ÕâÁ½¾äÈÃÎÒÏëÆðÃ÷´ú´÷½øËù»æ¡¶´ºÓÎÍí¹éÍ¼¡·£¬Í¬Ñù¶¼ÊÇ±»´óºÃ´º¹âÎüÒýµÄÑÅÊ¿£¬Íâ³ö¾¡ÐËÉÍÓÎ£¬Ö±µ½ÌìºÚ²Å»Ø¼Ò¡£
¡¶´ºÓÎÍí¹éÍ¼¡·¾Ö²¿

²»Í¬µÄÊÇ£¬´÷½ø»­ÖÐµÄÑÅÊ¿´Ó°×ÌìÍæµ½ÁËÍíÉÏ£¬¶øÕâÊ×Ê«ÀïµÄÈËÈ´ÊÇÒâÓÌÎ´¾¡£¬ÌØÒâÔÚÒ¹ÍíÍ£Áô£¬ÌåÑé²»Ò»ÑùµÄ·ç¾°¡£
ÅõÆðÒ»ÞäÈªË®Ê±£¬ÆäÖÐÇå³ºµØµ¹Ó³×ÅÔÂÁÁµÄÓ°×Ó£¬Õâ±ãÊÇË®ÖÐÔÂÁË°Õ£»°ÚÅªÉ½»¨Ê±£¬ÏãÆø±ãÕ´ÉÏÁËÒÂ½ó¡£
ÕâÉ½ÖÐµÄÒ»²ÝÒ»Ä¾£¬¶ÔÊ«ÈËÀ´Ëµ£¬¼òÖ±ÉÍÐÄÔÃÄ¿¼«ÁË¡£
´º·ºÈôÒ®Ïª
ÓÄÒâÎÞ¶Ï¾ø£¬´ËÈ¥ËæËùÅ¼¡£
Íí·ç´µÐÐÖÛ£¬»¨Â·ÈëÏª¿Ú¡£
¼ÊÒ¹×ªÎ÷ÛÖ£¬¸ôÉ½ÍûÄÏ¶·¡£
Ì¶ÑÌ·ÉÈÜÈÜ£¬ÁÖÔÂµÍÏòºó¡£
ÉúÊÂÇÒÃÖÂþ£¬Ô¸Îª³Ö¸ÍÛÅ¡£
´ËÎªÌÆ´úÊ«ÈËôë£¨q¨ª£©ÎãÇ±Ëù×÷£¬Í¬Ð´´ºÓÎ£¬ôëÎãÇ±ÓëÓÚÁ¼Ê·Ò»Ñù£¬Í¬Ñù¾¡ÐËÒ¹Î´¹é£¬²»¹ýôëÎãÇ±²»½øÉ½£¬¶øÊÇÈëË®ÁË¡£


Ëû¼ÝÖÛ³öÓÎ£¬·ºÖÛÈôÒ®Ïª£¬ÈÎÐ¡ÖÛµ´Ñú¶øÈ¥£¬Ò»Â·´µ×ÅÏ°Ï°Íí·ç£¬½øÈëÍðÈçÌÒ»¨Ô´µÄÏª¿Ú¼Ð°¶£¬ÉÔÒ»Ì§Í·£¬¾ÍÊÇÈçµ­Ä«Ãè»æµÄÒ¹É«£¬ð¨½àµÄÔÂÉ«ÇãÈ÷£¬ÈÃÑÌÎí¸ü¼ÓÃÔÃÉ£¬¶øËæ×ÅÐ¡ÖÛÇ°½ø£¬ÔÂÁÁÔòÔÚ»ºÂýºóÍË¡£
Ò»ÇÐ¶¼ÊÇÄÇÃ´µÄÓÄÃÀ¡¢Äþ¾²£¬ôëÎãÇ±µÄ±ÊÒâÇåÑÅÖÐÍ¸×ÅÒ»¹ÉÓÆÓÆµÄ¹ÂÀä£¬ÇåÓÆçÎç¿£¬ÕýÊÇÒ»·ù´º½­»¨ÔÂÒ¹µÄÓÄÃÀÍ¼¾°¡£
ÆÐÈøÂù
ÈËÈË¾¡Ëµ½­ÄÏºÃ£¬ÓÎÈËÖ»ºÏ½­ÄÏÀÏ¡£´ºË®±ÌÓÚÌì£¬»­´¬ÌýÓêÃß¡£
Ûä±ßÈËËÆÔÂ£¬ð©ÍóÄýËªÑ©¡£Î´ÀÏÄª»¹Ïç£¬»¹ÏçÐë¶Ï³¦¡£
ÕâÊÇÎ¤×¯¡¶ÆÐÈøÂùÎåÊ×¡·ÖÐµÄµÚ¶þÊ×£¬·Ç³£¾­µäµÄÐ´½­ÄÏµÄ´Ê£¬ÔÚÀúÀ´ÖÚ¶àÃû×÷¼Ñ×÷ÖÐÒ²ÊÇÍÑÓ±¶ø³öµÄ£¬Ð´µÃÊµÔÚÊÇÌ«ÇåÐÂÃ÷Àö£¬Ì«ÃÀºÃµ­ÑÅÁË¡£


ËûÐ´½­ÄÏµÄºÃ£¬Í¨¹ý´ºÌìÃ÷¾»¸üÊ¤±Ì¿ÕµÄ½­Ë®£¬ÓêÖÐ¿É´ßÈËÇáÃßµÄ»­ô³£¬¾ÆÛä±ßÂô¾ÆµÄÃÀÀöÅ®×ÓµÈÒâÏò£¬³ä·ÖÕ¹Ê¾ÁË½­ÄÏµÄ·ç¾°¡¢Éú»îºÍÈËÎïÖ®ÃÀ¡£
×îÏ²»¶´ÊÖÐ¡°´ºË®±ÌÓÚÌì£¬»­´¬ÌýÓêÃß¡±ÕâÒ»¾ä£¬ÔÚ±ÌÂÌµÄ½­Ë®Ö®ÉÏ£¬ÎÔÔÚÓÎ´¬»­ô³ÖÐÌý½­ÄÏ´ºÌìµÄäìäìÓêÉù£¬Õâ»­ÃæÒ²Ì«Ê«Çé»­Òâ¡¢ÓÆÏÐã«ÒâÁË°É¡£ÔÙ´Î¸ÐÌ¾ÔõÃ´»áÓÐÈËÕâÃ´»áÐ´£¡
É½·¿´ºÊÂ
·çÌñÈÕÅ¯µ´´º¹â£¬Ï·µûÓÎ·äÂÒÈë·¿¡£
ÊýÖ¦ÃÅÁøµÍÒÂèì£¬Ò»Æ¬É½»¨Âä±Ê´²¡£
³ö×Ôá¯²ÎÖ®±Ê£¬ÕâÒ»Ê×´¿Ð´´ºÌìµÄÅ¨Å¨Ê¢¾°£¬Õ¹ÏÖ³öÑ¤ÀöµÄ´º¹â¡£


Ò»´ò¿ªÃÅ£¬ºÍìãµÄ´º·ç´µÌÃ¶ø¹ý£¬·±»¨ÂúÖ¦£¬Å¯Ñôµ´Ñú´º¹â£¬ÁøÌõæ¹ÄÈµÍ·÷£¬·äµûÂÒ·ÉÈëÎÝ£¬Á¬É½»¨Ò²±»´º·çËÍÁË½øÀ´¡£
á¯²ÎµÄÕâÊ×´º¾°Ê«Ãè»æµÄ¾°É«ÎÂÅ¯ÃÔÈË£¬ËùÓÐµÄ¾°Îï¶¼ÊÇ×îºÃµÄ×´Ì¬£¬»¨¶ùÓëµû¶ùÔÚ×î¸»ÉúÃüÁ¦µÄÊ±¿ÌÕÀ·Å·×·É£¬´³ÈëÊ«ÈËµÄ¾ÓËù£¬ÈÃÊ«ÈËºÃÒ»·¬´ó±¥ÑÛ¸£¡£
Ò¹ÔÂ
¸üÉîÔÂÉ«°ëÈË¼Ò£¬±±¶·À»¸ÉÄÏ¶·Ð±¡£
½ñÒ¹Æ«Öª´ºÆøÅ¯£¬³æÉùÐÂÍ¸ÂÌ´°É´¡£
ÌÆ´úÁõ·½Æ½µÄÕâÊ×Ê«Ð´µÃÕæÓÐÉú»îÆøÏ¢£ºÒ¹°ë¸üÉî£¬ÔÂÉ«¿ÕÃ÷£¬ÐÇ¶·À»¸É£¬Íòô¥¾ã¼ÅÖ®¼Ê£¬ÓÐÄÇÃ´¼¸ÉùÇå´àµÄ³æÃùÉù£¬»¶¿ìµØÍ¸¹ýÉ´´°£¬´«µ½ÁËÊ«ÈË¶úÖÐ¡£ÓÚÊÇ£¬Ê«ÈË¾Í¸ÐÎòµ½ÁË£¬Ô­À´´ºÌìÕæµÄÀ´ÁË£¬¹Ö²»µÃÕâ¸öÔÂÒ¹Èç´ËÎÂÅ¯¡£


ÕýÊÇ³æ¶ùµÄßóßóÃù½Ð£¬ËÍÀ´ÁË´ºÌì£¬Ò²ÊÇÊ«ÈËµÄÏ¸ÐÄ¹Û²ì£¬Ðáµ½ÁË´ºÌìµÄ»îÁ¦¡£
Áõ·½Æ½µÄÎÄ×ÖÇåÐÂ¶øÓÐÇéÖÂ£¬ÇÐÈëµÄ½Ç¶ÈÒ²ºÜÐÂÓ±£¬Ð´ÔÂÒ¹´º¾°´ÓÐúÄÖ¶øÓÐ»îÁ¦µÄ³æÃùÌåÏÖ³öÀ´£¬ÕæÊÇÇåÀö¶øÃîÈ»ÉúÈ¤¡£
Óêºó³ØÉÏ
Ò»Óê³ØÌÁË®ÃæÆ½£¬µ­Ä¥Ã÷¾µÕÕéÜéº¡£
¶«·çºöÆð´¹ÑîÎè£¬¸ü×÷ºÉÐÄÍòµãÉù¡£
Áõ”‘Ãè»æµÄÊÇÒ»·ùÓêºó³ØÌÁ´º¾°Í¼£¬ËûµÄÓÃ´ÊÒ²·Ç³£ÇåÀöÓÄÃÀ¡£Ò»³¡´óÓê¹ýºó£¬³ØÌÁË®Âú£¬ÓÌÈçÃ÷¾µÒ»Ñù£¬Æ½¾²¡¢Ã÷¾»£¬Ó³ÕÕ³öÎÝéÜµ¹Ó°¡£ÕâÊÇÓêºó³ØÉÏµÄ¾²Ì¬Ö®ÃÀ£¬·Ç³£µÄÓÐÒâ¾³¡£
ËæºóËûÓÖ¿´µ½ÁËË®ÃæÁ°äôÖèÆð£¬Ô­À´ÊÇÒ»Õó¶«·ç´µ¹ý£¬´µÆðÁË³Ø±ßÁøÌõ£¬ÁøË¿·÷¹ýË®Ãæ£¬´ø¶¯ºÉÒ¶ÖÐÏ¸ÈóµÄË®Öé»Îµ´£¬·¢³öÍòµãÉù¡£


ÓÅÐãµÄÃèÐ´±ãÊÇÕâÑù£¬¸øÈËÒÔÃÀÃîµÄ»­ÃæÏëÏó£¬ÈÃÈËºÃËÆ¿´¼ûÁË³ØÌÁºÉÒ¶ÌïÌï£¬´¹ÑîÆÅæ¶£¬ÈçÁÙÆä¾³£¬±ðÓÐÔÏÖÂ¡£