¡°ÍùÕß²»¿ÉÚÉ£¬À´ÕßÓÌ¿É×·¡±¡£ÈËÉúÄÑÃâÓÐµÃÊ§¡¢ÓÐÒÅº¶¡£ÕâÖÖÊ§Âä»òÒÅº¶£¬ÓÐÊ±ºòÊÇÎÞÐÄÖ®¹ý£¬ÓÐÊ±ºòÊÇÐÄÓÐÓà¶øÁ¦²»×ã¡£½ñÌìÎÒÃÇ¾ÍÒ»ÆðÀ´Æ·Î¶Ê«´ÊÖÐÄÇÐ©¹ÅÈËµÄÒÅº¶£¬¿´¿´ÄÄÖÖÒÅº¶×îÄÜ´ÁÖÐÄúµÄÐÄ¡£


Ìâ¶¼³ÇÄÏ×¯
´Þ»¤±ÊÏÂ±ÊÏÂµÄÒÅº¶ÊÇ¡°ÈËÃæ²»ÖªºÎ´¦È¥£¬ÌÒ»¨ÒÀ¾ÉÐ¦´º·ç¡±µØ²Á¼ç¶ø¹ý¡£
ÌÆÈËÃÏ—¤¡¶±¾ÊÂÊ«¡·ºÍËÎ´ú¡¶Ì«Æ½¹ã¼Ç¡·ÖÐ¼ÇÔØ£º´Þ»¤µ½³¤°²²Î¼Ó½øÊ¿¿¼ÊÔÂäµÚºó£¬ÔÚ³¤°²ÄÏ½¼Å¼ÓöÒ»ÃÀÀöÉÙÅ®£¬´ÎÄêÇåÃ÷½ÚÖØ·Ã´ËÅ®²»Óö£¬ÓÚÊÇÌâÐ´´ËÊ«¡£
ÓÐÒ»ÖÖÒÅº¶½Ð´í¹ý£¬²»ÊÇËùÓÐÈË¶¼ÓÐÔµ·ÖÖØÀ´¡£


ËÕÄ»ÕÚ ÁÇ³ÁÏã
ÖÜ°îÑå±ÊÏÂµÄÒÅº¶ÊÇ¡°¹ÊÏçÒ££¬ºÎÈÕÈ¥£¿¡±µÄË¼ÏçÎÞÄÎ¡£
´ËÊ±×÷Îª¡°ãêÆ¯¡±µÄÖÜ°îÑå£¬ Ö±¿Í¾Ó¾©Ê¦£¬ËäÒòÏ×¡¶ãê¶¼¸³¡·ÎªÉñ×ÚËùÉÍÊ¶£¬½øÎªÌ«Ñ§Õý£¬µ«ÈÔ Ëù×÷Îª£¬ÄÑÃâÓÐÏç¹ØÖ®Ë¼¡£´ËÊ±¿´×ÅÑÛÇ°µÄºÉ»¨ÁªÏëµ½ÁË¹ÊÏçµÄºÉ»¨£¬Í¨¹ý¶ÔÇåÔ²µÄºÉÒ¶¡¢Îå µÄ½­ÄÏ¡¢ÓæÀÉµÄÇá ÕâÐ©Çé¾°½ø ÐéÊµ±ä»ÃµÄÃèÐ´£¬½«Ë¼ÏçÖ®¿à±í´ïµÃÁÜÀì¾¡ÖÂ¡£
ÉíÔÚÒìÏç£¬±Ë´Ë¶¼ÊÇÓÎ×Ó¡£ÓÐÒ»ÖÖÒÅº¶½Ð»Ø²»È¥µÄ¹ÊÏç£¡
ä½ÏªÉ³
ÄÉÀ¼ÐÔµÂ±ÊÏÂµÄÒÅº¶ÊÇ¡°µ±Ê±Ö»µÀÊÇÑ°³£¡±µÄÍùÊÂÄÑÔÙ¡£
ÎÒÒÑÓëÄãÒõÑôÏà¸ô£¬ÎôÈÕÆ½³£ÍùÊÂ£¬Èç½ñÒÑ²»ÄÜÈçÔ¸ÒÔ³¥¡£
ØùÁ¢ÔÚÏ¦ÑôÏÂ£¬ÍùÊÂ×·ÒäÃ£Ã£¡£¾ÆºóÐ¡Ë¯£¬´ºÈÕºÃ¾°Õý³¤£¬¹ëÖÐ¶ÄÈü£¬ÒÂ½óÂú´ø²èÏã£¬ÎôÈÕÆ½³£ÍùÊÂ£¬ÒÑ²»ÄÜÈçÔ¸ÒÔ³¥¡£
ÕâÊÀÉÏ×î±¯ÉËµÄÄª¹ýÓÚÉúËÀÀë±ð£¬ÎÒºÍÄã»¹Î´¹ý¹»£¬¿ÉÄãÈ´ÏÈ×ßÁË¡£


ÊñÏà
¶Å¸¦±ÊÏÂµÄÒÅº¶ÊÇ¡°³öÊ¦Î´½ÝÉíÏÈËÀ¡±µÄ×³Ö¾Î´³ê¡£
Öî¸ðÁÁÒ»ÐÄÎª¿ï·öººÊÒ£¬ÊÕ¶þ´¨£¬ÅÅ°ËÕó£¬Áù³öÆßÇÜ£¬ÎåÕÉÔ­Ç°£¬µãËÄÊ®¾ÅÕµÃ÷µÆ£¬Ò»ÐÄÖ»Îª³êÈý¹Ë£¬È»ÔòÈâÌå·²ÇûÖÕÄÑµÖËêÔÂÇÖÊ´¡£µ±ÎÒÃÇÎÞÊ±ÎÞÁ¦ÔÙÎªÀíÏë·Ü¶·Ê±£¬ÄÇ¾ÍÖ»ÄÜÁôÏÂÉîÉîµÄÒÅº¶ÁË¡£
Ê¾¶ù
Â½ÓÎ±ÊÏÂµÄÒÅº¶ÊÇ¡°µ«±¯²»¼û¾ÅÖÝÍ¬¡±µÄ¹ÊÍÁÄÑ¸´¡£
Ò»±²×ÓÐÄÏµ¼Ò¹úµÄËû£¬ÔÚÁÙÖÕÖ®Ç°ÈÔÒÅº¶ËûÎ´ÄÜ¿´µ½ºÓÉ½¹â¸´¡£ÓÚÊÇ£¬Ëû¸æ½ë¶ù×Ó£¬µ±³¯Í¢¾ü¶ÓÊÕ¸´ÖÐÔ­Ê§µØÊ±£¬ÄãÃÇ¾ÙÐÐ¼Ò¼À£¬Ç§Íò±ðÍü°ÑÕâ¸öºÃÏûÏ¢¸æËßÄãÃÇµÄ¸¸Ç×£¡
Ö»²»¹ýËûÓÀÔ¶Ò²²»»áÖªµÀ£¬ÖÕËÎÒ»³¯µÄËÎ´ú×ÓÃñ¶¼Î´ÄÜÅÎµ½ÊÕ¸´¹ÊÍÁµÄÒ»Ìì¡£ÕâÒÅº¶ÁîÈËÍ´³¹ÐÄìé¡£


ÕÅ¼®±ÊÏÂµÄÒÅº¶ÊÇ¡°ºÞ²»Ïà·êÎ´¼ÞÊ±¡±µÄÉË¸ÐÍïÏ§¡£
ÀÉÓÐÇé£¬æªÓÐÒâ¡£µ«È´ÖÕ¾¿²»ÄÜÔÚÒ»Æð£¬¹ÖÖ»¹Ö£¬²»ÊÇÎÒÏÈÈÏÊ¶Äã¡£
ÈËÉúÓöµ½µÄÃ¿¸öÈË£¬³ö³¡Ë³ÐòºÜÖØÒª¡£ÔÚ´íµÄÊ±¼äÓöÉÏÁË¶ÔµÄÈË£¬×ÝÈ»¿Ì¹ÇÃúÐÄÒ²Ö»ÄÜÒÅº¶Ò»Éú¡£
³¤¸èÐÐ
¡¶ººÀÖ¸®¡·ÖÐµÄÒÅº¶ÊÇ¡°ÀÏ´óÍ½ÉË±¯¡±µÄÐé¶È¹âÒõ¡£
ÄêÉÙÊ±£¬×Ü¾õµÃÊ±¼ä»¹¶à£¬¿É¹âÒõËÆ¼ý£¬µ±ÎÒÃÇÒâÊ¶µ½µÄÊ±ºò£¬ÒÑ¾­ÍíÁË¡£
Çà´ºÐèÔçÎª£¬ÆñÄÜ³¤ÄêÉÙ¡£²»ÒªÉÙÄêÊ±²»¼°Ê±Å¬Á¦£¬ÀÏÄêÊ±È´ÓÖ×·»ÚÄª¼°


ÃÎÎ¢Ö®
°×¾ÓÒ×±ÊÏÂµÄÒÅº¶ÊÇ¡°¾ýÂñÈªÏÂÄàÏú¹Ç£¬ÎÒ¼ÄÈË¼äÑ©ÂúÍ·¡±µÄÒõÑôÏà¸ô¡£
Ôªð¡ÀëÊÀ¾ÅÄêºó£¬´ó²¡³õÓúµÄ°×¾ÓÒ×Ò¹ÀïÃÎÖÐÓëÀÏÓÑÐ¯ÊÖÍ¬ÓÎ£¬ÐÑÀ´²»¾õÁ÷ÏÂÀáË®¡£
Õâ¸öÖ¾Í¬µÀºÏµÄºÃÓÑÒÑÓë×Ô¼ºÒõÑôÁ½¸ô£¬´Ó´ËÒ²Ö»ÄÜÔÚÃÎÖÐÏà¼û¡£
ÔùÈ¥æ¾
´Þ½¼±ÊÏÂµÄÒÅº¶ÊÇ¡°´Ó´ËÏôÀÉÊÇÂ·ÈË¡±µÃÎÞ¿ÉÄÎºÎ¡£
ÔªºÍÄê¼äÐã²Å´Þ½¼µÄ¹ÃÄ¸ÓÐÒ»æ¾Å®£¬Óë´Þ½¼»¥Ïà°®Áµ£¬ºóæ¾Å®È´±»Âô¸øÏÔ¹óÓÚîE¡£Á½ÈËÏà·êåâåË£¬È´Ò²Ö»ÄÜ°Ù¸Ð½»¼¯£¬ÒÔÀá°§Ì¾ÕâÓÐÔµÎÞ·ÝµÄÇéÒâ¡£


îÎÍ··ï ºìËÖÊÖ
Â½ÓÎ±ÊÏÂµÄÒÅº¶ÊÇÃæ¶ÔÎôÈÕ°®ÈË¡°´í¡¢´í¡¢´í¡±µÄÉËÐÄ»ÚºÞ¡£
ÔÚÓë±íÃÃÌÆÍñ½á»éÒÔºó£¬ËäÈ»¡°ØøÙ³ÏàµÃ¡±¡°ÇÙÉªÉõºÍ¡±¿ÉÖÕ¾¿È´µÐ²»¹ýÂ½Ä¸°ô´òÔ§Ñì¡£Ò²Ö»ÄÜÔÚÆßÄêºó³Ë×íÒ÷¸³£¬ÌâÊ«Ô°±ÚÒ»ÊéÐÄÖÐÖ®Òâ¡£
ÈËÉú×ÜÓÐÒÅº¶£¬ÕýÈç²»ÊÇÃ¿Ò»µÀºÓÁ÷¶¼ÄÜ»ãÈë´óº££¬²»ÊÇÃ¿Ò»Ìì¶¼ÊÇÇç¿ÕÍòÀïÒ»Ñù£¬µ«ÕýÊÇÕâÈçÐíµÄÒÅº¶£¬Ê¹µÃÎÒÃÇµÄÉú»îÁ÷Òç×ÅÉ«²Ê£¬³äÂúÁËÀËÂþ¡£¸ÐÊÜÉú»îÖÐµÄÃ¿Ò»´¦ÃÀ°É£¡²»ÒªÔÙÎª¡°´í¹ýÒÅº¶¡±¶øÒÅº¶¡£


Í¼ÎÄÕª×ÔÍøÂç£¨ÈçÓÐÇÖÈ¨£¬ÇëÁªÏµÉ¾³ý£©