一天之内，起点又有两部新书拿到了均订过万的徽章，起点万订小说增加到了711本，这个增速还是让人眼前一亮的。


这两本新达成的小说我也是一下子就找到了，因为之前一直有关注。
其中一本是大神文抄公的小说《神秘之劫》，另一本则是一蝉知夏的新书《我家娘子，不对劲》。本期主要来说一下文抄公的表现，另一本下期再来谈谈。
文抄公在起点是一位很神奇的大神，一直也不缺话题。他的风格就和他的笔名一样，擅长跟风潮流，尤其喜欢学习一些大神的手法。
他学习的对象有荆柯守、滚开、爱潜水的乌贼等等，读者还喜欢将他们之间的纠葛戏谑地称之为气运之争。当然文抄公是后起之秀，一直处于追赶的状态。
我个人是从他的《超凡黎明》开始看他的小说的，再早之前的作品就没有去看了。


这个阶段正是《诡秘之主》大火，诡异文、克苏鲁题材日渐兴旺的时候，他抓住机会，写了一本低配版的克系文，也取得了非常不错的成绩。
这本小说更直白，体系并不复杂，更偏向爽文，看着没有乌贼的《诡秘之主》那么累，所以有不少看不下《诡秘之主》但对克系文又有点好奇的就选择了这本小说。不过文抄公的克系文其实也并不怎么克系，它只是以这个元素来写自己的爽文的。
小说前期表现不错，不过后期写着写着就有点乏力了，算是高开低走。不过完结的时候也一直维持住了均订破万的成绩。
这之后他又写了《诸世大劫主》、《神秀之主》两部无限流小说，但是成绩都只能说中规中矩，本身的人气是在逐渐下滑的。
如今来看，这《超凡黎明》之后的第三本小说《神秘之劫》要成了他的翻身作了。
小说去年九月上线，口碑和热度一直是起起伏伏，十一月上架的时候，首订七千表现不错。只是这用了近半年的时间才达成了万订，可以说是很慢了。
与他同期上架的《问剑》、《苟在神诡世界》两本小说就在很早之前达成了万订。而当初的首订成绩和他差不多，甚至后者比他还差了一截。
我没怎么看过这本小说，只是一直有关注读者的反馈。大家对于他前面的副本评价都不算高。直到上一个副本玩起了苟道修仙，口碑直接起飞，读者留言那是蹭蹭的狂涨。
我本以为他会在苟道修仙的副本达成万订的，结果并没有，只能说还是前期拖累了。
苟道副本结束，新的副本他跟风模拟器潮流写起了都市诡异副本，成功维持了之前的热度，最终打破了万订门槛，真是可喜可贺。
这也是他自从《超凡黎明》完结后，时隔两年再次写出一本万订小说了。


看来后续有必要捡起来看看，实在是身边也有不少朋友，对他最近的副本赞誉有加，时不时就推荐一下。如果你正在书荒或许也可以看看。
那么本期就到这里，我是艾儿，一个网文爱好者，我们下期再见。