



文 | YOYO
编辑 | 美龄


《通纬・孝经援神契》中说：“清明后十五日，斗指辰，为谷雨，三月中，言雨生百谷清净明洁也。”
正如古语所说，“清明断雪，谷雨断霜”，一场场春雨洗去霜雪，大地之上，风清水净，景色明媚，世间万物的生机似乎更旺了。
当春寒消隐，就到了谷物播种的好时节。此时田间稻苗初插、作物新种，正是需要大量雨水灌溉的时节。


《月令七十二候集解》有言：“三月中，自雨水后，土膏脉动，今又雨其谷于水也……盖谷以此时播种，自下而上也”，故此得名。“时雨乃降，五谷百果乃登”。
谷得雨而生，春雨绵绵，是百谷的新生，也是春天的落幕。雨水丰沛与否，关系着这一年的收成的好坏。因此，谷雨与关系民生的农事关系最为紧密，也是古时农人们最为看重的节气。


春雨浇灌万物，也给人间渐染新绿。趁着春雨温润，种下青青秧苗，从草色青青的萌芽，进入到了一种更饱满、润泽的状态，
春雨绵绵，落在农田之中，也落在农人的心里，可以遥想秋季那颗颗饱满光润的谷粒，让人心旷神怡，也满怀憧憬。
在一片清淡朦胧的春雨中，我们走向暮春，走向新的开始。


我国古代将谷雨分为三候：
一候萍始生。谷雨后，降雨量增多，湖泊中的浮萍开始滋长，影影绰绰的池中绿影，是春夏之交的赞美诗。


二候呜鸠拂其羽。灵巧的布谷鸟一声声清脆的“布谷”“布谷”回荡在田野里，提醒着人们赶紧播种，勿误农时。
三候戴任降于桑。在桑树上能见到美丽的戴胜鸟，意味着蚕宝宝开始生长，也到了采桑的时节。


虽时至暮春，但天地万物依然明媚可爱。“落絮游丝三月候，风吹雨洗一城花”，我们看见花落，听见鸟啼，知晓春的离开。
谷雨是春天的道别，这种道别往往是无声无息的，在绵绵不断润物无声的春雨中。让人觉得，似乎来不及感慨，春天就过去了。


对留恋春色的人来说，谷雨时节，却是百感交集的时候。“落尽千花飞尽絮，留春肯住欲如何。” 谷雨之美，恰如春天留给我们最后的惊鸿一瞥。
人间暮春，花落情长。好像万紫千红的花还没赏够，绵绵的细雨还没感受过几场，春天就要匆匆而去了。
“与君相逢处，不道春将暮。把酒祝东风，且莫恁，匆匆去。”


美好易逝，不如趁着春光未老，好好感受。


谷雨虽是春天的尾巴，万物却更加欣荣。一春花事将尽了，谷雨之后，绿肥红瘦。


江南地区有句俗语：“谷雨三朝看牡丹。”
人间已多青绿，牡丹也犹自盛放。轻风细雨中，雍容华贵的牡丹花枝婀娜，花姿绰约，嫣然盛放，故而有“国色天香绝世姿，开逢谷雨得春迟”。
正因如此，牡丹花也被称为“谷雨花”。国色天香的牡丹，以绚丽的姿态拉开谷雨的序幕，也给春天的末尾添上一抹鲜亮。


“云想衣裳花想容，春风拂槛露华浓。”盛花期，牡丹硕大繁复的花瓣层层叠叠，包裹着金黄的蕊心，春风轻吹，娇艳动人。
魏紫、姚黄、欧碧、赵粉、洛阳红、玉楼春、紫云芳……品类繁多的牡丹，有的绚烂多姿，有的端庄大气，有的高贵优雅，像极了饱含生机，元气满满的大唐美人。
谷雨的花信风有三，一候牡丹，二候荼蘼，三候楝花。
牡丹开尽之后，还有荼蘼，待之后的楝花开罢，春天的花事才了。


纯白的荼蘼花枝梢茂密，花繁香浓。“荼蘼不争春，寂寞开最晚”,在佛家看来，纯白的荼蘼犹似彼岸花，有完结之意，带着淡淡的忧愁。
古人会在荼蘼花下设宴饮酒，微风拂过，细碎的荼蘼花瓣像白雪般纷纷扬扬，洒满杯中也洒落杯中。于是，关于春天最饱满的香气，都浸入了美酒之中。
“小雨轻风落楝花，细红如雪点平沙。”楝花，是二十四番花信风之尾，花开时节，紫晕流苏，云蒸霞蔚，带着清新不媚俗的脂粉气，是春天最美的句号。


她们对一切都混不在意，只想把这一季的春光，痛快饱满地绽放。


“二月山家谷雨天，半坡芳茗露华鲜”，谷雨时节，南方地区大多有采茶的习俗，传说谷雨这天的茶喝了会清火、明目。


谷雨时节采制的春茶则叫做二春茶，茶树经半年冬季的休养生息，重新复苏，绽放新芽。
春梢芽叶肥硕，色泽翠绿，叶质柔软，滋味鲜活，富含多种维生素和氨基酸，使春茶滋味鲜活，香气怡人。
明代许次纾在《茶疏》中谈到：“清明太早，立夏太迟，谷雨前后，其时适中。”


谷雨茶细嫩清香，有诗云：“诗写梅花月，茶煎谷雨春”。
轻品一口，才能够深刻体会到，蛰伏一冬的春芽，带有怎样的芬芳。
趁着春光未远，慢煮光阴一盏茶。
雨生百谷，滋养万物，也滋养人心。


在这韶华之中，引一缕四月的清和之风，拂一片花事的馥郁芬芳，以一丝清润之雨，洗去心上的浮尘。
诗人总爱叹息春光流逝，不妨就趁着谷雨的明亮的时光，看看绿柳拂岸，鸟弄桐花之景，品一盏清茶，尽享人间的宁静美好。



