ÕÅñçÊÇ±±ËÎ´ó³¼£¬ÖøÃûÎÄÑ§¼Ò¡£ÕÅñçÔÚËÎÉñ×ÚÄê¼ä£¬¿¼ÖÐ½øÊ¿£¬¿ªÆôÁË×Ô¼ºµÄÊËÍ¾Ö®Â·¡£ÄÇÕÅñç×î±»ºóÈËËùÊìÖªµÄ£¬»¹ÊÇËûÔÚÎÄÑ§·½ÃæµÄ³É¾Í£¬½ñÌì¾Í×¼±¸Í¬´ó¼ÒÒ»ÆðÐÀÉÍÒ»Ê×ÓÉÕÅñçËù×÷µÄ¹ÅÊ«¡¶ºÍêËÓ¦Ö®´óÊîÊéÊÂ¡·¡£¸ÃÊ«²¢²»ÄÑÀí½â£¬¸÷Î»Èç¹ûÓÐÒ»¶¨ÐËÈ¤µÄ»°£¬¾Í²»Òª´í¹ýÀ²¡£


¡¶ºÍêËÓ¦Ö®´óÊîÊéÊÂ¡·
ÅîÃÅ¾Ã±ÕÐ»À´³µ£¬Î·ÊîÓÈ±ãÐ¡¸óÐé¡£
ÇàÒýÄÛÌ¦ÁôÄñ×­£¬ÂÌ´¹²ÐÒ¶´ø³æÊé¡£
º®Èª³ö¾®¹¦ºÎÓÐ£¬°×ÓðÑûÁ¹¼ÆÒÑÊè¡£
ÈÌ´ýÎ÷·çÒ»ÏôÉª£¬±ÌöÔí½÷ŽÒâºÎÈç¡£


×÷Æ·ÉÍÎö
ÕÅñçÊÇ±±ËÎÎÄÑ§¼Ò£¬Ò²ÊÇËÕÃÅµÜ×Ó£¬ËäÈ»Ã»ÓÐ»ÆÍ¥¼áºÍÇØ¹ÛÄÇÃ´ÖøÃû£¬µ«Ò²ÊÇ²Å»ª³öÖÚ¡£Ê«ÈËÒòÊÜ¶«ÆÂÏÈÉúµÄÇ£ÀÛ£¬ÊËÍ¾Óö×èºó£¬¾Í¿´µ­ÃûÀû£¬ÄþÔ¸±ÕÃÅ¶ÁÊéÐ´×÷£¬Ò²²»ÏëËæ²¨ÖðÁ÷¡£
êËÓ¦Ö®ÊÇËûµÄÅóÓÑ£¬ËûÃÇÆ½Ê±¾­³£ÔÚÒ»ÆðÊ«¾Æ³ªºÍ¡£ÕâÊÇÒ»Ê×Ôù´ðÊ«£¬×÷ÕßÔÚÊ«ÖÐÊãÐ´ÁË×Ô¼ºÔÚÊîÌìµÄ¸ÐÊÜ£¬²¢ÆÚÍûÁ¹Ë¬µÄÌìÆøÔçÈÕµ½À´¡£
Ê×Áª½»´úÁË×Ô¼ºµÄ¾³¿ö£¬¡°ÅîÃÅ¾Ã±Õ¡±£¬ËµÃ÷Ê«ÈËÔçÒÑÐ»¾øÁËºÜ¶àÓ¦³ê£¬¹ýÉÏÁËÒþ¾ÓµÄÉú»î¡£²»¹ýÓÐºÃÓÑÀ´·Ã£¬ÐÄÖÐÒÀÈ»¸Ð¼¤²»¾¡¡£ËûÎ·ÊîÅÂÈÈ£¬ÕûÌì¶ãÔÚÁ¹¸óÖÐ£¬Ò²·½±ã¼û¿ÍºÍ¶ÁÊé¡£
½ÓÏÂÀ´Ê«ÈË¾ÍÃèÊöÁË×Ô¼ºµÄÊîÆÚÉú»î£¬ÒòÎªÆ½ÈÕÀïÈË¼£º±ÖÁ£¬ÇàÌ¦ÆÌÂúÁËÍ¥Ôº£¬µ÷Æ¤µÄÄñ¶ùÒ²Ë¿ºÁ²»ÅÂÉú£¬·×·×ÂäÔÚÔºÖÐÃÙÊ³¡¢É¢²½¡£Ö¦Í·ÉÏµÄÂÌÒ¶Ò²×ÔÔÚ´¹ÏÂ£¬ÉÏÃæ»¹´ø×Å³æ×ÓÅÀ¹ýµÄºÛ¼£¡£Äñ×­¡¢³æÊé£¬ÐÎÏóµØÃè»æ³öÄñ¶ùºÍ³æ×ÓÁôÏÂµÄºÛ¼£;ÇàÌ¦¡¢ÂÌÒ¶£¬Ò²ÕÃÏÔ³öÏÄ¼¾Àï²ÝÄ¾Ã¯ÃÜµÄ¾°Ïó¡£
¾±Áª¾ÍÏÔµÃÓÐÐ©·³ÔêÁË£¬ËäÈ»Ôº×ÓÀï»¹ÓÐÒ»ãüÇåÈª£¬µ«ÓÉÓÚÌìÆøÊµÔÚÌ«ÈÈ£¬Ê«ÈËÈ´±§Ô¹¡°¹¦ºÎÓÐ¡±;¶øÉí×Å°×ÓðµÄÉÈ×Ó¿´ËÆÇåË¬£¬µ«Ò²²»ÄÜÕÐÀ´¸ü¶àµÄÇåÁ¹¡£


ÕâÁ½¾äÃ÷ÏÔµØ·´Ó³³öÊ«ÈËÎ·ÊîÅÂÈÈµÄÇéÐ÷£¬È´Ôð¹ÖÈªË®ºÍ°×Óð£¬·Ç³£Ú¶Ð³£¬Ò²±í´ï³ö¹ÅÈËÔÚ¿àÏÄÀïµÄ·³ÄÕ¡£
¹ÅÈËÃ»ÓÐ¿Õµ÷¡¢±ùÏä£¬ÏíÊÜ²»µ½ÏÖ´úÈËµÄÊæÊÊÉú»î£¬Ê«ÈËÖ»ºÃ²»Í£µØ°´Þà×¡·³ÔêµÄÐÄÇé£¬ÈÌÊÜ×ÅÊîÈÈµÄ¼å°¾£¬Ï£ÍûÁ¢ÇïÖ®ºó£¬¿ÉÒÔÓëºÃÓÑ¹²Í¬ÏíÊÜÇåÁ¹ºÍÃÀÊ³¡£
¡°ÈÌ´ýÎ÷·çÒ»ÏôÉª£¬±ÌöÔí½÷ŽÒâºÎÈç¡±£¬×îºóÁ½¾äÊÇ×÷ÕßµÄÈÈÇÐÆÚÍû£¬Ò²ÊÇÒ»ÓïË«¹Ø£¬¡°ÏôÉª¡±¶þ×ÖÒâÎ¶Éî³¤£¬Ê«ÈËÅÎÍû×Ô¼ºµÄÊËÍ¾¸ü¼ÓË³³©£¬Ò²¿ÉÒÔÎª¹úÎªÃñ¶à×öÒ»Ð©ÊÂÇé¡£
ÕÅñçµÄÕâÊ×ÆßÂÉÓïÑÔÆÓËØ£¬Ã»ÓÐ²ÉÓÃÈÎºÎµÄµä¹ÊºÍ´«Ëµ£¬µ«ÓÖÃèÐ´Ï¸Äå´«Éñ¡£ÓÈÆäÊÇò¥Áª£¬¡°ÇàÒýÄÛÌ¦ÁôÄñ×­£¬ÂÌ´¹²ÐÒ¶´ø³æÊé¡±£¬ÒâÏó·á¸»£¬Õ¹ÏÖ³öÏÄÈÕÀïµÄÍòÎïÉú»ú£¬¸üÎ¯ÍñµØ±í´ï³ö×Ô¼ººÜÏíÊÜ±ÕÃÅ²»³öµÄÓÆÏÐÉú»î¡£
Èô²»ÊÇ¿áÊîÄÑÄÍ£¬Ê«ÈË¼´Ê¹Ò»Äê²»³öÃÅ£¬¹À¼ÆÒ²²»»á×Å¼±¡£Ëû±ÜÊîÔÚ¸ß¸ó£¬³Á×íÓÚ¹ÊÖ½¶Ñ£¬×íÐÄÓÚÄñ³æ×­£¬È´×ÔµÃÆäÀÖ¡£Ê«ÈËÆ¾ÐùÌ÷Íû£¬ÅÎÉúÇïÆø£¬¸üÆÚ´ý×Ô¼ºµÄÊËÍ¾ÉúÃü»ñµÃÐÂÉú¡£²»¹ýÈËÕý¿àÊî¡¢ÎïÒÑ¾ªÇï£¬Á¹ÒâÏ°Ï°µÄÎ÷·ç·Â·ðÕý»º²½µØ×ßÔÚÂ·ÉÏ!