说到这个描写端午的诗词，相信大家应该都知道一些，其中这个《午日观竞渡》就是一首描写端午时赛龙舟的场景，不得不说，这首诗词确实是非常的精彩。至于作者的话，是明朝诗人边贡。他对于这首诗可是流露出非常多的真情实感。下面就和小编一起来看看这首诗词的赏析吧！


1、《午日观竞渡》全文
共骇群龙水上游，
不知原是木兰舟。
云旗猎猎翻青汉，
雷鼓嘈嘈殷碧流。
屈子冤魂终古在，
楚乡遗俗至今留。
江亭暇日堪高会，
醉讽离骚不解愁。


2、《午日观竞渡》译文
在端午节这天，围在岸上的人们，惊怕地观看着群龙在水上嬉戏，不知道原来这是装饰成龙形的小船，船上彩旗猎猎作响震纪空中翻飞，敲响的锣鼓喧闹，清清的水流。从古到今屈原的冤魂不散，楚国的风俗至今仍存。闲暇的日子正适合在江亭喝酒聚会，诵读《离骚》，哪觉得其中的忧愁。


3、诗词赏析
《午日观竞渡》是明朝边贡的一首七言律诗，这首诗从端午期内嬉水，赛龙舟的风俗逐渐写起，即景生情，说明了对屈原的想念，对异国他乡的端午节风俗的赞成，在空闲的生活里总是会有一丝丝愁肠。
首联是写端午大家收看赛龙舟的情景。主要表现了端午阶段繁华的场景。
颔联全方位描绘了龙船的装饰设计，赛龙舟的繁华场景。
颈联从而转为了对屈原的想念。在端午这一天，大家都是会祭念屈原。至今已有几千年的风俗迄今依然存有。
尾联直接抒情，朗读《离骚》，表露了作家日常生活的淡淡的忧伤。
这首诗稳重平平淡淡，设计风格质朴，包括着作家对热爱祖国群众英雄人物的尊崇情绪。