一首诗，书写繁华一生；一杯酒，藏万千深情。文瀚仪先生诗词集《春梦谁家经典》公开发行后，收到许多反响，许多读者都想了解诗人文瀚仪先生的其人其事。
文瀚仪原名文祖荣，自谓“龙洞居士”，贵州兴义人，其家乡山高路远，极为偏僻。他犁过田，种过地，当过银行行长，后来他下海经商开办《西部全羊》山庄，以商养文进行诗词创作。
这些年，文瀚仪先生把对生活的经历和体验，用丰富的感情、深邃的思想，创作了大量诗词作品。通读文瀚仪先生的诗词集，你会发现：对诗人而言，爱情即是生活和事业，生活、事业即是爱情。他的诗中许多锦句深刻、细腻地刻画了诗人追求生活过程中的酸甜苦辣，给人以“肝肠欲烈”的感觉。在爱情方面描写诗人孤独的心情：“ 十里馨香无倩丽，一池春水荡孤魂；”“一点花痕，几点泪痕，有意人怀无意春。”“两盏三杯淡酒，晚来风骤，何时月满西楼。”对爱情的潇洒浪漫表现为：“一枝玫瑰赠佳人，千古风情，无限风骚。”“倘若轻风无介意，愿随明月共相思！”“满眼风光无限好，不知春梦落谁家”。失恋的感觉是：“海誓山盟皆戏语，三千白发有谁知。”诗人对人生感悟的描写，给人以万般无奈的感觉：“一头大水牛， 光阴十几秋； 常被人牵制， 无处觅风流。”“西风梧叶泪， 秋雨鹧鸪心；漫漫人生路，悠悠赤子魂。”“举杯空对月， 醉酒无人识。”社会的发展有好有坏，一些不良现象，诗人一针见血：“高节芙蓉难出水， 低微铜臭可为仙。” 在诗人眼里，尽管有许多无奈，但诗人的骨气尚存，高尚的品质也不因世态之变化而变化，始终保持着“松、梅、竹、菊”的气节，“铁骨丹心尘不染， 卑躬俯首志难同。” “百万狂飚何所惧，三千豪气恨天低。”“锦衣玉带由它去，独上琼山树异旗！”
诗人的坚定信念是不会改变的，文瀚仪认为，世界的发展是飞速的，要紧跟形势，凭自己的双手创造财富，不食嗟来之食，“贞寿福门凭自己，勿需叩首拜王孙！”“人生无定数，星火可燎原。”“热心观世界，冷眼看红尘。”“世外有桃源，物和天地宽。”。
文化自信是一个民族、一个国家以及一个政党对自身文化价值的充分肯定和积极践行。2006年5月，文瀚仪《春梦谁家》诗词集在贵州民族出版社出版；2017年11月他自费了创建《贵州诗词网》；2020年4月文瀚仪《春梦谁家经典》诗词集出版发行。
《春梦谁家经典》是文瀚仪一生的情怀，是他对爱情、生活、事业的切身感受。 细读文瀚仪先生的诗集，你会得到你真正想要的东西，你会觉得写的就是你自己，更会觉得你就是诗人。
吟好诗，品美酒，这是志士仁人的高雅之处。随着《春梦谁家经典》诗词集的出版，文瀚仪先生精心打造的一款以《春梦谁家》命名的春梦谁家酒已经问世，每瓶春梦谁家酒里都附有文瀚仪先生创作的关于饮酒的哲叠诗。读文瀚仪先生的诗，品文瀚仪先生的酒，向着诗意人生迈进，你的生活会更幸福，你的人生会更精彩！
（文/韩玉刚）