让来自土地的诗回归土地
把《诗经》
“种”在大地上
《诗经》许多篇章采于民间，许多内容是劳动者的歌咏。传诗、咏诗、歌诗，在河间一带，至今已延续2000余年。今年，酷爱《诗经》的研究者和农民，从《诗经》中选出数十种植物，撒播、浇灌、早晚呵护，10亩《诗经》植物陆续破土而出，一片片诗的芳华，摇曳在春风里。


朱晓兵种“诗”
走在乡间小路上
诗经园子初建成
4月19日上午，河间董杰和朱晓兵相邀，继续去干“农活”。这个活，他们陆陆续续干了快半年了。
董杰曾是教师、校长、河间市教育局副局长，如今是《诗经》研究者、传播者，而朱晓兵是农民。一个文化人、一个农民，身份基本不搭界，不过二人住对门，且都对《诗经》有一种执著的爱。是诗经这条线，把他们牵到一起，捆到一起。
董杰今年64岁，朱晓兵今年56岁，两个半大老头儿手拉手走在传诗、“种诗”的乡间小路上。
当天，他们去的是瀛州镇角楼村和河间市第一实验小学。这两个地方，有他们的“诗经”植物园。和他们一起去的，还有河间市第一实验小学校长赵增城等人。看到以前种的《诗经》植物都已经破土而出，长势可喜，几个人又在两个“诗经植物园”种上了“车前子”“白蒿”“荇菜”等十几种植物。


这次疫情前，董杰、朱晓兵和另一位《诗经》研究者刘丽颖曾陪着记者到第一实验小学参观。在教学楼廊道里，孩子们饲养种植的小动物和植物随处可见。温暖的阳光下，这些小植物欢快地生长，舒展着绿油油的春意。这些，多是《诗经》里的植物，是董杰等人为建“诗经植物园”的前期试验。那时，学校里的“诗经植物园”刚刚动工，工人们正在焊护栏、铺绿地。而参观当天，几个人在学校“诗经植物园”的“无纺布盆”里种下诗的心愿。
“无纺布盆”，是朱晓兵的策划。朱晓兵种地几十年，他自己说“在对植物适应能力方面，都略有研究”。相信这个种法肯定能行。
学校的“诗经植物园”是第一处，面积不太大，而离河间城南仅四五里路的角楼村，有一处更大的“诗经植物园”。角楼村的“诗经植物园”有10亩地，与朱晓兵老家隔河相望。这片地是朱晓兵承包的，他在400多亩承包地里精选出这片试验田，专种“诗经”。《诗经》里的植物，能在地里种的就种地里，能在学校种的，就种在“无纺布盆”里。今年春天，这10亩地里陆续种下了80多种《诗经》植物，他们计划在“五一”之前将《诗经》里的154种植物全部种完。朱晓兵说：“2月初，最早种下的毛臭椿、酸模、拉拉苗、旱芹、柳树、苦菜等，都出苗了。”如今，这片最早出苗的《诗经》植物郁郁葱葱。
桃李春风歌且咏
江湖夜雨十年心
“竹苞松茂”“其命维新”，在河间市第一实验小学里，到处都是诗。校园里的公示板上，每个工作日，老师都会用粉笔写上几行《诗经》里的词语：“允文允武”“大雅扶轮”……传承《诗经》的心“夙夜在公”“日升月恒”。
传承《诗经》，让来自于大地的诗回归，把《诗经》种到大地上，是董杰、朱晓兵等人种下颗颗小种子时的大心愿。


人们常说发愿容易还愿难。实现愿望，“道阻且长”。
董杰，为了传播《诗经》文化，曾放弃公务员身份而保留教职人员身份。自2010年5月至今，已经讲《诗经》11年。董杰讲《诗经》，不仅不要钱，还要搭钱，不要钱难得，搭钱更不容易。11年的精力和财力付出，用“难得”二字来概括，似乎显得轻飘了。
董杰说，他先后购买了300余套《诗经》，写了20多万字的读书笔记；他曾在河北省瑞林书院、沧州市图书馆、河间市二中等36个单位或机构义务讲授《诗经》1000余堂课，有20几万人现场听。36个地方，1000余堂课，300余套，累计20多万字，这些，数也够数半天，何况亲力亲为，义务讲授，还得讲出精彩。
去年，北京通州一家公司的工程涉及《诗经》里的植物，请来两所大学的教授讲，但有些问题始终没得到解决。公司找到董杰，仅两个小时，所有问题就解决了。事后公司打算酬谢，而董杰去讲时，却根本没提也没想“报酬”二字。
朱晓兵，先种地，后当兵，再回来种地。其间给《沧州日报》等媒体写稿，当过数十年的通讯员。无论干什么，发轫于少年时期对文化的爱，都化作一行行带有浓郁乡土气息的文字。如今，朱晓兵虽然老矣，但照旧一边扛着锄头，一边拿着笔头，从种《诗经》植物这一意义上延续他对文化的酷爱。《诗经》里的植物并不全适于北方，种这些东西也挣不来钱，因此，他在选地、买种子、经管时，一度遭遇过来自经济、家庭和外部的窘境。


退伍后，当业余通讯员养不了家，他就包地种地，回归农民的老本行。去年10月，董杰和他一拍即合，决心在他的承包地里开出10亩地种《诗经》。种《诗经》得买种子，用肥料，一次就投资近两万元钱，还得搭工夫去经管。今春玉米价正好时，几万公斤玉米因为经管“诗经植物园”错过了最好的行市，赔了好几万元。老婆孩子不乐意，有怨言；外人不理解，骂他神经病。朱晓兵也于心不安：“往年假如不搞植物园，一春起码多挣3万块钱，老婆孩子吃得更好一些，尤其是疫情环境下。河间市委、市政府把任务交给我和董老师，对我们寄托了期望，董老师认为我行，我想着对《诗经》、对文化的执着，我做到了，也不负重托。”“白天忙，晚上给人打电话问种子的事，咨询北方怎么种，人家骂我，说我深更半夜打电话有毛病。”
董杰和朱晓兵从前各有本业，传播《诗经》是半路出家，对于新事物，“攻玉以石”“道阻且长”，然而他们志同道合、惟精惟一，不愧《诗经》传播者的美誉。当他们看到新出的幼苗，看到在《诗经》里浸润成长的孩子，桃李春风里，该有一杯美酒助他们咏唱。
数典祭祖志不忘
大愿成真当有期
曾有人发问，没有河间，我们还能读到《诗经》吗？当然不能。不能，就意味着传统文化的断章。
中国是诗的国度，《诗》是中华文化的原典，沧州西部的古河间国是《诗经》的再造和传承地。如南皮“尹吉甫采诗”说成立，那么沧州区域对《诗》三百的形成可谓功莫大焉；如以《汉书》北方人好“诗”的传承记述而论，那么汉武帝命名《诗》三百为《诗经》的前后，可见以沧州区域为中心传播的范围之广。鲁、韩、齐三家诗失传之后，在河间一带形成的“毛诗”一脉传承，流传至今。


在沧州区域，各地都有人研究《诗经》，“诗经文化”研究成为沧州文化中的一门显学。而若论源远流长、绵延不断、家喻户晓，那么则非河间区域莫属。
河间有毛公墓，那里长眠着“毛诗”之祖。每年清明，河间都有文化人去毛公墓祭祀，还有来自全国的毛氏家族后人。从2013清明开始，董杰也加入祭祀行列，每年必去。有时，董杰会带着自己的诗词、祭文，在毛公墓前焚、颂，抒发景仰之情，有时参加集体祭祀活动。与祭人员一人一首，背诵《诗经》诗篇，感情真挚久长。这，已成为沧州文化现象之一。
数典祭祖志不忘，不忘在践行。董杰说，植物在《诗经》里，或“比”或“兴”，鲜明生动，烘托氛围，揭示主题。这些植物就在人们身边，而大家知之甚少。了解这些植物，一则能深入自然和生活，一则增加“乡愁”，也提高了审美和写作水平。这些植物集中到“诗经植物园”，学生亲自栽种，学习实践相得益彰，意义深远。
董杰和朱晓兵种下了愿望。而今愿望已破土成绿，不远的将来，收获当可期。
来源：沧州日报
记者：祁凌霄

