大象新闻・河南新闻广播记者冰冰、艳敏
记者从郑州大剧院了解到，6月3日至4日端午假期，由中国歌剧舞剧院带来的爆款舞剧《李白》将登陆郑州大剧院。今天（4月20日）起即可抢票，详情可关注“郑州大剧院“微信公众号。


本次演出还特别邀请中国歌剧舞剧院交响乐团、民乐团共同参加演出。交响乐版大型民族舞剧《李白》 将史实与舞蹈和交响艺术相融合，进一步塑造更加鲜活立体又富有诗情逸兴的李白，令观众在诗、舞、乐的交相呼应中梦回大唐盛世，架构起五千年华夏文明与现代文明的桥梁。


李白在中国文学史上占有重要地位，以舞剧的形式表现李白，在中国内地尚属首次。该舞剧将截取李白生平的几个节点，将李白的家国情怀和生活际遇呈现出来，借此向观众展示一个以舞蹈形象面世的李白，同时表现他狂傲不羁的人生态度和传世诗作的精湛意境。
按照疫情防控要求，目前，该演出将按照50%上座率售票。郑州大剧院上座率将随时根据可能变化的风险等级以及防疫规定要求进行调整。