

康震
国学热潮如火如荼，“男神”康震也逐步走入大众视野。数十万微博粉丝，众多“迷妹”的追随，一句诗词点评，一幅书法，甚至是简单的简笔画……
康震所到之处，总能引起一片尖叫。然而声名鹊起的同时，质疑声也随之而来。
“钟爱”如长风
央视文化节目《中国诗词大会》，将中国的“文学热”，推向了前所未有的高峰。
在这个完全展示文学素养的舞台上，众多的选手脱颖而出。00后才女、心怀梦想的外卖小哥……节目中的“文斗”，吸引了无数观众的目光。


与此同时，康震、王立群、郦波……节目中满腹经纶的评委们，也引起了人们的广泛关注。
其中，北京师范大学教授康震，凭借着儒雅的外形与颇具内涵的谈吐，瞬间火遍大江南北。康震的故事，也为人们所津津乐道。
1970年，康震出生于陕西省，自小便对《唐诗三百首》情有独钟 。
康震的爷爷，出身农村，家庭贫穷，却十分渴望接受教育。万般无奈下，康震的爷爷只能选择站在学校门外偷听。
也正因如此，爷爷从小便深知教育的重要性。成家后，他便严格要求子女，供他们上学。
康震回忆说：“我最敬佩的人就是爷爷，他本是一位农民，却培养七个儿女，都成为了人民教师、教授、干部等国家优秀人才，他是这个书香家庭的引路人。”


在爷爷潜移默化的影响下，康震自小就对文学十分痴迷。他勤奋努力，顺利考入西安联合大学，攻读汉语言文学专业，在诗词歌赋的海洋中驰骋。
康震的身上逐渐开始透露出文人气息，唐诗、宋词……各种传统文学，他几乎都能信手拈来。“腹有诗书气自华”，这是康震的老师和同学，对他最真实的评价。
大学毕业后，康震难以找到自己喜欢的工作。是以，他决定深入钻研文学，选择前往陕西师范大学，攻读硕士学位。
也正是在那里，康震遇到了自己在古典文学上的引路人：霍松林先生。
霍松林先生在文学领域造诣极高，各种见解鞭辟入里。他十分欣赏康震，在知识传授上，更是毫无保留。就这样，康震一路学习，成为了博士生。


霍松林
2002年，康震结束了学业，来到了北京师范大学文学院担任教师。
从那时起，康震便因为幽默的谈吐、对文化的独特见解，赢得了学生的喜爱。他的课堂总是座无虚席，学生的学习热情极高。
渐渐地，康震成为了学校中的风云人物，也开始逐渐走入社会。
2008年，康震接受《奥运加油，中国加油》节目的邀约，担任点评嘉宾，自此，康震也开启了自己的综艺之路。


后来，康震的才华被《百家讲坛》发掘，他也成为了《百家讲坛》出现频率最高的教授。
诗仙李白，诗圣杜甫，康震将他们的前世今生娓娓道来，提及他们的作品与经历，均如数家珍。也正因如此，康震获得了广大观众的喜爱。
后来，康震应邀登上央视诗词节目《中华诗词大会》，自此，他也开启了人生的新篇章。而康震在《中华诗词大会》上的表现，也让人刮目相看。
李白的一首《上李邕》，写于青年时期，那时李白心存报国之志，喜欢结交朋友。这首诗，便是李白为渝州高官李邕所作。


其中的“大鹏一日同风起，抟摇直上九万里”，更是成为了千古名句。
提及这首诗的创作背景时，康震表现得游刃有余，他说道：“当时的李白真的是少年，20岁左右，目空一切。而李邕则很有家学渊源，博闻强识，而且也自诩有宰相之才，唯我独尊。他们谁也瞧不上谁，但确实都有本事。”
短短几句话，就将这首诗的创作背景，李邕与李白各自的人物性格，最终的结局，勾勒得一清二楚。由此足可见，在点评诗词与人物上，康震根基深厚。


博古通今、风流儒雅、幽默风趣、侃侃而谈，一时之间，康震被观众们奉若神明。
有人甚至下定决心，一定要成为北京师范大学的学生，听上康震老师的一节课，也算是不枉此生了。
后来，康震受邀参加央视节目《经典咏流传》，从诗词领域跨界到歌曲领域，康震依旧散发着无限的魅力。一曲《山水又一程》，根据纳兰容若的《长相思》改编。
康震向观众解释了纳兰容若在诗词中表达的思乡之情，“能细腻捕捉到风、雪、灯、故乡与其中的复杂感情，全凭纳兰一颗纯洁的赤子之心。”
这样的古今结合，在康震的解释下，似乎成为了自然而然的财富。


康震真正将诗歌从书本中脱离出来，搬上了综艺，也让传统文化，真正走进了现代人的内心。
人们说，康震让诗词回归了表达意志的本源。在康震的带领下，观众们开启了一场古今对话。不论是阳春白雪与下里巴人，只要有诗词，任何人都能吟唱一二。
备受质疑
只是，古诗词的研究，从不是一家之言。康震爆红的同时，也遇到了众多的质疑。
2021年3月，一段长达五分钟的视频在网络上流传。视频中的康震，正在解读杜甫的《石壕吏》。人们仔细聆听，却一头雾水。


原来，根据康震的解读，《石壕吏》的主角是诗中的老妇人，表达自己的爱国热忱，这与人们接受的固有解读，大相径庭。
山河破碎、百姓苦不堪言的情况下，杜甫写下《石壕吏》，内心颇为悲痛。
在大多数的文学家看来，杜甫的《石壕吏》，更多地表达一种忧国忧民的哀伤。然而康震却将老妇人当成是这首诗的主角，着实有些另辟蹊径。
毫不夸张地说，康震的解读堪称“颠覆”。人们不禁奇怪，对唐宋诗歌颇为了解的康震，为什么会犯下如此低级的错误？


得知康震对《石壕吏》的解读，知名教授丁启阵，直接在网上发声。他怒斥道：“比郭沫若更进了一步......不知道在侮辱谁的智商。”
后来，人们才发现，康震的解读并非是其自己的想法，而是借鉴了别人的观点。至于康震的真实目的，众人便不得而知了。
越来越多的质疑声，纷纷向康震涌来。不久后，康震曾经在《中华诗词大会》上的一首即兴诗，也成为了被审判的对象。


《中国诗词大会第二季》总决赛，为了替选手们加油助威，评委们倾尽全力，康震教授更是随口吟出一首七言绝句：
“大江东去流日月，古韵新妍竞芳菲。雄鸡高歌天地广，一代风流唱春晖。”
原本无比期待的观众们，瞬间大失所望。稍稍懂得诗词的人便知晓，康震的这首诗，完全违反了最基本的七言规则。
七言绝句，每句七字，对仗工整，颇具文字美感，其中偶数句句尾的押韵，更是七言古诗中的点睛之笔。
盛唐诗人贺知章的咏柳，便是标准的七言绝句：“碧玉一树高，万条垂下绿丝绦。不知细叶谁裁出，二月春风似剪刀。”


其中“高”、“绦”、“刀”，韵尾相同，读起来朗朗上口。
然而从康震所作的诗词中，观众们却看不出丝毫的美感。末尾“月”“菲”“广”“晖”，无一字押韵，显而易见，这并不是一首“合格”的七言绝句。
与此同时，观众们在通读后发现，康震即兴作诗，似乎有堆砌辞藻的嫌疑。
大江东去，与“大江东去浪淘尽”，芳菲与“人间四月芳菲尽”，春晖与“报得三春晖”中的意象，竟然如出一辙。
为此，有人批判道，康震的诗与其说是原创，不如说是“借鉴”，毫无新意。
文学大家康震，竟然连最基本的格律诗规则都不知晓？一时之间，康震枉为大师的言论，甚嚣尘上，网友们纷纷表示大失所望。


随着众网友的深挖，观众找到的康震“纰漏”，也越来越多。
《中华诗词大会》的一期节目，出题人需要采取绘画方式，表达一首诗的意象。担任出题人的康震，抽到了《山行》。
“远上寒山石径斜，白云深处有人家。停车坐爱枫林晚，霜叶红于二月花。”
一些散落的枫叶，连绵不绝的山峰，以及亭子下，坐在石头上的人。康震寥寥几笔，便勾勒出了整体的画面。选手们迅速反应，猜出了《山行》。


节目播出后，众人反应各异。著名唐诗专家、文学泰斗孙绍振，就对康震毫不留情地批判。
在他看来，康震画着的坐在石头上的老人，对应的应该是“停车坐爱枫林晚”，其中的坐，并非真正的“坐”，而是“因为”的意思。
康震将其错误地理解为“坐下来”，有错误引导之嫌。这些原本应该在小学掌握的知识，康震难道不知晓？
孙绍振疾言厉色，说道：“所谓专家，水平良莠不齐，对于诗词的解读简直太过随意！”
虽未指名道姓，众人却知晓，所谓专家，即为康震。


孙绍振
康震的反对者随之附和，在舆论上向着康震开炮：“康震自己有什么作品？几篇论文？还是千古流传的诗词？无非就是消费我们古人的文化而已。”
在部分观众看来，康震作为一名文人，并不具备文人专有的“清高”，反而积极“入世”，有沽名钓誉的嫌疑。
他频繁出入各大综艺，借着解说古诗词的幌子哗众取宠。一时之间，康震被迫走进了舆论的中心。
康震反对者大肆批判的同时，支持者也站了出来。


停车坐爱枫林晚，康震或许只是为了让选手更快猜出谜底，便画出一个坐着的人，此“坐”是否应该与“坐爱”中的“坐”对应，尚未可知。
为了求证，有人专门翻出了小学的课本，其中配着的插图，就是一名文人，坐在石头上欣赏着枫叶。如此看来，康震似乎没有任何的“过失”。
是以，康震的反对者与支持者，双方争论不休。康震究竟是真大师，亦或是流量包装出来的“笑话”，成为了热议的话题。至于舆论中心本人的康震，却一直未给出正面回应。
不久后，康震再次在《中国诗词大会》中作画，再一次遇到了《山行》。
这一次，康震有效地避开了“坐”的争议，将欣赏枫叶的人画成站着的，枫叶充斥着整个画面，选手迅速猜出。如此，也算是康震带给大众的正面解释。


大师？笑话？
康震究竟是大师还是笑话，仁者见仁智者见智。然而从备受称赞到批评与谩骂，康震的经历也带给大家新的启示，金无足赤，人无完人。
不论是《中华诗词大会》还是《经典咏流传》，康震在对古诗词偏僻入理的理解力上，众人有目共睹。
在点评《西游记》中的孙悟空时，康震曾经说：“孙悟空西天取经，其实也是心灵修行的过程。”
到达西天后，孙悟空因为护送唐僧有功，被封为斗战胜佛。在康震看来，孙悟空不再是只会索取的“男孩”，而变成了一个“从心所欲不逾矩”的人。所谓“将欲取之，必先予之”。


如此清奇的角度，让众人敬佩。人们感叹道，这是对孙悟空最经典的，也是最富有人性的评价。
作为研究中国文学的人，康震有着自己的努力方向。在讲解诗歌，表达自己观点时，康震所表现出来的游刃有余，都向大众展示了他的独特能力。
然而康震擅长理解，并不意味着他就擅长作诗。
韩愈曾经说：“闻道有先后，术业有专攻。”我们需要承认，钻研文学的康震，有擅长的领域，也确实存在着某些方面的短板。


在以传播中国文学为目的的综艺节目上，康震让众多的高雅文化走进大众、深入生活，已经完成了自己的使命。
对于不擅长的领域，文学家本人需要提高，而大众秉持着精益求精的精神，所作的批评与监督，也是文学家前进的动力。
只是，舆论也需要为他们提供宽松的环境，容许他们的失误。
至于康震究竟是文学大师，还是笑话，从某种意义上来说，这是一个伪命题。
正如莎士比亚所说，“一千个读者中，有一千个哈姆雷特”。


然而超越了时间与空间的限制，不论是点评还是作诗，都没有固定的标准，没有人能够确定自己百分之百的准确。
终日钻研古诗的大师尚且有一家之言，何况只是学了皮毛的“爱好者”？
诗词的世界，天马行空，只要文学家本人不违背基本的常识与规律，这里便是一个任君想象的自由世界，可以任意驰骋。康震如此，其他的文学家亦如此。
如何让传统的文化，在现代社会被人接受，如何继续将传统文化发扬光大，是现代文学家，甚至是普通人，一起努力的目标。
参考资料
[1]《时代邮刊》，《康震：在诗词中做一个幸福的人》
[2]《中国教育报》，《康震：简短的诗行最易入心》
[3]《中国青年报》，《康震：心中有诗，生活自然诗意》
[4]《人民政协报》，《康震：让经典永远流传》