留几丝柔情触笔尖，今夜无眠，雨初歇，轻撩窗幔，缕缕微凉侵窗，湿了墨，惹了砚，醉染冷香却无言。


无言胜千语，微雨飘零思潮汐，暗夜留香，何故清泪湿腮肌，怜，雨打芭蕉本无意…惜，字字珠矶无解句…三丝醉意，三缕诗意，三曲琴意，几分自己…


择一居清幽地，书几行惠兰语，墨不散悠悠情怀，南雁可寄锦书来，天涯水云帘，蝶可安好？一音幽怨曲，水袖舞尽铅华，拂去眉间朱砂，千红描诗画…那场烟花，绚烂了谁的嫣然，那双纤指，划破了谁的冷墨…书中再无他。


烟雨中，一折素纸伞，一袭丝裘衣，兰履寒径彻，余音绕耳际，滴雨，湿鬓边芙蓉，诗幽蓝心迹，如婉歌，似低泣，黛眉空轻锁，指难留云霞…蝶落弱肩舞，兰心系天涯…


牡丹江上系轻舟，蝴蝶泉边絮浅愁，远山兰烟袅袅起，近楼晓梦隔江忆。蝶儿莫笑香清浅，云儿休怪郁嫣然，因了墨居空寂寂，此生落款唯鹏续…


倦了，搁笔，字字心书谁遥传，只恐雀雁亦茫然，托云，天寒记加衣，嘱月，夜路伴足迹，不诉离别苦，只道珍重语…


创作不容易，点赞是心意，打赏是鼓励。本篇图文部分内容源于网络，在此表示诚挚的感谢，如有侵权请联系作者删除。