
结直肠肛门外科常见的最简单疾病应该算是肛周脓肿吧，业内简言称「一刀完事」，但是做为低年资医师，想达到上级医师所说的「一刀」还是有难度的。哪怕对于如此「简单」的疾病，我们也要做好知识储备才能做到心中有数，为以后的「一刀」完事，做好准备。1肛周脓肿是什么指肛门周围间隙发生急慢性感染所形成的脓肿，属于直肠肛管周围脓肿的一种，另外两种有坐骨肛管间隙脓肿和骨盆直肠间隙脓肿，本次就不做作多的介绍。 2临床表现① 局部肛周持续性跳动性疼痛，全身症状不明显；② 局部红肿，有硬结和压痛，可有波动感，可穿刺抽出脓液。3临床诊断临床表现 + 肛周彩超，穿刺抽出脓液可确诊。但是复杂性肛周脓肿常需要结合 MRI。 4流行病学及病因学流行病学：① 男性高于女性，可见任何年龄段，多发于 20~40 岁；② 糖尿病、肥胖、饮酒和吸烟；③ 生活方式如久坐、少活动、用力排便；④ 心理社会应激。病因：① 感染因素约占 90%：肛腺阻塞淤滞导致的感染为最常见的病因；② 非感染因素约占 10%；炎症性肠病、异物、恶性肿瘤、创伤、HIV、放射性治疗等。5治疗非手术治疗：对于早期患者，或者当前状态不平稳无法手术者。可消炎止痛，防止炎症扩散，使脓肿局限缩小。手术治疗：① 原则：优先手术，能手术就手术；② 目的：对脓腔进行减压，防止因感染扩散造成严重危机生命的并发症（盆腔脓毒症、坏死性筋膜炎 etc）；③ 急性发作，脓肿有破溃：虽说感染性疾病一般急性发作不推荐手术，但是肛周脓肿建议手术治疗；④ 手术入路：取决于脓肿位置，一般在能彻底清除感染灶又能保证括约肌功能的前提下，靠近肛门边缘；⑤ 切口：线性或者椭圆形；较为严重的马蹄形马蹄形脓肿，切口选取应靠近后正中线，两侧位置较深者可通过搔刮或引流；⑥ 引流：常规术后纱条引流，但对于位置较深者可用引流管包括 T 管、双套管、导尿管、蕈头导管等，甚至 VSD；⑦ 抗生素：不推荐常规使用抗生素，因其并不能提高治愈率和降低复发率、成瘘率，但对于伴有蜂窝组织炎、系统性疾病以及免疫抑制的肛周脓肿患者, 仍建议使用抗生素；⑧ 术后处理：中药熏洗坐浴，便后坐浴待引流液清澈且新鲜肉芽形成后拔出引流管 / 引流条建议敞开伤口，不建议术后行纱布填塞和包扎6与肛瘘的关系提到肛周脓肿，我们不得不提到肛瘘，大部分肛瘘是由直肠肛管周围脓肿引起的。对于传统的单纯切开引流，急性肛周脓肿复发率高达 10%，形成肛瘘的概率达 50%。肛瘘专家指南指出：认为肛瘘继发于肛周脓肿，是脓肿破溃的后遗病变，强证据级别，强推荐。脓肿切开引流或自行破溃后，因引流不充分或免疫缺陷等原因导致炎症迁延不愈，形成瘘管样肉芽组织，而瘘管内的细菌可能导致反复感染，进而形成肛瘘。脓肿破溃后可形成肛瘘，还有一部分肛瘘本身就是自然形成，未伴随脓肿形成的过程。总结肛周脓肿男性多发，脓肿形成就可以手术，手术目的是引流减压，术后常规换药，不需要长期纱条填塞；手术后复发率高，可能得肛瘘风险高。策划 | 张洁投稿 | zhangjie4@dxy.cn 




参考资料							
								（上下滑动查看）：[1] 鲁林源, 曹永清. 肛周脓肿的国内外临床研究进展 [J]. 现代医学,2018,46(11):1317-1320.[2]Adamo Karin et al. Prevalence and recurrence rate of perianal abscess--a population-ased study, Sweden 1997-2009.[J]. International journal of colorectal disease, 2016, 31(3) : 669-73.[3] 吴炯, 王振宜, 孙建华. 肛周脓肿的外科治疗 [J]. 世界华人消化杂志,2013,21(34):3842-3847.[4] 陈希琳, 冯六泉, 姜国丹, 李东冰, 李建平, 李恒爽, 李进军, 林林, 孙亚玲, 谭嗣伟, 王晓锋, 王霆, 王万民, 朱慧卿, 张书信, 张树荣, 张淑伶, 张卫国, 赵燕, 孟庆成, 周海洋, 赵雪松, 苗春红, 王芳丽, 冷涛, 谢振年, 吴宝音, 杨士斌, 任毅, 康春博, 陈朝文, 段宏岩, 贾山, 荣文舟, 王正亮, 邹贤军. 肛瘘的诊治专家共识 (2020 版)[J]. 实用临床医药杂志,2020,24(17):1-7.
 
