2 . 近 2 周 内 有 过 严重 感染 ， 或 WBC ＜ 4 × 10<sup>9<> / L ， 或 对 CTX 过敏 ， 或 2 周 内 用 过 其他 细胞 免疫 抑制剂 ， 重症 肾病 综合征 表现 ， 血清白蛋白 ＜ 2 g / L 时 ， 应 慎用 CTX 。 由于 儿童 SLE 的 发病 高峰 在 11 ～ 15 岁 ， 因此 ， 治疗 时 应该 考虑 青春期 发育 的 问题 。 目前 ， 在 狼疮 肾炎 ， 应用 CTX 冲击 治疗 尿蛋白 消失 后 可用 硫唑嘌呤 维持 ， 剂量 为 每 日 1 ～ 2.5 mg / kg 。
（ 一 ） 病毒学 检查 （ 即 病毒 标志物 检查 ）
先天性 气管 闭锁 多 于 生 后 迅速 窒息 死亡 。 气管 狭窄 的 表现 视 其 程度 而 定 。 轻度 狭窄 常 无 症状 ， 较 严重 时 ， 可 出现 气急 ， 发绀 ， 吸气时 可 闻 喘鸣音 。 并发 急性 呼吸道 炎症 时 ， 则 出现 严重 呼吸 困难 、 烦躁 、 鼻扇 、 口唇 及 面部 发绀 、 三凹征 等 。 气管镜 下 可以 直视 狭窄 的 部位 、 范围 及 程度 。
在 美国 ， 约 20% 沙门菌株 对 氨苄西林 耐药 。 如 病情严重 、 耐药 情况不明 ， 宜 首选 第三 代 头孢 霉素 ， 如 头孢曲松 、 头孢 噻肟等 ， 如 为 敏感 株 感染 则 可用 氨苄西林 ， 或 SMZ - TMP 治疗 。
本 病 病因 和 发病 机制 不明 。 其 发病 与 感染 和 免疫 功能 紊乱 有关 。 多种 感染 ， 尤其 是 病毒 感染 ， 特别 是 柯萨奇 病毒 与 皮肌炎 发病 有关 。 感染 引起 淋巴细胞 释放 细胞 因子 等 机制 损害 肌纤维 ； 同时 肌肉 蛋白 变性 而 具有 抗原性 ， 产生 的 自身 抗原 抗体 反应 也 可能 起 一定 作用 。 一般 认为 本 病 为 细胞 介导 的 免疫 失调 所 引起 的 骨骼肌 疾病 。 皮肌炎 患儿 HLA - B 8 和 DR 3 明显 增加 ， 且 与 家庭 遗传 有 相关性 。
+ UA ， 对 上式 移项 得到 ： UA - UC = $$_ Na <sup>+<> - （ Cl <sup>-<> +
（ 二 ） 头颅 $$_ CT
6 . 其他
1 . 造血 系统 恶性 疾病
6 . 有 临床 意义 的 阴性 症状 。
本 病 遗传 不 明显 。 90% 病例 在 生 后 4 ～ 6 天 内 发病 ， 其中 又 以 生 后 第5 天 发病 最多 ， 又 称 “ 五日 风 ” 。 男孩 略 多于 女孩 。 本 病 病因 不 太 清楚 ， 无 代谢 异常 。 惊厥 多 表现 为 阵挛 发作 ， 有时 伴有 呼吸 暂停 ， 发作 频繁 ， 有时 可 呈 癫痫 持续 状态 。 脑电图 在 发作 间期 常 可见 尖型 θ 波 。 本 病 预后 良好 ， 现在 认为 不 需要 诊断 癫痫 。
根据 中国 精神 障碍 分类 与 诊断 标准 （ CCMD ） 第3 版 的 分类 ， 抽动 障碍 分为 短暂性 抽动 障碍 （ transient $$_ tic ） 、 慢性 运动性 或 发声性 抽动 障碍 （ chronic $$_ motor $$_ or $$_ vocal $$_ tic ） 和 抽动 - 秽语 综合征 （ Tourette $$_ Syndrome ） 三 种 类型 。
（ 四 ） 颅内 占位性 病变
抑郁症 受 遗传 的 影响 。 在 抑郁症 青少年 中 ， 约 25% ～ 33% 的 家庭 有 一级 亲属 的 发病史 ， 是 没有 抑郁症 青少年 家庭 发病 的 2 倍 。
可 有 充血性 心力 衰竭 临床 症状 和 体征 ， 心脏 搏动 活跃 、 弥散 。 绝大多数 的 患儿 伴有 收缩期 杂音 ， 且 在 低位 左侧 胸骨 旁 最 明显 ， 可 向 心尖部 传导 。 此外 可 及 第三 心音 ， 奔马律 （ gllop $$_ rhythm ） 和 心尖部 舒张期 滚动样 杂音 ， P<sub>2<> 通常 亢进 。
其 临床 表现 两者 均 有 。 两 种 类型 地方性 甲状腺 功能 减退 症 的 临床 表现 比较 见 表 4 - 4 。
气管 在 新生儿 约 2 ～ 3 cm 长 ， 至 成人 可以 增加 3 倍 以上 ， 气管 分 叉 在 胸椎 3 ～ 4 之间 ， 不 同 于 成人 。 右 主 支气管 较 直 ， 与 气管 夹角 小 ， 左 主 支气管 与 气管 夹角 较 大 ， 因此 异物 易 落入 右 支气管 。 小 婴儿 气管 、 支气管 软骨 软弱 ， 可以 因为 气道 插管 后 出现 局部 发育 障碍 ， 导致 气管 支气管 软骨 软化 征 。 婴幼儿 毛细 支气管 无 软骨 、 平滑肌 少 ， 平滑肌 在 3 岁 以后 才 发育 完善 ， 故 气道 炎症 时 以 黏膜 肿胀 、 分泌物 增加 为主 ， 易 使 呼气 时 出现 小气道 关闭 ， 致 呼气 不 畅 和 气陷 ， 严重 影响 气体 交换 。 在 新生儿 及 早产儿 ， 肺泡 数量 比较 少 ， 不 能 适应 机体 代谢 需要 ， 而 气道 作为 气体 传导 部分 ， 管腔 容量 相 对比 肺泡 容量 大 ， 因此 解剖 无效 腔 较 大 （ 0 . 4 ～ 0 . 5 ， 成人 为 0 . 3 ） ， 临床 上 常 表现 为 呼吸 频率 加快 ， 以 补偿 代谢 需要 。 在 早产儿 ， 由于 肺泡 上皮细胞 发育 不 成熟 ， 缺乏 肺 表面 活性 物质 ， 在 开始 自主 呼吸 后 ， 或 气道插管 机械 通气 下 ， 细小 支气管 和 肺泡 导管 过度 扩张 ， 使 细 支气管 黏膜 与 黏膜 下层 分离 ， 易 出现 气道 黏膜 上皮细胞 脱落 、 坏死 ， 或者 因 气道 分泌物 增加 ， 非常 容易 出现 阻塞 通气 管道 ， 产生 呼吸 困难 。
仅 用作 呼吸 暂停 发作 监护 。 该 仪器 的 传感器 置于 新生儿 保暖箱 的 床垫 下 （ 床垫 厚 约 5 cm 左右 ） ， 感受 其 呼吸 脉冲 信号 ， 当 呼吸 暂停 超过 所 设置 的 限度 时 ， 仪器 发出报警 。 传感器 必须 置于 能 感受 到 患者 呼吸 的 正确 位置 即 患者 肩 胸部 ； 体重 低于 1000 g 者 因 呼吸 运动 过 弱 ， 监护仪 可能 测 不 到 信号 ， 可 将 传感器 盖 上 数层 布 后 再 置于 褥垫 上 以 感受 超 低 体重 儿 的 微弱 呼吸 运动 。
在 排气 相 打开 ， 延续 到 下 一 次 供气 开始 时 停止 供气 。 不 影响 排气 相 压力 ， 但 可以 部分 清除 呼出 二氧化碳 ， 并 为 下 一 次 供气 做 管道 气体 预充 。 在 新型 呼吸机 上 ， 小流量 的 偏流 气流 使 流量 触发 功能 得以 发挥 。
羊水细胞 染色体 检查 是 13-三体综合征 产前 诊断 的 一 种 有效 方法 ， 但 终止 妊娠 必须 在 孕中期 或者 更 早 。 核型 分析 类同 外周 血淋巴细胞 染色体 检查 。
2 . 刘 丽 ， 曾 华松 ， 卢 惠珍 ， 等 . 儿童 传染性 非典型肺炎 临床 诊治 体会 （ 附6 例 临床 病例 报告 ） . 小儿 急救 医学 ， 2003 ， 10 （ 3 ） ： 188 - 188
2 . 肾小管 阻塞 学说
一 、 三大 营养素 及其 能量 在 儿童 生长 发育 中 的 重要性
三 、 新生儿 免疫性 血小板 减少 性 紫癜
多尿期 后 尿量 渐 恢复 正常 ， 血 BUN 及 Cr 逐渐 正常 ， 肾小管 浓缩 功能 和 酸化 功能 亦 逐步 恢复 ， 少数 可 遗留 不 同 程度 的 肾功能 损害 ， 表现 为 慢性 肾功能 不 全 ， 需 维持 透析 治疗 。
急性期 卧床 休息 ， 多 饮水 ， 饮食 易 消化 ， 含 足够 热能 和 蛋白质 。
年长 儿童 肺炎 链球菌 肺炎 （ pneumococcal $$_ pneumonia ） 的 临床 表现 与 成人 相似 。 可 先 有 短暂 轻微 的 上 呼吸道 感染 症状 ， 继而 寒战 、 高热 ， 伴 烦躁 或 嗜睡 、 干咳 、 气急 、 发绀 及 鼻扇 、 锁骨 上 、 肋 间隙 及 肋 弓 下 凹陷 等 。 可 伴有 铁锈色 痰 。 早期 常 缺乏 体征 ， 多 在 2 ～ 3 天 后 出现 肺部 实变 体征 。 重症 患儿 可 并发 感染性 休克 、 中毒 脑 病 、 脑 水肿 甚至 脑疝 。
脑积水 的 原因 很多 ， 主要 为 脑脊液 循环 通路 的 阻塞 。 常见 原因 为 中脑 导水管 阻塞 、 颅内 肿瘤 的 压迫 及 各种 原因 引起 的 蛛网膜 粘连 等 。 绝大多数 先天性 脑积水 系 因 脑脊液 循环 阻塞 所 致 的 非 交通 性 脑积水 。
较为 多 见 ， 由 X线 造影剂 导致 的 ARF 多 在 造影 后 48 小时 内 出现 ； 由 磺胺 和 氨基糖苷 等 肾脏 毒性 药物 所 导致 的 ARF 主要 见于 用 药 5 ～ 7 天 后 或 一次性 大 剂量 用 药 后 24 ～ 48 小时 。 由 青霉素 类 所 致 过敏反应 ， 损害 多 在 用 药 后 24 小时 内 发生 肾衰竭 。
本 病 主要 要 与 其他 原因 所 致 肾结石 ， 如 原发性 甲状旁腺 功能 亢进症 、 肾小管 酸 中毒 、 维生素 D 中毒 以及 手术 后 制动 等 相 鉴别 ； 尚 应 注意 排出 其他 病因 所 致 的 高钙尿症 ， 如 髓质 海绵 肾 、 结节病 、 肝豆状 核变性 、 糖尿病 以及 长期 皮质醇 治疗 ， 慢性 镉 / 铅 中毒 、 Wilson 病 及 幼年 类风湿 关节炎 等 ； 可 根据 各 原发病 特点 进行 鉴别 。 儿童 中 以 手术 后 制动 、 先天性 肾小管 功能 紊乱 及 糖皮质激素 引起 较为 常见 。
特征 为 7 ～ 10 Hz 波幅 40 ～ 120 μV 的 θ 活动 ， 背景 活动 表现 为 基线 不 稳 。 多数 （ 88% ） 以 α 活动 占 优势 ， 少数 （ 12% ） 以 7 ～ 8 Hz $$_ θ 活动 为主 。
3 . 血气 分析 及 生化 检查
1 . 阿司匹林
大多数 纵向 研究 着重于 患儿 的 拒绝 上学 症状 ， 年幼 儿童 早期 发病 的 预后 较 好 ， 一般 能 较 早 回到 学校 ； 而 青少年 儿童 在 发病 时 伴有 其他 症状 如 学习 困难 ， 则 预后 相对 比 年幼 儿童 差 一些 。 作为 一个 群体 来说 ， 儿童 患 分离性 焦虑症 是 成人期 焦虑症 的 一个 风险 较 大 的 高危 因素 。
肾上腺 由 皮质 和 髓质 两 个 功能 不 同 的 内分泌 器官 组成 ， 皮质 分泌 肾上腺 皮质激素 ， 髓质 分泌 儿茶酚胺 激素 。 肾上腺 皮质 又 可 分为 3 个 区带 ： ① 球状带 ， 位 于 肾上腺 皮质 最 外层 ， 占 皮质 的 5% ～ 10% ， 主要 合成 和 分泌 盐 皮质激素 ； ② 束 状带 ， 位于 中间层 ， 约 占 皮质 的 75 % ， 是 储存 胆固醇 的 重要 场所 ， 主要 合成 糖 皮质激素 ， 如 皮质醇 及 少量 去氧皮质酮 （ DOC ） 、 脱氧 皮质醇 （ S ） 和 皮质 酮 （ B ） ； ③ 网状 带 ， 位于 肾上腺 皮质 最 内层 ， 主要 合成 肾上腺 雄激素 。 诸类 肾上腺 皮质激素 均 为 胆固醇 的 衍生物 ， 其 合成 过程 极为 复杂 ， 必须 经过 一 系列 的 酶 促 反应 加工 而 成 。 在 诸多 类固醇 激素 合成酶 中 ， 除 3 β - 羟 类固醇 脱氢酶 （ 3 β - HSD ） 外 ， 均 为 细胞 色素 P450 （ cytochrome $$_ P450 ） 蛋白 超家族 成员 。 类固醇 激素 的 生物 合成 途径 （ 图 15 - 15 ） 。
（ 一 ） 发现 感染 儿童
腹部 CT 检查 用于 B型 超声 检查 诊断 不 确定 时 。 CT 可以 显示 损伤 的 存在 、 弥漫性 胰腺 肿大 ， 胰腺 肿块 、 脓肿 以及 出血性 胰腺炎 等 。 CT 增强 扫描 可 见到 胰腺 坏死 区 呈现 明显 的 低密度 透亮 区 。 值得 注意 的 是 ， 20% 以上 的 急性 胰腺炎 患者 的 CT 结果 为 正常 ， 所以 CT 正常 并 不能 排除 胰腺炎 的 诊断 。
对于 青霉素 过敏者 ， 有 条件者 可 行 脱敏疗法 ， 无条件 者 可 换 用 红霉素 ， 剂量 为 20 ～ 30 mg / （ kg • d ） ， 疗程 10 ～ 14 天 ； 或 头孢曲松 80 mg / （ kg • d ） ， 肌注 ， 疗程 10 天 。
此外 ， 女性 FMR - 1 基因 动态 突变 携带者 在 传代 过程 中 ， 其 （ CGG ） n 结构 的 扩增 和 大小 尚 依 后代 的 性别 而 发生变化 ， 即 传至 男性 后代 时则 具有 进一步 扩增 的 趋势 ， 但 传至 女性 后代 时则 扩增 程度 较 小 ， 且 尚可 见到 （ CGG ） n 结构 发生 缩减 的 现象 ， 可能 女性 所携有 的 另外 1 条 FMR - 1 基因 正常 的 X染色体 抑制 了 女性 胚胎 早期 阶段 全 突变型 FMR - 1 基因 （ CGG ） n 结构 的 进一步 扩增 。 总之 ， 全 突变型 FMR - 1 基因 （ CGG ） n 结构 的 变化趋势 （ 是 扩增 ， 还是 缩减 ） 以及 变化 适度 的 大小 尚受 亲代 和 子代 性别 的 双重 影响 。 因此 ， 在 FMR - 1 基因 动态 突变 家族 的 遗传 咨询 时 必须 考虑 FMR - 1 基因 的 这种 突变 特征 。
（ 二 ） 肾上腺皮质激素 与 免疫 抑制 治疗
这 是 本 病 最 突出 、 最 严重 的 临床 表现 。 绝大部分 患儿 都 有 不 同 程度 的 智能 发育 障碍 ， 随 年龄 的 增长 日益 明显 。 嵌合体 型 患儿 若 正常 细胞 比例 较大 则 智能 障碍 较 轻 。 其 行为 动作 倾向 于 定型化 ， 抽象思维 能力 受损 最 大 。
年龄 3 个 月 ～ 13 岁 ， 多 发生 在 3 岁 以上 儿童 ， 发病 无 明显 性别差异 。 一般 有 明确 SARS 接触 史 。
是 指 胎儿 出血 至 胎盘 ， 主要 与 脐带 绕 颈 和 剖宫产 有关 。 脐带 绕 颈 时 ， 脐 静脉 容易 受压 而 影响 血液 流向 胎儿 ， 脐 动脉 因 压力 较 高 而 不易 受压 ， 血液 仍 可 流向 胎盘 ， 导致 胎儿 - 胎盘 间 失血 ， 严重 时 失血 量 可 达 血 容量 的 20% 。 剖宫产 结扎 脐带 前 ， 如 婴儿 位置 高于 胎盘 ， 由于 静力 压 可 阻碍 胎盘 血 经 脐 静脉 流向 婴儿 ， 而 通过 脐 动脉 的 血 继续 回流 到 胎盘 ， 导致 婴儿 失血 ， 使 其 血 容量 低于 经 产道 分娩 的 婴儿 。 此外 ， 前置 胎盘 、 胎盘 早 剥 、 多 叶 胎盘 的 叶间 交通 支 在 分娩 时 极易 破裂 及 剖宫产 时 误伤 胎盘 均 可 引起 胎盘 出血 导致 胎儿 失血 。
当 机体 免疫 状态 发生 改变 ， 如 急性 传染病 、 营养 不良 等 造成 机体 抵抗力 降低 时 ， 有 结核菌 血症 存在 则 容易 诱发 急性 粟粒型 肺结核 ， 且 多 同时 引起 脑 、 脑膜 、 肺 、 肝 、 胃 、 肠 等 脏器 的 病变 ， 发生 全身性 粟粒 结核病 。
1 . 许 积德 . 小儿 内 科学 . 北京 ： 人民卫生出版社 ， 1995 ： 122 - 122
（ 四 ） ICU 仪器 保管
沙眼 （ trachomatis ） 是 世界 范围 内 造成 失明 最 重要 的 可 预防 疾病 。 该病 为 眼 与 眼 之间 传播 ， 苍蝇 常 为 储存 宿主 。 沙眼 初 为 滤泡性 结膜炎 ， 多 发生 于 童年 ， 滤泡 愈合 形成 结膜 瘢痕 ， 引起 睑内翻 ， 使 睫毛 擦伤 角膜 ， 经常性 的 角膜 外伤性 溃疡 引起 瘢痕 和 失明 ， 细菌性 双重 感染 也 参与 了 瘢痕 的 形成 。
上臂围 的 测量 可 同时 反映 肌肉 和 脂肪 的 含量 ， 5 岁 以下 小儿 的 上臂围 比较 恒定 ， 故 常用 此 方法 粗略 了解 该 年龄段 小儿 的 营养 状况 。 具体 测量 方法 ： 被 测者 左 上肢 放松 下垂 ， 测处 系 肩峰 与 尺骨 鹰嘴 连线 中点 ， 周径 与 肱骨 成 直角 。 注意 测量 时 只 需 软尺 紧贴 皮肤 即可 ， 勿 压迫 皮下组织 。
（ 五 ） 与 其他 病毒 混合 感染
（ 2 ） 药物 及 化学品 ： ① 可意料者 ： 细胞 毒性 药物 ， 苯 等 ； ② 特异 体质性 ： 氯霉素 ， 消炎 止痛药 ， 抗癫痫药 ， 金制剂 等 。
病毒 分离 是 发现 新 毒株 的 唯一 方法 。 取 发病 5 天 内 鼻 咽 分泌物 ， 同时 采用 鸡胚羊膜腔 接种 和 细胞 培养 可 提高 检出率 。
200 mg ， 顿服 ， 或 每次 100 mg ， 每天 服 2 次 ， 连 服 3 天 。 虫卵 阴转率 为 90% ～ 100% 。 未 治愈 者 可 于 3 周 后 重复 第二 疗程 。 服药 时 不 需要 禁食 和 服 泻药 。 毒性 虽 低 ， 但 少数 出现 蛔虫 游走 和 吐蛔虫 现象 。
（ 1 ） ICD-10 关于 慢性 抽动 障碍 的 诊断 标准 ：
感染 中毒 及 缺氧 等 均 可 引起 毛细血管 的 通透性 改变 而 致 黏膜 渗血 。 毛细血管 病变 如 过敏性 紫癜 、 维生素C 缺乏 及 遗传性 毛细血管 扩张症 等 也 可 引起 出血 。
3 . 碘酪氨酸 的 耦联
每次 10 ml / kg ， 根据 重症 病情 可 少量 多次 应用 。
1 . 高危 人群 指 易 受 疾病 侵扰 的 对象 。 由于 他们 比 一般 人群 被 侵害 的 可能性 高 ， 因此 ， 应该 作为 防治 和 研究 工作 的 重点 。
根据 特殊 病史 和 体格 检查 的 提示 ， 进行 鼻窦 、 乳突 或 胃肠道 的 X线 检查 。 对 不明 原因 发热 不 伴 其他 局部 症状 、 体征 的 患者 ， 胃肠道 X线 检查 对 诊断 炎性 肠病 有 意义 。 骨髓 检查 有助于 诊断 白血病 、 转移 瘤 、 分枝杆菌 、 真菌 或 寄生虫 感染 及 组织 细胞 增多 症 、 嗜 红细胞 现象 。 必要 时 进行 骨髓 细菌 、 分枝杆菌 和 真菌 培养 。
（ 二 ） 中性 粒细胞 $$_ （ PMN ）
1 ～ 3 mg / （ kg • d ） ， 口服 。
第三 章 $$_ 贫血
蛲虫病 （ enterobisis ） 是 由 蛲虫 寄生 于 人体 所 致 的 一 种 常见 的 寄生虫病 。 临床 以 会阴 及 肛门 附近 瘙痒 为 特征 。 易 在 家庭 及 集体 儿童 机构 中 造成 流行 。
肠壁 内 发现 LDH 染色 阳性 的 巨大 神经节 是 B型 IND 的 诊断 依据 ， 多 为 7 ～ 10 个 ， 偶尔 可 达 16 个 。 这些 巨大 神经节 占 所 见 全部 神经节 的 60 % ， 可 呈 异常 的 树芽 状 ， 并 有 串 珠样 神经 纤维 ， 一般 不 累及 直肠 远端 。 此外 ， 黏液 肌层 与 固有层 常 可 发现 异位 神经 细胞 或 神经节 。 权威 认定 必须 观察 连续 40 张 切片 的 LDH 反应 ， 其中 30 % ～ 55 % 切片 黏液 下层 无 神经节 ， 1 / 4 切片 有 巨大 神经节 ， 且 至少 要 观察 到 4 个 巨大 神经节 才能 确诊 。 但是 ， 至今 仍 无 统一 标准 ， 因而 给 IND 的 诊断 带来 了 困难 。 4 岁 以上 患儿 IND 往往 与 神经节 细胞 减少 症 、 肌间 神经丛 发育 不良 和 异位 相伴 发 。 对 肛门 闭锁 患儿 的 研究 显示 ， 先天性 肠梗阻 部位 近端 亦 存在 IND ， 表现 为 神经 肌肉 肥大 。
多数 从 3 个 月 左右 开始 发病 ， 此期 以 精神 神经 症状 为主 ， 患儿 有 睡眠 不安 、 好 哭 、 易 出汗 等 现象 ， 出汗 后 头皮 痒 而 在 枕头 上 摇头 摩擦 ， 出现 枕部 秃发 。
面部 蝶形 、 盘状 红斑 、 脱发 、 关节炎 、 白细胞 减少 、 血小板 减少 及 抗核 抗体 阳性 等 。
峰流速 及 潮气量 变化 影响 环 的 宽窄 ， 气道 阻力 影响 气流 速度 ， 使 TFV 环 呼气 的 下降 支 形态 发生 变化 。 阻塞性 患者 最 大 呼气 流速 降低 、 呼气 时间 延长 ， 图形 呈 矮胖型 （ 封底 彩图 1 b ） 。 阻塞 越 重 ， 呼气 的 下降 支 斜率 越 大 ， 甚至 呈 向内 凹陷 。 限制性 患者 流速 - 容量 环 呈 瘦长形 （ 封底 彩图 1 c ） ， 是 由于 潮气量 减少 之 故 。
收集 急性期 唾液 标本 和 脑膜脑炎 发生 后 5 天 内 脑脊液 接种 敏感 细胞 ， 病变 细胞 可见 胞质 内 嗜酸性 包涵体 ， 形成 多 核 巨细胞 。 无 典型 病变 标本 可 先 做 豚鼠 红细胞 吸附 试验 ， 再 作 进一步 鉴定 。 用 特异性 抗 血清 可 早期 快速 检出 培养 物 中 病毒 （ 免疫 荧光法 ） 。
6 . $$_ vWF 正常 。
2 . 急性 肾盂肾炎
5 . 已 知 的 运动 诱发 的 心律 失常 （ 相对 禁忌证 ， 因为 运动 试验 是 评价 任何 心律 失常 对 治疗 反应 有用 的 激发 试验 ） 。
2003 年 ， 对 美国 阿拉斯加 6 ～ 23 个 月 健康 婴儿 的 调查报告 显示 ： 11 % 的 婴儿 血清 25 - （ OH ） D 水平 ＜ 37 nmol / L ， 为 维生素 D 缺乏 ； 20% 婴儿 血清 25 - （ OH ） D 水平 37 ～ 62 nmol / L 为 维生素 D 不足 ； 30 % 的 婴儿 纯 母乳 喂养 ， 其 血清 25 - （ OH ） D 水平 大多 ＜ 37 nmol / L ， 为 维生素 D 缺乏 。 2006 年 ， Ziegler 等 对 84 名 美国 爱阿华州 母乳 喂养 婴儿 的 维生素 D 状况 进行 评估 ， 结果显示 34 名 未 服用 维生素 D 补充剂 的 婴儿 中 有 8 名 （ 23 % ） 在 出生 后 280 天 的 血 25 - （ OH ） D 水平 ＜ 27 nmol / L 。
六 、 医学 伦理 与 遗传病
采用 抗HBsAg 及 HBeAg 抗体 进行 免疫 荧光 或 酶标 检查 可 发现 HBeAg 和 / 或 HBsAg 在 肾小球 内 沉积 ， 这也是 诊断 HBV - GN 的 必备 条件 。
1 . 呼吸机 的 电源
2 . 神经炎
儿童 因 其 处于 不断 的 生长 发育 之中 ， 与 成人 相比 存在 更 多 的 不可 预见 因素 影响 药物 的 体内 过程 ， 因此 ， 对 儿科 患者 进行 药物 治疗 时 ， 不 能 简单 地 把 儿童 当成 “ 缩微版 ” 的 成人 ， 医师 开具 处方 时 必须 确定 使用 最 适合 的 药物 、 选择 的 剂量 、 给 药 间隔 和 给 药 途径 正确 ， 并 注意 药物 的 不良 反应 和 相互 作用 。 由于 儿科 患者 可能 无法 准确 描述 身体 不适 ， 因此 ， 需要 医师 具备 更 多 的 知识 以 正确 地 评价 患者 接受 治疗 的 有效性 与 安全性 ， 例如 经验性 的 “ 两 个 三 原则 ” 指 医师 应当 了解 所 使用 药物 的 三 种 常见 的 不良 反应 和 三 种 严重 的 不良 反应 ， 新 开具 一 种 药物 时 要 知道 该 药物 相互 作用 的 发生率 和 严重 程度 等 。
在 第一 次 世界大战 中 ， 士兵们 处于 生命 危险 的 情景 下 产生 的 一系列 症状 ， 在 那时 首次 开始 将 此 称为 “ 创伤性 神经症 ” 。 从 那时 起 ， 人们 开始 认识 到 无论 在 战争 时期 或 和 平时期 ， 各种 创伤 应激物 均 可 引起 创伤 后 应激 障碍 （ post traumatic $$_ stress $$_ disorder ） 。
平静 呼气 后 所能 继续 呼出 的 最 大 气量 为 补 呼气 量 （ expiratory $$_ reserve $$_ volume ， ERV ） 。 体位 对 其 有 显著 影响 ， 在 阻塞性 通气 障碍 患者 ， 细 支气管 在 呼气 相 提早 闭陷 ， 补 呼气 量 降低 。
血清 谷草 转氨酶 、 谷丙转氨酶 以及 肌酸磷酸激酶 （ CK ） 在 病 后 明显 上升 ， 多于 1 周 内 恢复正常 。 血氨 明显 增高 ， 亦 于 1 周 内 恢复 。 凝血酶原 降低 。
临床 上 一般 将 广义 的 放线菌 病因 损害 的 部位 不 同 分为 以下 几型 ： 颈面型放线菌 病 、 胸部型放线菌 病 、 腹部型放线菌 病 、 皮肤型放线菌 病 、 脑型放线菌 病 、 其他 组织 的 放线菌 病 、 放线菌性 足菌病 。
8 . 查血沉 、 C 反应 蛋白 、 冷凝集 试验 ， 发热 超过 一 周 者 加 做 肥达 试验 、 外斐 试验 、 抗溶血素链球菌 “ O ” 、 类风湿 因子 （ RF ） ， 有助于 鉴别 诊断 。
ASA ： 精氨酸琥珀酸
（ 一 ） 急性 发作期 治疗
为 弥散 系数 ， 与 气体 性质 、 分压 差 、 弥散 方向 和 速率 等 因素 相关 ， 决定 机体 气体 交换 效率 。 在 标准 大气压 下 ， 氧 和 二氧化碳 在 血浆 中 的 溶解度 （ S ） 分别为 21.4 ml / L 和 515 ml / L ， 二氧化碳 溶解度 为 氧 的 24 倍 ， 弥散 量 比 氧 大 20 倍 以上 。 静动脉 分流 可以 使 PaCO<sub>2<> 轻度 上升 ， 严重 肺损伤 时 ， 出现 二氧化碳 潴留 。
（ 五 ） 体格 生长
3 . 输血 $$_ 出现 严重 贫血 或 失血性 休克 ， 应 及时 输血 ， 每次 10 ～ 20 ml / kg ， 病情 严重者 需 多次 输血 。
第一 节 $$_ 病毒 感染 和 病毒性 疾病 的 诊断
病变 两 侧 对称 。 轻者 肺野 透亮度 降低 ， 肺 血管 纹理 增粗 ， 胸腔 少量 积液 ， 重者 为 白 肺 ， 但 无 支气管 充气 。 数 小时 后 就 出现 透亮度 增强 的 改变 ， 几 天 内 可以 完全 吸收 。
第五 节 $$_ 其他 方面
本书 的 出版 必将 受到 儿科 学界 同道 的 欢迎 。 可以 预期 ， 无论 是 有 多年 经验 的 还是 新近 从事 儿科 专业 的 临床 儿科 医生 ， 都会 从中 得益 。
儿童 阻塞性 睡眠 呼吸 暂停 综合征 （ obstructive $$_ sleep $$_ apnea $$_ syndrome ， OSAS ） 是以 睡眠 时 部分 或 完全 上 呼吸道 阻塞 的 发作 为 特征 ， 通常 伴有 血氧 饱和度 的 下降 和 （ 或 ） 高碳酸血症 。 严重者 可能 有 肺心病 、 发育 迟缓 、 生长 落后 甚至 死亡 。 曾经 认为 OSAS 在 儿童 中 罕见 ， 其实不然 。 约 7% ～ 9% 的 儿童 有 习惯性 打鼾 ， 儿童 OSAS 的 发病率 估计 为 2% 。 有 OSAS 者 占 习惯性 打鼾 者 的 20% 。
（ 五 ） 过去史
2 . 抗 感染
脊髓 中 支配 呼吸肌 的 运动神经元 位于 颈 3 ～ 5 （ 支配 膈肌 ） 和 胸 段 （ 支配 肋间肌 和 腹肌 ） 前角 。 脊髓 不 产生 节律性 呼吸 ， 主要 为 联系 高位 脑 和 呼吸肌 的 中继站 ， 但 也 作为 整合 某些 呼吸 反射 的 初级 中枢 。
1 . 支持 对 症 治疗
会阴 和 肛周 横纹肌肉瘤 少见 ， 通常 为 腺泡型 ， 对 放疗 和 化疗 反应 极 差 ， 存活率 大约 为 20% 。 胃 肠道 横纹肌肉瘤 罕见 ， 一经 发现 肿瘤 已 非常 大 ， 切除 困难 。 IRS 中 6 例 这种 病人 ， 5 人 死亡 。 胆道 肿瘤 表现 为 梗阻性 黄疸 ， 组织 类型 为 胚胎型 和 葡萄簇型 ， 要 行 胰 、 十二 指肠 切除 术 ， 存活率 为 40% 。
包括 触觉 刺激 和 正压 通气 ： ① 触觉 刺激 ： 清理 呼吸道 后 拍打 或 弹 足底 1 ～ 2 次 或 沿 长轴 快速 摩擦 腰 背 皮肤 1 ～ 2 次 （ 图 5 - 5 、 5 - 5 ） （ 切忌 不要 超过 2 次 或 粗暴 拍打 ） ， 如 出现 正常 呼吸 ， 心率 ＞ 100 次 / 分 ， 肤色 红润 可 继续 观察 。 ② 正压 通气 ： 触觉 刺激 后 仍 呼吸 暂停 或 抽泣 样 呼吸 ， 或 心率 ＜ 100 次 / 分 ， 或 持续 的 中心性 发绀 ， 需用 面罩 正压 通气 （ 图 5 - 4 ） 。 通气 频率 40 ～ 60 次 / 分 ， 吸呼比 1 ∶ 2 ， 压力 20 ～ 40 cmH <sub>2<> O ， 即 可见 胸廓 扩张 和 听诊 呼吸 音 正常 为 宜 。 气囊 面罩 正压 通气 30秒 后 ， 如 自主 呼吸 不 充分 或 心率 ＜ 100 次 / 分 ， 需 继续 气囊 面罩 或 气管 插管 正压 通气 。
（ 一 ） 减压
包括 增殖体 和 扁桃体 切除术 、 气管 切开术 等 。
（ 二 ） 输液 方法
发现 患者 立即 作 疫情报告 ， 并 立即 对 患者 进行 隔离 和 治疗 。 有 本 病 接触 史 的 儿童 应 予以 隔离 检疫 。
消化性 溃疡 的 病因 繁多 ， 有 遗传 、 精神 、 环境 、 饮食 、 吸烟 及 内分泌 等 因素 ， 迄今 尚 无 定论 ， 发病 机制 多 倾向 于 攻击 因素 - 防御 因素 失衡 学说 。 正常 情况 下 胃 黏膜 分泌 黏液 ， 良好 的 血液 运输 、 旺盛 的 细胞 更新 能力 及 胃液 分泌 的 调节 机制 等 防御 因素 处于 优势 ， 或 与 盐酸 、 胃蛋白酶 及 幽门螺杆菌 等 攻击 因素 保持 平衡 ； 一旦 攻击 因素 增强 或 （ 和 ） 防御 因素 削弱 则 可 形成 溃疡 。 目前 认为 ， 在 上述 因素 中 两 大 环境 因素 对 大多数 溃疡 患者 的 发病 有 重要 意义 ， 即 幽门螺杆菌 感染 与 非 甾体类 抗炎药 （ NSAIDs ） 的 使用 。
（ 张 雪梅 $$_ 许 春娣 ）
食物 中 钙 、 磷 含量 不足 以及 比例 不当 均 可 影响 钙 、 磷 的 吸收 。 人 乳 中 钙 、 磷 含量 虽 低 ， 但 比例 （ 2 ∶ 1 ） 适宜 ， 容易 被 吸收 ， 而 牛乳钙 、 磷 含量 较 高 ， 但 钙 磷 比例 （ 1.2 ∶ 1 ） 不当 ， 钙 的 吸收率 较 低 。
4 . 冠状窦 发育 异常 $$_ 当 房间隔 缺损 累及 房间隔 的 后下部 时 ， 冠状窦口 往往 右移位 。 Yokoyama 等 （ 1973 ） 对 66 例 房室 间隔 缺损 标本 的 研究 中 ， 发现 18 例 冠状窦 开口 位于 左 心房 后壁 ， 6 例 未 找到 开口 ， 常 为 冠状窦 发育 不良 或 未 发育 。
轻度 表现 为 散在 、 局灶性 低 密度 影 分布 于 两 个 脑叶 ； 中度 表现 为 低 密度 影 超过 两 个 脑叶 ， 白 质 与 灰质 的 对比 模糊 ； 重度 表现 为 大脑 半球 弥漫 性 低 密度 影 ， 白 质 与 灰质 界限 消失 ， 侧脑室 变 窄 。 正常 新生儿 （ 尤其 是 早产儿 ） 脑 水分 多 ， 髓鞘 发育 不 成熟 ， 可 存在 广泛 的 低 密度 ， 因此 HIE 低 密度 的 诊断 CT 值 应 在 18 以下 。
引起 小儿 贫血 的 原因 多种多样 ， 种类 繁多 ， 且 多数 贫血 最终 有赖于 详尽 的 实验室 检查 才能 明确 诊断 。 限于 篇幅 ， 本书 难于 一一 细述 。 以下 将 简述 贫血 的 鉴别 诊断 。
1 . 诊断 必须 的 特征
常 用于 毒物 不明 的 急性 中毒 。
常用 10% 甘油盐水 0.25 ～ 1.0 g / kg 静注 ， 或 0.5 ～ 2.0 g / kg 口服 ， 每 6 ～ 8 小时 一 次 。 15 ～ 30 分钟 开始 作用 ， 静注 后 30 分钟 及 口服 后 60 ～ 80 分钟 达 最 大 作用 。
肾 活检 后 可用 半定量 积分子 方法 评定 病变 情况 ， 指导 治疗 ： 公认 的 活动性 指标 ， 如 ① 肾小球 节段性 坏死 ； ② 肾小球 细胞 明显 增生 ； ③ 基底膜 铁丝 圈样 改变 ； ④ 内皮 下 及 系膜区 较 多 电子 致密物 沉积 ， 核碎片 及 苏木素 小体 ； ⑤ 细胞 新 月体 ； ⑥ 肾 小 血管 病变 ； ⑦ 间质 广泛 水肿 及 单核 细胞 浸润 。 有 活动性 病变者 主张 积极 给予 皮质 激素 及 免疫 抑制剂 治疗 。 慢性 病变 的 证据 ， 如 ① 肾小球 硬化 ； ② 纤维 新 月体 ； ③ 肾小管 萎缩 ； ④ 肾 间质 纤维化 ； ⑤ 肾 小囊 粘连 ； ⑥ 肾 小 血管 硬化 。 成年 病人 的 资料 认为 这些 慢性化 指标 ， 对 预后 的 价值 ， 就 Ⅳ 型 病变 而言 有用 ， 其 五年 存活率 明显 降低 ， 重复 肾 活体 组织 检查 动态 观察 意义 更 大 。
影像学 检查 （ 超声 ， X线 ， CT ， MRI 等 ） 主要 是 作为 关节炎 及 其他 器官 损害 的 定位 与 程度 评价 ， 除 极少数 特征性 骨关节 病变 外 ， 是 重要 的 鉴别 诊断 及 疗效 评价 方法 ， 基本上 没有 病因 诊断 价值 。
（ 二 ） 颅外 疾病
将 婴儿 仰卧 在 检查台 ， 头部 伸出 台边 并用 手 托 住 ， 然后 将 婴儿 头部 突然 下降 几 个 厘米 ， 新生儿 会 出现 躯干 伸直 ， 双 上肢 对称性 外展 ， 手指 张开 ， 双 腿 轻微 屈曲 ， 然后 双 上肢 收回 胸前 呈现 拥抱 动作 。
一旦 疑诊 药物性 肾 损害 ， 应 立即 减量 甚至 停 药 ， 患儿 肾功能 常 可 迅速 恢复 ， 尿 改变 逐渐 消失 。
Rh 血型 不合 ： 采用 与 母亲 相同 的 Rh 血型 ， ABO血型 与 新生儿 相同 。 ABO血型 不合 ： 采用 AB型 血浆 和 O型 红细胞 混合 的 血 。 宜 用 新鲜 血液 ， 库血 时间 不宜 超过 3 天 ， 以免 发生 高钾血症 。
多 饮水 ， 尤其 夜间 ， 以 防止 尿 浓缩 时 析出 胱氨酸 结晶 。 每 日 摄水量 至少 在 4000 ml 以上 ， 尽量 使 尿胱氨酸 稀释 ， 浓度 保持 在 250 mg / L 以下 ， 可以 防止 结石 的 形成 。
1 . 疼痛
1 . 低 血容量
7 . 叶 应妩 . 全国 临床 检验 操作 规程 . 南京 ： 东南大学 出版社] ， 2006 ： 725
2 . 脑血管 疾病
青少年 产生 并 使用 抽象 概念 ， 他们 能 解释 抽象 概念 ， 这 是 他们 发展 内化 的 智力 活动 机制 ， 学习 和 掌握 原则 。 此时 他们 会 谈论 理想 和 价值 ， 自由 、 自主 和 公正 ， 根据 这些 原则 ， 他们 开始 形成 自己 的 价值观 。 这 一 能力 同样 也 应用 在 数学 学习 中 ， 在 这 一 时期 ， 随着 年龄 的 增长 ， 抽象 推理 能力 也 在 不断 地 增强 。
当 刺激 颊部 时 引出 该 反射 ， 婴儿 张嘴 转向 刺激 方向 。
【 学龄期 的 膳食 特点 】
见于 多种 全身性 疾病 或 肾脏 疾病 。 患者 同时 具有 原发病 的 临床 表现 。
病房 每天 定期 进行 空气 消毒 ， 每 4 小时 一 次 ； 采用 紫外线 照射 ， 每次 不少 于 1 小时 （ 无 患者 病房 ） ， 含氯 消毒剂 熏蒸 ， 喷雾 消毒 （ 用量 ： 有效氯 20 ～ 30 ml / m<sup>3<> ， 1500 mg / L 含氯 消毒剂 ， 作用 30 分钟 ） 。 病房 每天 要 有 充分 时间 开窗 开门 通风 ， 保持 空气 流通 。
1 . 流行病学史
3 . 链球菌 咽炎 （ streptococcal $$_ pharyngitis ）
5 . 遗传 因素
二 、 恶性 纤维 组织 细胞 瘤
羊水 中 L / S 比值 ＜ 1 ， 胎儿 发生 RDS 危险性 可 达 100% ； L / S ＞ 2 ， 发生 RDS 的 危险性 ＜ 1% 。 同一 胎龄 小儿 的 L / S 可以 变化 很 大 ， 因此 单纯 用 L / S 不 能 判断 是否 发生 RDS ， 但 可以 作为 预防 的 指征 。 羊水 中 磷脂酰甘油 （ PG ） 和 SP - A 也 可以 作为 判断 肺 成熟 的 辅助 指标 ， 两者 在 接近 出生 前 偏 低 ， 提示 肺 不 成熟 。 在 肺 不 成熟 的 胎儿 ， 如果 L / S 、 PG 、 SP - A 均 很 低 ， 发生 RDS 的 危险性 非常 高 。 测定 气道 吸出液 或 出生 后 早期 胃液 的 以上 指标 ， 也 可以 辅助 判断 RDS 治疗 效果 及 转归 。 也 有 研究 应用 显微镜 微泡计数法 ， 检测 气道 清洗液 或 胃液 中 微小 气泡 与 大气泡 比例 ， 间接 判断 内源性 肺表面活性物质 含量 与 活性 ， 可 有助于 床 旁 快速 判断 RDS 疾病 程度 和 治疗 效果 。
排泄率 在 5% ～ 10% 之间 ， 而 尿 与 血CO<sub>2<> 分压 差 则 多 ＜ 2.66 kPa （ 20 mmHg ） 。 治疗 方式 与 前 二 型 相同 ， 由于 酸 中毒 较 严重 ， 并发症 多 ， 因此 碱性 药物 用量 较 大 ， 类似 于 pRTA 。
早期 表现 与 肺炎 相同 ， 一旦 出现 呼吸 频率 减慢 或 神经系统 症状 应 考虑 呼吸 衰竭 可能 ， 及时 进行 血气 分析 。
（ 一 ） 起病 与 前驱 症状
数学 概念 方面 ， 3 ～ 4 岁 小儿 指着 物品 数 数 ， 他们 已 能 正确 地 数3 ～ 4件 物品 ， 但 问 “ 多少 个 ？ ” 时 ， 他们 一般 从头 开始 再 数 1 次 ， 约 4 岁 的 小儿 在 重复 数 数 后 能 报出 物品 的 总数 ， 5 岁 小儿 正确 数 数1 ～ 20 。 在 次序 排列 上 ， 4 ～ 5 岁 小儿 可以 指出 排列 的 位置 ， 如 “ 第一 ” 、 “ 第二 ” 、 “ 起初 ” 、 “ 后来 ” 、 “ 最后 ” 等 ， 5 岁 时 能 将 5 个 或 以上 的 物品 按 大小 次序 排列 起来 。 运算 上 ， 到 4 岁 左右 ， 一般 小儿 可用 自己 的 手指 做 5 以下 的 两 数 相加 ， 他们 以 一手 的 手指 代表 其中 1 个 相加 的 数目 ， 以 另 一手 的 手指 代表 另 一个 数目 ， 将 两者 放在 一起 ， 然后 数 所有 手指 ， 得出 总数 ， 此外 ， 小儿 会 利用 记忆 很快 得出 答案 ， 如 1 + 1 、 2 + 2 等 。
（ 三 ） 肾脏
（ 二 ） 血清 $$_ HBV $$_ DNA
第四章 $$_ 高血压 及 高血压 危象
3 . 无 皮疹 型 麻疹
3 . 疾病 早期 无 特殊 症状 ， 但 有 实验室 指标 能 显示 阳性 。
随着 一些 国家 和 地区 骨髓 库 的 建立 ， 无关 供体 骨髓 移植 变为 可能 。 在 近年 已 很 盛行 。 MUD 移植 可 不必 移除 T细胞 ， 但 在 移植 后 均 应 接受 免疫 抑制 治疗 。 MUD 移植 成功率 约 为 50% ， 5 岁 以内 接受 移植者 ， 成功率 可 达 85% 。
主要 表现 为 皮肤 和 黏膜 的 毛细血管 扩张 ， 具有 显著 的 出血 倾向 。 病理 切片 可见 扩张 的 毛细血管壁 菲薄 ， 往往 仅 有 一 层 内皮细胞 ， 直接 处于 向 外 菲薄 的 表皮 下面 。 该 毛细毛细血管瘤 常 为 多发性 ， 平坦 或 略 凸出 皮肤 ， 形状 不规则 ， 好 发于 手背 和 鼻腔黏膜 ， 指压 可 苍白 ， 易 出血 。 治疗 可 采用 激素 或 电凝法 。
免疫 （ immune ） 的 最 基本 含义 是 识别 自己 、 排斥 异己 。 免疫 系统 在 机体 防御 感染 、 清除 衰老 、 死亡 、 损伤 以及 突变 细胞 等 方面 发挥 重要 作用 。 一般而言 ， 免疫 反应 是 一 种 生理性 保护 反应 ， 一旦 这种 适度 、 有益 的 保护性 反应 失衡 ， 即可 导致 异常 免疫 反应 ， 产生 变态反应性 疾病 、 自身 免疫性 疾病 、 免疫 缺陷病 及 肿瘤 。
3 . 胸部 震荡 （ chest $$_ vibration ）
（ 五 ） 婴儿 $$_ HCV 感染 的 特点
（ 2 ） 正常人 平均 每 日 胃液 分泌量 1000 ～ 1500 ml ， 盐酸 40 mmol / L ； 十二指肠 溃疡 （ duodenalulcer ， DU ） 患者 每 日 胃液 分泌量 1500 ～ 2000 ml ， 盐酸 40 ～ 80 mmol / L ； 而 胃溃疡 （ gastriculcer ， GU ） 患者 每 日 胃液 分泌量 及 盐酸 多 在 正常 范围 。 胃酸 分泌 随着 年龄 改变 而 变化 ， 小儿 出生 时 胃液 呈 碱性 ， 24 ～ 48 小时 游离 酸 分泌 达 高峰 ， 此 认为 与 来自 母体 的 胃泌素 通过 胎盘 有 直接 关系 ， 2 天 后 母体 胃泌素 减少 ， 胃酸 降低 。 10 天 以后 上升 ， 1 ～ 4 岁 持续 低水平 ， 4 岁 以后 渐 升高 。 所以 新生儿 在 出生 2 天 后 就 可 发生 急性 胃溃疡 及 胃穿孔 。 由于 胃酸 分泌 随 年龄 增加 ， 年长 儿 消化性 溃疡 较 婴儿 多 。
从上到下 、 从 外 向 里 ， 分别 听诊 前 肺野 和 后 肺野 ， 注意 双侧 对比 。 由于 婴儿 胸壁 薄 ， 呼吸 音 较 成人 稍 粗 ， 几乎 均 为 支气管 肺泡 呼吸 音 ， 甚至 有时 出现 支气管 呼吸 音 ， 不 应 视为 异常 。 小儿 哭闹 时 影响 听诊 ， 可 在 啼哭 时 深吸气 末 进行 听诊 。 听诊 应 特别 注意 双侧 肺底 、 腋下 和 肩胛 间区 ， 这些 部分 较 容易 听到 湿啰音 ， 有助于 肺炎 （ pneumonia ） 的 早期 诊断 。
禁忌证 ： 除 同胃镜 检查 禁忌证 外 ， 上消化道 梗阻 、 胰腺炎 急性 发作期 及 胆道 感染 伴 发热 者 均 为 禁忌 。 碘 过敏者 慎用 。
在 教学 中 ， 一个 仔细 的 、 有 结构 的 环境 对 孤独症 儿童 来说 十分 重要 。 当 患儿 知道 生活 常规 或 作息 时间 安排 后 ， 他们 会 做 得 很 好 。 在 教学 中 要 帮助 患儿 逐渐 学会 适应 变化 。 由于 孤独症 儿童 视觉 功能 优于 语言 功能 ， 所以 我们 要 给 患儿 更 多 的 视觉 信息 。 在 促进 患儿 学习 时 ， 将 所 教 的 内容 分成 简单 的 、 清楚 的 步骤 。
1 . 患儿 遭遇 对 任何 人 来说 ， 几乎 均 为 明显 痛苦 的 事件 ， 例如 遭受 暴力 、 目睹 杀人 、 战斗 、 严重 受伤 、 严重 意外 、 生理性 或 性 的 攻击 ， 或 自然界 的 灾难 等 ；
深 吸气 后 肺 内 所 含有 的 总 气量 为 肺总量 （ total $$_ lung $$_ capacity ， TLC ） ， 由 VC + RV 组成 。
常规 机械 通气 （ conventional $$_ mechanical $$_ ventilation ， CMV ） 治疗 用 呼吸机 一般 为 成人 / 小儿 兼用型 ， 按 对 气流 控制 方式 具备 以下 基本 模式 ： 容量 控制 （ volume $$_ control ， VCV ，也 称 定容 通气 ） ； 压力 控制 （ pressure $$_ control ， PCV ，也 称 定 压 通气 ） 。 在 定容 通气 和 定 压 通气 时 均 有 两 方面 的 功能 ： ① 辅助 通气 （ assist ） 。 辅助 通气 指 患儿 主要 通过 自主 呼吸 以 适应 、 或 以 自主 呼吸 带动 呼吸机 供气 ， 从而 减轻 呼吸 做功 。 在 辅助 通气 时 又 分为 持续 气 道正压 通气 （ continuous $$_ positive $$_ airway $$_ pressure ， CPAP ） 和 压力 支持 通气 （ pressure $$_ support $$_ ventilation ， PSV ） 两 种 基本 功能 ， 某些 呼吸机 也 用 患者 触发 的 通气 （ patient $$_ triggered $$_ ventilation ， PTV ） 表示 ， 新型 呼吸机 还有 容量 支持 通气 （ volume $$_ support $$_ ventilation ， VSV ） 功能 。 ② 控制 通气 （ control ） 。 在 控制 通气 病儿 可以 有 或 没有 自主 呼吸 ， 但 呼吸机 则 按照 预先 设定 的 参数 供气 。 其 方式 分为 辅助 / 控制 （ assist / $$_ control ， A / C ） 、 间歇 指令 通气 （ intermittent $$_ mandatory $$_ ventilation ， $$_ IMV ） 和 同步 间歇 指令 （ synchronised $$_ intermittent $$_ mandatory $$_ ventilation ， SIMV ） 等 ， 起 到 减少 呼吸 做功 的 作用 。 这些 通气 方式 也 统称 为 间歇 正 压 通气 （ intermittent $$_ positive $$_ pressure $$_ ventilation ， IPPV ） ， 以 区别 于 辅助 通气 方式 ， 如 CPAP 。 有关 通气 模式 的 示意 （ 图 8 - 8 ） 。
不 同 的 病毒 或 同一种 病毒 的 不 同型 毒株 的 基因组 都 有 其 独特性 ， 有别于 其他 生物 、 病毒 或 其他型 的 核苷酸 序列 。 用于 检测 病毒 核酸 的 技术 主要 是 核酸 探针 杂交 法 和 聚合酶 链反应 （ PCR ） 技术 。
对 上述 治疗 疗效 均 差 的 温抗 体型 AIHA者 ， 可 考虑 行 脾 切除术 ， 有效率 可 达 60% 。
肿瘤 切除 后 采用 同种 异体 关节 移植 重建 骨关节 功能 ， 但是 供体 来源 的 有限 、 植入体 连接 困难 和 骨折 以及 关节 软骨 的 退化 和 塌陷 大大 限制 了 这种 方法 的 广泛 使用 。
2 . 语言 交流 障碍
由于 蛋白质 营养 不良 ， 患儿 常 有 生长 发育 落后 ， 也 有 伴发 胃 食道 反流 和 幽门 狭窄 的 报告 。 由于 持续 的 肾病 状态 ， 又 常 导致 其他 的 病理 生理 变化 。 如 ① 由于 尿 中 丢失 Ig 和 补体 系统 的 B 因子 、 D 因子 致 免疫力 低下 ， 发生 多种 继发 感染 （ 如 肺炎 、 败血症 、 腹膜炎 、 脑膜炎 及 尿路 感染 等 ） ； 感染 是 导致 本征 死亡 的 主要 原因 。 ② 患儿 常 呈 高凝 状态 ， 甚至 发生 血栓 、 栓塞 并发症 ， Mahan 等 的 病例 中 10% 有 此 类 并发症 。 可见 于 多 处 血管 如 外周动脉 、 矢状窦 、 肾 、 肺 和 其他 静脉 。 ③ 由于 尿 中 丢失 T <sub>4<> 和 甲状腺 结合 蛋白 而 甲状腺 功能 减退 ； 丢失 转铁蛋白 而 致 缺铁性 贫血 ； 丢失 维生素D 结合 蛋白 而 维生素D 不足 。
1 . 痢疾 高发 地区 应 鼓励 延长 母乳 喂养 。
（ 四 ） 轻度
用 免疫 荧光 法 检测 鼻咽 分泌物 或 尿 脱落 细胞 中 麻疹 病毒 抗原 ， 可 早期 快速 诊断 。
3 . 楊 丙昂 ， 李 军 ， 王 执民 ， 等 . 肾功能 狭窄 双 功能 多普勒 与 数学 减数 造影 对照 研究 . 中国 超声 医学 杂志 ， 1997 ， 13 （ 6 ） ： 48 - 48
1 . 皮质 类固醇
2 . 去 甲 肾上腺素
（ 三 ） 根治 手术
= （ 60 - CO<sub>2<> 结合力 ） × 0.3 × 体重 （ kg ） / 2.24
2 . 各种 症候群
2 . 柳氮磺胺吡啶 （ sulfasalazine ， SSZ ）
1 . 防治 水电解质 失衡 $$_ 补 液 要 多 ， 防止 低血钾 及 低血钠 。
（ 七 ） 儿童 少年 精神分裂症
扩张性 心肌病 的 临床 特征 为 心 输出量 减少 、 液体 潴留 及 血管 收缩 活性 增加 ， 后者 为 神经体液 因素 作用 以 维持 足够 的 灌注压 。 因此 ， 治疗 的 目的 就是 处理 以上 这些 问题 。 此外 ， 如 怀疑 代谢 缺陷 ， 应 不 耽搁 地 予以 经验性 补充 。
胃 黏膜 表面 覆盖 着 一 层 黏液 ， 是 由 黏膜上皮细胞 及 胃隐窝 处 颈 黏膜 细胞 分泌 ， 内 含 大 分子 物质 如 糖蛋白 、 黏多糖 、 蛋白质 及 磷脂 等 ， 其 厚度 约 为 上皮细胞 的 10 ～ 20 倍 。 使 其 下面 的 黏膜 与 胃腔 内容物 隔离 ， 阻挡 氢离子 及 胃蛋白酶 的 损害 。
（ 一 ） 成虫 寄生 在 小肠 内 引起 的 症状
临床 常 有 吸收 型 和 肾漏型 同时 存在 ， 仅 为 程度 差异 。
目前 普遍认为 蛋白酶 溶解 学说 是 肺气肿 的 发病 机制 。 α1-AT 和 其他 抗蛋白酶 在 灭活 死亡 细菌 及 中性 粒细胞 释放 的 蛋白溶解酶 过程 中 起 重要 作用 。 α1-AT 严重 缺乏 者 在 炎症 等 刺激 时 不 能 提高 分泌 ， 而 中性 粒细胞 和 巨噬细胞 在 防御 作用 中 释放 的 蛋白溶解酶 过 多 积聚 ， 引起 肺组织蛋白 溶解 破坏 和 肺气肿 。
1 . 轻型
2 . $$_ CD3 <sup>+<> T细胞 缺陷
游走性 皮下 结节 ， 或 疑似 病灶 可 做 活体 组织 检查 帮助 诊断 。
13 . 通过 纤维 支气管镜 引导 气管 插管 ， 适用 于 颈部 或 胸部 疾患 致 头颈 无法 后仰 者 。
当 肾脏 未能 正常 发育 到达 肾窝 的 位置 ， 即 为 肾脏 异位 。 其 与 肾下垂 的 区别 在于 肾下垂 的 肾脏 最初 都 是 位于 正常 的 位置 ， 随后 下垂 而 异常 的 ， 但 异位肾 的 位置 从来 都 是 异常 的 。
缺氧 可 导致 细胞 代谢 及 功能 障碍 和 结构 异常 甚至 死亡 ， 是 细胞 损伤 从 可逆 到 不 可逆 的 演变 过程 。 不 同 细胞 对 缺氧 的 易感性 各异 ， 其中 脑细胞 最 敏感 ， 其次 是 心肌 、 肝 和 肾上腺 细胞 ， 而 纤维 、 上皮 及 骨骼 肌细胞 对 缺氧 的 耐受性 较 强 。
肾盂 输尿管 连接 部 梗阻 可以 发生 在 任何 年龄 儿童 ， 根据 美国 的 统计资料 大概 有 1 / 4 的 病例 是 发生 于 1 岁 以内 。 从 最新 的 材料 来看 ， 随着 产前 超声 的 广泛应用 ， 几乎 所有 的 病例 都 可 在 围生 期 得以 发现 并 做出 诊断 。 实际上 UPJO 是 胎儿 肾脏 集合 系统 扩张 最 常见 的 原因 ， 约 占 其 80% ， 远远 超过 多囊性 肾 发育不良 的 发生率 。 进入 青春期 和 成人期 ， 其 发现 的 可能性 变小 ， 如果 发现 肾积水 ， 多系 供应 肾下 极 皮质 的 迷走 血管 跨于 UPJO 之上 造成 。 UPJO 多 发生 于 男孩 ， 在 新生儿期 ， 男女比例 可 达 2 ∶ 1 ； 左侧 稍 多于 右侧 ， 新生儿 中 2 / 3 发生 于 左侧 。 双侧 UPJO 所 占 比例 约 为 10% ～ 40% ， 其 多 发生 于 新生儿期 或 小于 6 个 月 的 婴幼儿 。 已 有 一家 中 几代 发生 UPJO 的 报道 ， 但 遗传 倾向 尚待 进一步 证实 。
根据 CCMD - 3 的 标准 ， 短暂性 抽动 障碍 的 诊断 如下 ：
4 . 细胞 凋亡 的 作用
2 . $$_ GH 的 分泌
用 荧光 标记 后 既 可 测 抗原 ， 也 可 测 抗体 。 具有 快速 的 特点 ， 但 有 一定 的 技术 要求 ， 如 衣原体 、 脑膜炎 奈瑟菌 等 。
对于 伴有 其他 垂体激素 缺乏 者 需 进行 相应 的 替代 治疗 。 TSH 缺乏 者 可 完全 用 甲状腺素 替代 。 对于 ACTH 缺乏 的 患者 ， 适当 的 补充 氢化可的松 ， 剂量 不 超过 10 mg / （ m<sup>2<> • 24h ） ， 在 患病 或 手术 前 需 增加 剂量 。 对于 促性腺激素 缺乏 者 ， 当 骨龄 接近 青春期 时 需 用 性激素 治疗 。
体重 在 3 ～ 4 个 月 达到 出生 体重 的 2 倍 ， 在 12 个 月 时 达到 出生 体重 的 3 倍 。 1 岁 以内 小儿 的 体重 可用 以下 公式 推算 ：
当 胃 食管 抗 反流 屏障 作用 发生 异常 ， 则 极 易 导致 病理性 胃 食管 反流 。 生 后 3 个 月 以上 仍 有 反 流应 考虑 为 病理性 。 胃 内容物 反流 到 食管 ， 食管 下端 黏膜 受到 反流液 的 侵袭 而 导致 反流性 食管炎 。 临床 表现 为 呕吐 、 肺部 反复 感染 ， 并 发生 反流性 食管炎 。 影像 诊断 ： ① 钡餐 检查 ： 仰卧位 见 胃 内 钡剂 进入 食管 即可 诊断 ， 但 需 注意 5 分钟 内 反流 3 次 方 能 诊断 。 另外 ， 还 可见 反流性 食管炎 的 X线 表现 。 早期 和 轻度 的 食管炎 引起 食管 痉挛性 收缩 ， 在 钡剂 造影 时常 可以 看到 食管 下端 数厘米 的 一段 轻度 狭窄 ， 其 上方 有 少量 钡剂 存留 ， 尚 可 通过 。 食管 黏膜 面呈 针尖状 钡 点影 或 颗粒状 小 结节 影 。 ② 超声 检查 ： 食管 有 一半 以上 充盈 ， 且 在 下段 食管 有 液体 来回 运动 为 阳性 反流 的 诊断 标准 。
3 . 王 艳萍 ， 梁 娟 ， 朱 军 ， 等 .1988 ～ 1992年 我国 先天性 脑积水 发生率 的 动态 变化 . 实用 儿科 临床 杂志 ， 2000 ， 15 （ 6 ） ： 324 - 324
组织 供 氧 不足 是 大动脉 转位 的 主要 生理 异常 。 与 正常 的 血液 循环 不 同 ， 大动脉 转位 使 体循环 和 肺循环 成为 相互 并行 ， 各自 独立 的 循环系统 。
FMR-1 基因 的 5 ' 端 有 一个 CGG 三核苷酸 重复 区域 ， 在 正常 个体 中 CGG 结构 的 重复 次数 具有 多态性 ， 介于 6 ～ 52 次 之间 ， 平均 为 30 次 ， 中国 人群 中 以 （ CGG ） 28 最多 见 。 在 FX 患者 中 ， CGG 拷贝数 一般 ＞ 200 次 ， 多 则 可 达 1000 次 以上 。 脆性 X 综合征 发生 的 根本 原因 是 FMR-1 基因 的 突变 所 致 。 动态 突变 是 指 FMR-1 基因 在 传递 过程 中 CGG 拷贝数 不 稳定 ， 会 发生 扩增 ， 这 是 95% 以上 的 FX 患者 发病 的 分子 遗传学 基础 。 动态 突变 包括 3 种 类型 ：
（ 三 ） 重型 肝炎
ICU 需要 经 专业 培训 、 精通 业务 、 技术 熟练 的 医护 人员 ； 医师 与 病床 之 比 为 0.8 ～ 1 ∶ 1 ， 包括 科 主任 、 主治医师 及 住院 医师 ， 最好 由 内科 、 外科 和 麻醉科 的 医师 共同 组成 ， 医师 除 已 掌握 儿科 各 专业 的 一般 知识 外 ， 还 需 掌握 较为 广泛 的 病理 、 生理 、 生化 等 基础 知识 ， 具有 独立 诊断 及 处理 各 器官 衰竭 的 能力 和 熟练 运用 各种 生命 体征 监护 抢救 仪器 的 技能 。 重症 监护室 的 住院 医师 除 在 本科 接受 3 年 以上 的 培训 外 ， 通常 应 到 麻醉科 、 普外科 、 心脏科 、 耳鼻喉科 和 放射科 轮转 进行 规范化 培训 ， 在 熟练 掌握 心 肺 复苏 技术 、 气管 插管 技术 和 指征 、 熟练 应用 各种 呼吸机 和 监护仪 、 能 进行 各种 穿刺 （ 经 皮 放置 周围 动静脉 导管 、 胸腔 穿刺 、 腰椎 穿刺 和 脑室 内 穿刺 ） 后 ， 可 固定 在 ICU 长期 工作 。 ICU 的 护士 从 专科 毕业 后 通常 应 经过 6 ～ 12 个 月 的 ICU 专业化 培训 。 ICU 护士 与 床位 之 比 为 2.5 ～ 3 ∶ 1 ， 设有 护士长 一 名 ， 责任 护士 多 名 （ 包括 护师 或 护士 ） 。 护士长 的 职责 是 配合 病房 主任 对 病房 的 管理 和 组织 抢救 患儿 ， 责任 护士 不仅 要 执行 治疗 、 护理 患儿 ， 还 必须 注意 监护仪 上 各种 生命 体征 ， 各种 仪器 是否 运转 正常 ， 及时 发现 仪器 一般 故障 并 给予 排除 ， 了解 各种 监护 系统 的 功能 ， 并 能 通过 临床 表现 及 护理 系统 提供 的 信息 ， 及时 发现 病情 变化 。 先进 的 ICU 还 配备 有 固定 的 营养 专家 和 心理 医师 ， 此外 还 配有 医学 生物 和 电子 工程师 ， 负责 维修 保养 各种 仪器 设备 。
正常 染色体 一 分为 二 时 ， 着 丝 点 进行 纵 裂 。 等 臂 染色体 是 由于 染色体 分裂 时 着 丝 粒 不是 纵向 分裂 而是 横向 分裂 所 致 ， 结果 导致 两 条 姊妹 短臂 或 姊妹 长臂 各自 形成 等臂 染色体 ， 如 46 ， X ， i （ Xq ） 。
表 11 - 9 $$__ CML 细胞 异常 增生 机制
活检 取 小 块 皮肤 ， 用 直接 免疫 荧光法 观察 ， 可 发现 表皮 与 真皮 交界线 上 有 颗粒 或 线状 荧光带 ， 为 IgG 、 IgA 、 IgM 及 补体 沉积 所 致 。
（ 二 ） 脑脊液 检查
给 受试者 口服 一定量 X线 不 能 穿透 的 小 标记物 ， 如 小钡条胶囊 ， 每隔 一定 时间 透视 或 摄片 ， 以 标志物 计数 来 计算 胃 排空 和 结肠 通过时间 。
（ 一 ） 尽量 减轻 水肿
13 . 朱 军 ， 李 胜利 ， 等 . 中国 出生 缺陷 图谱 . 北京 ： 人民 卫生 出版社] ， 2008
（ 三 ） 机械 通气 给氧法
患儿 是否 有 维生素B<sub>1<> 摄入 不足 ， 已 添加 辅食 的 小儿 ， 是否 有 长期 食用 精白米 、 面 及 有 无 偏食 。 有 无 妨碍 维生素B <sub>1<> 吸收 和 利用 的 疾病 ， 如 慢性 消耗 疾病 、 胃 肠道 疾病 、 肝胆系统 疾病 等 。 患者 是否 存在 硫胺素 需要量 增加 的 因素 ， 如 生长 发育 阶段 、 发热 及 甲状腺 功能 亢进 等 。
1 ） 为了 有创性 电 生理 研究 的 目的 。
2 . 透析液 引流 不 畅
动物 实验 证实 低血糖 会 加重 HIE ， 而 高血糖 能 降低 脑 损害 的 程度 。 因此 ， 在 新生儿 缺氧 时 应 维持 血糖 水平 在 正常 水平 （ 70 ～ 120 mg / dl ） 。
可 出现 严重 的 临床 情况 表现 为 寒战 、 高热 、 腰 背 酸痛 、 黄疸 、 贫血 、 少 尿 、 无 尿 、 休克 等 ， 严重 时 可 致死 。 因此 实验室 及 临床 工作 人员 必须 仔细 核对 、 严格 认真 对待 输血 治疗 。 临床 治疗 以 糖皮质 激素 、 利尿 、 抗 休克 、 保持 水 电解质 平衡 及 对 症 处理 。
7 . 许 春娣 ， 郑 洁 ， 奚 容平 ， 等 . cagA 、 vacA 基因 幽门螺杆菌 感染 及 其 与 胃 十二指肠 疾病 的 关系 . 中华 儿科 杂志] ， 2002 ， 40 $$_ （ 3 ） ： 160 - 160
第四 节 $$_ 黏多糖病
2 . 补充 维生素E 和 铁剂
（ 2 ） 言语 交流 有 质 的 缺损 ， 表现 为 至少 下列 之一 ：
白细胞 锌 虽 为 反映 人体 锌 营养 水平 较 灵敏 的 指标 ， 但 测定 时 需要 的 血量 较 多 （ 至少 为 5 ml ） ， 且 操作 复杂 ， 故 不是 临床 常用 的 指标 。
在 因果 关系 方面 ， 3 岁 以后 的 小儿 渐渐 增加 提问 和 回答 问题 的 能力 ， 常常 在 “ 为什么 ？ ” 的 问答 中 体现 了 小儿 的 好奇性 ； 4 岁 以后 的 小儿 喜欢 谈论 事情 的 因 与 果 ， 甚至 会 假设 或 预测 将 会 发生 的 事 ， 但 这时 的 推理 能力 很 有限 ， 有时 以 自己 的 需要 解释 各种 外在 事件 ， 如 “ 我 希望 天 好 ， 我们 可以 去 动物园 玩 了 。 ”
1 . 常规 肺 功能 检测
（ 一 ） 胸片 分析 步骤
输尿管 重复 畸形 有 一定 的 遗传 倾向 ， 父母 或 同胞 有 重复 畸形 者 ， 其 发病率 从 每 125 人 中 1 例 上升 到 每 8 ～ 9 人 中 有 1 例 。
原发性 蛛网膜 下腔 出血 是 指 非外伤性 原因 所 致 的 颅底 或 脑 表面 血管 破裂 ， 大量 血液 直接 流入 蛛网膜 下腔 ； 而 继发性者 是 由于 脑出 血 后 ， 血流 穿破 脑 组织 而 蔓延 至 脑室 及 蛛网膜 下腔 所 致 。 小儿 蛛网膜 下腔 出血 比 成人 少见 。 因 动脉瘤 以及 动静脉畸形 等 血管 异常 所 致 者 以 6 岁 以上 年长 儿 较 多 见 ， 且 有 随 年龄 增长 而 逐渐 增多 的 趋势 。
5 . 人格 行为 异常
（ 四 ） 常 用于 儿童 幽门螺杆菌 治疗 的 药物
14 . 多棘 慢波
邻近 感染灶 （ 常见 如 中耳 、 鼻窦 、 眼眶 和 头面 皮肤 ） 的 蔓延 是 脑 脓肿 的 第二 个 常见 诱因 。 中耳 、 乳突炎 和 鼻窦 感染 是 邻近 蔓延 的 最 常见 感染 部位 ， 以 耳源性 脑 脓肿 尤 为 多 见 。 大多数 病例 的 邻近 感染 蔓延 是 通过 早已 存在 的 解剖 通道 蔓延 ， 但 也 可 通过 血栓性 静脉炎 或 骨髓炎 扩散 。 细菌性 脑膜炎 患者 在 发生 严重 的 组织 损伤 时 也 可能 导致 脑 脓肿 的 形成 。 脑部 手术 或 脑室 内 引流 偶 可 并发 脑 脓肿 。 头颅 穿通 伤 ， 因 骨 碎片 或 异物 进入 脑部 可 引起 局部 感染 。
2 . 根据 抗体 种类 分类 根据 自身 抗体 作用 在 红细胞 引起 溶血 所 需要 的 最适 温度 可 将 AIHA 分为 温抗体 型 和 冷抗体 型 两 种 ， 前者 通常 为 IgG ， 少数 为 IgA 和 IgM ； IgG 亚类 则 以 IgG<sub>1<> 和 IgG<sub>3<> 为主 ， 而 IgG<sub>2<> 及 IgG<sub>4<> 少见 ， 最适 温度 为 37 ℃ ； 后者 较 少见 ， 抗体 属 IgM ， 少数 为 IgG ， 最适 温度 为 4 ℃ 。 两 类 抗体 引起 的 AIHA ， 其 发病 机制 、 诊断 、 治疗 方法 和 预后 不尽相同 。
（ 二 ） 骨骼 发育
轻型 及 亚临床型 的 血友病 甲 或 乙患者 ， 治疗 上 多 先 采用 输 新鲜 血 或 新鲜 血浆 ， 病儿 每 输入 新鲜 血浆 1 ml / kg 可 提高 患者 血浆中因子 Ⅷ 浓度 2% ， 提高 因子 Ⅸ 浓度 1% ， 因此 血友病 甲 患儿 输 新鲜 血浆 10 ml / kg ， 每天 二 次 ； 血友病 乙 患儿 输 等量 的 血浆 ， 每天 仅 需 1 次 。 根据 临床 的 病情 变化 ， 总量 共 1 ～ 3 次 即可 。 新鲜 血 中 因子 含量 低 ， 用量 应 增加 。
（ 五 ） 补体 系统
5 . 家庭 结构
除 类风湿因子 （ RF ） 阳性 多 关节 炎型 JIA 与 成人 RA 相似 临床 特征 外 ， 大部分 JIA 患儿 临床 表现 与 成人 RA 不符 。 晨僵 在 JIA 患儿 中 虽 常见 ， 但 并非 诊断 JIA 的 标准 。 多 关节型 JIA 关节 受累 没有 部位 限制 ， 任何 关节 ， 甚至 颞颌 关节 ， 关节炎 也 无需 对称 。 JIA 少 关节型 是 唯一 无 成人 相 对应 亚型 。 JIA 少 关节型 多 侵犯 下肢 大 关节 ， 膝关节 最 常 受累 。 约 1 / 3 患儿 表现 为 对称性 关节 受累 。
4 . 一般 实验室 检查 包括 血 、 粪便 、 尿 常规 检查 和 生化 检查 ， 对 感染性 疾病 诊断 很 有 帮助 。 血 常规 检查 中 以 白细胞 计数 和 分类 的 用途 较 广 。 白细胞 总数 增多 、 中性 粒细胞 增多 ， 尤其 是 核 左 移 常见于 化脓性 细菌 感染 如 细菌性 脑膜炎 、 败血症 和 细菌性 肺炎 、 猩红热 等 。 某些 革兰阴性杆菌 感染 往往 白细胞 总数 升高 不 明显 甚至 减少 ， 如 布鲁菌病 、 伤寒 与 副 伤寒 等 。 而 患 病毒性 感染 疾病 时 白细胞 总数 通常 减少 或 正常 。 疟疾 、 黑热病 等 原虫 感染 ， 血吸虫 、 钩虫 、 肺吸虫 等 蠕虫 感染 时 嗜酸性 粒细胞 通常 增多 。 嗜酸性 粒细胞 减少 则 见于 伤寒 。 粪 常规 可 发现 蠕虫 卵 。 血 生化 检查 有助于 病毒性 肝炎 的 诊断 。 冷 凝集 试验 对 诊断 支原体 感染 有 一定 的 帮助 。 细菌 感染 时 一般 可见 急性 相蛋白 （ 如 C 反应 蛋白 ） 的 增高 。 脑脊液 乳酸盐 等 物质 的 增高 有利于 细菌性 脑膜炎 的 诊断 。
3 . 杨 军 ， 李 成荣 ， 李 永柏 ， 等 . 肿瘤 坏死 因子a 和 白细胞 介素 10 基因 启动 子区 多态性 与 川崎病 相关性 研究 . 中华 儿科 杂志 ， 2003 ， 41 ： 598 - 602
为了 使 新生儿 筛查 尽少 地 受到 伦理学 问题 的 困扰 ， 在 设计 新 的 新生儿 筛查 方案 时 ， 应该 尽量 考虑 到 以下 一些 方面 ： 第一 ， 筛查 措施 结束 后 必须 要 有 后续 的 确诊 方法 和 干预 方法 ， 而且 ， 确诊 和 干预 的 方法 必须 是 技术 上 成熟 的 ， 明确 对 当事 儿童 有益 的 ； 第二 ， 筛查 的 方法 要 保证 比较 合理 的 假阴性 和 假阳性 率 ； 第三 ， 每 一 项 新 的 筛查 在 实施 前 必须 要 有 可靠 的 卫生 经济学 分析 ， 确保 合理 的 投入 产出 比 ； 第四 ， 每 一 项 筛查 在 具体 进行 前 ， 都 必须 要 对 家长 进行 正式 的 告知 ， 并 获 知情 同意 。
第一 节 $$_ 肠道 内 营养
2 . 鼠伤寒沙门菌肠炎
β 受体 阻滞剂 普萘洛尔 （ propranolol ） 为 本 病 治疗 的 主要 药物 ， 它 减慢 心率 ， 降低 心肌 收缩力 ， 从而 减轻 左 心室 流出道 梗阻 ； 且 可 减低 心肌 的 张力 ， 使 氧需量 减少 ， 缓解 心绞痛 心绞痛 ； 此外 ， 普萘洛尔 尚 有 一定 的 抗 心律 失常 作用 。 其他 临床 上 应用 的 选择性 β 受体 阻滞剂 有 阿替洛尔 （ atenolol ） 、 美托洛尔 （ metoprolol ） 等 。 约 有 1 / 2 ～ 1 / 3 的 患儿 用 药 后 症状 缓解 。 对 无 症状 的 患儿 是否 需 长期 用 药 意见 不一 。 本 品 似 可 制止 病变 的 发展 和 预防 猝死 ， 但 目前 缺乏 对照 资料 。
马蹄肾 没有 明确 症状 ， 诊断 常 在 B超 或 排泄性 尿路 造影 （ IVU ） 时 才能 明确 ， 影像学 上 提示 马蹄肾 的 表现 包括 ： 肾脏 位置 较 低 ， 靠近 椎体 ； 两 肾 的 纵轴 由 外 上行 向 内 下 在 肾 的 下方 相交 ； 肾盏 朝向 背 侧 ， 位于 肾盂 后方 ； 高位 输尿管 开口 ， 上段 输尿管 被 推向 前方 腹侧 。 其他 检查 可 有 CT 及 逆行 输尿管 插管 造影 等 。
在 ICU 中 监测 肺 功能 时 ， 必须 考虑 频率 、 流速 及 容积 的 影响 。 通气 的 改变 肯定 会 伴随 临床 表现 的 改善 或 恶化 。 在 理想 状态 下 ， 通气 方式 保持 恒定 ， 这样 就 可以 真实 地 监测 呼吸力学 的 改变 。 当然 这种 情况 是 不 可能 出现 的 。 因此 不管 使用 哪 种 检测 技术 ， 都 必须 考虑 频率 、 流速 及 容积 对 呼吸力学 的 影响 。
和 蛋白质 ， 这 3 种 阴离子 的 总 电荷 与 总阴 离子 电位差 称为 未 确定 阴离子 （ undetermined $$_ anion ， UA ） ， 主要 由 无机硫 和 无机磷 、 有机酸 如 乳酸 、 酮体 等 组成 。 组织 间液 的 电解质 组成 除 Ca<sup>2+<> 含量 较 血浆 低 一半 外 ， 其余 电解质 组成 与 血浆 相同 。 细胞内液 的 电解质 测定 较为 困难 ， 且 不 同 的 组织 间 有 很 大 的 差异 。 细胞内液 阳离子 以 K<sup>+<> 、 Ca<sup>2+<> 、 Mg<sup>2+<> 和 Na<sup>+<> 为主 ， 其中 K<sup>+<> 占 78% 。 阴离子 以 蛋白质 、
表 3 - 10 $$_ 儿童期 孤独症 评定 量表 （ CARS ）
【 鉴别 诊断 】
（ 四 ） 强迫症
50% 的 病人 可 见 视网膜 错构瘤 ， 为 TS 的 特征性 表现 之一 ， 其中 大多数 是 典型 的 神经 胶质错构瘤 （ 也 称 星形细胞瘤 ） ， 有 3 种 形态 ： 非钙化 的 半透明肿瘤 、 钙化 的 桑葚样 结节 及其 混合型 。 这种 多发性 错构瘤 较 少 影响 视力 ， 偶 致 视网膜 及 玻璃体 出血 而 出现 视力 障碍 。 眼底 检查 尚 可 见 视网膜 色素缺失斑 ， 约 占 50% 。 此外 ， 可 见 小眼球 、 突眼 、 晶体 混浊 、 色素性 视网膜炎 和 原发性 视神经 萎缩 等 。
可 通过 测定 血浆 中 磷酸吡哆醛 （ PLP ） 浓度 、 血浆 总 维生素 B<sub>6<> 浓度 、 尿 中 的 维生素 B<sub>6<> 浓度 、 尿 中 色氨酸 降解 产物 的 水平 、 红细胞 内 依赖性 维生素 B<sub>6<> 酶 活性 、 血浆 高 半胱氨酸 的 含量 等 方法 帮助 诊断 。
2 . 异位型
从 出生 体重 仅 3 kg 左右 的 小 婴儿 渐渐 长大 成为 一个 接近 成年人 体重 的 健康 少 男 或 少女 ， 人体 的 巨大 变化 都 要 以 充足 的 营养 物质 作为 基础 。 如 较 长 时期 的 营养 摄入 不足 或 营养素 摄入 不 平衡 就 会 导致 营养性 疾病 。 蛋白质 或 热能 缺乏 可 抑制 儿童 的 正常 生长 发育 ， 包括 智力 的 发育 。 同样 ， 营养 过剩 也 会 对 人体 构成 危险 。 目前 ， 我国 大部分 地区 儿童 肥胖 的 发生率 已 超过 10% ， 有些 经济 快速 发展 地区 已 超过 30% ， 儿童 肥胖 是 成人期 糖尿病 、 高血压 、 冠心病 、 脂肪肝 、 痛风 等 慢性 代谢性 疾病 的 潜在 危险 因素 ， 这 将 严重 影响 我国 人群 的 健康 素质 。 因此 ， 合理 的 营养 供给 是 小儿 健康 成长 的 基本 保证 。
单侧 多 见 ， 开始 表现 为 大量 气胸 ， 引流 后 气体 不 能 减少 。 当 断裂 两端 闭塞 时 ， 则 肺野 萎陷 不 张 ， 纵隔 心脏 向 病侧 移位 ， CT扫描 可 显示 支气管 不 连续 。
2 . 错义突变 （ missense $$_ mutation ）
2 . 遗传性 椭圆形 红细胞增多症
） ， 为 总 未 测定 阴 离子 （ UA ） 和 总 未 测定 阳 离子 （ UC ） 的 差值 （ UA-UC ） 。 理论 上 血浆 阳 离子 总数 和 阴 离子 总数 相等 ， Na<sup>+<> + UC = Cl<sup>-<> +
在 未经 同意 或 别人 不 在 时 拿走 他人 的 钱物 ， 或 有意 地 去 偷别 人 的 东西 ， 青少年 主要 表现 为 外出 行窃 ， 或 单独 行窃 ， 或 团伙 行窃 ， 青少年 的 偷窃 构成 了 违法 。
肺 容量 （ 图 8 - 8 ） 是 指 肺 内 容纳 的 气体量 ， 是 呼吸道 和 肺泡 的 总容量 ， 反映 了 外 呼吸 的 空间 。
（ 1 ） 发热 、 咳嗽 和 肺部 体征 经 抗菌 药物 治疗 无 好转 ， 或 好转 后 再次 出现 发热 、 咳嗽 和 肺部 体征 。
婴幼儿 检查 困难 ， 可 观察 其 对于 香精 及 薄荷 等 气味 的 反应 。 不可 用 刺激性 的 物品 ， 如 氨水 和 胡椒粉 等 。 有 嗅觉 障碍 时 要 排除 慢性 鼻炎 。
应 除外 下列 情况 ： a ， b ， c ， d ， e 。
了解 药理学 的 基本 知识 对 正确 指导 儿科 用 药 是 非常 重要 的 。 临床 药理学 涉及 药动学 （ pharmacokinetics ） 和 药效学 （ pharmacodynamics ） ， 以便 合理 用 药 。
胎龄 愈 小 ， 吸吮 能力 愈 差 ， 胃 容量 愈 小 ， 糖原 储备 愈 少 ， 容易 发生 低血糖 。 吞咽 反射 不 协调 ， 贲门括约肌 松弛 ， 胃 容量 小 ， 早产儿 容易 发生 溢乳 和 呛咳 。 消化酶 发育 的 结果 使 早产儿 对 蛋白质 的 消化 能力 较 强 ， 而 对 脂肪 的 消化 能力 较 弱 ， 对 脂溶性 维生素 的 吸收 较 差 。 新生儿 出血性 坏死性 小肠结肠炎 在 早产儿 中 的 发生率 较 高 。 肝脏 功能 不 成熟 ， 葡萄糖醛酸转移酶 的 数量 和 活性 均 低 ， 对 胆红素 的 代谢 能力 低 ， 造成 生理性 黄疸 持续 时间 长 ， 黄疸 程度 严重 ， 甚至 可以 发生 核黄疸 。 肝脏 合成 蛋白质 的 能力 也 不足 ， 容易 造成 水肿 ， 增加 感染 和 核黄疸 发生 的 危险性 。
（ 三 ） 马富西 综合征
平时 应 经常 饮水 ， 预防 感染 ， 及时 补液 ， 防治 脱水 和 并发症 。 婴幼儿 则 需 特别 注意 护理 ， 以免 引起 阵发性 缺氧 发作 。
抑郁症 可 有 近期 的 体重 不 增加 或 减轻 、 无 器质性 疾病 的 疲劳 、 萎靡不振 和 缺乏 快感 。
已 被 接受 为 诊断 和 治疗 小儿胰腺炎 。 ERCP 对于 诊断 复发性 胰腺炎 疑 有 胰管 异常 及 胰腺 分裂症 尤其 有用 。 在 以下 情况 可 做 ERCP ： 胰腺炎 发病 后 1个 月 仍 未 缓解 、 复发性 胰腺炎 、 胰酶 持续 升高 、 有 胰腺炎 家族史 、 肝移植 后 的 胰腺炎 以及 纤维 囊性 变 的 胰腺炎 。 对于 未 消散性 外伤性 胰腺炎 ， 在 决定 是否 需要 内镜 治疗 或 外科 手术 时 最好 先 做 ERCP 。 儿童 行 ERCP 的 并发症 和 成人 一样 ， 包括 高 淀粉酶血症 、 胰腺炎 、 疼痛 、 胆管炎 、 肠 麻痹 及 发热 等 ， 发生率 高于 成人 患者 。
2 . 骨骼 X线 检查
2 . 诺如病毒 肠炎
第十七 章 $$_ 瑞氏 综合征
（ 二 ） 尿 检查
血常规 、 尿常规 及 尿 细菌学 检查 ， 血尿素 、 肌酐 、 钾 、 钠 、 钙 、 氯化物 及 血气 分析 应 列为 常规 检查 。 大多数 患者 以上 检查 结果 正常 。 当 严重 高血压 有 继发性 肾 损害 时 可 出现 蛋白尿 、 血尿素 和 肌酐 升高 。
黑 便 代表 出血 来自 上 消化道 或 小肠 ， 大便 颜色 呈 黑色 、 柏油样 ， 黑 便 颜色 受 血液 在 肠道 内 停留 时间 长短 影响 ， 当 出血量 较 大 、 出血 速度 较 快 及 肠 蠕动 亢进 时 ， 粪便 可 呈 暗红色 甚至 鲜红色 ， 酷似 下 消化道 出血 ； 相反 ， 空 、 回肠 出血 ， 如 出血量 不 多 、 在 肠 内 停留 时间 长 ， 也 可 表现 为 黑 便 。
（ 三 ） 儿童 肾 移植 的 反指征
同 活动 肺结核 。 肾 切除术 适用 于 一侧 破坏 广泛 的 严重 肾结核 ， 肾 病灶 清除术 用于 肾 限局性 空洞 和 脓肿 时 。 手术 前 用 抗结核 药物 最少 1 个 月 ； 手术 后 继续 用 药 至少 8 ～ 12 个 月 。 双侧 肾结核 ， 一侧 严重 破坏 ， 另 一侧 病变 较 轻 ， 经 药物 治疗 后 亦可 考虑 做 严重 侧 的 肾 切除术 ， 以后 继续 抗结核 药物 治疗 不得 少于 1 . 5 年 。
1 . 测量 体温 $$_ 首次 测温 常 采用 肛表 ， 可 排除 无 肛 或 直肠 闭锁 。
与 KT / $$_ Vurea 相比 ， 对 肌酐 清除率 的 计算 能 反映 腹膜 对 大 分子 的 溶质 清除 ， 因此 对于 透析 充分性 除 有 KT / Vurea 值 以外 ， 临床 上 常用 Ccr 来 作为 判断 透析 效能 的 指标 。 如果 将 KT / Vurea 与 Ccr 指标 综合 判断 能 提高 其 准确性 。 其 标准 为 CAPD 时 肌酐 为 60 L / w 或 9 L / d ； CCPD 为 63 L / w ， NIPD 为 66 L / w 。
（ 一 ） 血行 播散
新生儿 低氧性 呼吸 衰竭 和 持续 肺动脉 高压 ， 潜在 适应证 为 儿童 复杂 先天性 心脏病 合并 肺动脉 高压 ， 儿童 和 成人 急性 肺 损伤 （ ALI ） 和 急性 呼吸 窘迫 综合征 （ ARDS ） 。 治疗 浓度 一般 为 2 ～ 20 ppm ， 1 ppm = 1 / 10万 体积 。
（ 七 ） 其他 监护室 常用 设备
惊厥 持续 状态 的 预后 不仅 取决 于 不 同 的 病因 、 年龄 及 惊厥 状态 本身 的 过程 ， 还 取决 于 可能 出现 的 危及 生命 的 病理 生理 改变 ， 故 治疗 除 有效 选择 抗惊厥 药物 治疗 外 ， 还 强调 综合性 治疗 措施 ： ① 20% 甘露醇 每次 0 . 5 ～ 1 g / kg 静脉 推注 ， 每 4 ～ 6 小时 1 次 ； 或 复方 甘油 10 ～ 15 ml / kg 静滴 ， 每 日 2 次 ， 纠正 脑 水肿 。 ② 25% 葡萄糖 1 ～ 2 g / kg ， 静脉 推注 或 10% 葡萄糖 静注 ， 纠正 低血糖 ， 保证 氧 和 葡萄糖 的 充分 供应 ， 是 治疗 惊厥 持续 状态 成功 的 基础 。 ③ 5% NaHCO<sub>3<> 5 ml / kg ， 纠正 酸 中毒 。 ④ 防止 多 系统 损害 ： 如 心肌 损害 、 肾衰竭 、 急性 肺水肿 及 肺部 感染 。 ⑤ 常规 给予 抗癫痫 药物 治疗 2 年 以上 。
第三 节 $$_ Bartter 综合征
（ 一 ） 原发孔型 房间隔 缺损
纤维 支气管 镜 纤细 、 柔软 又 可 弯曲 ， 在 气管 中 可以 随意 调整 前进方向 。 能 进入 硬 支气管镜 无法 探及 的 左右 上叶 ， 并 可 插入 到 段 、 亚段 支气管 以下 。 从 声门 由上而下 注意 黏膜 是否 正常 、 管腔 有无 变形 、 管壁 运动 状况 ， 有无 赘生物 、 异物 、 出血点 、 窦道 及 分泌物 情况 。
慢性 胃炎 内镜 表现 和 悉尼系统 。
（ 一 ） 急性 感染性 多发性 神经 根炎
表 10 - 10 列出 了 急 、 慢性 ITP 的 特征 ， 供 鉴别 参考 。
剂量 为 10 ～ 20 mg / M <sup>2<> ， 每 日 1 ～ 2 次 ， 皮下 注射 10 日 至 10 月 ， 完全 缓解者 约 30% ， 部分 缓解 者 约 30% ， 似乎 延长 存活 期 。
对 表皮 病变 的 刮取物 、 抽吸液 或 活 组织 标本 进行 检查 。
3 . 尿量
3 . 查多克 （ Chaddock ） 征
3 . 焦虑
患儿 根据 外界 的 需要 对 注意 进行 调节 的 功能 减弱 ， 有意 注意 并 集中 于 某 一 目标 的 能力 较 差 ， 表现 为 主动 注意 明显 减弱 ， 而 被动 注意 亢进 ， 上课 时 注意力 分散 ， 不 专心 听讲 ， 做事 虎头蛇尾 ， 家庭 作业 拖拉 。 但 在 强大 动机 的 驱动 下 ， 或 对 特别 感兴趣 的 情境 ， 注意 集中 的 时间 可能 会 延长 。
（ 5 ） 反义核苷 酸 ：
有 很多 资料 证实 主要 组织 相容 性 复合 基因 （ major $$_ histocompatibility $$_ complex ， MHC ） 特性 决定 了 个体 在 一定 条件 下 是否 发生 异常 免疫 反应 及 发生 何种 类型 、 何种 程度 的 免疫 损伤 。 因此 ， 人们 特别 感 兴趣 是否 有 特异性 MHC 位点 决定 是否 发生 自身 免疫性 疾病 。 单 卵 双 胎 及 同胞 兄妹 共 患 JIA 的 病例 提示 遗传 基因 可能 发挥 易 患 JIA 的 重要 作用 。 但 遗传 研究 并 未 取得 单一 基因 型 与 JIA 发病 对应 关系 的 结果 。
表 11 - 26 $$_ 根据 Lawrence 临床 分期 的 生存率
3 . 改变 血管 通透性 ；
可 表现 咳嗽 、 声音 嘶哑 、 呼吸 困难 、 青紫 等 ， 但 以 喘鸣 、 听诊 有 气管 拍击 声 、 触诊 有 气管 撞击 感 为 特点 。
主要 表现 为 肢体 软组织 和 骨 过度 增长 肥大 ， 皮下 静脉 曲张 ， 皮肤 血管瘤 ， 发病 男女 差别 不 大 。 目前 尚 无 规范性 的 疗法 ， 多数 学者 主张 轻者 保守 治疗 ， 重者 或 出现 并发症 时 手术 治疗 。
大 动脉 转位 患儿 早期 并发 肺 血管 疾病 已 有 大量 文献 报道 。 大多数 伴有 大室 间隔 缺损 的 患儿 在 1 岁 时 可 出现 严重 的 肺 血管 疾病 ， 甚至 一些 不 伴有 室 间隔 缺损 的 患儿 也 存在 广泛 的 肺 血管 组织 异常 改变 。 此 病 还 可 见于 合并 有 大 的 动脉导管未 闭 及 少数 单纯房 间隔 缺损 的 患儿 。 肺 血管 疾病 可 由 多 因素 引起 ， 如 肺动脉 高压 和 高 血流量 、 低氧血症 、 红细胞增多症 、 血管 收缩因子 及 血小板 聚集 异常 等 。 另 一 类 肺 血管 异常 属于 亚临床型 ， 是 指 肺血流 较 易 进入 右肺 ， 为 左 心室 流出道 位置 异常 而 引起 的 ， 但 这种 异常 的 肺血流 分布 对 总 的 临床 症状 的 影响 意义 不 大 。
三 、 基因 诊断 的 策略
常见 口唇 、 眼角 多 处 黏膜 糜烂 ， 常 有 脓性 渗出 ， 假膜 形成 。 皮疹 广泛 、 大片 ， 有 水泡 和 结痂 。
与 蛋白 结合 含量 仅 为 安定 的 1 / 6 ， 入脑量 随之 增大 ， 止惊 作用 显著 加强 。 因 外周 组织 摄取 少 ， 2 ～ 3 分钟 起效 ， 止惊 作用 可 维持 12 ～ 24 小时 。 首量 0.05 ～ 0.1 mg / kg ， 静脉 注射 ， 注速 1 mg / min （ 每次 极量 4 mg ） ， 必要 时 可 15 分钟 后 重复 一 次 。 降低 血压 及 抑制 呼吸 的 不良 反应 比 地西泮 小 而 轻 ， 为 惊厥 持续 状态 首选 药 。 国内 尚未 广泛 临床 应用 。
第六 节 $$_ 过敏性 紫癜肾炎
10 岁 左右 发病 ， 进展 较 慢 ， 也 以 肾脏病 为 主要 表现 ， 细胞 内 胱氨酸 浓度 较 婴儿型 低 ， 但 高于 成人型 。
该病 患儿 第5对 染色体 中 的 一 条 发生 短臂 缺失 ， 但 缺失 区域 大小不等 。 起始 部位 为 5<sub>P<>14～5<sub>P<>15 ， 造成 第5号 染色体 短臂 为 单体 核型 ： 46 ， XX $$_ （ XY ） ， 5<sub>P< / sub>- 。 该 综合征 患儿 的 缺失 类型 包括 简单 的 末端 缺失 、 中间 缺失 、 易位型 缺失 以及 其他 类型 的 缺失 。 偶 有 嵌合体 或 环状 染色体 核型 发生 。
【 发病 机制 和 病理 生理 】
（ 三 ） 结肠 病变 的 内镜 诊断
抽动 秽语 综合征 在 男孩 中 的 发病率 为 0.1% ～ 0.8% ， 女孩 为 0.01% ～ 0.4% （ Peterson ， 1996 ） 。 据 Stakey $$_ D 等 （ 1997 ） 跨 文化 研究 ， 该病 多 见于 男孩 ， 男女 发病 之 比 为 （ 3 ～ 4 ） ∶1 ， 平均 起病 年龄 为 7 岁 ， 90% 以上 于 2 ～ 15 岁 发病 。 国内 也 有 不少 关于 此 病 的 流行病学 报道 ， 高 庆云 （ 1984 年 ） 报道 该病 患病率 为 0.242% 。
ENS 是 小肠 的 “ 中枢 ” ， 与 大脑 相似 ， 即使 存在 某些 缺陷 ， 一定 程度 上 仍 具有 自主 功能 。 因此 ， 既 可以 婴儿期 肠 梗阻 表现 收治 入院 ， 也 可以 儿童 或 成人期 慢性 便秘 就诊 。 确诊 HD 手段 包括 影像学 检查 、 直肠 肛管 测压 和 直肠 黏液 活检 组化 分析 等 。
第三 节 肢带型 肌 营养 不良
（ 二 ） 孤立性 右 位心 $$_ （ isolated $$_ dextrocardia ） 内脏 位置 正常 ， 心尖 位于 右侧 胸腔 。
如 肾功能 良好 ， 由于 膨出壁 构成 的 低密度 影 ， 可以 看到 造影剂 充盈 入 输尿管 膨出部 形成 典型 的 蛇头样影 ， 如 内 有 结石 ， 可 有 充盈 缺损 。 在 VCUG 中 ， 可见 无法 充盈 的 输尿管 膨出 ， 也 呈 蛇头样 。
由于 红 细胞 破坏 ， 释放 大量 磷脂类 凝血活酶 物质 ， 促发 DIC 。
1 . 夫妇 之一 有 染色体 异常 （ 数目 或 结构 ） ， 或 生育 过 染色体病 患儿 的 孕妇 ， 特别 是 表型 正常 ， 而 具有 染色体 异常 的 携带者 。
（ 四 ） 心源性 休克
并发症 包括 感染性 动脉 内膜炎 、 进行性 肺 血管 疾病 和 动脉 瘤 形成 。 目前 感染性 动脉 内膜炎 的 危险性 已 较 前 大大 降低 。 近期 来自 瑞典 的 研究 表明 ， 270 例 动脉 导管 未 闭 患者 的 随访 研究 中 ， 无 一 例 患 感染性 动脉 内膜炎 。 经 导管 动脉 导管 堵塞 术 很 少 引起 动脉 内膜炎 ， 使用 Rashkind 双 伞 封堵 术 的 发病率 为 0.1% 。 但 术后 通常 应用 了 抗生素 进行 预防性 治疗 。 常规 的 方法 是 在 彩色 多普勒 证实 导管 完全 堵闭 后 ， 继续 连续 应用 抗生素 6 ～ 12 个 月 进行 预防 。
（ 三 ） 医疗 操作 引起
JIA 病人 整体 与 局部 的 免疫 反应 异常 已 有 很多 研究 证明 。 在 JIA 病程 中 不 同 时期 可以 测出 不 同 的 优势 T 细胞 克隆 以及 调节性 CD4<sup>+<>CD25<sup>+<> 阳性 T细胞 增殖 异常 。 T 细胞 与 巨噬细胞 被 过度 激活 将 产生 大量 的 细胞 因子 ， 如 白细胞 介素 （ IL - 1 、 6 、 8 ） 、 肿瘤 坏死 因子 （ TNF ） 以及 粒 - 单细胞 集落 刺激 因子 （ GM - CSF ） 等 。 IL - 1 可 诱导 滑膜成纤维 细胞 及 关节 软骨 细胞 合成 前列腺素 E<sub>2<> 及 各种 蛋白酶 ， 介导 关节 组织 损伤 。 实验 发现 IL - 6 及 IL - 8 浓度 与 类风湿 关节炎 活动 呈 正 相关 ， IL - 1 和 TNF 还 可 激发 其他 细胞 因子 的 合成 与 分泌 ， 并 形成 炎症 因子 的 瀑布 效应 。 自身 抗体 可能 在 部分 JIA 发病 中 发挥 作用 ， 合并 慢性 虹膜 状体炎 JIA 病人 80% 可以 测出 ANA ， 多关节型 和 少关节型 病人 也 有 ANA 阳性 结果 ， 只有 全身 型 病人 极 少 ANA 阳性 。
本组 疾病 病情 请 参见 本章 第二 节 有关 内容 ， 注意 与 获得性 血小板 功能 障碍性 疾病 相 鉴别 。
（ 二 ） 生物学 机制
痉挛 减少 或 停止 ， 患者 渐 安静 ， 逐步 发生 全身 弛缓性 瘫痪 ， 尤 以 肢体 软瘫 多 见 。 感觉 减退 ， 反射 消失 ， 呼吸 变 慢 而 不 齐 ， 心搏 微弱 ， 血压 下降 ， 神志 不 清 ， 最终 因 呼吸 麻痹 和 循环 衰竭 而 死亡 。 本期 持续 约 6 ～ 18 小时 。
ARDS 发生 后 肺泡 萎陷 可以 导致 局部 肺泡 区 通气 - 灌流 失调 和 肺 内 分流 ， 严重 影响 气血 交换 ， 出现 持续 低氧 血症 。 正常 时肺 内动 - 静脉 分流 为 5% ～ 10% ， ARDS 时 可以 达到 20% ～ 30 % 或 更 高 。 测定 肺 内 动静脉 分流 （ Qs / Qt ） 的 公式 ： Qs / Qt $$_ = （ CcO2 - CaO2 ） / （ CcO2 - CvO2 ） × $$_ 100 % 。 在 不能 获得 混合 静脉血 时 ， 可吸 纯氧 15 ～ 20 分钟 后 简略 估计 ： Qs / Qt = （ 700 - PaO<sub>2<> ） × 5%
（ 一 ） 疼痛
（ 一 ） 机械性
4 . 药物性 血小板 减少性 紫癜
（ 2 ） 脑脊液 吸收 障碍
（ 1 ） 氢氯噻嗪 （ 双氢克尿塞 ， hydrochlorothiazide ） ：
由于 全身 重要 器官 （ 如 肾 、 肺 、 脑 、 肝 、 胃肠道 等 ） 出现 微血栓 栓塞 ， 导致 器官 灌注 不足 、 缺血 坏死 和 功能 障碍 。 皮肤 末梢 小 血管 受累 可 表现 为 出血性 坏死 ； 肺 毛细血管 床 受累 可 表现 呼吸 困难 ； 肾脏 受累 可 表现 蛋白尿 、 少 尿 ； 肝脏 受累 可 表现 黄疸 及 肝功 异常 ； 脑血管 受累 可 表现 意识 改变 、 抽搐 和 昏迷 等 中枢神经 系统 症状 。
主要 由 父母 和 抚养者 提供 信息 ， 了解 目前 小儿 的 语言 情况 、 说话 清晰度 、 发声 状况 、 表达 的 流利性 等 ， 还 应 了解 小儿 认知 、 社交 和 行为 表现 。 以往 的 情况 包括 出生史 、 发育 史 、 疾病 史 、 家庭史 等 。
少见 ， 常 伴有 严重 心脏炎 ， 呈 坚硬 无痛 结节 ， 与 皮肤 不 粘连 ， 直径 0.1 ～ 1 cm ， 出现 于 肘 、 膝 、 腕 及 踝 等 关节 伸面 ， 或 枕部 、 前额 头皮 以及 胸 、 腰椎脊 突起 的 突起 部位 。
2 ） 继发性 ： 抽动 障碍 可 继发 于 以下 各种 原因 。
2 . 李 铁一 . 儿科 X线 诊断学 . 天津 ： 天津 科学技术 出版社 ， 1990 ： 125
软组织 肉瘤 的 临床 表现 是 肿块 ， 但 肿块 本身 没有 功能 ， 故 只有 肿块 增大 压迫 周围 组织 时 才 产生 症状 。 其 确诊 靠 病理 切片 ， 但 没有 特征性 的 组织 化学 或 免疫学 、 生物学 标记 。
（ 三 ） 钡剂 灌肠
起病 为 急性 黄疸 型 ， 而后 出现 肝 性 脑 病 （ Ⅱ 度 以上 ） ， 凝血酶原 活动度 （ PTA ） 低于 40% ， 黄疸 迅速 加深 ， 肠 充气 、 腹水 等 重症 表现 时 诊断 为 重型 。 起病 14 天 内 发生 上述 危象 伴 肝 浊音界 进行性 缩小 （ 黄疸 有时 很 浅 或 未 出现 ） 为 急性 重型 ； 起病 15 天 至 24 周 出现 者 为 亚急性 重型 。
（ 12 ） Burkitt 淋巴瘤 ， B 细胞性 或 免疫学 表型 不明 的 大 细胞性 淋巴瘤 ；
出现 进展性 加重 的 全身 症状 ， 如 发热 、 盗汗 、 乏力 、 消瘦 和 出血 倾向 ， 肝 、 脾 增大 ， 化疗 难于 控制 。
小儿 胰腺炎 少见 ， 多 为 急性 胰腺炎 。 临床 表现 多 为 剧烈 腹痛 ， 伴 恶心 、 呕吐 及 发热 等 。 B超 ： 显示 胰腺 体积 增大 ， 密度 降低 ， 并 可 确定 有 无 假性 囊肿 的 存在 。 腹部 平片 ： 胃 、 横结肠 、 十二指肠 和 上部 空肠 扩张 、 积气 ， 并 可 见 “ 横结肠 截断征 ” 。 CT ： 显示 胰腺 普遍 增大 ， 密度 降低 ， 胰腺 轮廓不清 。 慢性 胰腺炎 可 见 胰 实质 钙化 。
GSD Ⅲ 型 $$_ 淀粉 - 1 ， 6 - 葡萄 糖苷酶 缺陷 。 受累 组织 为 肝脏 、 肌肉 及 心脏 等 ， 有 不 同 受累 器官 组合 形式 。 临床 症状 和 体征 ： 中度 至 重度 肝肿大 ， 可 无 或 程度 不 等 的 肌 张 力 低下 ， 心脏 增大 ， ECG 异常 少见 ， 有 低血糖 。 无 酮 血症 和 高血脂 ， 进食 后 肾上腺素 或 胰 高血糖素 试验 有 效应 ， 智能 发育 正常 ， 肝脏 及 心脏 功能 衰竭 少见 ， 尿 儿茶酚胺 浓度 正常 ， 预后 好 。
二 、 实验室 检查
新 主动脉 瓣 （ 原 肺动脉 瓣 ） 长期 功能 目前 尚 不 清楚 。 尽管 大多数 患儿 在 术后 早期 主动脉 反流 轻微 ， 但 一些 研究 表明 新 主动脉 瓣 的 反流 会 随 时间 而 逐渐 增多 。 因此 需 密切 观察 和 长期 随访 以 了解 其 发生率 。 大 动脉 转位 后 的 冠状动脉 能否 长期 生长 和 保持 通畅 受到 人们 的 关注 。 尽管 大多数 患儿 的 冠脉 可 保持 良好 的 状态 ， 但 有 报道 大 动脉 转换术 后 晚期 死亡 的 主要 原因 是 冠状动脉 狭窄 所 致 ， 冠状动脉 梗阻 的 发生率 为 7.8% 。 尤其 重要 的 是 ， 冠状动脉 狭窄 或 梗阻 患儿 可 无 临床症状 。 用 心肌灌注扫描 方法 检测 心肌灌注不良 尚 有 一定 的 争议 ， 选择性 冠状血管 造影术 可 准确 显示 冠状动脉 梗阻 ， 可 作为 大 动脉 转换术 后 远期 了解 冠状动脉 通畅 程度 的 理想 方法 。
除 原发病 的 相应 表现 外 ， 颅内压 增高 的 主要 表现 有 头痛 、 呕吐 和 视乳头水肿 （ 见于 持续 时间 较长 者 ） ， 称为 颅内 高压 三 主征 。
第六 章 $$_ 中枢 神经系统 肿瘤
主要 包括 Rh 和 ABO 血型 不合 溶血病 及 一些 少见 的 血型 不合 溶血病 。
1 . 静止 型 珠蛋白 生成 障碍性 贫血
2 . 常 发生 于 晚上 睡眠 的 前 1 / 3 时间 内 ；
在 目前 的 条件 下 ， 产前 诊断 方法 基本上 都 是 通过 观察 胎儿 表型 的 形态 特征 、 染色体 检查 、 分析 基因 及其 产物 （ 蛋白 和 酶 ） 或者 代谢物 来 进行 诊断 的 。 大致 可 分为 如下 四类 方法 ：
实验 证实 ， 在 HIE 的 高 兴奋 阶段 后 ， 内源性 神经 营养 因子 的 表达 增加 ， 这 可能 是 一 种 内源性 的 神经 保护 机制 。 因此 ， 应用 外源性 神经 营养 因子 改善 细胞 周围 环境 ， 促进 受损 神经细胞 的 修复 和 再生 的 研究 已 日益 受到 重视 。 其中 研究 较 多 的 是 碱性 成 纤维细胞 生长因子 （ bFGF ） 和 胰岛素 样 生长因子 （ IGF - 1 ） ， 但 目前 还 处于 研究 阶段 。
临床 上 可 分为 婴儿型 及 幼儿型 。 前者 生 后 几 个 月 内 发病 ， 男婴 多 见 ， 为 常 染色体 隐性 遗传 。 后者 常 在 2 岁 后 出现 症状 ， 以 女性 多 见 ， 为 染色体显性 遗传 。 dRTA 主要 临床 特点 有 ：
表 10 -5 $$_ 雄激素 的 制剂 、 剂量 及 用法
（ 1 ） 在 发作 中 很 难 被 唤醒 ；
【 治疗 】
包括 有 维生素A 、 D 、 E 、 K 四 种 。
3 . 肺动脉瓣 狭窄
对于 肾 积水 患儿 出生 后 的 手术 时机 ， 争论 也 比较 大 。 不少 人 认为 早期 手术 可以 使 肾 功能 得以 恢复 ， 并且 手术 本身 安全 可靠 ， 并发症 少 。 另一方面 ， 也 有 许多 医师 ， 尤其 是 美国 的 小儿 泌尿外科 医师 对 肾 积水 的 患儿 进行 长期 随访 ， 发现 即使 是 肾盂 扩张 程度 比较 重 的 ， 肾 功能 已 有 损伤 的 新生儿 ， 其 积水 也 并未 恶化 。
根据 临床 表现 ， 结合 实验室 检查 结果 可 诊断 。 细菌学 检查 是 诊断 GBS 感染 的 基本 手段 ， 依靠 从 血液 、 脑脊液 或 感染 病灶 （ 如 骨 、 关节 、 脓肿液 等 ） 中 分离 出 病原菌 即可 诊断 。 但 从 胃液 、 气管 吸入 物 、 皮肤 、 黏膜 分离 出 GBS 并不 能 诊断 为 GBS 感染 。
神经源性 膀胱 ， 结石 ， 癌瘤 ， 血块 。
二 、 新生儿 的 体格 生长
