
说起低血糖症，大家可能第一时间会想到糖尿病，药物性低血糖和胰岛素瘤等疾病。一种少见的肿瘤竟然也可以引起低血糖反复发作，我们一起来学习一下。病例回顾患者男性，67 岁，胸闷、气促入院，无咳嗽、咳血。既往史：4 年前行胸膜孤立性纤维瘤切除术，无高血压、糖尿病病史。胸部 CT 提示：右下肺占位，右侧胸膜多发软组织肿块，结合病史考虑肿瘤复发以及转移。诊疗经过入院后患者诉间断心悸、出汗、胸闷，多于夜间、清晨发生。入院后检查发现血糖 3.0 mmol/L，监测血糖最低 2.3 mmol/L，进食和补液后缓解。患者肿瘤复发转移无外科手术指征，一般情况缓解后自行出院。出院后仍间断出现胸闷、心悸等症状，进食后缓解。化验发现患者出现血胰岛素和 C-肽降低 ☟ 。胰腺 CT、垂体 MRI、双肾上腺 B 超等检查未见明显异常。出院 5 月后腹部 CT 提示腹腔腹膜转移病灶。行腹膜病灶细针穿刺，细胞学确诊为胸膜孤立性纤维瘤的腹膜转移。



  
患者影像学表现（笔者提供，左右滑动查看更多）后患者多次收治入介入科。转移病灶行碘 125 治疗，并进行了 3 次肿瘤氩氦刀冷冻消融术，术后低血糖症状缓解出院。但出院后仍间断出现心悸、出汗等低血糖症状，口服可的松可以缓解低血糖发生的频率和症状。结合患者诊疗经过以及相关的实验室和影像学检查结果，最终明确患者反复低血糖的原因是——胸膜孤立性纤维瘤复发转移引起的副肿瘤综合征。文献复习胸膜孤立性纤维瘤（Solitary fibrous tumors of the pleura, SFTP）是一种罕见的起源于胸膜间皮下多潜能干细胞的肿瘤，占所有胸膜肿瘤的 5%。1767 年由 Lieutaud 首次报道。SFTP 发病率大约 1.4/100 万人，多发于 50～70 岁。临床表现多不典型，大多在体检时发现。其生物学行为广泛，可有良性和恶性特征。基因特点是 12 号染色体基因重排 (q13 q13)派生出的 NAB2-STAT6 融合。Doege 和 Potter 于 1930 年首次报告该病导致低血糖的发生，由 SFTP 导致的低血糖称为 Doege-Potter 综合征（Doege-Potter Syndrome, DPS），发病率为 3%～4%。目前研究认为 DPS 的发生主要与肿瘤产生的胰岛素样生长因子 2 有关。SFTP 首选治疗方式是外科手术切除，但是对于复发转移的病例，目前并没有统一的治疗标准。Park 等报道对于复发转移的病例使用多柔比星，吉西他滨，紫杉醇可以有效控制和稳定病情。外科切除病灶后，DPS 也相应好转。病灶不能切除的患者中，糖皮质激素可以有效缓解低血糖症状。DPS 可以在切除肿瘤后消失，也可以在肿瘤复发后再次出现，所以胸膜孤立性纤维瘤切除术后应密切随访。经验总结低血糖症是一组由多种病因引起的血浆葡萄糖水平降低，并足以引起相应症状和体征的临床综合征。定性诊断依据 Whipple 三联征：①低血糖症状；②发作时血糖低于 2.8 mmol/L; ③供糖后低血糖症状迅速缓解。定位诊断应首先考虑胰岛素瘤、胰岛素自身免疫性低血糖、药物性低血糖等常见病因。在排除上述病因后，结合患者的肿瘤病史应考虑到副肿瘤综合征。DPS 首选的治疗方式是手术治疗，糖皮质激素能缓解低血糖症状。对于不能切除病灶的病例，全身治疗的价值需要更多的研究评估。互动话题你在临床上遇到过胸膜孤立性纤维瘤的相关病例吗？欢迎留言区分享！✩ 本文仅供医疗卫生等专业人士参考策划：GoEun，梅浙投稿及合作：yinqihang@dxy.cn题图来源：站酷海洛PLUS参考文献[1] Thorgeirsson T, Isaksson HJ, Hardardottir H, et al. Solitary fibrous tumors of the pleura: an estimation of population incidence[J]. Chest, 2010, 137(4):1005–1006.[2] Zhou C, Li W, Shao J, et al. Thoracic solitary fibrous tumors: an analysis of 70 patients who underwent surgical resection in a single institution[J]. Journal of cancer research and clinical oncology, 2020.[3] Park MS, Ravi V, Conley A, et al. The role of chemotherapy in advanced solitary fibrous tumors: a retrospective analysis[J]. Clinical sarcoma research, 2013, 3(1):7. 
