
笔者在初入临床的时候，见到一个慢性便秘的患者，多次反复住院，住院期间经过一系列保守治疗（各种类型灌肠、中医中药、针灸等），最终采取了全结肠切除术。尽管预计未来存在很多的并发症，但是还是选取了此手术方案。笔者因此思考，面对如此常见的便秘，其标准的外科治疗究竟有没有了然于胸？ 1分类和定义分为功能性便秘和器质性便秘（此处不讨论器质性便秘）。定义：表现为持续性的排便困难、排便不尽感和排便次数减少。排便困难包括便少、干结、排便过程持续时间长、排便费力，甚至需用手法协助排便。排便次数减少是指排便次数 < 3 次/周或长期无便意。便秘病程 > 6 个月被称为慢性便秘。2流行病学全球的平均发病率约为 14%。我国成年人群的便秘发病率为 5%～10%，老年人群的发病率达 18%。 3危害：长期便秘可导致腹痛和腹胀、肠道毒素吸收增加、精神心理障碍、结肠癌发生率增高等不良事件。4临床分类：① 慢传输型便秘（slow transit constipation, STC）以排便次数减少、少便意、粪便干结为主要症状的慢性顽固性便秘，占全部便秘的约 45.5%。直肠指检时会发现直肠内无明显粪便或触及干结粪便，患者肛管括约肌收缩功能正常，但结肠传输时间延长。② 出口梗阻型便秘（outlet obstructive constipation, OOC）表现为排便费力、排便不尽感、便量少、有便意或缺乏便意，其患者排便时肛门括约肌、耻骨直肠肌矛盾性收缩，但结肠传输时间正常。对 OOC 患者，排粪造影检查结果异常；肛管直肠测压显示用力排便时肛门外括约肌呈矛盾性收缩；直肠指检时可触及粪便。③ 混合型便秘兼具 STC 和 OOC 的特点，患者可同时或交替出现各种便秘症状。5手术指征① 符合罗马 Ⅲ 标准中的便秘诊断标准（详见文末注 1）；② 明确诊断为 STC、OOC 或混合型便秘，并已排除其他可能引发便秘症状的功能性或器质性疾病；③ 内科药物治疗无效，便秘病程 > 3～5 年；④ 便秘已严重影响工作和生活质量，患者手术治疗意愿强烈；⑤ 无精神障碍。6术式选择① STC基本原则：切除部分病变的结肠联合消化道重建A、全结肠切除联合回肠 - 直肠吻合术：最常用，术后便秘复发率较低，但术后早期腹泻较为严重。B、结肠次全切除联合盲肠 - 直肠或回肠 - 乙状结肠吻合术：缺点复发率较高，应用较少。C、有传输功能障碍的结肠部分切除术：复发率高。D、阑尾或回肠造口顺行灌洗术：多见于国外，适用于年老、体弱患者。E、结肠旷置术：具有操作简单、手术创伤小、术后恢复快、并发症发生率低等优点，缺点存在盲袢，故少用。② OOC原则：常见原因包括直肠内脱垂、直肠前突、肛门内括约肌失弛缓综合征、耻骨直肠肌综合征等，纠正相关梗阻原因。A、经肛吻合器直肠切除术（stapled transanal rectal resection, STARR）：适用于直肠前突和直肠内脱垂组织，合理而有效。a. 阴道穹窿；b. 前壁缝合线；c. 牵开器的尖端图源：参考文献 [7]B、腹腔镜腹侧直肠补片固定术（laparoscopic ventral mesh retctopexy, LVMR）：符合牛津放射学分度标准（详见文末注 2） Ⅲ～Ⅳ 度的直肠内脱垂，安全有效，尤其适用于合并有大便失禁而不宜进行 STARR 的 OOC 患者C、盆底失弛缓综合征和耻骨直肠肌痉挛的术式分别为闭孔内肌自体移植术和耻骨直肠肌部分肌束切断术，手术难度大，治疗效果有限，远期受益不确定。D、其他：吻合器痔上黏膜环切术（procedure for prolapse and hemorrhoids,PPH）、直肠黏膜纵行折叠术联合硬化剂注射、经肛腔镜切割缝合器直肠前突修补术（Bersler 术），以及主要针对直肠前突的经阴道和经会阴的修补手术等。③ 混合型便秘原则：外科治疗时可先处理出口梗阻病因，若便秘症状未缓解，再针对传输减慢病因进行手术；也可在处理传输减慢病因的同时处理出口梗阻病因。术式：结肠次全切除联合改良的 Duhamel 术，俗称「金陵术」。优点：a、同时纠正便秘的慢传输和出口梗阻病因，缩短传输时间，升结肠可替代直肠的部分功能，括约肌功能障碍不再影响排便过程；b、保留了回盲瓣，可减轻消化液反流对肠黏膜的刺激；c、建立的结肠储袋有利于粪便成形，减少吻合口狭窄的发生率。总结严格把握手术指征是确保便秘外科治疗效果的关键，长期非手术治疗无效或效果不佳时才考虑外科治疗。* 注 1：罗马 Ⅲ 标准中功能性便秘的诊断标准：1．必须满足以下 2 条或多条：至少 25% 的排便费力至少 25% 的大便为块状或硬便至少 25% 的排便有不尽感至少 25% 的排便有肛门直肠梗阻和 (或) 阻塞感至少 25% 的排便需要用手操作 (如手指辅助排便、盆底支撑排便) 以促进排便每周排便少于 3 次2．不用泻药几乎没有稀便3．不符合肠易激综合征的诊断标准
 * 注 2：直肠脱垂的牛津放射学分度标准：OPG - 1：直肠粘膜下降但不低于直肠前突的近端  OPG - 2：直肠粘膜下降到直肠前突的水平，但没有到达括约肌⁄肛管  OPG - 3：直肠粘膜下降到括约肌 ⁄ 肛管近端位置  OPG - 4：直肠粘膜下降到括约肌 ⁄ 肛管内  OPG - 5：直肠粘膜从肛门脱出  牛津放射学诊断标准图源：参考文献 [8]
 策划 | 张洁投稿 | zhangjie4@dxy.cn题图 | 视觉中国




参考资料							
								（上下滑动查看）：[1] Chu H, Zhong L, Li H, et al. Epidemiology characteristics of constipation for general population, pediatric population, and elderly population in China[J/OL]. Gastroenterol Res Pract,2014, 2014:532734. doi:10.1155/2014/532734.[2] 中华医学会消化病学分会胃肠动力学组, 中华医学会消化病学分会功能性胃肠病协作组. 中国慢性便秘专家共识意见（2019，广州）[J]. 中华消化杂志, 2019, 39(9):577-598.[3] 周致圆, 李幼生. 便秘的外科治疗进展 [J]. 上海医药,2021,42(11):15-18.[4] Borie F, Bigourdan JM, Pissas MH, et al. Laparoscopic ventral rectopexy for the treatment of outlet obstruction associated with recto-anal intussusception and rectocele:a valid alternative to STARR procedure in patients with anal sphincter weakness[J]. Clin Res Hepatol Gastroenterol, 2014,38(4):528-534.[5] 王育生, 郭献庭. 腹腔镜结肠切除术治疗慢性传输型便秘的临床体会 [J]. 腹腔镜外科杂志, 2010, 15(6):433-435.[6] 姜军, 李宁, 朱维铭, 等. 结肠次全切除与改良 Duhamel 联合术式治疗 50 例重度功能性便秘 [J]. 中华胃肠外科杂志, 2007, 10(2):115-118.[7] Petersen S, Hellmich G, Schuster A, Lehmann D, Albert W, Ludwig K. Stapled transanal rectal resection under laparoscopic surveillance for rectocele and concomitant enterocele. Dis Colon Rectum. 2006 May;49(5):685-9. doi: 10.1007/s10350-006-0512-7. PMID: 16583290.[8] 1: Wijffels NA, Collinson R, Cunningham C, Lindsey I. What is the natural history of internal rectal prolapse? Colorectal Dis. 2010 Aug;12(8):822-30. doi: 10.1111/j.1463-1318.2009.01891.x. PMID: 19508530.
