
在门诊，常常会有甲状腺癌术后的患者拿着这样的验单来问：「我的甲状腺素片还要继续吃吗？吃多少？」图源：作者提供甲状腺癌术后，很多患者需要终身服用甲状腺素片。这个过程中 TSH 水平应该如何监测？这是术后外科医生应该关注的问题，同时也是患者十分关心的问题。本文将对甲状腺癌术后 TSH 怎么调整的问题进行简要总结，希望能对各位有所帮助。机 制甲状腺癌是内分泌系统最常见的恶性肿瘤，主要包括乳头状癌、滤泡状癌、髓样癌、未分化癌。其中甲状腺乳头状癌最常见，占全部甲状腺癌的 85%～90%，和滤泡状癌合称为分化型甲状腺癌（DTC）。DTC 原发灶的处理一般为患侧及峡部切除、全甲状腺切除或近全切。DTC 是 TSH 依赖性肿瘤，TSH 能够通过 cAMP 信号通路调节甲状腺特异基因 (甲状腺球蛋白、钠碘同向转运体等) 的表达及一系列反应，促进肿瘤细胞的生长和增殖 [2]。导致可能残存的正常甲状腺组织和癌组织异常增生，增加复发的可能性。因此，术后（特别是全切除或近全切除术后）应用甲状腺激素将 TSH 抑制在正常低值或低于正常下限，一方面补充缺乏的甲状腺激素，另一方面抑制 DTC 细胞生长，降低癌细胞活性 [1]。循证医学证据表明，术后 TSH < 2 mU/L 者较 > 2 mU/L 者 DTC 相关死亡和复发减少 [3]。DTC 术的 TSH 抑制治疗分初治期 (术后 1 年内) 和随访期 (初治期后至 5～10 年) 两个阶段。初期目标甲状腺癌术后应该及时进行 TSH 抑制治疗，抑制目标应基于初始复发危险度分层制定（术后 1 年内），定期复查甲状腺功能以维持 TSH 相应范围。甲状腺癌初始复发危险度分层（1）低危组，符合以下全部条件者：所有肉眼可见的肿瘤均被彻底切除；局部组织或结构无肿瘤侵犯；无局部或远处转移；≤ 5 个淋巴结转移（最大径 < 0.2 cm）；单灶或多灶的腺体内 PTMC（包括伴有 BRAFV600E 基因突变）。注：PTMC：甲状腺微小乳头状癌，直径 ≤ 1 cm 的甲状腺乳头状癌（2）中危组，符合以下任一条件者：可见肿瘤有甲状腺软组织侵犯；>5 个淋巴结转移 (最大径 < 3 cm)；血管侵犯；腺体内 PTC，原发肿瘤直径在 1～4 cm， BRAFV600E 突变；多灶的 PTMC 伴微小腺外侵犯和 BRAFV600E 突变。（3）高危组，符合以下任一条件者：肉眼可见肿瘤侵犯周围组织；肿瘤未能完整切除，术中有残留；远处转移；任意转移淋巴结最大径 ≥ 3 cm；滤泡状癌伴明显血管侵袭（> 4 个病灶）。DTC 术后的 TSH 初始抑制目标：长期目标部分中高危 DTC 病人可能长期使用超生理剂量的甲状腺激素，带来亚临床甲状腺毒症，特别是 TSH 需长期维持在 <0.1mU/L 时，可能会增加心律失常和心血管不良事件的发生，对于绝经后妇女可能会增加骨质疏松症的发生率 [1]。因此，术后 1 年以上随访期将制定长期目标，其依据是动态风险分层（疗效满意、生化疗效不佳、结构性疗效不佳、疗效不确切）和患者副反应风险 [4]（心动过速、房颤、骨质疏松症、骨折等）。甲状腺癌动态复发危险分层疗效满意：无结构异常 + 无生化病灶影像学检查（彩超，CT，诊断醒全身核素显像（Dx-WBS），PETCT）无异常；抑制性 Tg < 0.2ug/L 或刺激性 Tg<1ug/L，TgAb 阴性。注：TSH 可以促进肿瘤细胞产生 Tg，此时的 Tg 也称之为（TSH>30mU/L）刺激性 Tg；而当 TSH 受到抑制时，肿瘤细胞产生 Tg 也会下调，此时的 Tg 称之为抑制性 Tg。生化疗效不佳：结构正常 + 生化异常影像学阴性；抑制性 Tg>1ug/L 或刺激性 Tg>10ug/L 或 TgAb 持续增高。  结构性疗效不佳：结构异常影像学阳性，无论 Tg 水平及 TgAg 阳性与否。疗效不确切：无法判断是否有结构和生化病灶影像学性质待定，抑制性 Tg<1ug/L，刺激性 Tg<10 ug/L，TgAb 稳定或下降。随访期 TSH 抑制目标注意：1.  对于初始评为高危, 但治疗反应为满意 (临床或血清学无病状态) 或疗效不明确的患者, TSH 控制在 0.1～0.5 mU/L 最多 5 年, 并随后降低 TSH 抑制程度 [5]。2.  对于血清学疗效不佳的患者, 根据初始危险分层、Tg 水平、Tg 变化趋势以及 TSH 抑制治疗的不良反应, 应控制 TSH 在 0.1～0.5 mU/L [5]。总结分化型甲状腺癌术后的左甲状腺素钠 (L-T4) 药量取决于目标 TSH。术后一年需制定初期目标，依据是复发风险分级（低危，中危，高危）。术后一年后制定长期目标，需要依据动态风险分层及患者自身情况进行药量调整。排版：张洁投稿：zhangjie4@dxy.cn题图：站酷海洛




参考资料							
								（上下滑动查看）：[1]  中国医师协会外科医师分会甲状腺外科医师委员会, 中国研究型医院学会甲状腺疾病专业委员会,. 分化型甲状腺癌术后管理中国专家共识（2020 版）[J]. 中国实用外科杂志, 2020,40(09): 1021-1028[2]  徐德全, 代文杰,. 分化型甲状腺癌术后促甲状腺激素抑制性治疗进展 [J]. 中国实用外科杂志, 2013,33(12): 1071-1074[3] Hovens GC，Stokkel MP，Kievit J，et al. Associations of serum thyrotropin concentrations with recurrence and death in differ- entiated thyroid cancer[J].J Clin Endocrinol Metab，2007，92 (7):2610-2615. [4]  关海霞. 甲状腺微小癌术后促甲状腺激素抑制治疗认识和挑战 [J]. 中国实用外科杂志,2016,36(05):524-527.[5]  甲状腺癌诊疗规范 (2018 年版)[J]. 中华普通外科学文献 (电子版),2019,13(01):1-15.
