
血催乳素（PRL）检查已经成为内分泌科、妇产科、眼科、神经内外科的常规检查项目，如何正确判断血 PRL 化验单上的相关信息很关键，今天我们就先浅要地谈一谈。正确认识 PRLPRL 是脑垂体所分泌的激素中少有的几个不需通过靶腺，而直接作用于靶细胞引起生物学效应的一种多肽激素。它的生理作用极为广泛，包括调节人血液及组织的渗透压、生殖和免疫功能等。高浓度的 PRL 与卵巢靶细胞膜受体结合后，抑制卵泡的生长和发育从而导致不孕。注：研究还发现，低 PRL 血症时，免疫功能会出现异常，而高 PRL 血症时会加剧系统性红斑狼疮、类风湿关节炎、自身免疫性甲状腺炎、多发性硬化症和移植排异常反应的发病。血清 PRL 的生理性波动昼夜变化：PRL 的分泌有昼夜变化并呈脉冲性分泌，分泌的规律是夜间比白天高，入睡后逐渐升高，清晨醒来前 1 h 左右最高，醒后渐渐下降，上午 10 点至下 午 2 点降至 1 天中谷值。年龄和性别变化：成年女性的血 PRL 水平始终比同龄男性高；妇女绝经后的 18 个月内，体内的 PRL 水平逐渐下降 50%；老年男性与年轻人相比，平均血清 PRL 水平约下降 50%，青春期后血清 PRL 水平始终比青春期水平高。月经周期中的变化：月经中期相当于排卵时，PRL 水平可能有短暂轻微升高；妊娠期和产后变化：妊娠妇女在第三个月起 PRL 升高，在妊娠末期可高达 200 ～ 500 μg/L，自然临产时血 PRL 水平下降，于分娩前 2 h 左右达低谷，产后 2 h 内又升至高峰。 不哺乳者，产后 3 ~ 4 周恢复正常；哺乳者，因乳头吸吮刺激促使 PRL 分泌，血 PRL 水平在产后 6 ~ 12 个月恢复正常，延长哺乳时间则高 PRL 状态相应延长。应激：如情绪紧张、寒冷、运动等变化可以使得催乳素水平升高数倍，通常持续时间不到 1 h。血 PRL 正常值以及换算▪ 血 PRL 化验的正常值：0 ~ 20 μg/L中华医学会妇产科学分会内分泌学组 2016 年发布的《女性高催乳素血症诊治共识》说明：正常育龄期妇女血清 PRL
水平一般低于 30 μg/L（即 1.36 nmol/L）。注意：现在很多实验室都是大单位，大致除以 21 才是书上的标准，有些非专科医生不知道单位的区别，应该注意单位换算。▪ 常用的几种 PRL 计量单位的换算关系1 ng/mL = 21.2 mU/L1 ng/mL = 1 μg/L1 mU/L = 1 μU/mL 引起血 PRL 升高的原因除了生理性波动外，以下因素亦能影响血清 PRL 水平。01.药物吩噻嗪类药物、雌激素、口服避孕药、甲氧氯普胺（胃复安）、多潘立酮、氯丙嗪、甲基多巴等。由药物引起的高 PRL 血症的治疗，应在医生的指导下，客观评估是否需要酌情停止药物治疗或改用其他类似作用的治疗药物。02.疾病颅内的非垂体病变垂体柄断裂、颅脑损伤、脑炎、脑膜炎、多发性硬化、颅咽管瘤、Rathke 囊肿等，病变破坏了下丘脑内的泌乳素释放抑制因子（PIF）的合成，或阻断了 PIF 进入垂体门静脉系统的通路，从而解除了 PIF 对垂体 PRL 释放因子细胞的生理性抑制，出现高 PRL 血症。胸部、乳腺疾病见于频繁触摸或吸允刺激乳头和乳头区、胸壁病变、乳腺瘤等。刺激乳头及乳腺周围的神经，通过脊髓、脑干而影响下丘脑功能，解除其对垂体 PRL 的抑制作用，从而导致高 PRL 血症。这类高 PRL 血症的治疗应重在胸部及乳腺的原发性疾病及行为的治疗。肝肾功能不全以及甲状腺功能减退在少数情况下，严重肝肾功能不全可以引起严重的高 PRL 血症及泌乳，此外近年报道多例原发性甲减患者 MRI 检查提示有垂体肿瘤，实验室检查有高 PRL 血症，尽管临床上甲减症状不明显，但甲状腺功能检查表明为原发性甲减，用甲状腺激素替代治疗后治愈。03.留取标本的问题《女性高催乳素血症诊治共识 2016 版》建议：测定血 PRL 水平时，早晨空腹或进食纯碳水化合物早餐，于上午 9 ~ 11 时到达，先清醒静坐半小时，然后取血。安静状态下，随机留取的血清 PRL 标本的化验结果正确可靠，但在分析化验结果时，要考虑尽量排除脉冲和应激对化验结果的影响。如果常规抽血标本测得血清 PRL 水平轻微升高，当催乳素测定结果在正常上限 3 倍以下时至少检测 2 次。初次泌乳素测定应避免过多的静脉刺激，可以在一天中的任意时间采血，依据单次测定通常就可以确立诊断。出现疑似情况时，指南推荐改天且间隔 15 ~ 20 min 重复采血测定，以避免催乳素脉冲分泌的影响。但也有学者建议最好放置静脉导管，让患者休息 2 小时后再抽血重新检测，宜多次留取标本，每次间隔约 20 分钟以上，共约 6 次取其平均值。如果血 PRL 的化验结果为上述生理因素影响所致，则这样重新检测的结果会 ＜ 20 μg/L。血 PRL 化验单解读▪ PRL 水平在 20 μg/L 以下，可排除高 PRL 血症；▪ PRL 在 20 ~ 100 μg/L 之间，生理性 PRL 波动的可能性最大（生理因素刺激的升高一般不超过 100 μg/L）；▪ PRL 在 100 ~ 200 ug/L 的情况下，考虑药物性或病理性高 PRL 血症的可能性最大。大多数能引起 PRL 升高的药物在其常用剂量下，血 PRL 水平一般不超过 100 μg/L，但口服 25 mg 氯丙嗪可使正常人的血清 PRL 水平增加 5 ~ 7 倍。因此，必须结合病史进一步分析检查，与垂体 PRL 瘤鉴别，才能明确高 PRL 血症的病因。▪ PRL ≥ 200 μg/L 时，PRL 瘤的可能性大，大于 300 μg/L 时则可肯定。PRL 动态试验，必要时可协助病因诊断大多数生理性、药物原因或胸乳疾病引起的高 PRL 血症，通过仔细的体检和病史询问，可以与垂体 PRL 瘤的鉴别，比较容易诊断。事实上，高 PRL 血症最常见的疾病还是下丘脑垂体疾病，尤其是血 PRL 化验值在 200 ug/L 左右或以上，与垂体 PRL 瘤的鉴别诊断有一定困难的情况下，可以选择 PRL 兴奋试验、PRL 抑制试验来协助诊断。PRL 的动态试验诊断的原理为：PRL 瘤是高 PRL 血症最常见的、重要的病因，PRL 瘤分泌 PRL 的功能具有自主性，不受下丘脑等因素的调节，进行兴奋试验或抑制试验时 PRL 分泌无变化或变化较小，而非 PRL 瘤者则对兴奋试验及抑制试验有明显的变化。常用的 PRL 兴奋试验有 TRH 兴奋试验、氯丙嗪兴奋试验、甲氧氯普胺兴奋试验等。常用的 PRL 抑制试验有左旋多巴抑制试验、溴隐亭抑制试验等。策划 | 琦敏 戴冬君投稿 | daidongjun@dxy.cn题图 | 站酷海洛
