

想要引起反响，要有个特别的原因，那就是引起关注的人，身份、地位特殊，才会引起反响。
杜聿明，陕西米脂人，国民革命军陆军中将，参加过北伐战争、长城抗战、一二八事变、昆仑关战役，是一位百战名将，解放战争期间，担任任徐州“剿总”副司令，淮海战役期间被俘。
杜聿明被俘后受到人民解放军优待，在战犯管理所期间医务人员精心治疗和护理下，杜所患的胃溃疡、肺结核和肾结核等长年痼疾，逐渐好转、康复。


1959年12月4日，第一次特赦大会召开，作为老蒋曾经心腹杜聿明被第一个念到，听到自己名字时，杜聿明机械性回到了一声“到”，接着便走上台领取人生中最为重要一份通知书：“特赦通知书”。
回到座位时，杜聿明落下了眼泪。
杜聿明等人获得特赦后，在功德林战犯管理所引起极大反响，每个人都不淡定了。
为什么会出现这个情况，今天我们来说下这个事情。
“特赦”，是指国家元首或者最高国家权力机关对已受罪刑宣告的特定犯罪人免除其全部或部分刑罚的制度。
这层含义的存在，以至于管理所人员将这件事情告知战犯时，很多人都半信半疑，认为自己过去做了那么多错事，不被处理已经不错，因而他们对于“特赦”基本上不抱幻想。
会出现这种情况，主要是我们的做法和国民党不一样。
国民党监狱里，我党人员受到了太多酷刑，遭受了极大的罪过，因而不少人惨死于狱中。


在这种环境下，白公馆、渣滓洞等让人闻风色变的监狱相继诞生。
解放前，国民党撤离前，杀了一大批我党人员，较为知名的人员有杨虎城、宋振中（也就是小时候我们课本都有小萝卜头）。
不少国民党人员觉得，自己应该被审，或者不经审核被杀都很正常，因而，他们都想过会被特赦。
正因为该原因存在，杜聿明为首的国民党战俘被特赦一事，这让剩余的国民党战犯大为震动。
毕竟有不少国民党大员，均做了一些不该做的事情，导致了不少革命先辈的死亡。
多数国民党战俘认为，新中国之所以不杀他们，主要是没有合适的机会，所以他们觉得在合适的时候肯定会杀他们，然而在得知自己过往一切都不会被追究，仅劳教多年，就会被释放。


思想不相同，才会在功德林战犯管理所里引起巨大冲击。
毕竟，谁都想自由，谁不愿意和自己家人生活一起享受人生中最快乐的时光。杜聿明特人被特赦后，剩余人明白，只要自己好好表现，特赦肯定会来临。
1959年首次特赦以后，我国于1960年、1961年、1963年、1964年、1966年、1975年六次特赦，那些曾经战犯均离开功德林战犯管理所，开启自己人生新篇章。
多年军旅生涯，杜聿明身体出现了不少问题，初到战犯管理所，杜聿明分别有：胃溃疡、肺结核和肾结核等疾病，
杜聿明作为国民党铁杆将领，在解放战争期间给予解放军不少麻烦，因而，在其成为战俘后，早期很多事情均消极应对，配合压根不可能。
所以，早期杜聿明不愿配合改造，觉得过一天是一天。


杜聿明洗澡的时候，功德林李科长发现杜聿明身体有异样，便迅速询问异样。
杜聿明并没有回复，李科长让他站了起来，发现杜聿明臀部一大一小，当即分析出杜聿明身体状况不佳。
第二天，立即安排其到医院检查。
经过一番检查，得知一个消息，除了胃溃疡、肺结核和肾结核外，杜聿明还有严重的脊柱炎。
臀部不对称，便是脊柱炎导致的。
医务人员迅速对其精心治疗，经过一番努力，杜聿明冰冷的内心彻底被炙热，开始接受新中国、共产党，开始认真积极改造。
就这样，杜聿明开始和周围人交流，干活也积极，让无数人觉得他变了。


可以说，杜聿明之所以能被第一个特赦，主要是自己努力，从而让党和国家看到了他的努力，因而给予了其特赦，所以我觉得很多时候，一些事情还得依靠自己。
杜聿明获得特赦后，周总理接见了他，对其一番勉励，接着又安排其到全国政协担任文史专员。接着，杜聿明又陪同会见了英国的蒙哥马利、西哈努克亲王，这期间杜聿明均陪伴在一旁。
从这点可以看出，新中国管理人性化，不仅释放战犯，还给与其工作，并参与重要活动。
杜聿明特赦后的待遇，让剩余战犯到了希望，相继积极改造，这些人当中包括顽固派黄维等人。
以上我们可以得知，杜聿明被特赦后，之所以会在功德林引起反响主要有三个原因：
1、新中国说到做到，说特赦就特赦。
2、早期杜聿明表现一般，居然会被特赦，这让无数人觉得只要自己积极改造，下一个特赦的人有可能是自己。
3、杜聿明被特赦后，总理找他谈话，还给他安排工作，并让其参加重要活动，这让所有留在功德林的战犯看到了特赦的可能性，因而他们都积极改造起来。
对此，你们有什么想法?