特战队员在部队中的重要性不言而喻，在战场上特战队员就宛如一把利刃，直指敌军的心腹。
而培养一批拥有超高作战能力的特工，更是十分困难，首先他们本身作为军人就要忍受常人难以忍受的苦难，日复一日地不断训练。除此之外部队之中为了培养他们，也会花费大量的财力物力。


即便是在当下，一名优秀的特战队员，都是不可多得的珍贵资源。更遑论远在抗战时期，特工以及特种队员对于战场上的局势，起着莫大的作用。
而在经典的电视剧《亮剑》之中，当时的山本特工队只剩下二十人左右，日本方面仍要前去救援，可并不只是单单因为当时的特工十分珍贵的原因。
在这部经典的电视剧之中，有这样一段情节，李云龙对着因为贪图功劳，而导致九名梁山分队士兵牺牲的段鹏破口大骂。


要知道当时的金门一役，是胜利的，上级方面对于他们也是褒奖巨多，为何李云龙却对段鹏破口大骂？
原因无他，正是因为当时的梁山分队，也就相当于现在的特种兵，个顶个的优秀，李云龙拿他们当宝贝，在战场上折损一个都要心疼的不行，更何况这是一下子牺牲了九个。
战争年代，在我们还没有拥有强大的部队装备之时，这些特种队员的价值不言而喻。


而山本特工队就是日本为了作战，特意从华北军之中挑选出来组成的这样一支优秀的特战部队。
而在山本一木的手里，这些特战队员们因为拥有超高的作战能力以及身体素质，各个兵种都要涉及，又有优秀如山本一木这种精通于特种作战的领导，可以说是发挥了巨大的效用。
但是就是这样一支精锐的部队，折损在了我们老李的手上。
当时这一支特工队，在司令筱冢义男的命令下前往赵家峪，那就是李云龙的团部。


在行动之前，山本一木进行了周密的计划，将这次行动定性为斩首行动，目的就是取了李云龙的首级。
他们打算避开所有的暗哨，从山后进入，并且同时将村口的哨兵干掉，将人直接围困。
但是山本一木根本没有料到，除了摆在明面上的哨兵，独立团还布置了许多的暗哨，
尽管正值他大婚，但是独立团根本没有放松警惕，在发现了他们打算在李云龙的新婚之夜搞事情之后，立刻进行了反应。


山本一木的这次行动，非但没有达成目的，反而自己损兵折将，可以说是轻视了整个独立团的警惕性，直接导致了整个特工队陷入困境。
而后，急忙出逃的山本特工队，又迎面撞上了在晋绥辖区的楚云飞，断崖之上遇到了楚云飞，又有不少队员丧生于此。
到了这个时候，原本由八十多人构成的特工队，只剩下了不过二十人，而这二十人仍然面临着莫大的困境。


赵家峪无辜死去的三百多名村民，不能就这么算了，为报此仇，李云龙调集军队千万平安县城去找山本一木算账。
面对已经残败不堪的山本特工队，筱冢义男并没有直接放弃，反而调兵遣将，几乎将整个晋西北的兵力调去前往救援。
这当然不只是因为对于因为特工队的每一个队员都十分珍贵，而是因为筱冢义男本身就另有图谋。
说白了，就是救助山本一木或许只是一个由头，他的最终目的，还是独立团的李云龙。


试想一下，在攻打平安县城的时候，筱冢义男就可以直接调集部队，将李云龙的独立团整个包围起来，形成内外夹击的局面。
而山本一木，显然就是他的一个诱饵，就是为了引李云龙入局。
从当时的局面来看，李云龙的独立团可以说是九死一生，局面根本不利的情况下，最后能够平安无事的原因，还是因为当时兄弟部队的支援。


日军欺人太甚步步进犯，成为军人的最主要的目的就是保家卫国，而日本显然低估了中国人的决心。
当时日军兵分三路，直指李云龙的独立团。当时得到消息之后，楚云飞、丁伟等部队直接前去增援。
哪怕是担着后来可能会被责罚的前提，他们也会义无反顾。
李云龙的部队，本身装备比起日军就差了一大截，平安县城又是易守难攻，更可怕的是，筱冢义男调集了上万人的部队，来攻打李云龙的独立团。


险象环生，九死一生，从筱冢义男的布局来看，他对李云龙是志在必得，早就结仇，此时有如此大好的时机，怎能错过。
当时吉野联队与平安县丞之间距离相近，如若要增援，那李云龙的生机就又弱了许多。
若非楚云飞此时阻断了吉野联军，避免了与日军形成合围之势，独立团可真就危险了。


战场上的每一步都十分惊险，电视剧的情节也只能展现出万分之一二，而抗日战争之所以能够胜利，就是因为有着无数的战士们不怕牺牲，才守住了整个华夏。
比起近些年来受批评居多的抗日神剧，《亮剑》可谓是经典中的经典。其中的诸多战役，更是有许多可以拿出来仔细品味的地方。


而很多的抗日神剧为了美化主角的光环，显得十分的滑稽可笑，这对我们记住那段历史，并没有很好的作用。
而从《亮剑》这部影视剧之中，我们能够很清楚地感受到军人们保家卫国的决心，对日军侵犯的憎恶，以及装备落后，每次战役的困难。
越是贴近那段历史，便越是能让人忍不住地流泪。


但从这一部影片来看，抗日题材的影视剧并不是拍不好，反而拥有很强的塑造性。
那段历史里让人铭记一生的时刻太多太多，只是无论是还是尚未得到最大程度的挖掘。
而《亮剑》所塑造出来的军人形象，也是所有中华儿女最能信任的军人形象。