¡¶ÓºÕýÍõ³¯¡·ÖÐ£¬Èç¹ûÌáÆð¿çÔ½¿µ¡¢Óº¶þ³¯µÄÔ×ÏàÕÅÍ¢Óñ£¬ÏàÐÅ²»ÉÙ¹ÛÖÚ¶ÔËûµÄµÚÒ»Ó¡ÏóÒ»¶¨ÊÇÀÏ³ÉÄ±¹ú¡¢ËÄÆ½°ËÎÈ¡£
µÄÈ·£¬ÔÚÕâ²¿¾çÖÐ£¬ÑÝÔ±¶ÅÓêÂ¶ËùËÜÔìµÄÕÅÍ¢ÓñÓÀÔ¶¶¼ÊÇ³ÁÎÈ¡¢Á·´ï¡¢²»ÎÂ²»»ð¡¢²»¼±²»Ôê£¬Ï²Å­²»ÐÎÓÚÉ«¡£¶øÇÒÕÅÍ¢ÓñËÆºõ³ýÁË¹¤×÷Ö®Íâ£¬Ã»ÓÐÊ²Ã´½»¼ÊÈ¦£¬Ò²Ã»ÓÐÊ²Ã´°®ºÃ¡£¾ÍÁ¬ÔÚÈÕ³£¹¤×÷ÖÐ£¬Ò²ÊÇ¶ÀÀ´¶ÀÍù£¬ºÜÉÙºÍÁ½Î»Í¬ÊÂÙ¡¹úÎ¬ºÍÂíÆëÓÐÊ²Ã´À´Íù¡£
ÆäÊµ£¬Èç¹ûÉîÍÚ¾çÖÐµÄÒ»Ð©Ï¸½Ú£¬ÓÐºÜ¶àÊ±ºòÕÅÍ¢Óñ»¹Ïò¹ÛÖÚÕ¹ÏÖ³öÁËÒ»Ð©¡°²»Í¬Ñ°³£¡±µÄË²¼ä£¬Í¨¹ýÕâÐ©Ë²¼ä£¬ÁîÕÅÍ¢ÓñÕâ¸ö½ÇÉ«¸ü¼ÓÁ¢ÌåºÍ·áÂúÆðÀ´¡£
Ò»¡¢ÕÅÍ¢ÓñºÍÙ¡¹úÎ¬¡¢ÂíÆë¡°Ì¸Ð¦·çÉú¡±


ÔÚºÜ¶à¹ÛÖÚµÄÓ¡ÏóÖÐ£¬ËäÈ»ÕÅÍ¢ÓñºÍÙ¡¹úÎ¬¡¢ÂíÆëÍ¬ÔÚÉÏÊé·¿´ò¿¨ÉÏ°à£¬µ«ÊÇÕÅÍ¢ÓñºÍÁíÍâÁ½ÈËµÄ¹ØÏµÈ´ÊÇ·Ç³£Î¢ÃîºÍÃô¸Ð£¬³ÆµÃÉÏÊÇ¡°ãþÎ¼·ÖÃ÷¡±Ò²²»Îª¹ý¡£ÕÅÍ¢ÓñºÍËûÃÇµÄÕâÖÖ½çÏÞÇå³þµÄ¹ØÏµ£¬Ò»·½ÃæÔ´×ÔÓÚ±ËÊ±µÄÂúººÖ®·Ö£¬¿µÎõËäÈ»ÖÂÁ¦ÓÚÐûÑïÂúººÒ»Ìå¶àÄê£¬È»¶øºº³¼ÔÚÇåÍõ³¯ÖÐµÄÉí·ÝºÍµØÎ»»¹ÊÇÎÞ·¨ºÍÂú×å¹ÙÔ±Ïà±È¡£ºÜ¶àÂú×å¹ÙÔ±»¹ÊÇ»á×ÔÊÓ¸ß³öºº³¼Ò»µÈ¡£
ÕÅÍ¢Óñ¼ÐÔÓÔÚÉÏÊé·¿Ù¡¹úÎ¬¡¢ÂíÆëÁ½Î»¼Ò×åÊÆÁ¦ÅÓ´óµÄÂú³¼Ö®¼ä£¬ÈÕ×Ó×ÔÈ»²»ºÃ¹ý¡£ÎªÁË×î´óÏÞ¶ÈµØ±£»¤×Ô¼º£¬¸ü¶àÊ±ºòÕÅÍ¢Óñ¶¼ÊÇÑ¡Ôñ×ÔÎÒ¹ÂÁ¢£¬ºÍÙ¡¹úÎ¬¡¢ÂíÆë±£³ÖÒ»¶¨¾àÀë¡£±ÈÈç¿µÎõ°²ÅÅÉÏÊé·¿¿ªÕ¹¡°Òé¾ÙÐÂÌ«×Ó¡±¹¤×÷Ê±£¬ÕÅÍ¢Óñ¾ÍÊÇÔ¶Ô¶µØ¶ãÔÚÒ»±ß£¬¾²¾²µØ´§Ä¦¿µÎõµÄÕæÊµÒâÍ¼£¬¶ø²»ÊÇºÍÙ¡¹úÎ¬¡¢ÂíÆë¶þÈËÒ»¸ö±Ç¿×³öÆø¡£
²»¹ý£¬µ±Ø·¶GºÍÊ®Èý°¢¸çµ½½­ÄÏÇ¿ÊÆ³ï¿îêâÔÖ£¬Òý·¢Ò»ÏµÁÐÃñ¼äÒéÂÛºó£¬Ãæ¶ÔÙ¡¹úÎ¬¡¢ÂíÆë¶þÈËÍÂ²ÛØ·¶G²ÉÈ¡ÕâÒ»ÏµÁÐ³ï¿î¾Ù´ë£¬ÓÐµã²ÙÖ®¹ý¼±¡¢ÊÖ¶Î¹ýÓÚÇ¿Ó²£¬ÕÅÍ¢Óñ²¢Ã»ÓÐÔÙÑ¡Ôñ»Ø±Ü£¬¶øÊÇÈÄÓÐÐËÈ¤µØ×ßÉÏÇ°£¬Ö÷¶¯ºÍÙ¡¡¢Âí¶þÈË·ÖÎöµ±ÏÂ¾ÖÊÆ£¬´ÓÑÔÓïÉÏÈ«Á¦Ö§³ÖØ·¶G¡£
ÎÒÃÇ×¢Òâµ½£¬ÕÅÍ¢ÓñËù×ö·ÖÎöµÄÄÇÐ©»°£¬ËäÈ»¿´ËÆÆ½µ­·çÇá£¬ÊµÔòÃàÀï²ØÕë£¬¼¸ºõ¶¼ÊÇÔÚÕë¶ÔÙ¡¡¢Âí¶þÈËÍÂ²ÛØ·¶GµÄÄÇÐ©ÄÚÈÝ¡£
´ÓÕâ¸öÏ¸½Ú£¬ÎÒÃÇ²»ÄÑ¿´³ö£¬ÕÅÍ¢ÓñµÄÄÚÐÄÒ»Ö±ÊÇ×ÔÓÐÒ»Æ¬¹âÃ÷£¬ÀÎÀÎµØÊØ×Å×Ô¼ºµÄµ×ÏÞºÍ·Ö´ç£¬ÓÈÆäÊÇµ±Ëû²ì¾õµ½ÓÐÈËÎÞÂÛÔÚÑÔÓï»¹ÊÇÐÐ¶¯ÉÏ´¥ÅöÁË×Ô¼ºµÄµ×ÏÞ£¬ÄÇÃ´ÕÅÍ¢ÓñÒ»¶¨»áÓèÒÔ·´»÷µÄ¡£
¿´µ½Ù¡¹úÎ¬¡¢ÂíÆëÍÂ²ÛØ·¶G£¬Ëû»áÕâÑù×ö¡£ºóÃæ¿´µ½°Ë°¢¸çÁªºÏÆìÖ÷ÍõÒ¯·¢¶¯¹¬Í¢Õþ±ä£¬ÕÅÍ¢Óñ¸üÊÇÍ¦Éí¶ø³ö¡¢ÕÌÒåÖ´ÑÔ¡£
¶þ¡¢ÕÅÍ¢ÓñºÍËï¼Î³ÏÉîÒ¹¶Ô»°


ÎÒÏë£¬ÕÅÍ¢ÓñºÍËï¼Î³Ï¶Ô»°µÄÕâ¸öÒ¹Íí£¬»òÐíÊÇÕû²¿¾çÖÐ£¬ÕÅÍ¢ÓñÐÄÇé×îÊæ»º¡¢×îÇáËÉµÄÊ±¿Ì¡£
Õâ¸öÒ¹Íí£¬ÕÅÍ¢ÓñÎ¯Éíµ½Ò»¹ÉÁùÆ·¹ÙÔ±Ëï¼Î³ÏµÄ¼ÒÖÐ£¬Í¬ËûÌ¸ÐÄ¡£
Èç¹ûÂÛ¹Ù½×£¬ÉíÎªÉÏÊé·¿Ê×¸¨´ó³¼µÄÕÅÍ¢ÓñÒª¸ß³öÁùÆ·¹ÙÔ±Ëï¼Î³ÏºÃ¼¸¸ö¼¶±ð¡£µ¥´ÓÕâµãÀ´Ëµ£¬ÕÅÍ¢ÓñÊÇÍêÈ«ÄëÑ¹Ëï¼Î³Ï¡£ÕâÊÇÕÅÍ¢ÓñÐÄÇé·ÅËÉµÄ´óÇ°Ìá¡£
×÷ÎªÒ»¸ö¹Ù³¡¹ýÀ´ÈË£¬ÕÅÍ¢Óñ¿ÉÎ½ÔÄÈËÎÞÊý¡£
ÔÚËû¸ñÍâÐÀÉÍµÄ¹Ù³¡ºó±²ÃæÇ°£¬ÕÅÓÐ½¥½¥·ÅÏÂÁË×Ô¼ºµÄÈ«²¿¼ÜÊÆ£¬ÒÔÒ»ÖÖÆ½³£ÐÄºÍËï¼Î³ÏÁÄµÃÓÐÀ´ÓÐ»Ø¡£
ÁîÕÅÍ¢Óñ·Ç³£ÐÀÎ¿µÄÊÇ£¬ËûÍ¨¹ýÕâ´ÎÉîÒ¹¡°¼Ò·Ã¡±£¬ÓÖ¿´µ½ÁËËï¼Î³Ï¸ü¶à²»ÎªÈËÖªµÄÇé¿öÒÔ¼°ÐÔ¸ñÌØµã£¬±ÈÈçËû·¢ÏÖËï¼Î³ÏÉíÎªÁùÆ·¹ÙÔ±£¬È´ÒòÎªÎª¹ÙÇåÁ®£¬¼ÒÖÐÒ»Æ¶ÈçÏ´£¬±ÈÈçËûÍ¨¹ýÁÄÌì£¬·¢ÏÖËï¼Î³ÏÊÇÒ»¸öÒ»ÐÄÎªÃñ¡¢Ö»Ä±¹úÊÂ¡¢´Ó²»¼Æ½Ï¸öÈËÀûÒæµÄÄÜ³¼¡£
ËùÒÔ£¬ÕÅÍ¢ÓñµÄÕâ´Î¡°¼Ò·Ã¡±ÎÞÒÉÊÇ·Ç³£³É¹¦µÄ£¬ËûÁ³ÉÏÂ¶³öÁË¾ÃÎ¥µÄÐ¦ÈÝ£¬ÉõÖÁ»¹ÓÐÒ»´îÃ»Ò»´îµØºÍËï¼Î³Ï¿ªÆðÁËÍæÐ¦¡£
Èý¡¢ÕÅÍ¢Óñº±¼û¡°·¢ºÝ»°¡±


ÕâÊÇÕÅÍ¢ÓñÐ­ÖúÊ®Èý°¢¸ç²¼ÖÃ¡°½â³ý¡±Äê¸þÒ¢Î÷±±´ó½«¾üÖ°ÎñµÄ½ô¼±ÈÎÎñÖ®Ê±£¬Ãæ¶Ô»ëÉíÊÇÏ·µÄÍ¼Àïè¡£¬ÕÅÍ¢Óñº±¼ûµØËµ³öÁËÒ»¾äºÝ»°£º
¡°²îÊ¹°ìÔÒÁË£¬ÌáÍ·À´¼û£¡¡±
ÎÄÈË·¢ÆðºÝÀ´£¬ËÆºõ±ÈÎä½«¸üÃÍ¡£
ºÎÒÔÒ»ÏòÎÂÎÄ¶ûÑÅ¡¢Ð¡ÐÄ½÷É÷µÄÕÅÍ¢Óñ»áÍ»È»¶ÔÀÏÔ±¹¤Í¼Àïè¡ì®ÕâÑùÒ»¾äºÝ»°ÄØ£¿
ÎÒ¾õµÃ²»·ÁÊáÀíÒ»ÏÂÕÅÍ¢ÓñºÍÄê¸þÒ¢¹ýÍùµÄÒ»Ð©½»¼¯£¬´óÌå¾Í¿ÉÒÔ¿ú¼ûÒ»°ß¡£
ÕÅÍ¢ÓñÕæÕýÒâÒåÉÏºÍÄê¸þÒ¢µÄµÚÒ»´Î½»Íù£¬µ±ÊôÄê¸þÒ¢Ç°È¥êî¼û¿µÎõ²»µÃ£¬Ö»¼ûµ½ÁËÕÅÍ¢Óñ¡£ÔÚÄê¸þÒ¢ÕÌ×ÅØ·¶G×÷Îª¿¿É½£¬ÄÃ×ÅÌáÇ°×¼±¸ºÃµÄÒ»Ð©ËÄ´¨ÌØ²ú£¬×¼±¸ºÍÕÅÍ¢Óñ½øÒ»²½¸ãºÃ¹ØÏµµÄÊ±ºò£¬ËûµÄÄÇÐ©Í¶»ú×êÓªµÄÐÐÎª¾ÙÖ¹£¬ÆÄÁîÕÅÍ¢Óñ¸Ðµ½·´¸Ð¡£
Ò²¾ÍÊÇËµ£¬Äê¸þÒ¢ÆäÊµ¸øÕÅÍ¢ÓñµÄµÚÒ»Ó¡Ïó¾Í²»ÊÇÌØ±ðºÃ¡£
ºóÀ´£¬Äê¸þÒ¢ÕÌ×Å×Ô¼ºÔÚÎ÷±±Á¢ÏÂµÄÄÇÐ©¾ü¹¦£¬ÄÃ×ÅºñºñµÄ·âÉÍÃûµ¥£¬½»¸øÓºÕýÓèÒÔÖØÓÃÌá°Î£¬²¢ÇÒ»¹Í¬×ÅØ·¶GµÄÃæ£¬Ö±½ÓÓ²¸ÕÕÅÍ¢Óñ¡£
ËûµÄÕâÐ©¡°µÃÖ¾±ã²þ¿ñ¡±µÄÐÐ¾¶£¬ÁîÕÅÍ¢Óñ´ÓÐÄµ×Àï±ÉÊÓ¡£
Òò´Ë£¬´Ó¸öÈËÇé¸ÐÉÏÀ´¿´£¬ÕÅÍ¢ÓñÆäÊµ¶ÔÄê¸þÒ¢²¢Ã»ÓÐÊ²Ã´ºÃÓ¡Ïó£¬ÉõÖÁÊÇ¸ºÃæÓ¡ÏóÌØ±ð¶à¡£
ÔÚ¿´µ½ÓºÕýÖÕÓÚÏÂ¾öÐÄ£¬Òª¶ÔÄê¸þÒ¢²ÉÈ¡Ò»ÏµÁÐÐÐ¶¯Ö®Ê±£¬ÕÅÍ¢ÓñÆäÊµÊÇ¾ÙË«ÊÖÔÞ³É¡£
ËùÒÔ£¬Ëû¶ÔÍ¼Àïè¡½²³öµÄÄÇ¶ÎºÝ»°Ò²¾Í²»Ææ¹ÖÁË¡£
¸üºÎ¿ö£¬ÅÔ±ß»¹ÓÐ»¢ÊÓíñíñµÄ³£Îñ¸±»ÊµÛÊ®Èý°¢¸ç¸ºÔð¼à¶½¡¢ÂäÊµ£¬ÕÅÍ¢Óñ½è»úÍ¨¹ýÇÃ´òÍ¼Àïè¡£¬ÒÔ±í¾öÐÄ¡¢Ë¢Ò»ÏÂ´æÔÚ¸Ð¾Í¸üÎªÕý³£²»¹ýÁË¡£