抗日战争旷日持久，当时日本的军事实力十分强大，在战争过程中拿出了许多先进武器例如巡洋舰、战斗机以及迫击炮等等。而我国因长时间的闭关锁国，所以导致各方面实力都逊色于他们，尤其在武器装备上差距十分明显。最终之所以能够胜利一是因为战士们不怕牺牲英勇奋战，二是因为我国在军事战略上略胜一筹，依靠强大的运筹帷幄能力布置战局，最终将日军成功赶了出去。


在抗战期间，日军有一些将领也十分有名，其中有一位叫做阿部规秀的名声最大，甚至连我军都知道此人的存在。他被日本人称为名将之花，因擅长作战指挥出名。但就是这样备受日军追捧的将军来到我国境内之后便被击败了。而且阿部规秀死后十分凄惨，甚至连抚恤金都很少，据传当时他的家人连买墓地的钱都凑不齐。


连打胜仗，被称为名将之花
阿部规秀出身十分普通，当时受军国主义的影响，一心想要成为武士。他在著名的士官学校学习，并且顺利毕业。当抗战全面爆发之后，他就来到了蒙东地区参与作战。当时在学校的时候，他专修的就是山地作战，而蒙东地区山地又十分多，所以给了阿部规秀施展才能的机会。
虽然国军对当地的地形很熟悉，但是阿部规秀在作战安排方面更胜一筹，于是在他的带领下日军打赢了不少战役，就这样他们成功侵占了蒙东地区的领土。因为这件事情， 阿部规秀也渐渐出名，被日军捧成了神将，似乎已经是到了战无不胜的地步。


因受万人追捧，所以阿部规秀的心态渐渐发生了转变，结束了蒙东地区的战事的时候，他就自请来到太行山作战。当时我军驻守太行山，由于熟悉地形并且作战安排周密，日军好几次进攻都是无功而返，甚至折损了不少人，面对此情况日军十分焦急但又无计可施。
当时自信满满的阿部规秀扬言自己可以拿下，而当时日军并没有其他良策，阿部规秀又如此信心满满，于是他们便选择相信他，让他组织部队进行进攻。


太行山一战大败，死后十分凄惨
当时阿部规秀先派了一个先头部队打头阵，众所周知先头部队是最有实力、装备最为精良的一支队伍。但是他们怎么也没有想到，这个队伍正好走到了我军的包围圈，差点被悉数歼灭，最终只活下来大队长一个人。阿部规秀征战十数年并没有遇到过这种情况，他觉得十分屈辱，被愤怒冲昏头脑的他已经丧失了理智的思考，于是坚持自己带队继续进攻。
毫无意外，这一次他们依旧被我军包围了。当时阿部规秀在战场上指挥作战，但是为了彰显自己的身份，他和身边普通士兵穿戴的并不一样。他身着呢子大衣，脚上穿着大皮靴，任谁一看都觉得是大官。


当时我军的勘察员在前线勘察的时候发现了这个情况，于是便回去报告，当时指挥作战的领导当即决定让炮兵对着他连放三枚炮弹。当时我军物资十分紧张，每一个炮弹都十分金贵，因此在使用起来也是格外珍惜。不负众望的是这三个炮弹打得十分精准，正好击中了阿部规秀，就这样被称为名将之花的阿部规秀凋零了。


当时阿部规秀的尸体被日军运送回了日本，不少人都前来哀悼。当时阿部规秀的家人认为他是在作战中牺牲的，所以希望领导能够给他追封大将。他们怎么也没有想到这个要求竟然被回绝了，官方给出的理由是他刚刚晋升了中将，如果再次晋升显然不符合要求。就这样阿部规秀的家人只能妥协。由于没有追封成功，所以他们拿到的抚恤金很少，这笔钱就连一块像样的墓地都买不到。


小结
任谁也不会想到，生前如此风光，受万人追捧的名将最终会是这样的凄惨下场。阿部规秀之所以失败是因为他过于自负，由于受到了别人的追捧就失去了理性思考的能力。虽然他擅长山地战，但是我军驻守太行山多年，不仅经验丰富，而且对地形十分熟悉，日军多次进攻全部铩羽而归是有原因的。
阿部规秀盲目自信，认为自己在蒙东地区可以横扫千军，在太行山同样可以做到。过度自信以及周围人的捧杀，是导致阿部规秀结局凄惨的主要原因之一。