众所周知，溥仪是我国历史封建王朝中最后的一个皇帝，也是明清两代皇家历史中，最后的一位紫禁城主人，与他的先辈们不一样的是，他是第一个回自己家还需要排队买票的人，他的一生当过三次皇帝，坐过牢，还劳动改造过，还在北京植物园当过基层工作人员，前半生的坎坷曲折与后半生的安稳平淡形成了鲜明的对比。


溥仪3岁登基6岁退位，在位的短短三年间内，所有的国家大事都是朝廷上的文武大臣商议，在他12岁的时候又一次登基上位，但是还没过多久就被迫退位了，之后他为了逃亡，躲到了东北，在日本人的扶持下当上了伪满洲国的皇帝，完全成为了一个傀儡，日本投降后，溥仪又一次被迫退位，前半生的几十年中，溥仪三次登基，三次也都不是由他做主，又三次退位，经历了封建社会的鼎盛到灭亡，也经历了新时代的到来与战争的洗礼。


日本投降后，伪满洲国也灭亡，当时的溥仪准备逃到日本去，在机场被苏联士兵抓住，之后带回了苏联关了五年，新中国成立之后，被遣送回国，又接受了将近十年之久的劳改，最终成为首批特赦的人员，而他成为新中国的公民时，已经是五十多岁的人了，大半辈子的浮沉已经让他面对任何事都能面不改色了，开始了他的平淡生活，他在童年一直都是在紫禁城中度过，那里算是他的家。


逃到东北的溥仪一直都没有机会回到紫禁城中看一看，直到回到北京后，成为了一名植物园工作人员后，才有机会去已经改名成故宫的家中看上一看，这个时候的故宫已经成为了历史，成为了著名的旅游景点，他和其他人一样，也在售票点排队买票，没人知道这个五十多岁的人曾经是这里的主人，这里还是那个曾经的紫禁城，但是却发生了太多的变化，当他走入太极殿的时候，看到了那把自己曾经坐过的龙椅，心中感慨万千，正准备回头去别处看一看的时候，忽然想起来些什么，跑到了龙椅下边摸索了半天。


最后他掏出来一个精美的小瓷罐，那是他小的时候养蛐蛐的罐子，小的时候他特别爱玩，太监们经常帮他找一些稀奇古怪的东西，那个时候蛐蛐就是他最爱玩的，这个瓷罐被他藏在了龙椅下方，没想到隔了大半辈子了，居然还在这里，瓷罐还在，里边的蛐蛐却早就死了，就像是他一样，曾经的大清王朝已经没了，而他还依然屹立在历史的风雨中，令人唏嘘。