作为中国最后一位皇帝，溥仪的一生可谓充满了传奇，虽然他当了一个孱弱国家的帝王，但相比于那些列强的君主们，溥仪却强了太多，起码他享受到了新时代的阳光。从战犯中特赦以后，溥仪便张罗着写了自己的回忆录，其中便有他与一些太监的关系描写，十分耐人寻味的是溥仪与太监们的关系非但不亲密，还十分紧张，这让不少人对溥仪曾经在紫禁城的生活充满了争议，不过在溥仪一次看望那些老太监的过程中，从太监们对他的称呼就能看出，其实溥仪曾经难掩多疑的性格，那么在这一次溥仪看望老太监的过程中老太监对溥仪是如何称呼的呢？
一、年幼经历依旧铭记在心
纵观溥仪的一生，除了后来在伪满洲国担任傀儡皇帝稍有生活自由外，前半生几十年在紫禁城的生活都是被太监说所管理的，这让接受西式教育的溥仪对这些老太监们很是怀恨在心。从几个细节就能看出其实溥仪很想摆脱紫禁城的生活，回归到正常人的生活之中，不过一些北洋旧臣和太监们一唱一和，让溥仪被牢牢地拴在了皇帝的位置上，这令当时已经成年了的溥仪对此十分恼怒。另外溥仪当年在离开紫禁城前夕曾经希望带走一些奇珍异宝，不过这些宝物的储藏室却连续起火，这令溥仪不免怀疑到了太监们的头上，最终令他一狠心将太监们都驱逐出宫，也是这道命令让后来溥仪被逐出紫禁城后。身边并没有几个太监，从这里也能看出其实溥仪对这些太监们的印象其实是非常之恶劣的，这也让他日后在伪满洲国担任帝王时，身边便很少设立太监。
后来经过在战犯所的改造后，溥仪得到了特赦，还被组织安排了工作，此时的他经历了人生的起起落落对曾经的那些太监们有了新的看法。在撰写回忆录中，溥仪对那些太监们的看法很是矛盾，一方面来说这些太监的马首是瞻，让溥仪的童年充满了险恶的回忆，另一方面接受了思想改造的溥仪对旧时代的产物又有了新的看法,毕竟他们也是封建主义体制下的受害者。于是在新时代下的溥仪还是在闲暇之余抽空去看望了一下这些老太监们。不过在得知溥仪要来看望这些老太监后，这些老太监们不仅纷纷出来迎接，还在看到溥仪的第一眼就称呼他为万岁爷，这令溥仪一时间感到十分难堪。
二、对新时代的感激
看望这些老太监的想法其实还要从溥仪从他的妹妹韫欢的口述中得知太监们的现状说起，原本从战犯管理所特赦后的溥仪，在得到组织安排工作后，便十分感激于这个新时代。特别是战犯特赦后的安排令溥仪感到十分欣慰,就连曾经在伪满洲国里担任太监的战犯也得到了较好的安排，这令溥仪认为曾经被自己驱逐出宫的那些太监们应该都得到了很好的安排。不过从自己妹妹韫欢的口中q却得到了那些太监们真实的现状，原来这些太监们都搭伙过起了日子，一起居住在了兴隆寺，并且日子过得十分困顿，这令溥仪难免为自己曾经一怒之下所做的决定感到自责，于是携妻子李淑贤一起来到了兴隆寺，去看望了这些老太监。
来到兴隆寺的溥仪听到那些老太监们依旧称呼他为万岁爷的时候，心里却是五味杂陈，毕竟自己当的这个皇帝令他不仅过起了流亡生活，后来还被日军绑上了战车，令他骑虎难下，于是他连忙呵斥住了那些称呼他为万岁爷的太监们，还对他们进行了一番思想教育。与太监们攀谈时，溥仪了解到他们都被组织上安排了工作，生活上那是绰绰有余了，并且还享受到了一个归宿。看到太监们的生活环境和生活现状后，溥仪不由得为当今组织的安排感到由衷的感激，这不仅让无数底层人民从水深火热中脱离了出来，还让这些深受封建主义思想毒害的人重回了当今的社会之中，于是溥仪在经过这一次看望曾经的老太监之后，便更加流露了内心中对新时代的感激之情，也是得益于建国后对这些曾经的封建主义残留的改造，才换来了今天这个大步迈入现代化的中国。
三、结语：
通过溥仪在特赦后看望老太监的一次经历就能看出，其实这些深受封建主义毒害的人还是没有能忘却曾经的约束，不过在新时代的帮助下，他们已经迈出了一大步，这让溥仪对新时代充满了感激，也是这个时代让溥仪对自己的过去有了更加客观和理性的看法。

