众所周知，貂蝉是中国古代四大美女之一，在三国时期更是顶级美女，她曾经倾倒无数英雄，更是影响了三国的进程。
提起貂蝉，就不得不提起另外一个人，他就是吕布，所谓的英雄配美女，也不过如此吧。
吕布在三国里的名声不是很好，人称“三姓家奴”，主要指的是吕布多次投靠和反叛 。


.不过说到战斗力，在三国里，很难找到与吕布相敌手之人，当年刘关张三人合战吕布，也只能说打了一个平手而已。
貂蝉之所以能够与吕布在一起，这要得益于另外一个人，此人名叫王允。王允是一位忠于汉室的老臣，是自己眼看汉朝被佞臣篡夺，他要有所作为。
貂蝉是王允的义女，小时候就长得特别漂亮，当董卓入京后，王允就想要除掉董卓，匡扶汉室，可是董卓身边有义子吕布保护，根本难以下手。
王允思来想去，就想出了一个美人计加离间计。


为了实施好这个计谋，王允决定利用义女貂蝉，把她先送给董卓当小妾。
而貂蝉是一位非常重情义，懂得感恩的女子，她为了报答养父的养育之恩，立刻就同意了王允的计划。
董卓在得到貂蝉之后，整日不理政务，一心享受快乐，很快就离不开貂蝉了。
王允见火候差不多了，于是又安排了一场吕布偶遇貂蝉的计谋，想那吕布也是性情中人，见到如此貌美的女子，怎能不心动?:
于是貂蝉又与吕布好上了，王允的计划成功了。
貂蝉有时候与吕布在一起，有时候又与董卓在一起，终于有一天，两人都知道了彼此的关系，吕布和董卓由互相对骂，升级为动手，最终吕布动手杀掉了董卓。
董卓带着貂蝉离京之后，两人确实也过上了一段甜蜜的日子，相信貂蝉对吕布也是真爱，毕竟吕布也算是一个英雄人物。然而由于吕布多次对主子的反叛行为，使得他的名声很臭，最终被曹操所杀害。
布死后，貂蝉去了哪里，在《三国演义》中，基本上就没有在提及了，貂蝉去哪里了？曹操在吕布死后，为何不敢霸占貂蝉？


众所周知，曹操是一个好色之徒，他喜欢人妻和少妇是有名的。
当初，曹操在宛城接受张绣投诚时，就霸占了张绣的嫂嫂了，那次好色让曹操失去了爱将典韦、长子曹昂、侄子曹安民等人。
曹操好色的另一个证据是：当初关羽随着刘备一起跟着曹操混围吕布于濮阳，关羽对曹操说：“破城后把秦宜禄老婆（秦宜禄是吕布部将）赏给我吧！''，曹操答应了，后来关羽一而再，再而三的跟他提起，曹操就纳闷了，难道真的是绝色美女？”于是破城之后，曹操先去看了看她的姿色，果然是绝色美女，于是不顾和关羽的誓言，他先下手为强，先霸占了秦宜禄老婆再说。
貂蝉这样的美女，曹操不可能不心动，然而《三国演义》并没有提及貂蝉被曹操霸占的事情，这是为何？
貂蝉是一个什么样的女子，曹操应该是很清楚的，包括王允如何利用貂蝉除掉董卓的事情，曹操心中肯定明白貂蝉并非一般女子，她为了报恩可以做任何事情，
吕布被曹操杀死了，如果曹操将貂蝉纳入妻妾之中，说不定哪一天，曹操的下场就会和董卓一样。貂蝉对吕布产生了丰厚的感情，曹操又将她的丈夫杀死，她能不怀恨在心？


况且貂蝉的毅力很强，心计很深，时刻都想着报仇。而曹操又是一个多疑之人，把这样的一个女人留在身边，无异于是引狼入室，养虎为患。所以，曹操认为得不到貂蝉，就把貂蝉给杀了。
因此曹操是不敢霸占貂蝉的，这也是因为曹操发现貂蝉的秘密，
至于貂蝉的结局又如何，除了一种说法讲她被杀死了，还有一种说法是她最终得到了善终，至今没有一个确切的结论，因为貂蝉在三国存在的意义已经结束了。