对于南宋来说，他最大希望就是想活下去，卑微地活着，但从军事角度来说，南宋没有机会。能够坚持四十多年已经是实属不易，如果称臣作为属国，蒙古实际上也给过南宋机会，但南宋没有把握住（贾似道囚禁蒙古使节15年）。最后亡国是必然的。事实上，南宋从1234年开始正式与蒙古进入战争状态，断断续续打了四十多年，南宋之所以难以攻破，就是因为江淮水网、四川山区以及南宋的坚城，蒙古当时不擅长水战和解决战后问题。南宋军事上的胜利更多的是固守，都是防御战。在战略上是被动的。在此情况下失败几乎是注定的。
端平入洛的战略意图无疑是错误的，宋蒙联合灭金进入和平共处时代，而南宋的端平入洛战略激化了宋蒙矛盾，当然端平入洛只是催化剂，即便没有端平入洛，宋蒙战争迟早也是要打的。决定战争胜负的是天时地利人和。而这三点南宋都不占。最关键一点就是，两宋始终没有改变重文抑武的策略，两宋的纳贡称臣和投降主义成为两宋的国策。与强敌达成“纳贡+岁币+自由贸易”的协议，借以免除更大的战争支出。从纯经济角度和现实角度来看似乎是有利可图。


但从长期来看就是慢性自杀，摧毁的是宋人的心理长城，得不偿失。养成得过且过的心里。南宋也希望屈膝称臣如“绍兴议和”。一方面南宋曾经和金朝议和称臣，南宋内部反对太激烈，也只能放弃，当然当时也没什么作用了。在这样的情况下，只能是硬着头皮打下去了问题在于，宋蒙战争是死局，蒙古铁了心灭南宋，南宋没有任何翻盘的机会，不会给南宋任何机会。


自从宋蒙战争全面开打后，其中过程虽有曲折，但是蒙军一直占据主动，想打就打，想谈就谈。南宋始终处于被动的态势。宋蒙开战的时候，宋朝就已经赢不了。从经济角度来说，南宋的崩溃，首先是财政的崩溃。中央财政长期面临空前压力，地方财政长期处于崩溃边缘。南宋的土地问题，一开始，就决定了南宋的结局。大散关和汉中一线的失陷，四川被蒙古人彻底地打废了，南宋对抗金朝时江南和四川就是财税基础，现在四川在经济上已经破产了，彻底成了作战区。南宋丧失了经济基础。单靠江南的赋税，南宋朝廷撑不起三大战区的消耗，灭亡是早晚的事。所以你看南宋作战，越往后越不利。如果不是蒙哥事件，蒙古自己陷入内乱。也许撑不了45年。


襄阳之战后，虽然南宋还坚守了三年，但大势已去无可挽回，1276临安陷落。临安陷落后，南宋基本上就是覆灭了。虽然又坚持了三年了，但没有任何翻盘的机会。
我是清水阿娇，历史的守望者。期待你的关注和点评。