Èý¹úÓÐ3³¡¾ö¶¨Èý¹ú¸ñ¾ÖµÄ´óÕ½£¬¹Ù¶ÉÖ®Õ½¡¢³à±ÚÖ®Õ½ºÍÒÄÁêÖ®Õ½¡£Í¬Ê±£¬Õâ3³¡´óÕ½Ò²¾ö¶¨ÁËÔ¬ÉÜ¡¢²Ü²Ù¡¢Áõ±¸3ÈËµÄÃüÔË¡£¹Ù¶É±ø°ÜºÍÒÄÁê±ø°Ü£¬ÈÃÔ¬ÉÜ¡¢Áõ±¸Ò»²¡²»Æð£¬²»¾Ã¾Í²¡ÊÅÁË£¬²Ü²Ù³à±Ú±ø°Üºó£¬ÎªºÎ²Ü²Ù»¹ÒÀ¾ÉÄÜÔªÆøÂúÂú£¬ÖØÕûÆì¹Ä£¬ºÍÁõ±¸¡¢ËïÈ¨µÈÈËÕù¶áÌìÏÂ£¿


Ò»¡¢¹Ù¶ÉÖ®Õ½£ºÔ¬ÉÜ²¡Íö
Ô¬ÉÜºÍ²Ü²ÙÊÇÉÙÄêÉÙÓÑ£¬Á½ÈËÔÚ¶­×¿ÉÃÈ¨Ö®ºó£¬»¹ÁªºÏÔ¬Êõ¡¢¿×ÈÚµÈÌìÏÂÖîºî£¬Æð±øÌÖ·¥¶­×¿¡£
Á½ÈËÔÚÌÖ·¥¶­×¿¹ý³ÌÖÐ£¬ÒÔÎ¬»¤ººÊÒµÄÃûÒå£¬³Ë»úÕÐ±øÂòÂí£¬×³´ó×ÔÉíµÄÊµÁ¦¡£¶­×¿±»ÍõÔÊ³ýµôÖ®ºó£¬ÌìÏÂÏÝÈëÁË´óÂÒÖ®ÖÐ£¬Ô¬ÉÜºÍ²Ü²Ù£¬Ò²ÓÉÃËÓÑ±ä³ÉÁË¶ÔÊÖ¡£Ô¬ÉÜÇÔ¶áÁËº«ð¥µÄ¼½ÖÝ£¬ÒÔ¼°»÷°Ü¹«Ëïè¶ºó£¬³ÉÁË±±·½µÚÒ»´óÖîºî£¬×øÓµËÄÖÝÖ®µØ¡£²Ü²ÙµÃµ½ººÏ×µÛÖ®ºó£¬Ð®Ìì×ÓÒÔÁîÖîºî£¬ÊµÁ¦²»ÈÝÐ¡êï¡£Ô¬ÉÜºÍ²Ü²ÙÁ½ÈË¶¼Ö¾ÔÚ¶áÈ¡ÌìÏÂ£¬ËùÒÔÁ½ÈËÖ®¼äµÄ´óÕ½£¬±ØÓÐÒ»³¡´óÕ½¡£
²Ü²ÙºÍÔ¬ÉÜÊÇÉÙÄêºÃÓÑ£¬ºÜÁË½âÔ¬ÉÜ£¬Ëû³ËÔ¬ÉÜÓÌÔ¥²»¾öÖ®¼Ê£¬ÂÊ±ø»÷°ÜÁËÁõ±¸£¬ÈÃÔ¬ÉÜÉÙÁËÒ»Ç¿Ô®¡£
Ëæºó£¬¾ö¶¨Èý¹ú¸ñ¾ÖµÄµÚÒ»³¡´óÕ½£¬¹Ù¶ÉÖ®Õ½±¬·¢ÁË¡£


Ô¬ÉÜÓÐ11Íò±øÂí£¬²Ü²ÙÖ»ÓÐ2Íò±øÂí£¬±øÁ¦ÊÇ²Ü²ÙµÄÊý±¶£¬Õ¼¾Ý¾ø¶ÔÓÅÊÆ£¬µ«ÔÚ¹Ù¶ÉÖ®Õ½ÖÐ£¬Ô¬ÉÜ¡°Íâ¿íÄÚ¼É¡±£¬¡°¶àÄ±ÉÙ¾ö¡±£¬»èÕÐÆµ³ö£¬º¦ËÀÁËÑÕÁ¼¡¢ÎÄ³ó¡¢´¾ÓÚÇíµÈÃû½«£¬»¹µ¼ÖÂÐíØü¡¢ÕÅàA¡¢¸ßÀÀµÈÈË±³ÅÑÔ¬ÉÜ¶ø×ªÍ¶ÁË²Ü²Ù¡£ÔÚÐíØüµÈÈËµÄ°ïÖúÏÂ£¬²Ü²Ù³É¹¦»÷°ÜÁËÔ¬ÉÜ¡£
Ô¬ÉÜ±ø°Üºó£¬Ò»²¡²»Æð£¬´ÎÄê¾ÍÈ¥ÊÀÁË¡£Ô¬ÉÜËÀºó£¬ËûµÄ¶ù×ÓÔ¬ÉÐ¡¢Ô¬Ì·ÓÖÏÝÈëÄÚ¶·£¬×îÖÕ±»²Ü²ÙÖðÒ»ÏûÃð¡£
¹Ù¶ÉÖ®Õ½ÖÐ£¬Ô¬ÉÜÉËÍöÁËÊ®Íò±øÂí£¬²Ü²ÙÖ»ËðÊ§ÁË8000±øÂí¡£Í¬Ê±£¬Ô¬ÉÜ»¹ËðÊ§ÁËÑÕÁ¼¡¢ÎÄ³ó¡¢ÕÅàA¡¢¸ßÀÀ¡¢´¾ÓÚÇí5Î»Ãû½«£¬ÒÔ¼°ÐíØü¡¢¾ÚÊÚ¡¢Ìï·á3Î»Ä±³¼£¬²Ü²ÙµÃµ½ÁËÕÅàAµÈÃû½«£¬ÊµÁ¦ÔöÇ¿ÁË¡£Ô¬ÉÜÃ÷°×£¬ËûºÍ²Ü²ÙµÄ½»ÊÖ£¬Ëû³¹µ×ÊäÁË£¬ËûËùÓÐµÄÐÛÐÄ×³Ö¾¶¼ÏûÄ¥´ù¾¡ÁË£¬ËûÒ²Ã»ÓÐ·­ÅÌµÄ»ú»áÁË¡£Í¬Ê±£¬Ô¬ÉÜ»¹ÐÄÌ¬²»ºÃ£¬ÊÜ´Ë´ò»÷Ö®ºó£¬Ò»²¡²»Æð£¬²»¾Ã²¡ÊÅÁË¡£


¶þ¡¢³à±ÚÖ®Õ½£º²Ü²Ù±ø°ÜºóÒÀ¾ÉÒ°ÐÄ²ª²ª
²Ü²Ù»÷°ÜÔ¬Êõ¡¢Ô¬ÉÜµÈÈËÖ®ºó£¬ÊµÁ¦µÃµ½ÁË¿ìËÙµÄÔö³¤£¬ÈÃËûÈ¡´úÔ¬ÉÜ£¬³ÉÎªÁË±±·½µÚÒ»´óÖîºî¡£
±±·½Í³Ò»Ö®ºó£¬²Ü²Ù¾ÍÂÊ±øÄÏÏÂ£¬½£Ö¸¾£ÖÝºÍ½­¶«¡£Ç¡ºÃÓÖÓöÉÏÁËÁõ±í²¡ÊÅ£¬ËûµÄ¶ù×ÓÁõçýÂÊÖÚÍ¶½µÁË²Ü²Ù£¬ÕâÈÃ²Ü²ÙµÃµ½ÁË¾£ÖÝµÄÊýÍòË®Ê¦£¬×Ü±øÁ¦´ïµ½ÁË23Íò£¬¸üÈÃ²Ü²ÙÖ¾µÃÒâÂú¡£
³à±ÚÖ®Õ½Ç°£¬ËäÈ»ÔÚÂ³ËàµÄÈ°ËµÏÂ£¬ËïÈ¨ºÍÁõ±¸ÁªºÏ¶Ô¿¹²Ü²Ù£¬µ«Áõ±¸Ö»ÓÐÒ»Íò¶à±øÂí£¬ËïÈ¨Ö»ÓÐ3Íò¶à±øÂí£¬ºÏÆðÀ´Ö»ÓÐ5Íò±øÂíµÄËïÁõÁª¾ü£¬¶Ô²Ü²Ù¹¹²»³ÉÍþÐ²£¬ËùÒÔ²Ü²ÙÒ£Ïë×ÅÍ³Ò»ÌìÏÂ¡£Ãæ¶ÔÀ´Õß²»ÉÆµÄ²Ü²Ù£¬½­¶«ÎÄÎä´ó³¼£¬·×·×È°ËµËïÈ¨Í¶½µ²Ü²Ù£¬µ«ËïÈ¨¡¢ÖÜè¤²»Ô¸Í¶½µ¡£
ÔÚÖÜè¤µÄÂÊÁìÏÂ£¬½­¶«Ë®±ø¶à´Î»÷ÍË²Ü¾ü£¬ÈÃ²Ü²ÙÄÑÒÔÄÃÏÂ½­¶«¡£Í¬Ê±£¬²Ü¾üÖÐ³öÏÖÁËÑÏÖØµÄÎÁÒß£¬ÈÃ²Ü²ÙÆøÄÙ£¬ÉÕ»ÙÕ½´¬£¬ÂÊ±ø±±¹éÁË£¬ÕâÒ²¸øÁËËïÈ¨¡¢Áõ±¸·¢Õ¹µÄÁ¼»ú£¬ÊµÏÖÁËÈý·ÖÌìÏÂ¡£


³à±ÚÖ®Õ½Ê±£¬²Ü²ÙËäÈ»Êä¸øÁËÖÜè¤£¬µ«²¢Ã»ÓÐËðÊ§¶àÉÙ±øÂí£¬ËûÊÖÏÂµÄÃû½«¡¢Ä±³¼£¬Ò²Ã»ÓÐÕÛËð¡£Í¬Ê±£¬²Ü²ÙÕ¼¾Ý×ÅÌìÏÂµÄ´ó²¿·ÖÍÁµØ£¬ÊÖÖÐ»¹ÓµÓÐººÏ×µÛ£¬ËûÒÀÈ»ÊÇÌìÏÂÊµÁ¦×îÇ¿µÄÖîºî£¬ÒÀÈ»ÓÐ»ú»áÃðµôËïÁõ¡£ÔÚ²Ü²Ù¿´À´£¬³à±Ú±ø°ÜÖ»ÊÇÈËÉúµÄÒ»´Î±ø°Ü£¬²¢Ã»ÓÐÈÃËûÔªÆø´óÉË¡£²Ü²Ù±¾ÈËÐÄÌ¬½ÏºÃ¡£Òò´Ë£¬³à±Ú²Ò°Ü£¬²¢Ã»ÓÐ¸ø²Ü²ÙÔì³ÉÖÂÃüµÄ´ò»÷£¬Ëû¶ÔÎ´À´ÒÀ¾É³äÂúÐÅÐÄ¡£
Èý¡¢ÒÄÁê±ø°Ü
Áõ±¸ÄÃÏÂººÖÐºó²»¾Ã£¬¹ØÓð·¢¶¯ÁËÏå·®Ö®Õ½£¬µ«Ëæºó£¬²Ü²ÙÁªÊÖËïÈ¨£¬¶áÁË¾£ÖÝ£¬»¹ÇÜÉ±ÁË¹ØÓð¡£
ËïÈ¨µÄÐÐÎª¼¤Å­ÁËÁõ±¸£¬Ëû³ÆµÛÖ®ºó£¬ÂÊÁì¾Ù¹úÖ®±ø¹¥´ò½­¶«¡£Áõ±¸ÂÊÁìÊñººµÄ4ÍòÖ®±ø£¬ÔÙ¼ÓÉÏÎåÏªÂùÒÄµÄÒ»ÍòÖ®±ø£¬¹²ÓÐ5ÍòÖ®±ø¹¥´ò½­¶«¡£ËïÈ¨¸øÁËÂ½Ñ·5Íò±øÂí£¬ÈÃËûÂÊ±øµÖÓùÁõ±¸¡£


Ãæ¶ÔÆøÊÆÐÚÐÚµÄÊñ¾ü£¬Â½Ñ·ÎªÁË½­¶«ÀûÒæ£¬Ã»ÓÐºÍÁõ±¸ÒÔÓ²ÅöÓ²£¬¶øÊÇ²ÉÈ¡ÁË·ÀÓù²ßÂÔ¡£Áõ±¸¾Ã¹¥²»ÏÂ£¬Êñ¾üÈñÆøÂýÂýÏûºÄ´ù¾¡¡£Í¬Ê±£¬Áõ±¸ÎªÁË±ÜÃâ¾ü¶ÓÔâÊÜ¿áÊîÕÛÄ¥£¬ÈÃ¾ü¶ÓÒÀÉ½°øË®ÔúÓª°²Õ¯¡£ÊÜµØÐÎÏÞÖÆ£¬Êñ¾üÁ¬Óª70Àï£¬ÕâÈÃÂ½Ñ·×¥×¡»ú»á£¬»ðÉÕÁ¬Óª£¬Ò»¾Ù»÷À£ÁËÁõ±¸¡£
Áõ±¸±ø°Üºó£¬ÍËÊØµ½ÁË°×µÛ³Ç¡£²ÜØ§³Ë»ú¹¥´ò½­¶«£¬Â½Ñ·Ã»ÓÐ³ËÊ¤×·»÷£¬Áõ±¸È´Ò»²¡²»Æð£¬²»¾Ã²¡ÊÅ¡£
ÒÄÁêÖ®Õ½ÖÐ£¬Áõ±¸ËðÊ§ÁË´ó²¿·Ö±øÂí£¬ÔÚÕâÖ®Ç°£¬Êñºº»¹ÔÚÏå·®Ö®Õ½ÖÐËðÊ§ÁË¾£ÖÝ£¬ÒÔ¼°¾£ÖÝµÄÊýÍò±øÂíºÍ¹ØÓð£¬ÕâÈÃÊñººÉ¥Ê§ÁË»÷°Ü²ÜÎº£¬¿ï·öººÊÒµÄÊµÁ¦¡£Í¬Ê±£¬Áõ±¸ÒÑ¾­Äê½ü70ÁË£¬ÔÙÒ²²»ÄÜÏñÄêÇáÊ±Ò»Ñù¶«É½ÔÙÆðÁË£¬ÕâÈÃÁõ±¸¿ï·öººÊÒµÄÏ£ÍûÆÆÃð£¬Ê¹Ëû±¶ÊÜ´ò»÷£¬Ò»²¡²»Æð¡£