陈胜吴广的故事从小学的时候就已经学习过，当时觉得他们都是英雄，敢于反抗命运的不公，值得我们学习。
不过到了大学的时候再回顾二人的故事，又觉得他们其实就是一起做生意的合伙人，起初确实同仇敌忾，劲往一处使，可当事业迎来高峰之后为了争权夺利就出现了内讧，这很不可取。
等到成年之后又一次回顾他们的起义故事，发现事情没有这么简单，尤其是陈胜为何一定要除去吴广，他们曾经是那么无间的战友。
史书记载，二人相识于一次服徭役的途中，当时因暴雨如注而耽误了行程。
陈胜是一个有“鸿浩之志”的人，他知道这次迟到是死罪，于是就拉着吴广以及其他900名徭役一起起义。
不过这里说一句题外话，也是一个疑点。


按照《史记》的记载，他们的起义是杀死了押送两名军官之后的事情。
如果真的是迟到就要杀头，那么军官又是什么罪？
如果没有罪，那么军官难道不会说明原委吗？是因为连续的暴雨才耽误了行程，又不是故意迟到的。
还有就是，如果迟到就要不分理由地处死，那么这两名军官不担心这900名徭役会逃跑或者反叛吗？还坐在这里等着被杀？
其次，征徭役本来就是件难事，900名徭役就这么被杀掉，岂不是白白浪费了人力物力？还树立了不好的影响，让世人产生抵触情绪。
而最为重要的一点，从“睡虎地墓”考古发掘的秦朝法律原稿来看，法律根本就没有迟到要杀头的规定，而是酌情而定，最多就是罚一点钱。
所以他们的起义可能并不是因为迟到，而是早有预谋。
其实《史记》中也有这样的描述。


当两个人决定起义之后，他们装神弄鬼，请了江湖术士假借神鬼来启示周围的900多名徭役，随后又故意将写有自己名字的绸帕偷偷放入鱼腹中，拿鱼拿来给这些徭役吃。
结果大家都看到了鱼腹中的丹书，认为这是上天要派他们来推翻秦朝的。
在经过这一系列的操作之后，他们杀死军官，揭竿而起，随后又使用比如“王侯将相，宁有种乎”等思想来招纳更多的人加入，最终形成了一支庞大的起义军，一路打到了战略要地陈县。
《史记》中的这一段，不仅可以解释他们二人颇有心计，而且也是很有野心。
可历史的经验告诉我们，但凡有野心的人都比较狂妄自大。


且不说他们起义的真正原因是什么，就说他们成功之后，二人的关系也从之前的融洽而变得貌合神离，尤其是在打了胜仗之后，大家都想做王，为此闹的是不可开交。
甚至吴广被其手下田臧杀害之后，陈胜居然还给这名手下封官进爵，甚至将最为精锐的军队都全权托付。
《史记》的原话是：
“陈王使使赐田臧楚令尹印，使为上将。田臧乃使诸将李归等守荥阳城，自以精兵西迎秦军于敖仓。”
通过《史记》的这段话我们可以得出一个什么结论？
没错，吴广的死很可能是陈胜暗中授意的结果。


那么问题也就来了，陈胜为什么要除掉这位并肩作战的好友？杀掉他等于自断臂膀，这背后到底隐藏了什么？
那我们不妨来看看《史记》中田臧所说的话，
“今假王骄，不知兵权，不可与计，非诛之，事恐败。”
意思是说吴广骄横且不懂作战，尤其是他不听别人的建议，所以必须杀了他，不然起义军必败。
意思已经非常明了，那就是骄兵必败，这也许就是陈胜一定要除去吴广的原因。
其实现代许多年轻人似乎也有着这个坏毛病。
当一件事情获得成功之后就开始沾沾自喜，这样容易失去理智，失去未来的发展机会。而一旦失败之后所带来的后果，往往是毁灭性的。
天才篮球运动员唐子豪就是一个活生生的例子。


他起初的成绩非常不错，被外界吹捧。可是他却偏偏天真地以为自己真的很牛，不想着好好训练，非要往美国挤。
虽然他如愿进入了加州大学河滨分校，但他竟然连场均2分都拿不到，甚至连队友的传球都拿不稳，成为了伤仲永式的人物，典型的骄兵必败。
所以骄傲是成功路上的绊脚石，中华文明讲究谦虚礼让，不应该锋芒毕露，那样只会快速消耗掉自己的才华。
回过头来再看看吴广的是，不就是如此吗？所以年轻人要牢记了，不要盲目骄傲，要时刻保持谦卑的心境，这样才能越走越远。
参考资料：《史记》
本文系【武品文史】原创，撰写，图片来自网络。