1926年4月21日，现任英国女王伊丽莎白二世出生。
伊丽莎白的母亲是苏格兰的名门望族，父亲是时任英国国王乔治五世的次子。如果没有发生意外的话，伊丽莎白可以当一位存在感不强的贵族小姐。


不想，伯父爱德华八世坚持同离婚两次的辛普森夫人结婚而被迫逊位，担任海军军官的伊丽莎白父亲（乔治六世）被迫继位。也因为伯父“爱美人不爱江山”的行为，伊丽莎白平静、隐秘的生活被彻底打破。
乔治六世上台后不久，第二次世界大战爆发。为躲避轰炸，年幼的伊丽莎白同妹妹玛格丽特都到苏格兰的巴尔莫勒尔避难。当时，英国政府出于王室安全的考虑，建议将伊丽莎白和妹妹转移到加拿大。
伊丽莎白和妹妹

但王后拒绝了这个提议，她说：“我不离开英国，我的女儿就不会离开英国；国王不离开英国，我就不离开英国。国王是永远不会离开英国的。”
为安抚因战争流离失所的儿童，14岁的伊丽莎白通过电台第一次发表公开讲话：“我们正在努力帮助勇敢的海军水手、陆军士兵和飞行员，我们也正努力与你们分担战争带来的危险和悲伤。我们知道，到最后，一切都会好起来的。”
身为王位继承人的伊丽莎白，并不是温室的花朵。二战期间，伊丽莎白加入了“国内妇女支援部队”，直接参与协助战争。经过锤炼，伊丽莎白成为英国王室中第一个经过正式训练的汽车修理员。


作为王室的形象代言人，伊丽莎白的礼仪也教人挑不出半点错。伊丽莎白的母亲曾告诉她，一个高贵的女士的后背永远都不能靠在椅背上。有会见过英国女王的人说，伊丽莎白坐在椅子上时，后背会稍稍离开椅背。这样“艰难”的坐姿，她可以保持几个小时。
当年明眸善睐的少女，如今已是白发苍苍的老人。走过二战、冷战的伊丽莎白，成为了英国在位时间最长的君王。虽然她不掌握实权，但她却对英国有着深远的影响力。
图片来源于网络，侵权请联系删除。
声明：本文为聚能优电原创，转载须获得授权并注明出处“聚能优电”。违者，聚能优电将保留追究其相关法律责任的权利。