×÷Îª´óÃ÷Ì«×æÖìÔªè°µÄµÚËÄ¸ö¶ù×Ó£¬ÑàÍõÖìé¦±¾À´Ã»ÓÐ²»³¼Ö®ÐÄ¡£¿ÉÊÇ£¬Ã»Ïëµ½Óöµ½Ò»É®Ò»µÀÁ½¸ö½­ºþÆæÈË£¬Öìé¦¾ÍÇáÒ×µØ±»Ëã¼ÆÁË¡£
#Í·Ìõ¹ÊÊÂ»á#
Ò»£¬µÀÑÜ´óÊ¦
1382Äê£¬Âí»Êºó²¡ÊÅ¡£ÑàÍõÖìé¦±¼É¥Íê±Ï£¬ÏòÖìÔªè°ÉÏÊé£¬Çë»ÊµÛ°²ÅÅ¸ßÉ®£¬¸úËûÃÇ»ØÊôµØ¼ÌÐøÎªÂí»ÊºóËÐ¾­¡£
ÖìÔªè°ºÜ¸Ð¶¯£¬µ±¼´ÃüÁîÉ®Â¼Ë¾Ñ¡ÈË¡£¾ÍÊÇÕâ¸öÊ±ºò£¬É®Â¼Ë¾×óÉÆË¾×Úãî¸øÑàÍõÖìé¦ÍÆ¼öÁËµÀÑÜ¡£


µÀÑÜÔ­ÃûÒ¦¹ãÐ¢£¬ËäÊÇ¸öºÍÉÐ£¬È´²©Ñ§¶à²Å£¬¾«Í¨¡¶Ò×¾­¡·ºÍÒõÑôÖ®Êõ£¬ÇÒÊì¶Á±ø·¨£¬¶ËµÄÊÇ¸öÀ÷º¦ÈËÎï¡£
µÀÑÜËäÈËÔÚ½­ºþ£¬È´Ò»Ö±¹Ø×¢×Å³¯ÌÃ£¬Ñ°ÕÒ×Å·É»ÆÌÚ´ïµÄ»ú»á¡£Ã÷Ì«×æÖìÔªè°ÈÕÒæÀÏÈ¥£¬Ì«×ÓÖì±êÈËÈË¾´Åå£¬¿ÉÏ§ÉíÌå²»ÐéÈõ¡£
Ò»µ©Ì«×ÓÖì±êÓÐËùÉÁÊ§£¬Ôò×îÓÐÄÜÁ¦µÄ»Ê×Ó·ÇÑàÍõÖìé¦ÄªÊô¡£ÓÚÊÇ£¬µÀÑÜ¿ªÊ¼Ñ°ÕÒ¿ÉÒÔ½Ó½üÑàÍõÖìé¦µÄ»ú»á¡£
µÚÒ»´Î¼ûÃæ£¬Öìé¦¶ÔµÀÑÜÃ»ÓÐÊ²Ã´ºÃÓ¡Ïó£ºÈý½ÇÑÛ£¬»ÆÃæÆ¤£¬µÀÑÜµÄÍâÃ²È·ÊµÁîÈË²»¸Ò¹§Î¬¡£
²»¹ý£¬µÀÑÜ³ÃÃ»ÈË×¢ÒâµÄÊ±ºò£¬À­ÁËÒ»ÏÂÖìé¦µÄÒÂÐä¿ìËÙËµµÀ£º¡°´óÍõÈçÄÜÔÊÐíÎÒËæÄú¸°ÑàµØ£¬ÎÒµ±·îÒ»¶¥°×Ã±×Ó¸ø´óÍõ´÷¡£¡±
ÍõÉÏ´÷°×Ã±×Ó£¬ÊÇÒ»¸ö»Ê×Ö¡£Öìé¦¼Ù×°²»¶®£¬Ö»ÊÇÐÄÓÐÁéÏ¬µØ°²ÅÅµÀÑÜ½øÁË±±Æ½Î÷½¼µÄ´óÇìÊÙËÂµ±ÁË×¡³Ö¡£
×Ô´ËÒÔºó£¬¶þÈËÔ½À´Ô½Ç×½ü¡£¿ÉÊÇ£¬ÑàÍõÖìé¦È´´ÓÀ´Ã»ÓÐ±íÊ¾¹ýÕù¶áµÛÎ»µÄÐÛÐÄ¡£
ÕýËùÎ½»ÊµÛ²»¼±Ì«¼à¼±£¬ÑàÍõÖìé¦²»×Å¼±£¬µÀÑÜÈ´×Å¼±ÁË¡£1392Äê³õ£¬ÔÚµÃÖªÌ«×ÓÖì±êµÃ²¡ºó£¬µÀÑÜÔÙÒ²ÈÌÄÍ²»×¡£¬¾ö¶¨°²ÅÅÒ»¸ö¾Ö£¬¹ÄÆðÖìé¦Õù¶áµÛÎ»µÄÐÛÐÄºÍÓÂÆø¡£
¶þ£¬½ÖÍ·²â×Ö
1392Äê3ÔÂ£¬µÀÑÜ´óÊ¦Ô¼ÑàÍõÖìé¦¹ä½Ö£¬Óöµ½Ò»¸ö²â×ÖµÄÍÕ±³ÏàÊ¿¡£
µÀÑÜ´óÊ¦¶ÔÑàÍõÐ¦µÀ£º¡°²â¸ö×Ö°É£¿¡±
ÑàÍõÖìé¦ÎÞËùÎ½µÀ£º¡°ËæÒâ¡£¡±


ÍÕ±³ÏàÊ¿Á¬Ã¦Ëµ£º¡°¶þÎ»¿ÉËæ±ãÐ´³öÒ»×Ö£¬´ýÎÒÂýÂýÏàÀ´¡£ÏàµÃ×¼ÄØ£¬¿Í¹ÙÉÍ¸öµê·¿Ç®£»ÏàµÃ²»×¼ÄØ£¬·ÖÎÄ²»È¡¡£ÄÄÎ»ÏÈÀ´£¿¡±Ëµ×Å£¬¾ÍÒªÈ¡Ä«ºÐÓëÃ«±Ê¡£
ÑàÍõËµ£º¡°ÎÒÔÚµØÉÏÐ´Ò»¸ö×Ö¿ÉÒÔÂð£¿¡±
ÏàÊ¿Ð¦µÀ£º¡°×ÔÈ»¿ÉÒÔ£¬¿Í¹Ù×Ô±ã¡£¡±
ÑàÍõÖìé¦µ¹ÄÃ×ÅÉÈ×Ó£¬ÔÚµØÉÏ»®ÁËÒ»µÀºá¸ÜËµ£º¡°ÏÈÉúÇë²â°É£¡¡±
ÏàÊ¿¸©ÏÂÉí£¬ÑÛ¾¦½ôÌùÑàÍõ»®µÄºá¸Ü£¬´Ó×óµ½ÓÒ×ÐÏ¸¿´ÁËÒ»±é£¬ºöÈ»µ¹ÎüÒ»¿ÚÆø£¬ÆËÍ¨¾Í³¯ÑàÍõ¹òÁËÏÂÈ¥£º¡°²»ÖªÍõÒ¯¼Ýµ½£¬Ð¡ÈË×ï¹ý¡£¡±
ÑàÍõÒ¡Ò¡Í·µÀ£º¡°ÎÒ±¾Ò»½éÊéÉú£¬¹¦Ãû¶¼Î´È¡µÃ£¬ÔõÃ´»áÊÇÍõÒ¯ÄØ£¿¡±
ÏàÊ¿Ëµ£º¡°ÕâÊÇÍõÒ¯Äú×Ô¼ºËµµÄ°¡£¡Ð¡ÈËÔ­ÏëÇëÍõÒ¯ÔÚÖ½ÉÏÐ´£¬ÍõÒ¯È´¶¨ÒªÔÚµØÉÏÐ´¡£ÍõÒ¯½ÅÏÂ±¾ÊÇÍÁµØ£¬Õâ¡®ÍÁ¡¯×ÖÉÏÐ´Ò»ºá£¬È´²»Ç¡ÊÇ¡®Íõ¡¯×ÖÂð£¿¡±
ÑàÍõÐ¦×ÅÒ¡Í·µÀ£º¡°²âµÄ²»×¼£¬´óÊ¦£¬ÎÒÃÇ×ß°É¡£¡±ËµÍê×ªÉí¾Í×ß¡£
ÏàÊ¿à½ßæµÀ£º¡°²â×ÖµÄÇ®¶¼²»¸ø£¬ÌÃÌÃÍõÒ¯Ò²ÀµÕË°¡£¡¡±
ÑàÍõÁ³Ò»ºì£¬Ëû³öÃÅ´Ó²»´øÇ®£¬Ò²Ã»ÓÐËãÕËµÄÏ°¹ß¡£µÀÑÜ´óÊ¦Ð¦µÀ£º¡°ÎÒÈ¥¸¶Ç®°É¡£¡±
ÑàÍõ°µÏë£ºÕâ¸ö²â×ÖµÄ¿´ÆðÀ´ÓÐµãÃÅµÀ£¬ÎÒµÄÉí·Ý²â×¼ÁË£¬²»ÈçÈÃËû²â²âÎÒµÄÎ´À´¡£Ïëµ½ÕâÀï£¬ÑàÍõ×ª»ØÉíÀ´º°µÀ£º¡°ÇÒÂý£¡ÄãÈôÕæÓÐ±¾ÊÂ£¬ÄÜ²âÎ´À´·ñ£¿¡±
ÏàÊ¿°ÁÈ»µÀ£º¡°ÄÇÊÇ×ÔÈ»¡£ÄúÈô²»ÐÅ£¬ÇëÔÙÐ´Ò»×Ö¡£¿´¿´Î´À´ÈçºÎ£¿¡±
ÑàÍõË¼ââÔÙÈý£¬ÄÃÆðÖ½±Ê£¬Ð´ÁËÒ»¸ö¡°†–¡±×Ö¡£ÏàÊ¿ÄÃ¹ýÀ´×ÐÏ¸¿´ÁËÒ»»á£¬ÆËÍ¨ÓÖ¹òÔÚµØÉÏ£º¡°×ó¿´Ò²ÊÇ¾ý£¬ÓÒ¿´Ò²ÊÇ¾ý£¬Ô­À´ÊÇÊ¥ÉÏµ½ÁË£¡¡±
ÑàÍõ´ó³ÔÒ»¾ª£º¡°Åµ´óÄê¼Í£¬ÄãÔõÃ´ºúËµ°ËµÀ£¿Ëæ±ãÒ»¸öÎÊ×ÖÔõÃ´¾ÍÊÇÊ¥ÉÏÄØ£¿¡±ËµÍê£¬ÐÄÀïÅéÅéÂÒÌøÆðÀ´¡£
ÏàÊ¿Ö£ÖØµÀ£º¡°»ØÑàÍõ£¬Ð¡ÈË²âµÄÊÇÄúµÄÎ´À´£¬Î´À´Äú±ØÊÇ¾ÅÎåÖÁ×ð¡£¡±
ÑàÍõÕýÒª·¢Æ¢Æø£¬È´±»µÀÑÜ´óÊ¦À­×¡ÁË¡£µÀÑÜ¶ÔÏàÊ¿Ëµ£º¡°ÎÒÒ²Ð´¸öÎÊ×Ö£¬ÄãÇÒ¸øÎÒ²âÀ´¡£¡±
ÑàÍõÒ»Ìý£º¡°àÅ£¬ÄãÔÙ²âÏÂ£¬ÄÑ²»µÀÓÖ³öÀ´Ò»¸ö»ÊµÛ£¿¡±
ÏàÊ¿ÄÃÆðµÀÑÜÐ´µÄÎÊ×Ö£¬ÓÃÓðÉÈ´Áµã×ÅËµ£º¡°ÏÈÉú¼ÒºÃ´óÃÅÁ³£¬²»¹ýÄã¼ÒÖ»ÓÐÒ»¿ÚÈË¡£¡±
µÀÑÜÒ»ã¶£¬²»½û°µ°µµãÍ·¡£ÑàÍõÐÄÀïÒ²°µ°µ³ÆÆæ£ºµÀÑÜÊÇ´óÇìÊÙËÂµÄ×¡³Ö£¬ÃÅÁ³È·Êµ¹»´ó¡£ÎÞ¸¸ÎÞÄ¸ÎÞÆÞÎÞ×Ó£¬¿É²»¾ÍÊÇÒ»¿ÚÈË¡£
µÀÑÜ²»·þÆø£¬ÄÃ¹ýÖ½±ÊÐ´ÁËÒ»¸ö¡°Æ÷¡±×Ö£¬È»ºóÎÊµÀ£º¡°ÎÒÐ´ÎÊ£¬ÄãËµÒ»¿ÚÈË¡£ÎÒÐ´¸öÆ÷×Ö£¬ÄãËµËµ£¬ÎÒ¾¿¾¹¶àÉÙ¿ÚÈË£¿¡±
ÏàÊ¿î©ÁËÒ»ÑÛÆ÷×ÖËµµÀ£º¡°Äã¼ÒÈË¿ÚÈ·Êµ²»ÉÙ£¬²»¹ý¶¼²»ÊÇ×Ô¼ÒÈË£¬¶¼ÊÇÍâÀ´Ö®ÈË¡£¡±
ÑàÍõÈÌ²»×¡°µÐ¦£ºµÀÑÜÍ½µÜÎÞÊý£¬¿É²»¾ÍÊÇÀ´×ÔËÄÃæ°Ë·½Âð£¿
µÀÑÜ¾ªµÄÄ¿µÉ¿Ú´ô£¬×Ô³°µÄÒ»Ð¦£º¡°ÏÈÉúÕæÄËÉñÈËÒ²£¡ÎÒ·þÁË¡£¡±
ÑàÍõÒ²±»ÏàÊ¿µÄ²ð×Ö¹¦·òÕÛ·þ£¬¿ÉÊÇ£¬Èç¹û×Ô¼ºÄÜ¹»³ÉÎª»ÊµÛ£¬ÄÇ±È×Ô¼º´óÎåËêµÄÌ«×ÓÖì±êÄØ£¿
Ì«×ÓÖì±ê¿íºñÈÊ´È£¬ÎÞÈË²»·þ¡£¼´Ê¹ÊÇ×Ô¼º£¬¶ÔÌ«×ÓÒ²ÊÇ·Ç³£¾´Åå°¡£¡
Ïëµ½ÕâÀï£¬ËûºöÈ»Ó¿ÉÏÒ»¸öÄîÍ·£ºÎªºÎ²»²âÒ»ÏÂÌ«×ÓµÄÎ´À´ÄØ£º¡°¿É·ñÌæËûÈË²â×ÖÄØ£¿¡±
ÏàÊ¿Ö£ÖØµÀ£º¡°µ±È»¿ÉÒÔ¡£¡±
¿¼ÂÇÐí¾Ã£¬ÑàÍõÄÃ¹ýµÀÑÜµÄÕÛÉÈ£¬ÓÃÉÈ¹ÇÔÚµØÉÏÐ´ÁËÒ»¸ö¡°Ò»¡±×Ö¡£
ÑàÍõÐÄÏë£º¡°Õâ¸öºá¸ÜºÍÎÒ¸Õ²ÅÐ´µÄÒ»Ä£Ò»Ñù£¬Ö»ÊÇ£¬Õâ¸öÒ»×Ö´ú±íÌ«×Ó£¬ÎÒ¿´ÄãÔõÃ´²â¡£
ÏàÊ¿Å¿ÔÚµØÉÏ£¬À´»Ø¿´ÁËÁ½±é£¬¶îÍ·¶¼Éø³öÁËº¹Öé£º¡°´ËÈË£¬ÅÂÊÇ²»Ì«ºÃ£¡ÕâµÀºá¸Ü£¬ÄËÊÇÉúÖ®Î²£¬ËÀÖ®Í·°¡£¡¡±ËµÍê£¬ÔÚµØÉÏÐ´ÁË¡°Éú¡±ºÍ¡°ËÀ¡±Á½¸ö×Ö¡£
ÑàÍõÖÕÓÚÃ÷°×ÁË£¬Õâ¸öºá¸Ü£¬¼´ÊÇÉú×ÖµÄ×îºóÒ»±Ê£¬Ò²ÊÇËÀ×ÖµÄ×îÏÈÒ»±Ê¡£ÒâË¼²»ÑÔ¶øÓ÷£¬Ì«×ÓÕý´¦ÔÚÉúËÀÖ®¼ä¡£ÉõÖÁÊÇÒÑ¾­µ½ÁËÉúÃüµÄ¾¡Í·£¬ÀëËÀ²»Ô¶ÁË¡£
¶ÙÊ±£¬ÑàÍõ»ÐÈ»´óÎò£º¶¼ÖªµÀÌ«×Ó²¡ÁË£¬¿ÉÊÇ£¬È´Ã»ÈËÖªµÀ£¬Ì«×ÓµÄ²¡Ô­À´ÕâÃ´ÖØ¡£Ì«×ÓÖì±êÊÇÑàÍõÖìé¦Î¨Ò»Ò»¸ö×ð¾´ÇÒ¾åÅÂµÄÈË£¬Ë­»¹ÄÜÕòµÄ×¡ÑàÍõÖìé¦ÄØ£¿
Ò»ÕóÐý·ç´µ¹ý£¬·çÉ³·ÉÑï£¬ÑàÍõÖìé¦ÇåÐÑ¹ýÀ´£¬²â×ÖµÄÏàÊ¿ÒÑ¾­ÎÞÓ°ÎÞ×Ù¡£
ÑàÍõÖìé¦¿´ÁËÒ»ÑÛµÀÑÜ£¬Ò»¹ÉÍõ°ÔÖ®Æø¾¹È»ÓÍÈ»¶øÉú£º¡°×ß£¬»Ø´ó¶¼¡£¡±
´ó¶¼£¬ÊÇÑàÍõÖìé¦µÄÞ¬µØ¡£´ÓÕâÒ»¿ÌÆð£¬ÑàÍõÖìé¦ÖÕÓÚÏÂ¶¨¾öÐÄ£¬ÎªµÇÉÏµÛÎ»Ôç×ö×¼±¸¡£
Èý£¬ÏàÊ¿ÊÇË­£¿
µÈÑàÍõÖìé¦×ßÔ¶£¬ÄÇ¸öÉñÃØµÄ²â×ÖÈË´ÓÅÔ±ß×ßÁË³öÀ´£¬ËºÏÂ°×»¨»¨µÄºúÐë£¬ÓÖÔÚÁ³ÉÏÒ»Ä¨£¬¾¹È»±ä³ÉÁËÒ»¸ö30¶àËêµÄÄêÇáÈË¡£
Õâ¸öÄêÇáÈËÃû½Ð³ÂÕýÆÎ£¬ºÍµÀÑÜ´óÊ¦ÊÇÍ¬Ïç¡£
¶àÄêÇ°µÄÒ»ÌìÒ¹Àï£¬»¹ÊÇº¢×ÓµÄ³ÂÕýÆÎ·¢¸ßÉÕ£¬¸¸Ç×±§×ÅËûÈ¥ÇàÔÆËÂÀïÉÕÏãÐíÔ¸¡£µ±Ê±£¬µÀÑÜÔÚÇàÔÆËÂÀïÐÞÐÐ£¬µÀÑÜ¿´µ½³ÂÕýÆÎÃæÏàÇåÆæ£¬µÀÑÜ¾ÍÁôÁËÐÄ¡£
ºóÀ´£¬³ÂÕýÆÎÉÏË½ÛÓÊ±£¬ºÍ¼¸¸öÍçÍ¯´ò¼Ü£¬´ÁÏ¹ÁËÈË¼ÒµÄ×óÑÛ¡£ÈË¼ÒÒª°Ñ³ÂÕýÆÎµÄÑÛÖéÍÚ³öÀ´ÒÔ×öÅâ³¥¡£
µÀÑÜÌýËµºó£¬ÂíÉÏ¸Ï¹ýÀ´£¬ÈíÓ²¼æÊ©£¬±£×¡ÁË³ÂÕýÆÎµÄÑÛ¾¦¡£²»¹ý£¬³ÂÕýÆÎÒ²Ö»ÄÜÀë¿ªÑ§¹Ý£¬Í¶±¼ÁËÔÚÐþÎäºþÅÏ×ÏÐé¹Û×öµÀÊ¿µÄ¾Ë¾Ë»ÝµÀÊ¿¡£
²»¾ÃºóµÄÒ»Ìì£¬Âí»Êºó´ø×Å¼¸Î»åú×Ó´ºÓÎ¾­¹ý×ÏÐé¹Û¸½½ü£¬¾ÍÏëµ½ÈýÇåµîÉÕ¼¸ÖùÏã¡£µÃµ½ÏûÏ¢£¬³ÂÕýÆÎºÜÏë¿´¿´Âí»ÊºóµÄ·ç²É£¬Ë³±ãÒ²¿´¿´»ÊµÛµÄåú×ÓÃÇÓÐ¶àÃ´Æ¯ÁÁ¡£


»ÝµÀÊ¿Ëµ£º¡°Äã¿ÉÀ­µ¹°É£¡ËÂÀïËÂÍâ¶¼ÓÐ½õÒÂÎÀ°ÑÊØ£¬ÏÐÔÓÈËµÈÒ»ÂÉ»Ø±Ü¡£Äã¸ù±¾Ã»ÓÐ»ú»á¡£»¹ÊÇÔÝÇÒÏÂÉ½È¥°É¡£¡±
³ÂÕýÆÎÄÄÀï¿ÏÒÀ£¬»ÝµÀÊ¿ÎÞÄÎÖ»ºÃËµ£º¡°ÒªÏëÁôÔÚ¹ÛÀï£¬³ý·ÇÄãÊÇµÀÊ¿¡£¡±
ÓÚÊÇ£¬³ÂÕýÆÎ»»ÉÏÒÂ·þ£¬³ÉÁË×ÏÐé¹ÛµÄµÀÊ¿£¬ÄÃ×ÅÒ»°Ñ¼ôµ¶£¬¸ºÔðÔÚ¹©°¸µÄÅÔ±ß¼ôÖò»¨¡£
Ã»Ïëµ½£¬µÈÂí»Êºó´ø×Å¼¸¸öåú×Ó¹ò°ÝµÄÊ±ºò£¬³ÂÕýÆÎ¿´µ½×îºóÃæÄÇ¸öåú×ÓÇã¹úÇã³Ç£¬»ÐÈôÌìÏÉ£¬²»ÓÉµÃ´ô×¡ÁË¡£¡°ßÛµ±¡±Ò»Éù£¬¼ôµ¶µôÂäÔÚµØÉÏ¡£
ÕâÏÂ£¬¿É°Ñ»ÝµÀÊ¿ÏÅ»µÁË£¬ËûºÝºÝ´òÁË×Ô¼ºÁ½¸ö¶ú¹â£¬ÓÖ°Ñ³ÂÕýÆÎ°´ÔÚµØÉÏËµµÀ£º¡°Ð¡µÀ¸ÃÉ±£¡Ð¡µÀ¸ÃÉ±£¡¡±
Ïë²»µ½µÄÊÇÂí»Êºó²¢Ã»ÓÐÉúÆø£¬Ëý°ÑÃ¼ÇåÄ¿ÐãµÄ³ÂÕýÆÎ½Ðµ½¸úÇ°£¬ÎÊÁËËûµÄÐÕÃû¼ÒÏç£¬¾Í×ßÁË¡£
»Øµ½ºóÌÃ£¬³ÂÕýÆÎÕýÒªÍÑµÀÅÛ£¬»ÝµÀÊ¿×ßÁË¹ýÀ´£º¡°ÐÐÀ²£¬±ðÍÑÀ²£¡ÒÔºóÄã¾ÍÊÇµÀÊ¿À²£¡¡±
³ÂÕýÆÎµÀ£º¡°¸Õ²ÅÊÇÄÖ×ÅÍæµÄ£¬ÎÒ»¹Òª¿¼½øÊ¿ÄØ£¬ÎÒ²Å²»×öµÀÊ¿¡£¡±
»ÝµÀÊ¿ÆÆ¿Ú´óÂî£º¡°Äã¿¼¸öÆ¨£¡»Êºó¶¼ÖªµÀÄãÊÇµÀÊ¿À²£¬ÄãÏëÕÒËÀÂð£¿¡±
¾ÍÕâÑù£¬Ï¡ÀïºýÍ¿µÄ£¬³ÂÕýÆÎ¾Í³ÉÁË×ÏÐé¹ÛµÄÕýÊ½µÀÊ¿¡£
¼¸Ììºó£¬Ò»ÈºÌ«¼àºÍ½õÒÂÎÀºôÀ²À²Ì¤ÆÆÁËÉ½ÃÅ£º¡°Öª¹ÛºÎÔÚ£¿ÈÃÐÕ³ÂµÄÐ¡µÀÊ¿³öÀ´¡£¡±
»ÝµÀÊ¿ÒÔÎª×÷¼ÙµÄÊÂÇé°ÜÂ¶£¬µ±Ê±¾ÍÏÅÄòÁË£¬³é³öÑü´ø¾ÍÏëÉÏµõ¡£³ÂÕýÆÎ°ÑËûÀ¹×¡ÁË£º¡°¾Ë¾ËÄú±ð¼±£¬Ò»ÈË×öÊÂÒ»ÈËµ±£¬ÕæÓÐÊÂ£¬Ò²ÊÇ×¥ÎÒ£¬¸úÄúÃ»¹ØÏµ¡£¡±
³ÂÕýÆÎÕ¾³öÀ´£¬¸ú×ÅÌ«¼àÃÇ×ßÁË¡£
µ½ÁË»Ê¹¬£¬³ÂÕýÆÎ²ÅÖªµÀ£¬Ô­À´Ì«×ÓÖì±êÉíÌå²»ºÃ£¬ÂíÄïÄïÏë¸øËûÕÒ¸öÌæÉíÈ¥µ±µÀÊ¿¡£ÎÊÁË³ÂÕýÆÎµÄÉú³½°Ë×Ö£¬Ç¡ºÃ·Ç³£ºÏÊÊ¡£ÓÚÊÇ£¬ÉÍ´ÍÁËÒøÓ¡ºÍÒ»´óÅú²Æ±¦£¬¾Í°Ñ³ÂÕýÆÎËÍ»ØÀ´ÁË¡£
Ã»³ÉÏëÕâÒ»¾ªÒ»Õ§£¬»ÝµÀÊ¿¾ªÏ²½»¼ÓÖÐ·çÁË£¬Âä¸ö°ëÉí²»Ëì£¬Ã»¼¸Äê¾ÍÈ¥ÊÀÁË¡£×÷ÎªÌ«×ÓµÄÌæÉí£¬³ÂÕýÆÎÉí¼Û±¶Ôö£¬×ÔÈ»¶øÈ»³ÉÁË×ÏÐé¹ÛµÄ¼ÌÈÎ×¡³Ö¡£
³ÉÁË×¡³Ö£¬ÓÖÓÐÌ«×ÓÌæÉíµÄÍ·ÏÎºÃ¶àÈý½Ì¾ÅÁ÷µÄÅóÓÑ·×·×Ä½Ãû¶øÀ´¡£Æ«Æ«³ÂÕýÆÎÎªÈËÒåÆø£¬°®½»ÅóÓÑ£¬À´µÄ¶¼ÊÇ¿Í¡£ÓÚÊÇ£¬×ÏÐé¹ÛµÄ½­ºþÈËÎïÔ½¾ÛÔ½¶à£¬ÃûÆøÒ²Ô½À´Ô½´ó¡£
µÀÑÜµ±È»Ò²¾­³£À´¡£²»¹ý£¬¿ªÊ¼µÄÊ±ºò£¬µÀÑÜ¼ûºÜ¶àÈË¶¼ÊÇ³£Äê°×³Ô°×ºÈ£¬ÐÄÀïÊ®·Ö±ÉÒÄ¡£ºóÀ´£¬Ëû·¢ÏÖÕâÐ©ÈËÔÚ»ì³Ô»ìºÈµÄÍ¬Ê±£¬Ò²±Ë´Ë½»Á÷»ìÊÀµÄ¼¼ÒÕºÍ¸÷ÖÖÐ¡µÀÏûÏ¢£¬²»ÓÉµÃ´ó³ÔÒ»¾ª¡£
»áÕ¼ÊõµÄ£¬»á·½ÊõµÄ£¬»áÇ§ÊõµÄ¡­¡­ÉøÍ¸ÁËÉç»áµÄ¸÷¸ö½ÇÂä£¬¿ÉÒÔËµ£¬ÔÚÕâÀï£¬¸÷¸öÉç»á½×²ãµÄÃØÃÜ»ù±¾¶¼ÁËÈçÖ¸ÕÆ¡£Ò²¾ÍÊÇÔÚÕâÀï£¬µÀÑÜµÚÒ»´ÎÖªµÀÁËÌ«×ÓÖì±ê²¡ÖØµÄÏûÏ¢¡£
°´Ëµ£¬Ì«×ÓµÄ²¡ÇéÊÇ¾øÃÜ£¬¿´²¡×¥Ò©µ½·þÒ©µÄ¹ý³Ì¶¼·Ç³£ÑÏ¸ñ£¬ÓÐÊ±ºò£¬Ì«×Ó×Ô¼º¶¼²»ÖªµÀ¾ßÌåµÄ²¡Çé¡£¿ÉÊÇ£¬Ì«×Ó×îÈ¨ÍþµÄ²¡ÀúºÍÒ©·¿¸±±¾£¬¾Í³öÏÖÔÚÁË×ÏÐé¹Û¡£ÄãËµ¹Ö²»£¿
ÔÚµÃÖªÌ«×Ó²¡ÖØµÄÏûÏ¢ºó£¬µÀÑÜµÄÐÄË¼Á¢¿Ì»î·ºÆðÀ´¡£ÓÈÆäÊÇÔÚ¿´µ½³ÂÕýÆÎµÄÊµÁ¦ÒÔºó£¬µÀÑÜ°²ÅÅÒ»³¡½ÖÍ·²â×Ö£¬¸øÑàÍõÖìé¦¹Ä°Ñ¾¢¡£
Ëæºó£¬µÀÑÜÓÃÒ»¾ä»°¾ÍËµ·þÁË³ÂÕýÆÎÈë»ï£ºÄãÊÇÌ«×ÓµÄÌæÉí£¬Ò»µ©Ì«×ÓÈ¥ÊÀ£¬ÄãÕâ¸öÌæÉí¸ÃÈçºÎ£¿Æ¤Ö®²»´æ£¬Ã«½«ÑÉ¸½ÄØ£¿
³ÂÕýÆÎµÄÁ³É«¡°àá¡±µÄ±ä°×ÁË£º¡°¿ÉÊÇ£¬²â×ÖÎÒ²»¾«Í¨°¡£¡¡±
µÀÑÜÐ¦µÀ£º¡°ÄãÕâÀïÆæÈËÎÞÊý£¬ÏëÑ§Ê²Ã´ÄãÑ§²»»á£¿ÒªÏë±£Ãü£¬¾Í×Ô¼º×ÁÄ¥°É¡£¡±
ÎªÁË±£Ãü£¬´Ó´Ë£¬³ÂÕýÆÎ¿ªÊ¼ÁËÆ´ÃüÑ§ÒÕµÄÈÕ×Ó¡£·´ÕýËûÈÏÊ¶µÄÆæÈËÒìÊ¿ºÜ¶à£¬¾«ÓÚ²â×ÖµÄ¸ßÈË²î²»¶àÒ²¶¼ÄÜÇ£ÉÏÏß¡£
²â×ÖµÄ¼¼ÒÕÑ§µÄ²î²»¶àÖ®ºó£¬ÔÙ¸ù¾ÝÑàÍõÆ¢Æø±üÐÔ£¬ºÍµÀÑÜÒ»Æð×öÁËÎÞÊýµÄ¼ÙÉè£¬ÔÙ¸ù¾ÝÕâÐí¶à¼ÙÉèÒ»Ò»×¼±¸¡£
µ±È»£¬×îÖØÒªµÄ£¬ÊÇÔÚ³ä·Ö×¼±¸µÄ»ù´¡ÉÏ£¬Ëæ»úÓ¦±ä£¬¶ÔÈËµÄ·´Ó¦ÄÜÁ¦ÓÐ×Å·Ç³£¸ßµÄÒªÇó¡£
×îºó£¬ËûÃÇ²»½ö³É¹¦ÁË£¬¶øÇÒÍê³ÉµÄ·Ç³£¾«²Ê£¬Õæ¿ÉÎ½ÌìÒÂÎÞ·ì¡£
»Øµ½×ÏÐé¹Û£¬Á½ÈËÃæÃæÏàêï£¬¼¤¶¯µÄÒ»Ê±Ëµ²»³ö»°À´¡£
Ðí¾ÃÖ®ºó£¬µÀÑÜ²ÅÓÉÖÔµÄÔÞÌ¾£º¡°ÕýÆÎ£¬ÄãÌ«À÷º¦ÁË¡£ºÍÉÐÎÒ½ñÄê54Ëê£¬Ò²¼û¹ý²»ÉÙ½­ºþ¸ßÈË£¬¿ÉÊÇ£¬ÔÚ²â×ÖÕâÒ»ÐÐÀï£¬Äã¿ÉÎ½ÌìÏÂÎÞµÐ°¡£¡¡±
³ÂÕýÆÎÈ´Ò¡Ò¡Í·£º¡°ÄãÒÔÎªÎÒÈ«ÊÇÆ¾±¾ÊÂ²ÂµÄÂð£¿ÆäÊµ²»ÊÇ¡£ËûÄÇ×îºóÒ»ºá£¬Æ¾±¾ÊÂÎÒÊÇ²Â²»³öÀ´µÄ¡£µ±Ê±£¬Õýµ±ÎÒ½¹Í·ÀÃ¶îÎÞ¼Æ¿ÉÊ©µÄÊ±ºò£¬Ò»¸öÄîÍ·ºöÈ»³öÏÖÔÚÎÒµÄÄÔº£Àï¡­¡­¡±
¡°°¡£¿¡±µÀÑÜÒ²´ô×¡ÁË£¬¡°ÄÑµÀÕæµÄÊÇÉÏÌìÓÐÁéÂð£¿¡±
³ÂÕýÆÎ°×ÁËµÀÑÜÒ»ÑÛ£º¡°ÓÐÆ¨¸öÁé°¡£¡ÆäÊµ£¬×îºóÄÇÒ»¿Ì£¬ÎÒ²»¹ýÊÇ¶Ä²©¶øÒÑ¡£ÐÒºÃ£¬ÎÒ¶ÄÓ®ÁË¡£¡±
ËÄ£¬½á¾Ö
Ë­Ò²Ã»Ïëµ½£¬Ó¢Ã÷ÉñÎäµÄÑàÍõÖìé¦£¬¾¹È»±»Ò»É®Ò»µÀÍæÅªÓÚ¹ÄÕÆÖ®ÖÐ¡£Ò»´Î½ÖÍ·²â×Ö£¬¾¹È»¸øÁËÖìé¦ÎÞ±È¾Þ´óµÄÓÂÆø¡£


Á½¸öÔÂºó£¬Ì«×ÓÖì±ê²¡ÖØ£¬ÎÞÄÎÖ®ÏÂ£¬¾ö¶¨ÈÃÌ«×ÓµÄÌæÉí³ÂÕýÆÎÌæÌ«×Ó¸°ËÀ£¬ÒÔ½âÌ«×ÓÖ®ÄÑ¡£ÓÚÊÇ£¬ÆßÌì·¨ÊÂÖ®ºó£¬ÎÞÄÎµÄ³ÂÕýÆÎ×ÝÉíÒ»Ô¾£¬ÌøÈëÁËÈ¼ÉÕ×ÅÓÍ»ðÖ®ÖÐ¡£
µ±ÌìÍíÉÏ£¬Ì«×ÓÖì±ê²¡ÊÅ¡£
ÁùÄêºó£¬ÖìÔªè°È¥ÊÀ£¬»ÊÌ«ËïÖìÔÊžÉ¼ÌÎ»¡£
ÖìÔÊžÉ¼ÌÎ»µÄµÚËÄÄê£¬ÑàÍõÖìé¦µÄ´ó¾ü¹¥ÈëÄÏ¾©£¬ÖìÔÊžÉÏÂÂä²»Ã÷£¬Öìé¦¼ÌÎ»£¬³ÉÎª´óÃ÷Íõ³¯µÄµÚÈýÎ»»ÊµÛ£¬ÊÇÎªÓÀÀÖ´óµÛ£¡