

提到唐王朝，很多人能够想到贞观之治，在这一时期人们过上了幸福的生活，不再备受战乱的打扰，也不再颠沛流离。并且逃亡潮也孕育出了很多优秀的帝王，比如说李世民又或者是武则天。
提到李世民，很多人都说他上位的手段太过残忍，但是坐在帝王的位置上，的确为天下的黎民百姓做出了巨大的贡献。打造出了一片繁华的盛世，功勋卓越。
站在家庭成员的角度来看，李世民的确不是一个好兄弟，同时也不是一个好儿子。但李世民也曾创出了佳话，放了390名死囚回家过年，并且和这些死囚约定好年后问斩，虽然当时掀起了一波议论，但备受关注的就是，最终到底回来了多少人？


李世民坐上帝位之后，对于臣子的谏言都能够悉心听取，并且对于李建成的谋士魏征当时予以重用。在治理国家的时候不断地发展经济，促进法律的完善，同时也关注商业贸易的发展。
在一系列的耕耘之下，才让唐王朝一步一步走入繁华盛世。当人们的生活水平逐步提高之后，犯罪分子也逐渐的减少，特别是在贞观年间，各个地区的牢狱，有一大半都是空空如也。仅仅凭借着这一点，就可以想象得到人们的生活，有多么富足。


就在贞观六年冬天的时候，李世民再亲自审阅那些重刑犯的案卷时，开始眉头紧锁。因为按照惯例，有关于死刑犯的审核是需要报请皇上去审阅的。
等到皇上批阅之后才能够行刑，而当时的李世民，看到这些死刑犯即将会以各种各样的极刑方式处死的时候，忍不住的后背发凉。毕竟在这个时候他想自己为了夺得帝位，已经手染鲜血。现如今的国家好不容易太平了，他不希望再一次看到杀戮。


但是眼前的这些死刑犯也确实犯下了不少的罪过，在左思右想之下，他把很多残酷的刑罚通通改为斩首。
目的就是为了能够让这些犯人减少痛苦，就在李世民刚刚准备收工的时候，突然之间觉得，这些人足足有390个，虽然都犯罪了并且罪无可赦，但事情的真相真就如此吗？


为了能够验证自己心中的顾虑，李世民就挑了几个精明能干的侍卫，换上了便服，朝着大牢的方向走去了。就在当天晚上死刑犯的牢房里面点燃了火把，称得上是灯火通明。
李世民虽然穿的便装，但是英俊神武的气息仍旧是掩盖不住的。看到李世民来了之后，囚犯们纷纷跪倒在地，有一部分不敢直视，有一部分也没有起来打招呼，同样也有一部分人起身相迎开始哭诉。


就在这一片乱哄哄的哭诉声中，李世民也眉头紧锁。在这些囚犯中，有一名囚犯的哭声特别大，吸引了李世民的注意。
李世民便上前询问，弄清了事情的来龙去脉之后，才发现这个人的名字叫做张余宝，是一位富贵人家雇来的苦工。
就在新婚的时候，新娘子也是住在这位富贵人家府里的，但是这家公子色胆包天，最后强行霸占了妻子。


面对这样的事情又怎能忍耐呢？所以就去找公子进行理论，谁曾想被家奴暴打了一顿，在这一怒之下，他就把富贵人家的公子打死了。同时他也知道，哪怕自己再占理，杀人就得偿命。
但是面对眼前这一切，自己是心有不甘。李世民听完了这位死囚所说的话之后，就劝慰说，那人虽然该杀，但是不应该你去杀，你应该去官府鸣冤，让官府为你做主。
这话音刚落死囚犯又说他本想去报官，但是官府收了富贵人家的封口费，完全没有办法让他把这事情说出来。


在走投无路之下，才做出了这样的举动。紧接着张余宝又说，自己完全不怕死，但难过的是还没有见到自己没有出生的孩子，所以难受地不得了。
去大牢里走一遭之后，经过一系列的统计真正犯下死罪的也只不过是29人。面对这样的情况，李世民做出了一个大胆的决定，那就是和这些死囚犯约定好，明年这个时候再回来接受死刑，今年先放他们回家过年。
这让牢狱中的囚犯们大吃一惊，同时在上朝的时候，提出了这个想法之后，也让朝中的文武百官不可思议。


文武百官们各抒己见，纷纷担忧，放出了这些人之后，他们来年不回来怎么办？如果继续做一些劳民伤财的事情又该怎么办？听完了文武百官的说法之后，李世民打着哈欠便说：君治天下，要以德服人。
结语
下了朝会之后，李世民就来到了牢房中，对这390名囚犯展开训话。按照如期的约定放了这些人。囚犯们在一片跪谢声中纷纷回家，等到来年腊月的时候。这390名囚犯纷纷笑嘻嘻地如约而至。和监狱的狱卒们打招呼后，换上了囚犯所穿的衣服，没有任何人逃跑，没有任何人再一次犯罪。看到这种场面之后，李世民特别欣慰，龙颜大悦之际，将这390名囚犯全部释放，至此也就书写了“死亡契约”这个典故，被世人称之为一段美谈。