为何
李世民
坚决让390名囚犯回老家过年呢？
在公元六百三十二年，午时李世民来到监狱，见到囚犯脸上露出非常失望的表情，犹豫一会，便安排部下让死囚犯回去与家人团聚，但是要求在第二年的秋天必须要回到这里。


李世民
但是这些死囚真的会回到这里？他们也不是傻子！
但是李世民为什么要这么做呢？是仁慈还是另有打算呢？


爱民的李世民
他的观点就是，鼓励官员们大胆说出自己的意见。只要是天赋异禀的人，无论出身如何，都可以发挥很高的作用
，在他的带领下就有
方玄灵
和
杜如辉
。名臣，贤臣，开创了贞观盛世，对后世影响深远。经过几年的治理，唐代的经济也得到了巨大的恢复和发展。
大部份人都知道他杀了自己的亲兄弟，所以他在民间的名声并不怎么好。因此，
李世民在处理每一个案件时会非常小心谨慎。
据史料记载，贞观四年，各地死囚没有30人。但是在贞观六年，李世民得知有近四百人，于是他就有了开始的想法，所以按照惯例，死囚一般都集中在秋天，所以这些死囚在狱中大哭，以为自己的死期正在接近。李世民来到刑部监狱。


囚犯
看到死囚绝望和悲伤的表情，他亲自跑到死囚身边。问他们为什么被囚禁，他回答说，因为他犯错是对的。
李世民
问她为什么要犯错？老爷子听了这话，顿时颤抖着哭了起来，说自己本来是给地主打工的，地主却想把自己孙女的带走，给他的笨儿子做小妾，还威胁说如果他不答应，就赶走他。老爷子坚决不同意，所以老人被抓进了监狱。李世民叹了口气说，你怎么不报官？老者回答说，地主和地方官员都是一家人，他们不会在意这种事。


李世民
李世民听了这话，还以为是自己没有做好这方面的工作，没有照顾好这方面，所以他想释放这些死囚，让他们回家过年。狱长觉得这太危险了，说这些都是有罪的人，让他们回家可能有危险，不适合让他们回老家。李世民觉得有道理，
于是和死囚约定，说可以回家过年可以，但是明年秋天要回来这里，如果同意的话签字
。这些死囚听到可以回家与家人团聚，欣喜若狂，纷纷乖乖签名，都高高兴兴地回老家了。


囚犯回家
时间过得飞快，一转眼，李世民定下的日期就到了，当天大概所有的囚犯都回到了这里，等待着官员们的点名。众人为此松了口气，非常感动，这时发现却少了一个人，这让所有人都不知如何时。看到一个犯人一瘸一拐地跑到了这里。原来犯人的老家太远了，回去的路上把钱又丢了，他只好尽快步行回京城。
唐太宗听到大为感动，心想这些囚徒还真是有素质，应该再给他们一次机会，干脆好事做到底，送佛到西，立刻颁布法令赦免所有这些囚犯。


赦免囚犯
《资治通鉴》
也记载，这些被赦免的犯人回到家后，都感激地把太宗的恩情和慷慨告诉了周围的亲人，唐 太宗在民间的名声越来越高。至于李世民的这种爱民方法，或许每个人都会有不同的想法和疑问。


资治通鉴
但是不可否认，这些囚犯最终如约而至，
既体现了虽然是囚犯也不忘，诚实守信，也印证了唐太宗的深谋远虑，让后人对唐太宗有不同的看法。
不管怎么看，唐太宗的做法都是有好处的，不得不感叹李世民谋略的深度。你觉得是不是这个道理？欢迎留言讨论...

