李善长是明朝的开国功臣，安徽定远人。李善长年轻时爱读书有智谋，后来投靠了朱元璋，跟随他一起征战，出生入死，功劳颇多，其作用相当于汉丞相萧何。
洪武三年，授予称号“开国辅运推诚守正文臣”，晋升特进光禄大夫、左柱国、太师、中书左丞相，进爵韩国公，子孙世袭，可谓一人之下万人之上。在“开国六公”中，李善长位列第一。


然而洪武二十三年，朱元璋以李善长牵涉胡惟庸党案为由，将李善长连同其妻女弟侄七十余人一并处死。下场凄惨。那么，李善长被处死真的是因为勾结胡惟庸准备谋反吗？还是有其他原因呢？
其实，当时人已看出，李善长不是因为谋反的原因被杀的。
李善长死后的第二年，虞部郎中王国用就像朱元璋上过一篇奏折就提到：李善长与朱元璋出生入死打天下，功臣中排第一，儿娶公主，亲戚拜官，已经到了人臣的极点了。假如他真的跟胡惟庸造反，获得的也不会比这高了，那他造反的目的是什么呢？并且还要承担杀头的风险，因此，李善长不可能造反，没有造反的动机。


那么李善长已经76岁，每天老实耕田种地，朱元璋为何还要将他满门抄斩？真实原因究竟是为什么呢？
一、李善长势力仍在
李善长追随朱元璋多年。虽然足智多谋，处事周密，但也有弱点。明史记载李善长的外表看上去宽容亲和，实际内心非常喜欢嫉妒，待人刻薄。特别是在明朝建立以后，更是有些居功自傲，结党营私。
作为安徽淮西人，为了维护自身和同乡人的利益，逐渐在朝廷中形成了“淮西集团”的势力。胡惟庸就是他一手提拔上来的，“淮西集团”拉帮结派，打击异己，势力越来越大。


李善长虽然退休了，但是作为淮西集团的首领，势力仍在，朱元璋晚年为了给后代的继位铺路，大肆杀戮功臣。因此李善长虽然年纪大了，但是朱元璋还是忌惮李善长的势力和能量。
二、李善长曾经犯过的错
李善长曾经做过一些事，让朱元璋很不满，朱元璋虽然不说，但是不代表着他不在意，毕竟当皇帝的疑心病重。


明史上记载了一些李善长做的一些让朱元璋不满的事情。
1、身居高位时，开始居功自傲，有些骄纵，不像其他开国功臣徐达，汤河般谦虚。朱元璋感觉到李善长的骄纵，开始有点厌恶之感。
2、对朱元璋有些不敬，朱元璋患病多日没有上朝，李善长没有去看望，朱元璋觉得李善长“狎宠自恣”，大不敬。


3、李善长的弟弟被牵涉进了胡惟庸的谋反案时，朱元璋看在李善长的面子上，没有去追究其弟的罪状，免除其死罪，安置在崇明，李善长没有去感谢朱元璋，朱元璋对此也有些不满。


小结
李善长被杀的原因，表面上是因为胡惟庸的谋反案。其真实原因，却不是因为谋反，因为李善长当时已经位极人臣，就算是谋反成功，他也不能得到更多，还要冒着杀头的风险。李善长没有谋反动机。
真实原因主要有两点，第一是李善长虽然已经退休，但作为淮西集团的首领，势力仍在，朱元璋为了后代继位的稳固，对其还是有猜忌。第二、是朱元璋对李善长的积怨，就是李善长曾经做过的一些让朱元璋不满的事情。