

【两名汉奸】1945年抗战胜利后，南京国民政府开始了对汉奸的抓捕审判工作。据资料，抗战后南京国民政府共起诉汉奸达到3万多人。这里面死刑共369人，无期徒刑900多人，有期徒刑1.3万多人。（这是一组反映国民政府处决汉奸的老照片）


【汉奸们被押往刑场】大家都知道，抗战期间日军采用“以华制华”的策略，扶植大量汉奸从事破坏活动。这些汉奸甘愿做日本人的走狗，他们助纣为虐，犯下了不可饶恕的罪行。为了达到杀一儆百的效果，国民政府多次公开枪决汉奸。


【大汉奸文画君】日军疯狂利用汉奸们建立伪政权，替他们统治沦陷区人民，还派出大小汉奸潜入后方刺探军情，这些充当向导以及为日军空袭设置信号。在抗战最艰难时期，汉奸还在后方散布谣言，扰乱社会秩序，动摇抗战信心，甚至在饮用水里投毒。


【汉奸徐更生】徐更生原来是国军的一个连长，在一次战斗中被日军俘虏。徐更生没有坚强的抗战决心，被俘后很快做了汉奸，向日军透露所在部队的大量机密，并在后来的行动中杀害24名战士。徐更生枪决时执行者打了24枪，寓意不言自明。


【川岛芳子】川岛芳子原来是末代肃亲王善耆的女儿，善耆为了复辟满清，他将希望寄托在日本人身上，于是把这个女儿送给日本好友川岛浪速。然而，川岛浪速给川岛芳子灌输军国主义思想，致使她走上了间谍的道路。1948年3月25日清晨，川岛芳子在北平第一监狱被执行枪决，终年41岁。


【枪决汉奸现场】早在1937年抗战全面爆发初期，国民政府就发布训令: “查自抗战以来，各地揭发汉奸，时有所闻。此辈因贪图微利，顿忘实祸，不惜甘心为敌利用，危害国家。非厉行检举，严于惩治，不足以期尽绝。检察官有检举犯罪之责，对于此类犯罪，务须随时随地严密注意，认真举发，以尽职责。是为至要。”


【枪决汉奸】汉奸在任何时候都会遭到唾弃，更何况在抗战艰难时刻。当时老百姓举报汉奸会有奖励，报纸更是大肆痛骂汉奸，“贼不两立。谁附敌助敌，就是贼。不论其用何名义，亦不问其为何人，要之附敌就是汉奸，是叛逆，是中国民族不赦的罪人。”


【枪决两名汉奸】为了最大程度抓获汉奸，国民政府在报纸上多次呼吁全国民众参与进来，“全国同胞，更需要严厉锄奸，毫不假惜。我们主张全国同胞于国法之外，更积极发动清议的制裁，坚定实行汉贼不两立之大义，对于附敌助敌的汉奸，一致声讨，特别在被占领地，应家喻户晓，布其罪状。”


【枪决两名汉奸】抗战期间中国究竟出了多少汉奸？很多人认为这个数字是200万，另外也有的说法是300多万（包含抗战期间被击毙、俘虏和投诚的），但是笔者相信这个具体的数量肯定是很惊人的，而枪决的只是其中一部分罪大恶极的。