

中国的革命历史是一段刀锋剑影的故事，无数无名英雄在默默付出，为新中国的建立献出自己的力量。在那个年代，诞生了一批“双面英雄”，表面上他们是默默无名的普通人，在人们无法注视到的地方却是抗战一线的地下英雄。
在山东菏泽就有一位英雄，她为共产党的情报业务献出了汗马功劳。那些危险中传输的情报信息，为中日交战提供了战略性优势，甚至有一份情报，为除掉菏泽当地著名的汉奸王子杰提供了极大的助力。
这位革命女英雄的贡献有目共睹，她的故事、抗战纪念物甚至被摆放在菏泽博物馆中，深受络绎不绝的游人的敬佩尊重。
她是谁？作为情报交通员，她立下了怎样的功劳，才使得抗战纪念物都被留存在博物馆中？
故事要从1969年，一次普通的博物馆参观日程中。


一、重见故物
1969年初春，菏泽博物馆迎来了一位年迈的参观者，她在来来往往的游客中略显得出众。在周围人都走动着参观展品时，这位老太太却坚持不懈地盯着同一个展柜。
展柜里是一个针线包和老照片，老太太久久地看着展柜，慢慢地掉下泪来。
讲解员注意到了老人的异样，亲切地上前询问道：“老人家，需要帮助吗？”
老太太说：“你们在哪里找到这个针线包的？没想到有生之年还能再见到它……它可是陪伴我十几年的老朋友啊。”


听到老人的话，讲解员意识到了什么。讲解员不动声色地对比了展柜的照片和面前的老人后，非常确定：眼前的老人就是照片里的抗战英雄――朱文起。
朱文起老人看着展柜里失而复得的针线包，感慨地回忆到：“这个针线包，曾经为打鬼子汉奸立下了汗马功劳！”
二、情报交递
在那个战役焦灼的年代，情报是至关重要的克敌利器。因此，产生了一批批传递情报的“地下游击队”，他们伪装成普通人穿梭在大街小巷，通过暗号和联络点接头。
朱文起老人正是一位情报员。那是1941年，当年她才三十多岁，只是一位普通的家庭妇女。直到一个冬夜，她的侄子游文斋登门造访，改变了朱文起的一生。


原来，侄子游文斋是一名共产党员，活跃在中日抗战的第一线。这一次登门，正是因为情报员人手不足，想要发展朱文起为新的共产党情报员。
面对侄子的请求，朱文起大义鼎然，立刻同意下来。她说：“我一个寡妇，无牵无挂的，做情报员正合适。情报交给我你们就放心吧，一定会把情报好好地送到你们手上！”
侄子和组织对于朱文起的奉献精神非常动容，很快，朱文起就成为了一名正式的情报交通员。


心思缜密的朱文起很快就适应了情报员的生活，在传递情报的时候，她会细心地做一些掩护。比如拄着一根拐杖和手持缺角的陶瓷碗，怀里还藏着一个十厘米大小的针线包。朱文起的打扮就像是一个人群里随处可见的中年妇女，经济条件不太好，所以一边乞讨一边做针线活赚钱度日。
而至关重要的情报，正藏在针线包里，十分的隐蔽。
朱文起为组织上传递了几年情报，为许多战役和游击战立下了汗马功劳。许多日军、汉奸都曾因朱文起传递的情报而败走菏泽。


菏泽当地人和日本人的抗战，终于在1945年以日本人无条件投降而结束。抗日战争自此全面胜利，中国再一次守住了国门，赶跑了外来的侵略势力。
抗日战争胜利后，朱文起等情报员也慢慢恢复了普通百姓的生活。而见证她曾经危险生活的针线包，却不见了踪影。
原来在抗战末期，由于情况紧急，朱文起将情报和针线包一起交给了接头人，她也不知道这份情报和针线包会被送往哪儿去。战争的瞬息万变中，朱文起失去了针线包的下落消息，她本以为，针线包早已经遗失了。
可万万没想到，朱文起惊讶而感动地发现，针线包竟然一直被细心保存着，新中国成立后，更是作为菏泽抗战历史的细节和纪念物，被郑重的陈列在博物馆中。


时间一晃眼几十年而过，朱文起看着展柜里的针线包，仍能想起年轻时她为共产党传递情报的日子。那段动荡不安、刀口舔血的历史，终于成为了一段过去，浓缩了无数生命和血汗的针线包，终于能歇口气、安静地陈列在博物馆中，享受新中国的和平和强盛……