永乐五年，也就是1407年的时候，朱棣学会了神机枪炮法，就建立了神机营，神机营作为京城禁卫军中三大营之一，是明朝军队中专门掌管火器的特殊部队
欧洲最早成为建制的西班牙火枪兵都才创建于1510 年，明朝要早了103年，明朝可谓是开启了世界上火器部队的先河


后来明成祖在亲征漠北之战中，提出了“神机铳居前，马队居后”的作战方案，神机营配合步兵、骑兵作战，可谓是所向披靡、无人能挡
但为后在与满清骑兵的战斗中，不敌满清骑兵，我个人认为有以下几点原因：
第一，明朝后期国力下降。此时再也不是明初那样的强盛了，国力衰败，神机营如同国运一般，也从强盛走向了衰败，战斗力大大下降，自然就对抗不赢正处于巅峰时期的满清铁骑


第二，明将的反叛。比如吴三桂等人反叛倒戈，甚至带走了相当一部分火器部队，明朝军队本就战斗力不行，这还挖走了一部分，这就导致了满清也有了火器装备，这也是导致神机营处于下风的主要原因之一

