岳飞是我国历史上有名的将领，他是南宋的抗金名将，更是民族英雄。作为南宋时期的杰出将领，岳飞的战绩非常杰出。带领岳家军不断收复失地，并且结合人民的力量，拟定了“连接河朔之谋”。
在治军过程中更是打造了一支纪律严明，作战能力突出的军队，让对手发出“撼山易，撼岳家军难”的感慨。但是在形势的不断恶化之下，加上奸臣迫害，岳飞最终被处死。
而在电视剧《精忠岳飞》中，宋高宗却在岳飞灵位前声说了这样一句话：“非卿不忠，非朕不明。”


这句话到底是什么意思？宋高宗为什么要说这样一句话呢？
限免久荣我们一起来看看其中的缘由吧。
靖康之变，宋朝南渡
喜好游玩和书法的宋徽宗将皇位禅让给了太子赵桓，宋钦宗开始进入历史舞台。当时的抗金形势已经非常严峻了，正值金军渡过黄河，逼近都城开封时，大臣们已经开始劝赵桓逃跑。不错在太常少卿李纲的死劝之下，宋钦宗才决定留了下来。


宋钦宗看李纲如此有决心，随即决定让李纲部署都城的防守。然而，很快，金军便一路杀来，拿下来牟驼岗，而牟驼岗正是宋军蓄养马匹的地方。两万马匹直接落入了金军的手中，此时，宰相李邦彦建议割地求和，也是遭到了李纲的反对。
不过，宋钦宗还是暗地里接受了李邦彦的提议，派使者去金军商议割地求和一事。事后，经过一系列的索求，金军除了要求割地赔款之外还要求宋徽宗前往金营，徽宗不敢，因此钦宗就自己前往。在不断地反复施压和索取之后，徽宗、钦宗两位皇帝都成为了金军的阶下囚，至此，北宋灭亡。


东京沦陷之后，赵构被迫在南京应天府即位，也就是赵匡胤兴王之地重建宋朝，史称南宋。赵构建立南宋之后，积极抵抗金军，收复失地，拒绝钦宗割让给金军的土地。在不断地抵抗之下，金军最终撤离江南，赵构回到了绍兴府，金军也暂停了南侵的行动。
常年战事，损耗严重，宋金议和
经过常年的征战，金军发现自己也是无法轻易地灭掉南宋，于是也是有了与南宋议和的想法。而另外一边的南宋，不断的战争，导致经费严重损耗，不断的搜刮百姓之后也致使各地的骚动和不满。
为此，赵构也是有意与金军求和，于是在宋军一路取胜的过程中，宋高宗赵构决议各路宋军班师回朝。


为了表示自己议和的决心，赵构直接解除了韩世忠以及岳飞等主战派将领的兵权，随即还和大奸臣秦桧制造了岳飞父子的谋反冤案，以“莫须有”的罪名处死了岳飞。
在解决了主战派之后，赵构欣然接受了金军的要求，签订了屈辱的绍兴条约，称臣纳贡。
在签订绍兴条约之后，赵构得到了淮河以南的控制权。在这期间，宋高宗继续重用奸臣秦桧，继续打击主战派，并且一直坚守着对金的议和条款，肆意搜刮百姓，以获取金朝的喜悦，以此来稳定两边的局势，得到安稳江山。
“莫须有”的罪名，处死名将岳飞
就在韩世忠、岳飞等大将这些主战派被调离军队之后，岳飞感觉到了朝廷的意思。虽然自己仍旧想着抗争到底，但是为了保留性命以图日后再与金军对抗，不得不主动辞去官职。然而，让岳飞没有想到的是，此时的奸臣秦桧的目标就是他自己。


在秦桧的阴谋策划之下，制造了一起由王俊的告发张宪谋反事件。在严刑逼供之下，张宪最终也是没有承认，但是秦桧却伪造张宪承认了岳飞谋反一事。之后，秦桧以很快的速度对岳飞父子进行控制，并逮捕入狱，打入大牢。
当然了，接下来面对岳飞的，也是严刑逼供。
不过岳飞是何等人，他死活不承认没有做过的事情。


于是，在面对岳飞的抗争之下，秦桧最终上奏处死岳飞，赵构当天就批复了。39岁的抗金名将岳飞在大理寺被残忍杀害，岳飞的死对于当时的南宋百姓来说，震动极大，百姓们都十分伤心，称为千古奇冤。
非卿不忠，非朕不明
那么，为何作为一代抗金名将，大宋忠臣的岳飞会被赵构处死呢？其实原因很简单，在当时，南宋也是面临的困境，连年的征战也一直在消耗国力，致使百姓怨声载道，民怨四起。
赵构也不能说是昏庸之君，他建立南宋政权之后也是不断努力建设，解决了时局当中很多麻烦问题。


在赵构的治理之下，也算是稳住了一些局面，前期的赵构也是非常积极的抗金，只不过，面对强大的金朝，想要一下子收回失地是不可能的。
在权衡利弊之下，赵构只得无奈提出议和。这一想法当然是会被主战派的那些将领们反对的，不过为了这一想法能够得到实施，只能做出一些实质性的事情来帮助他实施议和了。
其实关于岳飞的死，是多种原因了，除了因为岳飞是主战派，而赵构的策略是主和，在对金朝的态度上的不同之外，那便是因为岳飞的战功太过卓著。要知道，宋朝自赵匡胤建立以来就一直是重文不重武。杯酒释兵权就是很好的例子，皇室害怕武将的实力太强。


在面对求和过程中，金朝一方又要求必杀岳飞方可议和的要求，宋高宗在权衡之下，终究是选择处死一代名将岳飞，然后欣然求和。
这是一个君与臣的无奈，站在高宗的角度来看，前期的极力抗金，说明他也是想收复失地的，只是后来发现长期的战争会严重损耗国力，才开始显得力不从心。
而从岳飞角度来说，自己忠心耿耿，为大宋江山，甘愿死战金朝兵马，一身秉直正气却也是让他有了如此结局，于是，在电视剧《精忠岳飞》中，我们才能看到这样一个场景：宋高宗在岳飞被杀后，对其灵位说出了这样一句话：“非卿不忠，非朕不明。”


岳飞死后，后世对岳飞一直都是称赞，作为一名将领，他英勇，作为统帅，他治军有方，作为臣子，他忠心耿耿。而就是这样一位民族英雄，却领到了如此悲惨的结局，是时代的错，也是奸臣的祸。
这里面有很多的无奈与可惜，但是，英雄终归是英雄，他的所作所为不会让人忘记，他的英明也不会被人遗忘，而有关岳飞“精忠报国”的故事也是影响这很多人，激励这很多人树立良好的价值观。