在三国之中，是名将辈出的时代，很多人都是求贤若渴，当年刘备曾经三顾茅庐请出了诸葛亮，曹操手下也是武将文臣辈出，但是能够得到主公称赞的人却不多，在曹魏，有一位武将，位列五子良将之一，而且还被主公曹操称之为周亚夫在世，还打败过关羽，可见此人的能力不俗了，这位武将是谁？


这个武将就是徐晃，提起徐晃来，可能他的存在感并不算高，但是，却是实打实的功劳，要知道，能位列五子良将，没有点能力可是不行的，徐晃出生于河东，跟关羽是同乡，没有投靠曹操之前，投靠杨奉，还一起护送汉献帝到洛阳，为此还被封为了都亭侯。
可见徐晃还是忠心于汉室的，徐晃这个人的眼光也是不错的，曾经劝说杨奉投靠曹操，但是后来杨奉又改变了主意，在杨奉被击败后，趁机投靠了曹操，从此忠心耿耿，跟随曹操南征北战，当然了，也是功勋不断。


徐晃的功劳主要在官渡之战显现出来了，官渡之战，曹操以张辽，关羽为先锋，徐晃跟随，攻克了白马，而且徐晃还跟着击败了文丑，因功被拜为了偏将军，后来还单独跟史涣一起带兵，攻打韩猛，大获全胜，因为这个功劳，再次被封为都亭侯。
徐晃不仅领兵能力超强，谋略也是很不错的，在攻打冀州的时候，劝说了邺城守将韩范投降，徐晃还建议曹操给韩范以高官厚禄，这样，攻克冀州就不会太难了，曹操之所以能够快速平定冀州，跟徐晃的这一建议是分不开的。


在向西征讨的过程中，徐晃也是建功无数，跟随曹操征讨张鲁，因功劳大被封为平寇将军，不仅如此，徐晃还曾经突破了关羽十重包围，都知道，关羽在三国里，不仅是武力值还是谋略都是数一数二的，如果不是因为性子高冷的话，也不可能败亡荆州。
关羽守卫荆州的时候，对阵于禁和庞德，施展谋略，水淹七军，于禁被迫投降，名将光环从此失去，庞德宁死不降，当时曹军的主将是曹仁，情况可以说十分危急，这个时候，徐晃临危受命，奉命去支援曹仁，对阵关羽。


徐晃自知自己这边都是新兵，跟关羽无法抗衡，所以就避其锋芒，直到曹操援兵到了之后才改变这个局面，关羽在阵前还问徐晃叫做大哥，两人是同乡，又关系不错，战前徐晃说能够取关羽首级，赏金千金，让关羽很吃惊，说：“大哥，说的是什么话”，徐晃说：“这是国家大事”，可见徐晃在大事上从来不含糊的，加上治军严厉，被曹操称赞为周亚夫在世。


樊城之战，徐晃击破关羽，而且还追杀关羽，连续击破关羽十道包围，胜利归来的时候，曹操出营七公里迎接徐晃，曹丕继位后，徐晃升为右将军，还曾攻破襄阳，可以说，徐晃是功成名就了，死了之后，还从祀于曹操的庙庭。