蒋介石身为国民党的元首，虽说万贯家财、权柄在握，可是他面对一个人却吃不好，睡不下，常常失眠。谁会令蒋介石如此这般呢？他就是民国四大家族之一的孔氏家族中的孔祥熙。
孔祥熙出生在山西省太谷县，是孔子的第75世子孙，他也是民国时期最有影响的晋商。孔祥熙的妻子为宋霭龄，岳父是宋嘉树。孔祥熙与宋子文、蒋介石为姻亲关系。孔祥熙长期主理国民政府财政，任中华民国南京国民政府行政院长，兼财政部长。


孔祥熙和宋霭龄二人都有一个共同爱好，那就是对金钱特别的嗜好，通常情况下，宋霭龄在幕后操纵，孔祥熙在前台表演。二人妇唱夫随，想尽办法耗取民国的羊毛。
孔祥熙独揽中国财政金融大权达11年之久，垄断了烟草、食盐、火柴、食糖四种日常必需品的经营权，期间连蒋介石本人都无从得知财政状况，真可谓权倾一时。


抗战初期，光宋霭龄就套取捞了800万英镑，他的长子孔令侃利用进口军火大获巨额回扣，次女孔令伟在重庆掌管祥记公司、广茂兴、晋丰泰等企业，大搞囤积居奇等不正当经营，大发国难之财。
1942年，国民政府为解决日益膨胀的财政需要，用美国对华5亿贷款中的1亿元作为基金，在西南、西北地区发行“同盟胜利美金公债”，待抗战胜利后兑换美元。孔祥熙企图乘机舞弊，损公肥己，共贪污1150余万美元，折合国币约26.47亿元。


俗话说：“若要人不知，除非己莫为。”孔祥熙如此明目张胆地舞弊、贪污，自然不能做得天衣无缝、船过无痕，国库局的几个知情的年轻人开始向重庆国民政府秘密检举，随后蒋介石开始核查孔祥熙的舞弊案了。孔祥熙仗着自己和蒋介石的私人关系，百般抵赖，死不认账，蒋介石气得吃不好，睡不下，还拿他没办法。


1944年11月，孔祥熙迫于压力，辞去财政部长等要职，结束了把持中国财政的日子。