Õ½ÕùÊ±ÆÚ£¬ÖÐ¹úÈËÃñÉú»îÔÚË®Éú»ðÈÈÖ®ÖÐ¡£Ë×»°ËµµÃºÃ£¬ÂÒÊÀ³öÓ¢ÐÛ£¬ÔÚµ±Ê±Ò²Ó¿ÏÖ³öºÜ¶àÓ¢ÐÛÈËÎï¡£ËûÃÇÎªÁË¹ú¼ÒºÍÈËÃñÅ×Í·Â­¡¢È÷ÈÈÑª£¬ÉõÖÁ¸¶³öÁË×Ô¼ºµÄÉúÃüÒ²ÔÚËù²»Ï§¡£ËûÃÇÊÇµ±Ö®ÎÞÀ¢µÄ¹ú¼ÒÓ¢ÐÛ£¬ÊÇÈËÃñµÄÓ¢ÐÛ¡£
¿ÉÊÇÔÚÕâ¸öÊ±ºò£¬Ò²ÓÐÒ»Ð©ÈËÎªÁË×Ô¼ºµÄÀûÒæÎ¥±³ÁË±¾ÐÄ£¬¿ªÊ¼ÎªµÐÈË×öÊÂ£¬ÉõÖÁ²Ðº¦×Ô¼ºµÄÍ¬°û¡£µ±Ê±¾ÍÓÐ²»ÉÙÈËµ±ÁËÈÕ±¾ÈËµÄ×ß¹·£¬ÆäÖÐ¾ÍÓÐ´óºº¼éÀîÊ¿Èº¡£²»¹ý»µÈËµÄ½á¾Ö¶¼²»»áÌ«ºÃ£¬ÀîÊ¿Èº×îºó³ÔÏÂÉÏË¾ÀÏÆÅµÄÈâ±ýÖ®ºóÖÐ¶¾È¥ÊÀÁË£¬Ê¬ÌåòéËõ³ÉÏñÒ»Ö»ºï×Ó¡£


1905Äê¡£ÀîÊ¿Èº³öÉúÓÚÕã½­µÄÒ»»§ÆÕÍ¨ÈË¼ÒÖÐ¡£ÀîÊ¿ÈºÄêÓ×É¥¸¸£¬´ÓÐ¡¾Í¼ûÖ¤ÁËÈËÇéÀäÅ¯¡¢ÊÀÌ¬Ñ×Á¹¡£ÓÚÊÇÀîÊ¿ÈºµÄÐÄÀíÄêÁäÒ»Ö±¶¼´óÓÚÖÜÎ§µÄÍ¬ÁäÈË£¬Ëû´ÓÐ¡¾Í¿ªÊ¼Ë¼¿¼ÔõÃ´ÈÃ×Ô¼ººÍÄ¸Ç×¹ýÉÏ°²ÎÈµÄÉú»î¡£¾ÍËã¼ÒÀïÆ¶À§£¬ÀîÊ¿ÈºµÄÄ¸Ç×»¹ÊÇ¹©Ëû¶ÁÊé¡£
ÆäÊµÀîÊ¿Èº²¢²»ÊÇÒ»¸ö¶ÁÊéµÄÁÏ×Ó£¬Ñ§Ï°¶ÔËûÀ´ËµºÜ³Ô¾¢¡£µ«ÊÇÀîÊ¿ÈºÃ÷°×£¬ÔÚÄÇ¸ö¶¯µ´µÄÄê´úÀï£¬ÏëÒª¸Ä±ä×Ô¼ºµÄÃüÔË£¬ÄÇ¾ÍÖ»ÓÐÅ¬Á¦¶ÁÊé¡£ºóÀ´ÀîÊ¿Èº»¹¿¼ÉÏÁË´óÑ§£¬¼ÓÈëÁË¹²²úµ³£¬³ÉÎªÒ»Ãû¹²²úµ³Ô±¡£ºóÀ´ÀîÊ¿ÈººÍÆÞ×ÓÒ¶¼ªÇäÒ»Ö±ÔÚÉÏº£´ÓÊÂµØÏÂ¹¤×÷¡£


ÀîÊ¿ÈºÎªÈË±È½ÏÔ²»¬£¬ÉÆÓÚ×êÓª£¬·Ç³£Ï²»¶ÌÖºÃÁìµ¼¡£ÔÚËûµÄÅ¬Á¦ÏÂ£¬ÀîÊ¿ÈºÊÕµ½ÁË×éÖ¯µÄÖØÊÓ£¬ºóÀ´¸üÊÇ±»ËÍµ½ËÕÁª½øÐÐÐèÑ§Ï°¡£¿ÉÊÇÈÃ×éÖ¯Ã»ÓÐÏëµ½µÄÊÇ£¬ÀîÊ¿Èº¾¹È»ÊÇÒ»¸ö¼«¶ÈÎ±ÉÆºÍÀû¼ºµÄÈË£¬ËûÔÚ¹ú¼Ò´æÍöºÍ¸öÈËÃüÔËÖ®¼äÑ¡ÔñÁË×Ô¼º¡£
1932Äê£¬ÀîÊ¿Èº±»¹úÃñµ³¾üÌØÎñ´þ²¶¡£Ãæ¶ÔµÐÈËµÄÑÏÐÌ¿½´ò£¬ÀîÊ¿ÈºÑ¡ÔñÁËÇü·þ£¬Ëû½«×Ô¼ºËùÖªµÀµÄÇé±¨¶¼È«Êý¸æËßÁË¹úÃñµ³¡£ºÍËû×ö³öÒ»Ñù¾ö¶¨µÄ»¹ÓÐÆÞ×ÓÒ¶¼ªÇä¡£ºóÀ´ÀîÊ¿ÈºË÷ÐÔÆÆ¹Þ×ÓÆÆË¤£¬Ö±½Ó¼ÓÈëÁËÖÐÍ³£¬ºóÀ´¸üÊÇ³ÉÎªÁËÈÕ¿ÜµÄ×ß¹·£¬ÊÇµ±Ê±³ôÃûÕÑÖøµÄ´óºº¼é¡£


ÀîÊ¿Èº¹Ç×ÓÀïËÆºõ¾ÍÃ»ÓÐËùÎ½µÄ¹ÇÆø£¬Ëû¼ÓÈëÁË¹úÃñµ³ºóÒ²ÔÙ´Î±³ÅÑÁË×éÖ¯¡£ÔÚÄÏ¾©ÂÙÏÝºó£¬ÀîÊ¿ÈººÍÅ®ÌØÎñ´¨µº·¼×Ó¹´½á£¬ºóÀ´¸üÊÇ°ïÖúÈÕ¿Ü²Ðº¦°®¹úÈËÊ¿¡£µ±Ê±ÀîÊ¿Èº¼ÓÈëÖÐÍ³ºó²¢²»ÊÜÖØÊÓ£¬µ«ÊÇËûÈ´²»ÊÇÒ»¸ö°²ÓÚÏÖ×´µÄÈË¡£
Íô¾«ÎÀÅÑ¹úÖ®ºó£¬ÀîÊ¿ÈºÐáµ½ÁË»ú»á£¬Ëû¿ÌÒâÌÖºÃÍô¾«ÎÀÅ¬Á¦ºÍ¶Ô·½À­½ü¹ØÏµ¡£ºóÀ´ÀîÊ¿ÈºÔÚÍôÎ±Õþ¸®µ£ÈÎÒªÖ°£¬ÃûÆøÔ½À´Ô½´ó£¬Ò²³ÉÎªºÜ¶àÈËµÄÑÛÖÐ¶¤¡£ÓÉÓÚÀîÊ¿ÈºµÄÅÑ±ä£¬ºÜ¶à°®¹úÈËÊ¿²ÒÔâ¶¾ÊÖ¡£µ«ÊÇÀîÊ¿Èº²»½ö²»À¢¾Î£¬·´¶ø»¹ºÜÑóÑó×ÔµÃ¡£


ÈÕ¾üÕ¼ÁìÄÏ¾©Ö®ºó£¬ÔÚÈÕ±¾µÄ·ö³ÖÏÂ½¨Á¢ÁËÒ»¸ö·´¶¯×éÖ¯£¬¾ÍÊÇ76ºÅ¡£Õâ¸ö»ú¹¹µÄÇ°ÉíÊÇ¶¡Ä¬ß—¸ºÔðµÄÇé±¨×éÖ¯£¬ÀîÊ¿Èºµ£ÈÎ¸±ÊÖ¡£ºóÀ´ÓÉÓÚ»ú¹¹µÄÀ©³ä£¬Ç¨ÒÆµ½ÁË¼«Ë¾·Æ¶ûÂ·76ºÅ£¬ÀîÊ¿Èº³ÉÎªÕæÕýÒâÒåÉÏµÄ¸ºÔðÈË¡£
µ±Ê±ÀîÊ¿ÈºÎªÈÕ¿ÜÉ±º¦ÁËºÜ¶à°®¹úÈËÊ¿£¬ÔÚ1939Äê³ÉÁ¢ÒÔÀ´µÄËÄÄêÄÚ£¬¶à´ï3000¶àÈËµÄ°®¹úÈËÊ¿ÊÕµ½ÁË76ºÅµÄÆÈº¦¡£ÆäÖÐ°üÀ¨¹²²úµ³ÈË¡¢¹úÃñµ³ÈËÒÔ¼°ÆäËû°®¹úÈËÊ¿¡£µ±Ê±ºÜ¶à×éÖ¯¶¼ÏëÒª°µÉ±ÀîÊ¿Èº£¬¿ÉÊÇÔÚ76ºÅµÄ±Ó»¤ÏÂ£¬ÀîÊ¿Èº×ÜÊÇ¿ÉÒÔÌÓ¹ýÒ»½Ù¡£


1943Äê£¬´÷óÒÏÂ¶¨¾öÐÄÒª½«ÀîÊ¿Èº´¦ËÀ¡£¾ÝËµÎªÁË°ïÖúÈÕ¾üÈ¡µÃÕ½ÕùÊ¤Àû£¬¹úÃñµ³ÔÚÄÏ¾©ºÍÉÏº£µÄÌØÎñ×éÖ¯¶¼Ôâµ½ÁËÀîÊ¿ÈºµÄÑÏÖØÆÈº¦¡£¹úÃñµ³ÄÚ²¿Ò²¶ÔÀîÊ¿ÈºÕâ¸öÅÑÍ½ºÞÖ®Èë¹Ç¡£Ê×ÏÈ´÷óÒ²ß·´ÁËÍôÎ±Õþ¸®µÄÖÜ·ðº££¬ºóÀ´»¹ÁªÏµÁËÈÕ¾üË¾Áî²¿¿Æ³¤¸Ô´åÉÙ×ô¡£
ËäÈ»ÀîÊ¿ÈºÃûÒåÉÏÔÚÎªÈÕ±¾ÈË×öÊÂ£¬µ«ÊÇËû²¢²»ÂúÒâÏÖÓÐµÄºÃ´¦¡£ÀîÊ¿Èº»¹ÊÇË½ÏÂºÍ¹úÃñµ³ÒÔ¼°¹²²úµ³ÁªÏµ£¬ËûÍýÍ¼ÔÚÈý·½Ö®¼äÓÎ×ß£¬ÒÔÄ±È¡µÈ¶àµÄÀûÒæ¡£ºÜ¿ì£¬ÀîÊ¿ÈºµÄÕâÐ©Ð¡¶¯×÷¾Í±»ÈÕ·½¿´ÔÚÑÛÀï¡£ÈÕ·½²¢²»Ï£ÍûÀîÊ¿ÈºÕâÃ´ËÁÒâÍýÎª£¬ÓÚÊÇËûÃÇÒ²ÃÈÉúÁË°µÉ±ËûµÄÐÄË¼¡£


´÷óÒÍ¨¹ýÖÜ·ðº£ÕÒµ½¸Ô´åÉÙ×ô£¬ºÜ¿ìËûÃÇ¾Í°µÉ±ÀîÊ¿ÈºÕâÒ»Ïë·¨´ï³ÉÁË¹²Ê¶¡£ÔÚ1943Äê9ÔÂ7ÈÕµÄÊ±ºò£¬¸Ô´åÉÙ×ôÑûÇëÀîÊ¿ÈºÀ´×Ô¼º¼ÒÀï×ö¿Í¡£¶ÔÓÚÕâÒ»ºèÃÅÑç£¬ÀîÊ¿ÈºÆäÊµÐÄÀïÒÑ¾­ÓÐËù·À±¸ÁË¡£ËûÖªµÀÈÕ·½ÒÑ¾­¶Ô×Ô¼º²úÉú»³ÒÉÁË£¬µ«ÊÇ¶ÔÓÚ¸Ô´åµÄÑûÔ¼ËûÓÖ²»ÄÜ²»È¥¡£
Ñç»áÉÏÀîÊ¿Èº·Ç³£µÄ½÷É÷£¬ÉõÖÁ²»¸ÒÉÃ×Ô¶¯¿ê×Ó¡£¸Ô´åÔÚÑç»áÉÏ×¼±¸ÁËºÜ¶à³ÔÊ³£¬ÔÚÑç»á¿ìÒª½áÊøµÄÊ±ºò£¬¸Ô´åµÄÆÞ×ÓÄÃ³öÁËÒ»ÅÌÅ£Èâ±ý¡£µ±Ê±ÔÚ³¡µÄÃ¿Ò»¸öÈË¶¼Æ·³¢ÁËÒ»Ð©£¬ÀîÊ¿ÈºÒ²Ö»ºÃÎ¢Î¢³ÔÉÏÒ»¿Ú¡£µ«ÊÇËûÃ»Ïëµ½£¬¾ÍËã×Ô¼ºÈç´ËµÄ½÷É÷£¬×îºó»¹ÊÇÖÐ¶¾ÉíÍöÁË¡£


Ñç»á½áÊøÖ®ºó£¬ÀîÊ¿Èº»Ø¼ÒÁË£¬Ò»¿ªÊ¼²¢Ã»ÓÐ³öÏÖÊ²Ã´ÎÊÌâ¡£¾ÍÔÚÀîÊ¿Èº·ÅÏÂÒÉÐÄµÄÊ±ºò£¬ËûµÄÉíÌåÍ»È»²»ÊÊ£¬¿ªÊ¼ÉÏÍÂÏÂÐº£¬ºÜ¿ì¾ÍÏÝÈëÁË»èÃÔ¡£¾­¹ý¼ì²é·¢ÏÖ£¬ÀîÊ¿Èº¸ÐÈ¾ÁË°¢Ã×°Í¾ú¶¾£¬ÕâÖÖ²¡¶¾»áÖð½¥ÔÚÈËÌåÄÚ·±Ö³£¬ÔÚ36¸öÐ¡Ê±ºóÔÚÌåÄÚ´ïµ½±¥ºÍ¡£
ÕâÒ»²¡¶¾Ò»µ©¸ÐÈ¾ÉÏ£¬¾ÍÃ»ÓÐ»îÃüµÄ¿ÉÄÜ¡£ÔÚÉúÃüµÄ×îºóÊ±¿Ì£¬ÀîÊ¿ÈºÒ²Ö»ÄÜÑÛÕöÕöµÄ¿´×ÅËÀÍöµÄ½µÁÙ¡£ÀîÊ¿ÈºµÄÉíÌåÔÚ²»¶ÏµÄÍÑË®£¬ËÀºóµÄÊ¬Ìå·Ç³£¸É±ñ£¬¾ÍÏñÊÇºï×ÓÒ»Ñù´óÐ¡¡£ÀîÊ¿ÈºµÄËÀ×´·Ç³£Æà²Ò£¬µ«ÊÇÒ²ÈÃ´óºôÍ´¿ì¡£


ÀîÊ¿ÈºÒ²ÐíÃ»ÓÐÏëµ½°É£¬Ëû×ÔÚ¼´ÏÃ÷£¬ÔÚ±³ÅÑ¹²²úµ³¡¢¹úÃñµ³ºó±§ÉÏÁËÈÕ±¾ÈËµÄ´óÍÈ£¬µ«ÊÇ×îºóÒ²ÊÇÈÕ±¾ÈËÁË½áÁËËûµÄÐÔÃü¡£ÕâÒ²ËãÊÇÒ»ÖÖ·í´Ì°É¡£
ÀîÊ¿Èº×÷ÎªÖÐ¹úÈË£¬Ë¿ºÁÃ»ÓÐÖÐ¹úÈËµÄ·ç¹Ç¡£Ëû×÷Îªµ³ÄÚ×îÔç½ÓÊÜ¹ýÂí¿ËË¼Ö÷ÒåµÄÈË£¬È´±³ÅÑÁË×Ô¼ºµÄÐÅÑö£¬ÕâÑùµÄÈË¼òÖ±¾ÍÊÇ¹ú¼ÒµÄ³ÜÈè¡£ÔÚËûµÄËÀÑ¶´«³öÖ®ºó£¬ºÜ¶àÈË¶¼ÅÄÊÖ³Æ¿ì£¬ÕâÒ²ËãÊÇËûµÄ±¨Ó¦°É¡£ÀîÊ¿Èº×÷Îª´óºº¼é£¬×¢¶¨»á±»¶¤ÔÚÀúÊ·µÄ³ÜÈèÖùÉÏ£¬±»ÊÀÈËÍÙÆú¡£


ÈËÒ»µ©±³ÅÑ¹ú¼Ò¡¢±³ÅÑÈËÃñ£¬¾Í×ßÏòÁËÒ»ÌõËÀÂ·¡£ÀîÊ¿Èº·Ñ¾¢ÐÄ¼ÆÏëÒªÎª×Ô¼ºÄ²Àû£¬µ«ÊÇ×îºó»¹ÊÇÖÐ¶¾²ÒËÀ£¬ÕâÈ·ÊµÓÐÐ©·í´Ì¡£×÷ÎªÖÐ¹úÈË£¬°®¹ú°®ÈËÃñÊÇµÚÒ»ÒªÒå¡£ÎÞÂÛÃæ¶ÔÊ²Ã´ÑùµÄÓÕ»ó£¬¶¼²»Ó¦¸Ã±³ÅÑ¹ú¼Ò£¬ÕâÊÇ×î»ù±¾µÄÒªÇóºÍµ×Ïß£¬ÔÚÈÎºÎÊ±ºò¶¼²»ÄÜ¸Ä±ä¡£