我们都知道，我国封建社会的传统观念强调多生孩子给家里积福。人丁兴旺，是中国古代传统社会所有家族的殷切希望。从普通老百姓到名门望族再到皇帝权贵都是如此。


多子多福
皇室家族为了维持自己的血脉能够传承千秋万代，都会拼命地多生孩子，尤其希望生儿子。康熙在中国历史上所有的皇帝里面，算是生育能力很强的，一共五十多个孩子，堪称千古之最。不过康熙皇帝要是比起两千多年前的一位春秋男子，那真是小巫见大巫。


康熙
这位春秋时期的男子光儿子就生了70多个，如果加上女儿的话，就已经破百了。不过大家会认为这位男子应该是一个贵族，姬妾成群，生这么多孩子也不足为奇，但是他的方法却是让人难以启齿，不能接受呢？七弦君就给大家讲一下。


田氏
这位男子确实不是一般人，正是春秋战国时期大名鼎鼎的齐国田氏第八代家主――田常。
这个田常的家族势力很是庞大，他原来姓陈。春秋初期，陈氏家族开始形成，它的老家是陈国。后来国家发生意外，全家逃亡齐国求生。在齐桓公帐下屡建功勋，于是齐桓公将其封在田这个地方，陈家也就改姓氏为田。但是齐桓公万万想不到，正是这个大功臣会一步一步壮大，并最终夺取了他们姜家的政权。


齐桓公
前文说到，田氏为齐国立过大功，齐国历代国君都重用田氏族人，所以田家人基本上掌握了齐国一部分的实权。很长一段时间，田家人还比较守规矩，忠君爱国，但到了第七代家主田乞这一代，开始有自己的小九九了。
齐景公在位期间，田乞担任齐国的国相。齐景公死后，田乞权力欲望膨胀，废掉齐景公生前定下的国君接班人，立公子姜阳生为新的国君――齐悼公，大权独揽。


田常
不久，田常继承家主之位，都说虎父无犬子，这个田常也不是一盏省油的灯，他的权力欲居然比他爸爸还大。之后田常一顿操作猛如虎，先是怂恿大夫弑杀国君，另立齐简公为国君。四年后，田常拥立国君的弟弟为新的傀儡――齐平公，自己独霸朝纲，简直比他爸爸做得还绝。
没过几年功夫，田常就得到了齐国一大半土地，当时齐国有七十多座城池，一大半最少四十多座，派谁去管理成了田常当下面临的最大问题。


田常作为政坛老手之后，心思缜密，对外人防范甚严，他认为自己的儿子才最让自己放心，但目前自己根本没有那么多。这个时候他想出了一招妙计――多生孩子不就完了。
于是田常挑选了几百个身高大概一米七以上的本国女子为妾，然后分配给自己的门客。直到田常去世的时候，他已经有了70多个儿子。


妻妾成群
对于一般的男人来说，田常采取的方法确实有点不堪。但却对于田家产生了非常好的反响――不到二十年光景，齐国全部城池就都归了田家。看来成大事者不拘小节，这句话还能起到一定的作用。