被称为三国第一武将的吕布，生前实在是骁勇无比。坐下有马中赤兔，身边有美人貂蝉。再加上深受当时的权臣董卓的器重，可谓是令天下武将们投来羡慕的眼光。吕布虽有几次背信求荣，可惜最后都投奔错了主公。以至于在董卓落败后，吕布也不得不落荒而逃。


但吕布数次认贼作父的行径，让这个三国第一武将变得无人可收留，无人愿意利用。就连求贤若渴的曹操，也在刘备的劝说之下，决意在生擒吕布之后，将其斩首示众。吕布死后，他的三个宝贝也归他人所有。一世英名长存于青史，可最终的抱负和理想生活，都没有实现。


吕布被杀后，他的赤兔马被曹操所有。后来曹操与刘备一场大战发起，关羽为救刘备等人与曹操军马周旋，最终被曹操所挟持。曹操渴望能够将关羽这样的忠义之人留在身边，助他完成统一天下的大业。只可惜关羽一心只愿追随自己的大哥刘备，即便是曹操抛出封侯将相的诱惑，关羽依旧不该心志。这些诱惑中，其中就有着吕布剩下的几个宝贝。


三个宝贝中的赤兔马，被曹操送给关羽。最后是关羽骑着赤兔马过五关斩六将，杀出曹营重围。随后，这赤兔马也成为关羽的“得力助手”。另外，三个宝贝中的貂蝉，相传也被曹操当作“诱饵”来使用。吕布被生擒后，除了部分属下投降于曹操，貂蝉似乎也落入了曹操的手中。


曹操将貂蝉送给关羽，关羽不忍耽误貂蝉的一生，更无心于美色，便拒绝了貂蝉。在此之后，关于貂蝉的下落便越来越少了。而吕布的第三个宝贝方天画戟，据说是被曹操赏赐给了自己的子侄。兴许是兵器不趁手的缘故，没多久这件曾叱咤群雄的上等兵器，便被遗弃在了角落之中。