ÎºÃ÷µÛËäËµÃ»ÓÐÍ¬ÒâË¾ÂíÜ²½¨Òé£¬³Ã×ÅÊñ¹úÄÚÂÒÇ°È¥¹¥´ò£¬¿É¶ÔÓÚË¾ÂíÜ²µÄ±¾ÊÂ£¬ËûÈ´ÊÇ°Ù·Ö°ÙµÄÈÏ¿É¡£¾ÍÔÚµÚ¶þÄê£¬Ò²¾ÍÊÇ¹«Ôª235Äê£¬Ë¾ÂíÜ²±»·âÎªÌ«Î¾£¬ÓÖµÃµ½ÁË²»ÉÙµÄÉÍ´Í¡£


ÔÚ½ÓÏÂÈ¥µÄ¼¸ÄêÀï£¬Ê§È¥ÁËÖî¸ðÁÁµÄÊñ¹úÃ»ÓÐÔÙ·¢¶¯±±·¥£¬±»ÎºÃ÷µÛÏÅ×ßµÄËïÈ¨£¬Ò²Ã»ÓÐÔÙ´ó¹æÄ£µÄ¹ýÀ´É§ÈÅ£¬ÎºÃ÷µÛËÆºõ¶ÔÖ÷¶¯½ø¹¥ÕâÁ½¸ö¹ú¼ÒÒ²Ã»ÓÐÌ«´óµÄÐËÈ¤£¬Èý¸ö¹ú¼ÒÖ®¼ä£¬¾ÍÕâÑùÎ¬³ÖÁËÒ»ÖÖ¶ÌÔÝÇÒ²»ÎÈ¶¨µÄºÍÆ½×´Ì¬¡£
µÈµ½ÁË¹«Ôª237ÄêµÄÊ±ºò£¬ÎºÃ÷µÛ¶¯ÊÖÁË£¬¿ÉËûÕâÒ»´ÎµÄÄ¿±ê¼È²»ÊÇÎ÷ÄÏµÄÊñ¹ú£¬Ò²²»ÊÇ¶«ÄÏµÄÎâ¹ú£¬¶øÊÇ¶«±±·½µÄÁÉ¶«¹«ËïÔ¨ÕþÈ¨¡£Äú¿ÉÄÜ»áÆæ¹ÖÁË£¬ÏÖÔÚ²»ÊÇÈý×ã¶¦Á¢Ê±ÆÚÂð£¿ÔõÃ´»¹Åª³öÒ»¸ö¹«ËïÔ¨À´£¿±ð×Å¼±£¬ÌýÎÒ´ÓÍ·¸øÄúÞÛÒ»ÞÛ¡£
ÕâËµÀ´¿É¾ÍÓÐµã»°³¤ÁË£¬ÔçÔÚººÁéµÛÊ±ÆÚ£¬ÉõÖÁÊÇ¸üÔçÒ»µãµÄÊ±ºò£¬ÓÐÒ»¸ö½Ð¹«ËïÑÓµÄÁÉ¶«ÏåÆ½ÈË£¬ÒòÎª·¸·¨±»×·²¶£¬¾Í´ø×Å¶ù×Ó¹«Ëï¶ÈÌÓµ½ÁËÐþÝË¿¤¡£¹«Ëï¶È³¤´óÒÔºó£¬¾ÍÔÚµ±µØ×öÁË¿¤Àô¡£
µ±Ê±µÄÐþÝËÌ«ÊØ½Ð¹«Ëï¬Z£¬ËûµÄ¶ù×Ó¹«Ëï±ªÔÚÊ®°ËËêµÄÊ±ºò²»ÐÒÈ¥ÊÀÁË¡£ÓÐÒ»´Î£¬¹«Ëï¶È»úÔµÇÉºÏÓöµ½ÁË¹«Ëï¬Z£¬¹«Ëï¬Z¿´Ëû¸ú×Ô¼ºµÄ¶ù×ÓÄê¼ÍÏà·Â£¬²»ÓÉµÃ¾Í¶à¹ØÐÄÁË¼¸¾ä£¬ÕâÒ»ÁÄ²Å·¢ÏÖ¹«Ëï¶ÈÐ¡µÄÊ±ºòÃû×ÖÒ²½Ð¹«Ëï±ª¡£
Õâ¿ÉÁË²»µÃÁË£¬¹«Ëï¬ZÊÇÔ½¿´¹«Ëï¶ÈÔ½Ï²»¶£¬Á½¸öÈËÒ²ÊÇÔ½ÁÄÔ½Í¶»ú¡£¹«Ëï¬Z¾Í×öÁËÒ»¸ö¾ö¶¨£¬ËûÒªÏñÕÕ¹Ë¶ù×ÓÒ»Ñù¶Ô´ý¹«Ëï¶È£¬ËûÏÈÊÇËÍ¹«Ëï¶ÈÈ¥¶ÁÊé£¬¶øºóÓÖÎªËûÈ¢ÆÞ³É¼Ò¡£
µÈµ½¹«Ôª169ÄêµÄÊ±ºò£¬³¯Í¢¸ø¸÷ÖÝ¿¤ÏÂ·¢Ú¯Êé£¬ÈÃ´ó¼ÒÎª¹ú¼ÒÍÆ¾ÙÈË²Å£¬¹«Ëï¶È¾ÍÍ¬ÁíÍâ¼¸¸öÈË±»¾Ù¼öµ£ÈÎÁËÉÐÊéÀÉ¡£¹«Ëï¶È×¥×¡ÁËÕâ¸ö»ú»á£¬ÒòÎª¹¤×÷Í»³ö£¬Ò»²½²½ÉýÈÎÎª¼½ÖÝ´ÌÊ·¡£¿É²»ÖªµÀËûÔõÃ´ÑùµÃ×ïÁËÊ²Ã´ÈË£¬ÍâÃæÁ÷´«ÁËÒ»Ð©¶ÔËû²»ÀûµÄÒ¥ÑÔ£¬¹«Ëï¶ÈÓÖ´Ó¼½ÖÝ´ÌÊ·µÄÎ»ÖÃÉÏ±»ÃâÖ°ÁË¡£
Ê±¼ä¹ýµÃºÜ¿ì£¬×ªÑÛ¾Íµ½ÁË¹«Ôª190Äê£¬ÄÇÕýÊÇ¶­×¿È¨ÇãÌìÏÂµÄÊ±ºò£¬¶­×¿ÊÖÏÂÓÐÒ»Ô±´ó½«½ÐÐìÈÙ£¨Õâ¸öÃû×Ö´ó¼ÒÓ¦¸ÃÓÐµãÓ¡Ïó£¬µ±ÄêÖî¶àÖîºîÌÖ·¥¶­×¿µÄÊ±ºò£¬²Ü²ÙºÍËï¼á¶¼ÔÚËûÊÖÏÂ³Ô¹ý°ÜÕÌ£©£¬ÐìÈÙ¸ú¹«Ëï¶ÈÊÇÍ¬Ïç£¬¾ÍÒòÎªÕâ²ã¹ØÏµ£¬¹«Ëï¶È±»ÍÆ¼ö×öÁËÁÉ¶«Ì«ÊØ¡£


°´ÀíËµ£¬¹«Ëï¶ÈÕâÒ²ËãÊÇÒÂ½õ»¹ÏçÁË£¬Ó¦¸Ã×Ô¼º¸ßÍ·´óÂíµÄÆï×Å£¬ÏçÀïÈËÇÃÂà´ò¹ÄµÄÓ­½Ó×Å£¬¿ÉÊµ¼ÊÇé¿ö²¢²»ÊÇÕâÑù¡£ºÜ¶àÁÉ¶«ÈË¾õµÃ£¬¹«Ëï¶È±¾À´Ö»ÊÇÐþÝË¿¤µÄÒ»¸öÐ¡¹ÙÀô£¬Ö»ÊÇºóÀ´Óöµ½ÁËÄÇÑù²»Õý³£µÄ»úÔµ£¬ÓÖ¿¿×ÅÖÖÖÖ¹ØÏµ²Å×öÁËÁÉ¶«Ì«ÊØ£¬ËûÃÇ´òÐÄÀïÇÆ²»ÆðÕâÑùµÄÈË¡£
»¹ÓÐÒ»¸öÊÂÇé£¬ÔÚ¹«Ëï¶È·¢´ïÖ®Ç°£¬ÔÚÁÉ¶«ÕòÊØÏåÆ½µÄÏØÁî½Ð¹«ËïÕÑ£¬Ëû°Ñ¹«Ëï¶ÈµÄ¶ù×Ó¹«Ëï¿µÕÐÈë¾üÖÐ£¬×öÁËÒ»¸öÎé³¤£¬ÔÛÃÇÒ²²»ÖªµÀÕâÎé³¤ÊÇ¸öÊ²Ã´Ö°Î»£¬·´ÕýÊÇÈÃ¹«Ëï¶ÈÐÄÀïÒ»Ö±²»Í´¿ì¡£
ÕâÃ´¼¸¼þÊÂ»ýÔÜµ½ÁËÒ»Æð£¬¹«Ëï¶È¾Í¿ªÊ¼·¢ì­ÁË¡£Ëû¸Õµ½ÁÉ¶«ÉÏÈÎ£¬¾ÍÏÂÁî°Ñ¹«ËïÕÑ¸ø×¥ÁËÆðÀ´£¬È»ºó°ÑËûÔÚÏåÆ½µÄÊÐÖÐÐÄ±Þ´òÖÂËÀ¡£³ýÁË¹«ËïÕÑÒÔÍâ£¬ÄÇÐþÝË¿¤ÀïµÄºÜºÃºÀÃÅÍû×åÒ²¶¼ÔâÁËÑê£¬±ÈÈçÌïÉØ¼Ò£¬¾ÍÒòÎªÆ½Ê±Ã»ÓÐ¸ø¹ý¹«Ëï¶È¶÷»Ý£¬¾Í±»ËûÕÒ½è¿ÚÉ±µôÁË¡£ÀàËÆÌïÉØ¼ÒÕâÑùÔâÓöµÄ£¬ÔÚÁÉ¶«¾ÍÓÐÒ»°Ù¶à¼Ò¡£
¾­ÀúÁËÕâ´Î¾ªÐÄ¶¯ÆÇµÄÏ´ÀñÖ®ºó£¬ÁÉ¶«ÈË¶¼±»¹«Ëï¶ÈÏÅµÄ²»ÐÐ£¬Ã»ÓÐÈË¸Ò²»Ìý´ÓËûµÄÃüÁî¡£ÕâÊÇ¹«Ëï¶È¶ÔÄÚÊµÊ©µÄ¿Ö²À¿ØÖÆÊÖ¶Î£¬¶ÔÍâËûÒ²ÊÇÒ»ÑùµÄºÀºá¡£


µ±Ê±ÔÚÁÉ¶«µÄÖÜ±ß£¬»¹ÓÐÒ»Ð©Ð¡µÄÉÙÊýÃñ×å²¿ÂäºÍ¹ú¼Ò£¬ËûÃÇËäÈ»×Ô³ÉÒ»¼Ò£¬¿ÉÂÛ¾üÊÂÊµÁ¦£¬¶¼Ô¶Ô¶²»ÊÇÁÉ¶«¿¤µÄ¶ÔÊÖ£¬´ó¼ÒÒ²¶¼ºÜÊ¶Ê±Îñ£¬²»Ê¶Ê±ÎñµÄÒ²±»¹«Ëï¶È¸ø´òµÄÌý»°ÁË¡£¾ÍÕâÑù£¬¹«Ëï¶ÈÒÔÒ»¸öÐ¡Ð¡µÄÌ«ÊØÉí·Ý£¬¾ÍÏò¶«·½´óº£µÄ·½ÏòÀ©ÕÅ£¬ÈÃ´ó¼Ò·×·×³¼·þ£¬·öÓà¹úºÍ¸ß¾äÀöµÈµÈÐ¡¹ú¶¼ÒªÌý´ÓÁÉ¶«¿¤µÄµ÷Ç²¡£
ÄÇ»áµÄÖÐÔ­Ò»´ø£¬´ó¼ÒÕýÔÚÄãÕùÎÒ¶á´òµÄ²»ÒàÀÖºõ£¬ÌýËµÁÉ¶«ÄÇ¿é±È½ÏÎÈ¶¨£¬ºÜ¶àÖÐÔ­ÈËÊ¿¶¼·×·×È¥ÁÉ¶«ÒÀ¿¿¹«Ëï¶È¡£ÕâÐ©ÈËÀïÃæÒ²ÓÐÎÒÃÇÊìÏ¤µÄÉíÓ°£¬±ÈÈçÄÇÎ»ÒòÎªÍ¬»ªì§·Ö¸îÏ¯×Ó¶ø³öÃûµÄ¹ÜÄþ£¬»¹ÓÐºóµÄÀ´¶«ÎâÃû½«Ì«Ê·´ÈµÈµÈ¡£