

大家都知道刘备在成立蜀国之前，可以说是经历了重重困难，而在这些困难中刘备遇到了两位贵人。第一位就是徐庶，徐庶 字元直是三国时期的谋士，在刘备还只能蜗居与新野小城的时候，曹仁大军来袭。曹仁可是曹操手下的大将军，并且布下八门金锁阵！而这些在徐庶眼中不过是雕虫小技，几下就击溃了曹仁的部队，刘备这时才感受到拥有一个顶级的谋士是一件多么重要的事情！


而徐庶却因为自己的老母亲被曹操抓走，以此当做威胁让徐庶不能继续留在刘备的身边。不过徐庶在走的时候却告诉了刘备，在南阳有一位卧龙先生，才华远胜于徐庶，刘备也立刻动身，开启了三顾茅庐的故事，而你知道在这其中他遇到的这位可能是比诸葛亮还厉害的人么？


而在三顾茅庐的时候，诸葛亮曾经遇到了一位贵人。那就是崔州平，崔州平是荆州名士，父亲曾经也是朝廷中的重臣，从小崔州平熟读兵法十分聪慧。年纪轻轻就到洛阳做过官，而且最终官拜虎贲中郎将！可见崔州平真的是一位大贤啊！


说起崔州平就不得不说，在他是虎贲中郎将的时候，就预测到了董卓进京会霍乱天下，于是就上书希望自己可以被调派到边境，为大汉帝国守卫边疆，而朝廷也同意了，崔州平在边境多次抵御匈奴的攻击，保护了一方太平。不过当董卓死亡之后，天下反而出现了更多的诸侯，这一点让崔州平彻底对大汉失去信心，从而隐居深山！


而就在诸葛亮最终出山帮助刘备的时候，崔州平和水镜先生也在一起说过，卧龙虽得其主，未得其时！而故事的最终也正像崔州平预测的一般，诸葛亮病逝五丈原，最终也没有统一大汉帝国！从这些事情就不难看出崔州平的能力很有可能要远远大于诸葛亮。而这样的大贤却只愿隐居山林，不得不说是一种极大的浪费啊！