¡¶Èý¹úÑÝÒå¡·ÖÐÖî¸ðÁÁµÚÒ»Ä±Ê¿µÄÐÎÏóÉîÈëÈËÐÄ£¬Ëû³¬·²µÄÕþÖÎÔ¶¼ûÒÔ¼°¶ÔÊñºº¾Ï¹ª¾¡´áËÀ¶øºóÒÑÒ»Ö±ÎªÈËÃÇËù³ÆÌ¾£¬ÎÒÃÇ´ÓÐ¡¶úÊìÄÜÏêµÄµä¹Ê¡°Èý¹ËÃ©Â®¡±±ã¿É¿´³öÁõ±¸¶ÔÖî¸ðÁÁµÄÖØÊÓ¡£µ«ÊÇÖî¸ðÁÁ²¢²»ÊÇÁõ±¸ÊÖÏÂÎ¨Ò»µÄÄ±Ê¿£¬»òÐíËµ¼´Ê¹ÊÇÊ¢ÓÐ¡°²ØÁúÎÔ»¢¡±³ÆºÅµÄÖî¸ðÁÁºÍÅÓÍ³¶¼²»¼°Ëû£¬ÉõÖÁÁ¬²Ü²Ù¶¼ÔøÌ¾Ï¢´ËÈË²»ÄÜÎª×Ô¼ºËùÓÃ£¬Õâ¸öÈË¾ÍÊÇ·¨Õý¡£


ÓÐÚÖºÅµÄÈ¨³¼
Ëµµ½·¨Õý£¬Áõ±¸ÊÇ¼«Æä¾´ÖØºÍÐÅÈÎ·¨ÕýµÄ£¬ËûÒ²ÊÇÔÚÁõ±¸µÄÄÇ¸öÊ±´ú£¬Î¨Ò»Ò»¸öÓÐÚÖºÅµÄÈ¨³¼¡£·¨ÕýÊÇÃûÊ¿·¨ÕæÖ®Ëï£¬±¾ÓëºÃÓÑÃÏ´ïÍ¶ÉíÔÚÁõè°Ö®ÏÂ£¬µ«ÊÇÁõè°²¢²»ÊÇÖªÈËÉÆÈÎµÄÖ÷£¬µ¼ÖÂ·¨Õý±»¸éÖÃºÜ¾Ãºó²Åµ±ÉÏÒ»¸öÏØÁî¡£»³²Å²»ÓöµÄ·¨Õý³£³£ÏòºÃÓÑÕÅËÉµ¹¿àË®¡£ºÃÔÚÕÅËÉÒ²¾õµÃ·¨ÕýÊÇ¸öÄÜ³É´óÆ÷Õß£¬³à±ÚÖ®Õ½ºóÏòÁõè°¾Ù¼öÓÉ·¨Õý³öÊ¹Áõ±¸¡£¼ûµ½Áõ±¸ºó·¨Õý¾õµÃÕâ²ÅÊÇÕæÕýÄÜ·¢»ÓËûÊµÁ¦µÄÃ÷¾ý£¬»Ø¼Òºó¾ÍÀ­×ÅÅóÓÑÕÅËÉ°µÖÐ·îÁõ±¸ÎªÖ÷¡£


½¨°²Ê®ÁùÄê
Áõè°ÌýÎÅ²Ü²Ù×¼±¸¹¥´òÕÅÂ³ÅÂÊÜ²¨¼°£¬ÓÖÒ»´ÎÅÉ·¨Õý³öÊ¹Áõ±¸Ñ°ÇóÔ®Öú£¬ÕâÒ»´Î·¨ÕýÏòÁõ±¸Ï×¼ÆÈçºÎ¶áÈ¡ÒæÖÝ£¬ºóÀ´ÊÂÇé°ÜÂ¶ÕÅËÉ±»É±£¬Áõè°Áõ±¸Á½ÈË³¹µ×¾öÁÑ£¬Áõ±¸Ò²¾ÍºÁÎÞ¹Ë¼ÉÕ¼ÁìÁËÒæÖÝ¡£·¨Õý¾ÍÕâÑùÒÔÊñ¿¤Ì«ÊØµÄÉí·Ý°éËæÔÚÁõ±¸Éí±ßÎªËû³öÄ±»®²ß¡£


½¨°²¶þÊ®ËÄÄê
ºóÀ´·¨Õý²ì¾õµ½²Ü²Ù½µ·üÕÅÂ³ºóÈ´Î´ÓÐÈÎºÎ¹¥´òÒæÖÝµÄ¶¯¾²Ò»¶¨ÊÇÄÚ²¿·¢ÉúÁË¶¯ÂÒ¡£ÓÚÊÇÏòÁõ±¸¾ÙÁÐÁË¶áÈ¡ººÖÐµÄÖØÒªÐÔ²¢ÌáÒé¹¥´òººÖÐ¡£½¨°²¶þÊ®ËÄÄê£¬ÕòÊØººÖÐµÄÏÄºîÔ¨ºÍÕÅàA·ÖÁ½¶Ó£¬·Ö±ð×¤ÊØÄÏÏß¾Ýµã×ßÂí¹ÈºÍ¶«Ïß¾Ýµã¹ãÊ¯¡£¶øÁõ±¸²ÉÈ¡ÁË·¨ÕýÉù¶«»÷Î÷Ö®¼Æ£¬½«¾«±øÍòÃû·Ö×÷Ê®¶Ó£¬Ò¹¼äÂÖ·¬¹¥´ò¹ãÊ¯£¬¾­ÊÜ²»×¡µÄÕÅàAÖ»µÃÏòÏÄºîÔ¨ÇëÇóÔ®Öú¡£


½¨°²¶þÊ®ÎåÄê
ÏÄºîÔ¨·Ö²¦³öÒ»°ë±øÊ¿Ö§Ô®ÕÅàAºóÁõ±¸ÓÖÅÉÈËÍµÏ®×ßÂí¹È£¬¼û²Ü¾ü´¦ÓÚÁÓÊÆ£¬·¨ÕýÓÖÌá³öÕýÊÇÒ»¾Ù¹¥ÏÂººÖÐµÄ×îºÃÊ±»ú¡£Ê§È¥ººÖÐµÄ²Ü²ÙËµµÀ£º²Ü²ÙÖªµÀÁõ±¸ÊÇÏë²»³öÀ´ÕâÖÖ°ì·¨µÄ£¬Ò»¶¨ÊÇÓÐÈË½ÌËû¡£ºóÀ´µÃÖªÊÇ·¨ÕýÔÚ±³ºóÖ¸»Ó×÷Õ½²Ü²ÙÓÖÈÌ²»×¡¸ÐÌ¾µÀ£º¡°ÎáÊÕ¼éÐÛÂÔ¾¡£¬¶À²»µÃ·¨ÕýÐ°£¿¡±¿É¼û¾ÍÁ¬ÌìÏÂÓ¢ÐÛ¶¼²î²»¶àÕÐÍêÁËµÄ²Ü²Ù¶Ô·¨ÕýÒ²ÊÇÑÛºì²»ÒÑ¡£½¨°²¶þÊ®ÎåÄê£¬Äê½öËÄÊ®ÎåµÄ·¨ÕýÈ¥ÊÀ£¬Íò·Ö±¯Í´µÄÁõ±¸Á¬¿ÞÁËÊýÈÕ£¬×îÖÕ×·ÚÖ¡°Òíºò¡±¡£