《封神榜》是大家都非常喜欢看的神话小说，其历史背景讲述的是商朝末年，纣王无道，周武王起兵讨伐纣王的故事。
整个故事情节跌宕起伏，可以说是神话小说中的经典，说起商纣王无论是《封神榜》中，还是历史上真实的纣王，可以说都是一位昏庸的君主。
《封神榜》中对纣王的昏庸描写的淋漓尽致，纣王的昏庸不仅表现在宠幸苏妲己上，就连神圣的女娲娘娘，商纣王都敢亵渎。


商纣王惹怒女娲娘娘
我们知道，历史上夏商周三个朝代，整个社会对于神灵的重视程度是空前的，在人们所祭祀的众多神灵中，女娲娘娘是一位有着特殊地位的神仙。
根据古代的神话，盘古是开天辟地的神仙，因为有了盘古开天地，整个宇宙的混沌状态才得以改变。
盘古开天辟地之后，女娲就诞生了，女娲觉得这个世界没有生气，于是创造的人类，由此便可以看出女娲娘娘的地位。
人们把农历的三月十五记做女娲娘娘的圣诞，在这一天天子要率领文武百官去女娲娘娘的庙里上香祭祀。


商纣王也不例外，虽然商纣王是一位昏庸的天子，但是该有的礼仪他还是要遵守的，商纣王在给女娲娘娘上完香之后。
他看着女娲娘娘的圣像不禁端详起来。其实早在商纣王来祭祀女娲娘娘之前，他便嚷嚷着要天下诸侯进献美女。
因为商纣王对宫中的美女已经腻烦了，可以说此时的商纣王正处于空虚的状态，女娲娘娘的圣像自然是容貌端庄秀丽。
毕竟人家是神仙，雕像也是要有点仙气的，空虚的商纣王看着女娲娘娘的圣像居然有了感觉。


要说商纣王看着女娲娘娘的圣像心生爱慕，自己内心偷偷想想也就罢了，他自恃是商朝天子，非要留下一首诗。
如果留下一首赞美的诗倒也无伤大雅，偏偏诗的最后一句写的是“但得妖娆能举动，取回长乐侍君王”。
商纣王说这句话的意思是如果这不是一尊雕像，那就把她取回长乐侍奉君王，这就有点太不礼貌了。
如果是普通的民间女子，商纣王二话不说直接抢回宫中，那她也没有办法，但是人家是女娲，上古的神仙，地位仅次于盘古。


你商纣王充其量就是人间的一位国君，和人家根本不是一个层次上的，商纣王不知道天高地厚，谁都敢招惹。
果不其然，女娲娘娘看到商纣王留下的不礼貌的诗，勃然大怒。决定惩罚商纣王，神仙惩罚凡人自然不会亲自出手，那样显得太没水准。
女娲娘娘派三只妖精惑乱纣王
女娲娘娘惩罚商纣王的方法是，派出了三只妖精变作美女去惑乱纣王，这三只妖精可不是一般的妖精。
她们分别是：千年九尾狐、九头雉鸡精、和玉石琵琶精。后来大名鼎鼎的苏妲己便是千年九尾狐所变。


这三只妖精日后如何惑乱纣王，《封神榜》中已经说得很详细，无需再赘言，感兴趣的朋友可以去看《封神榜》原著。
这里值得一提的是，三只妖精的住址，神话中神仙修炼一般都有自己的洞府，妖精也不例外也是有自己地盘。
这三只大名鼎鼎的妖精住在轩辕坟，这可不一般，轩辕坟是什么地方？可能很多人不太了解。
黄帝的名字又叫轩辕，所以轩辕坟是黄帝的家，这三只妖精居然就住在黄帝的陵墓中，可以说和黄帝最起码是住一个单元的邻居。


根据史料记载，商朝的人是帝喾的后裔，而帝喾是黄帝的曾孙，这也就是说商朝是黄帝的后代。
而女娲派出的这三只妖精，任务便是要去惑乱黄帝的后代商纣王，试想黄帝眼看着别人去欺负自己的后人，还住在自己的坟里。
这口气黄帝怎么能忍？但是《封神榜》中似乎黄帝并没有出来阻拦，袒护自己的后人商纣王，这是为什么呢？
商朝祖先黄帝为何放任不管
商朝的祖先黄帝为何放任妖精惑乱商纣王不管，其实是有原因的，黄帝他是伏羲转世，而伏羲转世之前，和女娲的关系是兄妹关系。


所以女娲和黄帝的前世是兄妹，所以黄帝的后代其实也是女娲的后代。这就相当于侄子和叔叔、姑姑的关系。
叔叔可以教育侄子，姑姑当然也可以，并且姑姑在教育侄子的时候，叔叔也不好说啥，因为都是长辈。
而且人家教育的也是有道理的。商纣王作为一个晚辈，有错在先，对自己的长辈祖先不尊敬这在现实生活中，也是要受家法处置。
另外从神仙段位高低上来看，黄帝是转世之后的神仙，比起女娲娘娘也是要低一个等级，虽说前世是兄妹，但是这一世是上司和下属的关系。


女娲亲自下的旨意，黄帝也不得不遵守，并且三只妖精乃是女娲娘娘的部下，黄帝自然不好过问和干预。
所以不是黄帝放任不管，而是商纣王属实太不像话了，自己做下的罪业，必须要自己承担后果。
文/阅史明心
图/网络
参考资料/
《封神榜》