明天4月22日（星期五）铜川市不限行
沉痛讣告
陕西省铜川市抗战老兵丁纪林于2022年4月19日凌晨六点二十分归队,享年97岁。
丁纪林,1925年8月15日出生,陕西铜川市耀州区坡头镇人,1941年春入伍(被抓壮丁)在富平集训1月后,被编入国民革命军第16军109师325团,给连长当勤务兵,随部队在韩城禹门口守护黄河防线,1943年秋受伤后脱离部队回乡务农至今。
浴血抗战、卫国有功、泽被后世!
抗战英雄丁纪林千古!


来源：陕西1945志愿营