

湛庐珍藏童书历，好看好听，你身边的专属博物馆。我是刘莎。
这幅插图出自绘本《当我长大》，描绘的职业是“士兵”。仔细观察会发现，图中的这名士兵竟然戴着眼镜，这可不常见。其实呀，这幅图里的士兵是美国第 26 任总统西奥多・罗斯福，他于1901年到1909年在任，是美国历史上最年轻的总统。在著名的总统雕像山上，他和华盛顿、杰斐逊和林肯并肩而立，可见他在历史上地位之高。
1898年美西战争爆发，罗斯福辞去海军部部长助理一职，组建了“美国第一志愿骑兵队”参战，罗斯福也成为这场战争中的英雄。
这么一位军功卓著的总统，却有一个非常可爱的昵称”泰迪“。著名的泰迪熊就是以他的名字命名的。1902年，在一次打猎的时候，助手把一头小黑熊绑在树上，请罗斯福射击。罗斯福拒绝了，批评杀害小熊的行为没有体育精神。一位漫画家根据这件事出版了漫画《泰迪熊》。后来，人们据此设计了小熊毛绒玩具，并给小熊起名泰迪熊。