ÕâÊÇÒ»¸ö·Ç³£¼âÈñ¡¢Éî¿ÌµÄÀúÊ·ÎÊÌâ£¬ÐèÒªÈÏÕæÌ½ÌÖ£¬¶øÇÒ±ØÐë´ÓÖÐµÃµ½¸ÐÎò£¬¼³È¡ÀúÊ·½ÌÑµ¡£
ÈÎºÎÉç»áÐÎÌ¬¶¼ÓÐÒ»Ì×ÍêÉÆµÄÖÆ¶ÈÒÔ¼°È·±£ÕâÌ×ÖÆ¶ÈË³ÀûÊ©ÐÐµÄ×éÖ¯¡¢¼à²ìÏµÍ³¡£
ººÎÄµÛ±»ÓµÁ¢ÎªµÛÊ±£¬ºº³õÁõ°îËù½¨Á¢µÄÄÇÌ×ÕþÖÎÌåÏµÒÔ¼°±£ÕÏÕâÌ×ÌåÏµÔË×ªµÄ´ó³¼ÃÇ»¹ÔÚ£¬Ïô¹æ²ÜËæ¾ÍºÜÄÜËµÃ÷Õâ¸öÎÊÌâ¡£¶øÏ×µÛ±»ÓµÁ¢£¬¾ÍÒòÎª¶­×¿Ò»¾ä»°µÄÊÂ£¬³¯Í¢µÄ±£ÕÏÌåÏµÒÑ¾­µ´È»ÎÞ´æ£¬¼à²ìÌåÏµÒ²ÍêÈ«Ê§Áé£¬ÖÐÑëÈ¨Íþ¾¡Ê§£¬µØ·½ÕþÈ¨Ò²²»ÔÙÂò³¯Í¢µÄÕÊ¡£


ÔÚÕâÖÖÇé¿öÏÂ£¬²»¹ÜÊÇË­Ö÷µ¼ÖÐÑëÕþÈ¨£¬ººÏ×µÛ¶¼Ö»ÄÜÊÇ¿þÀÜÒ»ÑùµÄ´æÔÚ¡£·ñÔò£¬²»½öÄÑÒÔÑÓÐøººÊÒ£¬¾ÍÁ¬ÐÔÃüÒ²ÄÑ±£¡£
´úÍõÁõºã±»Á¢ÎªµÛ
ººÎÄµÛÁõºã£¨Ç°203Äê£­Ç°157Äê£©£¬ÐìÖÝÅæÏØ£¨½ñ½­ËÕÊ¡ÅæÏØ£©ÈË¡£Î÷ººµÚÎåÎ»»ÊµÛ£¨Ç°180Äê¡ªÇ°157ÄêÔÚÎ»£©¡£ºº¸ßµÛÁõ°îµÚËÄ×Ó£¬ºº»ÝµÛÁõÓ¯ÒìÄ¸µÜ£¬Ä¸Îª±¡¼§¡£
ººÎÄµÛÊÇÎ÷ººµÚÎåÎ»»ÊµÛ£¬ÕâÌýÆðÀ´ËÆºõÊÇÀëÁõ°î½¨¹úÒÑ¾­ºÜ¾ÃÔ¶µÄÊÂ£¬ÆäÊµ£¬ËµÆðÀ´Ò²Ã»ÓÐ¶à¾Ã¡£
ºº¸ß×æÊ®¶þÄê£¨Ç°195Äê£©£¬Áõ°î¼Ý±À¡£Áõ°îÓëÂÀºóµÄµÕ³¤×Ó¡¢Äê½öÊ®ÁùËêµÄÁõÓ¯¼ÌÎ»£¬ÊÇÎªºº»ÝµÛ¡£


ÂÀºóÁÙ³¯³ÆÖÆ£¬²»¾Ã¾Í°Ñºº»ÝµÛÕÛÌÚËÀÁË¡£
ºº»ÝµÛÆßÄê£¨Ç°188Äê£©£¬Äê½ö¶þÊ®ËÄËêµÄ»ÝµÛÈ¥ÊÀ£¬ÂÀºóÁ¢»ÝµÛÊü³¤×Ó¡¢Äê½öÎåËêµÄÁõ¹§ÎªµÛ£¬ÊÇÎªÇ°ÉÙµÛ¡£ÂÀºó¼ÌÐøÁÙ³¯³ÆÖÆ¡£
ºº¸ßºóËÄÄê£¨Ç°184Äê£©£¬ÂÀºó·Ï÷íÇ°ÉÙµÛÁõ¹§£¬²¢°µÖÐ½«ÆäÉ±º¦£¬¸ÄÁ¢ºº»ÝµÛÁíÒ»×Ó³£É½Íõ£¨ºãÉ½Íõ£©ÁõÒåÎªµÛ£¬¸ÄÃûÁõºë£¬Ê·³ÆºóÉÙµÛ£¬ÂÀºó¼ÌÐøÁÙ³¯³ÆÖÆ¡£
ºº¸ßºó°ËÄê£¨Ç°180Äê£©£¬ÂÀºóÈ¥ÊÀ¡£Ø©Ïà³ÂÆ½ºÍÌ«Î¾ÖÜ²ª¡¢»ÊËïÖìÐéºîÁõÕÂÐÖµÜÁªÊÖÖïÃðÁËÂÀÊÏÊÆÁ¦£¬ÉÌÒéÓÉË­À´¼Ì³Ð»ÊÎ»¡£
´ó³¼ÃÇÈÏÎªÂÀºóËùÁ¢µÄÐ¡»ÊµÛÁõºë²¢²»ÊÇºº»ÝµÛÖ®ºó£¬²»·ûºÏ»ÊÎ»¼Ì³ÐµÄ·¨Í³£¬ÆÀ¹ÀÁËÁõÊÏÖîºîÍõºÍÍâÆÝÊÆÁ¦Ö®ºó£¬ÏàÖÐÁË¿íºñ¡¢ÈÊ´È£¬ÃûÉù½ÏºÃµÄ´úÍõÁõºãÎªÐÂµÛ¡£


Áõºã±»Á¢ÎªÐÂµÛ£¬Ëä¾­ÀúÁËºº»ÝµÛ¡¢Ç°ÉÙµÛ¡¢ºóÉÙµÛÈýÎ»»ÊµÛ£¬µ«ÀëÎ÷ºº¿ª¹úÖ®¾ýÁõ°î¼Ý±À£¬½ö½ö¹ýÈ¥ÁËÊ®ÎåÄêµÄÊ±¼ä¡£
Ö÷³Ö³¯ÕþµÄ´ó³¼£¬ËäÈ»¾­ÀúÁËÏô¹æ²ÜËæ£¬ÏÖÈÎØ©Ïà³ÂÆ½ÒÑ¾­ÊÇµÚÈýÎ»Ø©Ïà£¬µ«ÒÀÈ»ÊÇÁõ°î´òÌìÏÂµÄÀÏ³¼¡£ÖÐÑëÕþÈ¨ËäÈ»¾­ÀúÁËÂÀºóÖ®ÂÒ£¬µ«ÖÐÑë¼¯È¨µÄÈ¨Íþ»¹ÔÚ£¬ÕþÖÎÖÆ¶È¼°ÖÐÑë¹ÙÁÅÌåÏµ¡¢¾üÊÂÖÆ¶È¼°¾üÊÂÊµÁ¦¡¢ÖÐÑë¼à²ìÖÆ¶È¡¢ÖîºîÍõÖÆ¶È¡¢µØ·½ÐÐÕþÌåÏµµÈµÈ»ù±¾ÍêÕû´æÔÚ¡£Õâ¾Í±£Ö¤ÁËÁõºã±»Á¢ÎªÐÂµÛÖ®ºó£¬×÷Îª»ÊµÛµÄÈ¨Íþ»¹ÔÚ£¬¿ØÖÆÖÐÑë¼°µØ·½µÄÈ¨ÊÆ»¹ÔÚ¡£
´Ó²ÎÓë¼ô³ýÂÀºóÖ®ÂÒµÄ»ÊËïÖìÐéºîÐÖµÜ²»ÄÜ±»Á¢Îª»ÊµÛÀ´¿´£¬³¯³¼µÄÊÆÁ¦Ç¿´ó£¬ÔÚÈ¨Á¦µÄÕù¶áÖÐ£¬ÖîºîÍõ²¢²»Õ¼ÉÏ·ç¡£ÕâÒ²ÊÇÄÜ¹»²ù³ýÂÀÊÏÖîºîÍõµÄÔ­ÒòÖ®Ò»¡£
Ò»·½Ãæ³ÂÆ½µÈ×÷ÎªÁõ°îÊ±ÆÚµÄÀÏ³¼£¬ÖÒÓÚººÊÒ£¬ËûÃÇµÄ´æÔÚÎÈ¹Ì×ÅººÊÒµÄ¸ù»ù£»ÁíÒ»·½Ãæ£¬ÖîºîÍõ¼°ÍâÆÝÊÆÁ¦Ïà»¥Ç£ÖÆ¡¢ÖÆºâµÄ½á¹û£¬ÁõºãºÜ¿ì¾ÍÈ·Á¢ÁË×Ô¼ºµÄºËÐÄµØÎ»£¬²»ÖÁÓÚ³ÉÎª³ÂÆ½µÈÓµÁ¢´ó³¼µÄ¿þÀÜ¡£


ÁõºãÊÇÐÒÔËµÄ£¬ÕâÊÇËûÓëÏ×µÛÁõÐ­¾³Óö²»Í¬µÄµØ·½¡£
ººÏ×µÛ±»Á¢ÎªµÛµÄÇé¿ö
ººÏ×µÛÁõÐ­£¨181Äê£­234Äê£©£¬×Ö²®ºÍ ¡£¶«ººÄ©´ú»ÊµÛ£¨189Äê¡ª220ÄêÔÚÎ»£©£¬ººÁéµÛÁõºê´Î×Ó£¬ººÉÙµÛÁõ±çÒìÄ¸µÜ£¬Ä¸ÎªÁé»³»ÊºóÍõÈÙ¡£
Ï×µÛÁõÐ­ÊÇ¶«ººÄ©´ú»ÊµÛ£¬µ«¶«ººÕþÈ¨µÄ¸¯°Ü¡¢Ë¥Î¢£¬ÔçÔÚ»¸Áé¶þµÛÊ±ÆÚ¾Í¿ªÊ¼ÁË¡£
»Â¹Ù¡¢ÍâÆÝÂÖÁ÷¸ÉÕþ£¬³¯Í¢Âô¹Ùå÷¾ô£¬ÐÐ»ßÖ®·ç²þâ±£¬³¯ÕþÑÏÖØ»ìÂÒ£¬ÖÐÑëÈ¨Íþ¼¸ºõÍêÈ«É¥Ê§£¬ÎÞÂÛÊÇ¶Ô³¯Í¢»¹ÊÇµØ·½µÄÕÆ¿ØÁ¦¶¼ÒÑ¾­Ê®·ÖÎ¢Èõ¡£
´Ó»Æ½í¾üÆðÒåÀ´¿´£¬ÖÐÑëÃ»ÓÐÄÜÁ¦ÅÉ±øÕòÑ¹£¬ÐèÒªµØ·½ÕþÈ¨ÕÐÄ¼¾ü¶ÓÆ½ÂÒ¡£ÕâÊÇººÄ©¶¯ÂÒµÄ¸ù±¾Ô­Òò£¬Ê§È¥ÁË¾üÊÂ¿ØÖÆÈ¨£¬»ù±¾Ò²¾Í¾ö¶¨ÁËººÊÒÏûÍöµÄÃüÔË¡£
ÖÐÆ½ÁùÄê£¨189Äê£©£¬ººÁéµÛ²¡ÖØ£¬ÓÐÒâÁ¢ÍõÃÀÈËËùÉúÁõÐ­ÎªÌ«×Ó£¬µ«Ôâµ½ÁËºÎ»Êºó¼°ºÎ½øµÈ´ó³¼µÄµÖÖÆ£¬ÒÅÚ¯½«ÁõÐ­ÍÐ¸¶¸ø»Â¹Ù¡¢ÉÏ¾üÐ£Î¾å¿Ë¶¡£


ÁéµÛ¼Ý±Àºó£¬´ó½«¾üºÎ½øÓµÁ¢ºÎ»ÊºóËùÉúÁõ±çÎªµÛ£¬ÊÇÎªººÉÙµÛ¡£Áõ±çÒìÄ¸µÜÁõÐ­±»·âÎª²³º£Íõ£¬ºó¸Ä·âÎª³ÂÁôÍõ¡£ºÎÌ«ºóÁÙ³¯³ÆÖÆ£¬µ«³¯Õþ´óÈ¨¿ØÖÆÔÚºÎ½øÊÖÖÐ¡£
±¾À´ÐÖÃÃÁ©ºÃºÃ¸¨×ôÉÙµÛÁõ±çÑÓÐøºÎÊÏ×Ú×åµÄ»Ô»Í²ÅÊÇ£¬µ«¶þÈËÎªÁËÕùÈ¨¶áÀû£¬ÍæÆðÁËÏà»¥²ÐÉ±µÄÓÎÏ·¡£
ºÎ½øÎªÁË¼ô³ýºÎÌ«ºóµÄÓð£¬¾ö¶¨²ù³ý»Â¹Ù£¬¾Í½ÓÊÜÁËÔ¬ÉÜµÄÖ÷Òâ£¬Õ÷µ÷²¢ÖÝ´ÌÊ·¶­×¿´ø±øÈë¾©¡£
ºÎ½ø±¾Ïë½èÖú¶­×¿µÄÊÆÁ¦³ýµô»Â¹Ù£¬È´²»ÔøÏëÊÂ»ú²»ÃÜ±»»Â¹ÙËùÉ±£¬¶­×¿³Ã»ú¿ØÖÆÁË³¯Õþ¡£
¶­×¿ÎªÁËÊ÷Á¢×Ô¼ºµÄÈ¨Íþ£¬·¢Õ¹×Ô¼ºµÄÊÆÁ¦£¬¾Í·ÏµôÁËÉÙµÛÁõ±ç£¬¸ÄÁ¢³ÂÁôÍõÁõÐ­ÎªÐÂµÛ£¬ÊÇÎªººÏ×µÛ¡£
¶­×¿½öÆ¾¸öÈËÒâÖ¾¾ÍËæÒâ·ÏÁ¢£¬ÒÔ´Ë¿´À´£¬ºº³¯Í¢Õû¸öÕþÖÎÌåÏµÒÑ¾­³¹µ×Ê§È¥ÁËÔË×ªµÄ¹¦ÄÜ¡£


¸ÒÓÚµÖÖÆ¶­×¿ÉÃÈ¨µÄ¶¡Ô­¡¢Â¬Ö²µÈÈË£¬»ò±»É±»ò±»Ãâ¹Ù£»²»Ô¸ÓëÖ®Í¬Á÷ºÏÎÛµÄÔ¬ÉÜ¡¢²Ü²ÙµÈÈË±»ÆÈÔ¶¶Ý£»èº¹âÑø»ÞµÄË¾Í½ÍõÔÊµÈÈËÖ»ÄÜÇüÉíÒÀ¸½£»²»ÄÜ¼áÊØ´ó½ÚµÄÃûÊ¿²ÌçßµÈÈËÖ»ÄÜËæ²¨ÖðÁ÷¡£
ÖÁ´Ë£¬ººÍõÊÒµÄÈ¨Íþ¾¡Ê§£¬³¯ÕþÍêÈ«ÕÆ¿ØÔÚÈ¨³¼¶­×¿Ö®ÊÖ¡£ººÏ×µÛÁõÐ­³ÉÎªÁË¿þÀÜ»ÊµÛ£¬Ö»ÄÜ±»È¨³¼ÈÎÒâ°Ú²¼¡£
×ÝÈ»Ë¾Í½ÍõÔÊÁªºÏÂÀ²¼Õ¶É±ÁË¶­×¿£¬µ«³¯ÕþÏµÍ³²¢Ã»ÓÐ»Ö¸´£¬È¨Á¦ÖØÐÂÕÆ¿ØÔÚÍõÔÊÒ»ÈËÖ®ÊÖ¡£ÖïÉ±²ÌçßÒ»ÊÂ£¬¾ÍÍêÈ«ËµÃ÷ÁËÍõÔÊµÄ·ÉÑï°Ïìè£¬¶À¶Ï×¨ÐÐ£¬ººÏ×µÛÃ»ÓÐÒ»µã»°ÓïÈ¨¡£
¶­×¿²¿½«Àî‚à¡¢¹ùìëµÈÈË¹¥Èë³¤°²£¬Õ¶É±ÁËÍõÔÊ£¬»÷°ÜÂÀ²¼£¬ÕÆ¿Ø³¯Õþºó£¬Ï×µÛ¸üÊÇ´¦ÓÚ¿þÀÜ×´Ì¬¡£
µ½ÁË²Ü²Ù·îÓ­Ìì×Óµ½Ðí¶¼£¬¡°Ð®Ìì×ÓÒÔÁîÖîºî¡±µÄÊ±ºò£¬ººÏ×µÛµÄÉú»îÉÔÎ¢°²¶¨ÁËÒ»Ð©£¬µ«ÒÀÈ»Ã»ÓÐ»°ÓïÈ¨¡£
Ðí¶àÈý¹úÃÔ¶¼¶ÔÁõ±¸½ò½òÀÖµÀ£¬ÒÜÏëÁõ±¸Ò»Í³ÌìÏÂ»áÈçºÎ¡£ºÁÎÞÒÉÎÊ£¬Áõ±¸Í³Ò»ÁËÌìÏÂ£¬ÁõÐ­Ò»ÑùÒ²ÊÇ¿þÀÜ¡£


¾ÍÊÇÖî¸ðÁÁÒ»Í³ÁËÌìÏÂ£¬ËûÒ²²»»áÔÙÈÃÁõÐ­×ö»ÊµÛ¡£
Ã»ÓÐÇ¿´óµÄÕþÖÎÌåÏµ×÷±£ÕÏ£¬ÎÞÂÛÊÇË­×øÔÚ»ÊµÛµÄÎ»ÖÃÉÏ·¢ºÅÊ©Áî£¬¶¼²»ºÃÊ¹£»Ö»ÒªÓÐÍêÉÆ½¡È«µÄÕþÖÎÖÆ¶È´æÔÚ£¬¾ÍÊÇñßñÙÖÐµÄÐ¡¶ù£¬×øÔÚÄÇ¸öÎ»ÖÃÉÏ£¬Âú³¯ÎÄÎä´ó³¼Ò»Ñù¿ÄÍ·×Ô³ÆÅ«²Å¡£
Ò»¸öÕþÈ¨µÄÎ¬ÏµÐèÒªÒ»ÏµÁÐÖÆ¶È×÷Îª±£ÕÏ
ººÎÄµÛÈë¾©£¬Ö»´ø×ÅËÎ²ý¡¢ÕÅÎäµÈÁùÈË¡£¼´Î»ºó£¬±ãÏÂ¾öÐÄÕûºÏ»ÊÈ¨ÌåÖÆ£¬ÒÔ»Ö¸´ºÍ¼ÓÇ¿ÖÐÑëÕþÈ¨µÄÔË×ªÄÜÁ¦¡£
Ê×ÏÈÈÎÃüÐÄ¸¹ËÎ²ý¡¢ÕÅÎäÎªÎÀ½«¾üºÍÀÉÖÐÁî£¬¸ºÔðÊØÎÀ»Ê¹¬¡¢¾©³Ç£¬´Ó¸ù±¾ÉÏ±£Ö¤×Ô¼ºµÄ°²È«¡£
È»ºó£¬¶ÔÓµÁ¢×Ô¼ºµÄ¹¦³¼ÃÇ´óÁ¦·âÉÍ¡¢·â¹Ù½ø¾ô£»¶Ô±»ÂÀºó±á³âµÄÁõÐÕÍõ¹«»Ö¸´ÁË¾ôÎ»ºÍ·âµØ£»¶ÔÓÚÁõ°îÊ±ÆÚµÄ¿ª¹ú¹¦³¼ÃÇ·Ö±ðÉÍ´Í¡¢·Ö·â¡£
ÕâÐ©´ëÊ©£¬¹®¹ÌÁËººÎÄµÛµÄÍ³ÖÎµØÎ»¡£
µ«Ç°ÌáÊÇ»ÊµÛµÄÈ¨Íþ»¹ÔÚ£¬Õû¸ö¹ÙÁÅÌåÏµ»¹ÔÚ£¬¾üÊÂÁ¦Á¿»¹ÕÆ¿ØÔÚÖÐÑëÕþÈ¨ÊÖÖÐ¡£
Èç¹ûÃ»ÓÐÕâÐ©ÖÆ¶È¼°ÌåÏµ£¬Ã»ÈËÂòÕËµÄ»°£¬ººÎÄµÛÒ»ÑùÎÞËù×÷Îª¡£


¾ÍÈçººÏ×µÛ£¬ËùÓÐÈ¨ÀûÕÆ¿ØÔÚ¶­×¿Ò»ÈËÊÖÀï£¬ÕâÒÑ¾­ÊÇ»ÊµÛÒ»°ãµÄ´æÔÚ¡£ÌìÎÞ¶þÈÕ£¬¹úÎÞ¶þÖ÷£¬ÕâÖÖÇé¿öÏÂË­×ö»ÊµÛÒ²²»»áÓÐºÃ¹û×Ó³Ô¡£
¶­×¿Ö®ºó£¬¼Ì¶øÊÇÍõÔÊ¡¢Àî‚à¼°¹ùìëµÈ£¬×îºóÊÇ²Ü²Ù£¬Çé¿öÒ»Ñù£¬²»»áÒ²²»ÈÝÐíÉÆÐÄ´ó·¢¡£¡£
ººÊÒÒÑ¾­Ãû´æÊµÍö£¬µØ·½ÖîºîÊÆÁ¦ÒÑ¾­²»ÔÙ½ÓÊÜ³¯Í¢¿ØÖÆ£¬ËæÒâÈÎÃâ¹ÙÀô£¬×î¶àÊÇ¸øÏ×µÛÉÏÒ»µÀ±í×à£¬²»¹ÜÊÇ·ñÈÏ¿É£¬ÏÂÃæ¾ÍÖ´ÐÐÁË¡£
ÔÚÕâÖÖÕþÖÎÉúÌ¬ÏÂ£¬ººÏ×µÛÊÇ²»ÄÜÓÐËù×÷ÎªµÄ¡£
ººÎÄµÛÊ±£¬Ì«Î¾ÖÜ²ªÒòÎªÓµÁ¢ÓÐ¹¦£¬½¾ºá°Ïìè£¬²»°ÑÎÄµÛ·ÅÔÚÑÛÀï¡£Ò»¿ªÊ¼£¬ÎÄµÛ¶ÔÖÜ²ª·Ç³£¿ÍÆø£¬µ«ÎÄµÛÄ¨ÏÂÁ³ÑÏËàÆðÀ´£¬ÖÜ²ª¾Íº¦ÅÂÁË¡£ÓÐÈËÌáÐÑÖÜ²ª£¬×¢Òâ¹¦¸ß¸ÇÖ÷£¬ÖÜ²ªÁ¢Âí´ÇÈ¥ÁËØ©ÏàÖ°Î»¡£


Èç´ËµÄÇéÐÎ£¬ÔÚ¶­×¿¡¢ÍõÔÊ¡¢Àî‚à¡¢²Ü²ÙµÈÈËÖ÷ÕþÊ±£¬Ï×µÛ¸ÒÂð£¿ÓÐË­Ô¸Òâ¿´Ï×µÛµÄÁ³É«ÐÐÊÂÄØ£¿
²Ü²Ù·îÓ­Ìì×Óºó£¬¹ú¾Ë¡¢³µÆï½«¾ü¶­³Ð¸ãÁËÒ»¸öÒÂ´øÚ¯ÊÂ¼þ£¬½á¹û×ÔÈ¡Æä»ö¡£
¾ÍËã¶­³Ð°Ñ²Ü²Ù¸øÉ±ÁË£¬ººÏ×µÛÄÜÊÕ»ØÈ¨Á¦Âð£¿¸úÍõÔÊÕ¶É±¶­×¿ÓÐÉ¶Çø±ð£¿ºÎÇÒ²Ü²Ù²¢·Ç¶­×¿£¬¿ÖÅÂÌìÏÂ»á¸üÂÒ¡£
ººÏ×µÛ±»Á¢ÎªµÛ£¬ÓëººÎÄµÛ±»ÓµÁ¢£¬ÒÑ¾­²»¿ÉÍ¬ÈÕ¶øÓï£¬Õû¸öÕþÖÎÖÆ¶ÈÒÑ¾­²»¸´´æÔÚ£¬ÖÐÑëÕþÈ¨Í³ÖÎµÄ»ù´¡ÒÑ¾­±ÀÀ££¬²»¿É±ÜÃâµØ³ÉÎªÁË¿þÀÜ¡£
½áÓï
ÕþÖÎÖÆ¶ÈÊÇÁ¢¹úµÄ»ùÊ¯£¬·¨ÖÎ½¨Éè¾ÍÊÇÕâÒ»±£ÕÏ¡£
Ã×¹ú´óÑ¡µÄ³¬¼¶´óÆ¬¼´½«ÂäÏÂá¡Ä»£¬¿´ËÆÊÇÒ»µØ¼¦Ã«£¬µ«Ã×¹úÒÀÈ»Ç¿´ó¡£
¾¿ÆäÔ­Òò£¬²»¹Ü´óÑ¡ÈçºÎ¼¤ÁÒ¡¢ö»öº²»¿°£¬µ«ÆäÕû¸ö¹ú¼ÒÕþÖÎÌåÏµ²¢Ã»ÓÐ³¹µ×±ÀÀ££¬¾üÊÂÁ¦Á¿Ã»ÓÐÏ÷Èõ£¬ÔÚÄÚÊÇÏà»¥ÇãÔþ£¬µ«¶ÔÍâÒÀÈ»ÊÇÌú°åÒ»¿é¡£¶øÇÒÎªÁË×ª¼Þ¹úÄÚÃ¬¶Ü£¬×ª¶øÞ¶ÊÀ½çÈËÃñµÄÑòÃ«£¬È´ÊÇÒ»¹áµÄ×ö·¨¡£


ÓÉ´Ë¿É¼û£¬½¨Á¢ÆðÍêÉÆ¡¢¶ÀÁ¢µÄ¹ú¼ÒÕþÖÎÖÆ¶ÈÊÇ¶àÃ´ÖØÒª£¬ÈÎºÎÊ±ºò¡¢ÈÎºÎ¹ú¼Ò£¬¶À²ÃÍ³ÖÎ¶¼²»»á¾ÃÔ¶£¬ÕâÊÇÁô¸øºóÊÀÓÀÔ¶µÄ½ÌÑµ¡£