Ã÷ÍòÀúËÄÊ®ÈýÄêÎåÔÂ³õËÄ£¬¼´¶ËÎç½ÚÇ°µÄÒ»Ìì£¬Ò»ÃûÄÐ×ÓÊÖ³Ö¹÷°ô£¬ÇÄÇÄÇ±ÈëÁË´ÈÇì¹¬¡£Õâ´ÈÇì¹¬ÄËÊÇÌ«×ÓÖì³£ÂåµÄÇÞµî£¬´ËÈËÒâÓûºÎÎª£¿ÕýÊÇÎªÁËÐÐ´ÌÌ«×Ó¡£
Ê±ÖµÉîÒ¹£¬´ÈÇì¹¬ÃÅ¿ÚÊØ×ÅÁ©ÀÏÌ«¼à£¬Ò»¸öµ±¼´±»´ò·­ÔÚµØ£¬ÁíÒ»¸ö×èÀ¹²»×¡£¬Ö»ºÃ¸úÔÚºóÃæ´óÉùÊ¾¾¯¡£ºôº°Éù¾ª¶¯ÁËÌ«×ÓµÄÄÚÊÌº«±¾ÓÃ£¬Á¢¿Ì´øÈË¸ÏÀ´½«¸ÃÄÐ×ÓÇÜÄÃ¡£
µÚ¶þÌì£¬Ì«×ÓÖì³£Âå½«Óö´ÌÊÂ¼þÙ÷¸æ¸¸Ç×ÍòÀú»ÊµÛ£¬½á¹û³¯Ò°º§È»£¬Õâ±ãÊÇÃ÷Ä©ÖøÃûµÄ¹¬Í¢Ä±É±°¸¼þÖ®Ò»µÄ¡°èè»÷°¸¡±¡£
Èº³¼·×·×ÉÏ±í²Î×àÏÓÒÉ×î´óµÄÖ£¹óåú£¬Ê±¸ô¶þÊ®¶àÄê£¬ÍòÀú»ÊµÛÆÆÌì»ÄµØÉÏÁËÔç³¯£¬È´²»¿Ï¼ÌÐø×·²éÏÂÈ¥£¬»¹µ±³¡½«Ò»Ãû´ó³¼Í¢ÕÈ¡£³¯ÌÃÉÏÂÒ×÷Ò»ÍÅ£¬¸üÓÐÒ»ÃûÄÚ¸óÀÏ³¼£¬¾ª»ÅÖ®¼Ê¾¹È»ÄòÁË¿ã×Ó......
Ã÷Ä©Èý´ó°¸Ö®¡°èè»÷°¸¡±

ÓùÊ·²Ý²Ý½á°¸Æ²Çå¸ÉÏµ£¬ÐÌ²¿²»Õ³¹ø£º´Ì¿ÍÊÇ¸ö·è×Ó
Öì³£Âå½«´ËÊÂ×à±¨ÍòÀúºó£¬·îÖ¼½«¸ÃÄÐ×Ó½»¸¶Ñ²³ÇÓùÊ·ÁõÍ¢ÔªÀ´ÉóÀí¡£Ã»Ïëµ½£¬ÁõÍ¢ÔªÒ²ÖªµÀÕâÊÇ¸öÌÌÊÖÉ½Óó£¬¸ù±¾Ã»Ö¸ÍûÆÆ°¸Á¢¹¦£¬·´µ¹¸ü¼Óµ£ÐÄ×Ô¼º»á¾íÈë¹ú±¾Ö®Õù¡£
ËùÎ½¹ú±¾Ö®Õù£¬¾ÍÊÇÍòÀú»ÊµÛÆóÍ¼Î¥±³×æÑµ£¬²áÁ¢Æ«°®µÄÓ××Ó¸£ÍõÖì³£ä­ÎªÌ«×Ó¡£¾­¹ýÈº³¼¿àÈ°£¬À­¾âÊ®ÓàÄê£¬Õâ²ÅÈÃÖì³£ÂåµÄÌ«×ÓÖ®Î»×øµÃÉÔÉÔÎÈÁËÐ©¡£
Èç½ñÓÐÈË´ÌÉ±Ì«×Ó£¬ÀÏÁõÓÃ½Åºó¸ú¶ùÏëÏë¶¼ÖªµÀÊÇ¸£ÍõÒ»ÅÉµÄÈË¸ÉµÄ¡£¿ÉÊÇ¸£ÍõºóÍ·Õ¾×ÅµÄÊÇÖ£¹óåú£¬ÊÇÍòÀú»ÊµÛ£¬×Ô¼ºÒªÊÇ²é³öµãÊ²Ã´»¹ÄÜÓÐºÃ¹û×Ó³ÔÃ´£¿
Ó°ÊÓ¾çÕÕ

ÓÚÊÇ¹Ù³¡´ò¹öµÄÀÏÓÍÌõ£¬Ã»¼¸Ìì¾ÍÐû²¼½á°¸£¬ÏòÐÌ²¿µÝ½»ÁË×Ô¼ºµÄ³õÉó±¨¸æ£¬Ö÷Òª½²ÁËÈýµã£º
°¸·¸Ãû½ÐÕÅ²î£¬¼»ÖÝÈËÊ¿ÕÅ²îÊÜÉóÊ±Âú×ì¹Ö»°£¬ÎÒµÈ¶Ï¶¨ËûÊÇ¸ö·è×ÓÕÅ²î±ØÐëÑÏÉóÖØÅÐ£¬±°Ö°Á¦Ëù²»´þ£¬ÇëÐÌ²¿¶¨¶á
ÁõÓùÊ·Ò²ÊÇ¸ö²»Õ³¹ø£¬×Ô¼ºÖ»ÊÇ¸öÐ¡Ð¡Ñ²³ÇÓùÊ·£¬²»ÅÂÉó²»³öÊ²Ã´£¬±»ÂîÎÞÄÜ£¬¾ÍÅÂÉó³öµãÊ²Ã´£¬ÈËÍ·²»±£¡£ÍÆËµÕÅ²îÊÇ¸ö·è×Ó£¬ÒÔºóÍùÉîÁË²é³öÕÅ²îÊÇ¸£ÍõÒ»ÅÉµÄÈË£¬µ½Ê±ºòÁ½ÅÉÏàÕù£¬×Ô¼ºÄÜÖÃÉíÊÂÍâ£¬Æ²µÃ¸É¸É¾»¾»¡£
Ã»°ì·¨£¬°¸×Ó¾ÍÕâÃ´µ½ÁËÐÌ²¿¡£ÐÌ²¿ÀïµÄ²»Õ³¹øÒ²²»ÉÙ£¬ÁõÓùÊ·¶¼ÄÜ¿´³öÀ´£¬ËûÃÇ×ÔÈ»Ò²ÖªµÀ´Ë°¸±³ºóÔÆÚÜ²¨¹îÒÉµãÖØÖØ¡£Ì«×ÓÖì³£Âå±³ºóÕ¾×ÅÂú³¯ÎÄÎäµÄ´ó¶àÊý£¬¶ø¸£ÍõÖì³£ä­±³ºóÔòÊÇ¼«ÆäÊÜÍòÀú¶÷³èµÄÖ£¹óåú£¬ÈÎºÎÒ»±ß¶¼²»¸ÒµÃ×ï¡£
Ó°ÊÓ¾çÕÕ

½ÓÊÖ´Ë°¸µÄÊÇÐÌ²¿ÀÉÖÐÔÀ¿¥ÉùµÈÈË£¬ËûÃÇÒ²ÎÞÀ¢ÓÚ×ß¸ÖË¿¸ãÆ½ºâµÄ¸ßÊÖ£¬Ö±½Ó¾ÍË³×ÅÁõÓùÊ·¸øµÄË¼Â·£¬Òª×øÊµ´Ì¿ÍÕÅ²îÄËÊÇ·èñ²Ö®ÈË£¬¾ø²»ÄÜÉóÎÊÌ«Ï¸¡£
²»¾ÃÖ®ºó£¬Õâ°ïÈË¾ÍµÝ½»ÁËËûÃÇÉó½áµÄ¾í×Ú£¬¶Ï¶¨ÕÅ²î´óÄæ²»µÀÐÐ´ÌÌ«×Ó£¬´¿ÊôÊÇÆøµ½·¢·èµÄ¾Ù¶¯£¬Ã»ÓÐÊ²Ã´Ä»ºóÖ÷Ê¹¡£
ÕÅ²îÎªºÎ¡°ÈÕÒ¹Æø·ß£¬Ê§Ì¬ñ²¿ñ¡±ÄØ£¿¾í×ÚÀï½»´úÁË£¬¾©³ÇÀïÕýÔÚÐÞÔì·ðËÂ£¬¼àÔìÌ«¼àÕÒµ±µØ°ÙÐÕÂò²ñ»ðÉÕ×©ÍßÓÃ£¬Ò»Ê±¼ä±±¾©ÖÜÎ§µÄ²ñ»ð¼Û¸ñÃÍÕÇ¡£ÕÅ²îÈÏÎªÓÐÀû¿ÉÍ¼£¬¾Í±äÂôÁË²»ÉÙÌïµØ£¬×¨ÃÅÍù¹¤µØÉÏµ¹ÌÚ²ñ»ð¡£
ÍâµØÈËÒ²Ïë·Ö±­¸þ£¿±¾µØµÄ²ñ»ð´ó»§°µÖÐÅÉÈËÉÕÁËÕÅ²î¶Ú»ý²ñ»ðµÄ²Ö¿â¡£Ò»Ò¹Çã¼Òµ´²ú£¬Æø·èÁËµÄÕÅ²î¾ÍÆµÆµÏò¹Ù¸®¸æ×´¡£ÕâÒ»ÄêËÄÔÂµ×£¬ÔÚ¹¬ÃÅÍâµÄ´óµÀÉÏ£¬ÕÅ²îÓö¼ûÁËÁ½¸öÄ°ÉúÈË£¬ËûÃÇ¸æËßÕÅ²î£º
ÄÃÕÅËß×´¾ÍÄÜ½ø¹¬¸æÓù×´¡£Ê²Ã´£¿Ð¡»ï×Ó£¬ÄãÃ»ÓÐËß×´£¿ÄÃÒ»¸ùÄ¾¹÷´úÌæÒ²ÐÐ¡£
×Ï½û³Ç

ÓÚÊÇÕÅ²î¾ÍÕâÑùÊÖ³Ö¹÷°ô½ø¹¬ÁË£¬ÒòÎªÃ»ÕÒµ½½Ó´ýµÄÈË£¬Å­´ÓÐÄÍ·Æð£¬³Ö¹÷°ôÂÒ´ò£¬Ç¡ÇÉ´òµ½ÁËÌ«×Ó¾Ó×¡µÄ´ÈÇì¹¬¡£
ÄãÐÅÃ´£¿Èº³¼ÊÇ²»ÏàÐÅµÄ£¬µ«ÊÇÍòÀúÏàÐÅ¡£ÄÎºÎÌ«×ÓÓö´Ì°¸µÄÏûÏ¢²»ëÖ¶ø×ß£¬»Ê¹¬ÄÚÍâ¶¼´«µÃ·Ð·ÐÑïÑï¡£²»µ«´ó³¼²Â²â£¬¾ÍÁ¬ÊÐ¾®Ð¡Ãñ¶¼²Â²â£¬ÕâÖ£¹óåú¼«¿ÉÄÜÊÇÄ»ºóÖ÷Ê¹Õß£¡
Èç´ËÒ»À´£¬¼ÙÈçÍòÀú²ÉÄÉÁËÁõÍ¢Ôª¡¢ÔÀ¿¥ÉùµÈÈËµÄ¡°·è×ÓÂÛ¡±£¬ÄÇ¾Í»á±»ÐÚÓ¿µÄÓßÇé½â¶ÁÎª°ü±ÓÖ£¹óåú¡£Èç¹û²»²éÇåÕæÏà£¬ÄÇÖ£¹óåúµÄÏÓÒÉÒ²Ï´²»Çå£¬ÒÀ¾ÉÒªÊÜµ½ÍÙÂî¡£Íò°ãÎÞÄÎ£¬ÍòÀú¾ÍÏÂÖ¼°ÑÕÅ²î¾ÐÑºÔÚÐÌ²¿´óÀÎ£¬ÈÎºÎÈË¶¼²»ÄÜÌ½ÊÓ£¬ÆóÍ¼Àä´¦Àí¡£
Ó°ÊÓ¾çÕÕ

ÍòÀú×·²é²»ÉÏÐÄ£¬Ô­À´Öì³£ÂåÊÇ¸öÒâÍâ£¿
Öì³£ÂåÊÇ´óÃ÷³¯µÄ´¢¾ý£¬ÓÐÈËµ¨¸ÒÄ±º¦Ì«×Ó£¬ÍòÀú»ÊµÛÏÂÁî²é°¸ËÆºõÈ´²¢²»ÉÏÐÄ¡£ËûÔ½ÕâÑù£¬ÓßÂÛ¾ÍÔ½·¢»³ÒÉÖ£¹óåú£¬ÍòÀúÎªÊ²Ã´ÕâÃ´Æ«Ì»Ëý£¬¶ø¶ÔÌ«×ÓÖì³£ÂåÕâ°ãÀäµ­ÄØ£¿Ô­À´°¡£¬ÍòÀú»ÊµÛ×îÖÐÒâµÄ½Ó°àÈËÄËÊÇÖ£¹óåúÖ®×Ó¸£ÍõÖì³£ä­£¬ÖÁÓÚÕâ¸öÖì³£Âå£¬ËûÖ»ÊÇ¸öÒâÍâ°¡£¡
ÍòÀú¾ÅÄêµÄÊ±ºò£¬Ã÷Éñ×ÚÖìñ´¾ûµ±Ê±18Ëê£¬°´ÕÕ³£ÀýÈ¥´ÈÄþ¹¬ÕÒÀîÌ«ºóÎÊ°²¡£³öÀ´µÄÊ±ºò£¬Ëû¾ÍÃéÉÏÁËÉí±ßµÄÒ»¸öÐ¡¹¬Å®ÍõÊÏ¡£ÍõÊÏÇà´ºÄê»ª±êÖ¾¿ÉÈË£¬ÆøÑª·½¸ÕµÄÍòÀú»ÊµÛµ±Ê±¾Í¸Ð¾õÖÜÉíµÄÑªÒºÑ­»·¶¼¼ÓËÙÁË£¬³¯×Å¾Ö²¿»ã¾Û¡£


Ó°ÊÓ¾çÕÕ
ºóÀ´ÍòÀú»ÊµÛÌá×Å¿ã×Ó×ßÁË£¬¾Í°ÑÕâÊÂ¶ùÅ×Ö®ÄÔºó¡£È»¶ø»³ÔÐµÄÊ±¼äÔ½¾Ã£¬¶Ç×ÓÀï¾ÍÔ½ÓÐ¶«Î÷£¬ÀîÌ«ºóºÜ¿ì¾Í·¢ÏÖ×Ô¼ºÊÖÏÂµÄ¹¬Å®¾¹È»ÓÐÒ»¸öÊÇÔÐ¸¾¡£¹¬Å®ÍõÊÏÖ»ºÃÒ»ÎåÒ»Ê®£¬°ÑÕâÁ½Èý·ÖÖÓµÄÊÂÇéºÍÅÌÍÐ³ö£¬ÀîÌ«ºó´óÎª¸ßÐË¡£
ÀîÌ«ºóÎªÊ²Ã´¸ßÐËÄØ£¿ÒòÎªÕâ¸ö¹¬Å®ÍõÊÏ¸øÁËËýÀÏÈË¼Ò±§Ëï×ÓµÄÏ£Íû¡£ÍòÀúÒÑ¾­ÓÐÁËÒ»¸ö»ÊºóÍõÊÏ£¬µ«ÊÇÍõÊÏÌåÈõ£¬Ã»ÄÜ¹»ÉúÏÂ×ÓËÃ¡£ÑÛÏÂÕâ¸ö¹¬Å®»³ÓÐÉíÔÐ£¬×ÔÈ»ÊÇÏ²ÊÂÒ»×®£¡
¿ìÒªÁÙÅèµÄÊ±ºò£¬ÀîÌ«ºóÔÚ¼ÒÍ¥ÍíÑçÉÏÏò¶ù×ÓÍòÀúÎÊÆð´ËÊÂ£¬ÍòÀú»ÊµÛÊ¸¿Ú·ñÈÏ¡£ÀîÌ«ºó±ï×ÅÐ¦£¬½ÐÌ«¼àÄÃÀ´ÁËÒ»±¾¡¶ÄÚÆð¾Ó×¢¡·£¬ÕâÀïÃæÊÂÎÞ¾ÞÏ¸£¬¼ÇÔØÁË»ÊµÛÔÚ¹¬ÀïÃ¿ÌìµÄÒ»ÑÔÒ»ÐÐ¡£


ÍòÀúÆð¾Ó×¢£¨ÊÖ³­±¾£©
ÍòÀúµ±Ê±¿ÉÄÜ·Ç³£Í¶Èë¶øÍüÎÒ£¬Ã»Ïëµ½ÖÜÎ§»¹ÓÐ¸ú°àµÄÌ«¼à£¬²»µ«¹ÛÄ¦ÁËÈ«¹ý³Ì£¬»¹ÓÃÐ¡±¾±¾¸ø¼ÇÁËÏÂÀ´¡£
ÕâÏÂµÖÀµÒ²Ã»ÓÃÁË£¬¹¬Å®ÍõÊÏ¶Ç×ÓÀïµÄº¢×Ó×øÊµÁËÊÇ×Ô¼ºµÄ£¬ÈçºÎ´¦ÖÃÖ»ÄÜÌýÆ¾Ä¸ºó°²ÅÅ¡£
ÀîÌ«ºó·Ç³£ÐÀÏ²£º³ÐÈÏÁË¾ÍºÃ£¬Èç¹ûÄÜ¹»µ®ÏÂ»Ê×Ó£¬ÕâÊÇ´óÃ÷Ö®¸£°¡£¡
ÍòÀúÊ®·ÖÏÓÆúÕâ¸ö¹¬Å®³öÉíµÄÅ®ÈË£¬ÆÈÓÚÄ¸ºóµÄÑ¹Á¦£¬²ÅÐÄ²»¸ÊÇé²»Ô¸µØ½«Ëý·âÎª¹§åú¡£Ã»¶à¾Ã£¬ÃÕµ×½ÒÏþ£¬ÀîÌ«ºó»¹Õæ¾Í¿ª³öÁËÒ»¸ö´ó½±¡ª¡ªºóÀ´µÄ»ÊËïÖì³£Âå¡£


Ã÷¹â×ÚÖì³£Âå»­Ïñ
ÈË¶¼ËµÊ²Ã´¡°Ä¸Æ¾×Ó¹ó¡±£¬È»¶øÖì³£ÂåµÄÄ¸Ç××÷ÎªÒ»¸ö¹¬Å®£¬ÕâÒ»ÉúÈ´¿ÉÎ½·Ç³£±¯²Ò¡£ÍòÀú¶ÔËýºÁÎÞ¸ÐÇé£¬ÕæµÄ¿ÉÎ½ÊÇ¡°Èý·ÖÖÓÈÈ¶È¡±¡£Öì³£Âå¶ÔÓÚÍòÀúÀ´Ëµ£¬Ö»ÊÇÒ»¸öÒâÍâ£¬Èç¹û²»ÊÇÀîÌ«ºóÔÚÕâ£¬ËûÉõÖÁ²»¿Ï³ÐÈÏÖì³£ÂåÊÇ×Ô¼ºµÄ¶ù×Ó¡£
ÉúÏÂÁË»Ê×Ó£¬Íõ¹§åú¾ÍÓ¦¸Ã½úÉýÎª¹óåú£¬¿ÉÊÇÃ÷Éñ×ÚÍòÀú»ÊµÛÒ»µã¶¼Ã»ÓÐÕâ¸öÒâÔ¸¡£Õý¹¬Íõ»Êºó¾Ã¶øÎÞ×Ó£¬³¤ÆÚÌåÈõ¶à²¡Ò²²»ÏñÊÇ»¹ÄÜ»³ÔÐµÄÑù×Ó£¬Èº³¼¶¼°ÑÍõ¹§åúÉúÏÂµÄ»Ê×ÓÖì³£ÂåÊÓ×÷Ì«×Ó£¬¼´±ãÍòÀúÒ»°Ù¸ö²»ÀÖÒâ¡£
µ½ÁËÍòÀúÊ®ËÄÄê£¬ÊÂÇé·¢ÉúÁËÖØ´ó±ä»¯£¬Ã÷Éñ×Ú½üÄêÀ´³è°®µÄåú×ÓÖ£¹óåú£¬ÉúÏÂÁË»Ê×ÓÖì³£ä­£¬Ò²¾ÍÊÇºóÀ´´«Ëµ±»Ã÷Ä©Å©ÃñÆðÒå¾ü¸øìÀÁËµÄ¸£Íõ¡£
ÖìÔªè°Áô¸ø×ÓËïºó´úµÄ¡¶»ÊÃ÷×æÑµ¡·

ÐÄ°®µÄÅ®ÈËÎª×Ô¼ºÉúÏÂ¶ù×Ó£¬ÍòÀú×ÔÈ»¸üÇãÏòÓÚ²áÁ¢Öì³£ä­ÎªÌ«×Ó¡£¿ÉÊÇ°´ÕÕ¡¶»ÊÃ÷×æÑµ¡·ºÍ·â½¨»Ê¼ÒµÄ´«Í³£¬ÓÐµÕ³¤×ÓÁ¢µÕ³¤×Ó£¬Ã»ÓÐ¾ÍÁ¢³¤×Ó¡£
Õý¹¬Íõ»ÊºóµÄ¶ù×Ó²ÅËãÊÇµÕ×Ó£¬µ«ÕâÍõ»Êºó²»ÊÇÉú²»³öÀ´Âï£¡ËùÒÔ²»¹ÜÔõÃ´ÅÅÐò£¬Öì³£Âå×÷Îª»Ê³¤×Ó¾ÍµÃÅÅÔÚÖì³£ä­Ç°Ãæ£¬Ì«×ÓÖ®Î»µ±ÈÊ²»ÈÃ£¡
ÍòÀúÆ«ÐÄÑÛ°¡£¬ÓÚÊÇÒ»¶¨ÒªºÍÄ¸ºó¡¢´ó³¼ÃÇ¶Ô×Å¸É¡£Ì«×ÓÈËÑ¡Ö®Õù£¬±ãÊÇÃ÷Ä©ÖøÃûµÄÕù¹ú±¾ÊÂ¼þ¡£
ÍòÀúÐÅ·îÍÏ×Ö¾÷£¬½«²áÁ¢Ì«×ÓµÄÊÂÇéÎÞÏÞÆÚ¸éÖÃ£¬É¶Ê±ºò¾ö¶¨Õâ¼þÊÂÇéÈ«Æ¾×Ô¼º¸ßÐË¡£ÓÐ²»¿ªÑÛµÄ´ó³¼½ÓÁ¬ÉÏÊé×àÇë²áÁ¢Öì³£ÂåÎªÌ«×Ó£¬ÍòÀúÒ»ÉúÆø¾ÍÑïÑÔ£ºÄãÃÇÌáÒ»´Î£¬Õâ¼þÊÂ¶ù¾ÍÑÓÆÚÒ»ÄêÔÙÌÖÂÛ£¡
Ó°ÊÓ¾çÕÕ

ÍòÀúÏñ¸öº¢×ÓËÆµÄ¸úÂú³¯ÖØ³¼ÖÃÆø£¬ËûµÄÏë·¨ºÜ¼òµ¥£¬Íõ»Êºó¾Ã²¡ÔÚ´²ÓÄ¾ÓÉî¹¬£¬Ö»ÒªÍÏµ½Ëý²¡¹Ê£¬×Ô¼ºÔÙ°ÑÖ£¹óåú·öÕý£¬Ö£¹óåú³ÉÁË»Êºó£¬ËýµÄ¶ù×Ó²»¾ÍÊÇµÕ³¤×ÓÁË£¿µ½Ê±ºòÔÙÃûÕýÑÔË³µØ°Ñ×î³è°®µÄÖì³£ä­²áÁ¢ÎªÌ«×Ó¡£
Ö£¹óåú±¾¾Í±ÈÍõ¹§åú¸ßÒ»¼¶£¬µ®ÏÂ»Ê×ÓÖì³£ä­ÒÔºó£¬ÍòÀúÓÖ¼Ó·âËýÎª»Ê¹óåú£¬ÕâÈÃÐí¶à´ó³¼ÐÄÌ¬Õ¨ÁÑ£¬ËûÃÇ·×·×ÉÏ±íÇëÇóÒ»ÊÓÍ¬ÈÊ£¬¼Ó·âÍõ¹§åú£¬²¢¼°ÔçÈ·¶¨Öì³£ÂåÎªÌ«×Ó¡£
ÍòÀú¶Ô¸¶ÕâÐ©ñøÔëµÄ×àÕÛÒÑ¾­ÓÐÁËæµÊìµÄ¼¼ÇÉ£¬ÄÇ¾ÍÊÇÒ»¸ÅÀä´¦Àí¡£Ö»ÒªÊÇ¹ØÓÚÌ«×ÓÖ®ÕùµÄ×àÕÂ£¬ËûÕÕµ¥È«ÊÕ£¬µ«ÊÇ¼È²»¸øÈº³¼ÌÖÂÛ£¬Ò²²»¸øÄÚ¸óÉóÒé£¬È«¶¼¼Ù¼ÓÈëÊÕ²Ø¼Ð³Ô»Ò¡£
ÕâÖÖÌ¬¶È£¬ÏñÊÇ½ÓÊÜÁËÚÉÑÔµ«ÓÖÃ»ÓÐÍêÈ«½ÓÊÜ£¬·ñ¾öÁËÌáÒéµ«ÓÖÃ»ÓÐÍêÈ«·ñ¾ö£¬Èº³¼ÄÃÄó²»×¡£¬ÍùÍù½øÍËÁ½ÄÑ¡£
Èº³¼½øÍËÊ§¾Ý

Íõ»Êºó³¬³¤´ý»ú£¬Öì³£ÂåÈÙÉýÌ«×Ó£¬Ö£¹óåúÐÄÌ¬±¬Õ¨
Ì«×Ó³Ù³ÙÃ»ÓÐÈ·Á¢£¬²»µ«µ¢ÎóÁËÖì³£Âå¶ÁÊé£¬»¹µ¢ÎóÁËÖì³£ÂåµÄ´ó»é¡£ÍòÀúµÄÆ«ÐÄÑÛÒ²ÊÇ¿ÉÒÔµÄ£¬Öì³£Âå¶¼¶þÊ®ËêÁË»¹Ã»´ó»é£¬ÍòÀúÒ»µãÒ²²»×Å¼±£¬·´¶øÊÇÖì³£ä­Ê®ÁùËêÁË£¬ÍòÀú¿ªÊ¼ÐÄ¼±ÁË¡£
Ã»°ì·¨£¬ÄÄÓÐ³¤×ÓÃ»½á»éÓ××ÓÏÈ½á»éµÄµÀÀí£¬Õâ»¹ÊÇ»Ê¼Ò£¬Òª²»ÒªÁ³ÃæÁË£¿ÔÚÀîÌ«ºóºÍÈº³¼µÄ½ßÁ¦¸ÉÔ¤Ö®ÏÂ£¬ÍòÀúÕâ²Å²áÁ¢Öì³£ÂåÎªÌ«×Ó£¬²¦¿îÕÅÂÞËûµÄ»éÒö´óÊÂ£¬¶øÕâÒ»ÄêÊÇÍòÀú¶þÊ®¾ÅÄê£¡
Öì³£Âå

ÎªÊ²Ã´ÍÏÁËÕâÃ´¾Ã£¿»¹²»ÊÇÒ»Ö±ÔÚµÈ×ÅÍõ»ÊºóÄÇ±ßµÄ¡°ºÃÏûÏ¢¡±Âï£¡
Ö£¹óåúºÍÍòÀú»ÊµÛ¶¼ÅÎ×ÅÍõ»ÊºóÔçÒ»µãÓÍ¾¡µÆ¿Ý£¬È»¶øÍõ»ÊºóËäÈ»²¡ÑêÑêµÄ£¬È´ÊÇ¸ö³¬³¤´ý»úµÄÌåÖÊ£¬ÌÉÔÚ´²ÉÏÄÜ³ÔÄÜºÈµÄ£¬×îºó²»µ«°¾ËÀÁËÀîÌ«ºóºÍÍõ¹§åú£¬ÉõÖÁ»¹²îµã°¾×ßÁËÍòÀú»ÊµÛ±¾ÈË£¡µ±È»ÕâÊÇºó»°ÁË¡£
ÎôÈÕÔÚÀîÌ«ºóÇÞ¹¬ÓëÍòÀú»ÊµÛÆ¼Ë®Ïà·êµÄ¹¬Å®ÍõÊÏ£¬ËäÈ»ÊÇÌ«×ÓµÄÉúÄ¸£¬È´ÒÀÈ»Ö»ÊÇÍõ¹§åú¡£¼¸ºõÃ¿¸öÔÂ¶¼ÓÐ´ó³¼ÉÏ±íÎªËý½ßÁ¦ÕùÈ¡£¬È»¶øÍòÀúÊ¼ÖÕ²»ÎªËù¶¯¡£
¿ÉÁ¯µÄÍõ¹§åú£¬ÒòÎªÊ§³è±»Èí½ûÒ»´¦£¬¶àÄê²»ÄÜ¼ûµ½¶ù×ÓÖì³£Âå£¬³¤ÆÚÁ÷ÀáÒÔÖÁÓÚË«Ä¿Ê§Ã÷¡£ÍòÀúÈýÊ®¾ÅÄê£¬Íõ¹§åú²¡ÖØ£¬Ì«×ÓÖì³£ÂåÖÕÓÚ±»ÔÊÐíÈë¹¬Ì½ÍûÄ¸Ç×¡£
Ò»ÉúÆà¿àµÄÍõ¹§åú

³µ¼ÝÔÚ¹¬ÃÅÇ°Í£ÏÂ£¬¹¬ÃÅÉÏ¾¹È»ÒÀ¾ÉÉÏÁËËø¡£±©Å­²»ÒÑµÄÖì³£ÂåµÈ²»¼°Ì«¼àÀ´¿ªÃÅ£¬Çé¼±Ö®ÏÂÆÆÃÅ¶øÈë¡£²¡é½ÉÏ¿ÞÏ¹ÁËÑÛµÄÍõ¹§åúÓÃÊÖÃþ×Å¶ù×ÓÖì³£ÂåµÄÁ³£¬¿Þ×ÅËµ£º
¡°¶ù³¤´óÈç´Ë£¬ÎÒÎÞº¶ÒÓ£¡¡±Ëæ¼´ÀëÊÀ¡£
ÍòÀúËÄÊ®¶þÄê£¬ÍòÀú»ÊµÛÒ»¹á¾´ÖØµÄÄ¸ºóÀîÌ«ºó²¡ÊÅ¡£ÀîÌ«ºóÔÚµÄÊ±ºò£¬ºó¹¬´óÐ¡ÊÂÇéËý¶¼ÊÇ×î¸ßÈ¨Íþ£¬ÉõÖÁÍòÀúÒ²²»µÃ²»Ìý´ÓËýµÄÜ²Ö¼¡£
ÀîÌ«ºóÊÇÖì³£ÂåµÄÖ§³ÖÕß£¬Ò²ÊÇÍõ¹§åúµÄ±Ó»¤Ëù£¬¸üÊÇÖ£¹óåúÒ»»ïÈË°µÖÐ»î¶¯Ê±×î´óµÄ¼Éµ¬¡£¶ø½ñ£¬Íõ¹§åú×ßÁË£¬ÀîÌ«ºóÒ²ÈöÊÖÈËå¾£¬ÄÚÍ¢Àï¾ÍÊ£ÏÂÖì³£Âå¹ÂÁãÁãÒ»¸öÈË£¬ËäÈ»ÍâÍ·µÄÈº³¼´ó²¿·Ö¶¼Á¦Í¦Ëû£¬µ«ÊÇÖ£¹óåúÏÔÈ»ÒÑ¾­²»ÔÙº¦ÅÂ£¬Ëæ¼´·¢ÉúÁËÕë¶ÔÌ«×ÓÖì³£ÂåµÄ´ÌÉ±°¸¡ª¡ªèè»÷°¸¡£
½ñÈÕÖ®´ÈÄþ¹¬ÄÚ¾°

ÌáÀÎÖ÷ÊÂÂÔÊ©Ð¡¼Æ£¬ÕÅ²î¹©´ÊÖ¸ÏòÖ£¹óåú
ÔÙËµ»ØÕâ¸öÕÅ²î£¬ËäÈ»±»¾ÐÑºÔÚÐÌ²¿´óÀÎ²»×¼Ì½ÊÓ£¬µ«ÊÇÓÐ¸ö¸ºÔð¿´¹ÜÇô·¸µÄÐÌ²¿ÌáÀÎÖ÷ÊÂÍõÖ®Œu£¬È´ÔÚ¿´ÊØÕÅ²îµÄÊ±ºòÂÔÊ©Ð¡¼Æ£¬ÉóÎÊ³öÁË¾ªÌì¹©´Ê¡£
µ÷ÈÎµ½ÐÌ²¿³ÉÎª¾©¹ÙÖ®Ç°£¬ÍõÖ®ŒuÔø¾­µ±¹ýÏØÁî£¬ÉóÀí¹ýµÄ°¸×Ó²»¼ÆÆäÊý¡£¶ÔÓÚÕÅ²îµÄÄÇ¼¸·Ý¾í×Ú£¬ËûÒ²¾õµÃÆÆÕÀ¼«´ó£¬ÔõÃ´ÄÜÕâÑù²Ý²Ý½á°¸£¬ÄÖ×ÅÍæ²»ÊÇÃ´£¿
ÓÚÊÇËûÈÃÓü×ä¸ø·¸ÈËËÍ·¹µÄÊ±ºò£¬¹ÊÒâÂ©¹ýÕÅ²î¡£Ò»¶Ù¡¢Á½¶Ù¡¢Èý¶Ù¡¢ËÄ¶Ù......ÕÅ²î¶öµÄÅÄ×ÅÀÎÃÅÆÆ¿Ú´óÂî¡£ÍõÖ®Œu²»×Å¼±£¬Ð¡¾ÆÐ¡²Ë³Ô×Å£¬ÓÖµÈÁËÒ»Ìì£¬µÈµ½ÕÅ²î¶öµÄÇ°ÐØÌùºó±³£¬ÂîÈË¶¼Ã»Ê²Ã´Á¦ÆøµÄÊ±ºò£¬´ø×ÅÓü×äÍ»È»´ò¿ªÀÎÃÅ£¬°ÚÉÏÁËÒ»×ÀºÃ¾ÆºÃ²Ë¡£
ÕÅ²îÄÄ¼û¹ýÕâÕóÕÌ£¬Ãæ¶ÔßÍßÍ±ÆÈËµÄÍõÖ®Œu£¬Ëû´òËãËÀÒ²²»Ëµ£¬µ«ÊÇÄ¿Ö®Ëù¼°¡¢±ÇÖ®ËùÎÅ¶¼ÊÇ¼ÑëÈ³ÂÄð£¬²»¶ÏÍÌÑÊµÄºíÁüºÍ¹¾¹¾½ÐµÄ¶Ç×Óµ±³¡³öÂôÁËËû¡£
¡°ÕÐ°É£¬ÕÐÁË£¬ÕâÐ©¶¼ÊÇÄãµÄ¡£²»ÕÐ¾Í±ðÏë³Ô·¹£¡¡±ÍõÖ®ŒuÍþ±ÆÀûÓÕ×Å¡£
ÕÅ²îÔçÒÑ¾­Ó²Æø²»ÆðÀ´£¬Ð¡ÉùàÖ¹¾µÀ£º¡°ÎÒ²»¸ÒËµ¡£¡±
ÍõÖ®ŒuÒ»°ÚÊÖ£¬Óü×äÃÇ×Ô¾õÍËÈ¥£¬ÕÅ²îÀÇÍÌ»¢ÑÊÆðÀ´£¬Ò»±ß³ÔÒ»±ßÍ´¿ì½»´ýÁËÊÂÇéµÄÕæÏà¡£
ÕÅ²î½»´úËµ£¬×Ô¼º´ÓÀÏ¼Ò³öÀ´£¬ÊÇÍ¬ÏçÂíÈý¾ËºÍÀîÍâ¸¸Á½ÈË½éÉÜµÄ£¬ÁìËûÃÇÈý¸öÈË½ø¾©µÄÊÇÒ»¸öÌ«¼à£¬µ½ÁË¾©³ÇÒÔºó¾Í×¡ÔÚÒ»¸ö´óÌ«¼àµÄË½ÈËÕ¬Û¡Àï£¬Ã¿ÌìÓÐ³ÔÓÐºÈ£¬»¹ËµÊÂ³ÉÖ®ºóÉÍËûÌïµØÕ¬Ôº»ØÏçÈ¢ÆÞ¡£
ÕâÄêÎåÔÂ³õ£¬ËûÃÇ¸øÁËÕÅ²îÒ»¸ù¹÷×Ó£¬ÈÃÌ«¼à°ÑËû´øÈë¹¬È¥¡£Ì«¼àÖ¸×ÅÒ»×ù´óµî¸æËßËû£¬½øÈ¥Ö®ºó¼ûÈË¾Í´ò£¬ÓÈÆäÊÇ´©»ÆÒÂ·þµÄ£¬ÍùËÀÀï´ò¡£´òËÀÁËÈË²»ÒªÅÂ£¬ÓÐÔÛ¼Ò³öÃæÀÌÄã¡£
ÍõÖ®Œu»­Ïñ

ÍõÖ®ŒuÉî¸Ð´Ë°¸¹ØÏµÖØ´ó£¬ÕÅ²îµÄÐÂ¹©´ÊÇ£Éæµ½ÁË¹¬ÖÐÌ«¼à£¬±ØÐëÁ¢¿ÌÉÏ±¨£¬ÇëÇó»ÊÉÏ¼ÓÅÉÈËÊÖ½øÒ»²½ÉóÎÊ¡£
ÍõÖ®Œu²»¹ýÊÇÒ»¸öÐ¡Ð¡µÄÌáÀÎÖ÷ÊÂ£¬ËûÉóÎÊ³öÀ´µÄ¹©´ÊÖ»ÄÜÊÇ²ã²ãÉÏ±¨£¬ÏûÏ¢ÔçÒÑÅªµÃÂú³¯½ÔÖª¡£´Ì¿ÍÊÇÓÉÌ«¼àÒý½ø¹¬ÀïµÄ£¬¶øÇÒ½ÐËû×¨´ò´©»ÆÒÂ·þµÄÈË£¬ÕâÊÂ¶ù³ýÁËÒ»¹áºÍÌ«×ÓÓÐÏÓÏ¶µÄÖ£¹óåú£¬»¹ÄÜÊÇË­²ß»®µÄÄØ£¿
ÍòÀú»ÊµÛ±¾´òËã½«´ËÊÂÀä´¦Àí£¬µÈÊÂÌ¬Æ½Ï¢ÏÂÀ´¾Í°ÑÕÅ²îÃðÁË¿Ú¡£Ã»Ïëµ½Ö½°ü²»×¡»ð£¬×Ô¼º¿àÐÄ¹ÂÒèÈ´±»Ò»¸öÐ¡Ð¡µÄÐÌ²¿Ö÷ÊÂ¹ÙÔ±¸ø½Á»ÆÁË£¡ÆÈÓÚÑ¹Á¦£¬Ö»ºÃ½«´Ë°¸½»ÓÉÈý·¨Ë¾»áÉó¡£
×îºóÖîÎ»´óÈËÃÇ²éÇå³þÁË£¬ÕÅ²îËùÑÔÊôÊµ£¬ÄÇ¸öÒýËûºÍÈý¸öÍ¬ÏçÈë¾©µÄÌ«¼àÃû½ÐÅÓ±££¬ËûÃÇÁôËÞµÄÄÇ¸öºÀ»ªÕ¬Û¡ÊÇ´óÌ«¼àÁõ³ÉµÄË½Õ¬¡£²»¹ÜÊÇÅÓ±£»¹ÊÇÁõ³É£¬Á½ÈË¶¼ÊÇÖ£¹óåúµÄÇ×ÐÅÅ«ÆÍ¡£
Ó°ÊÓ¾çÕÕ

Ò»Ê±¼ä³¯Ò°»©È»£¬ÓßÇéÐÚÓ¿¡£Ì«¼àÅÓ±£ºÍÁõ³É±»¹©³öÀ´ÁË£¬Ö£¹óåúµÄÄ±º¦Ì«×ÓµÄÏÓÒÉ³¹µ××øÊµÁË¡£Ö£¹óåúµÄ¸ç¸çÖ£¹úÌ©¼±ÁË£¬ËûÉÏ±í×Ô³ÂÐÄ¼££¬ÊöËµÐÖÃÃÁ©¶ÔÌ«×Ó¾´ÖØÓÐ¼Ó£¬¾øÎÞ°ëµã¼Óº¦Ö®Òâ¡£
ºÃ¼Ò»ï£¬»¹Ã»½á°¸ËµÊÇÄãÃÇÁ©ÄØ£¬Õâ¾ÍÌø³öÀ´²»´ò×ÔÕÐÁË£¿ÆÈÓÚÑ¹Á¦£¬Ö£¹óåú¿ÞÇóÍòÀú°ÚÆ½´ËÊÂ£¬ÍòÀúÔòÅÉËýÈ¥Ì«×ÓÄÇÀï×ÔÖ¤Çå°×¡£
Öì³£ÂåÄÄ¼û¹ýÕâÕóÕÌ£¬Ëû×ÔÓ×»îÔÚ±ðÈËÎÝéÜÏÂ£¬ºÍ×Ô¼ºµÄÄ¸Ç×Ò»Ñù±¸ÊÜÀäÓö¡£Èç½ñµ±ÁËÌ«×ÓÒ²ÈçÂÄ±¡±ù£¬Ò»¹áµÃÀí²»ÈÄÈËµÄÖ£¹óåúÍ»È»Çó¼û£¬¿Þ×Åº°Ô©£¬Öì³£Âåµ±¼´»ÅÁËÉñ£¬Ö»ÄÜÆµÆµ°²Î¿£¬±íÊ¾×Ô¼º¾ø²»ÏàÐÅÄúÇ£Éæ´ËÊÂ£¬¶¼ÊÇ³¯Ò°²»¹ìÖ®ÈËÔìÒ¥ÖÐÉË£¬Ò»¶¨»áÈÃ¸¸»ÊÏÂÖ¼ÔçÐ©ÁË½á´Ë°¸£¬²»ÈÃÕÅ²îºÍÄÇÁ½¸öÌ«¼àÂÒÒ§ÈË¡£
Éó°¸µÄ¹ÙÔ±Ò²ºÜ»úÁé£¬²éµ½ÅÓ±£ºÍÁõ³É¾ÍÍ£ÏÂÁË£¬µ½´ËÎªÖ¹»¹ÊÇ×·²éµ½µ×£¬È«¿´ÍòÀúµÄÌ¬¶È£¬ÁôÏÂÁË¼«´óµÄÖÜÐýÓàµØ£¬ÈÃ×Ô¼º½øÍËÓÐ¾Ý¡£
ÍòÀú³öÐÐÍ¼

ÍòÀú¶þÊ®¶àÄêÃ»ÓÐÉÏÔç³¯ÁË£¬Õâ´Î¹ØÏµÖØ´ó£¬Ì«×ÓÓö´Ì£¬¸£ÍõÒ»ÅÉ±»»³ÒÉÊÇÖ÷Ê¹£¬×Ô¼º²»µÃ²»Ò»È³Ò»¹ÕµØÉÏÁË³¯ÌÃ£¬¿ªÊ¼ÁË×Ô¼ºµÄ±íÑÝ£º
ÍòÀúÊ×ÏÈËµ×Ô¼º½üÀ´ÉíÌå²»ºÃ£¬Ì«ºó×ßÁËËûÓÇË¼³É¼²£¬±¶¸ÐÎÞÁ¦£¬È»ºó½²ÆðÁËÌ«×ÓÖì³£ÂåÓö´ÌµÄÊÂÇé¡£ÍòÀú·´¸êÒ»»÷£¬Ö¸ÔðÈº³¼·ÅÈÎÒ¥ÑÔÂúÌì·É£¬×øÊÓ³¯Ò°Àë¼äËûÃÇ¼ÒµÄ¸¸×Ó¹ÇÈâÇ×Çé¡£Ëµ°Õ£¬À­×ÅÖì³£ÂåµÄÊÖ£¬Ëµ×Ô¼º¼«Æä°®Ï§Õâ¸öÌ«×Ó£¬°®Ï§ÕâÐ©Ð¡»ÊËïÃÇ¡£
Èº³¼µ±³¡ÉµÑÛÁË£¬»¹ÄÜÕâÑù²Ù×÷µÄ£¿ÍòÀúÓÐÐÄÌ»»¤Ö£¹óåú£¬²¢ÇÒ×è°­¼ÌÐø×·²éµÄÓÃÒâÒÑ¾­·Ç³£Ã÷ÏÔÁË£¬¶øÇÒÀ­×ÅÊÜº¦ÕßÖì³£ÂåÇ¿ÐÐ±íÌ¬£¬ÈÃÈº³¼Ò²ÎÞ¿ÉÄÎºÎ¡£ËûÃÇÖ»ÄÜÏñ³ÔÁËÄÇÉ¶Ò»Ñù£¬ÄÚÐÄ·ß·ß²»Æ½È´ÓÖ²»µÃ²»µÍÍ·¹ò°Ý£¬ÏÔÊ¾³öËûÃÇ¶¼±»ÍòÀúµÄ»°ÓïÉîÉî¸Ð¶¯£¬²¢ÇÒÎª×Ô¼ºÃ»ÓÐ¾¡µ½³¼×ÓµÄÖ°Ôð¶øÉî¸Ð²»°²¡£
ÍòÀú»ÊµÛ»­ÏñºÍ¸´Ô­Í¼

´ÓµØÉÏÆðÀ´ÒÔºó£¬ÄÚ¸óÊ×¸¨·½´ÓÕÜµÈÈËÖ»ÄÜÎ¨Î¨ÅµÅµ£¬Ìý´ÓÍòÀúµÄÖ¸Ê¾£º½«ÕÅ²î´¦ËÀ£¬²»×¼Ç£Á¬ÎÞ¹¼¡£
Èº³¼¸ÒÅ­²»¸ÒÑÔ£¬±¾À´èè»÷°¸Õâ¸öÒéÌâËãÊÇµ½´ËÎªÖ¹ÁË£¬µ«ÊÇÓÐ¸ö½Ð×öÁõ¹â¸´µÄÓùÊ·±ï²»×¡ÁË¡£Ëû²»¹ËÉÏ³¯·¢ÑÔµÄ´ÎÐò£¬Ô½´Î½øÑÔ£¬Ç¿ÐÐ·¢ÑÔ£¬Ôâµ½ÍòÀúÑµ³âÖ®ºóÒÀ¾É´óËµÌØËµ¡£
±©Å­µÄÍòÀúÈÃÌ«¼à°ÑÁõ¹â¸´ÄÃÏÂ£¬Áõ¹â¸´Æ´ËÀµÖ¿¹£¬Ì«¼àÃÇ¶ÔËûÈ­½ÅÏà¼Ó¡£ÎÞ¸ùÖ®ÈËÁ¦Æø»¹ÊÇ²»ÈçÁõÓùÊ·´ó£¬Ö»ºÃÒ¡ÈË¡£Èº³¼ÓÐÐÄ°ï³ÄÁõ¹â¸´£¬±ã¶¼¾ÛÂ£¹ýÀ´×èÀ¹×Å£¬ÄÚ¸óÊ×¸¨·½´ÓÕÜ¿´¼û³¯ÌÃÂÒ×÷Ò»¹øÖà£¬´óÉùºÈÖ¹Ò²ÎÞ¼ÃÓÚÊÂ¡£
ÕâÊ±ºò£¬ÄÚ¸ó´Î¸¨ÎâµÀÄÏÒ²±ï²»×¡ÁË¡£ËûÒ»Ö±Ã»ÓÐËµ»°£¬Ò§ÑÀÈÌ×Å£¬½á¹û»ìÂÒµÄÈËÈºÍÆ¼·ß³Âî£¬Ê±Äê65ËêµÄÀÏÎâ£¬ËùÕ¾Ö®´¦ÊªÁËÒ»´óÆ¬¡ª¡ªµ±³¡ÄòÁË¿ã×Ó£¬Ê·ÔØ¡°±ãÒº²¢ÏÂ¡±¡£
³¯ÌÃÍ¼

Î²Éù
×îÖÕ£¬ÕÅ²î±»ÏÈÐÐÒ»²½¶¨×ï´¦ËÀ¡£ÕÅ²îÒ»ËÀ£¬Ì«×ÓÖì³£ÂåÒ²³öÓÚÖÖÖÖÒòËØ¿¼ÂÇ£¬³öÃæ°ïÌ«¼àÅÓ±£ºÍÁõ³ÉËµ»°£¬ËµÊÇÕÅ²îñ²¿ñÖ®ÈË£¬ÎªÁËÍÑ×ï²ÅÀµÉÏµÄ¶þÎ»¹«¹«¡£²»¹ýºóÀ´£¬ÓÉÓÚ½á°¸µÃÌ«¹ý²ÝÂÊ£¬Ö£¹óåúµÄÃûÉù»¹ÊÇ³ôÁË´ó½Ö£¬ÍòÀú±ãÏÂÖ¼½«Á½¸öÉæ°¸µÄ¹«¹«ÔÚ¹¬ÖÐÇÄÇÄ´¦¾öÁË¡£
Ó°ÊÓ¾çÕÕ

Èç´ËÒ»À´£¬èè»÷°¸µÄ¹Ø¼üÈýÈË¶¼±»ÃðÁË¿Ú£¬½ñºóË­¸Ò·­°¸£¬¶¼²éÎÞÊµ¾ÝÁË¡£èè»÷°¸×÷ÎªÃ÷Ä©Èý´ó°¸Ö®Ê×£¬Ò²Ö»ÄÜ³ÉÎª´óÃ÷»ÊÊÒµÄÃô¸Ð»°Ìâ£¬³ÉÎªÏçÒ°°ÙÐÕµÄÌ¸×Ê¡£ËûÃÇÒéÂÛ×ÅÌá¸ù¹÷¶ù¾Í¸Ò´òÌ«×ÓµÄÆæÄÐ×Ó£¬ÒéÂÛ×ÅÍòÀúÄê¼äÄÇ³¡»ìÂÒµÄ³¯ÌÃ´óÂÒ¶·......
»¹ÓÐÄÇÎ»£¬ÄòÁË¿ãµÄÄÚ¸ó´Î¸¨¡£
ÕâÀïÊÇ@±ýËµÀúÊ·£¬¸ÐÐ»ÄúµÄÔÄ¶Á£¡