º«ÐÅ±»É±Ç°£¬Ãæ¶Ô³¤ÀÖ¹¬ÖÓÊÒµÄµ¶±øºÍÂ¶³öâ²ÑÀµÄÂÀºó£¬¾øÍûµØËµ£¬¡°Îá»Ú²»ÓÃØáÍ¨Ö®¼Æ£¬ÄËÎª¶ùÅ®×ÓËùÕ©£¬Æñ·ÇÌìÔÕ£¡¡±
½«×Ô¼ºµÄÊ§°Ü¹é¾ÌÓÚÌìÒâ¶ø·Ç×ÔÉí£¬¸úÎÚ½­×ÔØØµÄÎ÷³þ°ÔÍõÓÐÒ»Æ´£¬¶¼ÊÇÃ»ÄÜÕýÈ·ÈÏÊ¶µ½×Ô¼ºÉíÉÏ´æÔÚµÄÎÊÌâ¡£


ÔçÔÚº«ÐÅ·¢¼£Ç°£¬»´Òõ³Ç±ßÆ¯Ä¸¾ÍÒÑÏ¬ÀûµØÖ¸³ö¡£
Ä¸Å­Ô»£º¡°´óÕÉ·ò²»ÄÜ×ÔÊ³£¬Îá°§ÍõËï¶ø½øÊ³£¬ÆñÍû±¨ºõ£¡¡±¡ª¡ª¡¶Ê·¼Ç¡¤»´ÒõºîÁÐ´«¡·
º«ÐÅÒÔÎª£¬Æ¯Ä¸½ÓÁ¬ÊýÊ®ÈÕµØÎ¹ÑøËû£¬ÄËÊÇÍ¼Ëûº«ÐÅÈÕºó·¢´ïÁË£¬ÄÜ¹»ºñ±¨Æ¯Ä¸¡£
¶øÔÚÆ¯Ä¸¿´À´£¬Ïñº«ÐÅÕâÑùÒ»¸öÈË¸ßÂí´óµÄÄÐ×Óºº£¬¾¹È»Á¬×Ô¼º¶¼Ñø»î²»ÁË£¬ÊÇ²»Ó¦¸ÃµÄ£¬Ò²ÊÇ¼«¿ÉÁ¯µÄ£¬Æ¯Ä¸²»ÈÌÐÄº«ÐÅ±»¶öËÀ£¬²Å°Ñ×Ô¼ºµÄ·¹Ê³·Öº«ÐÅÒ»·Ý¡£
ÖÁÓÚ±¨´ð£¬Æ¯Ä¸ÊÇÏë¶¼Ã»Ïë¹ýµÄ¡£
Ò»¸öÁ¬×Ô¼º¶¼Ñø»î²»ÁËµÄÄÐÈË£¬ÓÖÔõÃ´¿ÉÄÜ·¢´ïÄØ£¿²»±»¶öËÀ£¬¶¼ÊÇÌìÔÚÕÕÓ¦ÁË¡£
Æ¯Ä¸×öÃÎ¶¼Ïë²»µ½£¬Õâ¸öÁ¬×Ô¼º¶¼Ñø»î²»ÁËµÄÄÐÈË£¬Õâ¸öÐèÒªËÄ´¦³Ô°×Ê³µÄÄÐÈË£¬×îºó¾¹È»·¢´ïÁË£¬¾¹È»³ÉÁË¸ß¸ßÔÚÉÏµÄ³þÍõ£¬¾¹È»ÄÃ³öÁËÒ»Ç§½ðÀ´¶ÒÏÖµ±³õµÄÅµÑÔ¡£
Èç¹û¹ÊÊÂµ½´ËÎªÖ¹£¬¿ÉÒÔÖ¤Ã÷Æ¯Ä¸¿´×ßÑÛÁË¡£
µ«¹ÊÊÂ»¹µÃ¼ÌÐø£¬¹ÊÊÂµÄºóÃæ£¬¾çÇé¼±×ªÖ±ÏÂ£¬Ôø¾­¸ß¸ßÔÚÉÏµÄ³þÍõ£¬Ö»ÓÃÁËÒ»Äê¶à£¬±ã³ÉÁË½×ÏÂÇô£¬³ÉÁË¾Ó³£âóâóµÄ»´Òõºî£¬³ÉÁË±»°ó¸¿ÔÚ³¤ÀÖ¹¬µÄ·´Ôô£¬±»¿³ÁËÍ·£¬±»ÒÄÁËÈý×å£¬Ò»´ú´«Ææ£¬ÖÕÂäÄ»¡£


º«ÐÅÉíÉÏ×î´óµÄÎÊÌâ£¬¾ÍÔÚÓÚÆ¯Ä¸ÄÇ¾ä¡°´óÕÉ·ò²»ÄÜ×ÔÊ³¡±¡£
ÄÐ×Óºº´óÕÉ·ò£¬Ö®ËùÒÔ¶¥ÌìÁ¢µØ£¬¾ÍÊÇÒòÎªËû»áÏñÒ»ÖêÊ÷ÄÇ°ã£¬Ôú¸ùÔÚ´óµØÉÏ£¬¿¿×ÅÓÖ³¤ÓÖÎÈµÄ¸ùÐë¼³È¡ÓªÑø£¬ÔÚ·çÓêÖ®ÖÐÒÙÁ¢²»µ¹£¬½¥½¥µØ³¤³ÉÌÙ¹ûÄñÊÞµÄÒÀ¿¿¡£
¶øº«ÐÅ£¬È´ÏñÎÞ¸ùµÄÒ°²Ý£¬ÅÀÂûµÄÌÙÌõ£¬Ìì±ßµÄ·ÉÄñ£¬²»ÒÀ¿¿´óÊ÷£¬¾Í²»ÄÜ¹ý»î£¬¸ü²»¿ÉÄÜ´ÓÒ»¸ö»Ô»Í×ßÏòÁíÒ»¸ö»Ô»Í¡£
·¢¼£Ç°£¬º«ÐÅÏñÂ³Ñ¸±ÊÏÂµÄ¿×ÒÒ¼ºÒ»Ñù£¬ÅªµÃ¼¸ºõÒªÌÖ·¹ÁË£¬Ö»ÄÜËÄ´¦³Ô°×Ê³£»ÌìÏÂ´óÂÒ£¬º«ÐÅ¼ÓÈëÏîÊÏµÄ¶ÓÎé£¬È´²»ÄÜ¿¿Ò»µ¶Ò»Ç¹²©µÃ¹¦Ãû¸»¹ó£¬Ö»ÄÜÈý·­ËÄ´ÎµØÏ×¼ÆÏ×¼Æ£¬È´ÓÖ²»±»²ÉÄÉ£»±³³þÍ¶ººÖ®ºó£¬ÏÈºóµÃµ½ÏÄºîÓ¤¡¢ÏôºÎ¡¢Áõ°îµÄÉÍÊ¶£¬¿¿×ÅÁõ°î¸øµÄ¼¸Íò±ø×ä£¬²ÅÖÕÓÚÒ»·É³åÌì£¬Á¢ÏÂ²»¶þÖ®¹¦¡£
¼´±ãÈç´Ë£¬º«ÐÅÈÔ¾ÉÏñ¼Ä¾ÓÔÚÁõ°îÉíÉÏµÄÌÙÌõ£¬Ã»ÓÐÕæÕýµÄÓµõ»ºÍËÀÖÒ£¬Éí±ßÈ«ÊÇÁõ°î°²²åµÄÑÛÏß¡£
¶ÔÓÚÕâÖÖÇé¿ö£¬º«ÐÅÒ²ÊÇÐÄÖª¶ÇÃ÷µÄ£¬ËùÒÔ²ÅÒ»¶øÔÙÔÙ¶þÈýµØÇ¿µ÷£¬Ã»ÓÐÁõ°îµÄÉÍÊ¶ºÍÌá°Î£¬¾ÍÃ»ÓÐËûº«ÐÅµÄ³É¾Í£¬Ëûº«ÐÅËùÓµÓÐµÄÒ»ÇÐ£¬¹é¸ù½áµ×£¬¶¼ÊÇ°ÝÁõ°îËù´Í¡£
º«ÐÅ´ÓÎ´Ïë¹ý£¬×Ô¼ºÒ²¿ÉÒÔ×öÒ»ÖêÕæÕýµÄ´óÊ÷¡£
ºóÀ´ÔÚ¹ØÖÐÄ±·´£¬º«ÐÅÒ²ÒÀ¾ÉÊÇÏë½èÁ¦´òÁ¦£¬°øÉÏ¡°´óÊ÷¡±³ÂØg¡£
³ÂØgÊÇÁõ°îÐÅµÃ¹ýµÄÖØ³¼£¬ÓÉ´Ë£¬³ÂØg±»Áõ°î°ÝÎª¾ÞÂ¹ÊØ£¬ÁÙÐÒÇ°£¬³ÂØgµ½º«ÐÅ¸®ÉÏ´Ç±ð£¬º«ÐÅ¾õµÃ»ú»áÀ´ÁË£¬±ã¹Ä¶¯³ÂØg³Ã´ËÁ¼»ú×¼±¸Ä±·´£¬Ò»µ©Ê±»ú³ÉÊì£¬Ëûº«ÐÅÒ²»áÔÚ¹ØÖÐ°ïÖú³ÂØg£¬¶þÈËÀïÓ¦ÍâºÏ£¬¶¼ÓÐ¿ÉÄÜÄÃÏÂÕû¸öÌìÏÂ¡£
³ÂØg¸úº«ÐÅ¹²ÊÂ¹ý£¬¶Ôº«ÐÅµÄ±¾ÊÂÉîÐÅ²»ÒÉ£¬ÓÚÊÇÔÚµ½´ï¾ÞÂ¹Ö®ºó£¬±ã×ÅÊÖÑøÊ¿Ñø±ø¡£
Êâ²»Öª£¬º«ÐÅÖ»°Ñ³ÂØgµ±³É¡°´óÊ÷¡±£¬Ò»µ©³ÂØgÄ±·´£¬Áõ°î±ØÈ»Ç×Õ÷£¬Ò»µ©Áõ°î°Ñ¹ØÖÐ±øÂíÈ«²¿À­³öÈ¥Ç×Õ÷£¬¹ØÖÐ±ØÈ»¿ÕÐé¡£
µ½ÄÇÊ±£¬º«ÐÅÖ»Ðè½ÃÚ¯ÊÍ·Å¹ØÖÐµÄÐÌÍ½ºÍÅ«Á¥£¬ÓÃÒÔ¹¥»÷»ÊºóÂÀïôºÍÌ«×ÓÁõÓ¯£¬±ãÄÜÇá¶øÒ×¾ÙµØ¿ØÖÆ³¤°²£¬½ø¶ø¿ØÖÆ¹ØÖÐ£¬ºÍÁõ°î·ÖÍ¥¿¹Àñ¡£
º«ÐÅÄ±·´µÄ¹Ø¼ü£¬ÔÚÓÚ³ÂØgÄÜ·ñÇ£ÖÆ×¡Áõ°î¡£
Áõ°îÇ°½Å³öÕ÷£¬º«ÐÅºó½Å¾Í¸ø³ÂØgËÍÐÅ£¬ÐÅËÍ³öÈ¥ÁË£¬Ã»µÈµ½³ÂØg»ØÐÅÊ±£¬È´µÈµ½ÁËØ©ÏàÏôºÎµÄÔì·Ã¡£
ÏôºÎ¸úº«ÐÅËµ£¬³ÂØg±©±Ð£¬ÁôÊØÔÚ¹ØÖÐµÄÖîºî¶¼µ½¹¬ÖÐÏò»ÊºóºÍÌ«×Ó±íÊ¾×£ºØ£¬Äãº«ÐÅÉíÎªÁÐºî£¬ËäÈ»ÓÐ²¡ÔÚÉí£¬Ò²Ó¦¸Ã¸úÆäËûÈËÒ»Ñù£¬È¥×£ºØ¡£
º«ÐÅÃ»ÓÐ°ì·¨£¬Èç¹û³ÂØg±©±ÐÊÇÊµ£¬Ëûº«ÐÅ¾ÍÊ§È¥ÁË¡°´óÊ÷¡±£¬¾ÍÊ§È¥ÁËÄ±·´³É¹¦µÄ¿ÉÄÜ£¬Ö»ÄÜÔÙµÈ´ýÆäËûµÄ»ú»á£¬ÓÚÊÇ¾ÍÈ¥ÁË¡£
È¥ÁË¾Í¹ÒÁË¡£
Èç¹ûº«ÐÅ²»ÐèÒÀ¿¿±ðÈË£¬¶øÊÇÏñÆ¯Ä¸Ö¸³öµÄÄÇÑù£¬ÄÜ¹»¡°×ÔÊ³¡±£¬»¹»áÊÇÕâÑùµÄ½á¾ÖÂð£¿


²Î¿¼×ÊÁÏ£º¡¶Ê·¼Ç¡¤»´ÒõºîÁÐ´«¡·