皇帝想弄死谁，何须这么麻烦，找个借口赐死就完事了。汉景帝饿死邓通的背后，有着皇家难以启齿的秘密。


邓通老家在蜀郡淮安，因为擅长划船而被征召入宫担任黄头郎，替汉文帝管理御用船只。这黄头郎只是个无足轻重的小官，谁也想不到，仅仅几年之后邓通便飞黄腾达，最后竟然富可敌国。
邓通的发迹，源自汉文帝的一场梦。
有一晚，汉文帝在睡梦中想要上天，然而却一直上不去。此时有个人在背后推了他一把，他就上去了。
汉文帝大喜，赶紧回头看了一眼，发现其衣着正是宫里黄头郎的装扮，而且其衣带在背后打了个结。
汉文帝记下了这个人，当他梦醒之后，便下令寻找此人。他相信此人定是他人生中的贵人。
后来这个人被找到了，正是邓通。
得知邓通的名字后，汉文帝对他的好感倍增。因为“邓”与“登”同音，汉文帝认为邓通的名字暗示着他最终可以登天。
于是，汉文帝将邓通当做吉祥物养在宫中，让其经常陪伴自己左右。
由于汉文帝的宠信，邓通无德无能竟然被授予上大夫的官职，一下子从底层小官变得显贵无比，俨然成为了汉文帝的心腹。
有一次，汉文帝找来当时有名的相士许负为邓通相面。
这许负在历史上可以赫赫有名的相士，据说汉文帝的母亲薄姬，还有周勃之子周亚夫都找他看过相，他的预言全都应验了。
许负为邓通剪完面相后，告诉汉文帝邓通最后是被饿死的。
汉文帝一听，觉得好笑，邓通怎么死都有可能，唯独饿死不可能。毕竟此前汉文帝已经接连赏赐邓通十几次，加起来总共有上亿钱。这钱够邓通吃好几辈子了。
不过鉴于许负的名气太大，加上古人对这些神神叨叨的事情深信不疑，汉文帝为避免邓通被饿死，还是做了充分的准备。
在他看来，如果邓通真的被饿死，那么说明上亿钱都不够用。汉文帝一不做二不休，干脆将蜀郡的一座铜山赏赐给邓通。万一他以后真的落魄了，没钱了，直接采铜铸钱就好了。


自此以后，邓通便开始疯狂铸钱，他所铸造的“邓通钱”很快便在市面上扩散开来。邓通也因此成为了当时首屈一指的大富豪。
要知道，受当时开采水平的限制，能确定的铜山数量极少，很多诸侯国都没有铜山。因此此时的邓通比绝大多数诸侯王还要富有，是货真价实的富可敌国。
人心都是肉长的，汉文帝对邓通如此厚爱，邓通自然也要投桃报李。
有一次，汉文帝得了重病，伤口流脓了。邓通为了报答汉文帝的恩情，用口替他将脓血吸出。这样反复了几次，汉文帝的病情稍有好转。
后来太子刘启（也就是后来的汉景帝）前来探望汉文帝，汉文帝要刘启为自己吸脓血。刘启扭捏了半天，才心不甘情不愿地为汉文帝将脓血吸出来。
后来刘启听说了邓通的事情，顿时觉得很尴尬。毕竟如果没有邓通为汉文帝吸脓血，那么刘启也不用遭这个罪，更何况两者一比较，刘启这个太子还不如邓通这个臣子。因此刘启便嫉恨上邓通了。
当然，这只是官方的说法。这事情应该是有的，但是并非汉景帝饿死邓通的真正原因，真正原因我们后面再说。
等汉文帝去世后，汉景帝继位，邓通的日子就不好过了。
汉景帝隔三差五地找他的茬，后来干脆将他罢官，邓通只得回到老家守着他的铜山过日子。
结果过了阵子，又有人告发邓通在西南夷地区私自铸钱。


在当时，西南夷已经算外国了，你邓通不在虽然可以私铸钱币，但是为什么不在大汉境内铸钱，非要跑到外国去？你到底有何居心？是不是想做什么有损大汉利益的事情？
就这样，邓通被抓到京城问罪。最后查明他的罪名成立。
邓通好好的富家翁不做，跑去西南夷干嘛？越是有钱人越是胆子小，邓通犯不着做这种违法之事。
很显然，这一切都是汉景帝设下的一个局，为的就是整垮邓通。
最终，邓通被抄家，他所有的家产都被没收。而且还倒欠朝廷几亿钱。邓通的那座铜山都至少价值十几亿钱，真不知道邓通到底犯了什么罪，竟然罚这么多钱，却不将他处死。
失去了所有财物房产的邓通只得寄人篱下，汉文帝之女馆陶长公主曾经多次赏赐他钱财，结果这些钱财都被官府的人收走，来抵偿邓通欠下的债。
馆陶长公主没办法，后来只敢派人时不时给邓通送去吃的。就这样过了几年，邓通最终被饿死了。
汉景帝那也是一代明君，文景之治那可是历史上有数的盛世。这样的明君，怎么可能因为邓通让他丢了脸，嫉恨他，就想要弄死他？
汉景帝饿死邓通的真正原因，与皇家难以启齿的事情有关。一切要从司马迁在《史记》里留下的暗示说起。
邓通的事迹被记录在《史记・佞幸列传》中。司马迁一开始就说：“不仅女子会用自己的美色获取皇帝的宠信，士人和宦官也一样。”
为此他还特意举了汉高祖刘邦时期的籍孺，以及汉惠帝时期的闳孺的例子。接着便提到汉文帝时期的邓通。


此外按照《史记》的说法，邓通宗室和汉文帝腻在一起，他不仅经常伴随汉文帝左右，汉文帝还时不时地跑到邓通府上和他一起玩耍。而且汉文帝每次给邓通放假，让他回家休息，他都拒绝了，而是在宫里陪着汉文帝。
这些内容无不是在暗示邓通是汉文帝的男宠，二人关系暧昧。
按照司马迁的意思，邓通没任何本事、才能，也没有立下任何功劳，但是当上上大夫，还被赐予上亿钱，都是因为这个原因。
如果此事果真如此，那么汉景帝要饿死邓通也就说得通了。虽然他无法指责自己父亲的爱好，但是此事总归有损汉文帝的名声。在汉文帝去世后，邓通还在到处晃荡，就显得碍眼了。
也就是说，汉景帝是想灭口。
那么问题又来了，既然要灭口，为何不干脆点，将邓通给赐死呢？留个活口那么多年就显得不正常了。
其实，司马迁一开始就搞错了，邓通并非汉文帝的男宠，与他有瓜葛的应该是馆陶长公主才对。


馆陶长公主那是出了名的好男色，据《汉书・东方朔传》记载，在她60岁的时候，还宠幸一个叫董偃的美少年。为了让董偃获得与自己相配的身份、地位，好长相厮守，馆陶长公主多次讨好汉武帝，使得董偃得以入朝为官，颇受重用。
发现没有，这董偃的经历和邓通有些相似，都是突然就受到皇帝器重的。
而且这样才能解释为什么汉武帝要饿死邓通的时候，是馆陶长公主多次对其施以援手。如果邓通真是汉文帝的男宠，那么和馆陶长公主没有什么关系才对。
事情应该是这样的：馆陶长公主在宫里偶遇邓通，被他英俊潇洒的外表所折服，于是对他有了想法。公主的追求，谁又能拒绝呢？就这样邓通和馆陶长公主走到了一起。
然而他们身份的差距太大了，为此，馆陶长公主找到了他的父亲汉文帝。
作为汉文帝的第一个女儿，馆陶长公主应该是很受宠的，经不住女儿的劝说，汉文帝开始提拔、宠信邓通，为的是让女儿高兴。
可惜，馆陶长公主最终未能和邓通在一起，作为皇家的女子，联姻是他们无法抗拒的命运。馆陶长公主嫁给了堂邑侯陈午。
而汉文帝赐予邓通铜山，很有可能就是馆陶长公主同意联姻的代价。
此后馆陶长公主和邓通依然藕断丝连，这事情一旦暴露，皇家将颜面无存，因此汉景帝想方设法打压邓通。
然而汉景帝的行为受到了馆陶长公主的阻挠，汉景帝和馆陶长公主的感情极好，由于抹不开面子，他始终无法对邓通下杀手，只能对其采取各种打压。


而邓通则在馆陶长公主的庇护下苟活了几年，大概是馆陶长公主厌倦了这种无休止的接济，又或者是她意识到汉景帝不弄死邓通誓不罢休，最终她放弃了邓通，致使其被饿死。
虽然邓通被写入《史记・佞幸列传》里，但是说实话，他什么坏事都没做，反而是由于他知道自己没有任何才能，因此做事非常谨慎，连关于他犯错的记录都找不到。
无论是突然变得大富大贵，还是突然跌落谷底变得一穷二白，这些都与他的言行无关，他只是皇家的牺牲品罢了。