

当年的国立河南大学到底被拆分成了现在的多少所高校呢？我们一起来看一看
河南大学的没落始于拆分，历史上主要的拆分共经历了两次，1949年因为历史的原因，一部分去了武汉，一部分去了台湾省。
主要科系，成为今天中南财经政法大学和华中师范大学的主要基础。
第二次，则是1952年的院系大调整，这次拆分可以说彻底伤了河南大学的元气，但是一个河大却成就了一批大学，河南大学农学院独立为河南农学院，也就是今天的河南农业大学，医学院独立为河南医学院，后来改为河南医科大学。2000年并入，郑州大学。行政学院独立发展为河南政法管理干部学院，2010年并入河南财经政法大学。水利系调入了武汉大学与武汉大学水利系合并成水利学院，河大的财经系调入中南财经大学，也就是今天的中南财经政法大学。植物病虫害专业进入了华中农学院，也就是今天的华中农业大学，畜牧兽医学并入了江西农学院，也就是今天的江西农业大学，土木系和数理系进入了湖南大学。当时也有湖南大学部分的地理系并入了河南大学，但是也仅仅是杯水车薪的。
经历这次拆分之后，河南大学直接被拆分成了河南师范学院，又改名成了开封师范学院，只留下了中文、历史、地理、外语4系和教育教研室，只有4个系的河南大学早已没有当年的能量了，直到1984年河南大学才恢复了原名。这就是河南大学的历史，也是一所百年名校的拆分史，很多人都说为什么河南大学不如郑州大学？这回你知道原因了吧。