导语:提起张学良，我们都不会感到陌生，他曾经逼蒋抗日，后来发生事变之后，被蒋介石囚禁了半个世纪之久。而其中的25年一直由一个名叫刘乙光的人看守他。这个人的人品令人堪忧，并且在这25年中一直在折磨张学良，但是到最后张学良重获自由之时，不仅没有想过报仇，反而给了这个人很多钱，这到底是怎么一回事儿呢？


西安事变，逼蒋抗日
时间回到1936年，当时的日本加强了对中国的攻势，当时全国上下都在呼吁全民抗日，但是蒋介石却一心对付共产党。而作为爱国将领，张学良和杨虎城这两位将军实在是无法忍受蒋介石的行为，最后选择发动兵变逼蒋抗日。
最初就算被控制了，蒋介石依然不愿意抗日，但是后来周恩来出面进行调解，这件事情也就解决了。不得不说，这个决定的确促进了抗日的进程，做出了巨大的贡献。
可是最后张学良不顾他人劝阻，非要亲自护送将蒋介石回南京，没想到刚一到南京他就被软禁了，从此他失去了半个世纪的自由。
人品堪忧，非人监视


当时蒋介石命令刘乙光看守张学良，刘乙光一向对蒋介石忠心耿耿，对于被命令来让他去看守张学良，他一直把张学良当做蒋介石的敌人，所以对张学良看守的非常严格。
在他的命令下，所有的特务们都必须紧紧的把守张学良的住所，不论白天还是黑夜。除此之外，他还安排人远远的盯着住所。所以张学良插了翅膀也难逃，而且如果张学良和夫人走的稍微远一点，有可能引来杀身之祸。
而最令张学亮难忘的一次经历，非常的凶险，那是在台湾的时候。当时他和夫人被软禁在井上温泉，可是不久之后那里发生了病变，但刘乙光却丝毫没有放松对他的看管，甚至想要趁乱杀了张学良，导致张学良当时都有些精神恍惚了。


不计前嫌，拿钱相赠
但是到最后张学良重获自由之时，他不仅没有怪罪刘乙光，反而给他送钱，这到底是为什么呢？其实虽说刘乙光这个人人品不怎么样，但是却救过张学良的命。
在张学良以逼蒋抗日为目的的西安事变中，蒋介石的侄子被杀掉了。所以他的夫人对张学良恨之入骨，后来还专门找杀手，精密制定计划，想要刺杀张学良。


而这次刺杀行动也被严格监视的刘乙光看在眼里，并且出手相助。而后曾经张学良得了急性阑尾炎需要手术的时候，也是刘乙光背着他连夜赶往医院。
所以这两份恩情张学良一直记在心里，而后来刘乙光要被调走的时候，张学良不仅请他吃饭，而且还给钱接济他。


虽然张学良失去了大半个辈子的自由，但是他的心态依然良好，从来没有被仇恨吞噬，其次我们想一想，张乙光一直以来监视着张学良，换个方向来看，他们两个也是被互相囚禁了这么多年呀。