张学良在中国近史上是饱受争议的人物，有人说他是“民族英雄”，有人说他是卖国贼。不管怎么说，他确实是推动了国共两党共同抗日的进程，影响了中国历史的发展


西安事变发生后，张学良遭到蒋介石长达半个多世纪的软禁，直到1990年才恢复人身自由。
在长达54年的囚禁生涯，张学良被迫辗转浙江、安徽、江西、湖南、台湾等地，而囚禁他的第一站则是浙江的雪窦山，这雪窦山所在地则是蒋介石的家乡，蒋介石为何要将张学良囚禁在这里？背后又有何深意？张学良在雪窦寺又遭遇了什么？
“西安事变”和平解决后，张学良护送蒋介石返回南京后，却遭到蒋介石的扣押。蒋介石老家溪口雪窦山山腰，弥勒道场与雪窦寺紧邻，生意做得兴隆的上海中国旅行社雪窦山招待所，突然接到南京当局的命令，全部包租，停止对外营业。


和张将军一起住进雪窦山招待所的有赵一荻（即赵四小姐），侍从副官俞副官、杜副官、邓姓男护士，后来还有他的原配于凤至。
张学良囚禁在此，一举一动都在监视中，蒋介石派了一个连的兵力驻扎在这里，还有一些特务。其中有一个特务队长叫刘乙光，专职监督他。张学良虽然囚禁在此，失去了人身自由，但日子过得很是“惬意”。


尽管张学良被严密监控起来，但是百密一疏，他的行踪还是泄露了。有一天，张学良与夫人于凤至在雪窦寺里散步，听到大雄宝殿里传来的哭声，不禁信步向那边走去。他们没走几步，就被特务队长刘乙光拦住了。刘乙光“恭敬”地说：“副座，还是在近处走走吧。”
张学良脸色一沉，默不作声。于凤至对刘乙光说：“那就麻烦刘队长去打听打听，是什么人哭得这么惨。”不一会儿，特务队长刘乙光就回来了，说是蒋孝先的遗孀在做法事。
张学良听后，神色为之一动，觉得怎么也该去上炷香，于是便向大雄宝殿走去。
张学良进了大雄宝殿，走向香案，袁静芝一边低声哀泣着，一边悄悄打量着张学良。张学良虔诚地为蒋孝先的亡灵上香拜祭后，转身对袁静芝道：“人死不能复生，蒋夫人，请节哀顺变。”袁静芝假意回礼道谢，同时将手伸进衣服里面去掏枪。就在这千钧一发之际，“汉卿！”于凤至大呼一声，突然双腿一软，跌倒在袁静芝身上，压住了袁静芝掏枪的手。张学良连忙上前搀扶。于凤至面向袁静芝，带着歉意道：“对不起，蒋夫人，我身体不好，失礼了。”于凤至的突然动作，使袁静芝无法掏出枪来，这次行刺自然也就泡


第一次行刺失败后，袁静芝又加紧实施第二套方案，即在山林中射杀张学良。经过仔细观察，袁静芝已经了解到张学良每天黄昏都会和于凤至离开住所出来散步。
那天，张学良和于凤至在刘乙光等特务的“护卫”下，缓慢地走着。他们过了千丈崖，登上了妙高台。而袁静芝，就藏身在妙高台下一块巨石后面，离张学良约百步远。张学良和于凤至的身影一出现在她枪击的范围内，她立刻掏出枪来，对准了张学良的脑袋。“砰”的一声，枪响了，子弹呼啸着从张学良身边飞过，射进了他身旁一棵大树里。刘乙光立刻朝枪响处扑去。张学良和于凤至则紧急蹲下，吃惊地望着袁静芝被刘乙光给扭了出来。
袁静芝歇斯底里地大喊大叫，一扑一扑地冲向张学良。刘乙光死死地揪住她。于凤至挡在张学良面前，用力将张学良往后推，然后面对袁静芝，说道：“我是汉卿的妻子，如果你认定汉卿是你的杀夫仇人，那就让我代他一死。”
于凤至的挺身而出，不但镇住了袁静芝，也深深震撼了张学良，他轻轻地抱住于凤至。袁静芝呆住了，良久不语，最终怅然离去，第二次行刺也失败了。
袁静芝两次刺杀张学良，均以失败告终。蒋介石很快便知道了这件事，但并未深究，因为蒋孝先是蒋介石的堂侄孙，也是他的侍卫长，袁静芝则是他的堂侄孙媳。
而是给了袁静芝一笔巨款，让她在上海买了一幢房子。随后，袁静芝就离开奉化溪口镇，到上海居住了。张学良则继续被幽禁。