“人中吕布，马中赤兔”，是对三国第一猛将吕布的描述，在那个群雄逐鹿的年代，虽然能够战胜吕布的人寥寥无几，但是能够战平吕布的人却也有不少，其中关羽张飞二人就是比较好的例子，但是也能发现，这两个人中张飞多次挑衅吕布，骂他是“三姓家奴”，说他是“扫把星”。为何关羽却不敢去挑衅吕布呢？


首先，要明确一件事情，并不是关羽不敢去挑衅，而是关羽不想去挑衅。张飞的脾气火爆，关羽相对而言就比较的温和谦卑平稳沉着。张飞就是想干什么干什么，做事情从来不考虑后果，是那种有仇必报的人。当年吕布来投奔刘备的时候，大言不惭已经透露出他觊觎徐州的目的，这怎么能让张飞答应呢？


所以张飞在心里一直是看不起吕布的。关羽虽然和张飞有一样的想法，但是他并没有表现出来。毕竟关羽在很多人的眼中已经是天下豪杰之典范，如果不去克制自己的行为举止，影响的不仅是自己的名望，还会对刘备造成一些难以想象的后果。


如果吕布不去主动招惹自己，关羽也自然不会去挑衅吕布，毕竟自己没有理由去找他麻烦。刘关张三人各有各自的性格，刘备仁义，关羽忠勇，张飞果敢，从三人的性格上就可以看出其区别。


如果张飞能够克制自己火爆的性格，作为三军主帅的他，能够沉稳做事，以礼待人，又怎么会死在自己的手下之上呢？当年关羽被杀的时候，刘备手下多少将士想为其报仇雪恨，但是张飞被杀的时候，这样的声音明显少了很多。