¶¼ËµÁõìøÊÇ·ö²»ÆðµÄ°¢¶·£¬Áõ±¸ÔÚÈ¥ÊÀµÄÊ±ºòÉõÖÁÏëÒªÖ±½Ó½«»ÊÎ»½»¸øÖî¸ðÁÁ£¬Öî¸ðÁÁ²»¿Ï£¬Áõ±¸Ò²ËãÊÇÇ§¶£ßÌÍòÖö¸À£¬»¹¸øÁËÖî¸ðÁÁ·Ï÷í×Ô¼º¶ù×ÓÁõìø»ÊÎ»µÄÈ¨Àû¡£
Õâ×ã¹»Ö¤Ã÷Áõ±¸¶Ô½­É½µÄÖØÊÓ³Ì¶È£¬Í¬Ê±Ò²´Ó²àÃæ·´Ó³³öÁËÁõ±¸¶ÔÓÚ×Ô¼ºÕâ¸ö¶ù×ÓÓÐ¶àÃ´µÄ²»·ÅÐÄ¡£


ÔÚÁõ±¸È¥ÊÀÖ®ºó£¬Öî¸ðÁÁ¸¨×ôÁõìøÒ²ËãÊÇ¾¡ÐÄ¾¡Á¦µÄ£¬ÕâÒ²¾Íµ¼ÖÂÁËÁõìøÕâ¸ö»ÊµÛµ±µÄ´ó¶àÊýÊ±ºòÊÜÖÆÓÚÕâÐ©Ç°³¯µÄÀÏ³¼£¬ËäÎªµÛÍõÈ´ÊµÔÚÃ»Ê²Ã´È¨Àû¿ÉÑÔ¡£
ÁõìøÇ°ÆÚ¶Ô³¯Õþ²»Ì«¸ÐÐËÈ¤ÆäÊµÒ²ÓÐÕâÑùµÄÒ»²¿·ÖÔ­Òò£¬Áõ±¸Ì«¹ýÓÚ½ôÕÅ×Ô¼ºµÄ½­É½£¬¶ÔÓÚ×Ô¼ºµÄº¢×ÓµÄÁË½â¿ÉÒÔËµ²»¹»È«Ãæ£¬²Åµ¼ÖÂÁËÕâÑùµÄ¾ÖÃæ£¬µ«Êµ¼ÊÉÏÁõìø»¹ÊÇÓÐÖÎ¹úÖ®²ÅµÄ¡£


´ÓÁõìøºóÆÚÎªÇ°±²ÃÇÊÕÊ°ÀÃÌ¯×ÓµÄÖÖÖÖÕþ²ß×ãÒÔÖ¤Ã÷¡£
¶¼ËµÁõìøÌ°ÍæÎó¹ú£¬³èÐÅ»Â¹Ù£¬ÒòÎª×Ô¼ºµÄ¹ý·Ö³èÐÅ£¬ÕâÎ»Í¬ÁõìøÊ®·ÖÇ×ÃÜµÄ»Â¹ÙÔÚ³¯Í¢µ±ÖÐ¿ÉÒÔËµÊÇÐË·ç×÷ÀËÁË¡£
¶øÇ×ÐÅ»Æð©¾ÍÊÇÆäÖÐÒ»¸ö¡£»Æð©ÎªÈË±¾¾Í¸ßµ÷£¬ÓÖÕÌ×ÅÁõìøµÄ³è°®£¬³¯Í¢ÖÐµÄ´ó³¼¶¼²»·ÅÔÚÑÛÖÐ¡£Ëû×î´óµÄµÐÈË¾ÍÊÇ½ªÎ¬£¬½ªÎ¬Ò²Ôø¾­ÏòÁõìøÚÉÑÔ£¬Òª³ýµô»Æð©£¬²»È»ÔçÍíÊÇ¸ö»ö»¼¡£
µ«ÊÇÁõìøÈ´²»ÕâÑùÈÏÎª£¬Áõìø°ÑËûÃÇÁ½¸öµÄÃ¬¶Üµ±×öÊÇË½ÈËÃ¬¶ÜÈ¥´¦ÀíÁË£¬ÒªÇó»Æð©¸ø½ªÎ¬µÀÇ¸£¬Á½ÈË±ã¿ÉÒÔºÍºÃÈç³õ¡£


ÁõìøµÄ³ö·¢µãÊÇºÃµÄ£¬±Ï¾¹Ò»¸öÊÇ×Ô¼º³è°®µÄ»Â¹Ù£¬³¯Ï¦Ïà´¦¡£ÁíÒ»¸öÊÇ³¯ÖÐ´ó³¼£¬Ò²ÊÇÇåÁ®Îª¹úÖ®±²¡£µ«ÊÇ»Æð©Æ«Æ«²»ÁìÇé£¬²»½öÃ»ÓÐµÀÇ¸ÊÕÁ²£¬·´¶ø±ä±¾¼ÓÀ÷µØÈ¥ÕÛÄ¥½ªÎ¬£¬×îºó½ªÎ¬³¯¶¼²»¸ÒÀ´ÉÏ¡£
ÈôËµÕâÐ©Ö»ÊÇÐ¡±²Ö®¼äµÄÐ¡´òÐ¡ÄÖ£¬ÉÐÇÒ¿ÉÒÔÈÝÈÌ£¬ÄÇÃ´»¹ÓÐ¸üÁîÈËÆø·ßµÄÊÂÇé¡£µ±Áõìø±»·ýÂ²ÔÚ±±·½µØÇøµÄÊ±ºò£¬µÐÈË¶ÔËûµ¹Ò²»¹ËãÊÇÓÅ´ý£¬¾ÆÈâÖ®¼äÁõìøËµ³öÁË¡°´Ë¼äÀÖ£¬²»Ë¼Êñ¡±ÕâÃ´Ò»¾ä»°¡£
±¾¾ÍÒÑ¾­ÎªËûÈË·ýÂ²£¬ÑÛ¿´×Å×Ô¼º¸¸Ç×ÐÁ¿àÒ»Éú´òÏÂµÄ½­É½ÂíÉÏ¾ÍÒª¹°ÊÖÓÚËûÈË£¬¾ÓÈ»»¹ÄÜ³©ÒûÔÚ¾Æ×ÀÉÏ£¬Ê«ÐË´ó·¢×÷´ËÍö¹úÖ®Éù£¬¹úÈË±íÊ¾´ó²»½â£¬µÐÈË±íÊ¾³°·í¡£


µ«ÊÂÊµÉÏÁõìøÄÜËµ³öÕâÑùµÄ»°»òÐíºÍËû¶Ô´ý»Æð©ºÍ½ªÎ¬Á½ÈËµÄÌ¬¶ÈÊÇÒ»ÑùµÄ£¬»òÐí»ÄÌÆµÄ±³ºó²ÅÊÇ¼«¶ÈµÄÈË¼äÇåÐÑ¡£
¶ÔÓÚÁõìøÀ´Ëµ£¬×ÔËû¼ÌÎ»µÇ»ùÒÔÀ´£¬×Ô¼ºÄÜ×ö¾ö¶¨µÄÊÂÇé¾Í·Ç³£µÄÉÙ£¬ÐÄÖÐÍò°ã±§¸ºÒ²Ö»ÄÜÄ¬Ä¬µØÊÕÆðÀ´£¬Öî¸ðÁÁËÀºó£¬Êñ¹ú¾ÍÆøÊýÒÑ¾¡ÁË£¬ÔÙÏë»ØÌìÆäÊµºÜÄÑ¡£
»òÐíÁõìø¾ÍÊÇ¿´µ½ÁËÕâÒ»µã£¬²Å¸É´à·ÅÈÎ²»¹ÜµÄ¡£


ÒòÎªËûÈ·ÊµÓÐÖÎ¹úÌô´óÁºµÄ²ÅÄÜ£¬Ö»ÊÇÈËÃÇÖ»¿´µ½ÁËËûµÄ»ÄÒùÎÞ¶È¶øÒÑ¡£
´ÓÁõìøÔÚÖî¸ðÁÁËÀÁËÖ®ºóÉ±ÁËÈýÎ»ÖØ³¼µÄ¾Ù¶¯¾Í¿ÉÒÔÖ¤Ã÷ÁõìøÆäÊµ»¹ÊÇÓÐ×Ô¼ºµÄÄ±ÂÔµÄ¡£
Õâ´Î±»É±µÄÈý¸öÈË·Ö±ðÊÇÁõçü£¬ÀîåãºÍÑîÒÇ¡£
ÕâµÚÒ»Î»ÆäÊµ²»±Ø¶àËµ£¬±Ï¾¹ÁõìøºÍËûµÄÆÞ×ÓºúÊÏµÄÊÂÇé¿ÉÒÔËµÊÇÄÖµÃÈË¾¡½ÔÖª¡£ÏÈ²»ÂÛÕâ¼þÊÂµ½µ×ÊÇ²»ÊÇÕæµÄ£¬µ¥´ÓÁõìøÕâ·½ÃæÀ´Ëµ¡£
×Ô¼ºÊÇÒ»¹úµÄ¾ýÖ÷£¬µÛÍõÖ®Éí£¬ÔõÃ´ÄÜ¹»ÈÝÈÌ³¼×ÓÕâÑù¿Õ¿ÚÎÞÆ¾µØÈ¥»³ÒÉ×Ô¼º¡£ÔÚµ±Ê±ÄÇ¸ö¡°¾ýÒª³¼ËÀ£¬³¼²»µÃ²»ËÀ¡±µÄÄê´ú£¬ÁõçüµÄÐÐÎª´¿´â¾ÍÊÇÎªÁË×Ô¼ºÕÒËÀ£¬ÁõìøÉíÎªÒ»¹úÖ®¾ýÃûÉùÆñÄÜÈÝÈÌ±ðÈËÚ¸²¡¡£


Ö»É±ËûÒ»ÈËÃ»ÓÐÖêÁ¬ËûµÄ¼ÒÈË¾ÍÒÑ¾­ËãÊÇÈÊ´ÈÁË¡£¶øÇÒÕâÖÖ¿ÉÒÔ¹«È»»³ÒÉµÛÍõ£¬ºÁ²»¹Ë¼ÉµÄ³¼×Ó£¬ÆäÊµÊÇÓÃ²»µÃµÄ¡£
Õâ¸öµÀÀí¾ÍÏñÊÇºÍ«|ºÍËûµÄ»ÊµÛÖ÷×ÓÒ»Ñù¡£»ÊµÛËäÈ»ÖªµÀºÍ«|Ì°²Æ£¬¼¸Ê®ÄêµÄÎª¹ÙÉúÑÄÌ°ÁË²»ÉÙµÄÇ®²Æ¡£
µ«Í¬Ê±ËûÒ²ÖªµÀºÍ«|Ö»°®Ç®£¬ËäÈ»Ì°²Æµ«ÊÇÖÒÐÄ¹¢¹¢£¬°ìÆðÊÂÇéÀ´Ò²ÊÇºÁ²»º¬ºýµÄ£¬ËùÒÔ²ÅÈÝÈÌËûÌ°À·¶àÄê¡£
ÔÚÁõìøÕâÀïÒ²Ò»Ñù£¬ÎªÈË³¼×ÓÖÒÐÄºÜÖØÒª£¬¶ÔÓÚ´òÐÄÀï²»×ðÖØ×Ô¼ºµÄ³¼×Ó£¬Áô×ÅÈÕºóÒ»¶¨ÊÇ»ö»¼£¬ËùÒÔÁõìøºÁ²»ÓÌÔ¥µØÉ±ÁËËû¡£


±»É±µôµÄµÚ¶þÎ»£¬Ò²¾ÍÊÇÀîåã£¬Ëû³ýÁË²»×ðÖØµÛÍõÖ®Íâ£¬»¹ÓÐÒ»µãÍü¶÷¸ºÒåºÍÇ½Í·²ÝµÄ¸Ð¾õ¡£Áõ±¸ÔÚÎ»Ê±£¬ÕâÒ»Î»Ëµ»°¾Í¿ÚÎÞÕÚÀ¹£¬¾­³£ÈÇµÃÁõ±¸·¢Å­£¬ÊÇÖî¸ðÁÁ¼¸´Î×èÀ¹£¬Áõ±¸²ÅÃ»ÓÐÉ±ÁËËû¡£
µ½ÁËÁõìøÎªÍõµÄÊ±ºòËû»¹ÊÇÒ»¸±²»ÖªÌì¸ßµØºñµÄÑù×Ó£¬²»½ö¼¸´ÎÈý·¬ÈÇµÃÁõìø²»ÔÃ£¬¿É¶ñµÄÊÇÖî¸ðÁÁËÀºó£¬ÕâÈËÁ¢¿Ìµ¹¸êÆäËûÈËÈº£¬»¹ÌØÒâÉÏÊé²ÎÁËÖî¸ðÁÁÒ»±¾¡£
Áõìø¶ÔÓÚËûÕâÑùµÄÐ¡ÈËÐÐ¾¶Ò²ÊÇ·Ç³£µÄÑá¶ñ£¬¾ÍËã´ËÈË²ÅÄÜÍ¨ÌìÒ²Áô²»µÃ¡£Ãæ¶Ô×Ô¼ºµÄ¾ÈÃü¶÷ÈËÉÐÇÒÊÇÕâ¸±Ä£Ñù£¬ÈôÊÇ¹úÓÐÎ£ÄÑ£¬µÚÒ»¸öÌÓÃüµÄ¿Ï¶¨ÊÇËû¡£


¾ÍÕâÃ´Ëû×öÁËÁõìøµÄµ¶ÏÂÍö»ê¡£
ÕâµÚÈýÎ»Ò²ÊÇ×î²»ÄÜ±»Àí½âµÄ£¬Èç¹ûËµÇ°Á½¸ö¶¼ÊÇ²»¹»ÖÒÐÄ»òÕßÈËÆ·ÓÐÎÊÌâ±»É±ÉÐÇÒËµµÃ¹ýÈ¥£¬ÄÇµÚÈýÎ»ÎÞÂÛÊÇÔÚÁõ±¸»¹ÊÇÁõìøÔÚÊ±¶¼ÊÇ·ÖÖÒÐÄ£¬µ«Ò²±»É±¡£
ÆäÊµÊÇÒòÎªËûµÄÈ¨ÀûÌ«´ó£¬È¨¸ß¸ÇÖ÷²Å»á±»É±¡£ÁõìøÉÏÎ»²»½ö½öÐèÒªÖÎ¹úµÄ²ÅÄÜ¸ü¼ÓÐèÒªÈ¨ÀûµÄ¼¯ÖÐºÍÖÚÈËµÄÐÅ·þ¡£


Öî¸ðÁÁ×÷Îª¸¸Ç×ËùÍÐÖ®ÈË×ÔÈ»¶Ô´ý¹ú¼ÒÖÒÐÄ²»¶þ£¬µ«ÊÇÑîÒÇÎ»ÖÁÔ×Ïà£¬Î»¸ßÈ¨ÖØ£¬ÔÙ¼ÓÉÏÇ°³¯¾É³¼µÄÈËÂöºÍÍþÐÅµÄ»ýÀÛ£¬ÈôÊÇÒ»µ©ÓÐÁË¶þÐÄ£¬ÄÇ¾àÀë×øÉÏ»ÊÎ»¾ÍÖ»²îÒ»¸ö»ÊµÛ±¦Ó¡ÁË¡£Õâ¶ÔÓÚÁõìøµÄÍ³ÖÎÊÇ·Ç³£²»ÀûµÄ£¬ËùÒÔ´ËÈË·ÇÉ±²»¿É¡£
ÆäÊµÁõìøÔÚ×ö»ÊµÛµÄÊ±ºò¼¸ºõÊÇ¶¥×ÅËùÓÐÈËµÄ²»ÐÅÈÎÔÚÄ¬Ä¬µØÅ¬Á¦£¬Ëû²»ÎñÕýÒµµÄÃûÉù¾ÍºÃÏñÊÇÀÓÔÚËûÉíÉÏÒ»°ã£¬¾ÍËãÊÇ²½²½ÎªÓªÒ²ÉÙÓÐÈËÄÜ¹»¿´µ½ËûµÄ²ÅÄÜ¡£
×îºóÒòÎªËûÊÇÍö¹úÖ®¾ý£¬Ò²ÊÇÁôÏÂÁËÇ§¹ÅµÄÂîÃû£¬¶Ô´ËÁõìø±íÊ¾Ô©Í÷°¡¡£


ÁõìøÔÚ½Ó¹ýÊñ¹úÖ®Ê±£¬Êñ¹ú¾ÍÒÑ¾­ÊÇÄÚÁ¦´óÉË£¬ÎÞÂÛÊÇ¾­¼Ã»¹ÊÇ±øÁ¦ÆäÊµ¶¼ÒÑ¾­ÊÇ¿Õ¿Ç£¬±»ÏûºÄ´ù¾¡ÁË¡£
¶øÒ»ÆðÕù°ÔµÄ¹ú¼ÒÊµÁ¦È·ÊµÈÕÒæÔöÇ¿£¬ÁõìøÒ²Å¬Á¦¹ý£¬ÔÚÎ»ÆÚ¼ä½«¼¸ºõ»ÄÎßµÄÅ©¸ûÒ²·¢Õ¹ÆðÀ´£¬¸Ä±ä¾ÉÓÐµÄÕþ²ß£¬ÈËÃñÒ²ÊÇÓÐ¹ýÒ»¶ÎÐÒ¸£ÈÕ×ÓµÄ¡£
ÄÎºÎÄÚ²¿¿ÕÈ±Ì«´ó£¬Íâ²¿ÓÖÓÐÇ¿¾¢µÄµÐÈËÊ©Ñ¹£¬Áô¸øÁõìøÖØÐÂÕû¶ÙÕâ¸ö¹ú¼ÒµÄÊ±¼ä·Ç³£µÄÉÙ£¬ËùÒÔÍö¹úÆäÊµÒ²ÊÇ×¢¶¨ÁËµÄ¡£


Áõìø»òÐíÔç¾ÍÃ÷°×ÁËÕâÒ»µã£¬²Å»áÔÚ±»·ýÂ²Ê±Ëµ³öÄÇÑù»ÄÌÆµÄ»°Óï£¬µ«»ÄÌÆÖ®ÓàËûµÄ¸ßÃ÷Ö®´¦Ò²ÊÇ²»¿É·ñÈÏµÄ¡£
»òÐíÁõìø²»ÊÇÒ»Î»³ÆÖ°µÄ»Ê×Ó£¬ÔÚ¸¸Ç×ÔÚÊÀµÄÊ±ºòÈÃ¸¸Ç×²ÙËéÁËÐÄ£¬µ«ËûÈ´ÊÇÒ»Î»Ã÷¾ý£¬ËäÓÐ²»×ãÖ®´¦£¬µ«¸ü¶àµÄÊÇÉú²»·êÊ±£¬²ÅÔì³ÉÁËÍö¹úÖ®º¶¡£