提起三国中曹魏，人们常常会联想到曹魏的谋士郭嘉，因为他看人独具慧眼，一眼能看出曹操有王侯将相之命，于是决定跟随；他机智过人，向曹操献计无数，比如他对于刘备前来投靠曹操的看法。


在刘备落魄前来投靠曹操时，郭嘉劝说曹操勿斩杀刘备，因为刘备得人心，是天下百姓心目中的英雄之士，杀掉刘备会失去人心。郭嘉向曹操提议软禁刘备，结果遭到曹操的拒绝，曹操对刘备怀有恻隐之心，认为自己可以收服刘备为己所用。然而若干年后，曹操便后悔当年的决定，因为刘备并未被降伏，反而借孙权之力东山再起，成为曹操最大的隐患。
而在应对刘备的问题上，不只是郭嘉，曹操帐下有一谋士――程昱提出了不同的观点，他认为应除之而后快，永诀后患。郭嘉与他的想法虽然大相径庭，不过却共同指向一个结果，那就是不能放虎归山，要把刘备这股势力或控制或扼杀在摇篮里。


程昱也是曹操帐下的一名谋士，并且他还是一位将领，指挥士兵作战，可以当的起“文武双全”的称赞。但是他为人心狠手辣，甚至在没有军粮的时候把老百姓杀了做成肉干。因此就连曹操这个同样嗜杀成性的主公也对他忌惮三分，不敢给予他太多的权力。
东汉永和六年（141年），程立（程昱原名）出生在一个地主的富饶之家。自出生起他骨子里就带有恃强凌弱的血印，因为幼年时常常被父亲带在身边，欣赏那些低贱贫穷的农民被压迫时的痛苦，所以他自恃高人一等。在他做了一个梦时，这份傲气被他扩大了数倍。《魏书》中记载：“昱少时常梦上泰山，两手捧日。”这个梦境给予他极大的勇气，他将自己名字改为“昱”，并怀揣起建立伟业、登高望远的梦想。


很快，历史就为他指明了道路。程昱的家乡东阿遭到了黄巾起义军的进攻，官兵和县令四处逃散，全然不顾城内百姓。程昱以及家人的安危受到威胁，于是他爬上高楼，发现起义军的规模并不足以进攻，只是声势浩大外强中干罢了。于是他找到县令，鼓励士兵们主动发起进攻。
可是县令哪里打过仗？在他的眼里，那些黄巾军身经百战，比城中养尊处优、从未战斗过的士兵优势大多了，因此县令仍然躲着藏着，不敢发兵。程昱啐了一口唾沫，怒道，“愚民不可计事！”起身摔门而去。
程昱仍旧不想放弃，毕竟自己与家族都还在城中，那些百姓的命尚且轻贱，然而自己和同族的命十分宝贵。于是他心生一计，用障眼法诱骗士兵回城攻打，士兵们见到自己的同僚居然准备进攻，以为是县令下达命令，于是跟着一起去攻城，将失守的城池轻而易举的夺回。


仅至弱冠的程昱自然而然成为这场战役中的英雄，名声也逐渐传开，兖州刺史刘岱听说了他降伏黄巾军的事迹，决定邀请他共事。程昱非池中之物，早看出刘岱不能成大事，因此无动于衷，沉着冷静地蛰伏着，等待自己真正的主公，以便来为其效命，大展宏图。
因此可以说，程昱显然是十分有理智的，他幼时就做着手捧太阳的梦，昭示着名垂千古、芳名永世的梦想，然而他却不为蝇头小利动容，在有机会能够崛起之时还能沉得住气。果然，他没有白白等待，曹操也很快向他递出了橄榄枝。


当他第一眼见到曹操时，便认定这是他终身的主人。因为曹孟德的“芳名”也早就被人熟知，比如用五色棒惩治触犯禁令的人，以此来示威，使得豪强不敢犯他。《水经注》中曾写道：“曹操攻徐州,破之,拔取虑、睢陵、夏丘等县,以其父避难,被害于此,屠其男女十万,泗水为之不流,自是数县人无行迹,亦为暴矣。”为了替父报仇，他屠杀了十万人。程昱十分欣赏他狠厉果决的处事风格，因此当曹操邀请他时，他毫不犹豫地答应了。
程昱其实也是曹操性格中的一个缩影，因为两人都有着未达目的誓不罢休的决绝。程昱的经历中最广为流传的事迹当属“人肉干”事件。《世语》中记载道：“初，太祖乏食，昱略其本县，供三日粮，颇杂以人脯。”程昱为了给曹操筹备军粮，居然将罪恶的双手伸向了自己的家乡，烧杀抢夺一番后还不罢休，把贫苦百姓全部屠了做成肉干，供军营里的士兵享用。


曹操听闻这件事后，默许了他的做法，心中却对程昱多了顾虑。他不担心程昱会对自己挥刀，因为程昱能够为他做尽恶事，肯定抱有绝对的忠诚；然而程昱是一把双刃剑，或许在将来可能会因为会给自己招致不必要的风险。因此曹操此后虽然没有冷落程昱，却也不敢再重用他。