

ÖìÔªè°Ó®ÁËÒ»±²×Ó£¬Ã»Ïëµ½×îºóÒ»ÕÐ£¬È´ÈÃ×Ô¼ºÊäµÃºÜ²Ò£¬¾ÍÏñÄ«·Æ¶¨ÂÉÒ»Ñù£¬µ£ÐÄµÄÊÂÇé×Ü»á·¢Éú£¬ÀÏÖì×îµ£ÐÄµÄÊÂÇé£¬ÔÚËûËÀºóÁ¢¿Ì¾Í·¢ÉúÁË¡£
µçÊÓ¾ç¡¶É½ºÓÔÂÃ÷¡·ËÜÔìÁËÒ»¸ö´È°®µÄ¸¸Ç×ÖìÔªè°£¬ÓÈÆäÊÇÌ«×ÓËÀµÄÊ±ºò£¬ÖìÔªè°¶Ô¶ù×ÓµÄÄÇÖÖ°®£¬ÕæµÄÊÇÄÜ¿´¿ÞÌ«¶àµÄÈË¡£
ÖìÔªè°ÊÇ¿à³öÉí£¬ËùÒÔËûÌ«Ï£Íû×Ô¼ºµÄº¢×ÓÃÇ£¬ÄÜ¹ýÉÏºÃÉú»î£¬Ò»±²×Ó¶¼ÒÂÊ³ÎÞÓÇ£¬Îª´ËËûÉõÖÁ²»Ï§¶¯ÓÃÒÑ¾­±»Ö¤Ã÷ÊÇÓÐÎÊÌâµÄ·ªÍõÖÆ¶È£¬¶øÇÒ»¹¶¼ÊÇÊµ·â¡£


¹Å´ú¹ú¼ÒÌåÖÆ£¬Ò»Ö±ÔÚ¿¤ÏØºÍ·Ö·â£¬Ðé·âºÍÊµ·âÖ®¼ä·´¸´ÅÇ»²£¬¹ÅÈË²»ÊÇÉµ£¬¸ü²»ÊÇ²»ÖªµÀÀúÊ·¾­Ñé½ÌÑµ£¬ÕâÒ»ÇÐµÄ·¢Éú£¬¶¼ÊÇÓÉ»ÊµÛÖÆ¶È±¾ÉíËù¾ö¶¨µÄ¡£
ËùÎ½»ÊµÛÖÆ¶È£¬¾ÍÊÇÒ»ÈËÍ³ÖÎÌìÏÂ£¬ÓÃÒ»¼ÒÒ»ÐÕ£¬Í³ÖÎÌìÏÂËùÓÐ¼ÒÍ¥£¬ÕâÖÖÄ£Ê½£¬ÌìÈ»¾Í»áÐÎ³É£¬»ÊµÛÖ»ÏàÐÅ×Ô¼ºµÄ¶ù×Ó£¬Ï£ÍûÓÃ»ÊÊÒÑªÂöÀ´¹®¹Ì½­É½¡£
¾¡¹Ü±»¶à´ÎÊµ¼ùÖ¤Ã÷ÓÐÎÊÌâ£¬µ«Àú´úµÛÍõ»¹ÊÇ¶¯²»¶¯¾ÍÔ¾Ô¾ÓûÊÔ£¬Õâ¾ÍÏñÊÇÁ¶µ¤ÐÞµÀ£¬Ã÷ÖªµÀ´ËÇ°µÛÍõÃ»ÓÐ³É¹¦µÄ°¸Àý£¬µ«´ó²¿·ÖµÛÍõ¶¼¾õµÄ×Ô¼ººÜÌØÊâ¡£


ÓÈÆäÊÇÖìÔªè°£¬ÄÜÁ¦³¬Èº£¬Ëû¾Í²»ÐÅÕâ¸öÐ°£¬Ëû¾ÍÊÇÒª·ªÍõÓµÓÐÊµ¼ÊµÄÈ¨Á¦£¬Ã÷³¯´óÐ¡¹ÙÔ±£¬¼ûÁËÍõÒ¯¶¼ÒªÐÐÀñ¡£
ÎªÁËÖìÔªè°Éè¼ÆÁËÒ»Ì×·Ç³£¸´ÔÓµÄÖÆ¶È£¬À´È·±£·ªÍõÃÇ²»»áÔì·´£¬Ã÷³¯µÄ·ªÍõ²»µ«¶à£¬¶øÇÒ»¹Ïà»¥Ç£ÖÆ£¬¸úºº´ú·ªÍõ×î´óµÄ²»Í¬¾ÍÊÇ£¬·ªÍõµÄÏ½Çø£¬ÆäÊµÊÇÓÐÖÐÑëÅÉÈ¥µÄ¹ÙÔ±µÄ¡£
²¢Ã»ÓÐÏñºº´úÄÇÑù£¬·ªÍõÍêÈ«¾ÍÊÇ¶ÀÁ¢µÄÐ¡Íõ¹ú£¬Ã÷³¯¸üÏñÊÇ³ä·ÖÎüÈ¡ÁË½ÌÑµÖ®ºóµÄ¸ÄÁ¼°æ£¬·ªÍõÃÇÓÐÊµÈ¨ºÍ±øÈ¨£¬µ«ÖÐÑë³¯Í¢£¬¶ÔÏ½ÇøÄÚÍ¬ÑùÏíÓÐÒ»¶¨µÄÈ¨Á¦£¬ÓÈÆäÊÇÎ¯ÅÉ¹ÙÔ±µÄÈ¨Á¦£¬Ò»Ö±¶¼ÔÚÖÐÑë¡£


ÕâÖÖÉè¼Æ£¬ÆäÊµÒÑ¾­ºÜÍê±¸ÁË£¬¼æ¾ßÁË·Ö·âºÍÎÈ¶¨µÄÍ³Ò»£¬³ýÁËÖÆ¶È½¨Éè£¬ÖìÔªè°»¹·Ç³£ÖØÊÓË¼Ïë½ÌÓý£¬ÌØÒâ»°´óÁ¦ÆøÐ´ÁË¡¶»ÊÃ÷×æÑµ¡·£¬ÈÃ»Ê×ÓÃÇ´óÁ¦Ñ§Ï°£¬ÀïÃæ¹æ¶¨ÁË´óÃ÷³¯»Ê×Ó»ÊËïÃÇÓ¦¸Ã×ñÊØµÄÒ»ÇÐ¹æ¾ØÖÆ¶È¡£
ÓÐÖÆ¶È£¬ÓÐË¼Ïë½ÌÓý£¬ÀÏÖì¿´×Å×Ô¼ºµÄ½­É½£¬ÖÕÓÚ×ßµ½ÁËÉúÃüµÄ¾¡Í·£¬µ«ÁÙËÀÇ°µÄ×îºóÒ»·âÚ¯Êé£¬È´³ÉÁËËû×î´óµÄ°Ü±Ê¡£
×îºóÒ»·âÚ¯Êé£¬¾ÓÈ»ÒªÇóÖìÔªè°Ê±ºò£¬¸÷µØ·ªÍõ²»ÔÊÐí»Øµ½ÄÏ¾©µõÉ¥ÔÚ£¬ÕâÊµÔÚÊÇ¶¾ËÀÁËÖìÔÊžÉ×îºóµÄÒ»Ë¿Ï£Íû¡£


ÖÐ¹úÈËÊÇ½²¸ÐÇéµÄ£¬ÖìÔªè°¶àÄêµÄ½ÌÓý£¬²»ÄÜËµÒ»µã×÷ÓÃÃ»ÓÐ£¬Èç¹û»Ê×ÓÃÇÄÜ¹»»Øµ½ÄÏ¾©£¬ÔÚÀÏµùÁéÇ°¼À°ÝÒ»ÏÂ£¬ÄÇÖÖ¶ÔÀÏ»ÊµÛµÄ¾´Î·ºÍÖö¸ÀÓÖ»á¼ÓÇ¿Ò»Ð©£¬Ç×ÇéÍ¬ÑùÒ²»áµÃµ½¼ÓÇ¿¡£
Èå¼Ò·Ç³£ÖØÊÓÉ¥Àñ£¬Ä¿µÄ¾ÍÊÇ¿ÉÒÔÆðµ½Î¬Ïµ¼Ò×å¸ÐÇé£¬Î¬»¤ºÃ×ð±°ÖÈÐò£¬µ«Äã¶¼²»ÈÃ·ªÍõ»ØÀ´µõÐ¢£¬±¾ÖÊÉÏÊÇÉáÆúÁË×îÖØÒªµÄÇ×Çé¹ØÏµ£¬³¹µ×°Ñ·ªÍõ±ä³ÉÁË»ÊµÛºÍ³¼×ÓµÄ¹ØÏµ¡£
²»ÖªµÀ×îºóµÄÒÅÕÕ£¬ÊÇ²»ÊÇÖìÔªè°ÕæÊµµÄÒâË¼£¬ÒòÎªÖÐ¹úÀúÊ·ÉÏËùÎ½µÄÒÅÕÕ£¬´ó²¿·Ö¶¼ÊÇÀÏ»ÊµÛËÀºó±ðÈË´ú±ÊµÄ£¬¾­³£Ï²»¶¸ã×ï¼º£¬ÕâÒ»Ì×ÔÚÖÐ¹úÀúÊ·ÉÏ¸ãµÄÔôÁï¡£


²»¹Ü×îºóµÄÒÅÚ¯ÊÇÖìÔªè°±¾ÈËµÄÒâË¼£¬»¹ÊÇ½¨ÎÄµÛÖî³¼µÄÒâË¼£¬Õâ¶¼ÊÇ×î³ôµÄÒ»²½Æå£¬¶ÏËÍÁË½¨ÎÄ³¯×îºóµÄÏ£Íû¡£
½¨ÎÄµÛÊµ¼ÊÉÏ½øÈëÁË×ÔÖ¤Ô¤ÑÔµÄ¹ÖÈ¦£¬ËûÈÏÎªÖìé¦»á·´£¬ÓÚÊÇ¾Í¸÷ÖÖ×÷Ñý£¬Ã»Ïëµ½×îºóÖìé¦ÕæµÄ·´ÁË£¬ÕâÊÇµäÐÍµÄ×ÔÖ¤Ô¤ÑÔµÄÊµÏÖ¡£
½¨ÎÄÖî³¼ÒÑ¾­´ÓÄÚÐÄ³¹µ×·ñ¶¨ÁËÖìÔªè°µÄ·Ö·âÖÆ¶È£¬ËùÒÔ¶ÔÓÚ·Ö·âÖÆ¶ÈµÄÒ»Ð©ºÃ´¦ºÍ×ö·¨£¬Ò²ÍêÈ«²»ÔÚÒâ¡£


ÈÎºÎÖÆ¶È£¬ËûÖ®ËùÒÔ´æÔÚ£¬±ØÈ»ÓÐÒ»¶¨µÄµÀÀí£¬µ±ÄãÈ«ÅÌ·ñ¶¨µÄÊ±ºò£¬ºó¹û¾ÍÏñ¶àÃ×Åµ¹ÇÅÆÒ»Ñù£¬ÊÂÊµÉÏÃ÷³¯ºóÀ´Ò»Ö±¶¼ÓÐ·ªÍõ£¬Ö»²»¹ý¾­¹ý½ÌÑµÖ®ºó£¬Ã÷³¯µÄ·ªÍõ´ÓÊµ·â£¬±ä³ÉÁËÐé·â£¬³ÉÁËÈÙ»ª¸»¹óÎÞÊÂ¿É×öµÄ¡°ÇôÍ½¡±¡£
ÕâÆäÊµ¾ÍÊÇ¸ÄÁ¼£¬¶ÔÖìÔªè°µ±³õÀíÄîµÄÐÞÕý£¬²»ÏñÖìÔÊžÉ£¬³¹µ×·ñ¶¨µôÒ¯Ò¯µÄËùÓÐÖÆ¶ÈÉè¼Æ£¬ÕâÑùµÄÎ¥±³×æÖÆ¡£Öìé¦»¹ÕæµÄÊÇÓÐÕýµ±ÀíÓÉ¾¸ÄÑ¡£

