一位陕西老妇离世，并给丈夫留下了一封信，这封信需要自己离世后才能看。丈夫遵从妻子的遗愿，直到妻子去世办完葬礼后才打开了这封信。但当丈夫看完信后吓得跌坐到了地上，和自己相处三十年的妻子竟是一名国民党女特务。经过一夜的思想挣扎，老妇的丈夫还是决定把这封信交给警察。就这样，老妇隐藏三十年的秘密被揭开了。这位国军女特务是谁，为何会与山村农夫活近30年。这其中又有怎样的故事？


她出生在战争不断，男尊女卑的年代，历经艰险成为了国民党最厉害的特务，最后为啥会成为一位陕西老妇呢？原来父亲以3块大洋的价格把她卖给了地主家当下人，当时她才年仅13岁。来到地主家后，张春莲时刻想着逃走。三年后的一个夜晚，终于让她抓住了机会。这天是地主儿子大婚的日子，由于府里的人为婚礼也是忙碌了好几天。趁着大家熟睡之际，唯独张春莲是在装睡，她知道自己逃跑的机会了，于是趁大家都在熟睡时翻墙逃了出去。她独自一人背着行囊连夜跑到了县城。在一家饭馆里找到一个打杂的工作来养活自己。张春莲见识到了大城市的繁华，非常羡慕城里有钱的家庭女子，她们不用干活就可以拥有锦衣玉食，而且还可以上学堂读书识字。再想想自己的凄惨遭遇，张春莲在心里暗暗发誓，她要是有机会上学，她一定会好好学习，然后用知识改变自己的现状和生活。


很幸运地，得知国军政府正在招生，为了能考进，她开始疯狂学习军事知识。虽然是临时抱佛脚，但她进入了军统，顺利考入了警校。三个月后，军统头子毛人凤来到学校挑选特工，从众多学生中一眼就相中了张春莲。此时的张春莲已经不是地主家的干活丫鬟，也不是饭馆里的打杂工了。就这样毛人凤把张春莲带回了军统局，进行了为期长达一年的特种训练。之后，张春莲不仅成为了毛人凤的秘书还成为了他的秘密情人。不过对于这段路数，张春莲并没有动真心，她深知自己出身，像毛人凤这样的人又怎么会真的爱上她。一切只不过是逢场作戏罢了。
果真，没过多久，毛人凤就把张春莲当作礼物送给了戴笠。此后，张春莲依靠戴笠步步高升，逐渐成为了军统的王牌特工。在抗日战争中，张春莲凭借聪明、敏捷的身手，掌握了当时日军的大量情报，也是为全面抗战做出了一定的贡献。可在抗日战争结束后，很快解放战争爆发。身为军统王牌特工的张春莲又再次接到任务，可这次的任务矛头径直指同胞。最终，她终于下定决定，站在正义的一方。


她从未透露过共产党的重要情报，甚至还多次暗中掩护共产党员的行动。尽管张春莲做得十分小心，但她还是百密一疏。以往自己都是非常出色地完成每次任务，可这次却迟迟拿不到重要消息，这也是引起了顶头上司戴笠的怀疑。戴笠为了试探张春莲让她杀了那些被抓的共产党。她不仅放了共产党员还销毁机密文件。这件事让戴笠知道后勃然大怒，连夜乘机赶回，想要解决掉张春莲，可人算不如天算。戴笠的专机在飞行遭遇雷暴天气，戴笠也因坠机身亡，而张春莲因此躲过了一劫。
戴笠死后，毛人凤接替了他的位置。虽然毛人凤对张春莲后来发生的事并不知情，但今时不同往日，毛人凤对张春莲已经不再信任。不仅不安排任何机密的任务，甚至还派遣她去完成非常危险的任务，希望以此摆脱掉张春莲。但令毛人凤没有想到的是，张春莲竟四次都能化险为夷。后来，国民政府败局已定，高层都逃到了台湾，这也是给了毛人凤甩掉张春莲的绝佳机会。


张春莲按照毛人凤的指示，来到陕西的一处地方前，起初毛人凤还会派人与张春莲联系，但随着新中国成立，国民党大势已去，毛人凤便再也没有派人来。而此时的国内，已经开始严查国民政府残留的特务。张春莲无论是样貌还是气质，在人群中都太显眼。尤其是在这偏僻的乡下，更是与周围的农村妇女格格不入。无奈之下，张春莲做出了一个重大决定，那就是在这个地方定居，过完自己的余生。由于张春莲年轻貌美、嘴巴又甜，来到村子里后深受村民的喜欢，而且还编造了一段凄惨的身世。村民们听后更直觉得她太不容易了。在村民的帮助下，张春莲不仅有了自己住的地方，还找到了一个可以养活自己的工作，而且村民还热心给她找对象。
那是新中国刚成立，尤其是山村里的村民因为穷，很多家庭的孩子也是娶不起媳妇。村子里一些没有结婚的青年也是纷纷托媒婆上门提亲。在众多选择中，张春莲接受了一位老实巴交的小伙子，并以最快的速度结了婚。同时，张春莲还幻想着毛人凤会接他去台湾。但尝试多次跟毛人风联系都没有得到任何回应后，张春莲便不再执着此事。正是因为如此，这也让村里的人对她的身份没有怀疑。随着时间的流逝，张春莲已成为八个孩子的母亲。


在农村生活的生活也是让张春莲变得更加朴实、善良。而且在此时的她，随着张春莲年纪越来越大，她想坦白自己身份的想法就越来越强烈。因为她瞒了丈夫一辈子，觉得太对不起丈夫了。可说出来之后，她又怕丈夫和子女接受不了。思前想后，张春莲还是决定把自己的真实情况说出来。可就在这时，她由于身体不适被送到了医院，被告知时日不多。于是张春莲偷偷写下一封坦白信，在弥留之际把她交给了丈夫，并告知丈夫一定要等她死后才打开看。
在张春莲去世后，悲痛万分的丈夫在整理张春莲遗物时，突然看到了那封信，于是打开来看，没想到这封信信息量竟如此之大，吓得他赶紧把信送到了当地派出所。这件事也是惊动了政府和军区。经过相关部门的一番调查后，发现张春莲在抗日战争以及解放战争期间，并没有做过损害我党的事情，相反还曾多次帮助过共产党。鉴于他老人家已经去世，也主动坦白了自己曾做过的一切，最终。政府部门决定不再追究这件事，而张春莲的丈夫和子女也并没有因此而受到任何牵连。


她的一生堪称一个传奇，虽然她迫于无奈成为了军统特务，但她依然存在爱国之心。在军统的训练下，她仍然能保留初心，不与当时的国民党同流合污，做出伤天害理的事情更是难得。晚年能安于平凡，或许也是一种上天对她的一种眷顾。