¡¶ËÎÊ·¡·¼ÇÔØÔÀ·ÉÓÐÁ½¸öÊ¦¸¸£¬Ò»¸öÊÇÖÜÍ¬£¬Ò»¸öÊÇ³Â¹ã¡£ÖÜÍ¬´«ÊÚ¸øÔÀ·ÉµÄÊÇ¼ýÊõ£¬¡¶ËÎÊ·¡·¼ÇÔØÎª¡°ÔÀ·ÉÑ§ÉäÓÚÖÜÍ¬£¬¾¡ÆäÊõ£¬ÄÜ×óÓÒÉä¡±¡£³Â¹ãÔòÊÇÒ»¸öÓÐÃûµÄÇ¹ÊÖ£¬ÔÀ·É¸úËûÑ§Ç¹Ö®ºóÒ»ÏØÎÞµÐ¡£


ÔÚÀúÊ·ÉÏ£¬ÖÜ¶±³ýÁË»á¼ýÊõ²¢Ã»±íÃ÷Ëû»áÆäËûÎäÒÕ¡£ÔÚÃñ¼ä´«ÎÅÖÐ£¬ÖÜ¶±µÄ¾øÒÕ¾Í¶àÁË£¬ÊÇÒ»´ú×ÚÊ¦£¬ÈË³Æ¡°ÉÂÎ÷´óÏÀÌú±Û°òÖÜ¶±¡±¡£ÖÜ¶±µÄÊ¦¸¸ÊÇ½ðÌ¨£¬¡°Íõ²»¹ý°Ô£¬½«²»¹ýÀî£¬È­²»¹ý½ð¡±µÄ½ðÌ¨£¬µ±ÄêÔøÁ¦´ìÆßÊ®¶þ×ùÀÞÌ¨£¬´ò±éÌìÏÂÎÞµÐÊÖ£¬ÓÐ¡°ÌìÏÂÈ­Íõ¡±µÄÃÀ³Æ£¬¸üÊÇÆ½ÄÏ¿Ü¹¦·âÆ½ÄÏÍõ¡£ÖÜ¶±´ÓÐ¡¾Í¸úËæ½ðÌ¨Ñ§ÒÕ£¬Ñ§»áÁË¹öÁú½ðµ¶¡¢°×Á·×Ï½ð´¸µÈÊ®°Ë°ã¾ø¼¼¡£ÔçÄê¼äÖÜ¶±Ò²ÖÂÁ¦ÓÚÕ½³¡Æ½Ôô¿Ü£¬Ö»ÊÇ²Ì¾©µ±È¨ÂÅÂÅ²»µÃÒâ£¬¾Í×¨ÐÄÁ·Îä£¬´´Á¢ÁËÇ¹¡¢¹÷¡¢È­µÈ¹ÙÅÉÕý¹æÎäÊõµÄÈô¸ÉÌ×Â·¡£
ÔÚÑÝÒåºÍÆÀÊéÖÐ£¬ÖÜ¶±µÄ¹ÊÊÂÓÐ×Å²»ÉÙµÄÍ½µÜ£¬¶¼ÊÇ´óÃû¶¦¶¦¡£ÔÚ¡¶ËµÔÀÈ«´«¡·ÖÐ£¬ÖÜ¶±³ö³¡Ê±ÓÐ½éÉÜÎª£º¡°ÄÇÖÜ¶±ÊÇÄÇ¶«¾©°ËÊ®Íò½û¾ü½ÌÍ·ÁÖ³åµÄÊ¦¸¸£¬ÓÖ´«¹ýºÓ±±´óÃû¸®Â¬¿¡ÒåµÄÎäÒÕ£¬±¾ÊÂ¸ßÇ¿¡£¡± Æäºó£¬ÖÜ¶±ÓÖÊÕÁËÔÀ·ÉÎªÍ½µÜ£¬»¹´«ÊÚÁËÍõ¹ó¡¢ÕÅÏÔ¡¢ÌÀ»³ÈýÈËÎäÒÕ¡£ÔÚ¡¶Ìú±Û½ðµ¶ÖÜ¶±´«¡·ÒÔ¼°ÆÀÊéÖÐ£¬Ê·ÎÄ¹§Ò²ÊÇÖÜ¶±µÄÍ½µÜ£¬ÎäËÉÒ²ÊÇÖÜ¶±µÄ°ë¸öÍ½µÜ£¬»¹ÓÐèïÍ¢Óñ¡¢ËïÁ¢Ò²´«³ÐÁËÖÜ¶±µÄ²¿·ÖÎäÒÕ£¬Â³ÖÇÉîÔòÊÇÖÜ¶±µÄºÃÓÑ£¬Á½ÈË»¥»»¹ý¾ø¼¼¡£
°´ÕÕ¡¶ËµÔÀ¡·¡¢¡¶ÔÀ·É´«¡·ÒÔ¼°¡¶Ìú±Û½ðµ¶ÖÜ¶±´«¡·À´Ëµ£¬ÖÜ¶±ÓÐÂ¬¿¡Òå¡¢Ê·ÎÄ¹§¡¢ÁÖ³å¡¢ÎäËÉ¡¢ÔÀ·É¡¢Íõ¹ó¡¢ÕÅÏÔ¡¢ÌÀ»³°Ë¸öÍ½µÜ¡£
ÖÜ¶±µÄ°Ë¸öÍ½µÜ


1¡¢Â¬¿¡Òå
ÔÚÆÀÊé¡¶Â¬¿¡ÒåÑÝÒå¡·ÖÐ£¬Â¬¿¡ÒåÊÇÖÜ¶±µÄ´óÍ½µÜ¡£²»¹ýÔÚ¡¶Ìú±Û½ðµ¶ÖÜ¶±´«¡·ÖÐ£¬Ê·ÎÄ¹§ÊÇ´óÍ½µÜ£¬ÁÖ³åÊÇ¶þÍ½µÜºó£¬Â¬¿¡ÒåÊÇÖÜ¶±´³µ´½­ºþ¶àÄêºó±ÜÄÑÒ¹×ß´óÃû¸®Ê±ËùÊÕµÄÍ½µÜ¡£
ÁºÉ½Â¬¿¡Òå£¬ºÓ±±Óñ÷è÷ë¡£Â¬¿¡ÒåÔÚÁºÉ½Ò»°Ùµ¥°Ë½«ÖÐÎ»ÁÐµÚ¶þ£¬ÉÏÓ¦Ììî¸ÐÇ¡£ÔÚ¡¶Ë®ä°´«¡·ÒÔ¼°ÆÀ»°ÖÐ£¬Â¬¿¡Òå¶¼±»ËÜÔì³ÉµÚÒ»¸ßÊÖ£¬¹÷°ôÌìÏÂÎÞË«£¬ÕÉ¶þ¸ÖÇ¹ÎÞµÐÊÖ¡£
ÔÚÁºÉ½ÄÏÕ÷±±Õ½µÄ¹ý³ÌÖÐ£¬ÉíÎª×î¸ßÎäÁ¦µÄÂ¬¿¡ÒåÕ½¼¨Ò²ÊÇ¼«Îª³öÖÚ¡£ÔøÍ·ÊÐÖ®Õ½Â¬¿¡ÒåÒ»ÆÓµ¶Þ÷ÖÐÊ·ÎÄ¹§ÍÈ¹É£¬½«Ëû»î×½¡£Á½ÆÆÍ¯¹áÊ±Â¬¿¡ÒåÊýºÏ×ßÂí»î×½ÓùÇ°·ÉÁú´ó½«ÛºÃÀ£¬¶øÛºÃÀÏÈÇ°ÔøÁ¦¶·ÖìÙÚ¶þ²»°Ü¡£Õ÷ÁÉÊ±Â¬¿¡Òå´óÕ¹ÉñÍþ£¬ÒÔÒ»µÐËÄ´óÕ½Ò®ÂÉ×ÚÔÆ¡¢Ò®ÂÉ×Úµç¡¢Ò®ÂÉ×ÚÀ×¡¢Ò®ÂÉ×ÚÁØÒ»¸öÊ±³½£¬´ÌËÀÒ®ÂÉ×ÚÁØ£¬ÏÅÍËÆäËûÈýÈË£¬ÕâËÄÈËÔøºÍ¹ØÊ¤¡¢ºôÑÓ×Æ¡¢ÐìÄþ¡¢Ë÷³¬´óÕ½¶ø²»ÂäÏÂ·ç£¬×ãÒÔÖ¤Ã÷Â¬¿¡ÒåÎäÁ¦Ö®¸ßÇ¿¡£
ÔÚÕ÷ÌÖÌï»¢¡¢ÍõÇì¡¢·½À°Ê±£¬Â¬¿¡ÒåÕ½¼¨Ò²ÊÇ¼«Îª³ö²Ê¡£»î×½ÃÍ½«±åÏé¡¢Õ¶É±¶Å‰®¡¢Ò»Ç¹´ÌËÀ·½º²¡¢ÈýÊ®ÓàºÏÕ¶É±À÷ÌìÈò¡¢±ÆË¾ÐÐ·½×¹Ë®¶øËÀ¡¢Ò»µ¶Õ¶É±·½ˆ‹¡¢»î×½ºØ´ÓÁúµÈ£¬¶¼Õ¹Ê¾ÁËÂ¬¿¡ÒåÖ®ÃÍ¡£×Ý¹ÛË®ä°ÊÀ½ç£¬Ò²Ö»ÓÐ½ð½£ÏÈÉúÀîÖúÒ»ÈËÈÃÂ¬¿¡ÒåÂäÁËÏÂ·ç¡£


2¡¢Ê·ÎÄ¹§
ÔÚ¡¶ËµÔÀ¡·ÖÐ²¢Ã»ÓÐÌá¼°Ê·ÎÄ¹§ÊÇÖÜ¶±µÄÍ½µÜ£¬²»¹ý¡¶Ìú±Û½ðµ¶ÖÜ¶±´«¡·ºÍ¡¶Â¬¿¡ÒåÑÝÒå¡·ÖÐÃ÷È·Ê·ÎÄ¹§ÊÇÖÜ¶±µÄÍ½µÜ¡£¡¶Â¬¿¡ÒåÑÝÒå¡·ÖÐËµÊ·ÎÄ¹§ÊÇÖÜ¶±µÄµÚ¶þ¸öÍ½µÜ£¬Ê¹ÓÃÒ»¸ùÕÉ°ËÒøÍÅÁúÇ¹£¬ÈË³ÆËû°×ÂíÒøÇ¹Ê·ÎÄ¹§¡£
Ê·ÎÄ¹§ÊÇÔøÍ·ÊÐµÄ½ÌÍ·£¬Í½µÜÓÐÔø¼ÒÎå»¢¡£¼¸ºõÔÚËùÓÐµÄÎÄ±¾£¬Ê·ÎÄ¹§¶¼ÊÇ¸ö·´ÅÉ½ÇÉ«£¬¡¶ÖÜ¶±´«¡·ÖÐ¾ÍÓÐÆªÊÇ¡¶ÎÜ¶÷Ê¦ÎÄ¹§ÇóÉú¡·¡£²»¹ý£¬Ò»°ãÀ´Ëµ£¬Ê·ÎÄ¹§¶¼ÊÇÎäÒÕ¸ßÇ¿£¬ËûµÄÍ½µÜÔøÍ¿ÈýÊ®ºÏ¾ÍÄÜ´òµÄÂÀ·½ÕÐ¼Ü²»×¡£¬Ôø¿ý¿ÉÒÔºÍÁÖ³å¶·ÈýÊ®Óà»ØºÏ²»·ÖÊ¤¸º¡£Ê·ÎÄ¹§×Ô¼ºµÄÕ½¼¨¾Í¸ü³öÖÚÁË£¬¶þÊ®Óà»ØºÏÉ±µÃÃÍ½«ÇØÃ÷Á¦ÇÓ°Ü×ß£¬²¢Ò»Ç¹´ÌÖÐÇØÃ÷µÄºóÍÈ¹É¡£Õâ¸öÕ½¼¨¼òÖ±ÊÇÉñÁË£¬ÇØÃ÷ÔøÁ¦Õ½ºôÑÓ×ÆËÄÎåÊ®»ØºÏ¶ø²»·ÖÊ¤¸º£¬¶øºôÑÓ×ÆÓÖÓëÁÖ³å¡¢Â³ÖÇÉî¡¢ÑîÖ¾½»ÊÖÎåÊ®»ØºÏ²»·ÖÊ¤¸º£¬Ê·ÎÄ¹§¾¹È»¶þÊ®ºÏ´ò°ÜÁËÇØÃ÷£¬Ò»Õ½×ãÒÔ·âÉñ¡£Òò´Ë£¬¼¸ºõÖ»ÓÐÂ¬¿¡ÒåÄÜ¹»¿ËÖÆÊ·ÎÄ¹§¡£
ÔÚ¡¶Ë®ä°´«¡·ÖÐ£¬Â¬¿¡ÒåºÍÊ·ÎÄ¹§Ö®Õ½Ì«ËæÒâÁË¡£µ±Ê±ÔøÍ·ÊÐ±»¹¥ÆÆ£¬Ê·ÎÄ¹§Âä»Ä¶øÌÓ£¬ÓÖ±»êË¸ÇÒõ»ê²øÉÏ£¬Óöµ½Â¬¿¡Òå¡¢ÑàÇà£¬±»Â¬¿¡ÒåÒ»ÆÓµ¶Þ÷ÖÐÍÈ¹É£¬µøÂäÂíÏÂ£¬ÊøÊÖ¾ÍÇÜ¡£
ÔÚ¡¶Â¬¿¡ÒåÑÝÒå¡·ÖÐ£¬Â¬¿¡ÒåºÍÊ·ÎÄ¹§¶ÔÕ½µÄÏ··Ý¾Í¾«²ÊÁË£¬ÔøÈýÕ½Ê·ÎÄ¹§¡£Ê·ÎÄ¹§ÊÖÖÐÒ»¸ËÒøÍÅÁúÇ¹Ë­Ò²²»ÅÂ£¬¾ÍÊÇ¹ØÊ¤Ò²²»ÐÐ£¬µ«Ö»ÅÂÊ¦ÐÖÂ¬¿¡ÒåµÄ½ðÍÅÁúÇ¹£¬Òò´ËÁºÉ½ÖÐÈËÈýÏÂ´óÃû¸®ÇëÀ´ÁËÂ¬¿¡Òå¡£µ±³õÖÜ¶±´«Á½ÈËÎäÒÕµÄÊ±ºò£¬¾Í¿´³öÊ·ÎÄ¹§ÐÄÐÔ²»Õý£¬Òò´ËÆ«°®Â¬¿¡Òå£¬´«ÁËËûÁ½¸ö¾øÕÐ¡°°ÙÄñ³¯·ï¡±ºÍ¡°×¹Âí½ð²õ¡±¡£Òò´ËÂ¬¿¡Òå²ÅÊÇÌìÏÂµÚÒ»ÃûÇ¹£¬×îÖÕÊ·ÎÄ¹§±»Â¬¿¡ÒåÓÃ¾øÕÐ´ò°Ü¡£


3¡¢ÁÖ³å
ÔÚ¡¶Â¬¿¡ÒåÑÝÒå¡·ÖÐ£¬Ö»Ìáµ½ÁËÖÜ¶±ÓÐÈý¸ö°ëÍ½µÜ£¬´óÍ½µÜÂ¬¿¡Òå¡¢¶þÍ½µÜÊ·ÎÄ¹§¡¢¹ØÃÅµÜ×ÓÔÀ·É£¬°ë¸öÍ½µÜÎäËÉ¡£ÔÚ¡¶ËµÔÀÈ«´«¡·ÖÐÈ´ÊÇÃ÷È·Ìáµ½ÁËÁÖ³åÊÇÖÜ¶±µÄµÜ×Ó£¬ÔÚ¡¶ÖÜ¶±´«¡·ÖÐÒ²ËµÁËÁÖ³åÊÇÖÜ¶±µÄÍ½µÜ£¬¶øÇÒÁ½ÈËÔ¨Ô´ÉõÉî£¬ÁÖ³åËãÊÇÒàÍ½Òà×Ó¡£
ËÎÉñ×ÚÊ±£¬Î÷ÏÄ½ø¹¥ËÎ³¯¡£ÖÜ¶±µ£ÈÎÏÈÐÐ½«¾üÕ÷Î÷£¬ËûÊÖÏÂÓÐÁ½Ãû½û¾üÇ§×Ü£¬Ò»¸öÊÇÁÖ³å£¬Ò»¸öÊÇèïÍ¢Óñ¡£ÖÜ¶±°®Ï§Á½ÈËµÄÈË²Å£¬¾Í°ÑËûÃÇÌáÉýÎªÁËËæ´ÓñÔ½«£¬ÁÖ³å¸úËæÖÜ¶±²ÎÓëÁËºÜ¶à´ÎÕ½¶·¡£ÔÚÕ÷Î÷¹ý³ÌÖÐÖÜ¶±»¹ÊÕÏÂÁËÊ·ÎÄ¹§ÎªÍ½µÜ£¬´«ÊÚ¸øËû°ÙÄñ³¯·ïÇ¹¡£²»ÁÏ£¬Ê·ÎÄ¹§Í¶¿¿ÓÚ²Ì¾©ÎÜÏÝÓÚËû£¬ÒÔÖÂÓÚºóÀ´ÁÖ³å¼¸´ÎÒª°ÝÖÜ¶±ÎªÊ¦Ëû¶¼Ã»ÓÐ´ðÓ¦¡£ÁÖ³åÈ´²¢²»¼Æ½Ï£¬»¹³£³£È¥ÖÜ¶±¼Ò¸ÉÐ©´Ö»î£¬ÖÜ¶±¼ûÁÖ³åÎªÈË³ÏÊµºñµÀ£¬ÊÕÏÂÁËËûÎªÍ½µÜ¡£¸úËæÖÜ¶±Ñ§ÒÕºó£¬ÁÖ³åÓÐÁËÒ»ÉíºÃ±¾ÊÂ£¬±»Ìá°ÎÎª¶«¾©°ËÊ®Íò½û¾üÇ¹°ô½ÌÍ·¡£
ÁÖ³åÉÃÊ¹Ò»¸ËÉßÃ¬£¬ÓÐÍò·ò²»µ±Ö®ÓÂ¡£ÁÖ³å¸üÊÇÁºÉ½Îå»¢Ö®Ò»£¬¼¸ºõ²ÎÓëÁËÁºÉ½ËùÓÐµÄÕ½¶·£¬±È¹ØÊ¤µÈÈË×ÊÀúÀÏ¶àÁË¡£ÕýÊÇÕâÑù£¬ÁÖ³åµÄÕ½¼¨×îÊÇ³öÖÚ£¬ÉúÇÜìèÈýÄï£¬´óÕ½ºôÑÓ×Æ¡¢¹ØÊ¤¡¢Íõ»À¡¢É½Ê¿ÆæµÈÈË£¬Õ¶É±ÁÉ¹ú±¦ÃÜÊ¥¡¢ºØ²ð£¬´ÌËÀÎéËà¡¢ÁøÔª£¬ÕóÕ¶Äß÷ë£¬Þ÷ËÀ¹Ëâý£¬É±¶Å¾´³¼¡¢Àä¹§£¬´ÌÉË½¯Ó¡µÈµÈ¡£ÁÖ³åÖ®ÓÂ£¬ÍòÈËÄÑµÐ£¬Ãñ¼ä¸üÊÇÓÐ×Å¡°ÂíÉÏÁÖ³å£¬ÂíÏÂÎäËÉ¡±µÄËµ·¨¡£


4¡¢ÎäËÉ
ÎäËÉÖ»ÄÜËãÖÜ¶±µÄ°ë¸öÍ½µÜ£¬Ñ§ÓÐ²¿·Ö¾ø¼¼£¬Ã»ÓÐÕýÊ½°ÝÊ¦¡£
ÎäËÉµÄÆôÃÉÀÏÊ¦ÊÇÂ³ÖÇÉî£¬Â³ÖÇÉîÓÐÈý´ó¾øÕÐÌú²¼ÉÀ¹¦¡¢×í°ËÏÉÈ­¡¢·èÄ§¹÷·¨¡£µ±³õÂ³ÖÇÉîÖ»´«ÊÚÁËÎäËÉÌú²¼ÉÀ¹¦¡¢×í°ËÏÉÈ­£¬ÒòÎªÁ½ÈË¶¼Ã»ÓÐÒø×Ó³Ô·¹Ö»ÄÜ·Ö¿ªÁË¡£Òò´ËÎäËÉµ½¾°Ñô¸Ú´ò»¢Ê±£¬Ö»ÓÐÈ­½Å¹¦·ò£¬ÎäËÉµ±¶¼Í·ºóÈ¥¾©³Ç³ö²îÊ±ÕýÇÉÓö¼ûÖÜ¶±Ë£°ËÏÉÈ­£¬¾Í´ó½ÐÁËÒ»ÉùºÃ£¬ÒòÔµ¶øÏà»á¡£
ËµÆðÀ´£¬ÎäËÉºÍÖÜ¶±»¹ÓÐÐ©Ô¨Ô´¡£ÖÜ¶±ºÍÂ³ÖÇÉîÊÇ½á°ÝÐÖµÜ£¬ËûµÄ×í°ËÏÉÈ­¾ÍÊÇÂ³ÖÇÉîËù´«£¬ËûÒ²×¼±¸°Ñ¾øÕÐ¹öÁúµ¶´«¸øÁËÂ³ÖÇÉî¡£²»¹ýÓÉÓÚÂ³ÖÇÉîÓÐÊÂ£¬ÖÜ¶±¾ÍÑ§ÁËÁ½ÕÐ×í°ËÏÉ£¬Â³ÖÇÉî¹öÁúµ¶Ò²Ã»Ñ§»á¡£ÖÜ¶±Ò»Ö±Ç£¹ÒÂ³ÖÇÉî£¬µÈÇÉÓöÎäËÉºó£¬¾Í°ÑÈýÊ®ÁùÊÖ¹öÁúµ¶´«¸øÁËÎäËÉ¡£¿ÉÏ§µÄÊÇÎäËÉÊÇ¹«¸Éµ½¶«¾©£¬Ö»´ýÁËÒ»¸öÔÂ£¬¾ÍÑ§ÁË¹öÁúµ¶£¬Òò´ËÖ»ÄÜËãÊÇ°ë¸öÍ½µÜ¡£
ÎäËÉÁÙÐÐÇ°£¬È¥°Ý±ðÖÜ¶±¡£ÖÜ¶±¸ÐÌ¾²»ÒÑ£¬ËµÎäËÉÖ»ÓÐÒ»µãÔì»¯£¬ÈÃËûÒÔºóÀ´¶«¾©ÕÒ×Ô¼ºÖ¸µãËû¡£ÁÙ±ðÖ®¼Ê£¬ÖÜ¶±ÓÖ´«¸øÁËÎäËÉÒ»ÕÐ¶áÃüµ¶¡°Ô³ºï×¹Ö¦¡±¡£ÕâÊÇ°ÜÖÐÈ¡Ê¤µÄÕÐÊ½£¬Ö»ÒòÖÜ¶±¿´³öÎäËÉºÃÓÂ¶·ºÝ£¬ÒÔºóÄÑÃâ³Ô¿÷¡£×îÖÕ£¬ÎäËÉÔÙÒ²Ã»È¥¹ý¶«¾©£¬Ã»ÄÜÔÙÓöÖÜ¶±¡£²»¹ý£¬ÎäËÉÉí¸ºÈýÖÖ¾øÒÕÒÑÊÇË®ä°ÊÀ½çµÄ¶¥¼â¸ßÊÖ£¬¶øÇÒËûºÃÓÂ¶·ºÝ£¬ÄÜ¹»¾øµØ·´É±¡£


5¡¢ÔÀ·É
Â¬¿¡Òå¡¢Ê·ÎÄ¹§¡¢ÁÖ³å¡¢ÎäËÉÎäÒÕËä¸ß£¬Êµ¼ÊÉÏ¶¼Ã»ÓÐµÃµ½ÖÜ¶±µÄÕæ´«£¬Ö»²»¹ýÂÔµÃÆ¤Ã«¡£ÕæÕýµÃµ½ÖÜ¶±È«²¿Õæ´«µÄÖ»ÓÐÒ»¸öÈË£¬ÄÇ¾ÍÊÇÔÀ·É¡£
ÁÖ³å¡¢ÎäËÉ¡¢Â¬¿¡ÒåÉÏÁºÉ½ºó£¬ÖÜ¶±ÊÜµ½Ç£Á¬£¬Ç°È¥ºÓ±±´óÃû¸®»ÆÏØ÷è÷ë´å±ÜÄÑ¡£ÕâÀïµÄÔ±ÍâÍõÃ÷ÊÇÖÜ¶±µÄÐÖµÜ£¬µ±ÄêÔøÒ»ÆðÕ÷ÌÖÎ÷ÏÄ£¬Ö»ÊÇËû²»Âú³¯Õþ£¬¾ÍÍË¾ÓÉ½Ò°ÁË¡£×Ô´Ë£¬ÖÜ¶±¾Í½ÌÊÚ÷è÷ë´åÈý¸öÔ±ÍâµÄ¶ù×Ó¡£
Ò»ÉúÎª¹ú¾¡ÖÒ£¬ÍíÄê×³Ö¾Äªãý£¬ÔÔµÃÌÒÀîÂúÔ°¡£ÕâÊÇ½ðÌ¨ÁÙÖÕÇ°¸øÖÜ¶±µÄÒÅÑÔ£¬ÖÜ¶±Ãú¼ÇÊ¦¸¸Ö®ÑÔ£¬Ò»Ö±ÔÚÑ°ÕÒÒ»¸öºÃÃç×Ó¡£ÕýÇÉµÄÊÇÔÀ·ÉÒ²ÔÚ÷è÷ë´å£¬ÔÀ¼Ò×¯±»ºéË®ÑÍÃ»ºó£¬ËûºÍÄ¸Ç×ÔÚË®¸×ÀïÆ¯Á÷ÖÁ´Ë£¬±»ÍõÃ÷ÊÕÁô¡£ÖÜ¶±¼ûµ½ÔÀ·ÉËùÌâµÄÊ«ÎÄºó£¬ÖªµÀËûÊÇ¸öÄÑµÃµÄÈË²Å£¬¾ÍÊÕÎªÒå×Ó£¬½«Æ½ÉúËùÑ§Ê®°Ë°ãÎäÒÕÒÔ¼°±øÊéÕ½²ß£¬È«²¿´«ÊÚ¸øÔÀ·É¡£Òò´ËÖ»ÓÐÔÀ·É²ÅµÃÁËÖÜ¶±µÄÈ«²¿ÎäÒÕ£¬¼ÄÍÐÁËÒ»ÉúµÄÐÄÑª£¬ÊÇËûÍ½µÜÖÐÎäÁ¦×î¸ßµÄ¡£
ÕâÒ²ÊÇÖÜ¶±×îºóÒ»´ÎÊÕÍ½£¬ÁÙÖÕÇ°»¹ÔÚ¸æ½ëÔÀ·ÉÒªÒ»ÉúÎª¹úÎªÃñ£¬¾«ÖÒ±¨¹ú¡£ÔÀ·ÉÈ·Êµ×öµ½ÁË£¬Æ¾½èÒ»ÉíÎÄÎäÒÕ£¬Á¦¶áÎä×´Ôª£¬Æ½Ôô¿Ü£¬ÂÅ´Î´ó°Ü½ð¾ü¡£


6¡¢Íõ¹ó 7¡¢ÕÅÏÔ 8¡¢ÌÀ»³
Íõ¹ó¡¢ÕÅÏÔ¡¢ÌÀ»³ÊÇ÷è÷ë´åÈý¸öÔ±ÍâµÄ¶ù×Ó£¬×ÔÐ¡ÍçÁÓ¡£ÖÜ¶±À´µ½÷è÷ë´åºó£¬¼¸¸öÔ±ÍâÇëËû½ÌÊÚ¶ù×ÓÃÇÎÄÎäÒÕ¡£ÕâÊ±Â¬¿¡Òå¡¢ÁÖ³åÒÑ¾­È«²»ÔÚÊÀ£¬ÖÜ¶±Äê¼ÍÒ²´óÁË£¬×ÔË¼²»ÄÜ°ÑÒ»ÉíÎÄÎäÒÕ´øµ½Òõ¼ä£¬¾ÍÍ¬ÒâÁË¡£
ÖÜ¶±ÊÇºÎµÈµÄÍþÃû£¬´óÃû¶¦¶¦µÄÌì³¯½ÌÊ¦¡£³ýÁËÍõ¹ó¡¢ÕÅÏÔ¡¢ÌÀ»³£¬»¹ÓÐ²»ÉÙÈËËÍÁËº¢×ÓÀ´Ñ§ÒÕ¡£¿ªÑ§Ö®Ê±£¬Íõ¹ó¾Í°µÖÐ×ö»µ£¬°ÑÖÜ¶±µÄÒÎ×ÓÍÈÅª¶ÏÁË¡£ÖÜ¶±Ò»×øÏÂ£¬ÒÎ×ÓÍÈ¾Í¶ÏÁË£¬Íõ¹óÁ¢Âí´óº°×ÅÒª³öÈ¥ÍæÁË¡£Ö»ÊÇÖÜ¶±¸ù±¾Ã»µ¹£¬Ò»¸öÂí²½Ôú×ÅÎÆË¿²»¶¯£¬×Ô´ËÔÙÃ»ÈË¸Òµ·ÂÒ¡£
ÔÀ·ÉÊµ¼ÊÉÏÊÇÖÜ¶±×îºóÊÕµÄÒ»¸öÍ½µÜ£¬ºÍÍõ¹ó¡¢ÕÅÏÔ¡¢ÌÀ»³ÊÇ×îÔçµÄ½á°ÝÐÖµÜ¡£ÔÀ·É×îÊÇ¾«Í¨Ç¹·¨£¬¸üÓÐ±¦Ç¹Á¤Èªó´ÁúÇ¹¡£ºóÀ´£¬ÖÜ¶±ÎÊÍõ¹ó¡¢ÕÅÏÔ¡¢ÌÀ»³¼¸ÈËÓÃÊ²Ã´±øÆ÷£¬ÌÀ»³Ò²Ñ§ÔÀ·ÉÑ¡ÔñÁËÇ¹£¬ÕÅÏÔÑ¡ÔñÁË¹³Á­Ç¹£¬Î¨ÓÐÍõ¹óÑ¡ÔñÁË´óµ¶¡£ÕâÈýÐÖµÜËäÈ»Ò²À÷º¦£¬µ«ÊÇÏà±ÈÓÚÔÀ·É²î¾à»¹ÊÇ²»Ð¡µÄ¡£ÔÚ¡¶ËµÔÀ¡·ÖÐÒ²ÓÐÃ÷ÑÔ¡°ÄÇÌÀ»³µÄÊÖ¶Î±¾À´ÊÇÆ½³£µÄ¡±£¬×îÖÕÌÀ»³ÔÚËÍÇÕ²îÕÅ¾Å³ÉÈ¥±±¹úÕóÓªÊ±£¬²»ÄÜÉ±³öÖØÎ§£¬×ÔØØ¶øËÀ¡£
ÔÚ¡¶ËµÔÀ¡·ÖÐ£¬ÃÍ½«ÊµÔÚÌ«¶àÁË£¬Íõ¹ó¡¢ÕÅÏÔ¡¢ÌÀ»³Ò²¾ÍÊôÓÚ¶þÈýÁ÷Îä½«¡£ÔÀ·ÉµÄÎäÒÕÒ²²»Ëã³¬Ò»Á÷£¬Ö»ÄÜËãÊÇÈõÒ»Á÷£¬µ¥ÂÛÇ°ÆÚ¾ÍÓÐ¸ß³è¡¢½ðµ¯×Ó¡¢Â½ÎÄÁú¡¢²ÜÄþ¡¢ÔÀÔÆ¡¢ºÚÂùÁú¡¢ÕÅÏÜ¡¢ÑÏ³É·½µÈÈË³¬¹ýÔÀ·É£¬ºóÆÚ¸üÊÇÓÐÑî¼ÌÖÜ¡¢É½Ê¨ÍÕ¡¢Á¬¶ùÐÄÉÆ¡¢Õ³µÃÁ¦µÈÃÍ½«¡£


³ýÁËÕâ°Ë¸öµÜ×Ó£¬»¹ÓÐ²»ÉÙÈË´«³ÐÁËÖÜ¶±µÄÎäÒÕ¡£µÚÒ»¸öÊÇÖÜ¶±µÄ¶ù×ÓÖÜÔÆÇå£¬Ñ§ÓÐÖÜ¶±¶À´´µÄ°ÙÄñ³¯·ïÇ¹£¬Ò»Ç¹¿É»¯Ê®¶þÇ¹£¬ÔÙ»¯¶þÊ®ËÄÇ¹£¬ÓÖ³ÉËÄÊ®°ËÇ¹¡£Ö»ÊÇÖÜÔÆÇåÔÚ¶ÔÕ½Î÷ÏÄÊ±£¬¾ÍÕóÍöÁË¡£¾Ý´«£¬ËïÁ¢ºÍèïÍ¢ÓñÒ²´«³ÐÁËÖÜ¶±µÄ²¿·ÖÎäÒÕ¡£»¹ÓÐ¾ÍÊÇÅ£¸Þ£¬Ëû±¾À´ÊÇÕÒÖÜ¶±Ñ§ÒÕµÄ£¬Ö»ÊÇÖÜ¶±ÒÑ¾­È¥ÊÀÁË£¬ÔÀ·É¾Í´«ÊÚÁËËû²¿·ÖÎäÒÕ¡£