自从欧洲文艺复兴之后，当地开始逐渐走出漫长的中世纪，并且随着地理大发现以及之后的商业兴盛，欧洲各地新兴的资产阶级随之壮大。不久，为了争夺话语权，他们开始同封建掌权者对抗，也掀起了欧洲大革命的序幕。
而作为欧陆非常重要的两个国家，英国和法国受此影响分别走向了不同的道路。从结果来看，英国最终双方妥协，走上了君主立宪，而法国则彻底终结了封建国王的统治，走向了共和制。
只是，二者对比，你会发现虽然法国大革命更彻底，但，却难言比英国革命成功。期间，复辟势力反反复复，双方展开了漫长的拉锯。而英国革命期间，并未如此，为什么会这样呢？


法国身为欧陆霸主，王室的号召力远强于英国
我们都知道在法国大革命之前，法国几乎就是欧陆最强大的国家。与其他地区相比，完成内部整合的法国国王甚至敢同教皇掰手腕，不仅如此，还能占据上风。长期的欧陆争霸之战，让法国王室积累了巨大的威望，其保皇党的力量非常强大。
当法国的新兴的资产阶层为了争取自身的权益，发起大革命时面临巨大的压力。如此情况下，导致法国大革命的进程变得更为漫长，不然，很难彻底解决对手。
只是，长时间的拉锯严重破坏了法国的发展轨迹，毕竟，统治机构的变动，往往意味着治国方略的调整。没有一个坚持下来的措施，国家发展更是无从谈起，这也是法国大革命不如英国革命的地方，使得整个国家长期动荡不安。


欧洲其他国家的敌视，让法国大革命可谓举步维艰
法国大革命从出现开始，便受到其他王国的敌视，几乎是整个欧陆的王室组建了一次又一次的联军进行武装干涉。结果，导致了法国长期处于战争状态，整个国家沉陷战争泥潭，消耗了巨大的人力物力。
几乎是将曾经的积累消耗一空，期间，还因战争的失败，不得不接受对手提出的苛刻条件-王室复辟。此举，近乎将大革命的成果付诸东流，沉重打击了大革命的参与者。当然，也有本应维护大革命的人如拿破仑，获得支持后建立了封建帝国。
如此种种，法国大革命虽然让普通民众认识到了需要为自己争取权力，但，长期的外部压力和内部的野心家极大影响到了革命的推进，只能是彼此之间互相拉锯。
甚至于，直到普法战争，随着法国人的战败才彻底为大革命画上了圆满的句号。至此，在法兰西的土地上再无皇帝的存在，法国也进入到了共和国时代。


当然，也正是在反复的拉锯战中，法国大革命才能远比英国的光荣革命进行的彻底。在如此长的时间内，任何敢于对抗的人先后站了出来，被挨个解决，这也算是国家长时间动荡的一个额外的收获吧。
感谢各位的关注支持，欢迎点赞、评论与转发。