唐宣宗大中年间，日本国的王子来东土朝拜，献上宝器、音乐，皇上摆设了百种戏码上演，并以珍馐美馔款待，以为上国的回礼。日本王子擅长围棋，皇上敕令顾师言这位手谈（围棋或斗牌，都叫手谈）待诏（旧官名，明清属翰林院），作为与他下棋的对手。
唐宣宗李忱

日本王子取出“楸玉”制的棋盘，“冷暖玉”制成的棋子，说是出自本国所产，在本国之东三万里，有个集真岛，岛上有凝霞台，台上有手谈池，池中出产玉棋子，不由外力控制，没有律法、制度的讲究，反正天生就是如此，自然黑白分明、颗数相符呢。握在手中下起棋来，感觉冬温夏冷，所以叫做冷暖玉。又产“如楸玉”，形状类似楸木，精雕细琢之后，成为棋盘、棋局，光亮洁净，几乎可以鉴（鉴当“映照”讲）人。
等到师言坐下来与王子互为敌手，互相厮杀，落到第三十三子时，双方胜负仍未分晓。师言惧怕自己有辱君命，因而战战兢兢，持子之手被汗水浸湿，凝神思考许久，才敢落子，这种棋局称为“镇神头”，就是如何解决两相对峙的局势之谓。


此时，王子圆瞪双目、紧缩两臂，已经知道胜不了了，回头问鸿胪（汉代官名，秦朝称“典客”，专门执掌朝、贡、庆、吊之礼）说：“这位与我厮杀的‘待诏’，是贵国‘手谈’的第几把交椅啊？”鸿胪并没“说白”，只轻描淡写地对他说：“他只是我国的第三高手而已。”其实师言是名列第一的国手哪。


王子说：“我愿见识见识第一等国手。”回答说：“王子您得胜了第三，方得见第二；胜了第二，方得见第一。如今想急躁地见识到第一，有这个可能吗？”


王子无可奈何，掩盖棋局而长叹说：“小国的第一手不如大国的第三手，信哉！信哉！”如今有许多围棋的爱好者，还拥有《顾师言三十三镇神头图》的棋局落子图解呢。