华佗的名号相信大多数人都听说过，他是东汉末年的一位神医，病患只要经过他的治疗，都能药到病除，可以说他的医术已经到了炉火纯青的地步，除了能治疗当时很多的疑难杂症之外，甚至经常还能够看出病情未来的走势。


当时的县吏尹世得了一种怪病，手脚发热，口干舌燥，只要一听到人说话就心情烦躁得很。乍一听，我想很多人都觉得这病有点怪，县吏尹世听说当时有一个华佗的神医很厉害，于是叫千方百计找到了他。华佗给他诊断完之后，并没有给他开什么药，而是跟他的家人说，只需要做一餐热腾腾的饭给尹世吃便可。若是吃过饭后出了汗，则病就痊愈了。要是怎么都不出汗的话，那么就只能活三天了。神医的话犹如圣旨一般，家人不敢有半点马虎，就好好地做了一顿热饭给尹世吃，可是良久未见其出过一滴汗。尹世果然没有挺住，第三天真就去世了。由此可见，华佗的医术在当时有多神，


随着华佗知名度的提升，找他看病的人越来越多。可是有时候名声大并不意味着是一件好事，有可能也会带来灾祸。而曹操当时被头风病困扰许久，隔三差五就发作，没都痛得天旋地转，听说了华佗的名气之后，便派人将他请来为其医治。华佗来了之后，只是在曹操的胸腔和腹部间扎了一针，神奇的是，曹操很快就不觉得头痛了。


但是华佗说这只能暂时的止痛，要想彻底治好就必须开刀打开头颅，取出里面的风险，否则就会一直反复发作。曹操一听，感觉到华佗居心不轨，想要趁机杀害他。于是便叫人将其打入大牢，最终拷打致死。为何曹操如此敏感，不给华佗任何机会就直接将其杀死呢？


其实是有一次曹操又犯病的时候，派人去请华佗，可是华佗找借口说妻子身体不舒服，需要在家照顾她，拒绝了曹操请求。多疑的曹操就派人前去他家中打探一番，看是否属实，可是当曹操属下带着礼品前来探望的时候，只见华佗的妻子活蹦乱跳的，精神状态好得不得，哪里是一个生病的样子。


曹操得知后，便就更加怀疑华佗了，所以说曹操怎会相信华佗是真心能治好他呢？所以气头上的曹操，便决定严处华佗。那么以我们今天的角度来看，华佗的开颅手术，是否真能根治曹操的顽疾呢？


有些专家给出了否定的答案，说真那这样做的话恐怕曹操必死无疑。毕竟在当时的医疗技术原本没有现在这么发达，大脑是人最关键的一个部位，也是最复杂的地方，稍有不慎便会伤及大脑的神经系统，后果不堪设想。华佗虽然医术十分高超，但他也并不是能医好任何一个病患。况且像这种手术要确保无菌环境，在三国时期要如何确保？说必定手术还没成功，曹操就已经伤口感染了，那么他的下场只有一个，那就是死路一条。