1948年，决定中国未来命运的大战轰轰烈烈爆发了。这场战役规模空前，双方参战人员数量巨大，战前两边大军都士气汹汹，经过六十六天的角逐，于陈官庄决一死战，最终胜利的号角由解放军吹响。


虽少但精的六十万大军
淮海战役，解放军意在取徐州，最终炮火虽然东起海州、西至商丘、北起临城、南达淮河，但中心点一直都是徐州。在战区发起进攻前，中央军委详细分析了两军悬殊的兵力差距。
先说解放军这边，中央军委决定进行淮海战役后，立即组建以邓小平为书记的总前委，对前线的参战部队进行统一指挥。而参战部队则由华东野战军、中原野战军、华东军区和中原军区的部队联合组成。
其中，华东野战军兵力最多。一共出战3个兵团、15个纵队、40个师，士兵总计达到36万余人。而中原野战军派出了15万兵力，一共7个纵队、19个旅。兵力最少的是华东军区和中原军区，一共派出7个独立旅、数十个军分区，总计9万余人。如此可算，解放军的确是只有60万的兵力。
几支部队从派遣兵力就可以看出，负责在淮海战役中承担总攻任务的是哪支队伍。华东野战军实力和兵力成正比，多数纵队不仅兵力在两万五千人左右，且实力出众。战后统计数据显示，这场战役华东野战军歼敌44万余人，占全部战绩的79%。
这个成绩属实惊人，华东野战军下辖的几大兵团的确强悍，打到最后国民党的队伍闻声便跑，不敢靠近。华东野战军共有6支主力部队，其中5支都属于第1兵团，第1兵团由粟裕全权负责，在最后决战中围困杜聿明，将其活捉的就是这支部队。


除了第1兵团，第2兵团和第4兵团也不容小觑。第2兵团强弱得当，死死拖住了国民党军队5万多人，最后还俘虏了其中5个军长。第4兵团大多都是新四军编入，这支队伍的主战场在华中，与山东和中原两个军区部队，从大后方包抄敌军，让他们有来无回。
众所周知，国共交战，解放军不仅数量上往往低于国民党军队，就连军备很多也只能捡他们的。大炮是稀缺军备，我军的高端武器大多都是从战场上缴获而来，东拼西凑好歹有大、中口径火炮共337门。
而在装甲兵方面，只有特纵编有一个坦克大队，拥有各型坦克21辆。但最后上场的坦克只有6辆，分别是4辆美式坦克和2辆轻型坦克。此次作战中，坦克大队的作用便是协助掩护步兵作战。这支队伍虽然上场不多，但运气极好，收获了7辆敌军坦克，修复后收编入队。
按照战前各地的部署，解放军参战兵力计有3个兵团22个纵队，约66个师60万人，这已经是当时华东野战军和中原野战军的全部家底。虽然我军数量不及国民党军队，但却都是经验丰富的士兵，主攻队伍更是精英战士。而国民党这边安排的军队又有多少人呢？
外实中空的八十万大军
根据战前统计，国民党派出了8个兵团，31个军78个师又17个独立团，还有一支空军大队。此外在会战期间，又成立了3个军7个师，累计参战番号达到了34个军86个师，这些部队零零散散计算下来的确达到了80多万。


图|杜聿明
在徐州待命的这些部队中，战斗力最强的是第2兵团和第12兵团。他们也是整个大战场中，国民党军队唯一可靠的两支队伍，一旦有难攻、难守的战局出现，必定要让他们过去救火。
而邱清泉带领的就是第2兵团，兵团中有两支队伍都在国民党军队中位列前五，分别是第5军和第74军，战力甚强。可惜，第70军是扩编而来的部队，士兵大多来自第5军。
而第5军又由伪军改编而来，伪军缺乏统一训练，执行力极差。另外，兵团内第12军属于东北军，第72军又属于川军，这两支队伍都是由残部整理后改编，与第2兵团关系并不亲近。这些问题导致第2兵团在发号施令时，士兵们并不全力以赴，因此战斗力大打折扣。
黄维带领的第12兵团就更可怜了。尽管有位列前五的第18军，但靠得住的队伍也就2支，分别是第10军和第18军。第14军虽然是中央军精锐队伍，但实际所属并未参战的第303师。而第10师和第85师又都有一个团留守武汉。


图|黄维
换句话说，三师制的甲种军，像第十四军内部关系错综复杂，实际上能指挥得动的很少，顶多只能驱使半数士兵听命。同样的第216师成立时间很短，下面的第85军也不团结，实际参战人员只有一个团。这几支部队算是同病相怜。
与前述两个兵团相比，黄百韬带领的第7兵团是开战之初编制最大的兵团，但国民党军往往都是数量越多，内部派系越繁杂。兵团中，关系最紧密的就是第25军，这是黄百韬基础部队中战斗力最强的。
其余几支强队，像第44军隶属于川军，第63和第64军隶属于粤军，还有第100军隶属于中央军。这些队伍跟黄百韬没有任何渊源，编入第7兵团的时间又短，根本没有时间建立信任。因此在实际作战时，军令并不畅通，且存在很大的问题，最后各执己见，导致第7兵团长时间滞留运河一动不动，对大战场毫无用处。
国民党军队看上去兵团众多，兵力充沛，但实际上许多队伍都是新编不久，在执行命令上毫无默契，反而互相耽误。而且内部派系复杂多样，争斗不止，派系不同的队伍，上级军官根本指挥不动。
起义部队前面开了头，后期便有不少国民党军队前来投诚，这些兵力都成为了解放军的补充，称为联勤部队，而非野战部队。正是这种种原因，让国民党认为淮海战役，他们实际可用的作战兵力只有部署的一半，仅约40余万人。


越打越多的解放军
按理来说，淮海战役进行到中后期，解放军的兵力肯定会有大量损耗。但令人惊奇的是，这些纵队和师的总数量基本没什么变化，并且部队的实力反而大大增强。在这浴血奋战的66天中，各军区共为前线补充超过10万新兵。
就拿华东野战军所属两广纵队为例，战前原本队伍一共5500多人，在战斗中因各类伤亡减少了2500多人。但在作战过程中，解放区招收一批新兵，又添补了三千多人。因此，在战斗结束后，这支队伍兵力反而超过了六千人。
一边打仗一边招兵，这个数量已经很惊人了。更厉害的是解放军直接将俘虏变为战友，身体力行“即俘即补即教即战”八个大字。例如，上午才被俘虏的国民党士兵，下午就可以编进连队拿起枪并肩战斗。
这种不计前嫌的方法，让众多部队在大量损耗的同时得以补充，仍旧可以继续作战。国民党眼看着己方兵力越来越少，而解放军却越打越多，士气早已下跌，轻而易举就被俘虏了。被俘虏后的军队又被策反，大多数都能及时补充进解放军部队。这个循环一直进行，国民党士兵成为我军填补空缺的一大途径。
情谊绵长的五百万大军
不知大家可曾记得那句著名的话：淮海战役的胜利是属于人民的，那是人民群众用小车推出来的。这是陈毅在战后回忆时发出的感慨，短短一句话，生动形象勾勒出解放军与人民如鱼水般的深情。


图|陈毅
1948年，萧瑟的寒风从冰原上席卷而过，夜色极快蔓延天际，广阔的淮海大地宛如一只可怖的巨兽。突然一抹微光出现，片刻后原野上的微光汇聚成塔，宛若游龙，火把和油灯点亮了这片大地。长龙不知从何处起，蜿蜒曲折，一望无际，磅礴的气势像是在赶赴生死的战场。
而“它”也的确正在赶赴战场，这条“长龙”，正是淮海战役支前大军连夜运输粮食弹药的队伍。为了支援淮海战役前线抗敌，周边五省纷纷动员群众参与进来，全力以赴为前线战士们补足粮仓。
全国各地都积极响应，有钱的出钱，有力的出力，微小的民工队伍很快就汇集成巨大的河流。每当战争发生时，战场附近的地区都是一片凄凉，生命没有保障，温饱就更成问题了。
支前大队的民工大多来自这些困难家庭，他们起初并不懂家国情义，只想有份工作填饱肚子活下来。他们中大约三分之一的民工都只能穿着单薄的衣裳，在寒冷的北方打着赤脚赶路，有鞋也只是双草鞋，根本不抗冻。
河南雪枫县阎集区谢区长，看见民工衣不蔽体时于心不忍，当即脱下两件衣服，让民工穿上。在他的动员下，不少干部都捐赠出衣物送给民工，但这无法解决所有人的问题。谢区长又上报县里，拿到一些面袋做布料，为民工们缝好衣裤。
那时我军技术落后，运送物资只能用手推小车，用脚走。路途中，常常遇上狂风骤雨，有些民工生病倒下，熬不过去的人都病死在半路上。


路上不仅天气恶劣，吃食方面也缺乏，大部分民工都只能吃随身携带、又硬又冷的干粮，有时忙于赶路，甚至一天都吃不上饭。如此艰辛的条件下，他们居然靠着双手双脚，成功将物资送到前线。谁能想到负责解放军后方运输的队伍，就是这样一支支缺衣少粮的“赤脚队”？
当时他们推着几百辆小车，顶着一路寒风雨雪，走了四天四夜，终于将九万多斤大米送到前线。途中道路泥泞不堪，很多民工都光着脚深陷泥潭，吃力地往前挪动，艰难至此，却没有人叫苦抱怨。接应的同志们看到这幅场景后，全都感动落泪，一边欢呼着迎接他们的到来，一边冲过去接过他们身上的负担。
起初民工队伍并非很团结，许多支前群众都没有做好赶赴战场的准备，他们中很多人都来自刚解放不久的地区，害怕战火、顾虑多、不敢上战场。为鼓舞民工的积极性，组织让贫困群众揭露国民党剥削人民的真面目，号召大家团结一致对敌。然后积极开展立功活动，评选模范、先进群众，给予嘉奖，调动广大群众的主动性和自觉性。
同时，组织也安排了不少共产党员进入支前大队，让党员干部们充分发挥以身作则和模范带头作用，用以感染、团结民工。他们在队伍中作为干部，遇到困难险阻总是第一个上前，这样的方法大大增强了民工队的凝聚力、战斗力。
回到战场上没多久，在敌人飞机轰炸和炮击中，有七个民工先后牺牲，剩下的队员们没有害怕退缩，依旧坚持在战火中抢运伤员。这支担架队立功不少，后来被组织授予一面红旗，赞颂他们坚如钢铁的精神。


而另一支担架队是渤海一分区第一担架团，他们对待伤员如亲人。在年初年尾时，天气寒冷，那时候运送伤员他们自己只穿一件薄褂子，却不忘给担架上的伤员盖上厚厚的棉袄。平常居住在老百姓的村子里，也和正规部队一样，严格遵守群众纪律，只为群众干活，不拿一针一线，先后收到群众赠予的59面奖旗。
在众多钢铁意志的队伍中，也有不少传奇事迹流传开来，这些事迹的主人公都是积极热情的民工。其中有一位就是唐和恩，无论是地点在哪，任务是否危险，他都是第一个报名的。
当时淮海战役动员人民时，他也没有错过，在队伍中因为支前经验丰富，被队员们一致选为队长。每次开始运送物资时，唐和恩就从家里拿出一根长竹棍。这根长棍对他而言，意义非凡，是他在旧社会讨饭时用过的东西。那竹棍上被他刻着家乡名字，小车队每经过一个地方，他便以尖细的针尖作“笔”，在上面刻下一个地名。
运输途中，唐和恩和队员们从来不碰车上的一粒粮食，哪怕自己有时只能吃红辣椒和胡萝卜管饱。冬日雨雪天多，为了不让粮食被淋湿，唐和恩把他们身上的棉衣和蓑衣盖在车上。
寒冬腊月之时，他们即使冻得一身青紫，也没有改变这一举动。直到战争结束，他们终于可以喜笑颜开穿上自己的衣服。而唐和恩拿出陪伴多年的竹棍一看，上面已经一片密密麻麻，足足刻下了88个地区的名字。
支援前线的工作量十分庞大，许多地区都是全民动员。身体健壮的成年男性被安排在前线干重活，老人和妇女们则留在后方做些力所能及的事，比如做鞋、磨面这种家常活，有时也要修路、短途运粮。在人员紧张时，妇女们也被动员起来，派往长途运输线上。


在支前妇女中，涌现出不少可歌可泣、令人称道的“巾帼英雄”。其中一位名叫李兰贞的妇女，她虽是女性，却做了担架员，身体强壮，力气不比成年男性小。李兰贞主动参加民工大队，她丈夫身子骨虚弱，想要出一份力，但心有余而力不足，于是她便“代夫出征”。
李兰贞和村里另外四个壮汉一起，组成一个担架组，跟随解放军部队赶往前线抢运伤员。论吃苦，这些队员都不是她的对手。繁忙时，他们连续待在前线工作一个月左右、走过的路大概有七百多里。
行军往往不分日夜，通常几十里路下来，就需要队友互相分担，以免身体受不了。但李兰贞意志力惊人，抬担架时两个男人抬担架一头，她一个人独自抬一头，半路上也不需要队友为她换一下肩，让人心服口服。
每次到一个驻地，李兰贞都不休息，反而立马干起了活，烧水做饭，护理伤员。对待伤员亲如兄弟，常常掏出自己的钱买菜、油盐、花生，改善伤员的生活，让伤员们很是感动。
不少民工知道李兰贞热心，来找她补鞋、缝棉裤，她也从不推脱。越是在困难时期，就越能见到这些可爱的人，他们用无私的奉献带动群众热情。而正是人民群众的热情支援，激励了前线士兵浴血奋战的决心。
这些支援在兵力之外，但却在战场之间。他们不可忽视地站在解放军身后，为前线战士们排忧解难。据不完全统计，各解放区共出动了民工500多万人。
这批大军对淮海战役起到的作用难以估计，这不仅是运输物资、伤员转运的功绩。当群众从被动化为主动，全力支持解放军的那刻，军民混为一体，胜利的天平就已经倾向共产党了。


战役从来都不是加减核对彼此的兵力就能得知胜负，能干扰战场的因素还有很多，例如后勤保障。而解放军负责后勤的是谁？老百姓！都说得民心者得天下，当战士们看到背后一双双粗粝的手扶持着他们，又怎么能不奋勇向前呢？正如毛泽东所说：“战争的伟力之最深厚的根源，存在于民众之中。”