袁绍四世三公，为何打不过宦官之后的曹操？其实他输得一点也不冤
熟知三国的人，肯定对官渡之战记忆犹新。官渡之战，袁绍以11万大军，对抗曹操的八千军队，十几比一的差距，按道理来说，袁绍是必胜的。当时无论是袁绍那边还是曹操那边，都以为此战袁绍必胜，然而，事实的却超出了所有人的想象。


曹操避实就虚，采用偷袭袁绍后方粮草的手段，将袁绍的大军的补给给掐断。
当然，除了战术上的失败，袁绍之所以输给曹操，还有这几点！


1、袁绍不善于用人
袁绍旗下人才济济，东汉末年的谋士武将，有一半都归顺了袁绍。然而，袁绍却不善用人，对于那些能臣武将总是不信任。袁绍手下有一名谋士名叫许攸，他就曾为袁绍献上能迅速击败曹操的计策，然而袁绍并没有采纳，反而还对许攸半百猜忌。


到后来，许攸因为不得志，只好跑到了曹操那里，为曹操献上了偷袭乌巢的计策，才让曹军转败为胜的。而袁军上下都是十分骄傲的，所谓骄兵必败！即使袁军十倍于曹操，也是逃不过这样的结局！


相对于袁绍，曹操在官渡之战时期就显得大度多了。当时曹操知道，和袁绍硬拼肯定是打不过的，于是他一直采取防守的态势。在这之间，曹操也不断离间袁绍内部的关系。曹操在那个时期，用人是很宽容的。以至于后来打下冀州，当属下将曹军内部写给袁绍的文书交给曹操后，曹操二话没说就给烧掉了。直言：''当时连我都没有信心战争袁绍，何况其他人？''


可见，曹操的容忍度量，要远大于袁绍。
2、袁绍集团内部不够团结
袁绍的手下谋士众多，但是却不能同心协力，一致对外。他们的内部明争暗斗，在曹操袭击刘备的时候，就曾有过分歧，一派主张主动攻击曹操，一派主张闭门不出。在曹操袭击乌巢的时候，一派说派兵救援，一派又说应该去袭击曹军总部。


就是两派之间纠缠不休，再加上袁绍优柔寡断，才失去了一次又一次的战机，最终让袁绍惨败。其实，即使是在官渡之战失败了，袁绍的势力还是比曹操要大。但是袁绍死后，他的几个儿子又开始争夺权力，互相厮杀了。结果给曹操慢慢地啃食，最后一锅端了！


3、袁绍性格过于仁慈
其实，抛开军政能力而言，历史上真正的袁绍，还是一位好官。据《献帝春秋》中所述：''绍为人政宽，百姓德之。河北士女莫不伤怨，市巷挥泪，如或丧亲''。就是说，袁绍执政十分宽厚待人，这才能让百姓民心所向。当袁绍去世后，百姓们都挥泪如雨，感觉失去了至亲一般。由此可见，袁绍在政治上，还是以''仁慈''为主。


这种''仁慈''，在和平时期，可能是为官的很好素质。但是作为一个乱世枭雄，他的手段显然不如曹操。世人皆知，曹操奸诈，为了搬到袁绍，他一直委曲求全，而袁绍也一再的被他所欺骗。正所谓蝼蚁搬到大象，也莫过于此！


总的来说，官渡之战是一场以少胜多的经典战役，曹操和袁绍都是当时的人杰。只不过，袁绍只能算是勤政为民的好官，而曹操才是乱世之枭雄！