上篇说到关羽冤魂索命，吕蒙暴毙，孙权惊呆了。
张昭从建业赶来见孙权说：“主公杀了关公父子，江东惹了大祸了。关公与刘备桃园结义时，发誓共生死。现在刘备手握两川之兵，更有诸葛亮之谋，张飞、黄忠、马超、赵云之勇。刘备知道云长父子遇害，一定会起倾国之兵，报仇雪恨。东吴恐怕不是对手！”
孙权听后大惊，跺脚说：“哎呀，孤之前没想这么多！现在该怎么办？”
张昭说：“主公别担心。我有一计，让西蜀之兵不犯东吴，荆州安如磐石。”孙权问他什么计策。
张昭说：“如今曹操拥有百万大军，对华夏虎视眈眈，刘备想要报仇，一定与曹操和谈。如果这两处联军来攻，东吴就危险了。不如先派人将关公首级送给曹操，让刘备认为咱们是受曹操指使。刘备一定痛恨曹操，西蜀之兵便会攻魏。我们坐山观虎斗，取渔翁之利，才是上策。”
经常会有人问关羽败走麦城，刘备和诸葛亮为什么不救援？
关羽前几个月一直都在打胜仗，后来孙权偷袭荆州，关羽突然战败，土崩瓦解，远在成都的刘备和诸葛亮能收到求援信都不错了，更别提救关羽。而且孙权打下荆州后，已经做好了充足的准备，派陆逊打宜都，驻军夷陵，断了出蜀之路。


另一方面，刘备为了争夺汉中，苦战两年多，虽然取得汉中之地，益州也元气大伤。刘备应该实在是抽不出支援荆州的兵力。荆州丢失，关羽战死，刘备气得不行了，一意孤行要东征，即使如此，刘备也不是立即发兵，而是准备了近两年，才凑够五万人马东征。
如果益州真的有实力，就应该一得到孙权袭击荆州的消息便立即出兵，即使救不了关羽，也要在孙权立足荆州未稳时夺回荆州。
我更好奇的是曹操为什么不救关羽？为什么不利用关羽，消灭东吴有生力量，夺取荆州，然后再灭掉关羽？是曹操怂了还是孙曹联盟，曹操不愿意背盟？
孙权听从，用木匣盛关羽首级，派使者连夜送出。
这时曹操已经班师回洛阳，听说东吴将关羽首级送来了，大喜说：“云长已死，我可以睡个安稳觉了。”
阶下一人站出来说：“这是东吴转移祸患之计。”曹操一看，是司马懿。
曹操问其原因，司马懿说：“昔日刘、关、张桃园结义时，誓同生死。如今东吴杀了关公，还怕刘备复仇，所以将首级献给大王，让刘备迁怒大王，不攻吴而攻魏。他却从中乘机谋利。”
曹操说：“仲达的话有道理。孤该如何化解呢？”
司马懿说：“很简单，大王可以用香木刻一个身躯，配上关公首级，以大臣之礼厚葬。刘备知道后，一定痛恨孙权，全力东征。我们坐观胜负，蜀胜便攻吴，吴胜便攻蜀。只要灭了其一，剩下的便不在话下。”
曹操大喜，召见东吴使者。


东吴使者呈上木匣，曹操打开木匣观看，见关羽面如平日。
曹操笑着说：“云长公别来无恙！”话还没说完，只见关羽睁开眼睛，须发张开。
曹操大惊晕倒，众官忙过来急救。
过了很久，曹操才苏醒过来，对众官说：“关将军真是天神啊！”东吴使者又将关羽显圣附体，骂孙权追吕蒙之事告诉曹操，曹操更加恐惧，立即设牲醴（祭祀用的牲口和甜酒）祭祀，用沉香木为关羽刻身躯，以王侯之礼葬在洛阳南门外，并令大小官员送殡。
曹操亲自拜祭，追赠关羽为荆王，派遣官员给关羽守墓，然后让东吴使者回江东复命。
民间称关羽“头枕洛阳，身卧当阳，魂归故里”。
孙权将关羽首级送给曹操，曹操以诸侯之礼将关羽安葬在洛阳。传说孙权将关羽的身躯以诸侯之礼安葬在当阳，蜀汉在成都为关羽建衣冠冢，以招魂祭祀。
话说汉中王从东川回到成都，法正上奏说：“王上先夫人去世，孙夫人又南归，未必会再回来。人伦之道，不可荒废，大王要纳个王妃，来辅佐打理内政。”汉中王听从。
法正又上奏说：“吴懿有个妹妹，美丽而且贤惠。我曾经听说有看相的人，说此女日后必定大贵。她父亲曾将她许配给刘焉之子刘瑁，刘瑁死得早，这女人至今还在守寡，大王可以纳她为妃。”
汉中王说：“刘瑁与我同宗，于理不合。”
法正说：“要论亲疏，哪比得上晋文公与怀嬴呢？”
汉中王便纳吴氏为王妃，后来生了两个儿子：长子刘永，字公寿；次子刘理，字奉孝。


春秋时期，晋怀公姬圉在小时候被父亲晋惠公送都秦国当人质，秦穆公将怀嬴嫁给他。几年后，姬圉想到父亲身体不好，惦记着回国继位，便约怀嬴一起跑路。
怀嬴没有答应，但是承诺愿意为他保密。于是姬圉逃回了晋国，顺利继位。姬圉与怀嬴也没有然后了。
秦穆公得知姬圉不辞而别，气得不行，便寻找重耳的下落，将重耳接到秦国。重耳即春秋五霸之一的晋文公，晋怀公姬圉姬圉伯父。
重耳来到秦国后，秦穆公要将五个秦女嫁给他，其中就包括侄子姬圉的老婆怀嬴。重耳认为这不符合人伦，不愿意答应。
司空季子劝解说：“你都准备杀回国，抢你侄子的王位了，还在意娶他的老婆吗？大丈夫不拘小节。”重耳于是答应了，秦穆公也非常高兴。
后来重耳回国，登上王位，即晋文公，并派人杀了晋怀公，从各国接回自己的老婆们。
法正以这个典故为例，劝刘备娶吴氏。


东西两川，国富民安，粮食丰收。
忽然有人从荆州来，说东吴向关羽求婚，被关羽力拒。
诸葛亮说：“荆州危险了！要派人去替换关公。”正商议间，荆州传来的捷报，络绎不绝。
没多久，关兴到来，说了关羽水淹七军之事。
忽然又有探马来报，说关羽在江边设了很多烽火台，严密提防东吴，万无一失。刘备因此放心。
忽然有一天，刘备浑身不自在，坐立不安，到了晚上，也不能入睡，于是起身到内室，秉烛看书，不知不觉犯困，趴在桌上睡着了。
忽然室内刮起一阵冷风，烛火灭了复明，刘备抬头见一个人站在灯下。
刘备问：“你是什么人，怎么跑到我的内室来了？”那人不答话。
刘备疑惑，起身细看，原来是关羽，在灯影下来回躲避。
刘备说：“贤弟别来无恙！深夜到此，一定出大事了。我与你情同骨肉，你躲着我干嘛？”
关羽哭着说：“希望兄长起兵，为我报仇雪恨。”说完，又刮起一阵冷风，关羽不见了。
刘备猛地惊醒，原来是在做梦。这时正是三更，刘备非常疑惑，急忙去前殿，派人去请诸葛亮。
诸葛亮来后，刘备将梦境讲给他听。
诸葛亮说：“这是王上思念关公，所以做这个梦，何必多疑？”
刘备再三疑虑，最终被诸葛亮忽悠过去。
诸葛亮告辞退出，到了中门外，遇见许靖。


许靖说：“我有一个机密要去军师府汇报，听说军师入宫，特地来此。”
诸葛亮说：“什么机密？”
许靖说：“我恰好听到有人传说，东吴吕蒙已经袭取荆州，关公已经遇害。所以特地来密报军师。”
诸葛亮说：“我夜观天象，见将星陨落于荆楚之地，已经知道云长一定已遭不测，但是担心王上忧虑，所以不敢告诉他。”
二人正说着，忽然殿内跑出一个人，扯住诸葛亮的衣袖说：“如此噩耗，您为什么要瞒我啊？”诸葛亮一看，正是刘备。
诸葛亮、许靖说：“刚刚说的，都是传闻，不足以相信。请王上宽心，不要忧虑。”
刘备说：“孤与云长，誓同生死。他如果有闪失，孤又怎么能独自偷生？”
孔明、许靖正全力劝解，忽然近侍来报：“马良、伊籍来了。”刘备忙将二人召来询问。
二人说荆州已丢，关公兵败求援，随后呈上表章。
刘备还没来得及拆看，侍臣又奏荆州廖化求见，刘备急忙召他进来。
廖化哭着拜倒在地，详细说了刘封、孟达拒绝发兵救援之事。
刘备大惊说：“如果这样，我兄弟就完了。”
诸葛亮说：“刘封、孟达如此无礼，罪不容诛！王上宽心，我亲自率兵去支援荆襄。”
刘备哭着说：“云长要是有个三长两短，孤绝不独生。孤要亲自率军去救云长！”
刘备一边派人去阆中通知张飞，一边派人召集人马。
没等天亮，便传来关羽夜走临沮，被吴将生擒，誓死不降，父子遇害的消息。刘备听后，大叫一声，昏倒在地。


这一段故事，在历史上是个空白。我们不知道关羽北伐期间，刘备和诸葛亮都在忙些什么。《三国演义》对这个空白做了补充。
不过现在看来，这段内容还是在强调蜀汉的强盛，诸葛亮的神机妙算。有时候我在想，这到底是在褒诸葛亮还是贬诸葛亮呢？
蜀汉国力强盛，诸葛亮也预测到了关羽的危险，本来急得不行。一听说荆州捷报传来，刘备又放心了，诸葛亮也不吱声了。
问题是诸葛亮看到的危险来自于东吴，关羽的捷报是与曹军的战报，荆州的危机根本就没有解除。东西川既然有实力，难道不应该派将领率军出川防守东吴吗？靠烽火台有个锤子用？
这一段诸葛亮看起来是神机妙算，但实际表现让人无语。
我觉得《三国演义》中的诸葛亮除了奇门遁甲、撒豆成兵、夜观天象这种技能胜过历史上的诸葛亮，在人格和智慧上，还是历史上的那个诸葛亮更胜一筹。
仅仅从《三国演义》来看，关羽失荆州，败走麦城，就是诸葛亮前期在三气周瑜中耍小聪明玩弄周瑜和鲁肃，留下的祸根。