Íõ’ïÊ¦¸µÃ¿´Î³ö³¡¸ãÐ¦µ£µ±£¬ËûÔÚ³¯ÌÃÖ®ÉÏ²»ÊÇÚ¸²¡£¬¾ÍÊÇÏ¹½ÁºÍ£¬¶¼ÔÚ×öÎÞÓÃ¹¦£¬×îºóµÄ½á¹û£¬¾ÍÊÇÈÃ¿µÎõ¸øÇëÏÂÈ¥¡£µ«ÊÇ£¬ËûÓÖÓÃ¸ãÐ¦µÄ·½Ê½À´ÊµÏÖ×Ô¼ºµÄÄ¿µÄ¡£


Õâ´Î¿µÎõÈÃÖÚ´ó³¼ºÍÖî»Ê×Ó¾Ù¼öÒ»Ãû»Ê×Ó³öÈÎ´ó½«¾üÍõÊ±£¬ÀÏ¾ÅÀÏÊ®¶¼Ëµ´ø±ø²»¹ýÊÇ¡°×øéÒ¶ù¡±£¬°Ë¸çÒÔ¡°ÏÍ¡±¾ÍÄÜÊ¤ÈÎ¡£
´ËÊ±Íõ’ïÍ»È»¾Í±Ä³öÀ´ÁË£¬Äã¸öÃ»´ø¹ý±øµÄ¶¼ÄÜ´òÕÌ£¬ÄÇÎÒÃÇ¼Ò·ÏÌ«×ÓÒ²ÄÜ¿©£¬¶øÇÒ±ØÄÜÊ¤ÈÎ£¬±ø·¨ÔÆ¡°°§±ø±ØÊ¤¡±¡£
Íõ’ï¾ÍÊÇÓÃÕâÖÖÏ¹½ÁºÍµÄ·½Ê½£¬Ò»ÊÇÏÔµÃ°ËÒ¯µ³¡°×øéÒ¶ù¡±Õâ¸ö¹Ûµã»ÄÌÆ¼«ÁË£»¶þÊÇ½Á»ÆÁË°ËÒ¯µ³Õù¶á¡°´ó½«¾üÍõ¡±µÄ¼Æ»®¡£
°ËÒ¯µ³ÓÐÊ²Ã´¼Æ»®ÄØ£¿


ÒÔ¡°ÏÍ¡±Õù¶á´ó½«¾üÍõ
µ±Ê±£¬Î÷±±Õ½³¡ÔâÓö´ó°Ü£¬Ö÷ÒªÔ­ÒòÊÇÀÏ°ËØ·¶TºÍÀÏÊ®ËÄØ·¶_´ÓÖÐ×÷¹££¬Ö÷¹Ü±ø²¿µÄÀÏÊ®ËÄØ·¶_ÔÚºóÇÚÉÏ³¸Öâ¡£²»Ï§ÎþÉüÔÚÎ÷±±µÄÁùÍò±øÂí£¬¾ÍÊÇÎªÁËÕùµÃ´ø±øÖ®È¨¡£
¶Ô´Ë£¬¿µÎõÒ²ÐÄÖª¶ÇÃ÷¡£ËùÒÔ£¬¿µÎõ¾ö¶¨´Ó»Ê×ÓÖÐÔñÒ»ÏÍÕß£¬´ú¸¸³öÕ÷£¬·â¡°´ó½«¾üÍõ¡±£¬ËùÒÔÍÆ¾ÙÎ÷±±¡°´ó½«¾üÍõ¡±£¬¾Í³ÉÁËÖîÎ»ÐÖµÜÕù¶áµÕÎ»µÄÒ»¸ö³ïÂë¡£
µ«¿µÎõÐÄÖÐÔçÒÑÓÐÁËºÏÊÊµÄÈËÑ¡£¬ÄÇ¾ÍÊÇÀÏÊ®ËÄØ·¶_£¬ÎªÊ²Ã´ÄØ£¿


µÚÒ»£¬±£È«½®ÍÁ£¬Î¬»¤ÇåÍ¢Í³ÖÎ¡£
ÔÚÖîÎ»ÐÖµÜÖÐ£¬ÀÏÊ®ËÄØ·¶_ÓµÓÐÕâ¸öÄÜÁ¦£¬ËûÖª±øºÃ±ø£¬ÓÐ´ø±øµÄ²ÅÄÜ¡£ÕýÊÇÒòÎªÈç´Ë£¬¿µÎõ²ÅÆÆ¸ñÓÃÌì×ÓÇ×Õ÷Ö®Àñ¼¤Àø¡£¼ÈÊÇ¸øÈÙÒ«Ò²ÊÇÑ¹Á¦£¬ÓÖÒªÒÔÕ½ÊÂÎªÖØ¡£
µÚ¶þ£¬»á½â¾ö±ø²¿³¸ÖâµÄÎÊÌâ¡£
¿µÎõµÄÄ¿µÄµ±È»ÊÇÒÔ¹úÊÂÎªÖØ£¬Ï£ÍûÎ÷±±´òÊ¤ÕÌ¡£Ö»ÓÐÀÏÊ®ËÄ³öÈÎ£¬²Å²»»áÖØµ¸¸²ÕÞ´«¶ûµ¤µÄ±¯¾ç£¬Õâµã¸úÚùË¼µÀ²»Ä±¶øºÏ¡£
µÚÈý£¬·Ö»¯°ËÒ¯µ³µÄÊÆÁ¦¡£
Ø·¶_×ÜÊÇ¸ú°ËÒ¯ËûÃÇ½ÁºÏÔÚÒ»Æð£¬Õâ¶Ô¿µÎõ¶øÑÔ¾ø·ÇºÃÊÂ£¬ÈÃÀÏÊ®ËÄ³öÈÎ´ó½«¾üÍõ£¬µãÈ¼ÀÏÊ®ËÄµÄÒ°ÐÄ£¬×ªÒÆÀÏ°Ë¾ºÕùµÄ½¹µã£¬ÈÃËû°ÑÄ¿¹â×ªÏòÂäÔÚÁËÀÏÊ®ËÄÉíÉÏ¡£


È·ÊµÈç¿µÎõËùÁÏÄÇÑù¡£
ÀÏ°ËØ·¶TËäÈ»ºÍÀÏÊ®ËÄØ·¶_ÊÇÒ»ÅÉµÄ£¬¿É¶þÈËÄÚÐÄ¶¼Ïëµ±´ó½«¾üÍõ£¬µ«ÓÐ»¥ÏàÊÔÌ½¶Ô·½µÄÏë·¨¡£
µ«Ê×ÄÔÀÏ°Ë´ËÊ±ÒÑ¾­Ê§È¥¼Ì³ÐÁË´óÍ³µÄÊ§Íû£¬ÔÚÖÚÐÖµÜÖÐ£¬ÂÛ¾üÊÂ´ø±ø£¬ÀÏÊ®ÈýºÍÀÏÊ®ËÄ×îÓÐ³öÈÎ¡°´ó½«¾üÍõ¡±µÄ×Ê¸ñ£¬µ«ÀÏÊ®ÈýÒòÌ«×ÓÇ£Á¬ÒÑ±»È¦½û£¬ÀÏ°Ëµ£ÐÄµÄÊÇÕÝ·üÁ¼¾ÃµÄÀÏÊ®ËÄØ·¶_Ò²ÓÐË½ÐÄ£¬Ò²ÏëÕù¶áÕâ¸ö´ó½«¾üÍõ¡£
ËùÒÔÀÏ°ËÌáÇ°ÁÁÃ÷ÁË¹Ûµã£º¡°Õâ¸ö´ó½«¾üÍõ£¬ÔÛÎÞÂÛÈçºÎ¶¼ÒªÕùÈ¡µ½ÊÖ¡£ÒòÎª²»¹ÜË­µ±Õâ¸ö´ó½«¾üÍõ£¬Ëû¾ÍÊÇ»Ê°¢ÂêµÄ¼Ì³ÐÈË¡£¡±


ÀÏ°Ë¼Æ»®µÃºÜÖÜÈ«£ºÒ»ÊÇÏ£Íû¼¸¸öÐÖµÜÍÆ¾ÙËû³öÈÎ´ó½«¾üÍõ£»¶þÊÇÔÚ¶ÔÀÏÊ®ËÄ×ö×îºóµÄÊÔÌ½¡£
ÀÏÊ®ËÄ×ÔÈ»Ã÷°×ÀÏ°ËÊÇÔÚÊÔÌ½ËûÁË£¬Á¬Ã¦Õ¾ÆðÉí£¬Á¬Ã¦±íÖÒÐÄËµ£º¡°°Ë¸ç£¬ÎÒÊÇ²»ÊÇÉÏ¸öÕÛ×Ó±£Äã×ö´ó½«¾üÍõ°¡¡£¡±
ÀÏ°Ë¼ÙÒâÍÆ´ÇËµ£º¡°²»²»£¬Ê®ËÄµÜÕâ¸öÎ»ÖÃÎÒÕù²»¹ýÄã¡£¡±Êµ¼ÊÉÏ£¬ËûÒÑÒÉÀÏÊ®ËÄØ·¶_¡£
ÀÏÊ®ËÄÌýºó£¬ÏÈÊÇÄÚÐÄÕð¾ª£¬½Ó×ÅÊÇÒ»Õó¿ñÏ²Ó¿ÉÏÐÄÍ·£¬¾õµÃ×Ô¼ººÃÊÂ½«½ü£¬µ«»¹ÊÇÑ¹×¡×Ô¼º¿ñÏ²µÄÄÚÐÄ£¬Ïò°Ë¸ç±íÁËÖÒÐÄ£º
¡°°Ë¸ç£¬ÎÞÂÛÄê×Ê£¬»¹ÊÇµÂÍû£¬Ê®ËÄµÜ¶¼²»¼°ÄãÒ»·Ö£¬ÄãÕâÑùËµ±ãÊÇÒÉÎÒ£¡ÎÒÔ¸ì¦ÑªÎªÃË£¬ÒÔÃúÐÄÖ¾¡£¡±


¶øÀÏ°Ë¸Õ¸ÕÒ²±íÃ÷ÁË£¬²»¹ÜË­³öÈÎ´ó½«¾üÍõ£¬Ëû¾ÍÊÇ¼Ì³ÐÈË¡£ÏÔÈ»ÕâÀï£¬ËûÈÃØ·¶_ÕùµÄ²»ÊÇ¡°¼Ì³ÐÈË¡±Ö®Î»£¬¶øÊÇ¡°´ó½«¾üÍõ¡±Ö®Î»¡£
Ò²¾ÍÊÇËµ£¬ÕâÁ½¸öÉí·ÝÈÃØ·¶T¹ÊÒâ·Ö¿ªÁË£¬¼´±ãÄãØ·¶_ÕùÁË´ó½«¾üÍõÖ®Î»£¬Ã»ÓÐ°ËÒ¯µ³µÄÓµÁ¢£¬ÄãÒ²µ±²»ÁË¼Ì³ÐÈË£¬±Ï¾¹°ËÒ¯µ³ÔÚ¾ü½ç»¹ÓµÓÐÖÚ¶àµ³Óð³ÉÔ±£¬Ó°ÏìÁ¦²»¿ÉÐ¡êïµÄ¡£
Ø·¶_Ò²ÊÇºÜÓÐÏë·¨µÄ¡£ËûÒªµÃÈ¡¡°´ó½«¾üÍõ¡±£¬¾Í±ØÐëÏÈÕùÈ¡µ½¡°°ËÒ¯µ³¡±ÄÚ²¿µÄÖ§³Ö£¬²»ÄÜµÃ×ï°ËÒ¯µ³£¬±ØÐë±íÃ÷Á¢³¡ºÍÌ¬¶È¡£
ÓÚÊÇ£¬±ãÓÐÁËØ·¶_Î¨Ò»Ò»´Î¡°ÖÇÄÒ¡±µÄ·¢ÑÔ£º


¡°°Ë¸ç£¬ËùÎ½ÌìÃü±¾ÊÇ¿´²»¼ûÃþ²»×ÅµÄ£¬ËµÄãÊ§È¥Ê¥ÐÄ£¬ÎÒÒ²²»¼ûµÃ£¬»Ê°¢Âê¼¸·¬¼¸¸´µÄ´èÄ¥Äã£¬ÑÉÖª²»ÊÇ¿Õ·¦ÄãµÄÉíÐÄ£¬ÀúÁ·ÄãµÄÐÄÖÇ£¬ºÃ·ÅÐÄµØ°ÑÕâÇ§½ïÖØµ£½»ÓèÄã¡£Ã÷ÖªÎÒÊÇÄãÒ»µ³£¬½«ÀÏÊ®ÈýÈ¦½û£¬°Ñ±ø²¿½»ÎÒ¹ÜÀí£¬Òò´Ë£¬ÎÒ¸Ò¶Ï¶¨£¬»Ê°¢ÂêÖØÓÃÎÒ£¬Ò²ÊÇ¸øÄãÁ¢ÁËÒ»¸öÇæÌì±£¼ÝÖ®³¼£¡¡±
ÒâË¼ÊÇ£¬Ò²ÒªÊÇÕæµ±ÁË´ó½«¾üÍõ£¬ÄÇÒ²ÊÇÄãµÄÒ»¸öÇæÌì±£¼ÝÖ®³¼£¬²»»á¸úÄãÕù¶á»ÊÎ»¡£ºÃÁË£¬°ËÒ¯µ³³ÉÔ±¶ÔØ·¶_µÄÖÒ³ÏÉîÐÅ²»ÒÉ£¬ÀÏ°ËØ·¶TÒ²ÔÝÊ±ÏàÐÅÁË£¬°´¼Æ»®ÐÐ¶¯¡£
×îÖÕ£¬°ËÒ¯µ³´ï³ÉÒ»ÖÂ£¬ÉÌÁ¿ÔÚ¾Ù¼ö³¯»áÉÏ£¬ÒÔ¡°ÏÍ¡±¾Ù¼öÀÏ°ËØ·¶T³öÈÎ¡°´ó½«¾üÍõ¡±¡£
È»¶ø£¬ÀÏÊ®ËÄÉÏÒ»Ãë»¹Ïò°Ë¸ç±íÍêÖÒÐÄ£¬ÏÂÒ»ÃëÈ´½ÓÊÜÁËËÄ¸çØ·¶GËÍÀ´µÄ¡°ÇàÔÆ¡±¡£


Ø·¶GµÄ¼Æ»®£ºÕÆ¿ØÎ÷±±Á¸²Ý
Ø·¶GÒ²ÏëÕùÈ¡Õâ¸ö¡°´ó½«¾üÍõ¡±£¬±¾À´Ïë×Å×Ô¼ºÄÜ²»ÄÜÁÙÊ±±§·ð½Å£¬»Ø¼Ò²ÙÁ·¹­¼ý£¬½«ÆïÉäµÄ±¾ÁìÕÒ»ØÀ´£¬×Ô¼ºÒ²ÄÜ´ø±ø½®³¡É±µÐ¡£
´ËÊ±µÄØ·¶GÕö´óÑÛ¾¦µ«Á·Ï°ÁË¼¸°Ñ£¬ÉäµÄ°Ð×Ó£¬°Ñ°ÑÀë°Ð¡£Ò»¹É²»¸ÊÐÄµÄ¾¢ÉÏÀ´£¬Ò»ÆøÖ®ÏÂ°Ñ¹­¼ýÈÓµô¾Í×ßÁË¡£
Ç¡ÇÉ±»Ò»±ßµÄÚùË¼µÀ¿´³öÆäÖÐµÄ¹ØÇÏ£¬ÚùË¼µÀÓÃÑÛÉñ°µÊ¾×Å£ºËÄÒ¯£¬À´Ì¸Ì¸°É£¬Äã½ÏÕâ¸ö¾¢Ã»ÓÃ£¬Áôµã¾«Á¦Ä±»®Ä±»®£¡
ÀÏËÄØ·¶G¿´×ÅÚùË¼µÀ£¬ÐÄÁìÉñ»áµØ¸ú¹ýÈ¥ÁË¡£


°´ÕÕÚùË¼µÀµÄËµ·¨£¬Î÷±±´ó°ÜµÄÔ­ÒòÓÐ¶þ£ºÒ»ÊÇºóÇÚÁ¸²Ý¡¢¾üÐèµÄ¹ÊÒâÍÏÑÓ£»¶þÊÇ±ø²¿¹ý¶à¸ÉÉæ£¬Ï¹Ö¸»Ó¡£Ëµ°×ÁË£¬´«¶ûµ¤±ø°Ü£¬¾ÍÊÇ°ËÒ¯µ³ËôÊ¹Ø·¶_×÷¹£µ¼ÖÂµÄ¡£
ÚùË¼µÀÊÇÕæÕýµÄ¸ßÈË£¬×ã²»³ö»§¾ÍÖªµÀÌìÏÂÊÂ£¬ËûÖ¸³ö£º
µÚÒ»£¬×Ô¼º²»ÄÜ³öÈÎ¡°´ó½«¾üÍõ¡±¡£±Ï¾¹Áì±ø´òÕÌ·½Ãæ²¢²»¾«Í¨£¬ÃãÇ¿ÎªÖ®£¬Î÷±±µÄ´¦¾³»á¸üÔã¸â¡£
µÚ¶þ£¬²»ÄÜÍÆ¼öÊ®ÈýÒ¯¡£ÇÒ²»ËµËû»¹ÔÚÈ¦½ûÖÐ£¬µ«±ðÍüÁË£¬Ê®ÈýÒ¯µÄÍâ¹«£¬ÄËÏµÃÉ¹Å¿¦¶û¿¦´óº¹£¬½»Õ½Á½Õó£¬ÕâÊÇ´ó¼É¡£¼´±ã²»ÊÇ´ó¼É£¬Ê®ÈýÒ¯¾ÍËãÈ¥ÁËÎ÷±±£¬Ò²½«ÊÇÖØµ¸´«¶ûµ¤µÄ°Ü¾Ö£¬µ½Ê±²»½öÊ®ÈýÒ¯ÃüÉ¥É³³¡£¬Á¬ÄãËÄÒ¯°ÙÓà¿ÚÉí¼ÒÐÔÃü¶¼²»±£¡£
ÒòÎª±ø²¿ÕÆÎÕÔÚ°ËÒ¯µ³ÊÖÀï£¬Ò»µ©°ËÒ¯µ³´ÓÖÐ×÷¹££¬Ê®ÈýÒ¯±ØÈ»»áÊ§°Ü¡£ËùÒÔÌáÒéØ·Ïéµ±´ó½«¾üÍõ£¬ÐÐ²»Í¨¡£


µÚÈý£¬¿µÎõ¶Ô¾ÖÊÆ¶´Èô¹Û»ð¡£ËûÐÄÖÐÔçÒÑÄ¬¶¨µÄ´ó½«¾üÍõµÄÈËÑ¡ÊÇÊ®ËÄÒ¯£¬Ö®ËùÒÔÈÃÖÚÎ»°¢¸çÍÆÑ¡£¬¿µÎõÒ²ÔÚ¹ÛÍû¡£¿´ËÄÒ¯ÊÇ·ñÓÐµÛÍõÆø¶È£¬ÕâÊ±ºò¾Ù¼öÊ®ËÄÒ¯£¬²ÅµÃÊ¥ÐÄ¡£
µ«ÊÇ£¬¾ø²»ÄÜÈÃÀÏ°ËºÍÀÏÊ®ËÄÕâ¸ö´ó½«¾üÍõÄÚÍâ¹´Á¬£¬ÖØ±øÔÚÎÕ£¬ÀÏ°ËØ·¶T¾ÍÄÜ£¬²Ù×Ý³¯¾ÖÁË¡£ËùÒÔÎ÷±±Á¸²Ý±ØÐëÒªÇ××Ô¿ØÖÆ£¬¼´Ê¹ÊÇ°ÙÍò´ó¾ü£¬Ò²²»¹ýÊÇ×Ô¼ºÊÖÀïµÄÌáÏßÄ¾Å¼¡£
ËùÒÔØ·¶G¿ªÊ¼¿ÓµÜ£¬Ëû¾Ù¼öØ·¶_µ±´ó½«¾üÍõ£¬ÉÏ¼ÛÖµÄÃ´ó´ÊºöÓÆØ·¶_£¬ÈÃÀÏÊ®ËÄÖ÷¶¯±£¾ÙÄê¸þÒ¢³öÈÎÉÂ¸Ê×Ü¶½£¬¶þÈËÒ»ÅÄ¼´ºÏ¡£
ÕâÁ½ÐÖµÜÕû¸ö¹ý³ÌÃæÉÏºÍÆø£¬±³µØÀïÈ«ÊÇÌ×Â·ÂúÂú£¬×ìÉÏÈ«ÊÇÖ÷Òâ£¬ÐÄÀïÈ«ÊÇÉúÒâ¡£


Íõ’ïµÄ¾Ù¶¯£º½Á»ÆÀÏ°Ë¼Æ»®£¬ÉñÖú¹¥ÀÏËÄ
ÔÚ³¯»áÉÏ£¬¿µÎõ¸Õ½²Î÷±±Õ½°ÜÖ®ÊÂ£¬ÇÒ¾ö¶¨´Ó»Ê×ÓÖÐÔñÒ»ÏÍÕß´ú¸¸³öÕ÷£¬·âÎª¡°´ó½«¾üÍõ¡±¡£
´óµîÉÏ£¬ÀÏ¾Å½»Í·½Ó¶úµÄ£¬±»¿µÎõÌáÎÊ£º¡°Ø·¶K£¬ÄãÓÐÊ²Ã´»°ÒªËµÂð£¿¡±
ÀÏ¾ÅÏëÈÃÀÏÊ®±íÌ¬£¬¾ÍËµ£º¡°»Ø»Ê°¢Âê£¬Ø·¶_ÏÖ¹Ü×Å±ø²¿£¬¶ù³¼ÒÔÎªÓ¦ÌýÌýËûµÄ¼û½â¡£¡±
²»¹ý¾ÍËûÕâµãÐ¡ÐÄË¼£¬ÔõÄÜÌÓ¹ý¿µÎõµÄ·¨ÑÛ£º¡°Ø·¶_ÊÇ¹Ü±ø²¿µÄ£¬µ«ëÞÏÖÔÚÏëÌýÌýÄãµÄ¼û½â¡£¡±
±Ï¾¹£¬¿µÎõÖªµÀØ·¶_Ò²ÊÇÀÏ°ËÒ»µ³µÄ£¬Èç¹ûÈÃØ·¶_ÏÈ¿ª¿Ú£¬¿Ï¶¨ÊÇÍÆ¾ÙÀÏ°Ë£¬µ½Ê±ºò²»ºÃÕÒÀíÓÉ£¬ÔÙÈÃØ·¶_³öÈÎ´ó½«¾üÍõÁË¡£
ÀÏ¾ÅÍÆÚÃ²»¹ý£¬×ÔÈ»°´×¼±¸ºÃµÄ´Ê¶ùËµÁË£¬ÀÏ¾ÅØ·¶K°á³ö¡°ÏÍ¡±×ÖËµÀíÓÉÁË£º»Ø»Ê°¢Âê£¬¶ù³¼ÈÏÎª°¢¸ç´ø±ø£¬Ö»ÊÇ¡°×øéÒ¶ù¡±µÄÖ÷Ë§£¬Òª½ôµÄÊÇÔË³ïá¡á¢½«Ê¿ÓÃÃü¡£¡±


¡°¸Õ²Å»Ê°¢ÂêÊÊ²Å²»ÊÇËµÁËÒ»¸ö¡°ÏÍ¡±×ÖÂð£¿¶ù³¼ÈÏÎªÖÁÔÊÖÁµ±£¬Òò´Ë°Ë¸ç×îÊÊºÏ¡£¡±
ÀÏÊ®Ò²¸ú×ÅßººÈ£º¡°µ±Ö÷Ë§µÄÔ­ÓÃ²»×Å³å·æÉÏÕó£¬Öî¸ðÁÁÒ»¶¡µãÎä¹¦¶¼Ã»ÓÐ£¬²»ÊÇÕÕÑù´òÊ¤ÕÌ¡£¡±
ÕâÊÇ¡°°ËÒ¯µ³¡±´ï³ÉÒ»ÖÂ£¬Å¬Á¦ÊµÏÖµÄµÚÒ»¸öÄ¿±ê£ºÕùÈ¡°ËÒ¯µ±´ó½«¾üÍõ¡£
ÕâÀÏÊ®µÄ»°Òô¸ÕÂä£¬Öî¸ðÁÁ¸éÒ»±ß»¹Ã»Ëµ»°£¬Ö»Ìý¼û±³ºó´«À´²ÔÀÏÓÖÊìÏ¤µÄÉùÒô£º¡°Ê®Ò¯µÄ»°ÖÁÎªÔÊµ±¡­¡­¡±


ÕâÊ±£¬½Æ»«µÄÍõ’ï³ö³¡ÁË£¡
¿µÎõ»ØÍ·Ò»¿´£¬¿´×ÅÊÇÕâ¸öÀÏÒ¯×ÓÍ·¾Í´ó£¬ÕâÀÏºýÍ¿µ°¶ùÅÂ²»ÊÇÓÖÀ´±£·ÏÌ«×ÓµÄ°É¡£
Ã»´í£¬Ëû²»¹âÒª±££¬»¹Òª¾Ù¼ö·ÏÌ«×Ó³öÈÎ´ó½«¾üÍõÄØ¡£Íõ’ï¾ÍÊÇÒÔ·ÏÌ«×ÓØ·µiÎªÎüÒýÁ¦£¬Á¢¼´Ìø³öÀ´×èÖ¹ËûÃÇÊµÏÖÕâ¸öÄ¿±êµÄ¡£
µÚÒ»´Î·ÏÌ«×ÓÊ±£¬Íõ’ïÉÐÎ´¶ÔÌ«×ÓËÀÐÄ£¬ÔÚ³¯ÌÃÖ®ÉÏ½«³¯Í¢Ú¸²¡£ºËû¹ÖÉÏÊé·¿µÄ´ó³¼Ã»ÓÐ¼°Ê±¾ÀÕý×Ô¼ºµÄ¹ýÊ§£»¹ÖÆäËû»Ê×Ó¶À×ÔÐÐÊÂ£¬³ýÁË¸ö±ðºÏ×÷£¬ÆäËû¶¼ÓÐË½ÐÄ£¬Í¬Ê±»¹¶ÔÌ«×ÓÊ¹°í×Ó£»¸ü¹Ö¿µÎõ¡°²»½Ì¶øÖï¡±¡£
Õâ´Î£¬Íõ’ï²¢Ã»ÓÐÏñÉÏ´ÎÄÇÃ´¼¤¶¯ÁË£¬Ö»ÊÇ²ü²ü»Î»ÎµØ×ß¹ýÀ´£¬Ëµ£º¡°ÀÏ³¼±£¾ÙÒ»ÈË£¬±ØÄÜÊ¤ÈÎ£¬±ø·¨ÔÆ¡®°§±ø±ØÊ¤¡¯¡­¡­¡±


ÕâÊ±ºò£¬¾µÍ·×ªÏòÀÏ°Ë£¬±íÇéÃ÷ÏÔ²»Ë¬£¬Ô­±¾¼Æ»®µÄÒ»ÇÐ£¬Õâ±»Íõ’ïÌø³öÀ´ºú½ÁÂù²ø¸ø½Á»ÆÁË£¬ÄÜ²»ÆøÂð£¿
Íõ’ïÓÖËµ£º¡°¶þ°¢¸çØ·µi×Ô»ñ×ïÒÔÀ´£¬Í´»Ú²»ÒÑ£¬³£Ë¼´÷×ïÁ¢¹¦£¬ÒÔÊêÇ°í©¡£ÒªÊÇÅÉØ·µiÇ°È¥´ø±ø£¬ËûÒ»¶¨»áÉíÏÈÊ¿×ä£¬¾Ï¹ª¾¡´á¡£¡±
Ò²¾ÍÊÇËµ£¬Äã°Ë°¢¸çÄÜ´ø±ø£¬·ÏÌ«×ÓØ·µiÒ²¿ÉÒÔ£¬Ø·µiÊÇ´÷×ïÁ¢¹¦£¬±ÈÄã¸üÂôÁ¦¸üÓÃÐÄ¡£¶øÇÒ²»¾ÍÊÇ¸ö×øéÒ¶ùµÄÖ÷Ë§Âð£¬ÄãÐÐ£¬Ø·µiÒ²ÐÐ£¬¸úÄã°ËÒ¯¡°ÏÍ¡±Ã»ÓÐ¹ØÏµ¡£
Íõ’ï¾ÍÊÇÓÃÕâÖÖÏ¹½ÁºÍµÄ·½Ê½£¬ÏÔµÃ°ËÒ¯µ³¡°×øéÒ¶ù¡±Õâ¸ö¹ÛµãÌØ±ð»ÄÌÆ¡£ÇÒ°µ´ê´ê·´²µÁËÀÏ°Ë£¬¡°ÏÍ¡±²»ÊÇ´òÊ¤ÕÌµÄÓ²¿Ç¡£
¿µÎõÇáºßÒ»Éù£º¡°¾²¼«Ë¼¶¯ÁË£¬»¹ÏëÔ¾Âí½®³¡£¬½«À´ºÃ´ø±øÓÖÀ´±Æ¹¬¡¢ÓÖÀ´Ä±Äæ¡£¡±
Ëµ×ÅËµ×ÅÅ¤¹ýÍ·¶Ô×ÅÀîµÂÈ«£¬¼ÈÈ»ÀÏ¶þÏëÆïÂí£¬ÄÇ¾Íµ½ÉÏæáÔºÀïÈ¥£¬ºÍÂí¹ØÔÚÒ»Æð¡£


´ËÊ±µÄÍõ’ïÄ¿µÄÒ²ÊµÏÖÁË£¬Ò»ÌýÕâ»°ÆËÍ¨¹òÏÂ£º¡°ÀÏ³¼ÊÕ»Ø×àÇë£¬Çë»ÊÉÏ²»ÒªÅ°´ý·ÏÌ«×Ó¡£¡±
¿µÎõ¶¼¿ìÎÞÓïÁË£¬ÄÄÄÄ¶¼ÓÐÄãÕâÀÏÒ¯×ÓÀ´Ï¹½ÁºÍ£¬°ÚÊÖÁ¬Á¬ËµÈýÉù£º¡°ºÃÁËºÃÁËºÃÁË¡£¡±
×îºó½ÐÈË°ÑÍõ’ï²ó³öÈ¥£¬·ÏÌ«×Ó³öÈÎ¡°´ó½«¾üÍõ¡±µÄ»ÄÌÆÊÂ¾Íµ±Ò»¸öÐ¡²åÇú½áÊøÁË¡£µ±È»£¬ÀÏ°ËØ·¶T¡°×øéÒ¶ù¡±Ò²²»ÄÜÔÙÌáÁË¡£
°ÑÍõ’ï²ó³öÈ¥£¬Ò²ÊÇ·ÀÖ¹Íõ’ïÏÂÒ»²½½Á»ÆÀÏÊ®ËÄØ·¶_µÄÊÂ£¬Íõ’ïÌø³öÀ´µÄÄ¿µÄ¾ÍÊÇ½Á»Æ°ËÒ¯µ³¼Æ»®£¬Öú¹¥ÀÏËÄØ·¶G£¬µ«ÕâÀÏÒ¯×ÓÄÄÖªµÀØ·¶GµÄ¼Æ»®Àï»¹Ë³´ø×ÅÀÏÊ®ËÄÔÚÄÚ°¡¡£
¿µÎõ¸©ÊÓ³¯ÖÐÕ¾Á¢µÄ´ó³¼£¬ÐÄÏë£¬ÄÑµÀ³¯ÖÐ¾ÍÃ»ÓÐÒ»ÐÄÎª¹«µÄÈËÁËÂð£¬¿µÎõÐ±×ÅÑÛ°Ñ×îºóµÄÏ£Íû¼ÄÍÐÔÚÀÏËÄØ·¶GÉíÉÏ¡£
¡°Ø·¶G£¬ÄãËµËµ¿´¡£Ë­³öÈÎ´ó½«¾üÍõÎªºÃ°¡£¿¡±


ÀÏËÄØ·¶G´ÓÐä×ÓÀïÌÍ³öÐ´ºÃµÄ×àÕÛ£¬³öÁÐÉÏÇ°¹òÏÂ£º¡°¶ù³¼Ð´ÁË¸öÕÛ×Ó£¬¾´³Ê»Ê°¢ÂêÓùÀÀ¡£¡±
Ø·¶GÕâÒ»¾Ù¶¯ÉîµÃ¿µÎõµÄ¿íÎ¿£¬ÖÕÓÚÓÐ¸ö¿¿Æ×µÄ¶ù×ÓÁË£¬¿ªÐÄµØËµ£º¡°ÄãËµËµ¿´£¬Äã±£¾ÙµÄÊÇË­Ñ½£¿¡±
Ø·¶G£º¡°¶ù³¼¾Ù¼öÊ®ËÄµÜ³öÈÎ´ó½«¾üÍõ¡£¡±
¿µÎõã¶×¡ÁË£¬Ã»Ïë²»µ½£¬Ö»ÓÐÕâ¸öÀÏËÄºÍËûÏëµ½Ò»¿éÁË£¬Ðí¾Ã²Å±Ä³öÒ»¸ö¡°Å¶¡±×Ö¡£


ÕâÏÂºÃ£¬¿µÎõµÄÄ¿µÄ´ïµ½ÁË£¬Ø·¶GµÄ¼Æ»®¿ÉÐÐÁË£¬ÀÏÊ®ËÄØ·¶_µÄÄ¿±êµ½ÊÖÁË£¬°ËÒ¯µ³µÄµÚÒ»Ä¿±êÂä¿ÕÁË£¬µ«µÚ¶þÄ¿±êÊµÏÖÁË¡£
µ±È»£¬Íõ’ïµÄÄ¿µÄÒ²ÊµÏÖÁË£¬ÔÚ³¯ÌÃÖ®ÉÏ£¬ËûÍ¨¹ýºú½ÁÂù²ø¡¢×°·èÂôÉµÖ®¾Ù£¬ºÏÊ±ÒËµÄ½Á»ÆÀÏ°ËØ·¶Tµ±´ó½«¾üÍõµÄµÚÒ»Ä¿±ê¡£
ÔÙËµ£¬Íõ’ï×ÔÊ¼ÖÁÖÕÃ»·ÅÆú¹ýØ·µi£¬Ò»´þµ½»ú»á¾ÍÎªØ·µi×ö×îºóÕùÈ¡£¬µ«Õâ´Î²¢²»ÊÇµ¥µ¥Ìø³öÀ´±£Ø·µi£¬¶øÊÇ½«·ÏÌ«×ÓÄÃ³öÀ´£¬Æ´µôÀÏ°ËÒ»ÕÅºÃÅÆ£¬Öú¹¥ÀÏËÄÎÕ×¡Ò»ÊÖºÃÅÆ¡£
Ë­Ëµ£¬Íõ’ïÓØ¸¯¡¢ºýÍ¿µÄ£¿ÆäÊµ£¬Ëû±ÈË­¶¼Ã÷¾µ£¡


Ð´µ½×îºó
Íõ’ï¶Ô·ÏÌ«×ÓØ·µi¿ÉÊÇ¡°Õæ°®¡±£¬Ò»ÐÄ¸¨×ôØ·µi£¬Ò»·ÏÌ«×ÓÊ±£¬Íõ’ï¿ÉÊÇ¾ÝÀíÁ¦Õù£¬¡°¶¯Ö®ÒÔÇé£¬ÏþÖ®ÒÔÀí¡±£¬×îÖÕØ·µi¸´Î»ÁË£¬¿ÉÏ§Ø·µi²»ÕùÆø£¬¶þ´Î±»·Ï¡£¶øÕâ´Î£¬Íõ’ï²¢Ã»ÓÐÏñÉÏ´Î¾ÝÀíÁ¦Õù£¬¶øÊÇÄÃ·ÏÌ«×Óµ±ÎüÒýÁ¦£¬ÒÔ¡°°§±ø±ØÊ¤¡±Ö®ÓÉ£¬ÍÆ¼ö·ÏÌ«×Ó³öÈÎ¡°´ó½«¾üÍõ¡±£¬Íõ’ïµÄÕâÒ»·¬ÕÛÌÚ£¬¾ÍÊÇ½«°ËÒ¯µ±´ó½«¾üÍõÕâ¸öÊÂÇé¸ø½Á»ÆÁË¡£Òª²»ÁÙËÀÊ±£¬Ëµ×Ô¼º¡°ÓÐÊäÓÐÓ®¡±£¬ÊäµÄÊÇÃ»ÓÐ°ÑÌ«×Ó¸¨×ôµ½»ÊµÛÎ»ÖÃÉÏ£¬Ó®µÃÊÇÁ½´ÎÉñÖú¹¥£¬ÆÆ»µÀÏ°ËØ·¶TµÄ»ÊµÛÃÎ£¬ÉñÖúØ·¶G³É¹¦ÎÕÁËÒ»ÊÖºÃÅÆ¡£