ÓÐÇåÒ»´ú£¬Éý¹ÙËÙ¶È×î¿ìµÄÈËÊÇË­£¿Èç¹û²»³öÒâÍâ£¬´ó¶àÊýÈË¶¼»á»Ø´ðÊÇºÍ«|¡£ÒòÎª´ÓËûµÄÊËÍ¾ÂÄÀúÀ´¿´£¬È·Êµ¿ÉÒÔ³ÆµÃÉÏÊÇ»ð¼ý°ãÉýÇ¨¡£µ«±ÊÕß¾­¹ýÊáÀí£¬·¢ÏÖÇå´úÉý¹ÙËÙ¶È×î¿ìµÄ»¹²»ÊÇºÍ«|£¬¶øÊÇÁíÓÐÆäÈË¡£


Õâ¸öÈËÔÚÒ²ÊÇÇ¬Â¡Ê±ÆÚµÄÈË£¬Èç¹ûÒÔµ±ºìµÄ³Ì¶ÈÀ´½²£¬Ë¿ºÁ²»±ÈºÍ«|Ñ·É«£¬Ëû¾ÍÊÇ´óÑ§Ê¿¡¢¾ü»ú´ó³¼¡ª¡ª¸µºã¡£
ÎÒÃÇÏÈÀ´ÁË½âÒ»ÏÂºÍ«|µÄ¹Ù³¡¼òÀú£º
Ç¬Â¡ÈýÊ®ÆßÄê£¨1772£©£¬³õÈÎÈýµÈÊÌÎÀ£¨ÕýÎåÆ·£©£»
Ç¬Â¡ËÄÊ®Äê£¨1775£©£¬ÉýÈÎÇ¬ÇåÃÅÊÌÎÀ£¬Ê®Ò»ÔÂÔÙÇ¨ÓùÇ°ÊÌÎÀ£¬¼ÓÕýÀ¶Æì¸±¶¼Í³£¨Õý¶þÆ·£©£»
Ç¬Â¡ËÄÊ®Ò»Äê£¨1776£©³õ£¬Éý»§²¿×óÊÌÀÉ£¨Õý¶þÆ·£©£¬ÈýÔÂÔÚ¾ü»ú´ó³¼ÉÏÐÐ×ß£¬ËÄÔÂÊÚÓè×Ü¹ÜÄÚÎñ¸®´ó³¼£¬ÓÖ¼æ²½¾üÍ³ÁìºÍÕÆ¹Ü³çÎÄÃÅË°¹Ø£»
Ç¬Â¡ËÄÊ®ÎåÄê£¨1780£©£¬Éý»§²¿ÉÐÊé£¨´ÓÒ»Æ·£©£¬ÒéÕþ´ó³¼£¬¼æÀí·ªÔºÉÐÊé£»
Ç¬Â¡ËÄÊ®°ËÄê£¨1783£©£¬´ÍË«ÑÛ»¨ôá£¬¼æÀô²¿ÉÐÊé£¬½úÐ­°ì´óÑ§Ê¿£»
Ç¬Â¡ÎåÊ®Ò»Äê£¨1786£©£¬½úÎÄ»ªµî´óÑ§Ê¿£¨ÕýÒ»Æ·£©£»
¼ÎÇìÈýÄê£¨1798£©£¬½úÒ»µÈ¹«£»


µ±È»£¬ÉÏÃæËùÁÐµÄ½ö½öÊÇºÍ«|µÄÆ·¼¶ÉýÇ¨£¬Ëû»¹ÓÐÆäËûµÄÖ°Îñ²¢ÎÞÁÐ³ö£¬ÖîÈç¹úÊ·¹ÝÕý×Ü²Ã£¬¡¶ËÄ¿âÈ«Êé¡·Õý×Ü²Ã¡¢º²ÁÖÔºÕÆÔºÑ§Ê¿£¬ÁìÊÌÎÀÄÚ´ó³¼µÈµÈ¡£²»¿É·ñÈÏ£¬ºÍ«|²»½öÉý¹ÙËÙ¶È¿ì£¬¶øÇÒ»¹ÊÇÓÐÇåÒ»´ú¼æÖ°Ö®×î¡£
ÒÔÉý¹ÙËÙ¶ÈÀ´½²£¬ºÍ«|´ÓÊÌÎÀÉýµ½ÕýÒ»Æ·µÄ´óÑ§Ê¿»¨ÁË14Äê¡£¶ø¸µºãÍ¬ÑùÒ²ÊÇÒÔÊÌÎÀÆð¼Ò£¬ËûÈ´½öÓÃÁË°ËÄêÊ±¼ä¾ÍµÇÉÏÁË±£ºÍµî´óÑ§Ê¿Ò»Ö°¡£
¸µºãµÄ¹Ù³¡¼òÀúÈçÏÂ£º
Ç¬Â¡ÎåÄê£¨1740£©£¬ÈÎÀ¶ôáÊÌÎÀ£¬Í¬ÄêÉýÖÁÍ·µÈÊÌÎÀ£¬¹ÙÖÁÕýÈýÆ·£»
ÆßÄê£¨1742£©£¬½úÉýÎª×Ü¹ÜÄÚÎñ¸®´ó³¼£¬½úÖÁÕý¶þÆ·£»
°ËÄê£¨1743£©£¬ßªÉýÎª»§²¿ÊÌÀÉ£»
Ê®Äê£¨1745£©ÁùÔÂ£¬ÔÚ¾ü»ú´¦ÐÐ×ß£¬Ïàµ±ÓÚ¼ûÏ°¾ü»ú´ó³¼£»
Ê®Ò»Äê£¨1746£©ÆßÔÂ£¬ÕýÊ½µ£ÈÎ¾ü»ú´ó³¼£»Ê®ÔÂ£¬ÈÎÄÚ´ó³¼£¬¹ÙÖÁ´ÓÒ»Æ·£»
Ê®¶þÄê£¨1747£©¶þÔÂ£¬ÈÎ»áµä¹Ý¸±×Ü²Ã£»ÈýÔÂ£¬ÈÎ»§²¿ÉÐÊé¡¢ÒéÕþ´¦ÐÐ×ß£»ÁùÔÂ£¬ÈÎ»áµä¹ÝÕý×Ü²Ã£»


Ê®ÈýÄê£¨1748£©£¬ÈÎÁìÊÌÎÀÄÚ´ó³¼£»ËÄÔÂ£¬ÈÎÐ­°ì´óÑ§Ê¿¡¢¼ÓÌ«×ÓÌ«±£ÏÎ£»¾ÅÔÂ£¬ÔÝ¹Ü´¨ÉÂ×Ü¶½£¬½úÉý±£ºÍµî´óÑ§Ê¿£¬¹ÙÖÁÕýÒ»Æ·£»
Ê®ËÄÄê£¨1749£©£¬ÈÎÊ×Ï¯¾ü»ú´ó³¼£¬½ú·âÎªÒ»µÈÖÒÓÂ¹«¡£
¸µºãËäÈ»Ã»ÓÐºÍ«|ÄÇÃ´¶àµÄ¼æÖ°£¬µ«ËûÈ·ÊµÇå´ú¼¯Ì«Ê¦¡¢Ì«¸µ¡¢Ì«±£ÎªÒ»ÉíµÄÔ×¸¨£¬Õâ·ÝÈÙÓþÊÇºÍ«|ËùÎÞ±ÈÄâµÄ¡£ÁíÍâ£¬¸µºãµ£ÈÎÊ×Ï¯¾ü»ú´ó³¼³¤´ï¶þÊ®Äê£¬ÊÇÇ¬Â¡³¯µ£ÈÎ´ËÖ°×î³¤µÄ£¬¿öÇÒ£¬Ëû»¹ÃûÁÐ×Ï¹â¸ó°ÙÃû¹¦³¼Ö®Ê×£¬Á½¶È½úÉýÒ»µÈ¹«¡£
»òÐíºÜ¶à¶ÁÕßÈÏÎª¸µºãÓëºÍ«|Ã»ÓÐ¿É±ÈÐÔ¡£ÒòÎª¸µºã³öÉí¸ß¹ó£¬ËûµÄ½ã½ãÊÇÇ¬Â¡µÛµÄµÕ»Êºó¸»²ìÊÏ¡£¶øºÍ«|Ôò²»Í¬£¬ËûÖ»ÊÇÒ»°ãµÄÆìÈË£¬È«ÊÇ¿¿×Å×Ô¼ºµÄ²ÅÄÜ»ñµÃÇ¬Â¡µÛÉÍÊ¶µÄ¡£


Èç¹ûÒªÊÇÕâÃ´¿´£¬ÄÇ¾Í´ó´íÌØ´íÁË¡£¸µºãËäÈ»ÊÇ»ÊÇ×¹úÆÝ£¬ÊÇÇ¬Â¡µÛµÄÐ¡¾Ë×Ó£¬µ«¾ÍÎª¹Ù¡¢ÎªÈË·½ÃæÀ´½²£¬Ò²ÒªÊ¤¹ýºÍ«|¡£
¸µºãµÃ³è£¬Ö÷ÒªÔ´ÓÚÈ¹´ø¹ØÏµ£¬¿ÉËûÊ¼ÖÕ±»Ç¬Â¡µÛ³èÐÒ£¬ÔòÖ÷ÒªµÃÒæÓÚËûÎªÈËµÂÐÔºÃ£¬ÓÂÓÚÈÎÊÂ£¬¶øÇÒ²»¾Ó¹¦²»ÑûÉÍ£¬Ê¼ÖÕ½÷É÷Ð¡ÐÄ£¬¼Ð×ÅÎ²°Í×öÈË£¬²»°Ú»ÊµÛÐ¡¾Ë×ÓºÍÊ×Ï¯¾ü»ú´ó³¼µÄÍþ·ç¡£
±ÈÈç¸µºãÔÚÁì±ø³öÕ÷´ó½ð´¨Ê±£¬Ç××Ô´ø±øÃ°×Å·çÑ©ºÍÊ¿±øÒ»Æð·ç²ÍÂ¶ËÞ£¬ÒªÖªµÀËû¿ÉÊÇ»ÊÇ×¹úÆÝ£¬Èç´Ë³Ô¿àÄÍÀÍ£¬Ê¿±øÃÇÓÖÓÐË­²»ÇÕÅå¡£´ó½ð´¨Ò»ÒÛ»ñÊ¤ºó£¬Ç¬Â¡µÛÓÐ¸ÐÓÚ´Ë£¬Ãü´ÍË«ÑÛ»¨ôá£¬Òé¼ÓÌ«¸µÏÎ£¬¿É¸µºã¼á³Ö²»ÊÜ¡£


¾ÍÊÇÔÚ¾©ÆÚ¼ä£¬¸µºãÒòÉí¾ÓÒªÖ°£¬Î»¾ÓÊ×¸¨£¬¿ÉËûÔÚÆ½ÈÕÀïÊ®·ÖÐ¡ÐÄ½÷É÷£¬´Ó²»ÊÕÊÜÊôÏÂµÄ°ëµãºÃ´¦¡£ËûµÄ¸®ÃÅ³£Äê½ô±Õ£¬ÀäÀäÇåÇå£¬Ã»ÓÐÈË¸ÒÓÚÏòËûËÍÀñÐÐ»ß£¬¸üÌ¸²»ÉÏ¼Ù¹«¼ÃË½£¬ÖÐ±¥Ë½ÄÒÁË¡£
ÕâÒ»µã´Ó¸µºãËÀºóÒ²ÄÜ¿´³öÀ´£¬Ç¬Â¡µÛ¶ÔËûÒ»ÉúµÄ¹¦¼¨ÓèÒÔ³ä·Ö¿Ï¶¨£¬²¢¶ÔËûµÄÇ«Ðé×÷·çÌØ±ðÔÞÉÍ£º¡°¼°³ç¾ôÔÙ¼Ó£¬¼áÈÃ²»ÊÜ£¬ÓÈ×ã¼ÎÑÉ¡£¡±ºóÀ´Ç¬Â¡¸³Ê«µ¿Äî¸µºã£¬¼ÎÐíËûÎª¡°Éçð¢³¼¡±¡£


·´¹ÛºÍ«|£¬ÔòÍêÈ«ÊÇÁíÒ»Ñù×Ó£¬Ëû±üÕþµÄ¶þÊ®ÄêÓàÄê£¬³ýÁËÒ»ÐÄÌÖºÃÇ¬Â¡µÛÍâ£¬ÆäËûµÄ¾«Á¦¶¼ÓÃÔÚÀÌÇ®ÉÏ¡£ÕâÑùÒ»Î»ÒýÁìÀôÖÎ¸¯°ÜµÄÌ°¹Ù£¬ÓëÂÅÁ¢Õ½¹¦¡¢ÓÂÓÚÈÎÊÂµÄ¸µºãÓÖÆñÔÚÒ»¸öµµ´ÎÄØ£¿