一代枭雄曹操出身卑微，却胸怀大志，凭借对权谋与智慧的妙用在东汉末年的董卓之乱中拔地而起，到公元196年，曹操迎汉献帝至许昌挟天子以令诸侯依靠如此之事枭雄奋起，统一了黄河流域，关拜丞封魏王成就宏图霸业，开创了三国鼎立的局面。曾被认为是“治世之能臣乱世之奸雄”的曹操在知天命之年，达到了权力的巅峰。然而，他最终没有承接天命登上帝位给后世人留下了一个千古之谜。


尝试解开谜题者，百事不宜，树其原因有以下三种，第一背不起乱臣贼子的骂名，东汉末年，汉室衰微而天下大乱，但纲常伦理，忠孝礼义仍在，曹操之所以有雄才大略也摆脱不了儒家文化的影响，在争夺权力内争外战的血雨腥风中一直以天子之师出名，以捍卫朝廷的名义进行，曹操深知，如果自己废汉献帝登帝位，那它将沦为千夫所指的罪人难逃今生来世历朝万代的唾弃与责骂，这是一代枭雄背负不起的重担，曹操也不例外。他一再表明自己绝无称帝之心，绝不是篡权夺位的奸佞小人而是忠心辅政的贤能将相足以见其受儒家正统文化影响之深，段不敢冒天下之大不韪，而背负乱臣贼子的骂名。


第二点，经不住群起而攻之的激战。虽然曹操已经取得了对汉室的绝对控制权，但他的势力仍局限于北方，东南西南有孙权，刘备，亦非等闲之辈。曹操，如果贸然征地必将成为众矢之的，让孙权刘备等人有了一个讨伐乱臣贼子的幌子，继而带领天下英雄群起而攻之，如此一来他苦心经营的挟天子，以令诸侯的绝对优势，如流水东去难往狂澜，不仅陷入政治和道德上的被动更有可能引发一场空前惨烈的激战，任其再怎么兵精将广一旦一乱臣贼子的身份与天下豪杰对抗胜算可想而知。面对如此不利的形势心思缜密的曹操又岂会为了一时的痛快，而让自己于万劫不复之地呢？


第三点看不上虚名，而重实权曹操为人讲求实际，实权与虚名孰轻孰重，他再清楚不过，能够从乱世中一路走来，靠的不只是雄心壮志，更是为了达到目的不择手段的务实作风。称帝，不过是多得了个名号，而天子诏令由他口授朝廷政策由他制定官员任命由他授意，这一切足以证明他名为丞相实则皇帝，皇帝名号此时不仅不能锦上添花，反而可能因此遭到落井下石之嘴，要他有何用呢？一句“若天命在吾，吾为周文王矣”似乎道出了枭雄曹操的心愿，点破了曹操宁为儿子铺路，也不愿意自己称帝的决心。