ÖÐ¹úÀúÊ·ÉÏÓÐ¼¸¸ö»ìÂÒµÄÊ±ÆÚ£¬Ò»¸öÊÇ´ºÇïÕ½¹ú£¬×Ô´ÓÖÜÆ½Íõ¶«Ç¨ÒÔºó£¬Öîºî¿ªÊ¼²»×ðÖÜÍõÊÒµÄºÅÁî£¬Àñ±ÀÀÖ»µ£¬ÖªµÀ¹«ÔªÇ°221ÄêÇØÊ¼»ÊÍ³Ò»²Å½áÊøÁËÕâ¸öÕ½ÂÒÊ±ÆÚ£¬µÚ¶þ¸ö¾ÍÊÇ¶«ººÄ©ÄêµÄÕ½ÂÒ£¬ËäÈ»ÓÐÎ÷½ú50ÄêµÄ¶ÌÔÝÍ³Ò»£¬µ«ÊÇÓÉÓÚÎ÷½úÄÚ²¿µÄÕù¶áÈ¨Î»µ¼ÖÂÁË°ËÍõÖ®ÂÒ£¬±±·½µÄºú×å³ËÂÒ´ó¾Ù½ø¹¥ÖÐÔ­Ôì³ÉÁË¡°ÎåºúÂÒ»ª¡±¾ÖÃæ£¬ÕâÒ»ÂÒ¾ÍÊÇËÄ°Ù¶àÄêµÄÊ±¼ä¡£


µ±È»ÁËÖÜ³¯Àú¾­ÁË800Äê£¬ËäÈ»¶«ÖÜÊÇÖîºî¹úµÄÊ±´ú£¬µ«ÊÇÖÜÍõÊÒµÄË¥ÂäÒ²ÊÇÀúÊ·µÄ¹æÂÉ£¬¶ø¶«ººÄ©ÄêµÄÊ±ºò²ÜÎº±¾ÓÐ»ú»áÒ»Í³ÌìÏÂ£¬µÚÒ»¸ö»ú»áÊÇ¹«Ôª208ÄêµÄ³à±ÚÖ®Õ½£¬µ±Ê±²Ü²ÙÓÉÓÚÐÄ¼±£¬Ã»ÓÐÌý´ÓÄ±Ê¿¼ÖÚ¼µÄÈ°¸æÖ´Òâ¹¥´ò¶«Îâ£¬²»½öÇáµÐ¶øÇÒ¶ÔÓÚ³ÌêÅµÄ¸æ½ëÒ²ÊÇÖÃÈôØèÎÅ£¬×îÖÕ¹¦¿÷Ò»óñ£¬ÍËÊØ±±·½¡£
²Ü²ÙÔÚ¶ÔÊñÎâµÄÕ½ÕùÖ®ÖÐÖ»ÄÜ²ÉÈ¡ÁËÊØÊÆ£¬ÔÚÄÚÕþÖ®ÖÐÓÉÓÚÃÅ·§ÊÆÁ¦µÄ¹ýÓÚÇ¿´óÒ²ÈÃ²Ü²ÙÉîÎª¼Éµ¬£¬±ÈÈçË¾Âí¼Ò×å£¬²Ü²ÙÔø¾­¶ÔË¾ÂíÜ²Ó¥ÊÓÀÇ¹ËµÄÑù×ÓºÜÊÇ²»Âú£¬ºóÀ´Ë¾ÂíÜ²Í¨¹ýÔÚÕþÊÂÉÏµÄÇÚÃã²Å´òÏûÁË²Ü²ÙµÄ¹ËÂÇ£¬ÔÚÆäËÀµÄÊ±ºòÔø¾­¶Ô²ÜØ§ÕâÃ´ËµµÀ£º¡°Ë¾ÂíÜ²·ÇÈË³¼Ò²£¬±ØÔ¤Èê¼ÒÊÂ¡£¡±ºóÀ´µÄÊÂÇéÒ²Èç²Ü²ÙÔ¤ÏëµÄÒ»Ñù£¬×îºóÊÇÔÚ¹«Ôª265ÄêÓÉË¾ÂíÑ×Í³Ò»ÁËÈ«¹ú¡£


²ÜÎºÒ²ºÃ£¬Ë¾Âí¼Ò×åÒ²°Õ×îºó¶¼ÊÇê¼»¨Ò»ÏÖ£¬¶ø´Ù³É×ÅÕâÁ½¸ö³¯´úÐËÍöµÄ¾¹ÊÇÒ»¶ÔÆæÝâ¸¸Å®£¬Æä¸¸»ÙÁË²Ü²Ù´òÏÂÀ´µÄ½­É½£¬ÆäÅ®¶ùÔò»ÙµôÁËË¾ÂíÜ²µÄÌìÏÂ£¬ËûÃÇÁ©¾ÍÊÇÆ½Ñô¼ÖÊÏµÄ¼Ö³äºÍÆäÅ®¶ù¼ÖÄÏ·ç¡£
¼Ö³äµÄ¸¸Ç×¼ÖåÓÊÇ²Ü²ÙÊÖÏÂµÄÒ»Ô±´ó½«£¬ËûÄêÉÙÊ±ºÜÊÇÆ¶À§£¬µ«ÊÇÖ¾ÏòÔ¶´ó£¬ÓÐÒ»´ÎËûÔÚ×Ô¼ºµÄ´ó¾Ë¸ç¼ÒÀï×¡ËÞ£¬ÓÉÓÚÃ»ÓÐÃÞ¿ã´©£¬ÌìÁÁÒÔºóÖ»ÄÜ´©×Å´ó¾Ë¸çµÄÃÞ¿ã×ßÁË£¬¼´±ãÈç´ËËû»¹ÊÇ¼ÓÈëÁË¾üÂÃ³ÉÎªÁËÒ»ÃûÊ¿±ø¡£


¼ÖåÓÆ·ÐÐ¸ß½à£¬ÉîÊÜÊôÏÂ°®´÷£¬¶øÇÒËû¶Ô²Ü¼ÒÖÒÐÄ¹¢¹¢£¬ÊÇ²Ü²Ù·Ç³£ÐÅÈÎµÄÈËÖ®Ò»£¬ÔÚ²Ü²ÙÖÚ¶à¶ù×Ó¶áµÕÖ®Ê±²»ÊÇ¼ÖåÓ»òÐí²ÜØ§µÄÍõÎ»»¹²»ÖªµÀ»¨ÂäÄÄ¼ÒÁË£¬¹«Ôª220Äê£¬²Ü²ÙÈ¥ÊÀ£¬ËäÈ»²ÜØ§ÊÇÊÀ×ÓÀíÓ¦ÓÉÆä¼ÌÎ»£¬µ«ÊÇÆäËû¶ù×ÓÒ²²»·þ£¬±Ï¾¹¶¼ÊÇ¸ú×Å²Ü²ÙÑªÕ½½®³¡ÓÐ¹ý¹¦ÀÍµÄÈË£¬Æ¾×ÅÊÖÖÐµÄ±øÒ²²»¿ÉÄÜÇáÒ×µÄÈÃ²ÜØ§¼ÌÎ»¡£
²ÜÕÃ¾ÍÊ×ÏÈ´ø±ø±Æ¹¬£¬Ëû±ÆÎÊ¼ÖåÓ£¬ÒªÆä½»³öÏÈÍõÓñçô£¬¼ÖåÓËµµÀ£º¡°Ì«×ÓÔÚÚþ£¬¹úÓÐ´¢¸±¡£ÏÈÍõµÄçôç·²»ÊÇ¾ýºîÄã¸ÃÎÊµÄ£¡¡±Õâ¾ÍÑùËµµÄ²ÜÕÃÎÞÑÔÒÔ¶Ô£¬Ò»³¡¶áµÕ·ç²¨±»¼ÖåÓÇáÒ×µÄ»¯½âµôÁË£¬¹«Ôª228Äê£¬²ÜÐÝÖÐÁËÎâ¹úµÄÕ©½µ¼Æ£¬²îµãÈ«¾ü¸²Ã»£¬»¹ÊÇ¼ÖåÓ´ø±ø»÷ÍËÁËÂÀ·¶£¬¾È³öÁË²ÜÐÝ£¬±ÜÃâÁË²Ü¾üµÄÈ«¾ü¸²Ã»£¬¿ÉÒÔËµ¼ÖåÓ¶ÔÓÚ²Ü¼ÒÊÇÓÐ×ÅºÜ´ó¹¦ÀÍµÄ¡£


¹«Ôª226Äê²ÜØ§ËÀºó£¬¼ÖåÓÓÖ¼ÌÐø¸¨×ôÁËÎºÃ÷µÛ²Ü…±£¬ÕâÑùµÄÈý³¯ÔªÀÏ¶ÔÓÚÄÄÒ»¸ö³¯´ú¶øÑÔ¶¼ÊÇÒª½øÈëÃíÖÐ±»¹©·îµÄ£¬²»¹ý¼ÖåÓµÄ¶ù×Ó¼Ö³ä×ªÊÖ¾Í°Ñ¸¸Ç×¸øÂôÁË£¬ÓÉÓÚË¾ÂíÊÏ¼Ò×åµÄÈÕÒæÇ¿´ó£¬¼ÓÉÏ²ÜØ§ºÍ²Ü…±²¢Ã»ÓÐ²Ü²ÙµÄÐÛ²ÅÎ°ÂÔ£¬ÖÂÊ¹ºóÆÚ³¯Õþ´ó¶àÂäÈëÁËË¾ÂíÊÏ¼Ò×åµÄÊÖÖÐ£¬µ±Ê±Á÷´«×ÅÕâÑùÒ»¾ä»°¡°Ë¾ÂíÕÑÖ®ÐÄÂ·ÈË½ÔÖª¡£¡±
¹«Ôª260Äê£¬²Ü÷Ö»¹ÏëÒª×ö×îºóµÄÕõÔú£¬½á¹û±»¼Ö³äÊÖÏÂµÄÒ»¸ö½«Áì³É¼ÃÉ±º¦£¬×Ô´Ë²ÜÎº¾ÍÊÇË¾Âí¼ÒµÄÒ»¸ö¿þÀÜ£¬³¯ÕþÒÑ¾­È«²¿±»Ë¾ÂíÕÑËùÕÆÎÕ£¬ºóÀ´¼Ö³ä»¹½¨Òé²Ü¼Ò·ÂÕÕººÏ×µÛìøÈÃÈÃË¾Âí¼Ò¼Ì³Ð´óÍ³£¬¹«Ôª256Äê£¬Öî¸ðµ®ÌýÎÅµ½Õâ¼þÊÂÒÔºó£¬Å­Âî¼Ö³ä£º¡°Äã¸ù±¾²»ÊÇ¼ÖåÓµÄ¶ù×Ó¡£¡±


¹«Ôª265Äê»¹ÊÇÓÐË¾Âí¼ÒµÄÈËµ±ÁË»ÊµÛ£¬¾ÍÊÇ½ú³¯¿ª¹ú»ÊµÛ½úÎäµÛË¾ÂíÑ×£¬¼Ö³äÒ²¾Í³ÉÁË¿ª¹ú¹¦³¼£¬Ë¾ÂíÑ×ÎªÁË¹®¹Ì×Ô¼ºµÄµÛÎ»£¬Æ´ÃüÀ­Â£ÃÅ·§Ê¿×å£¬²»½ö´´Á¢ÁË¾ÅÆ·ÖÐÕýÖÆ£¬¶øÇÒÈÃ×Ô¼ºµÄ´Î×ÓË¾ÂíÖÔÈ¢ÁË¼Ö³äµÄÅ®¶ù¼ÖÄÏ·ç¡£
¼ÖÄÏ·çÊÇÒ»¸öº·¸¾£¬¼ÓÖ®ÏàÃ²³óÂª£¬Ë¾ÂíÖÔÃæ¶ÔÕâÑùµÄÒ»¸öÏ±¸¾ÊÇÓÐ¿àËµ²»³ö°¡£¬µ±Ê±¼ÖÄÏ·ç·Ç³£µÄÏùÕÅ°Ïìè£¬¶ÔÓÚºó¹¬ÖÐ»³ÔÐµÄåú×ÓÒ»ÂÉÖØ·££¬Ö±µ½ÆäÁ÷²úÎªÖ¹£¬Ë¾ÂíÑ×¼û×´Ò²ÊÇ·ßÅ­²»ÒÑ£¬µ«ÊÇÎªÁË¼Ò×åÀûÒæÒ²Ö»ºÃÈÌÁËÏÂÀ´¡£


¹«Ôª290Äê£¬ÀúÊ·ÉÏÓÐÃûµÄ¡°Éµ»ÊµÛ¡±½ú»ÝµÛË¾ÂíÖÔ¼ÌÎ»£¬ÄÇ¾äÖøÃûµÄ¡°ºÎ²»Ê³ÈâÃÓ¡±¾ÍÊÇËûËµµÄ£¬¶ø´ËÊ±¼ÖÄÏ·çÒ²Ö±½Ó¿ªÊ¼¸ÉÔ¤³¯Õþ£¬¸ãµÃ½ú³¯ÎÚÑÌÕÎÆø£¬ÖÚ¶à·Ö·âµÄ·ªÍõ·×·×ÏëÒª¶áÈ¡»ÊÎ»£¬ÓÚÊÇ¾ÍÓÐÁË°ËÍõÖ®ÂÒ£¬¶¯ÂÒ³ÖÐøÁË16Äê£¬Ò²Ö±½Óµ¼ÖÂÁË½ú³¯µÄ¸²Ãð¡£¿ÉÒÔËµÕâÕæÊµÒ»¶ÔÆæÝâ¸¸Å®¡£