三国名将如云，谁的后代最有出息？答案你可能想不到
导语：不论是古代还是近代，子承父业都是非常常见的现象。而三国时期盛产名将，比如关羽、张飞、赵云、黄忠、马超等人都是那个时代的顶级武将，他们的故事也广为流传。但值得一提的是，尽管关羽这代人如此知名，但他们的后代却不尽人意。


历史上记载关羽有两个孩子，分别是关平和关兴。当年关羽脱离曹操之后曾经在一户关姓农家借宿，这家人的孩子名叫关平从小孔武有力也十分崇拜关羽。现在见到关羽本尊之后非要追随关羽，而关父也希望关羽能收下关平带他建功立业。关羽看关平越看越顺眼，于是收他作为义子并亲自教他兵法韬略，关平也成为了关羽的左右手，陪同他征战沙场也立下不少战功。


襄樊之战时关平能够曹魏五子良将之一的徐晃抗衡，一度被刘备集团承认是少壮派第一人。但后来关羽大意失荆州，关平跟随关羽突围失败被东吴擒住，关平宁死不降被杀。而关羽的小儿子关兴自幼在益州长大，关羽死后他立誓为父报仇，在夷陵之战中杀死潘璋夺回了青龙刀，后来跟随诸葛亮北伐时期和曹魏韩家五虎交战了很长时间，诸葛亮也有心培养他为蜀军的精神支柱。可关兴没有学到诸葛亮的谋略，在一次交战中被魏军车轮战拖死。


张飞同样有两个儿子，分别是张苞和张绍。张苞简直就是和张飞一个模子印出来的，从小和关兴一起舞刀弄枪长大，两人也结为兄弟。关兴战死时张苞非常伤心，立誓要为关兴报仇。当第二次北伐战争时碰到了杀害关兴的凶手于是策马追赶，但因为不熟悉地形在一个山谷里中埋伏，被乱箭射下山谷里。当蜀军把他救上来的时候已经无力回天，蜀汉又损失一名大将。而张绍从小体弱多病，张飞特意让他习文，希望他能够成为一个军师。可张绍没能继承张飞的骨气，邓艾攻打成都的时候明明蜀汉还有反击的可能，但张绍为了自己能够活命特意怂恿刘禅投降，蜀汉灭亡后张绍被迁徙到洛阳居住，不久后病逝于洛阳。


赵云的儿子分别是赵广和赵统，他们的天赋和赵云比起来差别太大，连家传的枪法都学不好，赵云无奈之下只能把他们两兄弟安排到蜀军后勤部队。诸葛亮北伐时期两人分别为前线蜀军输送粮草，没有立下战功但也没有出现纰漏。司马昭灭蜀时赵统作为诸葛瞻的副将战死沙场，而赵广跟随蜀军一起投降得以保存性命。原本他希望可以留在蜀地，但因为钟会姜维造反，司马昭平定叛乱后把蜀汉的旧人都迁到洛阳，赵广得以在洛阳安享晚年。


而在这群后代中最有出息的人则是曹魏名将庞德的儿子，庞会。当年庞德因为宁死不降被关羽斩杀，年幼的庞会就已经在心中种下了复仇的种子。因为庞德生前在军中的关系，庞会成长时期总会得到魏军将领的帮助，庞会成年后也顺利加入魏军。但庞会和其他二代将领不同，他愿意从一个步卒做起，而且从曹魏淮南地区打到雍凉地区，用一场场战争证明了自己的能力，同时也得到了司马昭的认可。


司马昭发动灭蜀之战时以钟会为主帅，邓艾、诸葛绪为副帅领兵出征，庞会在这次战争中任钟会的副手，同时也是中军的主力。蜀将姜维本想在汉中抵御魏军，但被庞会抓到了破绽击溃，无奈只能退守剑阁，也在这里和庞会僵持了很长时间。而庞会通过源源不断的补给以及高昂的士气准备拿下剑阁时刘禅却向邓艾投降，庞会入主成都后凭借手上的权力把关羽一家人屠戮殆尽。尽管手段血腥但因为他功勋卓越没人敢提，后来还被司马昭任命为左膀右臂，地位一人之下万人之上。