在三国历史上，不仅有刘备，关羽，曹操，孙权这样的英雄豪杰，不仅有数不清的谋士，数不清的武将，同时呢，也有许多让英雄豪杰都为之倾倒的美女，三国可以说是美女辈出的时代，貂蝉，蔡文姬，甄宓这样的大美女都是被英雄豪杰为之倾倒，今天介绍的这位魅力也是足够大。


这个人就是三国中的杜夫人，提起杜夫人可能很多人不知道，但是说起曹操关羽来，那可是耳熟能详的人物，按理来说，杜夫人作为别人的妻子，他们是不能惦记的，但是却被这两人惦记，可见她的魅力了。
杜夫人最早嫁给了秦宜禄，我们先来看看秦宜禄是个什么样的人吧，秦宜禄本来是吕布的部将，本事平平，但是马屁水平却是第一位，而且为了官位可以抛弃自己的妻子，出使袁术的时候，袁术看中了他，让他娶了别人，他立刻听从。


娶了别人，抛弃了自己的原配妻子杜夫人，留下了年幼的儿子，杜夫人留在了徐州，吕布在被曹操包围之后，先是被关羽看中了，关羽希望曹操能够将杜夫人嫁给他，而且还找了好几次，这就引起了曹操的兴趣。
熟悉曹操的人都知道，曹操本人喜欢别人的妻子，关羽的三番五次请求，引起了曹操的兴趣，所以，曹操就自己去看杜夫人，究竟有多大的魅力，竟然让关羽为之倾倒，没想到，见到之后，曹操自己就被吸引住了。


自己便留下了杜夫人做自己的妾侍，这就让关羽很无奈，其实关羽也是看中了杜夫人的美貌，就这样，曹操做了接盘侠，连同秦宜禄的儿子秦朗也一起收了，做了干儿子，而且对秦朗很疼爱，还说：“世间有喜欢妻妾和前夫生的子女像我这样的吗”可见曹操的喜爱。
当然了，杜夫人也是没有办法，只能嫁给了曹操，并且是尽心服侍，还给曹操生了二子一女，可见曹操的本事也是很大的。


可见，在三国中，杜夫人的美貌是数一数二的，不然也不会被曹操看中，要知道，曹操可是吃过亏的，因为看上了张绣的婶子，结果导致自己的儿子曹昂，侄子曹安民，大将典韦战死。
不过，这样的英雄人物，难免也是有自己的喜好的，杜夫人可以称得上是三国中第一大美女了，不然的话，曹操，关羽两位也不会看上她，但是乱世中这也是杜夫人的悲哀，但又可以称得上幸运，毕竟有曹操护佑着。