汉朝在汉桓帝和汉灵帝的影响之下，真正走上了衰败的道路，当皇帝的位子传到汉少帝刘辩手中时，帝国的局势已经到了不能控制的地步了。皇后和宦官为了自己的权力而相互争斗，甚至召集军队进入皇宫，这样的举措无疑是在玩火自焚。
从黄巾军开始，整个帝国陷入了一种混乱的状态之中。一些有权有势的大臣不思报国，相反在暗中保留自己的实力，准备在乱世中分一杯羹。所以这些土匪就更加的胆大妄为了，你知道在三国近一百年的时间里有哪些出名的土匪吗？
三国的开启，不是从黄巾军发起战争时开始的，而是在皇太后让各地的军阀自己组织力量镇压黄巾军的那一刻开始的。一个国度竟然沦落到需要用个人的势力来平定叛乱，这无疑是非常可笑的。凭借皇太后的旨意，各路军阀可以光明正大的招兵买马，这就为后来的天下大乱奠定了基础。
在这段时间里，涌现出一大批顶级的英雄好汉，曹操、刘备、袁术、孙策、袁绍都开始绽放自己的光芒。他们都是胆识过人的英雄，每个人都有自己心中的坚持和目标，为了达到自己的目的，他们竭尽所能，虽然最后只有很少一部分获得了成功，但是他们所有人都值得获得咱们的尊重和欣赏。
在这个时代里，既有忠肝义胆的英雄，也有狼心狗肺的狗熊。这些人即无雄心大略，也没有高尚的品格，他们为了达成自己的目的往往会不择手段。对他们来说，百姓不过是自己的钱罐子，要是不能给自己带来财富的话，完全就没有利用的价值了。
他们希望这个混乱的状态可以保持更长的时间，这样他们就可以更长时间的压榨那些善良的农民了。他们凭借一些蛮力，在路上抢到一些金钱当成自己的盘缠，然后组织土匪的队伍并占山为王。虽然他们没有实力成为皇帝，但是做一个山大王也是一件非常享受的事情。
他们的行为和宋江等梁山好汉有着本质上的不同。宋江组织的梁山好汉是在百般无奈的情况之下才占山为王落草为寇的。这些土匪则是单纯的想要压榨民众，实在是可恶之至。土匪们完全不顾仁义道德，只要对自己有好处，即使是在怎么恶劣的事情都做的出来。
三国时期最有名的山大王一定是甘宁！他的名号在东汉末年时就已经非常的响亮了。这个人胆大如斗，各种各样的坏事都做过。如果只是这样还不足以担当第一土匪的“美誉”。他一生中最大的成就在于击退曹操！要知道曹操是何等潇洒的人物，竟然会败给这样一个无名小辈，实在是令人惊讶。


甘宁起兵的时间非常的早，他稳稳的抓住了东汉末年的各种机会，不断的招兵买马，建立了一个知名度颇高的土匪王国。虽然所管理的地区不是非常的多，但是作一个小小的土皇帝也是非常有趣的。
这种高高在上的地位可不是谁都可以感受的！后来，三足鼎立的格局已经非常的明显，甘宁是一个聪明的人，他立马率领自己的部队投靠了孙权。并在之后的战斗中成功的击退了曹操，从此名震天下。
武圣关云长过五关斩六将的故事大家都听说过，武圣忠肝义胆，完全不被曹操的威逼利诱所动摇。在武圣千里走单骑的时候，竟然有一个土匪从森林里冲出来，并扬言要夺走武圣的青龙偃月刀和赤兔马！到底是哪个小贼竟然如此大胆竟然敢抢武圣的东西！


这个人就是周仓。他曾是黄巾军中的一员，后来事情失败之后，他就在此地落草为寇了。周仓自然不是关羽的对手，在得知面前的人竟是大名鼎鼎的关羽之后，周仓立刻投降并希望关羽能够收留自己，关羽看他为人真诚就答应了他的要求。
结语：
在当时不光有人敢抢劫关羽，还有人胆敢抢劫赵云！这个人的名字叫做斐元绍，他和周仓本是伙伴，在周仓投靠关羽之后，他也加入了关羽的麾下。


他并没有随关羽征战四方，而是被留在了这里。斐元绍看到赵云胯下的好马顿时心生歹意，可是不料被赵云一枪刺死。