中国古典四大名著之一的《三国演义》，是中国历史上上最为恢弘壮丽一幅水墨史卷，里面人物众多、情节跌宕起伏。尤其里面所涌现出来的人物，各个有血有肉的描写，更是让后人敬佩不已，也成了后人学习研究的对象。
书中描写道后汉末年，天下大乱，群雄逐鹿，豪杰纷起。正如《三国演义》影视剧开篇所说的：滚滚长江东逝水，浪花淘尽英雄，是非成败转成空。
诚然，乱世出英雄。男子汉大丈夫，逢乱世当良禽择木而息，忠君报国，成就一番事业。所以说，在那个特定的年代，有实力的人都梦想登上权利的顶峰，也就没有谁对谁错，成者王败者寇而已。


那个时候的东汉政权已经风雨飘摇、大厦将倾了，只要有人推一下，“轰然”一声，东汉政权早就没有了。是曹操勤王救驾，迎回了汉献帝，为了安全，离开了长安迁都许昌。
不管后人如何评价曹操，是曹操支撑住了东汉政权，让汉献帝稳稳当当又做了十几年的皇帝，最起码让中原地区和北方地区还在处于东汉政权的控制之下。
有人说，是曹操的儿子曹丕替父亲篡了汉！哪曹操为什么不直接当皇帝吗？有人说是因为曹操死的早了其实不然！


曹操被封为魏王之后，成了大汉帝国唯一一位外姓王，手中又握着汉献帝这张天牌，好歹还能起到号令一部份天下，等于他已经登上了权利的顶峰，何苦让自己成为天下的敌人呢？
曹操在受周围的人和其他诸侯劝进时，曾这样说过：我若称帝，天下不知有几人称帝了！由此所见，就是曹操再活几十年，他也不可能逼汉献帝禅位自己登基的。
换做刘备，其实仔细看三国的人都会看出，里面最有心机的当属这个皇叔刘备了。他既然是汉献帝的叔叔，号称皇叔，却从没想过要从曹操手里救出皇帝，好几次有机会他都放弃了！


这是为什么，因为刘备自己想当皇帝，如果汉献帝在身旁，那就成了刘备的鸡肋了，只能想尽办法除掉汉献帝了！要不然刘备的高参诸葛亮让他图谋西川时，就从来没有提过要救汉献帝于水火之中，在西川重整汉室天下呢？
所以说，汉献帝在曹操手里虽然没有实权，但好歹有个汉室天下的名分，活了下来。如果落到刘备手里，汉献帝的命运估计会很悲惨的，因为刘备这个大耳贼的外号不是白来的！

