ÔÚÕæÕýµÄÀúÊ·ÉÏ£¬Öìé¦Ôì·´µÄÊ±ºò£¬Öì¼ÒÍõÒ¯µÄÇé¿ö£¬ÆäÊµ´óÖÂ¿ÉÒÔ·Ö³ÉÈýÀà¡£


µÚÒ»ÀàÊÇÖ±½Ó¸ú×ÅÖìé¦Ò»ÆðÔì·´£»µÚ¶þÀàÊÇÒÑ¾­±»ÖìÔÊžÉÕÛÌÚµÃ°ëËÀ²»»î£¬Ö»ÄÜÔÚÐÄÀíÉÏÖ§³ÖÖìé¦£»µÚÈýÀàÔòÊÇÒ»Ö±ÔÚ×øÉ½¹Û»¢¶·£¬Á½²»Ïà°ï¡£
Ïà¶ÔÀ´Ëµ£¬µÚÈýÀàÊÇ×î¶àµÄ¡£
Öì¼ÒµÄÇé¿ö£¬ÓÐµãÌØÊâ¡£ÒòÎªÖìÔªè°ÔçÄêµÄ¾­Àú±È½Ï±¯²Ò£¬ÔÚËûÉÏÎ»Ö®Ç°£¬ËûµÄÐÖµÜÃÇ£¬¾ÍÒÑ¾­È«¶¼ËÀ¾øÁË¡£ËùÒÔ£¬ÖìÔªè°µÇ»ùÖ®ºó£¬×î¶àÒ²¾ÍÖ»ÄÜ·âËûÃÇµÄ×ÓËïºó´ú¡£µ«°´ÕÕÃ÷³¯µÄ¹ÜÀíÖÆ¶È£¬ÖìÔªè°µÄÐÖµÜÃÇ£¬ÓÐ×Ê¸ñ·âÇ×Íõ¡£¶øÐÖµÜÃÇµÄºó´ú£¬×î¶àÒ²¾ÍÖ»ÄÜ·â¿¤Íõ£¬¶øÇÒ»¹Ã»ÓÐÊµÈ¨¡£


Î¨Ò»ÀýÍâµÄ£¬ÊÇÖìÔªè°´ó¸ç¼ÒµÄºó´ú¡£µ±ÄêÖìÔªè°´ó¸çµÄ¶ù×ÓÖìÎÄÕý£¬Ôø¾­ÔÚÖìÔªè°÷âÏÂ£¬Á¢ÏÂÁËº¹Âí¹¦ÀÍ¡£¿ÉÏ§Õâ¸çÃÇ²»Ì«Ê¶È¤£¬ºóÀ´¾¹È»´òËãÁªºÏÕÅÊ¿³Ï£¬Ëã¼Æ×Ô¼ºÊåÊå¡£×îÖÕ£¬Õâ¸çÃÇ±»ÖìÔªè°Çô½ûÆðÀ´£¬ÒÖÓô¶øÖÕ¡£¶øÃ÷³¯½¨Á¢Ö®ºó£¬ÖìÔªè°Ö»ÄÜ½«ÖìÎÄÕýµÄ¶ù×Ó£¬Ò²¾ÍÊÇÀÏÖìµÄÖ¶Ëï£¬·âÎª¾¸½­Íõ£¬·âÔÚÁË¹ðÁÖ¡£
¾¸½­ÍõËäÈ»Ò²ÊÇ¿¤Íõ¼¶±ð£¬µ«ÏíÊÜµÄºÜ¶à´ýÓö£¬È´¿°±ÈÇ×Íõ¡£ÕâÒ²ËãÊÇÀÏÖìÄî¾ÉÇé£¬ÏëÒªÃÖ²¹Ò»ÏÂÖìÎÄÕýµÄ¶ù×Ó¡£µ«Ã»Ïëµ½µÄÊÇ£¬ÖìÎÄÕýµÄ¶ù×Ó£¬Ò»ÑùÒ²ÊÇ»ì²»Áß£¬ºóÀ´¸ã³öÁË²»ÉÙ»ÄÌÆÊÂ£¬×îºó±»ÖìÔªè°Çô½ûÖÁËÀ¡£


ÒòÎªÒÔÉÏÕâÐ©Ô­Òò£¬µ½ÁËÖìÔªè°ÍíÄêµÄÊ±ºò£¬Ã÷³¯ËùÓÐÍõÒ¯£¬»òÕßËµÉÔÎ¢ÓÐµãÊµÈ¨µÄÇ×Íõ£¬È«¶¼ÊÇÖìÔªè°µÄ¶ù×Ó£¬Ã»ÓÐÒ»¸öÀýÍâ¡£ÔÚÕâÆäÖÐ£¬ÓÈÒÔÄêÁä×î´óµÄÈýÎ»µÕ×ÓÍõÒ¯£¬ÇØÍõ¡¢½úÍõºÍÑàÍõ£¬×îÓÐÊµÁ¦£¬²»µ«ÔÚ¸÷×ÔµÄµØÅÌÄÚ¸ùÉîµÙ¹Ì£¬¶øÇÒ»¹ÕÆÎÕÁË²¿·Ö¾üÈ¨¡£
Ò²ÕýÊÇÒòÎªÕâ¸öÔ­Òò£¬ÖìÔªè°ÔÚÎ»µÄÊ±ºò£¬»ù±¾ÉÏ²»µ£ÐÄ·ªÍõµÄÎÊÌâ¡£ÒòÎªÕâÐ©·ªÍõ£¬ÇåÒ»É«¶¼ÊÇËûµÄ¶ù×Ó£¬×ÔÈ»²»¿ÉÄÜÍþÐ²ÀÏÖìµÄµØÎ»¡£µ«ÎÊÌâÊÇ£¬Ëæ×ÅÖìÔªè°È¥ÊÀ£¬ÖìÔªè°µÄµÕ³¤×ÓÖì±ê£¬ÓÖËÀÔÚÁËÀÏÖìÇ°Ãæ¡£ÐÂµÇ»ùµÄÖìÔÊžÉ£¬Ö»ÊÇÖì±êµÄ¶ù×Ó¡£µ½ÁËÕâ¸öÊ±ºò£¬Çé¿ö¾Í½ØÈ»²»Í¬ÁË¡£


¶ÔÓÚÐÂµÇ»ùµÄÖìÔÊžÉÀ´Ëµ£¬ÕâÐ©ÊåÊå±²µÄ·ªÍõ£¬ÎÞÒÉÊÇËû»ÊÎ»ÎÈ¶¨µÄ×î´óµÄÍþÐ²ÒòËØ¡£Èç¹ûÊÇÒ»¸öÁ½¸ö£¬ÖìÔÊžÉ»òÐí»¹²»ÖÁÓÚÌ«¹ýÍ·ÌÛ¡£Æ«Æ«ÀÏÖìÉúÓýÄÜÁ¦¼«Ç¿£¬Ò»Éú¹âÊÇ¶ù×Ó¾ÍÉúÁË¶þÊ®Áù¸ö£¡ÕâÆäÖÐ£¬³ýÁËÀÏ¾ÅºÍÀÏ¶þÊ®ÁùÔçØ²£¬Î´Ôø¾Í·ª¡£»Ê³¤×ÓÖì±êÊÇÌ«×Ó£¬¶øÇÒËÀÔÚÁËÀÏÖìÇ°Ãæ¡£Ê£ÏÂµÄ¶þÊ®Èý¸öÊåÊå±²µÄÖì¼ÒÈË£¬È«¶¼·âÍõ¾Í·ªÁË¡£
ËùÒÔ£¬ÖìÔÊžÉµÇ»ùÖ®ºó£¬±ØÐë×ÅÊÖ½â¾öÕâ¶þÊ®Èý¸öÊåÊå¡£
¶ø½ÓÏÂÀ´£¬ÔÚÏ÷·ª¹ý³Ìµ±ÖÐ£¬ÖìÔÊžÉµÄÕâÐ©ÊåÊå£¬¾­Àú¸÷²»ÏàÍ¬¡£ËùÒÔÔÚ¾¸ÄÑÖ®ÒÛµÄÊ±ºò£¬ËûÃÇµÄÌ¬¶È£¬Ò²½ØÈ»²»Í¬¡£


Ê×ÏÈÊÇÀÏ¶þÇØÍõ£¬³õ´úÇØÍõÔÚÖìÔªè°»¹ÔÚÊÀµÄÊ±ºò£¬¾ÍÒòÎªÒ»³¡Ä±É±°¸¶ø±»ÈË¶¾ËÀÁË¡£ËùÒÔ£¬µ½ÁË¾¸ÄÑÖ®ÒÛµÄÊ±ºò£¬µ±Ê±µÄÇØÍõÒÑ¾­ÊÇÖìÔªè°µÄËï×ÓÁË¡£ÔÚ¾¸ÄÑÖ®ÒÛµ±ÖÐ£¬ÇØÍõÒòÎªÒÑ¾­´«µ½ÁËµÚ¶þ´ú£¬ÒÑ¾­±»ÖìÔÊžÉ¶á×ßÁËºÜ¶àÈ¨Á¦£¬¸ù±¾ÎÞÁ¦Ôì·´£¬ËùÒÔÖ»ÄÜÎ÷°²ÄÇ±ß£¬¾²¿´ºÃÏ·¡£
ÀÏÈý½úÍõ£¬Çé¿öÒ²²î²»¶à¡£³õ´ú½úÍõËÀÔÚÁËÖìÔªè°Ç°Ãæ£¬µ½ÁË¾¸ÄÑÖ®ÒÛµÄÊ±ºò£¬ÒÑ¾­ÊÇ¶þ´ú½úÍõÁË¡£¶þ´ú½úÍõÔçÄêÔøºÍÖìÔÊžÉÒ»Æð¶ÁÊé£¬ËùÒÔ¸üÇãÏòÓÚÖ§³ÖÖìÔÊžÉ¡£µ«ÔÚ¾¸ÄÑÖ®ÒÛµÄÊ±ºò£¬ÖìÔÊžÉÒ²Ã»µ÷ËûÈ¥°ïÃ¦£¬ËùÒÔËûÒ»Ö±ÁôÔÚÌ«Ô­£¬Ê²Ã´¶¼Ã»×ö¡£·´µ¹ÊÇºóÀ´Öìé¦µÇ»ùÖ®ºó£¬±»°þ¶áÁË¾ôÎ»£¬Çô½ûÁËÕûÕûÊ®Äê¡£


ÀÏËÄ¾ÍÊÇÑàÍõÖìé¦£¬¾¸ÄÑÖ®ÒÛµÄ·¢ÆðÕß£¬×îºóÈ¡¶ø´úÖ®£¬ÇÀÁËÖ¶×ÓµÄ»ÊÎ»¡£
ÀÏÎåÖÜÍõ£¬Ïà¶Ô²ÒÒ»Ð©¡£ºÍºóÃæÄÇÐ©ÍõÒ¯²»Í¬£¬Ç°ÃæÕâÎå¸öÍõÒ¯£¬¶¼ÊÇÖìÔªè°µÄ»ÊºóÂíÊÏËùÉú£¬ÊÇÕæÕýµÄµÕÇ×ÐÖµÜ¡£ËùÒÔ£¬Öìé¦Ôì·´Ö®ºó£¬ÖìÔÊžÉÒ²µ£ÐÄ×Ô¼ºÕâÎ»ÎåÊå£¬Ö§³ÖÖìé¦£¬¶øÇÒÖÜÍõ±¾ÈËÈ·ÊµÒ²ÓÐÔì·´µÄÐÄË¼¡£ËùÒÔ¾¸ÄÑÖ®ÒÛÆÚ¼ä£¬ÖÜÍõ±»°þ¶áÁË¾ôÎ»£¬·ÅÖðµ½ÁËÔÆÄÏ£¬ºóÀ´ÓÖ±»´ø»ØÄÏ¾©È¦½ø¡£Ö±µ½Öìé¦´ò½øÄÏ¾©Ö®ºó£¬²Å±»ÊÍ·Å¡£
ÀÏÁù³þÍõ£¬·âµØÔÚÄÏ·½µÄÎä²ý¡£ËäÈ»ÊÖÀïÓÐµã±øÈ¨£¬µ«Ò²±»ÖìÔÊžÉÏÞÖÆµÃËÀËÀµÄ¡£ÔÙ¼ÓÉÏ³þÍõºÍÖìé¦²¢·ÇµÕÇ×ÐÖµÜ£¬ËùÒÔÒ²Ã»ÓÐÖ§³ÖÖìé¦¡£¾¸ÄÑÖ®ÒÛµÄÊ±ºò£¬³þÍõÒ»Ö±ÔÚÀäÑÛÅÔ¹Û¡£


ÀÏÆßÆëÍõ£¬Í¬ÑùÒ²±È½Ï²Ò£¬Ôø¾­ÊÇÖìÔÊžÉÏ÷·ªµÄÖØµã¶ÔÏó¡£ÔçÔÚÖìé¦Æð±øÖ®Ç°£¬¾Í±»°þ¶áÁË¾ôÎ»£¬È¦½ûÔÚÄÏ¾©³ÇÀï¡£ËùÒÔ£¬¾¸ÄÑÖ®ÒÛµÄÊ±ºò£¬ÆëÍõÖ»ÄÜÔÚÄÏ¾©³ÇÀï£¬ÑÛ°Í°ÍµØµÈ×ÅÖìé¦´ò½øÄÏ¾©¡£µ«ÓÐÈ¤µÄÊÇ£¬Öìé¦µÇ»ùÖ®ºó£¬Í¬ÑùÃ»¸øËûÊ²Ã´ºÃ¹û×Ó³Ô¡£ÒòÎªÆëÍõ±¾ÈËÊµÔÚÌ«²î¾¢£¬ËùÒÔ×îºó±»Öìé¦ÔÙ´Î°þ¶áÁËÍõÎ»£¬±áÎªÁËÊüÈË¡£
ÀÏ°ËÌ¶Íõ£¬ÔçÔÚÖìÔªè°»¹ÔÚÊÀµÄÊ±ºò£¬±ãÒòÎª¾í½øÁËºúÎ©Ó¹°¸£¬¶ø¸Ðµ½ÐÄÖÐÀ¢¾Î£¬ËùÒÔ×îºó×Ô·Ù¶øËÀ¡£ÒòÎªÀÏ°ËËÀµÃ±È½ÏÔç£¬Ã»ÓÐºóÈË£¬ËùÒÔÀÏ°ËÕâÒ»ÂöºóÀ´¾Í¶ÏÁË¡£


ÀÏ¾ÅÖ®Ç°Ëµ¹ý£¬ÔçØ²£¬»¹Ã»³ÉÄê¾ÍÃ»ÁË£¬ËùÒÔÒ²Ã»ÓÐ¾Í·ª£¬¸üÃ»ÓÐºóÈË£¬×ÔÈ»Ò²²»ÄÜ¸øÖìÔÊžÉµ·ÂÒÁË¡£
ÀÏÊ®Â³Íõ£¬ÊÇÒ»¸öµäÐÍµÄµ¤Ò©°®ºÃÕß¡£ÔçÔÚÖìÔªè°»î×ÅµÄÊ±ºò£¬¾Í°Ñ×Ô¼º¸ø³ÔËÀÁË¡£µ½ÁË¾¸ÄÑÖ®ÒÛµÄÊ±ºò£¬ÒÑ¾­ÊÇµÚ¶þ´úÂ³ÍõÁË£¬¼ÈÃ»ÓÐÉùÍûÒ²Ã»ÓÐÈ¨Á¦£¬ËùÒÔ»ù±¾Ã»ÓÐ´æÔÚ¸Ð£¬Á½²»Ïà°ï¡£
ÀÏÊ®Ò»ÊñÍõ£¬ÓÐµãÈ¨Á¦£¬µ«µØÅÌÌ«Ô¶¡£ËùÒÔ¾¸ÄÑÖ®ÒÛµÄÊ±ºò£¬»ù±¾ÉÏÊÇÁ½²»Ïà°ï£¬Ë­¶¼²»´îÀí¡£


ÀÏÊ®¶þÏæÍõ£¬ÕâÊÇ×î²ÒµÄÒ»¸ö¡£ÖìÔÊžÉÏ÷·ªµÄÊ±ºò£¬Õâ¸çÃÇ·´¿¹µÃ×î¼¤ÁÒ£¬ºóÀ´¸É´à×Ô·Ù¶øËÀ¡£ºóÊÀÒ²ÓÐºÜ¶àÎÄÒÕ×÷Æ·Ëµ£¬Öìé¦Ôì·´¾ÍÊÇÒòÎªËûµÄËÀ¡£ÒòÎªÕâ¸çÃÇÊÇÖìé¦¿´×Å³¤´óµÄ£¬¸ÐÇéºÜÉî¡£ÕýÊÇÒòÎªËûµÄËÀ£¬ËùÒÔÖìé¦²ÅÏÂ¶¨ÁË¾öÐÄÔì·´¡£
ÀÏÊ®ÈýÔ¥Íõ£¬ÔÚÖìÔÊžÉÏ÷·ªµÄÊ±ºò£¬Ö±½Ó±»·Ï÷íÁË¾ôÎ»¡£ËùÒÔ¾¸ÄÑÖ®ÒÛµÄÊ±ºò£¬Õâ¸çÃÇÓ¦¸ÃÇãÏòÓÚÖìé¦£¬µ«¿ÉÏ§ÊÖÀïÒÑ¾­Ã»ÁËÊµÈ¨£¬Ö»ÄÜÔÚÐÄÀíÉÏÖ§³ÖÒ»ÏÂ¡£
ÀÏÊ®ËÄººÍõ£¬µ±Ê±ÔÚÀ¼ÖÝÄÇ±ß¸ºÔðÍÍÌï¡£ÒòÎªÊÖÀï¹¤×÷±È½ÏÃ¦£¬µØÅÌÒ²±È½ÏÔ¶£¬ÔÙ¼ÓÉÏºÜ³¤Ò»¶ÎÊ±¼äÀï£¬Éí±ßÒ»Ö±ÓÐÀÏ½«¹¢±þÎÄ¸úËæ£¬¾ÍËãÏë¸ãÊÂÇé£¬Ò²ÊÇÓÐÐÄÎÞÁ¦¡£ËùÒÔ¾¸ÄÑÖ®ÒÛÆÚ¼ä£¬Õâ¸çÃÇÖ÷ÒªÔÚ¿´Ï·¡£


ÀÏÊ®ÎåÁÉÍõ£¬ÒòÎª·âµØÔÚÁÉÄþÕâ±ß£¬¾àÀëÖìé¦ËùÔÚµÄ±±¾©±È½Ï½ü¡£ËùÒÔ£¬ÔçÔÚÖìÔÊžÉÏ÷·ªÖ®³õ£¬ÖìÔÊžÉ¾Í×¢Òâµ½ÁËËû¡£ÒªÖªµÀ£¬ÁÉÍõºÍÖìé¦Ò»Ñù£¬¶¼ÊÇÉíÔÚ±ß¾³µÄÍõÒ¯£¬ÊÖÀï¶¼ÓÐÒ»¶¨µÄ¾üÈ¨¡£Èç¹ûÕâÁ©ÈËÁªÊÖ£¬ÏÔÈ»»á¸øÖìÔÊžÉÔì³É¸ü´óµÄÂé·³¡£ËùÒÔ£¬ÖìÔÊžÉÏ÷·ªÖ®³õ£¬¾Í°ÑÁÉÍõµ÷È¥ÁË¾©³Ç£¬Ï÷¼õÁËËûµÄ»¤ÎÀ¡£¾¸ÄÑÖ®ÒÛÆÚ¼ä£¬ÁÉÍõ»ù±¾ÉÏ¶¼ÔÚ¾©³Ç¿´Ï·£¬Ã»Ê²Ã´Ï··Ý¡£
ÀÏÊ®ÁùÇìÍõ£¬·âµØÔ¶ÔÚÄþÏÄ¡£ÒòÎª·âµØÌ«Ô¶£¬ÔÙ¼ÓÉÏÖìÔÊžÉÏ÷·ªµÄÊ±ºò£¬Ò²Ã»Ì«Õë¶ÔËû¡£ËùÒÔ¾¸ÄÑÖ®ÒÛµÄÊ±ºò£¬Õâ¸çÃÇÍ¬ÑùÒ²ÊÇÔÚ¿´Ï·¡£²»¹ý£¬Ïà±ÈÆäËûÖì¼ÒÍõÒ¯£¬ÇìÍõÓ¦¸ÃËãÊÇ½á¾Ö×îºÃµÄÒ»¸ö£¬Ò»Ö±»îµ½ÁËºóÀ´Ã÷Ó¢×ÚµÄÊ±´ú£¬¶øÇÒÉÆÖÕÁË¡£


ÀÏÊ®ÆßÄþÍõ£¬ÕâÊÇ×îÌØÊâµÄÒ»¸ö¡£ÄþÍõºÍÁÉÍõÒ»Ñù£¬¶¼ÊÇ×¤ÊØÔÚ±ß¾³µÄÍõÒ¯£¬ÊÖÀïÓÐ¾üÈ¨¡£¶øÇÒ£¬ÄþÍõÊÖÀïÓÐÒ»Ö§·Ç³£ÖØÒªµÄÎä×°Á¦Á¿£¬±»³ÆÖ®Îª¡®¶äÑÕÈýÎÀ¡¯¡£ÕâÖ§¾ü¶Ó£¬ÍêÈ«ÓÉÍ¶½µÃ÷³¯µÄÃÉ¹Å²¿Âä×é³É£¬Õ½¶·Á¦·Ç³£±ëº·¡£¶øÇÒ£¬×î¹Ø¼üµÄÊÇ£¬Õâ¸çÃÇºÍÖìé¦¹ØÏµ²»´í¡£
ËùÒÔ£¬¾¸ÄÑÖ®ÒÛµÄÊ±ºò£¬Öìé¦³é¿ÕÈ¥ÁËÒ»ÌËÄþÍõµÄ·âµØ£¬Ö±½Ó°ó¼ÜÁËÄþÍõ£¬¶áÈ¡ÁËÄþÍõÊÖÀïµÄÕâÖ§¶äÑÕÈýÎÀ¡£Ò²ÕýÊÇ¿¿×ÅÕâÖ§¾«Èñ£¬ºóÀ´Öìé¦ÔÚ´òÕÌµÄÊ±ºò£¬²ÅÄÜºÍÖìÔÊžÉ³ÖÆ½¡£¶øÕâÎ»ÄþÍõ£¬Ò²ËãÊÇËùÓÐÖì¼ÒÍõÒ¯µ±ÖÐ£¬Î¨Ò»Ò»¸öºÍÖìé¦Ò»ÆðÁªÊÖÔì·´µÄ¡£ËäÈ»ÊÇ±»Ð²ÆÈ£¬µ«È·ÊµÒ²ÊÇºÍÖìé¦Ò»Æð²ÎÓëÁË¾¸ÄÑÖ®ÒÛ¡£


ÀÏÊ®°ËáºÍõ£¬Ò²ÊÇÖìÔÊžÉÏ÷·ªµÄÖ÷Òª¶ÔÏóÖ®Ò»¡£ÔÚÖìé¦Æð±øÖ®Ç°£¬¾ÍÒÑ¾­±»Ï÷³ýÁË¾ôÎ»£¬±áÎªÊüÈË¡£ËùÒÔ£¬Õâ¸çÃÇµ±Ê±Ó¦¸ÃÊÇÖ§³ÖÖìé¦µÄ£¬µ«Ò²½öÏÞÓÚÖ§³ÖÖìé¦¡£
ÀÏÊ®¾Å¹ÈÍõ£¬Õâ¸çÃÇµÄÏ··Ý±È½Ï¶à¡£ÖìÔÊžÉÏ÷·ªÖ®Ç°£¬ËûÊÇÃ÷³¯¾Å´ó±ßÈû·ªÍõÖ®Ò»£¬ÊÖÎÕ±øÈ¨£¬×øÕòÐû¸®¡£Ï÷·ªÖ®ºó£¬Õâ¸çÃÇºÜ¸É´àµØ·ÅÆúÁË±øÈ¨£¬»Øµ½ÁË¾©³Ç£¬Æ«Æ«»¹ÊÜµ½ÁËÖìÔÊžÉµÄÖØÓÃ¡£ºóÀ´Öìé¦´òÄÏ¾©µÄÊ±ºò£¬»¹ÊÇËûºÍÀî¾°Â¡ÁªÊÖÊØ³Ç¡£µ«×îÖÕ£¬Ò²ÕýÊÇËûºÍÀî¾°Â¡¿ª³ÇÍ¶½µ£¬ËùÒÔ²Åµ¼ÖÂÖìé¦ÇáÒ×¹¥ÈëÁËÄÏ¾©¡£


ÀÏ¶þÊ®º«Íõ£¬ÕâÎ»Ò²±È½ÏÌØÊâ¡£ÕÕÀíÀ´Ëµ£¬Õâ¸çÃÇµÄ·âµØ£¬Ò²Ó¦¸ÃÔÚÁÉÄþÄÇ±ß£¬ÊôÓÚ±ß¾³·ªÍõ¡£µ«ÒòÎªÖìÔªè°È¥ÊÀµÄÊ±ºò£¬Õâ¸çÃÇ¸ÕÂúÊ®°ËÖÜËê£¬»¹Ã»À´µÃ¼°¾Í·ª¡£ÖìÔÊžÉµÇ»ùÖ®ºó£¬×ÔÈ»Ò²²»¿ÉÄÜ·ÅÕâ¸öÊåÊåÔÙÈ¥¾Í·ª¡£ËùÒÔ£¬¾¸ÄÑÖ®ÒÛµÄÊ±ºò£¬Õâ¸çÃÇÍêÈ«ÊÇÒÔÒ»¸öÏÐÉ¢ÍõÒ¯µÄÉí·Ý£¬ÁôÔÚÁË¾©³Ç£¬Á½²»Ïà°ï¡£
´ÓÀÏ¶þÊ®¿ªÊ¼£¬Ò»Ö±µ½½ÓÏÂÀ´µÄÀÏ¶þÊ®Îå£¬ÕâÁùÎ»ÍõÒ¯£¬ÒòÎªÔÚÖìÔªè°È¥ÊÀµÄÊ±ºò£¬¶¼Ã»ÓÐ³ÉÄê£¬¶¼»¹Ã»À´µÃ¼°¾Í·ª¡£¶øÖìÔÊžÉ¼´Î»Ö®ºó£¬×ÔÈ»Ò²²»Ô¸Òâ·ÅËûÃÇ»Ø·âµØ£¬ËùÒÔÒ»Ö±¶à¼Ó×èÄÓ¡£ÉõÖÁÓÐ¼¸¸öÍõÒ¯£¬Ö±µ½Öìé¦µÇ»ùµÄÊ±ºò£¬¶¼»¹Ã»³ÉÄê£¬×ÔÈ»Ò²ÎÞ·¨²Î¼ÓÕâ³¡¾¸ÄÑÖ®ÒÛÁË¡£


Í¨¹ýÒÔÉÏÅÌµã£¬ÎÒÃÇ²»ÄÑ·¢ÏÖ£º¾¸ÄÑÖ®ÒÛµÄÊ±ºò£¬Öì¼ÒµÄÕâÐ©ÍõÒ¯ÃÇ£¬»ù±¾ÉÏ¶¼ÔÚ¿´Ï·¡£³ýÁËÄþÍõ±»ÆÈ²ÎÓëÔì·´Ö®Íâ£¬ÆäËûµÄÖì¼ÒÍõÒ¯£¬ÒªÃ´ÊÇÔÚÒ»ÅÔ¿´Ï·£¬ÒªÃ´ÒòÎª±»Ï÷·ª£¬ÐÄÀíÉÏÖ§³ÖÖìé¦£¬µ«È´Ã»ÓÐÄÜÁ¦Ö§³Ö¡£
µ«¼´±ãÕâÑù£¬ÊÖÎÕÒ»°ÑºÃÅÆµÄÖìÔÊžÉ£¬×îºó»¹ÊÇ´òµÃÏ¡ÀÃ£¬½«»ÊÎ»¹°ÊÖÈÃ¸øÁË×Ô¼ºµÄÊåÊåÖìé¦¡£
²»µÃ²»Ëµ£¬ÖìÔÊžÉµÄÄÜÁ¦£¬ÊµÔÚÊÇ²»Õ¦µØ¡£