长幼有序，这是我们几千年一直传承的思想。最难能可贵的是，老吾老以及人之老，幼吾幼以及人之幼。这是人的一种美好品德，历史上乾隆皇帝就很看重这方面的品质。


乾隆六十年的时候，乾隆宣布传位于嘉庆皇帝。此时，嘉庆永琰已经37岁了。这个皇位来之不易，乾隆用人在疑，不是千番考验定不会传位。乾隆老矣，属于他的时代已经过去了，他的一生经历众多。选定太子这件事对于乾隆来说，也是历经坎坷。


乾隆本身也不是嫡长子出生，他被封为宝亲王后，于雍正五年（1727年）和富察氏结婚。富察氏其人温婉大气，深受乾隆的喜爱。待到乾隆登基之后，富察皇后更是温柔体贴，非常人所及。所谓爱屋及乌，乾隆也非常宠爱他与富察氏所出的嫡长子永琏，琏字是指珍贵的器皿。这器皿里盛满的是乾隆的爱意。


第四代清朝皇帝都是庶子出身，乾隆决定一改从前。他暗下决心要为清朝正风，沿袭之前朝代立长不立贤的规矩。所以，在乾隆上位之后，于1736年立永琏为太子。只是，好景不长。1738年入冬之时，永琏偶感风寒。当时他只是一个九岁的孩子，身体比较薄弱。
再加上当时的医疗条件并不得当，永琏一病不起。最终，这位皇帝心头的好孩子去了另一个国度。乾隆八年12月，乾隆为永琏赐号为端慧皇太子，葬入皇陵。值得一提的是，乾隆为永琏选定的园寝就在自己陵墓的旁边。永琏死后，乾隆一直未立太子。


众臣也无人敢摸龙之逆鳞，太子一事就耽搁了下来。乾隆三十八年，彼时乾隆已经六十多岁了。太子不立，人心不安。于是，乾隆再次考虑起立太子之事，一众皇子之中，独永琰出挑。乾隆比对来，比对去还是决定立永琰为太子。
永琰之母令妃也是乾隆宠爱无比的妃子，催化乾隆密立太子为永琰。乾隆身体硬朗，直到八十岁才正式对外宣布太子的继承人。这个消息一经宣布，乾隆便真正有了退位的意思。在退位之前，乾隆命永琰去祭拜已经去世50多年的哥哥。


乾隆此举饶有深意，一方面他表达的是希望太子尊长爱幼。在另一方面却有一丝要敲打永琰的意思。乾隆痛失爱子，才有了庶出子的继位。所以，乾隆也有暗示永琰不要居位自得的意思。如果永琏还活着的话，这个太子之位并不会落到永琰身上。乾隆希望的是，永琰一直以一颗孝信与忠心去对待皇位。


事实证明，永琰确实做到了乾隆所期待的那样。太子期间，从未失去自我。乾隆见永琰如此便也放下心来，将皇位禅让给了嘉庆。皇家天子，也许最是漠视亲情。但是，长幼有序必然有其中的道理。乾隆以此来考验嘉庆也是用心良苦，嘉庆皇帝也当得起这江山万里。