Ç¬Â¡ÎåÊ®ÆßÄê£¬Çå¸ß×ÚºëÀúµÄÓäåúçæÀïÒ¶ÌØÊÏ£¬Ò²¾ÍÊÇÖøÃûµÄÎå°¢¸çÓÀç÷µÄÉúÄ¸£¬ÔÚ³ÐÇ¬¹¬Àë¿ªÈËÊÀ£¬ÏíÄê79Ëê£¬¾ÝËµ£¬çæÀïÒ¶ÌØÊÏÊÇÐ¦×ÅÀë¿ªµÄ£¬¶ÔÓÚËýÀ´Ëµ£¬³¤ÊÙÆäÊµÒ»ÖÖÂþ³¤µÄÕÛÄ¥¡£


ÓäåúçæÀïÒ¶ÌØÊÏ
¿µÎõÎåÊ®ÈýÄê£¬çæÀïÒ¶ÌØÊÏ³öÉúÔÚÒ»¸öÃ»ÂäµÄÃÉ¹Å×å¼ÒÍ¥£¬Æä¸¸Ç×¶î¶û¼ªÍ¼»¨·Ñ¼¸ºõËùÓÐµÄ¼Ò²úÒ²Ö»²»¹ý¾èµÃÁË¸ö¡°Ô±ÍâÀÉ¡±µÄÏÐÈ±£¬ÉúÔÚÕâÑùµÄ¼ÒÍ¥Àï£¬çæÀïÒ¶ÌØÊÏÒ²Ñø³ÉÁË½÷Ð¡É÷Î¢µÄÐÔ¸ñ¡£
ÈÕ×ÓÒ»ÌìÌì¹ýÈ¥£¬çæÀïÒ¶ÌØÊÏÖð½¥³¤´ó£¬¶ø×÷ÎªÆìÈË¼ÒÍ¥µÄÅ®¶ù£¬ËýÒ²µ½ÁË²Î¼ÓÑ¡ÐãµÄÄê¼Í£¬´ËÊ±ÔÚÎ»µÄ»ÊµÛÊÇÓºÕýµÛØ·¶G£¬¶ÔÓÚºó¹¬Ö®ÊÂ²¢Ã»Ê²Ã´ÐËÈ¤£¬çæÀïÒ¶ÌØÊÏ°´ÕÕ¹æ¾ØÇ°È¥²Î¼ÓÁËÑ¡Ðã£¬Ô­ÒÔÎª±»ÁÌÅÆ×ÓÖ®ºó£¬¾ÍÄÜ»Ø¼ÒÑ°¸öºÃÈË¼Ò¼ÞÁË£¬¾Í´Ë°²°²ÎÈÎÈ¶È¹ýÒ»Éú£¬¿ÉÉÏÌìÆ«Æ«¸úçæÀïÒ¶ÌØÊÏ¿ªÁË¸öÍæÐ¦¡£
Ëý±»ÓºÕýµÛ¿´ÖÐÁË£¬²»¹ý²¢²»ÊÇ³äÈëºó¹¬£¬¶øÊÇ±»ÓºÕýµÛ´Í¸øÁËËûµÄ¶ù×Ó±¦Ç×ÍõºëÀú£¬Ò²¾ÍÊÇºóÀ´µÄÇ¬Â¡µÛ¡£


çæÀïÒ¶ÌØÊÏ
µ±Ê±ºëÀúµÄÉí±ß£¬¸£½úÓë²à¸£½úµÄÃû·ÖÒÑÂú£¬¸üºÎ¿öçæÀïÒ¶ÌØÊÏ³öÉíÌ«µÍ£¬½øÈëÍõ¸®Ö®ºóÖ»ÄÜ×öµÍ½×µÄ¸ñ¸ñ£¬Ò²¾ÍÊÇÊÌæª¡£
Íõ¸®ÖÐµÄÊÌæª»¹ÓÐºÃ¼¸¸ö£¬±ÈÈçºóÀ´µÄÊç¼Î»Ê¹óåú½ðÊÏ¡¢´¿»Ý»Ê¹óåúËÕÊÏ¶¼ÊÇ¸ñ¸ñ£¬ÉõÖÁÄï¼ÒÀ´Í·²»Ð¡µÄ»ÛÏÍ»Ê¹óåú¸ßÊÏ³õ³õÈë¸®µÄÊ±ºò£¬Ò²ÊÇ¸ñ¸ñÉí·Ý¡£
¿ÉËæ×ÅÊ±¼äÍÆÒÆ£¬¸ßÊÏ³ÉÎªÁË²à¸£½ú£¬ËÕÊÏÉúÏÂÁË»Ê×Ó£¬½ðÊÏÒ²±¸ÊÜ³è°®£¬Î¨¶ÀçæÀïÒ¶ÌØÊÏ£¬·Â·ð±»ÒÅÍüÁËÒ»°ã¡£


çæÀïÒ¶ÌØÊÏ
ÓºÕýÊ®ÈýÄê£¬ÓºÕýµÛ¼Ý±À£¬±¦Ç×ÍõºëÀú¼ÌÎ»ÎªÇ¬Â¡µÛ£¬¸ßÊÏÖ±½Ó½ú·âÎª¹óåú£¬µØÎ»½öÔÚ»Êºó¸»²ìÊÏÖ®ÏÂ£¬ËÕÊÏÒòÎª»Ê×ÓµÄÔµ¹Ê±»·âæÉ£¬½ðÊÏÉÔ´Î·âÁË¹óÈË£¬¶øçæÀïÒ¶ÌØÊÏÖ»Òò³öÉíÂúÖÞ°ËÆì£¬ÓÖÊÇÍõ¸®¾ÉÈË£¬²Å±»ÃãÇ¿·âÁË¸ö³£ÔÚµÄÎ»·Ö£¬³Æ×÷¡°º£³£ÔÚ¡±¡£
Ç¬Â¡¶þÄê£¬çæÀïÒ¶ÌØÊÏ±»½ú·âÎªÁË¹óÈË£¬²»¹ýÕâ»Ø£¬Ö»ÊÇÒòÎªºó¹¬ÆÕ±é¿ªÊ¼ÐÐÕýÊ½²á·âÀñ£¬çæÀïÒ¶ÌØÊÏ»¹ÊÇÃ»ÓÐÒýÆðÇ¬Â¡µÛµÄÕæÕý×¢Òâ¡£
Ç¬Â¡ÎåÄê£¬Ç¬Â¡µÛºëÀú²»ÖªºÎ¹Ê£¬Å¼È»È¥ÁËÒ»ÌËº£¹óÈËµÄ¹¬Àï£¬¶øçæÀïÒ¶ÌØÊÏÈçÍ¬µ±ÄêººÎÄµÛÉúÄ¸±¡¼§Ò»°ã£¬¾¹ÒâÍâµØ¾ÍÕâÃ´ÓÐÁËÉíÔÐ£¬´ÎÄêÉúÏÂÁË»ÊÎå×ÓÓÀç÷£¬Æ¾½èµ®Óý»Ê×ÓµÄ¹¦ÀÍ£¬ÕýÊ½½ú·âÎªæÉÎ»£¬·âºÅ¡°Óä¡±£¬ÒÆ¾Ó³ÐÇ¬¹¬ÎªÒ»¹¬Ö÷Î»¡£


çæÀïÒ¶ÌØÊÏ³õ¾ÓÓÀºÍ¹¬£¬ºó¾Ó³ÐÇ¬¹¬
±»ÀäÂä¶àÄêµÄçæÀïÒ¶ÌØÊÏÍ»È»±»Ç¬Â¡µÛÏëÆð£¬¿ÉÄÜÓëÇ¬Â¡µÛµÇ»ùÔçÆÚ£¬Îª±íÊ¾×Ô¼ºÃ÷¾ýÐÎÏó¾Ü¾øÑ¡ÐãÓÐ¹Ø£¬¹¬ÀïµÄæÉÓù¾ÍÄÇÃ´Ð©£¬ÓÖÃ»ÓÐÐÂÈË£¬Ç¬Â¡µÛ¿ÉÄÜÅ¼È»¿´µ½ÁËº£¹óÈËµÄÂÌÍ·ÅÆ£¬ÏëÒª»»»»¿ÚÎ¶£¬½á¹û¾ÍÓÐÁËÓÀç÷µÄµ®Éú¡£
È»¶øÔÚ´ËÖ®ºó£¬ÓäæÉÔÙ´Î±»Ç¬Â¡µÛÒÅÍü£¬Ç¬Â¡Ê®Äê¸ß¹óåúÀëÊÀ£¬ºó¹¬´ó·âµÄÊ±ºò£¬çæÀïÒ¶ÌØÊÏÔÙ´Î±»Ë³±ã½ú·âÎªÁËåúÎ»£¬¶ø´Ó´ËÒÔºó£¬ËýµÄÎ»·Ö¾ÍÔÙÒ²Ã»ÓÐ±ä¶¯¹ý¡£
Ç¬Â¡¶þÊ®ËÄÄê£¬°´ÕÕÄÚÎñ¸®¹ã´¢Ë¾µÄ¸÷¹¬ÉÍ´ÍÓÃ¶È¼ÇÔØÀ´¿´£¬ÓäåúµÄµØÎ»ÉõÖÁÒÑ¾­µÍÓÚÍ¬ÔÚåúÎ»µÄÐÂÈËÊæåúÒ¶ºÕÄÇÀ­ÊÏÓëÁîåúÎºÊÏÖ®ºó£¬¾ÍËãÊÇÔÚËÄåúÖ®ÖÐ£¬ÓäåúµÄµØÎ»Ò²²¢²»³öÌô¡£


Óäåú¾ÓåúÎ»³¤´ïËÄÊ®ÆßÄê
Ö±µ½Ç¬Â¡ËÄÊ®¶þÄê£¬Óäåú²ÅÖØÐÂ³ÉÎªåúÎ»Ö®Ê×£¬Ö»²»¹ýµ±Ê±µÄÁîåúÒÑ³ÉÎª»Ê¹óåú£¬ÊæåúÒ²Àë¿ªÁËÈËÊÀ£¬ÓäåúÕâ¸ö¡°åúÎ»Ö®Ê×¡±£¬×ÅÊµÓÐÐ©ÞÏÞÎ¡£
´Ó¸÷·½ÃæÀ´¿´£¬çæÀïÒ¶ÌØÊÏÔÚÇ¬Â¡µÛÐÄÖÐ¾ÍÊÇ¸ö»¨Æ¿°ãµÄ´æÔÚ£¬²»¹ýºÍÆä±¾Éí²»ÊÜ³èÐÎ³ÉÏÊÃ÷¶Ô±ÈµÄÊÇ£¬ÓäåúËùÉúµÄ»ÊÎå×ÓÓÀç÷£¬È´¼«ÆäÊÜÇ¬Â¡µÛµÄ³è°®¡£


Îå»Ê×ÓÓÀç÷
Ç¬Â¡µÛÏ¥ÏÂ×ÓËÃµòÁã£¬¸»²ì»ÊºóËùÉúµÄÓÀçö¡¢ÓÀçý¶¼ÊÇÓ×ÄêÔçØ²£¬³¤×ÓÓÀè«ÓëÈý×ÓÓÀè°ÔÚ¸»²ì»ÊºóµÄÉ¥ÒÇÉÏÊ§Ì¬±»·££¬Êµ¼ÊÉÏ±»ñÝ¶áÁË¼ÌÎ»×Ê¸ñ£¬ËÄ×ÓÓÀ¬AºóÀ´¸É´à¾ÍÖ±½Ó±»¹ý¼Ì¸øÁËÂÄÇ×ÍõÒ»Âö£¬²»ËãÊÇÇ¬Â¡µÛµÄ¶ù×ÓÁË¡£
ÓÀç÷ÅÅÐÐ±È½Ï¾Ó³¤£¬¶øÇÒÆä´ÓÐ¡¾Í·Ç³£´ÏÃ÷ÎÄÎäË«È«£¬ÎÞÂÛÊÇÆïÉäÐÐÁÔ£¬»¹ÊÇ¶ÁÊé£¬»¹ÓÐÇÙÆåÊé»­Ö®Àà£¬ÓÀç÷¶¼×öµÃ·Ç³£ºÃ£¬ÓÈÆäÈÃÇ¬Â¡µÛÂúÒâµÄ£¬ÊÇÓÀç÷µÄÂúÓïËµµÄ·Ç³£ºÃ¡£
Ç¬Â¡Ê±ÆÚ£¬ÂúÓïÖð½¥Ê½Î¢£¬¾ÍËãÊÇ³¯³¼Óë×ÚÇ×Ö®ÖÐ£¬ÂúÖÞ»°ÄÜËµµÃºÜºÃµÄÒ²±È½ÏÉÙ¼û£¬ÂúÓïËäÈ»ÊÇ»Ê×ÓÃÇµÄ±ØÐÞ¿Î£¬µ«ËµµÃºÃµÄ£¬Î¨¶ÀÓÀç÷¶øÒÑ£¬Ç¬Â¡µÛËäÈ»²»´ý¼ûÓäåú£¬È´·Ç³£³è°®ÓÀç÷¡£


Ç¬Â¡µÛ
Ç¬Â¡¶þÊ®¶þÄê£¬Ç¬Â¡µÛ¸øµ±Ê±17ËêµÄÓÀç÷Ö¸»é£¬Å®·½Î÷ÁÖ¾õÂÞÊÏÀ´Í··ÇÍ¬Ò»°ã¡£
ÓÀç÷µÄµÕ¸£½úÎ÷ÁÖ¾õÂÞÊÏ£¬ÄËÊÇÓºÕý³¯ÖØ³¼¶õ¶ûÌ©µÄÇ×ËïÅ®£¬Æä¸¸Ç×¶õåöÊÇËÄ´¨×Ü¶½£¬Íâ×æ¸¸¹þ´ï¹þÄËÊÇ±ø²¿ÉÐÊé£¬ÓµÓÐ¹«¾ô¾ôÎ»£¬Éíºó×··âÌ«×ÓÉÙ±££¬´ó²®¸¸¶õÈÝ°²ÊÇÁ½½­×Ü¶½£¬¶þ²®¸¸¶õÊµÊÇÕý¶þÆ·Ç°·æÍ³Áì£¬ÊåÊå¶õÄþÊÇÔÆ¹ó×Ü¶½¡£
Ç¬Â¡µÛÎªÓÀç÷ÌôÑ¡µÄÔÀÕÉ¼Ò£¬¼òÖ±ÊÇÂúÃÅÑ«¹ó£¬Ò»´ó¼Ò×Ó·â½®´óÀô£¬µØÎ»Ö®ÏÔºÕ·ÇÍ¬Ò»°ã£¬¶øÇ¬Â¡µÛÕâÑùµÄ°²ÅÅ£¬Ä¿µÄÒ²ÏÔ¶øÒ×¼û£¬ÄÇ¾ÍÊÇÎªÁ¢´¢×öÆÌµæ¡£


Îå»Ê×ÓÓë¸£½úÎ÷ÁÖ¾õÂÞÊÏ
Ç¬Â¡ÈýÊ®Äê£¬ÓÀç÷±»²á·âÎªÇ×Íõ£¬·âºÅ¡°ÈÙ¡±£¬ÔÚÇ¬Â¡µÛµÄÊ®Æß¸ö»Ê×ÓÖ®ÖÐ£¬ÉúÇ°±»·âÇ×ÍõµÄ½öÓÐÈý¸öÈË¶øÒÑ£¬¶øÓÀç÷ÊÇµÚÒ»¸ö»ñ´ËÊâÈÙµÄ¡£
ÔÚÇå³¯ÀúÊ·ÉÏ£¬»¹ÓÐÁíÒ»Î»ÈÙÇ×Íõ£¬ÄÇ¾ÍÊÇË³ÖÎµÛ¶­¶õ»Ê¹óåúËùÉúµÄËÄ»Ê×Ó£¬µ±ÄêÒ»³öÉú¾Í±»Ë³ÖÎµÛ·âÇ×Íõ£¬ÓÐÒâ²á·âÎªÌ«×Ó£¬Ö»¿ÉÏ§ÄÇ¸öº¢×Ó²»µ½Èý¸öÔÂ¾ÍØ²ÕÛÁË¡£
ÓÀç÷±»Ç¬Â¡µÛ·âÈÙÇ×Íõ£¬ÆäÊÜ³è³Ì¶È¿ÉÏë¶øÖª£¬Ö»²»¹ýÒ»Óï³ÉÚß£¬ÓÀç÷µÄ½á¾ÖÓëµ±ÄêµÄÄÇÎ»ÈÙÇ×ÍõÒ»°ãÎÞ¶þ£¬ÔÚ·âÍõºó²»¾Ã£¬ÓÀç÷¸½¹Ç¾Ò·¢×÷£¬Ó¢ÄêÔçÊÅ£¬½ö½ö26Ëê¶øÒÑ¡£


Îå»Ê×Ó·âÈÙÇ×Íõ
°®×ÓµÄÀëÊÀÈÃÇ¬Â¡µÛ±¯ÉË²»ÒÑ£¬²¢ÇÒ´ËºóºÜ³¤Ê±¼äÄÚ£¬¶¼²»¸ÒÔÙ²áÁ¢´¢¾ý£¬Ç¬Â¡ÎåÊ®°ËÄê£¬Ó¢¹úÊ¹ÕßÂí¸Â¶ûÄá·Ã»ª£¬Ç¬Â¡µÛÒÀ¾ÉÖ±ÑÔ²»»ä£¬µ±ÄêÓÐÒâ´«Î»»ÊÎå×ÓÓÀç÷£¬´ËÊ±¾àÀëÓÀç÷ÀëÊÀÒÑ¾­ºÜ¶àÄê¹ýÈ¥£¬Ç¬Â¡µÛÒÀ¾ÉÊÇÄîÄî²»Íü¡£
ÓÀç÷µÄËÀ£¬¶ÔÓÚÇ¬Â¡¶øÑÔ£¬ÊÇÊ§È¥ÁËÒ»¸öÓÅÐãµÄ´¢¾ýÈËÑ¡£¬µ«¶ÔÓÚËûµÄÄ¸Ç×çæÀïÒ¶ÌØÊÏÀ´Ëµ£¬È´ÊÇÒ»³¡ÎåÀ×ºä¶¥°ãµÄ´ò»÷£¬¶ÔÓÚçæÀïÒ¶ÌØÊÏÀ´Ëµ£¬ÓÀç÷ÊÇËýÈËÉúÎ¨Ò»µÄÖ¸Íû£¬¿ÉÕâ¸öÏ£ÍûÆÆÃðÁË¡£
ÈôÊÇÓÀç÷ÄÜ¹»»î×Å£¬ÄÇÃ´ÓäåúµÄÎ´À´ºÜ¿ÉÄÜ³ÉÎª»ÊÌ«ºó£¬¾ÍËãÓÀç÷×îÖÕÎÞ·¨¼ÌÎ»£¬×îÆðÂëÒ²ÊÇÇ×ÍõÖ®×ð£¬ËýÕâ¸öÉúÄ¸Ò²²»ÖÁÓÚÔÚ¹¬ÖÐ¹Â¿àÎÞÒÀ¡£


ÓäåúçæÀïÒ¶ÌØÊÏ
¸ü¼ÓÕÛÄ¥µÄÊÇ£¬çæÀïÒ¶ÌØÊÏÏàµ±³¤ÊÙ£¬ÔÚºó¹¬Ò»Ö±»îµ½ÁËÆßÊ®¾ÅËê£¬×ÓÇ¬Â¡µÛºóåúÄËÖÁÕû¸öÇå³¯¶¼Ëã¸ßÊÙµÄÁË£¬¶øÔ½ÊÇ³¤ÊÙ£¬¶ÔËýÀ´Ëµ¾ÍÔ½ÊÇ¼å°¾¡£
Ç¬Â¡ÎåÊ®ÆßÄê£¬çæÀïÒ¶ÌØÊÏÖÕÓÚ½áÊøÁË¹Â¿àµÄÈËÉú£¬ºó±»×··âÎª¹óåú¡£
ÈôÊÇ´ÓÀ´Ã»ÓÐ¹ýÓÀç÷Ò²¾Í°ÕÁË£¬Æ«Æ«ÉÏÌì¸øÁËçæÀïÒ¶ÌØÊÏÓÀç÷ÕâÃ´¸öÏ£Íû£¬ÈÃçæÀïÒ¶ÌØÊÏÔÚÎÞ¾¡ºÚ°µÖÐ¿´µ½ÁË¹âÃ¢£¬¿É¾ÍÔÚçæÀïÒ¶ÌØÊÏ¾õµÃÈËÉúÄÜ¹»ÓÐËùÆÚ´ýµÄÊ±ºò£¬ÓÀç÷Àë¿ªÈËÊÀ£¬Ï£ÍûÓÐÁËÖ®ºóÓÖÔÙ´ÎÏûÊ§£¬±È´ÓÃ»ÓÐ¹ýÁí¼ÓÈÃÈË¾øÍû¡£


ÓäåúçæÀïÒ¶ÌØÊÏ