乾隆皇帝在历史上饱受争议。有人说他是个有道明君，心系天下百姓，一生做了很多丰功伟业的大事。也有人说，乾隆不过是运气好，靠康熙、雍正两位皇帝积攒下的家底，舒舒服服过了几十年。
那么真实的乾隆应该是什么样子呢？很多史料中有着一些记载，一些民间故事里也有一些线索可查。据说乾隆在一次下江南时，在路边吃瓜，吃了瓜还夸赞瓜甜，结果吃完瓜才走出百米，就令人去处死瓜农，这又是怎么回事呢？


路遇瓜摊
据说乾隆一生六下江南，为的是考察百姓生活还有地方官治理工作的成效。既然要体察民情，自然不能兴师动众，皇帝也就带些心腹人，穿上便装，采取的就是微服私访的方式。江南的夏天很热，皇帝又是养尊处优惯了的，可受不起这样的酷暑。
相传有这么一天，乾隆在江南的一个地方，沿着小路闲逛。到了一天里最热的时候，乾隆满身是汗，觉得十分口渴。恰巧，身侧不远就是一片西瓜田。田里的西瓜又大又圆，乾隆就想去田边的瓜摊上吃点西瓜。


走到瓜摊边上，乾隆就看到卖瓜的瓜农正在睡觉。身边的侍卫忙上前去，想要将瓜农叫起来给乾隆行礼。乾隆赶忙拦住手下人，说不许惊扰瓜农。一旦让瓜农给他行礼，那皇帝的身份不就暴露了，这微服私访还怎么进行。
手下人见皇帝陛下不让叫人，也只好跟着乾隆一起，等着那瓜农睡醒。过了很久，那瓜农才悠悠转醒。一睁眼，看到身边围着一群人，这瓜农吓了一跳。本能地跳起来往后躲，乾隆忙叫他不必紧张，说这些人都是随他来此的外乡人，想讨个西瓜吃而已。


健谈的瓜农
瓜农仔细看了看乾隆，觉得这人衣着华贵，气宇轩昂，只是天热此刻满头是汗。瓜农想这人定是个身份不凡的人，这样的人竟然为了讨个瓜吃没有惊扰自己，还真是个有素质的人。想到这儿瓜农也十分高兴，就在瓜地里寻了个个大饱满的瓜送给乾隆等人吃。
西瓜切开后，一股果香四溢。乾隆拿起一块西瓜吃下肚子，只觉得甘甜清凉，别提有多舒服了。吃得舒服，也不口渴了，乾隆就与这瓜农聊起了天。他本以为一个乡下种瓜的人，应该除了淳朴之外，也说不什么见地来。


结果详谈之下，却让乾隆大吃了一惊。这个瓜农虽然深处僻静之处，但满腹经纶，不但能高谈阔论，还对当朝之事十分清楚。朝中有哪些问题隐患，也是三言两语就讲得清清楚楚。这让乾隆更是好奇，眼见此人比许多做官的人都有文化，就问他怎么不去考取功名。
结果瓜农大笑着表示，自己看不惯官场那些勾心斗角、尔虞我诈的事。与其费尽周章去当个官，每天活在纷争之中，时刻小心自己的脑袋，还不如当个瓜农自由自在。虽然日子清贫，可也少了很多烦恼，人生的意义就是自在二字。


乾隆听他这么说略有些失望，不过想到人各有志，也就没有再深究。索性再拿起一块瓜来大口朵颐。那瓜农见了，对乾隆说他这样吃瓜是不对的。乾隆大为惊讶，心说当了这么多年吃瓜皇帝，怎么还不懂得如何吃瓜了呢？
那瓜农解释，说这瓜是越接近心里的地方越是甘甜，从中心向边缘，那是甜味越来越淡，要是从中间开始吃，等吃到边上，不但不觉得甜，还会有点苦的感觉。瓜是好瓜，这么吃的话就吃不出其中的美味了。所以要从边向心里吃，这样才能越吃越甜美。


乾隆听了这才恍然，忙按照瓜农的说法去吃，果然觉得瓜更加的好吃，更加甘甜了。不由得哈哈大笑称赞这瓜农的瓜好吃。瓜也下了肚，休息得也差不多了，乾隆就起身准备继续走了。到此时他还不忘再去劝那瓜农去奔仕途。
那瓜农心意坚决，表示说，做个瓜农人生已经算是如意得很了。每天困了就睡，醒了还有瓜吃，人生何求啊？见此人如此豁达，乾隆也就不再说什么，带着人就走了。


起了杀心
乾隆一边走一边向着刚刚那瓜农所说的话，分明就是说先苦后甜，才会越来越甜。想到自己所坐的江山，之所以能够国家稳固，百姓安居，不都是靠了先帝励精图治，把苦日子给过完了，才等到他乾隆享受着甘甜的生活。
这么一想，乾隆又觉得那瓜农是借着吃瓜的事在训斥自己。一下子乾隆就火了，这不是欺君之罪吗，敢戏耍皇帝，就是该死。于是乾隆吩咐手下侍卫，马上回去，将那个瓜农给处死，以解心头之气。
几个侍卫不明所以，但皇帝的命令必须执行，他们急忙飞奔而回。可不过几百米的距离，等他们在回去，哪还有那个瓜农的影子了。侍卫们找了半天也不见那瓜农的身影，只好回去向乾隆实话实说。


乾隆感慨了一下，既然那人聪明，已经逃跑了，再想杀他也就难了。想是那瓜农已经拆穿了他的身份，知道他醒悟后会回去找他算账，索性三十六计走为上计了。这个瓜农还真不是个简单人物，也算是靠着自己的智慧保住了性命。
以上虽然只是一个民间的故事，但也充分说明了封建帝王，都是不可一世的，有着超然的优越感，只是别人对他说的话让他觉得不爽，就可以随便处决别人，这样的统治下，百姓真的能够安居乐业吗？


小结：
历史上真实的乾隆下江南，绝对不是微服私访的样子。无论乾隆到了哪里，那都是众星捧月前呼后拥的，身侧更是带着无数妃子官员随行。这铺张浪费的架势，和有道明君哪有半点沾边的。所谓的明君，就是皇帝给自己的褒奖，封建帝王的心里怕是只有他自己吧。