自唐宋以来，朱仙镇一直是水陆交通要道和商埠聚集之地，明朝时是开封唯一的水陆转运码头，朱仙镇也因快捷方便的交通而繁荣，到明末清初是朱仙镇最繁盛的时期，成为中国的四大名镇。此后因黄河漫溢，朱仙镇逐渐衰落，如今的朱仙镇已不复当年的繁华，但数千年来的历史在这里遗留下众多的人文古迹，看景点回顾历史，今天就说说启封故园的桥。


我国山川众多、江河纵横，自古就是个桥梁大国，在古代无论是建桥技术，还是桥梁数量一直都处于世界领先地位。千百年来，桥梁早已成为人们社会生活中不可缺少的组成部分。在我国古代的传统建筑中，一般都为私有性，唯有桥梁（除私家园林中的桥梁外）自产生之日起，便以民众的共有性出现，“修桥铺路”则被大众视为造福人民的慈善行为，而被民众所推崇。人们也将桥做了恰如其分的命名，以纪念某人或某事。




潜龙桥，是一座别致清幽，古色古香的单孔石桥，桥上建有牌楼，以“乾隆桥”的谐音而称“潜龙桥”。1785年，清乾隆五十年九月，黄淮下游地区出现了罕见的特大旱情，年事已高的乾隆皇帝在纪晓岚的陪同下最后一次南巡，除了祭祀河神、大禹庙求雨外，还对治理河务、引水等重大工程亲自决策，并设法从桐柏、贾鲁等支流源头引水。在这过程中要求河南巡抚在朱仙镇上再修建一座大拱桥，以方便百姓出行。后人为了纪念这一事件，便把乾隆提议修建的桥称作“乾隆桥”，为避讳真龙天子的字号，便以谐音称之为“潜龙桥”。我想这仅仅是个传说，但反映的却是老百姓的美好愿望。


状元桥，这可能是中国历史上唯一一座为没有名分的以“状元”命名的状元桥，这座状元桥隐藏了一个很有趣的故事。我国宋朝是一个重文抑武的朝代，文官的地位高于武官，因此宋朝的科举考试也相当严格，因而宋朝的文化相当发达，据说当时甚至连一个普通的农妇都能随口说出几句宋词出来，也因此宋朝名人辈出，如：范仲淹、欧阳修、王安石、辛弃疾、苏轼等一大批文人登上政治舞台，在唐宋八大家里，北宋就占据六人之多。


在重文轻武的影响下，当时宋徽宗的三儿子17岁赵楷，一直很喜欢读书，1118年17岁赵楷凑热闹混入各地进京赶考的队伍，参加了科举考试，他文采出众，一路过关斩将，进入殿试并夺得头名（状元）。发榜后，赵楷无奈将实情告诉了宋徽宗，徽宗在高兴之余怕天下进士说闲话，于是把当年的第二名（榜眼）提为状元。宋徽宗为鼓励众皇子读书，赐赵楷黄金千两。赵楷将这些黄金，以朝廷赈灾的名义赐予遭受黄河水灾严重的朱仙镇一带，并用剩下黄金建造了这座桥，老百姓因此称它为“状元桥”，也就有了全国现存100多座状元桥中唯一一座为没有名分“状元桥”，其实它应该是中国历史上身份最高的状元修建的状元桥。


信义桥，据传战国时期的传奇人物，著名的谋略家、纵横家，兵法集大成者鬼谷子曾长期在朱仙镇一带授徒学习兵法，当时著名军事家孙膑和庞涓同时拜鬼谷子为师。庞涓当上魏王的将军后，因忌孙膑的才能超过自己，抛却同窗之情，设法诳骗孙膑，并挖去他的膝盖骨，使之残废。后来，孙膑在齐国使者的帮助下投奔齐国，被齐威王任命为军师，辅佐齐国大将田忌两次击败庞涓，奠定了齐国的霸业。一代大将庞涓背信弃义，惨遭兵败，自刎而死；而孙膑则凭借自己杰出的军事才能永垂史册。人们为了纪念这件事情，就把镇上的这座古桥命名为信义桥。


同时，“信义桥”也是鞭策为朱仙镇繁华而做出贡献的商人，应该说“信义”是商业运行的基本准则，古时开封地区商业繁盛，离不开诚信守信的商人的商业运作，因此取名“信义桥”也是对现代商业的一种鞭策，坚守“信”、“义”，做消费者信得过企业，是信义桥建造的初衷。

















