Çå³¯ÓºÕýÄê¼ä£¬ÔÚÖ±Á¥¡¢ºÓÄÏÖ®¼äÔø¾­·¢Éú¹ý½Ï´ó¹æÄ£µÄÐÐÕþÇø»®±ä¶¯£¬·Ö±ðÊÇºÓÄÏÕÃµÂ¸®µÄ´ÅÖÝ»®ÈëÖ±Á¥¹ãÆ½¸®£¬Ö±Á¥´óÃû¸®µÄÄÚ»Æ¡¢¿£ÏØ¡¢»¬ÏØ»®ÈëºÓÄÏÕÃµÂ¸®ÓëÎÀ»Ô¸®¡£


Ã÷ÇåÁ½³¯£¬Ö±Á¥¡¢ºÓÄÏ½»½çÒ»´øÐÐÕþÇø»®±äÇ¨Ê¾ÒâÍ¼
±¾À´Á½Ê¡Ö®¼äµÄÐÐÕþÇø»®ÒòÎªÄ³ÖÖÐèÒª·¢Éú±ä¶¯ÊÇºÜÕý³£µÄ£¬µ«ÊÇÒòÎªÕâ´Î±ä¶¯Éæ¼°ÖÝÏØ½Ï¶à£¬²¢ÇÒ»¹ÊÇ·¢ÉúÔÚÓºÕýÈýÄê¡¢ËÄÄêÁ¬ÐøÁ½Äê¼ä£¬Òò´ËÔÚÃñ¼ä¾ÍÓÐÁË¡°ÓÃ´ÅÖÝ»»ÄÚ»ÆµÈÈýÏØ¡±µÄËµ·¨£¬ÕâÖÖËµ·¨²»Ö»ÊÇ´æÔÚÓÚÃñ¼ä£¬ÉõÖÁ»¹Ó°Ïìµ½ÁË½ñÌìÄ³ÊÐ»ú¹Ø±¨£¬ÆäÖÐÕâÃ´ËµµÄ£º
Òò£¨äæÑôºÓË®×ÊÔ´Ö®Õù£©£¬ÓºÕýËÄÄê£¨¹«Ôª1726Äê£©ËÄÔÂâùÏÍÇ×ÍõÔÊÏéÖ÷³ÖÖ±Á¥Ë®ÀûÓªÌï£¬·ÖÎöÁË´ÅÖÝÊôºÓÄÏ¶Ôºª¡¢ÓÀÓÃË®µÄ±×¶Ë£¬½¨Òé´ÅÖÝ¸Ä¹éÖ±Á¥¹ãÆ½¸®£¬ÎªÁË²¹³¥ºÓÄÏÊ¡£¬°ÑÖ±Á¥´óÃû¸®µÄ»¬ÏØ¡¢¿£ÏØ»®¹éºÓÄÏ¡­¡­


Ä³ÊÐ»ú¹Ø±¨µÄ±¨µÀ
ÄÇÃ´ÕâÖÖËµ·¨¾¿¾¹¶Ô²»¶ÔÄØ£¿¡¶´óÔËºÓÊ±¿Õ¡·Ôø¾­×¨ÃÅ×«Ð´ÎÄÕÂ£¬·Ö±ð¾Í¡°²»ÊÇÍ¬Ò»Ê±¼ä¡¢²»ÊÇÍ¬Ò»ÊÂ¼þ¡¢²»ÊÇÍ¬Ò»Ö÷µ¼Õß¡±µÈÈý¸ö·½Ãæ¶Ô´ËÊÂ½øÐÐ¹ý·ÖÎöºÍÅÐ¶Ï¡£µ«×ÜµÄÀ´Ëµ£¬ÊÇ·ÖÎö¶à£¬²Î¿¼¹Å´úÎÄÏ×ÉÙ¡£
±¾ÎÄÔò´ÓÇå³¯ÓºÕýÖ®ºóµÄ¡¶ÕÃµÂ¸®Ö¾¡·¡¢¡¶´óÃû¸®Ö¾¡·¡¶¹ãÆ½¸®Ö¾¡·ÒÔ¼°¡¶´ÅÖÝÖ¾¡·µÈÖÝÏØÖ¾Êé¼ÇÔØ£¬À´¿´¿´¾¿¾¹ÊÇ²»ÊÇËùÎ½µÄ¡°»»ÏØ¡±¡£Ëµ°×ÁË£¬¾ÍÊÇÔÚÕâÐ©Ö¾ÊéÀï£¬¾¿¾¹ÓÐÃ»ÓÐÏÔÊ¾¡°»»ÏØ¡±µÄ×ÖÑÛ¡£
ÏÈ¿´¶Ô´ÅÖÝÓÉºÓÄÏÕÃµÂ¸®»®ÈëÖ±Á¥¹ãÆ½¸®µÄ¼ÇÔØ£º
Ç¬Â¡¡¶ÕÃµÂ¸®Ö¾¡·£º
¹ú³¯£¨Çå³¯£©³õÈÔÃ÷ÖÆ£¬ÁìÒ»ÖÝÁùÏØ£¬ÓºÕýÈýÄêÒÔÖ±Á¥´óÃû¸®ÄÚ»ÆÏØ¸ÄÈë¸®Êô£¬ËÄÄêÒÔ´ÅÖÝ¸ÄÊôÖ±Á¥¹ãÆ½¸®¡£
¡¶¹ãÆ½¸®Ö¾¡·£º
ÌØÔÊâùÏÍÇ×Íõ×à£¬ÒÔ´ÅÖÝ¸ÄÊô¹ã¿¤¡£
´ÓÉÏÊöÉæ¼°´ËÊÂµÄÁ½¸ö¸®Ö¾ÖÐ¿ÉÒÔ¿´³ö£¬¼ÇÔØÖÐ²¢Ã»ÓÐÌá¼°¡°»»ÏØ¡±Ò»´Ê£¬ÄÄÅÂÊÇÓÐ»®Èë¡¢»®³öÖÝÏØµÄÕÃµÂ¸®£¬Ò²½öÊÇ¿Í¹ÛµÄ¼ÇÔØÖÝÏØ»®×ªµÄÊ±¼ä¡£


Ç¬Â¡¡¶ÕÃµÂ¸®Ö¾¡·ÖÐ¶àÁËÒ»¸öÄÚ»ÆÏØ£¬ÉÙÁËÒ»¸ö´ÅÖÝ
ÌØ±ðÊÇÔÚ¡¶ÕÃµÂ¸®Ö¾¡·Àï£¬¿ÉÒÔ¿´µ½´ÅÖÝµÄ»®³öÒªÍíÓÚÄÚ»ÆµÄ»®Èë£¬Èç¹ûÌáµ½¡°»»ÏØ¡±Ò»´Ê£¬ÔÚ¡¶ÄÚ»ÆÏØÖ¾¡·ÖÐÏÔÈ»²»»áÓÐ£¬ÄÇÃ´¡¶´ÅÖÝÖ¾¡·Àï»á²»»áÓÐÏà¹ØµÄ¼ÇÔØÄØ£¿
ÔÚÍ¬ÖÎÄê¼äËùÐÞµÄ¡¶´ÅÖÝÐøÖ¾¡·ÑØ¸ïÖÐ£¬ÓÐ¹Ø´ÅÖÝ´ÓºÓÄÏÕÃµÂ¸®»®ÈëÖ±Á¥¹ãÆ½Ò»ÊÂµÄÏêÏ¸¼ÇÔØ£º
ÖÝÖÎ¾ÉÁ¥Ô¥Ê¡£¬ÎªÕÃµÂ¸®Êô£¬ÓºÕýËÄÄê£¬âùÏÍÇ×Íõ¾ß×à£¬ÐËÐÞË®Àû£¬²éµÃäæÑôÒ»ºÓ£¬·¢Ô´ÓÚºÓÄÏ´ÅÖÝÉñûŽÉ½£¬Àúºªµ¦¡¢ÓÀÄêµÈÏØ£¬½Ô×Ê¹à¸È¡£¹ýÄê´ÅÖÝÛÕ±ÕÉÏÁ÷£¬ÒÔÖÂÏÂÁ÷ÖîÒØ²»ÄÜÕ´Èó£¬Çë½«´ÅÖÝ¸Ä¹é¹ãÆ½¸®£¬ÔòäæºÓÓÉÖ±Á¥Í³Ï½£¬Êü¿É¾ùË®Ï¢ÕùµÈÒò£¬¼´ÓÚÊÇÄê¸Ä¹éÖ±Á¥£¬Êô¹ãÆ½¸®¡£


Ç¬Â¡Ê±ÆÚµÄ¹ãÆ½¸®£¬¶àÁËÒ»¸ö´ÅÖÝ£¬ºìÈ¦´¦Îª¡°ÕùË®¡±Ë®Õ¢´¦
¿´À´£¬´ÅÖÝ´ÓºÓÄÏÕÃµÂ¸®»®ÈëÖ±Á¥¹ãÆ½¸®Ò»ÊÂ£¬½ö½öÊÇÎªÁËÆ½Ï¢Î»ÓÚäæÑôºÓÉÏÓÎµÄ´ÅÖÝÓëÏÂÓÎ¸÷ÏØÔÚË®Àû×ÊÔ´·½ÃæµÄ¾À·×¶øÒÑ£¬ÔÚ¡°ÀÏÊ®Èý¡±âùÇ×ÍõµÄÖ÷µ¼ÏÂ£¬½«´ÅÖÝ»®Èë¹ãÆ½¸®ºó£¬¿ÉÊµÏÖäæÑôºÓÈ«Á÷ÓòÓÉÖ±Á¥¹ÜÏ½£¬Æ½Ï¢Ë®Àû·×Õù¡£¸ù±¾ºÍÉÏÒ»ÄêÄÚ»ÆÏØÓÉÖ±Á¥´óÃû¸®»®ÈëºÓÄÏÕÃµÂ¸®Ò»µã¹ØÏµÒ²Ã»ÓÐ¡£
¼ÈÈ»µÚ¶þÄê´ÅÖÝ´ÓºÓÄÏ»®ÈëÖ±Á¥Ò»ÊÂÃ»ÓÐ¡°»»ÏØ¡±Ò»Ëµ£¬ÄÇÃ´·¢ÉúÔÚÍ·Ò»ÄêÒ²¾ÍÓºÕýÈýÄêµÄÄÚ»Æ¡¢¿£¡¢»¬3ÏØ±ä¶¯¾Í¸üÎÞ·¨ÔÙËµ¡°»»ÏØ¡±Ò»ÊÂÁË¡£
ÎªºÎÕâÈý¸öÏØ·ÇµÃºÃºÃµÄÒª´ÓÖ±Á¥´óÃû¸®»®ÈëºÓÄÏÕÃµÂ¸®ÄØ£¿
»¹ÊÇ¿´¸÷µØµÄÖ¾Êé¼ÇÔØ£º
¡¶ÕÃµÂ¸®Ö¾¡·¼ÇÔØ»®ÈëÄÚ»ÆÏØ£¬ÔÚÇ°ÃæµÄÄÚÈÝÖÐÒÑ¾­ËµÃ÷¡£
ÔÙ¿´»®Èë¿£ÏØ¡¢»¬ÏØµÄÎÀ»Ô¸®£¬Ç¬Â¡¡¶ÎÀ»Ô¸®Ö¾¡·¼ÇÔØ¾ùÎª£º
³õÁ¥Ö±Á¥´óÃû¸®£¬ÓºÕýÈýÄê¸ÄÁ¥ºÓÄÏÎÀ»Ô¸®¡£


Ç¬Â¡¡¶ÎÀ»Ô¸®Ö¾¡·ÖÐ¶Ô¿£ÏØ¡¢»¬ÏØ»®ÈëµÄ¼ÇÔØ
Í¬ÖÎ¡¶»¬ÏØÖ¾¡·¼ÇÔØ£º
ÓºÕýÈýÄê¸ÄÊôºÓÄÏÎÀ»Ô¸®¡£
¼ÎÇì¡¶¿£ÏØÖ¾¡·¼ÇÔØ£º
ÓºÕýÈýÄê¸ÄÊôÎÀ»Ô¸®¡£
¶ø±»ÓÉÖ±Á¥´óÃû¸®»®¹éºÓÄÏÕÃµÂ¸®µÄÄÚ»ÆÏØ£¬Ç¬Â¡¡¶ÄÚ»ÆÏØÖ¾¡·¼ÇÔØ£º
ÎÒ³¯Àå¶¨¾ÉÖÆ£¬ÓÉÖ±Á¥´óÃû¸ÄÊôºÓÄÏÕÃµÂ£¬ÉóÐÎÊÆÖ®ÒË£¬µÃ±ÛÖ¸Ö®Ê¹£¬³Æ¾¡ÉÆÒÓ¡£
Õâ¸ö¼ÇÔØÓÐÐ©¸´ÔÓ£¬Ê²Ã´½Ð¡°ÉóÐÎÊÆÖ®ÒË£¬µÃ±ÛÖ¸Ö®Ê¹¡±ÄØ£¿ÔÚ±»»®³öÈýÏØµÄ´óÃû¸®Ö¾ÀïÕÒµ½Ò»Ð©¶ËÄß£º
ÏÌ·á¡¶´óÃû¸®Ö¾¡·£º¡°ÓºÕýÈýÄê£¬´ÓÔ¥¸§ÌïÎÄ¾µÖ®Çë£¬¸Ä²¦ÈýÏØÊôÓÚºÓÄÏ£¬ÄÚ»Æ¸ÄÁ¥ÕÃµÂ£¬»¬¡¢¿£¸ÄÁ¥ÎÀ»Ô¡£¡±


¿µÎõÊ±ÆÚ´óÃû¸®¡¶Ê®Ò»ÖÝÏØÍ¼¡·
ÊÇÒòÎªºÓÄÏÑ²¸§ÌïÎÄ¾µ×àÇë£¬°ÑÄÚ»Æ¡¢»¬ÏØ¡¢¿£ÏØ´ÓÖ±Á¥´óÃû¸®»®ÈëºÓÄÏÕÃµÂ¸®£¬µ«ÊÇÏêÏ¸Ô­ÒòÃ»ÓÐÁÐÃ÷¡£ºÃÔÚ¼ÎÇì¡¶¿£ÏØÖ¾¡·ÖÐ£¬ÓÐÒ»Æª¡¶ºÓÄÏÑ²¸§ÌïÎÄ¾µ¿ÒÇë¸Ä¹éÊôÏØ×àÊè¡·£¬¶ÔÈýÏØ»®¸øºÓÄÏÓÐÏêÏ¸µÄ¼ÇÔØ£¬´óÒâÈçÏÂ£º


ºÓÄÏÑ²¸§ÌïÎÄ¾µ¿ÒÇë¸Ä¹éÊôÏØ×àÊè
ºÓÄÏÊ¡µÄäîÁ¸Èë¾©Í¨µÀÊÇÎÀºÓ£¬Èç¹û´ÓÎÀ»Ô¸®ÆðÔË£¬ÓÐÒ»¶ÎºÓµÀÐèÒª´ÓÖ±Á¥´óÃû¸®»¬¡¢¿£¡¢ÄÚ»ÆÈýÏØ¾­¹ý£¬¶øÕâÒ»¶ÎÒ²Ç¡Ç¡ÊÇ×îÄÑÐÐµÄÒ»¶Î£¬ÔÚÖÎÀíºÓµÀÊ±£¬ËäÈ»ÓÐÏà¹ØÃüÁî£¬µ«ÊÇÒòÎªµØ´¦Á½Ê¡£¬Ö±Á¥µÄ¹ÙÔ±¶ÔÓÚÕâ¼þÊÂ²»»ý¼«£¬ÒÔÖÂÓÚÓ°ÏìäîÁ¸½ø¾©£¬ºÓÄÏ·½ÃæÒ²Ã»°ì·¨¡£
ÌïÎÄ¾µ×àµÀ£º£º¡°¡­¡­³¼Ñö¿Ï»ÊÉÏ¸©ÄîäîÁ¸Øü¹Ø£¬½«¿£¡¢»¬¡¢ÄÚ»ÆÈýÏØ¸Ä¹éÕÃµÂ¡¢ÎÀ»Ô¶þ¸®£¬¾Í½ü·ÖÁ¥¹ÜÏ½£¬ÊüÊÂÍ³Ò»£¬±Ë´Ë²»ÖÂ³¸Öâ¡£¡±°Ñ¿£¡¢»¬¡¢ÄÚ»Æ»®µ½ºÓÄÏÕÃµÂ¡¢ÎÀ»Ô¶þ¸®£¬¿ÉÒÔÓÉºÓÄÏÍ³Ò»Ö¸»Ó£¬Êè¿£ºÓµÀ£¬²»ÑÓÎóäîÔË¡£


ÈýÏØ´ÓÖ±Á¥´óÃû¸®·Ö±ð»®ÈëºÓÄÏÕÃµÂ¸®¡¢ÎÀ»Ô¸®µÄ¡°Ò»¾ÙÁ½µÃ¡±
µ±È»ÕâÊÇÖ÷ÒªÔ­Òò£¬»¹ÓÐ¸ö´ÎÒªÒòËØ£¬¾ÍÊÇÍ¬ÑùÊÇ¸®£¬µ«¹ÜÏ½ÖÝÏØ²»¾ù£º¡°´óÃû¸®ËùÊô¼ÆÒ»ÖÝÊ®ÏØ£¬ÕÃµÂ¸®ËùÊôÖ»Ò»ÖÝÁùÏØ¡¢ÎÀ»Ô¸®ËùÊôÖ»ÁùÏØ¡±¡£Òò´Ë£¬°Ñ»¬¡¢¿£¡¢ÄÚ»ÆÈýÏØ´ÓÖ±Á¥´óÃû¸®·Ö±ð»®ÈëºÓÄÏÕÃµÂ¸®¡¢ÎÀ»Ô¸®£¬¡°Ôò¶à¹Ñ¼È¾ù£¬¶øÓÚÔËµÀµÃ×¨Ôð³ÉÒàÓÐñÔÒæ¡±¡£°ÑÈý¸öÏØ»®¸øºÓÄÏÁ½¸ö¸®£¬¼È¿ÉÒÔÈÃ¸÷¸®ÖÝÏØµÄÊýÁ¿±äµÃÆ½¾ù£¬ÓÖ¿ÉÒÔÊ¹ºÓµÀÖÎÀíÓÐ×¨ÈË¸ºÔð£¬¿ÉÎ½ÊÇÒ»¾ÙÁ½µÃ¡£


ÏÌ·á¡¶´óÃû¸®ÆßÖÝÏØÍ¼¡·£¬±ÈÆð¿µÎõÊ±ÉÙÁË4¸öÏØ
Òò´Ë£¬×ÛÉÏËùÊö£¬´ÓÇå³¯ÓºÕýÖ®ºóµÄ¸÷µØÖ¾ÊéµÄ¼ÇÔØÖÐ¾ùÎ´ÓÐ¡°»»ÏØ¡±Ò»Ëµ£¬½ö½öÊÇÒòÎª±ÜÃâË®Àû¾À·×¡¢±£Ö¤äîÁ¸ÔËÊä¶ø½øÐÐµÄÐÐÕþÇø»®µ÷Õû°ÕÁË£¬¿É¼û¡°»»ÏØ¡±½öÊÇÃñ¼ä¡¢·»¼äµÄÒ»ÖÖÌ¸×Ê°ÕÁË£¬¶ø·Ç¹Ù·½×¼È·µÄ¼ÇÔØ¡£
ÄúÁË½âµÄÇé¿öÊÇÕâÑùÂð£¿»¶Ó­ÔÚÎÄÕÂµ×²¿ÌÖÂÛ¡£