说起中华民族，大家都知道我们拥有五千年的历史，古代中国非常强大。
但不知大家是否清楚中国在历史上也曾被其他民族所灭，例如曾灭掉南宋建立起元朝的蒙古族和自称为满清贵族的清朝统治者。他们为了更好地统治全国，曾颁布过许多措施。本文要讲的便是清朝统治者对人们发型的要求。


清朝建立初期，为了巩固自己的统治地位，曾颁布了一条被绝大部分华夏人反对的命令――剃发，他们颁布剃发令的原因是希望将汉人同化为自己的民族。
而他们要求的发型并不是如今清宫剧中的阴阳头，而是一种叫做“金钱鼠尾辫”的发型。阴阳头是在清朝末年才流行的，如果在此之前留这种发型，被清政府抓住了是会掉脑袋的。


建立清朝
早在两千多年以前，《孟子》中就曾总结出:“入则无法家拂士，出则无敌国外患者，国恒亡。”
明朝在朱元璋，朱棣的带领下一路上升，长期的无敌让统治阶级失去了忧患意识，渐渐变得腐败。此时女真族的努尔哈赤带领族人先统一了女真族的各个部落，之后又降服了周围的蒙古部落。
此消彼长之下，明朝统治者眼中的女真族从幼猫在不经意间就成长为雄狮，当明朝的统治阶级意识到问题时，已经回天乏术。


努尔哈赤率领的势力一路过关斩将，当发展壮大到一定程度后，便消灭掉明朝，建立起满清帝国。
努尔哈赤的家族成为统治者后，曾颁布了许多措施增强国家实力，当时由于统治阶级与汉人属于不同民族，思想文化存在众多差异，皇帝没办法讲一些高大上的理念来动员全民，反而因为民族文化的不同导致了很多矛盾，发型便是其中之一。


“金钱鼠尾辫”的由来
“金钱鼠尾辫”发如其名，要形容这种发型，大概就像是大海中间的一座孤岛，在孤岛上还长了一棵柔软的参天大树。有些人看起来可能会觉得有点怪。
其实，女真族有这样的发型与他们的生活习惯息息相关。女真族分布比较广泛，南起鸭绿江，长白山一带，东至日本海等地，都分布着女真族，也就在我国如今的东北地区。


此地纬度比较高，气温较低，落后的女真族没办法一年四季种植农作物，因此大多数时间都只能靠打猎为生，男性作为家庭的主要劳动力，自然承担起打猎的重担。
在打猎时，如果长发飘飘，虽然气质更佳，但难免会影响到收成，为了全家都能吃饱，女真族男性便流行起“金钱鼠尾辫”这种发型。
强迫百姓剃头
清太祖努尔哈赤统一了北方部落，到了他的儿子皇太极，多尔衮这一代才建立起清朝。此时发现，无论在哪一个方面，女真族都落后于中原地区。
为了当政者的面子着想，便需要改变，但他们的改变不是进步自己，而是改变汉人。因此多尔衮入关后，曾两次颁布“剃发令”。
汉人向来都有着“身体发肤受之父母”的观念，因此古代人无论男女都留着长发，而女真族一来便要求男性将头发剃掉，只在头顶留下一小撮。此事别说男性不同意，就连女性也不同意。
清政府眼看这样的命令遭到众人反对，便强制男性剃发。
在《满清稗史》中记载：“越一年，南方大定，乃下发之令，其略曰：‘自今布告之后，京城限旬日，直隶各省地方自部文到日亦限旬日，尽行剃发，若规避惜发，巧辞争辩，决不轻贷。’闻是时檄下各县，有留头不留发、留发不留头之语，令发匠负担游行于市，见蓄发者执而剃之，稍一抵抗，即杀而悬其头于担之竿上，以示众。”


由此可见满清朝廷的决心。在多尔衮摄政到顺治继承皇位当皇帝期间，因反抗剃发而死的人不计其数。一方面是因为传统观念的影响，百姓认为这样做愧对祖先，而更重要的原因是为了反抗满清，因为满清不属于汉族而遭到排斥。
后来清政府强制执行剃发，在杀掉大批反抗者后，起到了杀鸡儆猴的作用，剩下的人被迫接受了这种发型。
“金钱鼠尾辫”有着严格的要求，要求男性头顶的头发，需要编成辫子，并且辫子必须能从铜钱中间的孔中穿过才算合格。面对如此严格的要求，虽然众人都反对，但面对清政府的处罚，最终此发型也在全国推行开。


发型的进步
众所周知，中华文化具有包容性的特点，本想改变汉人的满清人却在不知不觉间被同化，证据之一就是满清人渐渐意识到自己推崇的发型有多丑。
后来顺治帝突然去世，康熙帝继位，开创出康乾盛世。生产力的进步，加上国外资本主义盛行，新的观念传入中国，全民都受到新观念的冲击。
到了清朝中期，清政府便放松了对民间的管控，开始允许人们多留一些头发，“猪尾辫”便流行起来。相比起“鼠尾辫”，“猪尾辫”更加协调，美观程度也大大增加。但此时流行的头发仍然不是如今影视剧中的阴阳头。


到了清朝后期，大量的国外先进思想传入国内，民族资本主义的产生发展。此时民族危机出现，八国联军侵华，在中国发展殖民地等行为带来了战争的同时也带来了先进技术。
大量的爱国人士及留学归来的留学生为了救国家于危难，倡导学习西方先进技术，先进思想，人们的思想得到进一步解放，“猪尾辫”才再度进化为如今我们熟悉的“牛尾辫”与阴阳头。
到了近代，清朝退出政治舞台，中华民国建立，留长辫才同裹脚一起作为旧社会的陋习被人们抛弃。


现在的我们被电视剧误导，认为清朝流行的就是阴阳头。然而对于汉族人来说，阴阳头实际代表的是一种屈辱的历史。
不过，现如今我国56个民族相互团结，相互包容，正是因为中华民族文化博大精深与包容的特点，才让我们的历史能传承五千年而不断绝，我也相信拥有独一无二文化的中国，在未来一定会重新屹立世界之巅。