公元前221年，秦始皇打败六国，建立起了庞大的大秦帝国后，就把其它六国的金银财宝、美女和宫眷们赶到了秦咸阳宫。
而且，嬴政还用各种伎俩把全国的方士和术士都请到了咸阳，让他们为自己效力。在这些人中，有说自己有特异功能，能够帮皇帝预测凶吉的；有说自己曾经去过神仙居住的地方，能够为皇帝请来神仙的。于是，一时之间秦始皇收获了许多财富、美人和“人才”。


因为秦始皇比较迷信，所以，他很相信这些方士和术士。
比如：徐福说自己能出海去给秦始皇找到长生不老之药，但却需要用几千童男童女祭祀海上的神仙。秦始皇听后，立马给了他三千童男和童女。之后，卢生说自己曾经在北方的海里看见过神仙，于是，秦始皇给了他几艘大船，让他去海上和神仙见面。
然而，徐福带着这些童男童女去了海上之后，就再也没有回来过。有人说，徐福之所以不回来，是因为他找不到长生不老药。所以，从秦始皇的手里骗走这些人后，跑到某个海岛称王去了。后来，有学者考证，徐福当年所到达的海岛就是日本，而徐福就是日本的第一位天皇――神武天皇。
不过，日本人却一直不承认这个事实，他们一直觉得自己是天照大神的后代。但是，历史事实却不是随意改变的，应该由考古学家的证据来证明。虽然，徐福没有回来，但卢生却在不久之后回来了。至于他有没有看到过神仙谁也不知道，只有他自己清楚。
但是，根据一些历史文献的记载，他却带回来了一句话回来：“亡秦者，胡也。”传言，这句话是神仙要卢生说给秦始皇听的。秦始皇听了之后，顿时慌了，之后，就下定决心要修筑长城。其实，他一直都不知道，这个“胡”指的其实就是他的儿子――胡亥。最后用一种极为奇怪的方式，应了谶。


此外，还有一个方士也给了秦始皇一句谶言：东南有天子气。
都知道，秦始皇一统天下之后，就成了天下人的绝对首领，但他却不满足于此，就想找到让自己永远不会变老的药，永远的做着天下人的首领。可是，徐福等方士却一直没有回来，无奈之下，秦始皇就想着：“如果，我不能永远统治这个国家，那么，就让我的子孙后代，一代接一代地传承下去。”
但现在却有方士告诉秦始皇：中国的东南方向有天子气。清代的一个著名的思想家魏源也相信“气说”。他认为一个家庭，“三代以上的人才，出于教化；三代以内之人才，乘乎气运”。要知道，秦始皇的子孙都在咸阳，那么，这到底是怎么回事呢？如果，这位方士所言是真的，那可是一件不得了的大事。
而且，这句谶言和卢生说的有些相似，让秦始皇更加的不安。其实，关于“气”，相信大部分的中国人对它都很熟悉，比如：中医里说的人体是靠气来运行的，经络学说里有气功，民间还有运气、财气等等。但如果真要刨根问底的说“气”到底是什么，相信也没有几个人能说清楚。
因此，“天子气”到底是什么东西，也没人知道。但是，秦始皇却较真了，他开始四处游巡。


之后，从秦始皇多次出巡的路线来看，我们可以发现，他主要是在东南方向巡游。所以，我们猜测他这样做，主要有两个目的：
一、寻找神仙，希望能让自己长生不老；
二、破坏东南方向的天子气，以巩固自己的统治。
公元前210年，秦始皇率领左丞相和中车府令等人从首都咸阳出发，开始巡游。次年二月，秦始皇到达了云梦泽，顺着江河而下后。之后，他觉得这里看上去像有天子气，于是，便征调了十万囚犯来此地拉屎拉尿，并把地名改为了“囚拳”。之后，众人继续往下走，来到了丹阳。
随后，秦始皇身边的人就说：“这里也有天子气。”于是，他便让人把这里的山岗凿断，把原本笔直的道路变得迂回曲折。此后，秦始皇每走到一个地方，只要感觉有天子气，就破坏哪个地方。不久，秦始皇来到了金陵。金陵在楚国的时候就是江南重镇，据史料记载，在战国楚威王时期，就曾经有人说这里有天子气的存在，楚威王就埋了许多黄金来破坏这股天子气。
如今，过去了许久，秦始皇来到金陵的时候，这个地方的天子气仍然源源不断，他一眼就能看出来，且随行观气的方士也说：“五百年以后，金陵将会有天子气出现。”


这怎么行呢？要知道，这江山只能是秦始皇一人的，他决不允许五百年后有人来抢夺自己的锦绣河山。于是，他拿出了自己的老办法――下令让人把山凿方，将连绵不绝的山脉凿出断口，以此来泄走金陵的天子气。做完这些以后，秦始皇仍不甘心，便把金陵这个地名改为了“秣陵”。
到了公元前210年，秦始皇把东南可能存在天子气的地方都搞了一遍后，死在了南巡的路上。所以，东南经过秦始皇这么一顿折腾后，到底还存在多少天子气，没人可知。但是，“东南有天子气”这句箴言，却在中国历史上存在了几百年。直到公元222年，吴王孙权称帝，才应了这句谶言。也许是秦始皇对金陵的破坏太严重，凡是在这里建都称帝的帝王，最终都长不了，但东南的天子气却相当旺盛。
其实，不管是追求长生不老，还是破坏天子气，都是秦始皇想让秦朝的统治更加长久的手段。但是，大家都知道，长生不老根本不可能，天子气也不能那样就能被破坏的。所以，要想一个国家能够统治长久，稳定发展，只有实仁政，得民心。正所谓，水能载舟亦能覆舟，就是这个道理。
参考资料：
【《史记・秦始皇本纪》、《日本国志》、《资治通鉴・资治通鉴第十八卷》】