

众所周知，西安在唐代被称为长安。 当时，它是世界上最繁荣的城市。 在唐代，它是最强大的城市之一。在古代，许多朝代曾经把西安作为首都，但繁荣终将衰落。 为什么唐朝灭亡后，后来的朝代从来没有把西安作为首都。 众所周知，西安是山山水水旁的好地方。 周文王计算占卜后，在这里建立了沣京。
周武王征服商纣王后，镐京成立。 后来，汉高祖刘邦在这里定居，并命名为长安。 如今，作为四大古都之首，古丝绸之路的起点，西安已发展成为著名的旅游胜地和举世闻名的国际大都市。 可以说，西安是一个风水宝地，有利的时间，有利的地方，和谐的人。 然而，人们发现西安是十三朝的古都。


长安它见证了我国历史上几个繁荣的朝代。 从秦汉到隋唐，西安经历了几千年的变化。 但为什么西安没有成为唐朝的首都？ 唐朝末年，发生了一场悲剧性的农民起义。 当叛军首领黄巢袭击长安时，他也想在这里建立首都，所以他发出警告不要摧毁它。 然而，由于黄巢缺乏支持，对军队缺乏控制，以及对手沙坨首领李克用的崛起。


黄巢开始杀城，纵容他的士兵烧杀抢掠，导致了三秦的血流成河。 古都作为王朝的政治中心，有着非凡的地位。然而，在中国几千年的封建历史中，只有少数几个城市可以成为王朝的首都，如西安、洛阳、南京、北京等。 西安已成为包括周、秦、汉、隋、唐在内的13个朝代的首都。 然而，一个有趣的历史现实是，自唐朝结束以来，西安不再是王朝的首都。


相反，北京后来者居上，成为元明清两代的首都。 影响城市历史地位的因素很多，最重要的因素自然是经济，政治，文化和地理因素。 自从人类诞生以来，作为原始社会的开始，我们的祖先选择了水草丰富的地区作为人口集聚、城市形成和发展的初始因素，然后他们一步地长大。


然后作为一座拥有八百里肥沃土地的秦川城市，回到秦岭，毗邻河流，有着3000年的城市建设和数千年的首都建设历史。 西安是十三朝的古都。 长安是中国古代封建社会最早、最长的首都。 它见证了我国历史上几个伟大的朝代，从汉武到唐朝，西安历经了几千年的沧桑。但自唐朝以来，没有一个王朝建立了西安的首都。


为什么？ 早在北京成为国家首都之前，从西周开始，共13个朝代直到唐朝，统治者选择在长安定都。 古代长安，现在陕西西安，经历了许多朝代，在其他城市有着无与伦比的历史细节。 只是奇怪的是，唐朝之后，没有朝代选择长安首都，这是为什么？为何唐朝灭亡之后，其后的朝代没有将长安作为首都呢？


唐朝之后的朝代，没有将长安作为首都，最主要的原因就是黄巢起义的出现。作为平民起义军的一支。黄巢可以说是很厉害了，居然可以打下长安。唐末时期，天下大乱，这时候的唐朝皇室已经无力控制军队，此时的唐朝皇室成为了傀儡。原本黄巢也打算自立为皇。所以对于长安还是一种保护的态度的。
约束着自己手下的兵丁不得破坏长安。黄巢本想成为皇帝，但是黄巢最终仍然没有成功，后来的黄巢就开始纵容手下士兵，对长安进行了大肆的破坏。而且这次破解真的是非常的彻底。即使他不彻底，后面他原来的部下朱温，挟天子迁都。黄巢退出长安时，从皇城到百姓的住所全部都被破坏了。


黄巢手下的大将朱温降唐，挟持皇帝迁都洛阳。从这之后，就再也没有开国皇帝在长安建都。朱温对长安进行破坏时，对宫殿进行大规模破坏，而宫殿被拆除后就连木头都运走了。自此，长安十室九空，百姓四散而逃，贵族全部迁移，再没有了王者之气。朱元璋建立明朝后，曾派太子朱标到长安考察，为迁都做准备，不料朱标回去没多久就病死了，此事也就不了了之。
即使是后来的明成祖朱棣，登基之后的朱棣也想到了迁都。朱棣为完成父亲遗愿，便将都城迁到了自己原先的封地，所以北京后来居上，成为元明清三朝的首都。仅仅54年的五代更替之中，洛阳、开封便已经彻底取代了长安的都城地位，先后成为后唐、后晋、后周的都城。长久以来，王朝定鼎者的出身、政治背景一直成为都城选择的重要影响因素。
唐朝出身自关陇贵族，定都西安，既能保证政治基础又能保持政治稳定，作为后朝的宋、元、明、清等朝亦是如此。在这些朝代之后，随着军事重心上西北地区的矛盾逐渐转移到了东北地区，在长安定都丧失了影响性的政治意义。因此长安就失去了首都的意义，唐朝之后就没有皇帝将首都定在长安。