陈亲民曾是一位国军团长，在他的回忆录中，我们翻到了一则关于他在淞沪会战期间写下的往事。这段往事惊心动魄、令人感动，时至今日读来依然令人无法忘记。这是一则真实记录在档案中的往事，这是一则关于英雄与妻子的悲壮史诗。


杨森军长
1937年，八一三淞沪抗战爆发，中国调动80万大军集结上海，布置下三道防线与日军进行激战。大战爆发，怎能没有川军的身影？国民革命军第20军于事变爆发的第二天在驻地贵州黔西、安顺、毕节一带发出抗日通电，要求全军赶赴上海杀敌报国，以绝日寇嚣张气焰。
9月5日， 全军在贵阳集结，军长杨森对全军训话：“本军过去历年在四川打内战，为了争权夺地，牺牲了不少人的生命，也给人民带来了难以估计的损失和苦难，真是可耻的行为。今天为了国家、民族的生存，调赴上海地区抗击日本帝国主义的侵略，这是无上光荣的任务。望我官兵，上下一心，共同努力杀敌，保卫国土，竭尽军人天职，造福后代！”
杨森军长说完，全军将士上下士气大振，纷纷登车赶赴上海。此时，陈亲民是第133师第797团团长，他跟随全军一同赶往上海杀敌。


川军出川
10月初，全军抵达上海，先后调入蕴藻滨、大场、陈家行一线阵地坚守。川军部队虽然是杂牌，武器装备不如嫡系军，但川军士兵战斗意志强，杀敌意愿高。全军官兵知道，此战是一场恶仗，于是第一件事情便是写遗嘱，将后事交代好后准备战斗。仅仅一天之内，第133师第797团就寄出去了160多封信。
10月8日上午，日军第9师团1个旅团、近卫师团1个旅团，大举向第20军阵地扑来。第20军第133师在桥亭宅石桥一带与日军展开激战。日军装备精良，又有飞机大炮助阵，面对武装到牙齿的优势日军，全师官兵没有一人后退半步，他们半数人使用的是刚刚换装的新枪，半数人使用的还是川造的土枪。


川军
战斗极其激烈，第133师完全是以血肉之勇气与日军的飞机大炮搏斗，用顽强的意志坚守着岌岌可危的阵地。日军冲上来一批，被打死一批，又冲上一批，又被打死一批。如此反复多次，双方增兵竟接力不上，出现了暂时的停战状态。
战斗到第二天，师长杨汉忠负伤，第799团团长林相候阵亡，二营长先纠华、三营长彭泽生，全师连排长阵亡100余人，军官几乎伤亡殆尽。日军的飞机每日要在阵地上来回轰炸多次，向梳篦子一样来回梳理战场，川军士兵即使战壕挖得再深，也不能完全抵挡日军的轰炸，伤亡惨重。


日军在上海战场
第三天，日军大举攻破陈家行阵地，第797团团长陈亲民见右翼阵地已经被破，兄弟团长林相候阵亡，于是亲自带领仅存的弟兄分成几个突击组与日军进行反复厮杀。
在没有遮掩，一马平川的平原上，头上顶着日军飞机轰炸的第797团官兵，与日军进行面对面的搏杀，战斗的场面异常惨烈。阵地上尸积如山来不及掩埋，只好堆在前面做胸墙，托枪射击。
由于日军不断增兵，全团被迫退到苏州河、江家桥一带继续战斗。在江家桥一战中，陈亲民团长亲眼目睹了他一生中最为难忘、最心痛的一幕：


日军在上海战场
10月14日，全团剩余的弟兄撤到江家桥一带坚守。第六连连长陈月村带着150名弟兄守在河边一处小高地上，他们与三倍于己的日军厮杀了整整一天，打退了日军4次进攻。日军死伤不少，但第六连也折损了三分之一。第二天，日军调来3架飞机轰炸小高地，陈月村连长在指挥部队隐蔽时，不幸被日军丢下的炸弹击中，陈连长当场壮烈牺牲。
陈月村连长的妻子李氏也在军中，她是一名通讯兵，目睹丈夫惨死，李氏悲愤至极，她冲到阵地之上，将丈夫仅剩下的一条腿捡回收埋在小高地下，随后带着仅剩下的50来个弟兄，冲向对面的鬼子阵地报仇。


女兵
李氏是一介女流，却有着过人的本事。她不仅仅会搞话务，开枪杀敌和拼刺刀不输男子。她端着一挺机枪冲在最前面，扫死了还未来得及撤下阵地的3个日本兵。趁着日军后撤的空隙，她带着这50余名弟兄跳进了日军的战壕里。李氏身材高大，面如男子，却勇力过人，入伍前曾在毕节深山中挖煤挑担为生，陈连长过毕节时见她可怜，于是收留了她，后来见她很有悟性且心地善良，于是与她结婚。
李氏身材高大，能在深山崎岖路上挑动两三百斤重的煤块，双手非常有力。在白刃战中，她拔出大刀砍死了围攻她的2个日本兵，她的身上被日军用刺刀刺破多处，鲜血顺着后背流下，湿透了衣裳。李氏剪着短发，穿着士兵的衣服，日本兵根本不知道她是一介女流。激战20多分钟后，日军被砍死砍伤30来人，李氏与50余名战士仅剩下了10来人。


三八刺刀
日军很快又增兵50多人，并且携带机枪前来围攻。敌众我寡，实力悬殊，尚武好战的日军不再上千厮杀，而是将机枪架在河坎边朝李氏和兄弟们所在的地方扫射，日军还用掷弹筒投来几颗手榴弹，在日军的疯狂扫射下、手榴弹的轰击下，李氏和仅剩的弟兄全部壮烈牺牲，他们倒在壕沟之中，倒在了鬼子尸体之上。
最后战斗的时刻，团长陈亲民用望远镜看到这悲壮的一幕。他曾紧急调出一个连去增援，无奈这个连被日军挡在河边，日军用两挺重机枪封锁住通道，那些无畏的勇士多次试图冲过通道，结果都被日军打死在通道口。全连伤亡三分之一，未能冲过日军封锁，最后只得被迫撤回。


陈亲民老团长
日军撤退之后，陈亲民团长赶到第六连阵地，亲手将李氏与牺牲的兄弟们收埋。他们一些人死时嘴里喊着鬼子的半个耳朵，有的手里抓着鬼子的半截手指，可见当时最后一仗之惨烈，李氏身中数枪，致命伤在脖子上，一颗子弹击穿了她的脖子，子弹又从后面后颈穿出，典型的三八大盖洞穿伤。
李氏和50勇士英勇杀敌的壮举让陈亲民大为震撼，他将李氏和众兄弟的事迹上报，为他们请了功，并将此事写在了他的回忆录――《八一三淞沪抗战亲历记》之中，以纪念这位巾帼女英雄。实际上，李氏死时陈亲民团长为她收敛时，摘掉她的帽子，才知道她是一个女性。


杀敌的大刀
李氏杀敌为夫报仇，既报了国仇又雪了家恨。她是一个默默无闻的抗日英雄，她的事迹只留存在陈团长的回忆录中，时至今日还有人怀疑她是一个杜撰的英雄，但无论如何她不畏牺牲、英勇杀敌的举动值得后人缅怀与铭记。
参考文献：陈亲民《淞沪抗战亲历记》、《正面战场・淞沪会战》