1372年，地点鄂尔浑河，顾时率数百骑兵冲锋陷阵，10万蒙古骑兵溃败。明军乘胜追击，抵达科布多才返回。明军扬威域外，元昭宗不敢再轻易南下。


顾时，“淮西二十四将”之一，骁勇善战，对骑兵的驾驭炉火纯青。1355年，顾时率16位骑兵投奔朱元璋，一起渡过长江，攻克南京。朱元璋帐下，徐达名气大，能力强悍；顾时则喜欢冲锋陷阵，与常遇春类似，当前锋。
1366年，常遇春、薛显、顾时率兵攻打湖州。张士诚重兵屯驻升山水寨，抵御明军（行文方便，朱元璋麾下兵马统称明军），并派遣“五太子”率数万兵马增援，双方展开激战。
张士诚的水师强大，船只高大，火力强悍，看不起“小船”顾时。“东吴”士兵居高临下，嘲笑顾时，还往下面泼水。顾时则出其不意，率几位壮士出击，攀登上“东吴”的船只，一顿猛冲猛打。“东吴”士兵阵脚大乱，薛显等乘势发起进攻，“五太子”战败投降。史载：“时乘其懈，帅壮士数人，大呼跃入舟，众大乱，余舟竞进。”


平定张士诚，薛显、顾时战功显赫，深得朱元璋赏识。1368年，明朝北伐，25万大军分三路进入中原。薛显、顾时率兵横扫山东，从东面杀向燕京。徐达重兵屯驻临清，顾时奉命率兵出击，夺取临清到通州的各个要塞，肃清运河，为攻取燕京做准备。
夺取燕京后，顾时率兵西征，纵横陕甘，夺取了平阳、崞州、兰州。李思齐派兵增援兰州，阻止明军进入甘肃。顾时设下伏兵，元军战败，王信等46位将领被俘虏，明军声势大振。史载：“从大军取平阳，克崞州，获逃将王信等四十六人。取兰州。”
1369年，明军攻打庆阳，顾时率兵驻扎城北。张良臣率兵出击，顾时冲入敌阵，左冲右突，俘虏将领9人，张良臣不敢再轻易出城。史载：“张良臣耀兵城下，击败之，获其劲将九人。良臣乃不敢复出。”不久，明军夺取庆阳，顾时率兵冲入城内，把张良臣从水井中拉上来，斩首示众。


对骑兵使用炉火纯青，顾时成为一颗耀眼的将星，朱元璋北伐草原，自然少不了他。1372年，朱元璋出兵15万，分三路远征漠北，李文忠、顾时率东路军，兵马5万，主要是骑兵。此次作战，明军深入漠北两千余里，一直打到称海，也就是科布多。
明军出居庸关，直奔和林，元军溃败，朝着漠北撤退。明军乘胜追击，顾时穷追猛打，连战连捷。抵达土剌河时，元朝太尉哈剌章，率十几万兵马严阵以待，已经在河边布防。此时，明军粮食仅够20天，必须速战速决。
顾时毫不犹豫，与李文忠分路包抄而来。明军人数不多，但斗志高昂，主帅、副帅都亲自冲锋。一顿厮杀过后，元军招架不住，再次溃逃。明军也不犹豫，直接追击，不活捉哈剌章不罢休。


追击数百里后，哈剌章眼看逃走无望，便在鄂尔浑河列阵，以十万兵马迎战。明军虽说连战连捷，但随军马匹并不多，士兵非常疲惫。抵达鄂尔浑河时，由于韩政在土剌河保护物资，明军人数不到2万，兵力对比悬殊。
鄂尔浑河，蒙古的发祥地之一，这里牧民众多，哈剌章可以快速补充兵力。眼看明军杀来，人数又不多，哈剌章下令蒙古骑兵冲刺，杀向明军。李文忠下令士兵扎下拒马桩，构筑起环形方阵，以弓箭、火器、长矛还击。
蒙古军攻势放缓后，李文忠出动骑兵交战，双方在草原上搏杀。李文忠勇猛，身先士卒，所乘战马被箭雨射中。部将李荣把战马让给李文忠，自己杀入敌阵，夺取对手马匹，继续冲锋。重得战马后，李文忠更加拼死力战，战局一度僵持。


顾时看准时机，悄悄率兵来到侧后，从蒙古骑兵防守薄弱之处杀向中军，直取哈剌章。明军骑兵虽说疲惫不堪，但斗志很高，如同狂风般席卷草原。哈剌章招架不住，再次溃败，所部被俘虏众多。史载：“遇寇，士疲不能战。时帅麾下数百人，跃马冲击。敌众引去，获其物资粮畜以归，军声大振。”
鄂尔浑河之战获胜，明军损失也不小，曹良臣、常荣、张耀、周显等4位大将阵亡沙场。即便如此，明军还是不放弃追击，李文忠、曹良臣继续深入漠北，追击数百里，抵达称海。称海，元武宗海山与窝阔台汗国、察合台汗国决战时，元军的大本营所在地，牧民数量更加多。
抵达科布多时，哈剌章再次列阵，以优势兵马迎战明军。李文忠、顾时下令将马匹释放，在野外就食，以迷惑敌军。哈剌章认为李文忠有防备，且明军骑兵的战斗力足够强悍，故而不敢发起进攻，只好引兵撤退。


哈剌章率蒙古骑兵撤退后，李文忠、顾时也率明军返回，却迷了路，将士死伤不少。幸运的是，顾时找到了水源，明军得以安全回到中原。此次出征，明军以少胜多，但损失很大，李文忠、顾时都没得到封赏。
参考书目：《明史》