在国军历史上，部队编号很混乱，想分清哪个是哪个，其实挺费劲的。就拿第30军这个番号来说，就有三个，分别是奉系军阀郭松岭部组成的第30军，西北军吉鸿昌部组成的第30军，第113军改编的第30军。这三个30军的军官，都有交叉，确实很乱，咱就单说西北军吉鸿昌部组成的第30军。


该军是1930年10月，中原大战后期被老蒋收编的，收编后叫第22路军，吉鸿昌任总指挥，其实就是军长。但吉鸿昌之前是反老蒋的，老蒋对他根本不放心，于是想出各种办法，最终逼迫吉鸿昌放弃军职，出国留洋，并于1934年11月24日将其杀害。第30军首任军长，就这样死了。接任的军长，叫张印湘，也是西北军出身，冯玉祥人老部下，老蒋也是不信任他，很快就把30军调到鄂豫皖与红军作战，结果，作战不力，1933年1月被解职，1935年被老蒋以"通共"罪名扣押枪决。


接替张印湘的，是彭振山，他也是冯玉祥的老部下，对于老蒋围剿红军，很不赞同，尤其是1934年10月，中央红军长征离开中央苏区后，老蒋命令他率部“清剿”留在赣省和湘鄂川黔边区的红军游击队，他不愿意这样做，行动迟缓，处处磨洋工，最终被老蒋以“违抗军令”的罪名逮捕枪毙。这是杀掉的第三个军长。


接替彭振山的，是大名鼎鼎的孙连仲，在他之后，是田镇南、池峰城，这些人，虽然都是西北军出身，但识时务，拼命地为老蒋卖命，最终得到老蒋的信任，在抗战中，三人在对日军作战中，都是英勇无比，都成了抗日英雄。1944年11月，鲁崇义接替池峰城升任军长，经过多次整编，该军成了国军的主力部队，1948年8月，黄樵松升任军长，他在对阵解放军时，有战场起义的想法和行动，但计划被师长戴炳南出卖，黄樵松军长与解放军代表晋夫等人一起被捕，解往南京后惨遭杀害。


1949年4月底，该军在太原战役中被人民解放军全歼。