官渡之战是三国时期的著名战役，也是古代史中以少胜多的典型案例。
曹操凭借此役，在史书上留下浓墨重彩的一笔，也正式奠定其统一北方的基础。
了解官渡之战的过程后，大家都能分析出曹操胜利的原因。
那么官渡之战的真正决定因素是什么？让我们深究一番。
在官渡之战前，北方军阀林立局势混乱。


在排的上号的势力中，以袁绍最为强盛，占据青、冀、并、幽四州。
号称民众百万，带甲数十万。
其次是曹操所部，在其击败吕布之后，控制了司、豫、兖、徐四州。
并且“挟天子以令诸侯”，在政治上占了先机。
此外还有公孙康、马腾、袁术、张绣之流，瓜分了北方余地。
在这些势力中，以袁绍与曹操最为强大。
二者都有统一天下的企图，袁曹则必有一战。


自古匹夫无罪，怀璧有罪，张绣拥兵自重又位置特殊，没有实力吞并别人自然就会被吞并。
对于张绣这方不容忽视的势力，是袁绍与曹操都必须争取的。
官渡之战前夕，在贾诩的劝说下，张绣拒绝袁绍的招揽率众降曹。
张绣的归降影响了官渡之战胜利的天平，对于曹操具有非比寻常的意义。


第一，为曹操解决了后顾之忧，稳定了南阳局势。张绣占据南阳战略要地，时刻威胁着许都所在的颍川地区。
而且袁绍派刘备深入汝南与龚都合作，绕后趁机打曹操的闷棍。
但是张绣归降之后，南阳地区已经被曹操控制。
所以巧妇难为无米之炊，刘备一方对曹操没有造成任何威胁。
倘若张绣没有归降，必定会与刘备联合，趁机攻打曹操大本营许都。
曹操两面受敌，首尾难以相顾，官渡之战必定兵败。


第二，张绣补充了曹操的军事力量。
在天下大乱的时期，一切以实力为尊。
张绣新降，与部下迫切需要通过一场功劳，以此来奠定自己在曹军中的地位。
而且张绣所部的凉州兵马，也是饱经战争的锤炼，个个都是十分剽悍。
近在眼前的袁曹大决战，将是他们立功表现的舞台。
凉州军士必定拼死一战，为官渡之战贡献强大力量。


第三，张绣归降附送“毒士”贾诩。
除了收编战斗力强悍的凉州兵马外，曹操还收获了贾诩这个天才谋士。
在贾诩的建议一下，张绣才放下与曹操之间的恩怨，转而投奔曹军。
贾诩更是在敌强我弱的局势下看透战局，力主曹操与袁绍决战。
并且在官渡之战中，贾诩也是多次献计助力曹操攻破袁军。
自此后，贾诩终生效忠曹魏，为曹家两代人立下汗马功劳。
官渡之战造就了三足鼎立的趋势，而这一切都与张绣降曹事件密不可分。
此事对官渡之战的进程与结果，都产生了深远的影响。
根据蝴蝶效应而言，张绣的决定直接改变了三国历史的走向。