¹Ù¶ÉÖ®Õ½ÊÇ¶«ººÄ©Äê¡°Èý´óÕ½ÒÛ¡±Ö®Ò»£¬Ò²ÊÇÖÐ¹úÀúÊ·ÉÏÖøÃûµÄÒÔÈõÊ¤Ç¿µÄÕ½ÒÛÖ®Ò»¡£½¨°²ÎåÄê£¨¹«Ôª200Äê£©£¬²Ü²Ù¾üÓëÔ¬ÉÜ¾üÏà³ÖÓÚ¹Ù¶É£¨½ñºÓÄÏÖÐÄ²¶«±±£©£¬ÔÚ´ËÕ¹¿ªÕ½ÂÔ¾öÕ½¡£ÎªÁËÄÜ¹»´òÆÆ½©¾Ö£¬Ó®µÃÊ¤Àû£¬²Ü²ÙÆæÏ®Ô¬¾üÔÚÎÚ³²µÄÁ¸²Ö£¨½ñºÓÄÏ·âÇðÎ÷£©£¬¼Ì¶ø»÷À£Ô¬¾üÖ÷Á¦¡£Òò´Ë£¬¹Ù¶ÉÖ®Õ½µÄÊ¤Àû£¬´ÙÊ¹Ô¬ÉÜÊÆÁ¦×îÖÕ×ßÏòÁËÃðÍö£¬´Ó¶øµì¶¨ÁË²Ü²ÙÒ»Í³±±·½ÖÐÔ­µÄ»ù´¡£¬Ò²¼´Ö±½ÓÓ°Ïìµ½ÁËººÄ©Èý¹úµÄÀúÊ·×ßÏò£¬ÕâÊÇÆäÄÜ¹»ºÍ³à±ÚÖ®Õ½¡¢ÒÄÁêÖ®Õ½ÏàÌá²¢ÂÛµÄÖØÒªÔ­Òò¡£


ÖµµÃ×¢ÒâµÄÊÇ£¬ÔÚ¹Ù¶ÉÖ®Õ½Ç°£¬Ìï·áÕâÎ»Ä±Ê¿ÎªÔ¬ÉÜ¶à´ÎÏ×³ö¼ÆÄ±£¬ÕâÐ©¼ÆÄ±Ò»µ©ÄÜ¹»±»Ô¬ÉÜ²ÉÄÉµÄ»°£¬Õû¸ö¹Ù¶ÉÖ®Õ½µÄ×ßÏò¶¼»á·¢Éú¸Ä±ä¡£µ«ÊÇ£¬¸ÕÖ±²»°¢µÄÌï·á£¬ÒòÎªÑÔ´Ç¼¤ÁÒ¶øµÃ×ïÁËÔ¬ÉÜ£¬²»½öÃ»ÓÐ²Î¼Ó¹Ù¶ÉÖ®Õ½£¬·´¶ø±»Ô¬ÉÜÅÉÈË¹ØÁËÆðÀ´¡£µÈµ½Ô¬ÉÜ±»²Ü²Ù»÷°Üºó£¬Ç°ÕßÄÕÐß³ÉÅ­£¬¸üÊÇ½«Ìï·áÕ¶É±¡£ÔÚ¹Ù¶ÉÖ®Õ½ÖÐ£¬²Ü²ÙÌýÎÅÌï·á²»ÔÚ¾üÖÐ£¬Ï²µÀ£º¡°Ô¬ÉÜ±Ø°Ü¡£¡±ºóÔ¬ÉÜ°Ü×ß£¬²Ü²ÙÌ¾µÀ£º¡°¼ÙÊ¹Ô¬ÉÜÓÃÌï·áÖ®¼Æ£¬Ê¤°ÜÉÐÎ´¿ÉÖªÒ²¡£¡±ÒÔÏÂ£¬¾ÍÈÃÎÒÃÇÒ»ÆðÀ´ÁË½âÒ»ÏÂÌï·áÕâÎ»Ä±Ê¿¡£


Ò»
Ê×ÏÈ£¬Ìï·á£¨£¿£­200Äê£©£¬×ÖÔªð©£¬¾ÞÂ¹¿¤£¨½ñºÓ±±¾ÞÂ¹Ò»´ø£©ÈË£¬Ò»Ëµ²³º£¿¤ÈË¡£Ìï·á×ÔÓ×Ìì×Ê´Ï»Û£¬¶øÇÒÌï·á²©Ñ§¶à²Å£¬ÔÚ¼½ÖÝºÜÓÐÃûÍû£¬×î³õ±»Ì«Î¾¸®Õ÷±Ù£¬ÍÆ¼öÎªÃ¯²Å£¬ºóÀ´±»Ñ¡ÎªÊÌÓùÊ·£¬Òò·ßºÞ»Â¹Ùµ±µÀ¡¢ÏÍ³¼±»º¦£¬ÓÚÊÇÆú¹Ù¹é¼Ò¡£²»¾Ã£¬³ÉÎª¼½ÖÝÄÁº«ð¥µÄ²¿ÏÂ£¬ÒòÎªÕýÖ±¶ø²»µÃÖ¾¡£
º«ð¥µ£ÈÎ¹ý¶«ººµÄÓùÊ·ÖÐØ©£¬Ö®ºó±»¶­×¿¾Ù¼öÎª¼½ÖÝÄÁ£»ÔÚ¸÷ÖîºîÆð±øÌÖ·¥¶­×¿Ê±£¬º«ð¥Ò²ÊÇÆäÖÐÖ®Ò»µÄ²ÎÓëÕß¡£µ±Ê±¼½ÖÝÃñÒóÈËÊ¢£¬±øÁ¸ÓÅ×ã£¬ÓÚÊÇÔ¬ÉÜ±ãÓÃ¼Æ¶áÈ¡¼½ÖÝ£¬º«ð¥±»ÆÈÍ¶¿¿ÕÅåã¡£ÔÚ³ÉÎª¼½ÖÝÄÁºó£¬Ô¬ÉÜÌýËµÌï·áµÄÃûÆø£¬´ø×Å·áºñµÄÀñÎïÒÔ¼°Ç«¹§µÄÑÔ´Ç£¬ÕÐÀ¿Ìï·á£¬ÈÎÃüÆäÎª±ð¼Ý£¬¶ÔËûºÜÊÇÐÅÈÎºÍÆ÷ÖØ¡£¶Ô´Ë£¬ÔÚ±ÊÕß¿´À´£¬ÔÚÆð±øÖ®³õ£¬Ô¬ÉÜ¶ÔÓÚ÷âÏÂµÄÄ±Ê¿ºÍ½«Áì£¬¿ÉÒÔËµÊÇ·Ç³£¾´ÖØµÄ¡£µ«ÊÇ£¬µÈµ½ËûÕ¼¾Ý¼½ÖÝ¡¢ÓÄÖÝ¡¢ÇàÖÝ¡¢²¢ÖÝÕâËÄ¸öÖÝ£¬³ÉÎª¶«ººÄ©ÄêÊµÁ¦×îÇ¿´óµÄÖîºî£¬Ô¬ÉÜÖð½¥±äµÃÐÄ¸ßÆø°ÁÆðÀ´¡£ÔÚ´Ë»ù´¡ÉÏ£¬Ìï·áµÈÄ±Ê¿µÄÈ°ÚÉ£¬×ÔÈ»Ò²²»±»Ô¬ÉÜËù²ÉÄÉÁË£¬Õâ³ÉÎªÔ¬ÉÜ°ÜÍöµÄÖØÒªÔ­Òò¡£


³õÆ½ÈýÄê£¨192Äê£©£¬Ìï·áËæÔ¬ÉÜ³öÕ½¹«Ëïè¶£¬²ÎÓë½çÇÅÖ®Õ½¡£ÔÚÕâ³¡Õ½ÒÛÖÐ£¬¹«Ëïè¶¾ü±Æ½üÔ¬ÉÜ£¬°üÎ§Ô¬ÉÜÊýÖØ£¬ÉäÀ´µÄ¼ýÏñÏÂÓêÒ»Ñù¡£Ìï·á·ö×ÅÔ¬ÉÜ£¬ÈÃËûÍËÈëÒ»¶Â°«Ç½ÀïÀïÃæ¡£µ«ÊÇ£¬Ô¬ÉÜÕªÏÂÍ·¿øÈÓµ½µØÉÏ£¬´ß´Ù¼ýÊÖ¾ºÏàÉä¼ý£¬ÉäÉË¹«Ëïè¶µÄ²»ÉÙÆï±ø¡£¹«Ëïè¶µÄ²¿ÖÚ²»ÖªµÀÊÇÔ¬ÉÜ£¬²»ÉÙÈË½¥½¥ÍË×ßÁË¡£
¶þ
½¨°²ÔªÄê£¨196Äê£©£¬²Ü²Ù½«ººÏ×µÛÇ¨ÍùÐí¶¼£¬´Ó´Ë¿ªÊ¼Ð®Ìì×ÓÒÔÁîÖîºî¡£Ô¬ÉÜÃ¿´Î½Óµ½Ú¯Êé£¬×Üµ£ÐÄ¶Ô×Ô¼º²»Àû¡£ÔÚ´Ë»ù´¡ÉÏ£¬Ìï·á¶ÔÔ¬ÉÜËµ£º¡°×îºÃÔçµã¶ùÄ±È¡ÐíÏØ£¬½ÓÀ´Ìì×Ó£¬¶¯éü¼ÙÍÐÌì×ÓÚ¯Áî£¬ÏòÌìÏÂ·¢ºÅÊ©Áî£¬ÕâÊÇ×îºÃµÄ°ì·¨¡£²»ÕâÑù×ö£¬×îÖÕ½«ÊÜÖÆÓÚËûÈË£¬ÄÇÊ±¼´Ê¹ºó»ÚÒ²²»Æð×÷ÓÃÁË¡£¡±Òò´Ë£¬ÔÚÌï·á¿´À´£¬Ô¬ÉÜ¿ÉÒÔÅÉ±øÍµÏ®Ðí¶¼£¬´Ó¶ø½«ººÏ×µÛÁõÐ­ÇÀ»ØÀ´¡£²»¹ý£¬Ô¬ÉÜ²¢Ã»ÓÐ²ÉÄÉÌï·áµÄÕâ¸ö¼Æ²ß¡£±Ï¾¹£¬Ô¬ÉÜµ±Ê±µÄÖØÐÄ»¹ÊÇ·ÅÔÚÏûÃð¹«Ëïè¶µÈÖîºîÉÏ¡£


ºóÀ´Ô¬ÉÜ²ÉÓÃÌï·áµÄÄ±ÂÔ£¬ÏûÃð¹«Ëïè¶£¬Æ½¶¨ºÓ±±£¬»¢¾ÝËÄÖÝ¡£½¨°²ÎåÄê£¨200Äê£©£¬¹Ù¶ÉÖ®Õ½Ç°Ï¦£¬Áõ±¸Ï®É±ÐìÖÝ´ÌÊ·³µëÐ£¬Õ¼ÁìÁËÅæÏØ±³ÅÑ²Ü²Ù¡£²Ü²ÙÇ××ÔÂÊ±øÕ÷ÌÖÁõ±¸¡£ÔÚÕâ¸ö¹Ø¼üÊ±¿Ì£¬Ìï·á¶ÔÔ¬ÉÜËµ£º¡°Í¬ÄúÕù¶áÌìÏÂµÄÊÇ²Ü²Ù£¬²Ü²ÙÏÖÔÚÈ¥¹¥´òÁõ±¸£¬Ë«·½½»Õ½²»¿ÉÄÜºÜ¿ì½áÊø£¬ÏÖÔÚµ÷¶¯È«²¿±øÁ¦Ï®»÷²Ü²ÙµÄºó·½£¬Ò»È¥¾Í¿ÉÒÔÆ½¶¨¡£¡±²»¹ý£¬·Ç³£¿ÉÏ§µÄÊÇ£¬Ô¬ÉÜÍÆ´ÇËµ¶ù×ÓÉú²¡£¬Ìï·áµÄ¼Æ²ßÃ»µÃµ½Ê©ÐÐ¡£Ìï·á¾Ù×Å¹ÕÕÈÇÃ»÷µØÃæËµ£º¡°¿È£¬´óÊÂÍêÁË£¡ºÃ²»ÈÝÒ×¸ÏÉÏÕâÑùµÄÊ±»ú£¬¾¹È»ÒòÎªÐ¡º¢×ÓÉú²¡É¥Ê§»ú»á£¬¿ÉÏ§ºÇ£¡¡±Ô¬ÉÜÌýµ½ÒÔºóºÜÄÕÅ­£¬´Ó´Ë¾ÍÊèÔ¶ÁËÌï·á¡£
Èý
¶Ô´Ë£¬ÔÚ±ÊÕß¿´À´£¬¹Ù¶ÉÖ®Õ½Ç°Ï¦£¬²Ü²ÙÒòÎªÁõ±¸µÄ±³ÅÑ£¬¿ÉÒÔËµÊÇ¸¹±³ÊÜµÐ¡£Òò´Ë£¬µ±Ê±¾ÍÓÐÄ±Ê¿È°ÚÉ²Ü²Ù²»ÒªÕ÷ÌÖÁõ±¸£¬ÒÔÃâÔ¬ÉÜ³Ã»ú·¢ÄÑ¡£µ«ÊÇ£¬²Ü²Ù¿´³öÁËÔ¬ÉÜÈ±·¦¾ö¶ÏµÄÐÔ¸ñÌØµã£¬ËùÒÔ»¹ÊÇ¾ö¶¨ÏÈ½â¾öÁõ±¸£¬ÔÙºÍÔ¬ÉÜ¾öÕ½¡£¹ûÈ»£¬ÔÚ²Ü²ÙÅÉÇ²´ó¾ü½ø¹¥Áõ±¸µÄÊ±ºò£¬Ô¬ÉÜ´íÊ§Á¼»ú£¬Ã»ÓÐÈÎºÎ³ö±ø½ø¹¥²Ü²ÙµÄÏë·¨¡£µÈµ½Áõ±¸±»»÷À£Ö®ºó£¬²Ü²Ù¿ÉÒÔ½«Ö÷ÒªµÄ¾«Á¦·ÅÔÚ¹Ù¶ÉÖ®Õ½ÉÏ£¬Õâ×ÔÈ»Ôö¼ÓÁË²Ü²ÙÈ¡Ê¤µÄ¸ÅÂÊ¡£


¹Ù¶ÉÖ®Õ½Ç°Ï¦£¬²Ü²Ùº¦ÅÂÔ¬ÉÜ¶É¹ý»ÆºÓ£¬¾Í¼Ó½ô¹¥´òÁõ±¸£¬²»µ½Ò»¸öÔÂ½«Áõ±¸´ò°Ü¡£Áõ±¸Í¶±¼Ô¬ÉÜ£¬Ô¬ÉÜÕâ²Å½ø±ø¹¥´òÐíÏØ¡£Ìï·áÈÏÎª¼ÈÈ»Ê§È¥Ç°ÃæµÄÊ±»ú£¬ÑÛÏÂ²»ÒË³ö±ø£¬¾ÍÈ°×èÔ¬ÉÜËµ£º¡°²Ü²ÙÒÑ¾­´ò°ÜÁËÁõ±¸£¬Ðí¶¼¾Í²»ÔÙ¿ÕÐéÁË¡£¶øÇÒ²Ü²ÙÉÃ³¤ÓÃ±ø£¬±ä»¯ÎÞ³££¬ÈËÊýËäÉÙ£¬²»¿ÉÇáÊÓ¡£ÏÖÔÚ²»Èç³¤ÆÚ¼áÊØ¡£¡±
µ±È»£¬Ìï·áµÄÒâË¼²»ÊÇ²»¹Ü²Ü²ÙÁË£¬¶øÊÇÓ¦¸ÃºÍ²Ü²Ù´òÏûºÄÕ½¡£ÒòÎªÔ¬ÉÜÓµÓÐËÄ¸öÖÝµÄµØÅÌ£¬¸ù»ùÉîºñ£¬ËùÒÔ³¤ÆÚÏûºÄÏÂÈ¥µÄ»°£¬²Ü²Ù±ØÈ»Æ£ÓÚ±¼Ãü£¬´Ó¶ø²»¹¥×ÔÆÆ¡£µ«ÊÇ£¬Ô¬ÉÜÒÀÈ»Ã»ÓÐÌý´ÓÌï·áµÄÈ°ÚÉ¡£¶Ô´Ë£¬ÐÔ¸ñ¸ÕÇ¿µÄÌï·á¼«Á¦È°×è£¬µÃ×ïÁËÔ¬ÉÜ£¬Ô¬ÉÜÈÏÎªËû°Ü»µ¾üÐÄ£¬¾Í½«Ìï·á¹ØÁËÆðÀ´¡£ÓÚÊÇÏÈ·¢²¼Ï­ÎÄ£¬´ó¾ÙÄÏÏÂ¡£


ËÄ
×îºó£¬µÈµ½¹Ù¶ÉÖ®Õ½ÕýÊ½±¬·¢µÄÊ±ºò£¬²Ü²ÙµÃÖªÔ¬ÉÜÆúÓÃÁËÌï·áÕâÎ»Ä±Ê¿£¬¿ÉÎ½·Ç³£¿ªÐÄ¡£»»¶øÑÔÖ®£¬Èç¹ûÔ¬ÉÜ½«Ìï·á°²ÅÅÔÚ×Ô¼ºÉí±ß£¬ÕâÎÞÒÉ»áÈÃ²Ü²Ù¸Ðµ½ÓÇÂÇ¡£±Ï¾¹Ìï·áÖ®Ç°µÄ¼Æ²ß£¬¿ÉÒÔËµÊÇÖ±»÷²Ü²ÙµÄÒªº¦¡£¶ÔÓÚÁ¸²ÝÀ§ÄÑµÄ²Ü²Ù£¬È·ÊµÎÞ·¨ºÍÔ¬ÉÜ´òÏûºÄÕ½£¬ËùÒÔËûÐèÒª¾¡¿ìºÍÔ¬ÉÜ¾öÕ½¡£
ÔÚ¹Ù¶ÉÖ®Õ½ÖÐ£¬²Ü²ÙÍµÏ®Ô¬ÉÜµÄÁ¸²ÖÎÚ³²£¬¼ÓÉÏÕÅàAµÈÈËµÄµ¹¸êÒ»»÷£¬ÕâÈÃ²Ü²ÙÔÚÁ¸²Ý¿ìÖ§³Å²»×¡µÄÊ±ºò£¬Ó­À´ÁË¹Ù¶ÉÖ®Õ½µÄÊ¤Àû¡£ÔÚ²Ü²Ù´ó¾üµÄ½ø¹¥ÏÂ£¬Ô¬ÉÜ²Ö»Ê¶øÌÓ£¬À£²»³É¾ü¡£ÖÚ¾üÊ¿¶¼´·ÐØ¶ø¿Þ£º¡°Èç¹ûÌï·áÔÚÕâÀï£¬²»ÖÁÓÚµ½Õâ¸öµØ²½¡£¡±ÓÐÈË¶ÔÌï·áËµ£º¡°Äú½ÓÏÂÀ´Ò»¶¨»áÊÜµ½ÖØÓÃ¡£¡±Ìï·áËµ£º¡°Ô¬ÉÜ±íÃæ¿íºñµ«ÄÚÐÄ²Â¼É£¬²»ÏàÐÅÎÒµÄÖÒ³Ï£¬¶øÇÒÎÒ¶à´ÎÒòÎªËµÕæ»°Ã°·¸Ëû¡£Èç¹ûËûµÃÊ¤£¬Ò»¸ßÐË£¬Ò»¶¨ÄÜÉâÃâÎÒ£»´òÁË°ÜÕÌ£¬ÐÄÖÐÔ¹ºÞ£¬ÄÚÐÄµÄ²Â¼É¾Í»á·¢×÷¡£¡±


ÖµµÃ×¢ÒâµÄÊÇ£¬Ô¬ÉÜ»ØÀ´ºó£¬Ëµ£º¡°ÎÒÃ»ÓÐ²ÉÄÉÌï·áµÄÒâ¼û£¬¹ûÈ»±»Ëû³ÜÐ¦¡£¡±·ê¼Í³Ë»ú½ø²÷ÑÔ£º¡°Ìï·áÌýËµ½«¾ü°ÜÍË£¬ÅÄÊÖ´óÐ¦£¬ÕýÎªËûÔ¤ÑÔÕýÈ·¶ø»¶Ï²ÄØ£¡¡±Ô¬ÉÜÓÚÊÇÉ±ÁËÌï·á¡£Òò´Ë£¬¶ÔÓÚÄ±ÂÔ²»ÊäÖî¸ðÁÁµÄÌï·á£¬²»½öËã¶ÔÁË¹Ù¶ÉÖ®Õ½µÄ×ßÏò£¬¸üÔ¤²â¶ÔÁË×Ô¼ºµÄÃüÔËºÍ½á¾Ö¡£µ±È»£¬ÒòÎª¶ÔÔ¬ÉÜÖÒÐÄ¹¢¹¢£¬ËäÈ»×Ô¼ºÔâµ½ÁËÆúÓÃ£¬µ«ÊÇÌï·áµ½ËÀ¶¼Ã»ÓÐ±³ÅÑÔ¬ÉÜ¡£¶Ô´Ë£¬ÄãÔõÃ´¿´ÄØ£¿