关羽对于蜀国来说，是个很重要的将领。可是在建安二十四年，这位蜀国的重要将领却死在了东吴吕蒙手中。这一年是蜀国又喜又悲的，喜的是刘备在汉中与曹操纠缠多年后，终于是拿下了汉中之地的。悲的是关羽听到喜讯开始进攻樊城，最终因为自己自傲的原因导致身死。


关羽的死对于蜀国来说如同晴天霹雳，而关羽的死和孟达的投敌有很大的关系，而刘备的长子刘封抵挡不住曹军逃回了成都。蜀国将士在经历了先前的夺取汉中的喜悦之后，立刻就听到了关羽身死，于是士气瞬间低落了下去。


刘备回到了成都之后他是十分悲伤的，整天都沉浸在关羽身死的消息之中，而这个时候诸葛亮对刘备说了这样一句话，让刘备下定决心将刘封处死，这句话就是：封印凶猛，难以控制。这句话所表示的就是现在刘封虽然被我们压制了，但是等到我们蜀国老一代的人全都死去的时候，他很有可能和刘禅争夺皇位。


刘封虽然是刘备的长子，但却不是亲生的。他原本姓寇，是住在长沙县人。在年少的时候家中出现变故，跟随舅舅长大。而长大之后的刘封因为勇猛、十八般武艺样样精通，所以被刘备收为了义子。这样的人才是福也是祸，当时刘备已经年过六十，刘禅也还年幼。


刘封当时已经在蜀国中有了比较高的地位，而且如此有才华的人一般都不愿意屈居于人。那么只要他在一天就是刘禅的潜在威胁，所以刘备在听到了诸葛亮所说的之后，直接找了个机会处死了刘封。