一战中就成立的美军部队番号，1950年被我军打垮，军旗被当作包袱皮
文/无计读史
1950年11月，朝鲜的冬风将一支旗帜吹动着，旗帜上画着一只“北极熊”，旗帜的底色是蓝色，那是美军的精锐部队“北极熊团”的旗帜。




01  开端
27日，十万志愿军战士已经将美军的两个师包围。
随着志愿军指挥官的一声令下，战士们从预定的位置开始冲出，迅速将美军的部分分割开。
志愿军战士突然的袭击引起了美军的混乱，一时间，美军的抵抗力量非常微弱。




02  围歼
30日，詹大南调集来了所有的炮兵，朝着美军的“北极熊团”连续轰击。
炮弹如同雨点一般洒落，在美军的阵地上轰然炸开，此时的“北极熊团”的美军士兵正在抱头鼠窜，四处寻找地方卧倒。
尽管美军的火力强劲，但是此时的詹大南可以调集了整整一个军的炮兵来对美军进行轰炸，难道还比不过他一个团的炮兵嘛？
待到硝烟散去，中国军队的炮击停止了，大量的美军士兵已经被炮火吞没。
此时，冲锋号吹响了，号声成为了美军士兵的噩梦。
“杀！”随后映入美军耳帘的是志愿军战士们排山倒海一般的喊杀声。
真正让美军士兵胆寒的场景来了，大量的志愿军战士从四面八方冲出来，数倍于美军。
伴随着喊杀声，美军的所有火力齐鸣，都没能将志愿军进攻的势头阻断，只能眼睁睁地看着数倍于己的敌人杀入阵地。
“Shit！”美军的记者在战场中显得格外孤独，他开始对这样的场景感到由衷的害怕。
阵地上，美军士兵和志愿军战士已经开始了厮杀，志愿军战士的兵锋正盛，冲入了美军阵地后，雪亮的刺刀便高举起来。
刺刀朝着美军士兵的腹部刺去，尽管美军士兵的单兵作战能力不弱，但是面对如狼似虎，数量极多的志愿军战士，他们的颓势已经暴露无遗。
渐渐的，美军的防线已经收缩得越来越严重，残余的美军士兵都是靠着一股信念在硬撑，他们害怕被俘虏，同样也害怕死亡。
但战争，很快就落幕了，美军的“北极熊团”被全歼，战场上一片狼藉，志愿军战士才终于将紧张的心放下来。


03  打扫
美军的那面旗帜也被轰倒了，眼尖的志愿军班长张积庆将它捡了起来，好家伙，美军的这面国旗长得不赖。
“这玩意，可以当个包袱皮啊”张积庆道。
附近的战友都笑了起来，随即又开始打扫战场，收拾战利品。
那可是美军在第一次世界大战就成立了的精锐部队，部队番号持续了近一百年。
其实，这一场仗打得并不轻松，志愿军战士在包围美军士兵的同时，在朝鲜的寒冬腊月中疯狂行进，因为缺衣少粮，大量的战友都被冻死在路上。
但战士们就是凭借着一股狠劲，将美军硬生生地挫败。


参考资料：
《冰雪长津湖：气多与钢多》《长津湖战役：超越极限的红色军魂》《中美军人亲历朝鲜战争》