

国民党代主席李宗仁的后期，是抑郁不畅的；之所以不畅是因为蒋介石假意下台，李宗仁上台后蒋介石又暗地组织一套班子，建立新的通讯设施，暗地里指挥原有的军事行动，让李宗仁在前面被世人指斥，明白这一点对于李宗仁有些晚，但是他还是做了顽强的抵抗。
李宗仁抵抗的方式，就是蒋介石想重新上台，他就是不签下台声明文件，为此，他一直躲在国外后回到北京；治病住院期间，他遇到小自己27岁的女护士，她不顾世俗非议，非要嫁给李宗仁，并且公开声明只是为了照顾他，让我们来看看这位不在意世俗的女子？


神奇的“小护士”
1966年，李宗仁得到新中国政府得特殊待遇，常住北京疗养治病。就医时他遇到了活泼美丽的小护士“胡友松。”这位漂亮的女孩非常年轻，才27岁，但她最怕别人问起她的父母，她从小就不知父亲为何人，他人的探寻总是让她无比尴尬。
更糟糕的是她母亲的身份，当有人好奇打探时，胡友松心里总会格外惴惴不安。她的母亲在中国大名鼎鼎，是享誉全国的影星“蝴蝶。”她对女儿胡友松还是喜欢的，常常带着她游走全国，每到一处幼小的她就会被母亲放在豪华的酒店里，等待很晚妈妈才会回来。


这种记忆让胡友松印象深刻，一个小姑娘一个人待在酒店里，身边没有任何人作陪，孤单、寂寞、恐惧像一团乱麻包裹着年幼的她。很快，就连这样的日子也即将消失，一天母亲回来带她来到朋友家里，母亲临走交代女儿要乖乖听阿姨妈妈的话，等妈妈忙完事情就来接她回家。
妈妈对女儿撒谎了，她这一走从此就渺无音讯。养母先前还好，可能是蝴蝶留下的钱够用，时间一长对小胡友松非打即骂。她在养母的打骂声中日夜盼望妈妈快来接走她，日复一日她如何也等不来自己的母亲。绝望和无奈中，胡友松趁一天养母疏忽，从家里逃到外面。


一个小姑娘逃到外面是很不安全的，她又不知怎样生活，只好四处漂流给人打零工挣点饭钱。也算她运气好，正好碰到有医院招工，她毫不犹豫报名应聘考核当护士。进入医院工作，生活也逐渐稳定下来。
遇到李宗仁
经过医院的培训，胡友松成了一个业务熟练的护士；一天她上班时遇到前来看病的李宗仁。李宗仁当时已经75岁，官场上的经历使他如鱼游水一样和胡友松交流顺畅。胡友松由于生活的经历，内心一直是存有畏惧和不安，李宗仁的老辣让她竟然感受到一丝安稳。


刚解放时，蝴蝶的国民明星的身份，让胡友松吃了不少苦，见到李宗仁交谈多次后，她的心里把李宗仁当成救命稻草，而李宗仁的心里却视她为懵懂无知或者也有些轻浮，李宗仁没有像胡友松想的那样，对她展开爱情攻势。
胡友松顾不上李宗仁的态度，为了改变命运她要抓紧时机，李宗仁的身份对她这个名声不好的明星女儿，吸引力实在强大。李宗仁的妻子去世后，他一直心里耿耿于怀，自己的妻子可以说相濡以沫，相知甚深，在李宗仁的心里胡友松还有些被排斥。


但是李宗仁权衡过胡友松的价值，首先自己身体垂垂老矣，75岁的人病痛不离身，如果和胡友松结婚她护士的技能对自己是非常方便的，加上她年轻漂亮看着自然舒服，就是不知道胡友松在不在意自己的年纪，李宗仁把想法说给秘书兼侍卫程思远听，让他好好做安排。
程思远特意为李宗仁和胡友松安排了见面机会，胡友松心里也很忐忑李宗仁的态度。果不其然，姜还是老的辣，李宗仁的老狐狸神经神开始作祟，他和胡友松说：“我想聘请你做我的生活秘书，每月给你固定的工资。”李宗仁没料到的是，他耍的心思被胡友松拒绝了。


胡友松也不傻，知道李宗仁担心她嫁过来后，日后和家人相处会留有后患的小心思。自己不是想给谁做秘书，是想嫁给他改变命运，胡友松当护士多年见的人多了，李宗仁的这份心思能看不明白，她把李宗仁凉在一边不闻不问。
这一招，让李宗仁心思痒痒难捱，他只好退而求次不再图谋胡友松做秘书的打算，同意娶胡友松为妻，还答应办一场豪华的婚礼，正儿八经的把胡友松娶进门，胡友松也公开发了声明，是为了照顾李宗仁，才与其结婚。


婚后生变
婚礼后，让胡友松没想到的是，铺天盖地的议论达到了嚣张的不避讳她的程度，胡友松走到哪里都能感受到他人的高声言语，指指点点的背后非议；胡友松满腹委屈的回到家里，看到沙发上满头白发的李宗仁，顿时心生嫌隙，引不住放声大哭，推走上前安慰她的李宗仁。
胡友松的委屈李宗仁自然懂得，他所经历的一切胡友松那里能够感受到。等到胡友松哭够了，李宗仁好言好语和谈交谈，她提出和李宗仁分房而睡，李宗仁体谅的答应；经过很长时间的相处，胡友松越来越接受李宗仁的儒雅，放弃仇视心里和李宗仁和谐的生活到一起。


李宗仁自然对这份难得的爱情珍惜无比，他对胡友松言听计从，自幼生活孤零中的情感，在李宗仁这里得到靠港，胡友松给与了李宗仁晚年很好的照顾。李宗仁去世后，胡友松搬出了他的公馆，并且为了让那些说她虚荣的人看看，她和李宗仁的感情不掺杂财富纷争。
结语
胡友松的幼年是不幸的，父母亲的不负责任，造就了她颠沛流离的生活。和李宗仁相识到结婚，对于她有了一个很好的归宿，也使她逃过后来发生在中国的群众运动的斗争，那个年代冤死者无数，她遇到李宗仁是命运的庇护，也是李宗仁晚年生活中的重要依靠。
图片来源于网络，如有侵权，联系删除！