众所周知，自古以来日本就是中国的近邻。早在弥生时代，中国的铜镜、陶器等物品就由朝鲜半岛传至日本，所以日本也深受汉文化的影响。
值得一提的是，近代日本通过明治维新运动迅速崛起，改变了封建落后的制度，摆脱了殖民危机，成为了亚洲第一强国。
可是鲜少有人知道，日本明治维新运动其实很大程度上是受到了《海国图志》的影响，这是由我国的魏源编写的一本介绍西方各国的一本书。可惜这本书在当时被清政府列为禁书，却在日本掀起改革浪潮。


在此之前，日本都会定期派出使团向我国学习，学习中国算是他们的传统艺能了。在《隋唐史略》中就记载过这么一件事情：日本使团来到中国学习，回国时隋炀帝赐给他们一块木头，后来被日本人奉为国宝，连天皇也不敢动它，更不舍得用。
即使日本资源匮乏，可是一块木头为什么会引起日本整个国家的珍视呢？
01 赐予沉木
千年之前，日本是一个各方面都很落后的弹丸之地。他们物资匮乏，民众愚昧，直到开始虚心学习汉文化以后，才逐渐发展起来，成为一个文明的国度。
公元607年，日本还是隋朝的藩属国，他们遵照按照古天皇的命令前来朝拜，这次朝拜带领日本使团的是他们的大礼官小野妹子。
按照以往的流程，日本使者带着黄金、铁壶，还有美丽的日本姑娘前来献礼，然后宣读贺词，行礼，就可以获得一批封赏回国复命了。可是这一次，在刚刚开始宣读贺词的时候，就差点给这个小国迎来了灭国之灾。
原来，这份贺词的第一句就是“日出处天子敬白日没处天子书”，当场就引来隋炀帝的勃然大怒！


隋炀帝当场下令给鸿胪卿：“蛮夷书有无礼者，勿复以闻。” 意思就是，不见这种“无礼”的使臣。
要知道，在封建皇权统治的时代，尊卑的观念是很重的。皇帝为了给自己的身上赋予神权，自称真龙天子。
可是，此时的日本就是一个小小的藩属国，他日本天皇凭什么敢在大隋面前妄称天子啊！
并且，这“日出处”和“白日没处”的对比也很让人不适，很明显他是自称“日出处天子”的，这“日没处天子”自然就是隋炀帝了。
从表面上看，这么说是为了区分两个“天子”，日本在我国的东方，更先看到太阳，可是这日出日落的强调和对比，是否含有贬低的深意呢？


这里有必要补充一点背景，在《隋书?倭国传》中就曾经记载了日本遣隋使与隋文帝的一段对话。
当时的日本使者向隋文帝介绍说，他们的日本天皇在天还没亮的时候就开始处理朝政，却在太阳出来的时候停止，因为天皇是“以天为兄，以日为弟”的，所以还没处理完的工作就交给“太阳弟弟”吧。
可是我国的古代皇帝往往自比“天子”，一个小小倭国竟敢与天称兄道弟，这番言论当即就遭到了隋文帝的驳斥。
从这件事情上，也可以看出，当时日本虽小，但是他并不甘心当隋朝的附属国，不同于高丽，在他的心中始终是想要与咱们平起平坐的。而他多次朝贡的行为，在我国看来是附属国在寻求庇佑，但是他们国内却认为是平等地位之间的虚心学习。
可以说，日本从来就不是那么“听话”的。如今，更是又在“日出”和“日没”上刻意相比，很难不让人怀疑是否另有深意。


更何况，如果真的没有别的意思，那么在这样正式的场合更应该格外注意，任何有可能引起曲解的措辞都应当避免。现在出现这样的情况，哪怕是误会，也说明了这小小倭国对大隋并不上心。
如此一来，被外夷尊称为“圣人可汗”的隋炀帝自然不高兴，直接把这样“不懂事”的使者挡在宫外，还因为听不惯小野妹子的名字，为其取了一个中国名字：苏因高。
原本表示友好的朝贡，变成了外交事故，而且当时日本确实弱小，还内乱不断，要是隋炀帝真的出兵，将会是灭国之灾。
小野妹子立马解释说，在日本找不到擅长写文章的人，所以难免会表述错误，希望隋炀帝宽恕。
这个说法其实让隋炀帝听起来就更好接受得多，因为在他眼中，日本除了小，还是个蛮荒之地，那一点点的文化还是向咱们学习而来的，自然是学艺不精了。


随后，日本天皇也写信解释了措辞不当，隋炀帝的怒气消散一些了，朝中各臣也见风使舵劝皇帝“大度”，这次的战争危机便也就此化解了。
当日本使团回国时，按照规矩，皇帝应该给他封赏。可是，这次的赏赐却不同以往，隋炀帝送给了日本使团一根木头。
02 奉为国宝
准确地说，这是一块黄熟香。这黄熟香的特点就像它的名字一样，就是“熟”，在土里埋藏许久，已经只剩下蜂窝状的香腺组织留存了，所以松软如土，非常易碎。
这种香算不上名贵，是沉香当中的一种。在我国的沉香市场中，把沉香的品级按照油脂划分为三等，由高到低依次为沉水香、栈香和黄熟香。
在李时珍的《本草纲目》上书中记载：“木之心节置水则沉，故名沉水，亦曰水沉。半沉者为栈香，不沉者为黄熟香。”可见，黄熟香是位居沉香末尾的一种。


既然是给“小弟”的赏赐？怎么能如此寒酸呢？岂不是没法突显我大隋的国力？其实隋炀帝此举，是刻意在敲打敲打这个没有规矩的附属国。
黄熟香是最低品级的沉木，作为赏赐给日本，算是对于那篇贺词的回应。意在提醒日本，要“沉”得住气，尔等弹丸之国就像这个最低级的黄熟香一样，一碰就碎，还时时以下犯上，就像水里的黄熟香，果然是“飘”了。
当然，既然用这块香木作为赏赐，赏给了自己的藩属国，那肯定也不是毫无特点的，唯一的特点，就是体型比较大。目前，这块黄熟香长156cm，重13kg，是日本最大的香木了。
万万没想到，这块黄熟香送到日本以后，日本天皇完全没有领会一点隋炀帝的意思，把这块沉木当做稀世珍宝。
因为在此之前，日本从未见过能散发出香气的木头，尤其体积还如此巨大！如获至宝的日本天皇激动不已，连着好几天日日向隋炀帝所在的方向叩拜谢恩，从此将其作为传世之宝。


可是，体型庞大的沉木在日本虽然算是个“稀罕物”，但在隋朝，可算不了什么。尤其是在穷奢极欲的隋炀帝手中，这简直与柴火无异。
当隋炀帝乘船从大运河到江南游玩时，也会在船上使用大量的沉香当做熏香。
此事在《开河记》中有所印证：“炀帝御龙舟幸江都，舳舻相继，锦帆过处，香闻十里。”只有是船驶过，十里以内都能闻到香味，可见其用量之大！
不仅出去游玩的时候会大量使用，每年除夕更是大肆焚烧沉香。
周家胄在《香乘》中曾经记载过：隋炀帝每至除夜殿前诸院设火山数十，尽沉香木根也。每一山焚沉香数车，以甲煎沃之，焰起数丈，香闻数十里。一夜之中用沉香二百余乘，甲煎二百余石，房中不燃膏火，悬宝珠一百二十以照之，光比白日。
就是说，每年除夕，隋炀帝都会下旨在皇宫殿前搭起几十座“沉香火山”来焚烧。每一个火山堆就要耗费好几车沉香，甲煎香铺在上面，然后点火，那火焰可以窜起几丈高，香气可以弥漫到几十里以外！
那场面，想必是极其奢侈壮观的。隋炀帝一个晚上就能烧掉装满两百多架马车的沉香消耗掉的甲煎香有两百多石，换算下来，一晚上光是甲煎香（助燃）就烧掉了不止十二吨啊！


反观日本，却把这块沉木视为圣物。
03 神武圣物
按照日本自己编写的《古事记》中记载，日本的第一任天皇是神武天皇，正是他建立起了大和政权。在日本神话中，神武天皇当年就是抱着一根巨大的木头下凡来到人间的。
而他们此前没有见过那么庞大还散发着香气的木头，所以日本人坚定地认为，隋炀帝赏赐的这块沉木，就是当年神武天皇抱着下凡那一块，是神武圣物。
在《朱子语录》中说“东晋王导尝谓胡僧日兰奢待，即胡语之褒誉。或谓兰奢，即兰若，梵语为空静、闲寂之意；待，即候待之意。”也就是形容美好的意思。
而日本自古就受到汉文化的影响，所以日本天皇根据这个给他们心中的神武圣物取名为“兰奢待”。
原本，兰奢侍一直由圣武太上皇所保存在皇宫之中，直到天平胜宝八年，也就是公元765年的五月圣武太上皇病逝，光明皇太后为了悼念丈夫，遂把兰奢侍献给了东大寺，作为东大寺的镇寺之宝。


如此奇珍异宝，又富有神话色彩的圣物，难免会有人眼馋，可是一件怪事的发生，让这块木头更加神秘了。
在室町幕府时期，日本社会尚武，将军成为了日本权力的中心。
有一次，权势滔天的足利义教大将军来到东大寺拜佛。他对寺中供奉的兰奢侍十分好奇，在了解了背后的故事以后，他便不顾众人阻拦，想要把这块圣物强行带回家。
谁知，当他大步冲向兰奢侍刚刚用手拿起时，原本阳光明媚的天空忽然狂风大作，乌云密布，那飓风把人吹得都睁不开眼睛。
所有人都吓呆了，东大寺的长老连忙劝说足利义教，这是神武天皇留下来的圣物，必须放在寺庙里日日夜夜念经侍奉，才能保佑日本国泰民安，可千万移动不得啊！
听罢，足利义教大将军将信将疑地把这块圣物放回了原处，没想到刚一放下，天气又恢复了之前的晴朗，仿佛刚刚的一切没有发生过一样。


足利义教大将军也只得作罢，从此，这块木头身上的神秘感更增加了不少，没有人再敢打它的主意，直到今天还保存在东大寺里接受人们的供奉。
后来，日本民间就开始流传着不能移动兰奢侍的说法，那样会给整个国家带来灾难。
若干年后，足利义教大将军的儿子足利义政来到东大寺拜佛，他和父亲一样，也对这块木头产生了浓厚的兴趣，但是一想到当年父亲取走它发生的事情，便不再敢动了。
思来想去，他还是放不下这块木头，便小心翼翼地刮取了兰奢侍的一点粉末，再查看天空没有异象，这才放心下来。
之后，日本天皇为了嘉奖对国家贡献极大的人，便会“赐予”他们兰奢侍，说是赐予，其实也就是在那块木头上小心翼翼地刮出他的名字，然后给他一点雕刻时掉下来的粉末罢了，然后还要留下的纸条上分别“某年某月截取几寸几分”。


可是当初隋炀帝赏赐给日本使者时兰奢侍有13kg重，上千年过去了，今天的兰奢侍也有11.6kg重。在数千年的时间内，也就只有足利义政、织田信长、明治天皇三人有幸截取过兰奢待上的些许粉末而已。
其中截取得到最多的，就是日本的战神织田信长了。他曾经逼迫日本天皇下令，允许他能够以“征夷大将军”的名头割取一寸八分见方的兰奢侍，以昭告天下他将代室町幕府而兴。
彼时的日本天皇并没有对织田信长说不的能力，只能由他割取这神武圣物。切了兰奢侍的织田信长把少许供奉在日本爱知县的真清田神社中，其余为自己私用。
据说，织田信长曾经在一次盛大的仪式上燃烧过一点这些粉末，而其散发出来的味道，香动了整个平安京。
虽然传说有夸大其词的部分，但是也足以窥见日本有多么珍视这块沉木，尤其是在明治维新以后，兰奢侍更是成了日本皇家荣誉的象征，可这块沉木原本是隋炀帝用来“提醒”他们的啊！
04 熏香文化
许久许久的岁月，形成了一点点历史；许久许久的历史，形成了一点点文化；许久许久的文化，才形成那一点点的文明……


那块隋炀帝用来充当节日柴火的黄熟香也无意之中改变了日本的文化，隋朝同时期的野史中也记载道：“朝拜归，熏香热”，意思是因为这块香木的出现，整个日本掀起了一股熏香热潮。
根据《源氏物语》记载，从那时以后，日本贵族中间开始流行熏香文化，那些上流阶层纷纷热衷于参加“竞香会”。
在会上，王公贵族们都带着自己珍藏的熏香了互相比试优劣，这可是当时身份地位的象征，因为一小块熏香，就足够一个日本普通民众吃大半辈子了。
贵族活动向来是人们所趋之若鹜的，所以熏香文化也就这样成为了日本的历史和文化中浓墨重彩的一笔。
如果一种文化从几千年前就一直流行到现在，那么它一定有它存在的价值和理由，它一定有它的深刻内涵。


文化是一个符号。只有文化才有影响力，才有传承力，才有渗透力，它可以穿越历史时空。这个符号会体现在一个家庭的文化传承，一个企业的文化氛围，一个国家的文化底蕴……
香道是从沉香木中创造出一种优雅的香味组合，表面上看起来有些抽象，但实际上却是一种香、色、姿的升华，是一种心灵的感受。
日本仅凭隋炀帝手中的一根“柴火”就发展出来了熏香文化，中国当然也不例外，在我国历史上，也有绚烂的熏香文化。
事实上，早在汉代以前，中国就还出现了“以汤沐香、礼仪香为主”的用香方式。后来，道家学说流行，开始讲究坐而论道，所以熏香、燃香的文化开始逐步的流行。
到了隋唐五代时期，熏香已经达到了非常高的水平，就比五代的罗隐有一首诗写道：“沉水良材食柏珍，博山炉暖玉楼春。怜君亦是无端物，贪作馨香忘却身。”


不仅如此，琴棋书画、酒、茶和香等也都发展成为一门艺术，形成了一种独特的文化，成为传统文化的重要组成部分。
一般来说，文化是一种社会现象，也是一种历史现象，它既是社会创造的产物，也是社会历史的积淀。
如今，我们都在追求新的潮流，可也不要忘了旧的文化，有的虽已陈旧，不能构成社会主义的新文化，但仍可作为先人所创造的传统文化的历史标志，作为文化积淀的展现，仍需加以维护和保存。
但有一点需要指出，我们所说的传统文化不是指死的过去的东西，而是指活着的现在的东西，指的是对后世有价值、有影响和有益的东西。
传统文化需要与时代特征相结合，同时，还要借鉴人类所创造的一切文明成果，使之具有我们这个时代特色的先进文化。
厚重的传统文化延续至今，变的是岁月，具有鲜明的中国特色、中国价值、中国气派、中国风范等文化内涵，却不会变。


文化之所以磨砺成文明，那是因为它经受住了时间。但一代代人传承下来的文化，却有一种历久弥新的特征，文化的长河，就是一次又一次的“老树开新花”。
如今大家所了解的传统文化越来越少了，不是因为它不好了，而是人们活在了信息的浪潮之中。
以互联网为代表的新媒体，正在不断地改变着年轻人的生活方式、学习方式、娱乐方式，甚至是思维方式。
而在互联网这一特殊的媒介下，娱乐似乎已以一种全面的态度渗透到每一个人的生活细节，各种段子纷至沓来。
新时代的人们，请你走得慢些，停下来感受一下传统文化的魅力，它们不应该也不能够被遗忘。
参考信源
《隋唐史略》
《隋书?倭国传》
周家胄《香乘》
《古事记》