我们知道韩遂与马腾是结拜兄弟，但是他们归附曹操后，很快就决裂了。但是马腾之子马超却很快与韩遂联合起来对抗曹操。那么韩遂为什么会这么做呢？其原因有两点。


1、曹操攻打张鲁
曹操攻打张鲁，与马超，韩遂联合攻打曹操有什么关系？可以说，这个事是导致他们两联合的起因。
马腾和韩遂归附曹操后，曹操就开始攻打张鲁，因为张鲁此时在汉中，曹操想要统一天下，夺取汉中是必然的。


但是这样，却引起了马超和韩遂的怀疑，他们认为曹操要吞并凉州，当然他们的怀疑并不是没有道理，曹操要统一天下，吞并凉州是在他的计划中的，不然他也不会要马腾，韩遂归附于他。
可是军阀们各有各的打算，因此马超不愿意了，他联合其他各部十万人马，反曹了。曹操攻打张鲁引起了连锁反应，使得马超要与曹操对立，进而劝说韩遂与曹操反目了。


2、马超的拉拢
马超反曹时，还没有想到与韩遂联合，他先去拉拢刘雄鸣，但刘雄鸣拒绝了马超，这样就使得马超很难取胜，必须拉拢其他的军阀才有胜算，于是他就想到了韩遂。
韩遂与马腾决裂了，那么马超怎么说服韩遂呢？马超就狠下心来对韩遂说，他已弃父，以韩遂为父，韩遂也应该弃子，以马超为子，并推举韩遂为都督。


韩遂本来归附曹操也是暂时的，听到马超这么说，也觉得事已至此，只好同意了。马超利用了韩遂的心理，来说服韩遂，使韩遂赞同了马超的建议。
因此马超是一个有智慧的人，他知道如何去说服别人，才能达到他所想要的目的。


韩遂本来已归附了曹操，可是曹操攻打张鲁，又激起了马超和韩遂的疑心。虽然韩遂怀疑曹操，但没有行动，可是马超年轻气盛，想要攻打曹操。
由于他凭借个人力量很难战胜曹操，于是就来联合韩遂，虽然韩遂与他父亲决裂了，但是此时他们有共同的敌人，因此他们就有了联合的理由。


韩遂归附曹操本来就很勉强，听到马超一番激昂的说辞后，也动了心，于是决定与马超联合抗曹。
马超与韩遂的联合说明了，当人们面临共同的敌人时，是可以抛开彼此之间的矛盾，而站在一起的。