宁夏回族自治区位于我国的西北，首府是银川市，很多人戏称没有听过宁夏，但听过银川，这应该是得益于天气预报的原因，毕竟银川作为省会城市必然出现在每晚的天气预报当中，所以很多人听说过银川。


宁夏回族自治区正式成立于1958年，当然，在这之前，宁夏也存在过，不过，1954年，宁夏被撤销，直到1958年才再次成立。宁夏被撤销后，一大批宁夏的地方官员转为甘肃的地方官员，比如今天我们要说的孙殿才，他也在宁夏撤销后前往甘肃工作，并担任了甘肃省的副省长。那么，孙殿才身上都有什么故事呢？他后来过得怎么样呢？


孙殿才出生于1909年，宁夏中卫人。早年时期，孙殿才主要在家乡读书，1926年，冯玉祥响应国民党北伐，路过孙殿才的家乡时，部队的党员刘屏先开展革命宣传。那段时期，孙殿才积极参加革命活动，在刘屏先的介绍下加入了共青团，正式走上了革命的道路。
在这之后，孙殿才在马列主义的指导下长期活跃在宁夏，一边读书一边宣传革命思想，为我党早期在宁夏的发展做了很多工作。1930年，孙殿才前往北平读书，也是这一年，孙殿才转为正式党员。此后孙殿才活跃在北方地区，参加进步运动与抗日宣传活动，成长为一名优秀的革命者。


1934年，孙殿才奉命前往上海，在上海继续发动工人运动。那段时期，白色恐怖笼罩上海，但孙殿才没有被困难吓倒，以大无畏的精神捍卫了工人阶级的权利。抗日战争全面爆发后，孙殿才先是在上海组织抗战活动，上海沦陷后，他前往南京的八路军办事处，跟随办事处撤退到武汉，参加了武汉保卫战，为抗日战争贡献了自己的力量。


在这之后，孙殿才主要活跃在南方地区，跟随我党见证了抗日战争的胜利。抗战胜利后，孙殿才回到家乡，配合西北地区的我军战斗，为解放大西北做出了卓越的贡献。宁夏解放后，孙殿才被任命为宁夏省人民政府副主席，1954年，宁夏被撤销，并入了甘肃，孙殿才也前往甘肃任职，并担任了甘肃省的副省长。
值得一提的是，在担任甘肃省副省长期间，孙殿才不仅兢兢业业工作，而且坚持实事求是。1957年，甘肃的“浮夸风”已经非常盛行，很多农业方面的数据极不准确，作为一名负责任的地方官员，孙殿才坚决反对“浮夸风”，并且努力纠正这一不良倾向。不过，也因为这个原因，孙殿才受到批判，被诬陷为“攻击社会主义”、“反对大跃进”。


1958年对孙殿才来说是一个特别的年份，这一年，宁夏从甘肃划分出去，单独成立了自治区。作为土生土长的宁夏人，孙殿才在划分自治区时主张把自治区划大一点，他的意见与很多甘肃省的领导产生分歧，被诬陷为地方主义，孙殿才也受到批判，并被撤销了职务。


被撤职后不久，孙殿才被下放到甘肃引洮工程指挥部担任处长。不过，虽然受到错误批判，但孙殿才始终识大体，顾全大局。1963年，上级经过重新调查后，撤销了当年对孙殿才的错误结论，并为他恢复了名誉。在这之后，孙殿才担任了甘肃省政协副主席等职务，于1975年去世，享年66岁。