谈到忠诚和义气，千百年来关羽的故事就为人们所津津乐道，民间和正史有很多为人们所传诵的经典故事，有关羽千里走单骑，过五关斩六将，桃园结义等等。正是因为这样，民间才把关羽当作忠勇的化身，民间忠勇汉子杀敌报国，义结友谊也都拜的是关羽，可见他在民间地位之高。但是就是关羽这样武艺高强，足智多谋的大将军，最后的结局却是中了吕蒙的计谋，丢了荆州，在麦城被东吴军队打得大败，之后被活捉杀死了。


关羽的传奇一生，这样落幕，不得不让人唏嘘不已。当初关羽被曹操围在一个小山坡上，不得已被曹操捉住，但是曹操并没有杀他，而是给他高官厚禄，金钱美女。之后关于有了刘备的消息，关羽离开了曹操，曹操也没有为难他，而是让他走了。但是他落在孙权手里，却被杀死了。相似的经历，结局却截然不同，有着三点原因。第一个原因是用人不当，当时关羽的两个将军叫博士仁和糜芳，这两个人曾经因为喝酒误事，导致一大批军械和粮草被烧毁。


关羽为了惩戒他们，每个人打了八十军棍。二人怀恨在心，关羽远征时，派他两个镇守荆州。他俩乘机投降东吴，导致关羽后路被断，不得不败走麦城。早的时候，孙权打算联合刘备抵抗曹操。作为试探，诸葛瑾提议让孙权的儿子向关羽的女儿提亲。但是关羽拒绝了。并还留下了一句：虎女岂能嫁给犬子。


来羞辱孙权。孙权作为东吴之主，被他这样羞辱，不杀了关羽，怎么解的心头之恨？关羽不懂变通，迂腐呆板，不懂得先受胯下之辱，而后找机会复仇。因为自己的高傲，丢了性命。再一个是荆州的地理位置，荆州是湖广地区的门户。川蜀地区出山的必经之路，也是江东地区北上讨伐曹操的要塞。自古以来就是兵家必争之地。睡占领了荆州，谁就占据了战争的先机。


第一点就是关羽对孙权带来的威胁太大。关羽驻守荆州虎视眈眈，不仅能够震慑曹魏，同时还给江东带来巨大威胁。尤其是在襄樊之战中关羽超常发挥威震华夏，连曹操都为之大为震动，孙权自然更加忌惮，因此他肯定不会为蜀汉留下这样一位有能力的军事将领。


第二点就是关羽和孙权的关系太差。虽然孙刘两家是联盟关系，，但是关羽坐镇荆州之时和孙权关系冷淡。孙权多次想要修复两家的关系，却被高傲的关羽拒绝，孙权作为一方霸主关羽却并没有给他留面子，自然引发孙权不满。