引言
在我国近代的抗战历史上，曾经出现过很多为国无私奉献的战斗英雄，在他们的努力之下，新中国才得以建立起来。
曾经，有一位国军抗日战士，为了抵抗日军的侵略，他不惜打光所有本钱，只为抗日的胜利，然而蒋介石却将他判为死刑。后来，在国军的压迫之下，他也投奔到了八路军的队伍中，继续为抗日战争做出自己的贡献。那么，在这位抗日英雄的身上，都发生过什么样的故事呢？


万毅任职国军的经历
这位从国军转投共产党的战士就是万毅。曾经，出身东北的万毅凭借着自己过人的军事才能，很快就得到了张学良的赏识，在东北讲武堂学习的过程中，他也没有辜负众人的期望，最终以第一名的成绩顺利毕业，刚一毕业，他就成为了东北军中最年轻的团长。本来是前途光明的他没想到，自己却在一次意外中得罪了蒋介石。
在九一八事变五周年期间，万毅就率领自己手下的将士进行武装游行，然而就在围观群众中，有一些蒋介石的耳目却将此事偷偷上报给了蒋介石。但还没等这份报告发出去，万毅就发现了这些卧底，本着先下手为强的目的，万毅不仅夺回了这份报告，还打了这个卧底一耳光。
得到这一消息后，蒋介石感到非常不高兴，虽然自己的行为并不光彩，但万毅的做法无异于是藐视他的存在。因此他也亲自致电张学良，希望能将万毅严惩不贷。在表面上张学良是听命于蒋介石的，但他也是个爱护部下的人，就这样，他也帮助万毅躲过了这次危机。
随着抗战的全面爆发，万毅所率领的部队也赶赴到了一线战场上，在南京保卫战中，万毅为了获得战争的胜利，不惜将整个团的实力和盘托出，在此次劫难后，万毅所带领的团队可谓是连本钱都打光了。


蒋介石对万毅的百般刁难
虽然说万毅在抗战中贡献巨大，但蒋介石却始终因为当年的事情而感到不满。就在这种因素的影响之下，万毅也决定秘密加入中国共产党，成为我党的特别党员。1937年2月，为了报当年的仇，蒋介石也为万毅扣上三条罪名，其一是私通日本帝国主义，其二是双十二事件的从犯人员，其三是万毅有着奸党的嫌疑。自此，万毅也被送上了军事法庭。
本就是欲加之罪，万毅自然是百般辩解也毫无作用，然而在蒋介石的计划中，万毅是必死无疑的，因此在庭审结束后，他被判处死刑。自此，万毅对国民党也是失望透顶，毕竟他是一个非常单纯的人，绝对不会做出任何伤害中国的事情。
为了能够继续参与到抗日战争中，他也决定密谋出逃，正式离开国民党军队，投奔到共产党的怀抱中。凭借着对关押之地地形地势的了解，他在半夜趁着把守哨兵睡觉的时候，假借上厕所的名义开始逃跑。在天亮后，他也来到了八路军的游击区，就这样，得知此信的中共山东分局也很快派人来将万毅接走，自此，他也成功逃离了国军的牢笼。


万毅加入到八路军队伍中去
在后来的解放战争中，万毅也回到了东北，并担任起东北联军的司令，在与国民党军队对峙的过程中，他也凭借自己出色的军事实力将国民党军打得落花流水。
对于万毅这样一个为了抗日不惜付出全部的战斗英雄来说，在当初居然被扣上了反动的帽子，因此他自然也是不会放过蒋介石的。可以说正因为东北地区有了他的镇守，国民党军才无法占领此地。1955年，在新中国成立后的授衔仪式中，万毅也被授予了中将军衔，在原东北军将领中，他的军衔也是最高的一位。


结语
通过万毅的经历可以看出，无论是在国民党还是共产党中，都会有一些愿意为了中国舍生取义的英雄存在，无论他们效力于哪一个党派，他们最终的目的都是希望中国能够变得更加强大。如果在近代社会中，没有这些英雄的付出的话，新中国自然也就不会建立起来，而我们也不会拥有这样和平、安定的生活。
参考资料：《丰碑》