他出身卑贱，是遭人鄙夷的私生子，却叱咤战场，封侯拜将，无往不利。他七次出征，七战七捷，收复河套地区，打破匈奴不可战胜的神话，解除敌人对长安的威胁，实现青铜到王者的逆袭。
他就是西汉历史上鼎鼎大名的大将军，大司马卫青。


他一生跌宕起伏，曾身为人奴之子，受尽人间屈辱。他的母亲卫媪是平阳侯府上的一个奴婢，与一个叫做郑季的人私通，不久生下卫青，他还有个姐姐叫卫子夫。
年幼时，因生活艰苦，卫青被送到父亲郑季家中，可郑家人认为他是祸害，把他当成奴仆一样使唤。等到十多岁时，他不愿再忍受郑家的奴役，回到母亲身边，做起了平阳公主的骑奴。
汉武帝刘彻祭祖返京途中，路过平阳侯府，看上了他的姐姐卫子夫，便把她带回宫中。汉武帝非常喜欢卫子夫，她也很争气，为汉武帝生下了第一个儿子，不久被封为皇后。一人得道鸡犬升天，卫家一夜崛起，卫青也成为人上人。这对他来说非常重要，在封建社会，没有家庭提供的资源，想要一飞冲天十分困难。
他熟读兵书，得到汉武帝信任，一直作为汉武帝的亲信参与朝政。公元前129年，匈奴兴兵南下，兵锋直指上谷，汉武帝分兵四路出击匈奴，任命卫青为车骑将军出上谷，公孙敖为骑将军出代郡，公孙贺为轻车将军出云中，李广为骁骑将军出雁门，各带1万骑兵反攻匈奴。


尘烟滚滚，战马嘶鸣，四路大军出击匈奴，却带回完全不同的答卷。公孙敖瞬间惨败，李广更是被匈奴活捉，公孙贺连打都没打就打道回府了。唯有他一路火力全开，深入险境，直捣匈奴的祭天圣地龙城，俘虏匈奴700人。
从此他声名鹊起，将大汉的雄风扬威塞外，被封为关内侯。这是大汉百余年来对战匈奴的首次胜利，打破了汉朝自立国以来匈奴不可战胜的神话，为日后大汉王朝的反击打下了信心基础。
龙城之战彻底激怒匈奴单于，一年后，匈奴大军倾巢而来。汉武帝任命他为车骑将军，率3万骑兵出征匈奴。他长驱直入，斩杀匈奴数千人，再一次凯旋而归。
公元前127年，匈奴再次大举入侵汉朝北部边境，劫掠百姓两千余人。为了威慑敌人，卫青率大军进攻河套地区，采用“迂回侧击”的战术，西绕到匈奴方向，迅速攻占高阙，切断了驻守在河套地区匈奴各部同单于之间的联系。


接着他亲率精骑飞兵南下，形成对匈奴的包围，活捉匈奴数千人，俘获牲畜数百万，夺回河西走廊和河套地区。
汉武帝在此地修筑城池，设立郡县，并从内地迁徙十万人前往定居，解除了匈奴骑兵对长安的直接威胁，还建立起进一步反击匈奴的前方基地。此战汉军全胜而还，他立下大功，被封为长平侯。
三年后，他又率领3万骑兵出征，匈奴右贤王认为汉军离得远，打不到这里，于是在军中喝酒撸串。卫青率骑兵连夜奔袭，包围了右贤王的王庭，活捉匈奴15000余人，牲畜上百万头，右贤王连夜跑路。
汉武帝高兴地合不拢嘴，封他为大将军，所有将领归他指挥。之后他又出征三次，打得匈奴远遁，漠南再无王庭。
此时的他风光无限，但经常想起曾经的主人平阳公主。在汉武帝的撮合下，40岁的他娶了平阳公主，成就一段佳话。


公元前106年，49岁的他病逝。为了纪念他的彪炳战功，汉武帝将他的墓冢修成阴山的形状。他的一生几乎无可挑剔，功劳大，权力大，但是从不发展自己的势力，一心忠于大汉。他凭借自己的能力名留青史，成为千百年来武将争相效仿的典范。