哈喽，小伙伴们关注“DS说娱”每天为您报精彩！


有人赞扬项羽有气节宁死不渡江，又有人说项羽你傻呀为什么不渡江。还有人说，你以为项羽真傻呀，他其实什么都想到了，所以不能渡江。
生当作人杰，
死亦为鬼雄。
至今思项羽，
不肯过江东。
这是宋朝才女李清照吟诵项羽的一首五言绝句，是历来诗歌表现西楚霸王英雄气概和悲壮人生的扛鼎之作。短短四句二十个字，准确地概括了项羽这个人物一生精神追求最本质的东西，活着，就要做人中豪杰，死了，也要当鬼中英雄；落魄苟活，大丈夫所不为也！
从《史记》上说，当年项羽一路突围，杀出了包围逃到了乌江岸边。乌江的亭长撑着小船来载霸王回江东，其实项羽有足够时间渡船，但项羽拒绝了他的好意，认为自己无脸回江东。


中分岂是无遗策
百战空劳不逝骓
大业固非人事及
乌江亭长又何知
这是唐朝诗人孟迟所作，且与杜牧为好友。从杜牧曾经写过《池州送孟迟先辈》，可见孟迟应该比杜牧大不少年纪。
孟迟多多少少还给了项羽面子，大业固非人事及，乌江亭长又何知。孟迟认为乌江亭长所说的那些，项羽又何尝不知呢？项羽真得是因为脸皮薄，羞于回到江东见父老乡亲了吗？
项羽只不过已经看清楚了天下大势而已。他也无法挽回局势。所以项羽不肯再过江东，就给江东父老留下一些安宁吧。这样看似乎项羽的人格还是比较高尚的。
不过在另一位大诗人王安石眼中确丝毫没有给项羽面子。


百战疲劳壮士哀
中原一败势难回
江东弟子今犹在
肯为君王卷土来？
乌江亭长在劝项羽的时候说：”江东虽小，地方千里，众数十万人，亦足王也。“看来项羽还是有东山再起的资本的。不过项羽却说“我何面目见之？纵彼不言，籍独不愧于心乎？”，表面上是不好意思，实际上呢？这层窗户纸被王安石一下子捅破了。
《史记项羽本纪》就记载了“项籍者，下相人也”也就是今天的江苏地区，并非江东，项羽当年跟随避仇的叔叔项梁才来到江东（吴中）。
项羽叔侄起兵时的江东八千子弟在南征北战后，还剩有多少呢？项羽后来手下的大将几乎都不是江东人。而且，叔叔项梁死了，代表江东楚人的范增与项羽决裂后也死了，楚人拥戴的后楚怀王熊心被项羽杀掉了。项羽和江东还有关系吗？
王安石说出了项羽的担忧：就算你项羽回到了江东，那么江东子弟真愿意和您一起卷土重来吗？哪里是什么项羽”耻向东吴再起兵“，估计项羽还担心他们不会把自己绑了献给刘邦吧？
对于项羽到底对不对，诗人们贬褒不一。回想当年要是不孤傲霸道，听从亚父范增的话也就不会之后的霸王别姬、乌江自刎的悲剧了。可惜历史不能重来，倒是给后世的人留下争论不休的话题。


如果你是项羽的话，会不会过江东呢？您觉得哪位诗人说的最有道理呢？