有句歇后语说“徐庶进曹营一语不发”，意思是徐庶“人在曹营心在汉”，虽然曹操得到了徐庶的人，但他的心永远和心属汉室的刘备同在。话说自从刘备有了单福当军师，也是风光一时，曹操派去攻打刘备的军马，就常吃败仗几乎没有胜绩。曹操问这“单福”是谁?谋士程昱说，单福其实是徐庶的化名，只要把徐庶的老母亲弄来许都，孝顺的徐庶一定会放弃刘备而来投丞相的。曹操听了大喜，命程昱依计行事。于是程昱假造徐母笔迹，把徐庶骗到许都，没想到，徐母看见儿子因为自己被骗来曹营，竟然自杀了!于是，伤心欲绝的徐庶下定决心，这辈子绝不替曹操出谋划策。




不幸，刘备和徐庶的缘分比较浅。曹操进军荆州时，刘备被击败，徐庶的母亲被曹军俘虏。徐庶只好向刘备辞职，说自己“心好乱”(方寸乱矣)，见曹操去也。当时诸葛亮是在场的，可见两人已经共事了一段时间。当然，徐庶的老母亲一直好好地活着，没有在见到儿子以后就气得要上吊自杀。



