在三国时期所有的诸侯中，刘备是一个比较幸运的人。刘备出身贫寒，虽然是皇族后裔，但是到这一代人就已经家道中落，这个时候刘备结识了关羽和张飞。之后黄巾军发动叛乱，刘备和关羽还有张飞打算在这场战争中大展拳脚，可是没有想到一无所成。


他们后来加入袁绍的大军讨伐董卓，虽然有了官位，但是却没有一点实权。之后又被曹操打的丢盔弃甲，毫无还手之力。巧的是刘备遇到了徐庶，徐庶帮助他打败了曹操。之后曹操知道徐庶在帮助刘备。就想出了一个办法：仿照徐庶母亲的笔记，写了一封家信，谎称徐庶的母亲病危，要徐庶赶紧回家。


徐庶不知是计，就赶紧回去了，这一去就再也没有见到过刘备了。那么问题来了，徐庶效力曹操，是为救母，为什么徐庶后来母亲死了，不回去投靠刘备，还待在曹操的军营中呢？第一个原因是徐庶的母亲虽然死了，但是依照古代的规矩，是要为母亲守孝的，这样一来，徐庶是不可以在母亲死后，立即就去投奔刘备。


第二个原因是曹操花费了很大的代价，把徐庶骗来，又怎么会这么容易放徐庶走，徐庶没有为曹操出一条计策，曹操始终是无法对他放心的。自然就把他软禁起来。这样即使徐庶想要投靠刘备也没有机会。


第三个原因是刘备经历了那么久的发展，手下也有了足够多的能臣良将，这些人辅佐刘备，徐庶非常放心，这样一来也就不用投靠刘备了。