Êñ¹úÊÇÈý¹úÊ±ÆÚ×îÈõµÄÕþÈ¨£¬ÕâÒÑ¾­ÊÇ¹«ÈÏµÄÊÂÊµ£¬ÔÚ¹éÄÉÔ­ÒòµÄÊ±ºò£¬Ò»°ãÈÏÎªÊñ¹úÏ½ÇøÃæ»ýÐ¡£¬ÈË¿Ú×îÉÙ£¬ÈË²ÅµòÁã£¬ÓÈÆäÊÇÎå»¢ÉÏ½«ÒÔ¼°Öî¸ðÁÁµÈÒ»ÖÚ´ò½­É½µÄÈËÈ¥ÊÀÒÔºó£¬Êñ¹ú¾ÍÃæÁÙÎÞÈË²Å¿ÉÓÃµÄ¾½ÆÈ¾ÖÃæ£¬ËùÒÔ²ÅÓÐÊñ¹úÎÞ´ó½«£¬ÁÎ»¯×÷ÏÈ·æµÄÐªºóÓï¡£
Êµ¼ÊÉÏÕâÊÇÒ»ÖÖÎó½â£¬Èç¹ûÊñ¹úÕæµÄÖ»ÓÐÒæÖÝÒ»ÖÝÔÙ¼ÓººÖÐ£¬ÆäÊµÊÇÎÞ·¨Ö§³ÅÖî¸ðÁÁ¶à´Î±±·¥µÄ£¬¸ü²»ÒªËµ½ªÎ¬ÔÚÖî¸ðÁÁÈ¥ÊÀÒÔºóÒ²¶à´Î±±·¥ÖÐÔ­£»ÆäÊµ£¬Êñ¹úµÄÁìÍÁÒª±ÈÏëÏóÖÐµÄ´óºÜ¶à¡£


Öî¸ðÁÁÆßÇÜÃÏ»ñµÄ¹ÊÊÂÓÉÓÚÐ¡ËµµÄÑÝÒå£¬ÒÑ¾­±äµÃÖÚËùÖÜÖª£¬ËäÈ»ÔÚÀúÊ·ÉÏ²¢Ã»ÓÐÄÇÃ´¿äÕÅ£¬µ«µÄÈ·ÓÐÖî¸ðÁÁÊÕ·þÃÏ»ñµÄÊÂ¼þ£¬¸úÑÝÒåÖÐÒ»Ñù£¬ÊÕ·þÃÏ»ñÒÔºó£¬Öî¸ðÁÁ²¢Ã»ÓÐÅÉ±øÔÚÄÏÖÐÖî¿¤£¬¶øÊÇ²ÉÓÃÁËî¿÷ãÍ³ÖÎµÄ·½Ê½£¬ÒÀÈ»ÈÃÉÙÊýÃñ×å×öÊ×Áì£¬¶¨ÆÚÏòÊñ¹ú½ÉÄÉÁ¸Ê³ºÍË°¾Í¿ÉÒÔÁË£¬¶øÇÒÔÚ±±·¥µÄÊ±ºò£¬ÄÏÖÐµÄÕâÐ©ÉÙÊýÃñ×å¶¼ÊÇÒªÄÃ³öÁ¸Ê³À´Ö§³ÖµÄ£¬Õâ²ÅÈÃÖî¸ðÁÁÓÐÊµÁ¦¶à´Î±±·¥ÖÐÔ­¡£


ÄÏÖÐÊÇÖ¸ËÄ´¨µÄÎ÷ÄÏ²¿¡¢ÔÆÄÏ¡¢¹óÖÝºÍÃåµéÒ»²¿·Ö£¬ÔÙ¼ÓÉÏÒæÖÝºÍººÖÐ£¬Êñ¹úµÄÁìÍÁ»¹ÊÇ±È½Ï´óµÄ£¬Öî¸ðÁÁÆ½¶¨ÄÏÖÐÒÔºó£¬ÔÚÕâÀïÉèÖÃÁËÆß¸ö¿¤£¬Ö»²»¹ýÈý¹úÊ±ÆÚµÄÔÆÄÏºÍ¹óÖÝ»ù±¾ÉÏ¶¼ÊÇÉÙÊýÃñ×å£¬Êñ¹úÒ²Ã»°ì·¨Ö±½ÓÍ³ÖÎ£¬ÓÉÓÚÎ´¿ª»¯£¬×ÔÈ»Ò²¾Í²»ÄÜÎªÊñ¹úÌá¹©ÈË²Å£¬µ«Èç¹û¸ÃµØÇø×ÜÊÇÅÑÂÒ£¬È´»á¸øÊñ¹ú´øÀ´ºÜ´óµÄÓ°Ïì¡£


¾­ÓªÄÏÖÐÖî¿¤×î³É¹¦µÄµÄÁ½¸öÈËÊÇ»ôß®ºÍÕÅáÚ£¬ÓÈÆäÊÇÕÅáÚ£¬ËûµÄ¾­Àú²»ÊÇÓÃ´«ÆæÄÜ¸ÅÀ¨µÄ£¬ÕÅáÚ³öÉíÆ¶º®£¬µ«ÎªÈË»í´ïºÀË¬£¬Èõ¹ÚµÄÊ±ºò³ÉÎª¹¦²Ü£¬Áõ±¸ÈëÖ÷ÒæÖÝ£¬ÕÅáÚ±ãÍ¶¿¿ÁËÁõ±¸£¬ÓÉÓÚ×÷Õ½ÓÂÃÍ£¬Öð½¥µÃµ½ÖØÓÃ¡£
ÕÅáÚ×ßÈëÖî¸ðÁÁµÄÊÓÏßÊÇÆ½¶¨Ò»´ÎÅÑÂÒ£¬Öî¸ðÁÁÓÐÒ»´Î±±·¥£¬ººÖÐ¡¢¹ãºº¡¢ÃàÖñµØÇøÉ½ÔôÕÅÄ½µÈ³Ë»ú×÷ÂÒ£¬ÕÅáÚÒÔ¶¼Î¾Éí·ÝÁì±øÌÖ·¥£¬ÓÃ¼Æ½«ÕÅÄ½µÈÎåÊ®ÓàÈËÕ¶Ê×£¬Ê®ÈÕÄÚ¾Í½«É½ÔôÆ½¶¨£¬µ«ÕÅáÚÈ´µÃÁËÖØ²¡£¬ÔõÃ´Ò²²»ºÃ£¬×îºóÕÅáÚ¾ö¶¨×Ô¾È£¬ÓÚÊÇÇ××ÔÇý³µ°Ý»áÓÐÍ¨ºñÃûÉùµÄ¹ãººÌ«ÊØºÎìóÄÇ£¬ÇëËû³öÇ®Îª×Ô¼ºÖÎ²¡¡£ºÎìóÅå·þÕÅáÚµÄÎªÈË£¬ÓÚÊÇÄÃ³öËùÓÐ×Ê²úÎªËûÖÎÁÆ£¬ÓÃÁË¼¸Äê²Å½«ËûµÄ²¡ÖÎºÃ£¬ÖØÐÂ»Øµ½Õ½³¡ºó£¬ÕÅáÚ±»ÈÎÃüÎªÑÀÃÅ½«£¬´ÓÊôÓÚÂíÖÒ¡£
ËäÈ»ÃÏ»ñ¶ÔÖî¸ðÁÁÐÄÔÃ³Ï·þ£¬µ«Ëû´ú±í²»ÁËÎ÷ÄÏÒÄµÄËùÓÐÉÙÊýÃñ×å£¬Öî¸ðÁÁ±±·¥Ê±£¬Ç¼ÈËÓÖÔÚãëÉ½¿¤×÷ÂÒ£¬ÓÚÊÇÖî¸ðÁÁÅÉÂíÖÒ´ø×ÅÕÅáÚÈ¥Æ½ÅÑ£¬ÂíÖÒÒÔÑÀÕÅáÚÎªÏÈ·æ½øÌÖ£¬ÕÅáÚÇÉÓÃÊ¹Õß¶²ÏÅÇ¼ÈË£¬Ç¼ÈË²¿·ÖÍ·Ä¿¾ª¾å¶ø½µ£¬ÓàÖÚÌÓ´ÜÉ½¹È£¬´ó¾ü³Ã»ú½ø¹¥£¬³¹µ×ÌÖÆ½×÷ÂÒµÄÇ¼ÈË¡£
ÓÉÓÚÕÅáÚÊìÖª¸úÎ÷ÄÏÒÄ´ò½»µÀµÄÌ×Â·£¬¶øÇÒ¶à´ÎÆ½ÅÑ³É¹¦£¬ËùÒÔÄÏÖÐµÄÎ÷ÄÏÒÄÓÐÅÑÂÒ£¬¾ÍÅÉÂíÖÒºÍÕÅáÚÈ¥Æ½ÅÑ£¬ÕÅáÚ×÷Õ½ÓÐÓÂÓÐÄ±£¬ÓÖ¶à´ÎÆ½¶¨ÜÞ½¡¡¢ÁõëÐµÄÅÑÂÒ£¬Òò´ËÕÅáÚ±»ÈÎÃüÎªÔ½Ž`Ì«ÊØ¡£


ÕÅáÚµ½ÁËÔ½Ž`¿¤Ö®ºó£¬¶Ôµ±µØµÄÉÙÊýÃñ×å¶÷Íþ²¢Ê©£¬ÉÍ·£·ÖÃ÷£¬ÔÙ¼ÓÉÏ¶à´ÎÆ½ÅÑµÄÕ½¼¨£¬ºÜ¿ì¾ÍµÃµ½ÉÙÊýÃñ×åµÄÐÅÈÎ£¬´Ó´ËÔ½Ž`¿¤ÎÈ¶¨ÏÂÀ´£¬ÕÅáÚ»¹¶à´ÎÆ½¶¨µ±µØµÄÅÑÂÒ£¬´òÍ¨ÁËµ½³É¶¼µÄµÀÂ·£¬ÕÅáÚÒò´Ë±»·âÎª¹ØÄÚºî¡£
Ö»ÒªÕÅáÚÔÚ£¬µ±µØµÄÉÙÊýÃñ×å¶¼ÄÜ°²ÎÈµÄÉú»î£¬¼´Ê¹ÓÐÅÑÂÒÒ²·­²»ÆðÊ²Ã´ÀË»¨À´£¬ÄÏÖÐµÄÉÙÊýÃñ×åÉú»îÒ²Ô½À´Ô½ºÃ£¬µ±ÕÅáÚÒª»Ø³É¶¼µÄÊ±ºò£¬ÄÏÖÐÈËÃñÒÀÒÀ²»Éá£¬·×·×ÉËÐÄµÄÏòÕÅáÚµÀ±ð£¬¾­¹ýì¸Å£ÒØÊ±£¬ÒØÖ÷Ð¯Ó×Ç°ÍùÓ­ËÍ£¬¸ú×ÅÂí³µÖ±µ½ÕÅáÚµÖ´ïÊñ¿¤µÄ±ß½ç£¬ËûÃÇµÄÊ×ÁìËæÕÅáÚ³¯¹±µÄ¶à´ï°ÙÈË¡£»Øµ½³É¶¼ºó£¬ÕÅáÚ±»ÈÎÃüÎªµ´¿Ü½«¾ü¡£»Øµ½³É¶¼ºó£¬ÕÅáÚ±»ÈÎÃüÎªµ´¿Ü½«¾ü¡£
ÕÅáÚ¶ÔÊñ¹úÖÒÐÄ¹¢¹¢£¬ÎªÊñ¹úÕ½ËÀÉ³³¡£¬ÕÅáÚµ½³É¶¼ºóµÃÁËÑÏÖØµÄ·çÊª£¬×ßÂ·¶¼²»·½±ã£¬¶ø´ËÊ±½ªÎ¬Òª±±·¥£¬ÕÅáÚ¼á³ÖÒªÈ¥£¬»¹¸øÁõìøÉÏÊéÒ»¶¨Òª±±·¥£¬ÒÔÃÖ²¹Ã»ÓÐÎªÊñ¹ú±±·¥µÄÒÅº¶£¬ÁõìøºÜ¸Ð¶¯£¬Åú×¼ÁËÕÅáÚµÄÇëÇó¡£
ÕÅáÚÒ²¼ùÐÐÁË×Ô¼ºµÄ³õÐÄ£¬ÔÚ¸úÎº¹úÕ½¶·ÖÐ³å·æÔÚÇ°£¬Ö®ºóÓëÎº½«ÐìÖÊ½»Õ½£¬ÕÅáÚÇ××Ô²«Õ½£¬µ«Òò¹Ñ²»µÐÖÚ£¬ÁÙÕóÕ½ËÀ¡£Áõìø·âÕÅáÚ³¤×ÓÎªÎ÷Ïçºî£¬´Î×Ó¼Ì³ÐÕÅáÚµÄ¾ôÎ»£¬¶øÔ½Ž`µÄÈËÃñÌýËµÕÅáÚËÀÁËÎÞ²»ÉËÐÄÂäÀá£¬»¹ÎªËûÁ¢ÁËÃí£¬ËÄÊ±¼Àìë¡£
ÕÅáÚÔÚÎÈ¶¨ÄÏÖÐÖî¿¤¾Ó¹¦ÉõÎ°£¬¿ÉÒÔËµÎªÊñ¹úÎÈ¶¨ÁË´óºó·½£¬»¹Ìá¹©ÁË×ã¹»¶àµÄÁ¸Ê³ÒÔ¹©Êñ¹ú±±·¥£¬×îÖØÒªµÄÊÇÕÅáÚÔÚµÃµ½ÁËÄÏÖÐÈËÃñµÄÐÅ·þ£¬ÈËÉúÈç´Ë£¬·ò¸´ºÎÇó°¡£¡