¸º¾£Çë×ï¡±ÔÚ¸ßÖÐµÄÓïÎÄ¿Î±¾ÖÐ³öÏÖ£¬ÏàÐÅºÜ¶àÈË¶¼ÖªµÀÆäÖÐµÄ¹ÊÊÂ£¬Õ½¼¨ÏÔºÕµÄÁ®ÆÄ£¬ÌýÎÅÆ½Çî³öÉúµÄÝþÏàÈçÈ´Î»¾Ó×Ô¼ºÖ®ÉÏ£¬È»ºó¾Í²»Âú¾ÍËµÒªÐßÈèÝþÏàÈçºóÃæÝþÏàÈçÎªÁËµ±Ê±ÕÔ¹úµÄ´ó¾Ö±ã´¦´¦ÍËÈÃ£¬Ö®ºóÁ®ÆÄÒ²ÁË½âµ½ÁËÝþÏàÈçµÄÁ¼¿àÓÃÐÄÓÚÊÇ±ãÖ÷¶¯µÄ³àÉí±³×Å¾£ÌõÇ°È¥Çë×ï£¬×îºóÁ½ÈË±ùÊÍÇ°ÏÓ³ÉÎªÁËÅóÓÑ£¬ÏàÐÅÒ²ÊÇÓÐºÜ¶àÈË´Ó¡°¸º¾£Çë×ï¡±²ÅÖªµÀÁ®ÆÄºÍÝþÏàÈç¡£


ÉÏÔò¹ÊÊÂµÄÖ÷ÈË¹«ÊÇÁ®ÆÄ£¬ËûÓë°×Æð¡¢Íõôå¡¢ÀîÄÁËÄÈË±»³ÆÎªÕ½¹úËÄ´óÃû½«¡£¶øÁ®ÆÄÒÔ¿¹ÇØ¡¢ÆÆÑàµÈÕ½¼¨ºÕºÕ¡£
¶øÁíÒ»Î»Ö÷ÈË¹«ÝþÏàÈç£¬ËûÒÔÒ»½éÎÄ³¼ÓµÓÐÍêèµ¹éÕÔ¡¢äÅ³ØÖ®»áµÈ¹ÊÊÂÁ÷´«Ç§Äê¡£
´Ë¶þÈËÔÚ¸º¾£Çë×ïºó£¬³ÉÎªÁË¡°ØØ¾±Ö®½»¡±ÊÀÈËÎªËûÃÇ×öÁËÒ»Ê×´Ê¡°½«ÏàºÍ¡±Ò²Á÷´«ÖÁ½ñ£¬ÕâÒ»Ê×´Ê°ÑÁ®ÆÄ£¬ÝþÏàÈç½«Ïà¾¡ÊÍÇ°ÏÓ£¬½Ô´ó»¶Ï²£¬È´²»ÖªËû¶þÈËÕæÕýÀúÊ·½á¾Ö¡£ÈÃÈËÒ»ÑÔÄÑ¾¡¡£
ÔÚ¸º¾£Çë×ïÊÂºóËûÃÇ»ñµÃÁËµ±Ê±ÔÚÎ»µÄÕÔ»ÝÎÄÍõµÄÐÅÈÎ¡£È»ºóÔÚÕ½ÂÒµÄÕ½¹úÊ±ÆÚÁ®ÆÄÊØ»¤ÁËÕÔ¹ú20¼¸ÄêµÄ°²Äþ£¬Ö±µ½¡°³¤Æ½Ö®Õ½¡±µÄ±¬·¢¡£
Ñ§¹ýÀúÊ·µÄ¶¼ÖªµÀ£¬³¤Æ½Ö®Õ½ÕâÒ»Õ½ÕÔ¹úËÀÁËËÄÊ®ÍòÈË¾ÍÓÐÈËÒÉ»óÁËµ±Ê±Á®ÆÄºÍÝþÏàÈç¶¼ÔÚÎªºÎÕÔ¹ú»á´ó°Ü¡£
ÆäÊµ×î¸ù±¾µÄÔ­Òò¾ÍÊÇµ±Ê±µÄÕÔÍõ£¨ÕÔÐÂÍõ£©ÔÚÎ»Ë×»°ËµµÃºÃÒ»³¯Ìì×ÓÒ»´ú³¼£¬±ãÆðÁËÏë¼Ü¿ÕÖØ³¼Á¢ÐÂ³¼£¬¶øÇØÍõÒ²¿´³öÀ´ÁËÐÂÍõµÄÐÄË¼±ãÓÃÁË·´¼ä¼Æ£¬È»ºóÈÃÈËÓÃÒ¥ÑÔËµ×Ô¼º²»ÅÂÁ®ÆÄÖ»ÅÂÕÔÉÝµÄ¶ù×ÓÕÔÀ¨£¬¶øÐÂÍõ£¨ÕÔÐ¢£©Ë³ÊÆ¶øÎªÈÃÕÔÀ¨È¡´úÁËÁ®ÆÄ£¬ÆäÓÃÒâ¿ÉÏë¶øÖª¡£¶øµ±Ê±ÝþÏàÈç²¡ÖØµÃÖªÏûÏ¢ºó¼á³ÖÉÏÊé²»ÒªÁÙÊ±»»½«¡£¶øÊ·Êé¼ÇÔØ£º¡°ÝþÏàÈçÔ»£º¡°ÍõÒÔÃûÊ¹À¨£¬Èô½ºÖù¶ø¹ÄÉª¶ú¡£À¨Í½ÄÜ¶ÁÆä¸¸Êé´«£¬²»ÖªºÎ±äÒ²¡£¡±ÒâË¼¾ÍÊÇ£¬ÕÔÍõÖ»¿´ÕÔÀ¨µÄÃûÆø£¬µ«Ëû¾ÍÏñÊÇ°ÑÇÙÖùÓÃ½ºÕ³ÉÏÁËÈ¥µ÷Òôµ¯ÇÙ£¬ËûÖ»ÖªµÀËÀ¶Á×Ô¼º¸¸Ç×µÄÊé£¬È´²»ÄÜÁé»îÔËÓÃ¡£
ÝþÏàÈçÅ»ÐÄÁ¤ÑªµØÈ°ËµÕÔÍõ£¬½á¹û²»Ìý×îºóµ¼ÖÂ³¤Æ½Ò»Õ½ÕÔ¹ú´ó°ÜÝþÏàÈç×îºó¿´×Å×Ô¼ºéé¾«½ßÂÇ»¤ÎÀÁË¼¸Ê®ÄêµÄ¹ú¼ÒÃæÁÙÍö¹ú£¬×îºó²¡ËÀ
Á®ÆÄ»¹ºÃ±ÈÝþÏàÈçÍíËÀÊ®¼¸ÄêÖ»ÊÇÕâÆÚ¼äÁ®ÆÄ¹ýµÃ²¢²»ºÃÔÚÀÏÄêÊ±ÆÚÕÔ»Ý²Å·¢ÏÖÁ®ÆÄ»¹¿ÉÒÔÓÃ±ãÔÙ´Î°ÑÈ¨¸øÁ®ÆÄ£¬×îºóÁ®ÆÄÒ²Ã»ÎêÈè×Ô¼ºµÄÃûÉùÂÊÁìÕÔ¹úÊ£ÏÂ²»¶àµÄ²Ð±ø°Ü½«£¬²»½ö´òÍËÁËÑà¹úµÄ½ø¹¥£¬¶øÇÒ·´¹¥µ½ÁËÑà¹úµÄÊ×¶¼£¬Ñà¹ú²»µÃÒÑ¸îÈÃÎå×ù³Ç³ØÇëºÍÒ²ÒòÎª´Ë¹¦ÀÍ±»·âÎªÐÅÆ½¾ý£¬´úÀíÏà¹ú£¬³ö½«ÈëÏà£¬´ïµ½ÈË³¼áÛ·å¡£²»¹ýÒ²Ã»¹ý¶à¾Ã£¬ÕÔÍõËÀºóÕÔµ¿ÏåÍõ¸úËûÀÏµùÒ»¸öÑù²Â¼ÉÇ°³¼µ¼ÖÂÁ®ÆÄÔÙ´Î²»±»ÖØÓÃ£¬È»ºóÕâ´ÎÁ®ÆÄÈ´Ã»ÓÐÒÔÇ°µÄºÃÆ¢ÆøÁË±ã°ÑÀÖ³Ë¸ø´òÅÜÁËµ«ÊÇÁ®ÆÄÒ²²»ÏëÔì·´£¬±ãµ½Îº¹úÈ¥ÑøÀÏÁË£¬Á®ÆÄ×ßºóÕÔ¹úÂÅ´Î±»ÇØ¹ú¹¥´òÕâÊ±ÕÔµ¿ÏåÍõ²ÅÏëÆð»¹ÓÐÒ»¸öÀÏ½«Á®ÆÄ±ãÅÉÈËÇ°È¥Ñ¯ÎÊ£¬Á®ÆÄµ±Ê±Ö±½ÓËµ£ºÁ®ÆÄÀÏÒÓÉÐÄÜ·¹·ñ¡£²»¹ýÈ´Ã»Ïëµ½ÐÅÊ¹±»ÊÕÂòÁË±ãËµÁ®ÆÄÒÑ¾­ÀÏÁËÃ»Ê²Ã´ÄÜÁ¦ÁË¾ÍÕâÑùÕÔµ¿ÏåÍõ²»ÔÚÓÃÁ®ÆÄÁËºóÀ´Á®ÆÄ¾ÍÃ»µÈµ½ÕÔÍõµÄ´«ÐÅ×îºó±»³þ¹ú½Ó×ßÔÚ³þ¹úÃ»ÔõÃ´Á¢¹¦ÐÄÀï»¹ÊÇÄîß¶ÕÔ¹ú¾ÍÕâÑùÓÇÓô¹Ñ»¶µÄËÀÈ¥¡£Á®ÆÄËÀºó21ÄêÕÔ¹ú±»ÇØ¹úÃð¹ú¡£
Á®ÆÄ¡¢ÝþÏàÈç£¬¿ÉÒÔËµÊÇÔÚÖÐ»ªÀúÊ·ÉÏ²»¶àµÄ£¬ËµÆðÒ»ÈË£¬¾ÍÂíÉÏÈÃÈËÏëÆðÁíÍâÒ»ÈËµÄË«×ÓÐÇ°ãµÄ´æÔÚ£¬ËûÃÇµÄÖÇ»Û¡¢µ¨ÂÔ¡¢ÈË¸ñ¶¼ÔÚÀúÊ·ÉÏÁôÏÂÁËÉîÉîµÄÀÓÓ¡£¬ÈÃºóÈË¾´Ñö¡£
ËûÃÇÁ½ÈËÎªÕÔ¹úµÄÉú´æ×ö³ö½Ü³öµÄ¹±Ï×µ«ËûÃÇµÄ½á¾Ö¿ÉÒÔËµ¶¼ÊÇ´ø×ÅÉîÉîµÄÒÅº¶ÊÅÈ¥¡£ºóÊÀÈË»ØÍûÕâÒ»¶ÎÀúÊ·£¬Ò²ÎªËûÃÇÁôÏÂÒ»ÉùÌ¾Ï¢¡£