Èý¹ú×îÆæ¹ÖµÄÃÍ½«£ºÕÅ·É²»ÅÂÂÀ²¼£¬¶øËû²»ÅÂÕÅ·ÉÈ´×îÅÂÂí³¬ÕÔÔÆ£¬ÎªÉ¶£¿


¹ØÓðÕÅ·É½ÔÍòÈËµÐ£¬ÃÍ½«¶¼»áÅÂÂÀ²¼£¬µ«ÕÅ·É¾Í²»ÅÂÂÀ²¼£¬Ã¿´ÎÓöµ½ÂÀ²¼£¬±ØÏÈÎÊºòÒ»Éù¡°ÈýÐÕ¼ÒÅ«¡±£¡
¹ØÓðáÛ·å²»¿ÉÄÜ¶þÊ®»ØºÏ´ò°ÜÕÅàA£¬¹ØÓðµÄµ¥ÌôÕ½¼¨³ýÈ¥´òÔÓÓãºÍÍ»Ï®¶¼ÔÚÈýÊ®»ØºÏÒÔÉÏ£¬ÄêÇáµÄÊ±ºò´ò¸ö¼ÍÁé¶¼ÄÜÈýÊ®»ØºÏ£¬´ÓºÍÕÅ·É½»Õ½Çé¿ö¿´ÕÅàAÔ¶ÔÚ¼ÍÁéÖ®ÉÏ£¬µ¥ÌôµÄ»°¹ØÓð²î²»¶à¶¼ÒªºÍÕÅàA´ò¸öÎåÁùÊ®»ØºÏ¡£


ÑÕÁ¼ÊÇ±»¹ØÓðÉ±µÄ£¬µ«ÎÄ³óÈ´ÊÇ±»Ðì»ÎÉ±µÄ¶øÇÒºóÃæÐì»Î»¹°Ñ¹ØÓð´ò°ÜÁË¡£Ðì»ÎµÄÎä¹¦Î´±ØÓÐÕÅàAÇ¿¡£Íß¿Ú¹Ø£¬ÕÅàA¾Í²»ÅÂÕÅ·É£¬Ó²Õ½ÁËÒ»°Ù»ØºÏ¡£
¶øÕÔÔÆÓ¦¸ÃÄÜ¶þÊ®»ØºÏ´ò°ÜÕÅàA±È¾¹ÕÔÔÆµ¥ÌôÕÅàAÃ¿Ò»´Î¶¼ÊÇÂú×´Ì¬µÄ£¬³¤ÛàÆÂÒ²ÊÇÒòÎª±§×Å°¢¶·ÒªÌÓÃü²Å²»¸ÒÁµÕ½£¬¶øµ¥ÌôÈýÊ®»ØºÏÄÇ´ÎÕÔÔÆÊÇ±»ÐíñÒÀîµä»¹ÓÐ¸öË­ÈýÈËÎ§¹¥Ö®ºóÓÖ±¼Ï®Ò»Ò¹½á¹ûÈýÊ®»ØºÏ´ò°ÜÕÅàA²¢ÇÒÖ®ºó»¹ÄÜ¼ÌÐø³åÉ±Èç¹ûÂú×´Ì¬¶þÊ®»ØºÏ´ò°ÜÕÅàAÓ¦¸Ã²»ÄÑ¡£ËäÈ»ÊÇÎªÁË±£»¤Áõ±¸¿ÉÄÜ¸üÓÃÁËÊµÁ¦µ«Âí³¬´òÕÅàAÊ±Ò²ÓÐÉ±¸¸Ö®³ðµÄ¼Ó³ÉÂí³¬ÕÔÔÆÊµÁ¦Ó¦¸ÃÊÇ²î²»¶àµÄ¡£


ÕÅàA£º´ó¼Ò¶¼ÊÇÓÃÇ¹µÄ£¬¿ÉÃ¿´ÎÓöµ½Âí³¬ºÍÕÔÔÆ£¬ËûÁ©¶¼ÊÇÂú×´Ì¬µÄ£¬ÄÇÇ¹Í·¿ìµÃÈÃÎÒÑÛ»¨çÔÂÒ£¬ÎÒÒ²ÊÇÓÃÇ¹µÄ£¬×ÔÈ»ÖªµÀËûÃÇµÄÀ÷º¦£¬ÎÒ²»ÅÜ¾ÍÊÇÉµ×Ó£¡


×Ü½á£ºÈý¹úÓÐ¼¸¸öÕÅàA£¬ÄÜÌÓÅÜÒ²ÊÇ±¾ÊÂ£¬Ö»ÒªÈË»¹ÔÚ×ÜÓÐ·­ÅÌµÄ»ú»á£¬Áõ±¸¾ÍÊÇÕâÑù£¬¾ÍÒòÎª»áÅÜ£¬Ó²¸øÅÜ³öÁËÒ»¸öÊñººÍõ¹úÀ´ÁË£¬ÓÐÐ©ÈËÁ¬ÌÓÅÜµÄ±¾ÊÂ¶¼Ã»ÓÐ£¬½á¹ûÁ¬Ãü¶¼¶ªÁË¡£