滚滚长江东逝水，浪花淘尽英雄。是非成败转头空：青山依旧在，几度夕阳红。白发渔樵江渚上，惯看秋月春风。一壶浊酒喜相逢：古今多少事，都付笑谈中。――《临江仙・滚滚长江东逝水》
2005年，百家讲坛在CCTV10正式开播。这档讲述历史的节目，本以为没有什么收视率，但因为“易中天”对于历史诙谐幽默，粗中有细的白话式分析而赢得了大批观众的追捧。在其中的一期关于历史人物曹操的节目中，易中天提到这样一个现象：小时候老实的孩子，长大都没出息 。此言一出，许多观众都提出了自己的见解，更有人举出了反例进行批驳。


笔者认为，易中天所言属实以偏概全，虽然但看几个人的事迹可以得出这个结论，但在如今这个十几亿人共同存在的大社会里，没有规矩是很难存活下来的。在《三国演义》中，曹操可谓一代征战沙场的枭雄。他用他的权利不断经营，直至最后挟天子以令诸侯，败袁绍，征边疆。以北方为大后方，厉兵秣马最后逐鹿中原。在文学方面也可称为一代诗人，为建安文学的发展提供了推波助澜的作用。


在古今时代，文武双全的才人并不少见，那么曹操的这一生的功绩真如易中天所说与他小时候的顽皮不老实有关吗？曹操家境殷实，父亲是当朝官员，所以从小过着衣食无忧的生活。他从小就十分调皮，时常在外面游荡，结交各路朋友。也正因如此，曹操的叔父时常在曹操父亲旁边说关于曹操做了何等坏事的报告。但他的父亲也拿他没办法，只能是给予一段时间的严加管教。


为了让叔父的小报告不再管用，曹操想了一个招。一次与他的叔父恰好相遇，曹操乘机装傻充病，口吐白沫。叔父立刻就向他的父亲反应此事。当二人快马加鞭赶来时，曹操又立刻恢复常态。当曹操的父亲问起此事时，曹操夫否认叔父刚才看到的一切，又言之：可能是叔父看到了我干了什么坏事，才把父亲大人您请来的。


自此以后，曹嵩不再相信任何关于曹操的坏话了。曹操的叔父也认为这孩子已经没法发管教了。所以再也没有向他的兄弟说过此类事。曹操也变得更加的放纵了。虽然后来曹操和袁绍在几十年以后兵戈相向，进行了一场战略对决，官渡之战，但大多数人不知道的是这二人在少年时是非常要好的朋友。


一次两人在街上游荡的时候，恰好看到了有一户人家在举办婚礼，高朋满座，人声鼎沸，但二人看到的不是这个景象，而是被新娘的面容所吸引。于是他们商量着怎么将这个新娘给抢出来。曹操灵机一动，在府内大喊：捉贼啦。人群顿时混乱，二人乘机将新娘抢走。不了二人在逃跑时袁绍呗荆棘缠脚，难以脱身。看着家丁马上赶到，曹操心生一计，大叫：坏人在此，速来捉拿。袁绍立马慌了，不管三七二十一挣脱了出来。二人抛下新娘这才脱身。虽然曹操幼时淘气，纨绔不化，但他后来称霸天下，问鼎中原的历史却无人不知无人不晓。所以易中天才说出这番话。但仅仅通过这一个人就能决定这个判断的对于错了吗？


最近几年，有很多关于心理学方面的研究显示：创造力高的孩子往往都很好动，不会以平常人的思维方式来看待问题，而是用他们的方式发现新的道路。好动代表喜欢观察周围的世界，无论是什么东西，他们都会去研究一下。那么，是不是不听话，淘气的孩子就智商超人，未来大有作为呢？答案相信各位都有自己的见解。笔者认为：无论是淘气的孩子还是外边看起来沉默寡言的孩子，他们都有自己内心的想法，二人的内心是难以捉摸的，没有人可以断定一个人对世界的见解是正确的还是错误的。


但我们要要注意到的问题是：现代的很多家长对于孩子天性的限制太过于严苛。有的家长自以为又雄厚的经济实力，可以让孩子赢在起跑线上，但却忽略了孩子的天性。这种很简单粗暴的教育方式会让很多孩子一辈子沉浸在不能做自己喜欢的事的苦恼之中。每一个孩子的天性就是探索世界，可能方式不同。有的孩子喜欢通过书籍，动漫来了解这个世界，而有的孩子喜欢奔跑在阳光里。
结语
每个人的诞生都是独一无二的，他们需要通过旅行，学习，玩耍来认识这个世界，从而建立自己的世界观。在这个过程中父母是启蒙老师，监管者，也是大多数孩子的人生导师。我们每个人都淘气过，也可以淘气，但我们不能一直玩耍。因为我们会长大。我们无法决定自己的性格，而这个世界也无法决定我们的未来。