朱元璋建立大明之后，大封功臣。封六公，其中以五大将、一大臣为开国元勋。分别为：韩国公李善长、魏国公徐达、郑国公常遇春、曹国公李文忠、宋国公冯胜、卫国公邓愈。其中李善长位居首位，徐达只能排第二，而大名鼎鼎的刘伯温甚至不在榜上。要说，刘伯温这可是半人半仙，经常被拿来与诸葛亮相提并论，朱元璋也称他为“吾之子房”。那么刘伯温为何不在六公爵里面呢？第一，刘伯温半道入伙，资历浅。第二，刘伯温能力和功劳夸大了。那么为什么徐达只能排第二呢？第一，李善长功劳的确不小。第二，徐达是武将第一。第三，朱元璋平衡政策。


为什么明朝开国六公爵没有刘伯温？
第一
作为一个半路投奔朱元璋的文臣，他出了力，建国后又继续付出，值得肯定。但他却并不属于朱元璋的绝对亲信，资历和威望都不够。看看那六位，那可都是跟着朱元璋最早的一批人，而且功劳更加的大。相比之下，刘伯温差距不小。
第二


刘伯温在小说，影视剧中被吹得神乎其技，但他的功劳并没有那么大。客观说，刘伯温也是开国功臣，这个是不能否认的，可不代表他就一定要位列六公。
开国第一功臣徐达只能排第二？
第一
李善长虽然打仗不行，可搞后勤，出谋划策的能力还是很强的。朱元璋将其比作汉朝的萧何，也是对他的肯定。在古代打仗，粮草是非常关键的。这也是为何萧何在西汉也是被认为是功勋卓著的人物。


第二
徐达虽然位列六公第二，但他是武将的第一，这个是没有争议的，恐怕也没有人给他争这个。所以徐达已经是武将的第一代表了。而且，六公第二也并没有贬低他。
第三


创业和守业，有些东西是不能比较的。对于朱元璋来说，大封功臣这件事非常头疼，这可是梁山好汉排座次，谁都想靠前一点。可是他们都是利益集团，徐达代表了武将的利益，而李善长更多代表的是文臣，这个就要让朱元璋去综合考虑了。那么在朱元璋看来，建国后，治国是很重要的，所以不能太贬低文臣的作用。