魏蜀吴三国鼎立，平分天下，曹操、刘备、孙权三人的确有着治国之才，手底下也有着无数听命与他们的将领与谋士。但在魏蜀吴的后期，各个国家就开始落寞了，魏国被司马懿篡权，蜀国刘禅能力不足，吴国又有着内斗。可见魏蜀吴三位领导者的子孙并没能继承自家前辈的英姿。今天我们要讲的就是魏国的事情，其中的主人公则是司马懿与曹爽两个人，司马懿在发动政变之后，大肆的杀戮曹爽的族人，但他杀戮的过程中却没有人出来制止，即使是曹操之前的部下也没有出来制止，这是什么原因呢？


曹爽的父亲是曹操的养子曹真，所以曹爽也有了曹操后人的名号，他本身也受到曹魏皇帝的重用，在魏明帝去世之后，幼帝曹芳登基，而曹爽与司马懿也就成为了所谓的辅政大臣，两个人共同执掌着朝政。那为何曹爽会引发司马懿的不满，从而惹来杀身之祸呢？曹爽仗着自己的皇室宗亲，与皇帝的关系更加的亲近一些，所以在曹芳即位之后，他便利用自己的权力，不断地打压司马懿的势力。同时不断扩大自己的势力，但是曹爽这个人没有什么能耐，他可能连曹操的万分之一都比不上。所以他的一举一动并没有成功的打压司马懿的势力，还引起了一众与曹操打天下的老臣们的不满。再加之司马懿本就有篡权的想法，所以曹爽可以说是为司马懿篡权添了一把火。


就会有人问了，难道就没有一些老臣是站在曹爽这边的么？其实站在曹爽这边的人可以说是少之又少，这其中有两个原因，一是因为曹爽自身的无知与专权，引起了老臣的不满。二是因为司马懿，司马懿是一个很有才能的人，曾先后辅佐曹操、曹丕等多位君主，所以在一些老臣心中影响力十分的强。所以很多的老臣是十分信任司马懿的，自然也就更加的不满曹爽的所作所为了。而且曹爽打压司马懿，不仅仅司马懿对他不满，甚至一些曹氏的后代也对曹爽不满，也就使得曹爽身后更没有什么人了。


同时曹爽的行为在这些老臣的眼中还传达出了一个信号，就是杀鸡儆猴。先打压司马懿，之后就是帮助曹操打天下的各路老臣们了，所以这些老臣们就更加不会站在曹爽这一方了。甚至在司马懿起兵的时候，这些臣子还认为司马懿的行为是正义之举。换一个角度来看这件事情，这些老臣们都是老奸巨猾的人物，自从曹操去世之后，他们便不会轻易的站队。他们只有在大局已定的时候才会去选择自己的站队，曹爽与司马懿的权力之争，如果他们不进行选择，哪一方赢了对他们也没有什么坏处。可一旦选择了站队，如果选错了，就可能面临生命的危险。所以这些人的不站队或许也是明智之举。


而且当时的曹氏家族已经不再是曹操在的时候了，他们的继承人出现了很大的问题，这也是魏蜀吴三国的通病。子孙的延续是一个朝代能否长存的关键，可以看出魏蜀吴的子孙们并没有给他们的前人争口气。所以当一个专治、无能的曹爽与一个与自己有交情且有能力的司马懿同时摆在面前的时候，每一个人心中都会有自己的答案。这时候老臣们不帮助曹爽一是为了保全自己，二就是根本不想要帮他。


其实曹爽最重要的一件事情就是失了这些老臣们的心，他不懂如何去拉拢人心，所以让司马懿抢了先。如果曹爽平时对这些老臣的态度好一些，待遇也好一些，或许他也不至于失去全部的人心，最后落下一个夷三族的下场