



岁月深深掩旧痕，孤亭绿绕栅栏新。在石家庄正定县城常山影剧院的北侧，有一座朱色栏杆紧锁的碑亭。人们可通过小径，来到近畔，透过栏杆注视深处。你会发现，这是一个伤痕累累、漫漶不清，却又十分完整的碑刻，历经岁月打磨，依旧屹立不倒。它就是全国重点文物保护单位――正定风动碑。
此碑全称为《大唐清河郡王纪功载政之颂》碑，由王佑撰文，王士则书并篆额，乃是为了记载唐朝首任成德军节度使李宝臣的功绩而立的德政碑。自唐代宗永泰二年（766年）树立以来，已在正定城中耸立了1000多年，见证了无数金戈铁马、龙血玄黄。即使抛开碑文不谈，仅论其作为唐碑文物价值，也已经璀璨夺目。
细细观察，碑为青石质，螭首，龟趺座，坐北面南，造型庄重，高大巍峨。当地专家介绍，此碑高578厘米，宽230厘米，厚48厘米。碑首呈半圆形，六条盘龙相交，中间二龙爪托火焰宝珠，雕刻精美，栩栩如生，笏板形碑额内阴刻篆书“大唐清河郡王纪功载政之颂”。碑文阴刻大字楷书29行，满行55字，共1398字，现存1007字。
对于成德节度使李宝臣，历史上褒贬不一。他原名张忠志，安史之乱时为安禄山叛唐先锋，被其收为义子，改姓安。此人一生反复无常，又首创藩镇之祸，正统史学家评其人“不足道”。但从碑文所记载的某些事情看，他任成德军节度使期间，对百姓也不无德政。如：至德三年（758年）即李宝臣统治恒州第二年，滹沱河发水，他发动广大军民修坝导水，于“城外修堤高如城墙”，使恒州人民避免了一场水灾。上元元年夏（760年），河朔（黄河以北，主要是河北一带）大旱，有人提出要建造土龙求雨，李宝臣排除此说，组织军民引水抗旱，勤于民政，使百姓安度荒年。广德元年（763年）史朝义（史思明之子）继续作乱，有人为了备战提议增加赋税，李宝臣没有采纳，而是采取了“封征不赋”的政策，使管辖内人民免于苛税之苦。李宝臣所采取的这些举措，不但确保了恒州地区的稳定，同时也保护和促进了这一带生产力的发展。
此外，关于此碑“风动”之名，《正定县志》亦有记载。1985年，常山影剧院在修下水道时，在此碑东南处发现一通清乾隆二十九年《始建风动书院记》碑，得知这里原建有一座“风动书院”，故由此得名。值得一提的是，风动碑碑身硕大，造型雄伟，镌刻细腻精美，自永泰二年树立后位置未曾变动，因此，碑址对研究唐代中期正定的地理、郡衙等位置均有重要历史价值，对研究藩镇割据时期河北一带政治、军事情况提供了重要的文字依据。而碑文字体遒劲洒脱，也为历代书法家所称道。
新中国成立初期，为了更好地保护古碑，1953年，这里修建了碑楼。如今，龟趺座半埋地下，只露上半部，是显示正定古城地形，地平变化难得的实物。
记者│张晓娟
编辑│陶陶
审核│李彦水 冯金莲