西晋有两位大文学家：陆机和李密。陆机作《平复帖》，是书帖之祖，宋徽宗、乾隆帝留下跋注。张伯驹倾家产购下此帖，献给国家，现存故宫博物馆。另一位是李密，晋武帝下诏要他担任郎中。李密作《陈情表》辞不就职。这篇文章写得极有文采和感情。文中的“茕茕孑立，形影相吊”“日薄西山，气息奄奄，人命危浅，朝不虑夕”等名句，流传一千七百多年。后人评价说，“读诸葛亮《出师表》不流泪者不忠，读李密《陈情表》不流泪者不孝”。


公元266年1月，晋武帝新立，时年三十，在用人方面，司马炎强调不计旧怨，启用某些原属于曹魏集团的官吏。如选用了一批原在蜀汉政权任职的人，包括著名学者谯周和诸葛亮的孙子诸葛京。晋武帝听说李密是有名的孝廉，下诏请他来朝廷辅佐太子。在当时，这是有人求之不得的好事，李密却辞不就职，写了《陈情表》。
文章从自己幼年的不幸遭遇写起，说明自己与祖母相依为命的特殊感情，辞意恳切，真情流露，语言简洁，委婉畅达。此文被认定为中国文学史上抒情文的代表作之一。
那么，李密辞不就职，除文章中叙述不能离开患重病的祖母外，还有没有其他的隐情呢？
有的。不过表内没有明说。我想补说几句。
辞不就职深层次的原因，是李密看出了晋朝成立后将帅之间的内斗，不上前线的主帅贾充要求腰斩平吴主将张华，朝廷内文武百官勾心斗角，司马炎之心，比司马昭更为毒辣，不过许多路人不知。
李密的政治头脑很清醒。他已看到了晋朝的严重腐败局面。《晋书・武帝纪》曰：他当上皇帝后，“怠于政术，耽与游宴”，生活极端腐化。孙浩投降，东吴五千后宫粉黛尽归洛阳。后宫女达万人之多。晚上，司马炎不知宿在哪里为好。他乘坐羊车，由羊任意而行，羊车停在哪里，就宿在哪里。一些希望得到宠幸的宫人，在门前放上羊喜欢吃的竹叶，诱使羊车停在门前。上行而下效，臣下更加胡作非为。司马炎的舅父王恺同石崇斗富，王恺摆出司马炎赐给的两尺高的珊瑚，石崇当场把它打碎，拿出六七个三尺多高的珊瑚任他挑选。石崇请客用美女劝酒，客人不饮，石崇当场就把美女杀死。司马炎的女婿王济还用铜钱堆成短墙，用人乳喂猪。李密的内心深处，觉得自己不能跳进这个坑，和这帮人同流合污。
加之李密乃是蜀汉旧臣，对汉主刘禅有怀旧思想，对于晋灭蜀汉有点不服气。这一点，我们可以从“表”内貌似谦卑的言辞中看出：“且臣少仕伪朝，历职郎署，本图宦达，不矜名节。今臣亡国贱俘，至微至陋，过蒙拔擢，宠命优渥，岂敢盘桓，有所希冀。”一个“亡国贱俘”，我还有什么特殊的要求、“有所希冀”呢？因此，对于晋武帝的 “过蒙拔擢”，李密心里很不落实，还要看一看。照顾祖母，不过是一个合情合理的借口。
其实，这个辞不就职的借口，《陈情表》并不是头一回使用。早在魏灭蜀后，征西将军邓艾敬慕他的才能，请他担任主簿，相当于现在的秘书长。李密就以奉养年迈祖母为由，谢绝了邓艾的聘请。
李密心里明白，司马炎这个新上台的君王，骄横跋扈，到他身边工作，安知祸福？所以李密的“辞不就职”，不是不想做官，而是认为此时不宜做官。当然，李密也不敢得罪司马炎，在表内留有余地：“臣密今年四十有四，祖母今年九十有六，是臣尽节于陛下之日长，报养刘之日短也。”来日方长，陛下不要认为我不识抬举哦！
晋武帝看《陈情表》后，被打动了。《晋书・李密传》曰：“武帝览之曰：‘士之有名，不虚然哉!’”武帝特赏赐给李密奴婢二人，并命郡县按时给其祖母供养费用。
在李密写完《陈情表》一年后，刘氏魂归道山。李密在家守孝两年，履行了自己的承诺。但是，事隔三年，晋朝天下已定，启用李密已失去了笼络人心的意义。晋武帝让他出任温县县令等小官。他在勉县倡建武侯祠。某天酒后赋诗：“人亦有言，有因有缘。官中无人，不如归田。”这几句牢骚话传到晋武帝耳里，李密被立即免官回乡。其实，之前李密曾与人书曰：“庆父不死，鲁难未已。”这两句话若被举报上去，李密的人头恐怕要早日落地，活不到64岁了。