¹«Ôª10Äê58Äê£¬±±ËÎÑÏ×Ú¼ÎµvÈýÄê£¨¿ª·â£©¡£
°ü¸®ÕýÔÚÏ²ÇìÏéºÍµÄÆø·ÕÖÐÇì×£ËûµÄÁùÊ®´óÊÙ¡£
ÔÚ¹ÅÈË¿´À´£¬60ËêÖ®Ç°µÄÈËÉúÊÇÂþ³¤µÄ¡£ ±±ËÎÊ±ÆÚµÄ·¶ÖÙÑÍ£¬¾ÍÊÇ»îÖÁ°ËÊ®ÈýËê²ÅÈ¥ÊÀµÄ¡£ËûËÀºó±»ÚÖÎªÎÄÐû¹«£¬ÖÕÄê73Ëê¡£ÕâÎ»ËÎ´ú½Ü³öµÄÕþÖÎ¼Ò¡¢Ë¼Ïë¼ÒºÍÎÄÑ§¼Ò£¬ÉúÇ°»¹ÊÇÒ»Î»×ÅÃûµÄÔ×Ïà¡£ Ðí¶à¹ÙÔ±¶¼À´×£ºØ°üÕü,»ÊµÛÒ²ÅÉÈË¸øËûÇì×£ÉúÈÕ.
È»¶ø£¬¿ÍÈËÉ¢È¥ÒÔºó£¬°üÕü²¢²»¸ßÐË¡£


ÒòÎªÎÒÏ¥ÏÂÎÞ×Ó¡£
ËûµÄ¶ÀÉú×Ó°üÀXÎåÄêÇ°Òò²¡È¥ÊÀ£¬Ö»ÁôÏÂÒ»¸öËï×Ó¡£ µ±Ê±µÄ°üÎÄ¸¨½öÓÐÈýËê°ë£¬»¹²»ÄÜ×ÔÀíÉú»îºÍÑ§Ï°£»¶øÇÒ£¬ËûµÄ¸¸Ç×ÔÚÍâµØ¹¤×÷£¬¼ÒÀï¾­¼ÃÉÏÊ®·ÖÞ×¾Ý£¬Éú»îºÜÀ§ÄÑ¡£ °üÎÄ¸¨Ò²ÔÚÒ»ÄêÇ°²»ÐÒÈ¥ÊÀ¡£
Ïëµ½ÕâÀï£¬°üÕüÐÄÖÐÒ»ÕóÆàÁ¹Ö®¸ÐÓÍÈ»¶øÉú¡£
ËûµÄ¶ùÏ±´ÞÊÏ»³ÉÏÁËÄÐÓ¤£¬¶Ô°üËµ£º¡°ÕâÊÇÄãµÄ¶ù×Ó¡£¡±²¢ÏêÏ¸½âÊÍÁËº¢×ÓµÄÀ´Àú¡£
°üÕüÌýÁËÏ²³öÍûÍâ£¬Á¢¿ÌÈÏ³öÁËÕâ¸öº¢×Ó¡£
ÕýÊÇÕâ¸öº¢×Ó£¬ÔÚ°üÕü³¤´óºó£¬²»½ö´«³ÐÁË°üÕüµÄÑªÂö£¬Ò²´«³ÐÁË°üÕüµÄºÃ¼Ò·ç¡£
ÄÇÃ´£¬Õâ±³ºóÓÐÄÄÐ©Î°´óµÄ¹ÊÊÂÄØ£¿
°üÕüÈý´ú¼ÒÆ×¡ª¡ª°üÅ®£»
°üÕüÉúÓÚ¹«Ôª999Äê£¨½ñ°²»ÕºÏ·Ê£©Â®ÖÝ¡£
°üÕü³öÉúÔÚÒ»¸ö¹Ù»ÂÊÀ¼Ò£¬Ò¯Ò¯ÄÌÄÌ¶¼ÊÇµ±¹ÙµÄ¡£
°üÕüÒ»Éú29Ëê£¬±»·¨ÔºÈÎÃüÎªÄÚ¸ó´ó³¼£¬µ«ËûÃ»ÓÐµ£ÈÎ°üÕüÒ»Ö°£¬¶øÊÇÔÚ¼ÒÀïÊÌºòÄêÂõµÄ¸¸Ä¸£¬ÔÚ¸¸Ä¸È¥ÊÀºó£¬ËûÓÖÔÚ¼ÒÖÐÊØÉ¥ÁËÈýÄê¡£


°üÕüµ±ÁË¹Ù£¬ÈýÊ®¾ÅËê£¬ÏÈºóÈÎ¶«¾©¶¼Öª¸®¡¢¿ª·â¸®Öª¸®¡¢¿ª·â¸®Öª¸®£¨Ïàµ±ÓÚÏÖÔÚµÄ±±¾©ÊÐÊÐ³¤£©¡£
Ëû»¹ÔøÔÚÖÐÑëÕþ¸®µ£ÈÎ¼ì²ì¹Ù¡¢ÇÕ²î¡¢²ÆÕþ¹ÙÔ±¡¢µÚÈýÊ¦ÌØÊ¹£¬×îºó½øÈë´¦ÓÚ¹ú¼ÒÁìµ¼ºËÐÄµÄ¡°¶þ¸®¡±ÊàÃÜÔº£¬µ£ÈÎÊàÃÜ¸±Ê¹£¬²¢³ÉÎªÖÐÑëÕþ¸®Ö´Õþ´ó³¼¡£


ÀúÊ·ÉÏ¡¢Ï·¾çÖÐ¡¢´«ËµÖÐµÄ°üÕüÉñ¼££¬´ó¶àÓë°üÕüµ£ÈÎµØ·½ÖÝÏØ³¤¡¢¿ª·â¸®ÒüÓÐ¹Ø¡£
ÕâÐ©¹ÊÊÂ£¬³äÂúÁËÎÄÑ§ºÍÏ·¾çÒÕÊõ£¬°Ñ°üÕüÃè»æ³ÉÒ»¸öÎÞËù²»ÄÜµÄ¿ÉºÞµÄÈË£¬ÖÁ½ñÈÔÔÚÁ÷´«¡£
È»¶ø£¬¡°°üÇàÌì¡±Ò²ÊÇ»îÉúÉúµÄÈË£¬ËûµÄ¼ÒÍ¥ºÍ¼ÒÈËÊÇËûÉúÃüÖÐÖØÒªµÄÒ»²¿·Ö¡£
Ö»ÓÐÁË½â°üÕüµÄ¼ÒÍ¥£¬ÓÈÆäÊÇ°ü¹«¼ÒÀïµÄÅ®ÈË£¬²ÅÄÜ¹»ÕæÕýÁË½â¡°°üÇàÌì¡±¡£
°üÕüÒ»ÉúÓÐÁ½¸öÀÏÆÅ¡£
»éºó²»µ½Ò»ÄêÕÅÊÏµÄµÚÒ»ÈÎÆÞ×Ó¾ÍÈ¥ÊÀÁË£¬Ã»ÓÐÁôÏÂ¼Ì³ÐÈË¡£ °ü¹«ÔÚÁÙÖÕÇ°¶Ô·òÈËËµ:"ÄãµÄº¢×ÓÃÇ¶¼³¤´óÁË£¬ÎÒ¾Í°ÑËûÃÇ½Ðµ½¼ÒÀïÀ´¡£"·òÈËÌýÁË·Ç³£¸ßÐË¡£ÓÚÊÇ½«Èý¸öº¢×ÓÈ«²¿½Ó×¡¡£ ºóÀ´°üÕüÓë¶­ÊÏÔÙ»é£¬¶­×¿Ò»±²×Ó¶­ÊÏÅãÔÚ°üÕüÉí±ß¡£
¶­ÊÏºÍ°üÕüÒ»Ñù£¬³öÉíÓÚ¹Ù»Â¼ÒÍ¥¡£
¶­ÊÏµÄÔø×æ¸¸ÊÇ±±ËÎÕÔ¿ïØ·µÄÇ×ÐÅ£¬ÄÏÕ÷±±Õ½ÖÁÄþÖÝ£¬Æä¸¸¶­ºÆµ£ÈÎÎä²ýÏØÁîÏØ³¤¡£


39Ëê³ö¹ÙÇ°£¬¶­ÊÏÒ»Ö±Åã°éÔÚ°üÕüÉí±ß£¬Åã×Å¸¸Ä¸×öÊÂ£¬ÊÜµ½ÁË¹«ÆÅºÍÅóÓÑÃÇµÄ¸ß¶ÈÆÀ¼Û¡£
ÔÚ26ÄêµÄÎª¹ÙÉúÑÄÖÐ£¬¶­ÊÏÊ¼ÖÕÅã°é°üÕüËûÉí±ß£¬ÎÞÂÛÌìÑÄº£½Ç£¬ÎÞÂÛÌõ¼þ¶àÃ´¼è¿à£¬¶­ÊÏÊ¼ÖÕ¼á³Ö¡°ÏÍÄÚÖú¡±µÄ½ÇÉ«£¬ÈÃ°üÕü×¨ÐÄÂÄÐÐ×Ô¼ºµÄÖ°Ôð¡£
¶­ÊÏÉú»î·Ç³£¼óÆÓ£¬Ëû²»Ï²»¶ÆÌÕÅÀË·Ñ£¬Ï²»¶¶Á·ð¾­¡£
°üÕüµ±ÉÏÁËÊàÃÜ¸±Ê¹£¬¶­ÊÏ¾ÍÒòÎªËýµÄµÂÐÐ±»·âÎªÓÀ¿µ¿¤·òÈË¡£
¸ù¾Ýµ±Ê±µÄÀñÒÇ£¬¶­ÊÏÒªÈ¥ºó¹¬³¯°Ý»Êºó£¬µ«ÊÇµ±Ëý½ø¹¬µÄÊ±ºò£¬ËýÈÔÈ»´©×ÅÆÕÍ¨µÄÒÂ·þ£¬¶ø²»ÊÇ¹¬Í¢µÄÃü·þ¡£
»Êºó¼û×´£¬²»µ«Ã»ÓÐÉúÆø£¬·´¶ø³ÆÔÞµÀ£º¡°´Ó°ü·òÈËµÄÒÂÉÀÉÏ£¬Äã¾ÍÖªµÀ°ü°®ÇäÊÇ¸ö²»Ä±Ë½ÀûµÄÈË¡£¡±
ºóÀ´£¬»ÊºóÒªÇó»ÊµÛ¸ø¶­ÊÏÒ»Ì×ÊÙÒÂ¡£


¿ÉÒÔËµ£¬°üÕü×öÇå¹ÙµÄÄÜÁ¦£¬Óë¶­ÊÏµÄ¼òÔ¼·ç¸ñÓÐºÜ´ó¹ØÏµ¡£
¶­ÊÏ²»½ö´ÈÏé£¬»¹Îª°üÕüÉúÏÂÁËÒ»¶ùÁ½Å®¡£
Á½¸öÅ®¶ù¼Þ¸øÁËÊ¯ÏØÍ¼Êé¹Ý¹Ý³¤ÍõÏòºÍÏØ³¤ÍõÐ§£¬ËûµÄ¶ù×Ó°üÈ¢ÁË´ÞÊÏ£¬µ«ÔÚ20¶àËêÊ±È¥ÊÀÁË¡£
³ýÁË¶­ÊÏ£¬°üÕüµÄ³¤ÆÞ´ÞÊÏÒ²ÊÇ¸öÁË²»ÆðµÄÅ®ÈË¡£ ´ÞÊÏ³öÉúÓÚÔª´úÖÐÆÚµÄÒ»¸ö¹ó×å¼ÒÍ¥Àï£¬Æä¸¸ÊÇ¸öºÜÓÐÃûÍûµÄÊé·¨¼Ò¡£´ÞÊÏ×ÔÓ×´Ï»ÛºÃÑ§£¬ÓÈÆäÏ²»¶Êé·¨¡£15ËêÄÇÄê£¬Ëý¼Þµ½ÁË°üÊÀ³¼¼ÒÀï¡£ Ëý19ËêµÄÊ±ºò¼Þ¸øÁË°üÀX£¬»éºóÁ½Äê¾ÍÈ¥ÊÀÁË¡£ ËýºÍ°üÀXµÄ¶ù×Ó°üÎÄ¸¨5ËêÊ±È¥ÊÀ¡£
°üÕüËäÈ»±ü¹«°ìÊÂ£¬²»áßË½Çé£¬µ«ÎªÈËºñµÀ¡£
¿¼ÂÇµ½´ÞÊÏµ±Ê±Ö»ÓÐ¶þÊ®ÎåËê£¬²»Ô¸Òâ±»·â½¨Àñ½ÌÊø¸¿£¬Ëû´òËãÈÃ´ÞÓ¢Õò»Øµ½×Ô¼ºµÄ¼ÒÖÐ£¬¿ªÊ¼ÐÂµÄÈËÉú¡£


´ÞÊÏÒ»Ïëµ½¹«¹«ÆÅÆÅÊ§È¥ÁË¶ùÅ®ºÍËï¶ù£¬ÐÄÀïÒÑ¾­ºÜÄÑ¹ýÁË£¬ÔÙÀë¿ª£¬Æñ²»¸üÍ´¿àÂð£¿
ÓÚÊÇËýÍÑÁË×±£¬ÅîÍ·¹¸ÃæµØ¹òÔÚ°üÕü·ò¸¾µÄÏ¥ÉÏ£¬¿Þ×ÅËµ£º¡°ÄãÊÇÊÀ½çÉÏÓÐÃûµÄÈË£¬ÎÒÔ¸Òâ´úÌæÎÒµÄÕÉ·òÎªÄã·þÎñÒ»±²×Ó¡£¡±
ÕýÊÇÒòÎª´ÞÊÏ¼á³ÖÁôÏÂÀ´£¬°üÕü¼ä½Ó±£×¡ÁË¼ÒÀïÎ¨Ò»µÄÑªÂö¡£
Õâµ½µ×ÊÇÔõÃ´»ØÊÂ£¿
ÒòÎª°üÕü¸Õ¹ý50Ëê£¬¾ÍÊ§È¥ÁË¶ù×ÓºÍËï×Ó¡£
Õâ¶Ô°üÕüÀ´ËµÊÇ¸ö²»Ð¡µÄ´ò»÷£¬±Ï¾¹ÔÚ¹ÅÈË¿´À´£¬´«×Ú½Ó´úÊÇ·Ç³£ÖØÒªµÄ£¬°üÕüÒ»Éú¶¼»áÎª´ËÌ¾Ï¢¡£


´ÞºóÈ¥ÕÒÔÀÄ¸¶­ÊÏ£¬ÇëËýÈ°±£ÁôÏÂæª¡£ °ü¹«ÌýÍê¶­ÊÏ¼ÒÈËµÄ³ÂÊöºó£¬¶Ô´ÞÊÏËµ:"ÄãµÄ¶ù×Ó°üµÂÊÇ¸öºÃÏ±¸¾¡£"´ÞÊÏÌýºóºÜ¸ßÐËµØËµ,"ÎÒ¸øËûÄÉæª£¬Äã²»Í¬Òâ?£¡ ×îºó£¬°üÕü×öÁËÒ»¸öËïÏ±¸¾£¬×öËûµÄæª¡£
´Ó·â½¨Éç»áµÄ½Ç¶ÈÀ´¿´£¬°üÕüµÄåú×Óµ¹ÊÇÍ¦Õý³£µÄ£¬ÒòÎªÖÐ¹ú¹Å´úµÄ»éÒöÖÆ¶È¾ÍÊÇÒ»·òÒ»ÆÞ¶àæªÖÆ£¬Ò²¾ÍÊÇËµ£¬Ò»¸öÄÐÐÔÖ»ÄÜÓÐÒ»¸öÃ÷Ã½ÕýÈ¢µÄÆÞ×Ó£¬µ«ÊÇ¿ÉÒÔÓÐÒ»¸öÒÔÉÏµÄåú×Ó¡£


ºóÀ´£¬°üÕü°ÑËïÐÕËÍ»ØÄï¼Ò£¬Ô­ÒòÀúÊ·ÉÏÃ»ÓÐÃ÷È·¼ÇÔØ¡£
¾ÝËµ£¬ÒòÎªÕâ¸öÐÕËïµÄåú×Ó¾­³£ºÍ°üÕü·¢ÉúÕùÖ´£¬ÈÇÅ­ÁË°üÕü£¬Ëý¾Í±»Ç²ËÍ»Ø¹úÁË¡£
Ï¸ÐÄµÄ´ÞÊÏ·¢ÏÖËïÐÕÈçÎ´»Ø¼Ò¾Í»³ÁËÔÐ£¬²»±ãÖ±½Ó¸æËß°üÕü£¬±ã°µµØÀïÕÕ¹ËËý£¬³£³£¸øËý¼ÄÇ®ºÍÉú»îÓÃÆ·¡£
ºóÀ´º¢×Ó³öÉúÁË£¬ÊÇ¸öÄÐº¢¡£ ÓÐÒ»´Î£¬´ÞÊÏ´ø×Åº¢×Óµ½³ÇÀïÈ¥Íæ¡£ ´ÞÊÏ´ø×Åº¢×Ó£¬ÍµÍµ°ÑËûÑø´ó¡£
ÏÖÔÚ¸Ð¾õÓÐµã¡°ºáµ¶¶á°®¡±¡£
±Ï¾¹£¬½«º¢×Ó´ÓÇ×ÉúÄ¸Ç×Éí±ß´ø×ß¶Ôº¢×ÓµÄÇ×ÉúÄ¸Ç×À´ËµÊÇÓÐµã²Ð¿áµÄ¡£ Òò´Ë£¬ÔÚÎ÷·½£¬º¢×Ó±»ËÍ½øÓ×¶ùÔ°ºó£¬¸¸Ä¸ÍùÍùÒª°Ñº¢×ÓËÍµ½Ñ§Ð£È¥ÉÏÑ§¡£Èç¹ûº¢×ÓÃ»ÓÐÉÏ¹ýÕý¹æµÄÓ×¶ùÔ°»òÐ¡Ñ§£¬ÄÇÃ´¸¸Ä¸¾Í»á¾õµÃº¢×Ó²»¿É°®ÁË¡£ È»¶ø£¬ÕâÔÚ¹Å´úÖÐ¹úÉç»áÊÇÕý³£µÄ¡£
ÔÚÖÐ¹ú¹Å´ú£¬åú×ÓµÄµØÎ»ºÜµÍ£¬Ã»ÓÐ¶Ôº¢×ÓµÄÖ§ÅäÈ¨¡£ ¶øÔÚºº´úÒÔºó£¬ÓÉÓÚ¾­¼Ã·¢Õ¹ºÍÉç»á½ø²½£¬¸¾Å®µÄÈ¨ÀûµÃµ½ÁË¼«´óµØÌáÉý£¬ËýÃÇ¿ÉÒÔÓÐ¸ü¶àµÄÑ¡Ôñ»ú»áÓëÄÐ×ÓÆ½µÈÏà´¦£¬ÉõÖÁ¿ÉÒÔÖ±½ÓÓëÕÉ·òÀë»é¡£ ËùÒÔ£¬´ÞÊÏµÄ×ö·¨ÊÇ¶ÔµÄ¡£
´ÞÊÏÖªµÀÕâ¸öº¢×ÓÊÇ°üÕüµÄÎ¨Ò»ÑªÂö£¬Ò»¶¨ÒªºÃºÃÑø´ó¡£
ËýÒ²ÔÚµÈ´ýºÏÊÊµÄÊ±»ú°Ñº¢×Ó½»¸ø°üÕü¡£
»ú»áÀ´µÄºÜ¿ì£¬°üÕüÓ­À´ÁË×Ô¼º60ËêµÄÉúÈÕ¡£


ËÍ×ß×£¸£µÄÈËºó£¬´ÞÊÏ¸Ðµ½ÁË°üµÄ¼ÅÄ¯¡£ ´ÞÊÏÔ­ÊÇ¸öÇÚÀÍÉÆÁ¼µÄÅ©¼Ò¸¾Å®£¬ÕÉ·ò°ü¹«¸ÕÖ±¹¢Ö±¡¢ÇåÕýÁ®½à£¬µ«È´±»ÈË³ÆÎª"Ì°¹ÙÎÛÀô",ËýÉî¸ÐÓÇÂÇ£¬¾ö¶¨Óë°ü¹«Àë»é¡£ ËýÖªµÀËýµÄÔÀ¸¸Ò»Ö±ÏëÒªÒ»¸ö¶ù×Ó¡£
ÓÚÊÇ£¬´ÞÊÏ´ø×ÅÄÐÓ¤À´µ½ÁË°üÕüÉí±ß£¬ÏòËû½âÊÍÁËÊÂÇéµÄ¾­¹ý¡£
°üÕü´óÏ²£¬È¡ÁËÄÐÓ¤ÈéÃû°ü½ž¡£
°üÕü½ñÄê64Ëê£¬4ÄêºóÈ¥ÊÀ¡£ °ü½ž5¡£ °ü¹«µÄÄ¸Ç×´ÞÊÏÔÚËû6¸öÔÂÊ±¾ÍËÀÁË¡£ËýËÀÓÚ¼ÒÖÐÊ§»ð£¬±»´ó»ðÉÕÉË¡£´ÞÊÏÓÃÊÖÃþ×Åº¢×ÓµÄÍ·Ëµ:"ÄãÊÇÐ¡ºÍÉÐ¡£ ´ÞÊÏÅã×ÅÆÅÆÅºÍ½ã·ò£¬´Ó°üÕü»¤ËÍ°üÕüµÄ¹×²Äµ½ËûµÄ¼ÒÏçÂ®ÖÝÏÂÔá¡£
ÔáÀñ½áÊøºó£¬´ÞÊÏµÄÄ¸Ç×ÂÀ´ÓÀÏ¼Ò¾£ÖÝ¸Ïµ½¾£ÖÝ£¬ÒªÇó´ÞÊÏºÍËýÒ»Æð»Ø¾£ÖÝÔÙ¼Þ¡£
´ÞÊÏÌ¬¶È¼á¾ö£¬Ëµ£º¡°ÎÒ¾Ù°ìÕâ¸ö½ÚÈÕÒÑ¾­Ê®ÄêÁË£¬Èç¹ûÎÒÏëÔÙ»é£¬ÎÒ²»»áµÈµ½½ñÌì¡£¡±
ËýµÄÄ¸Ç×ÂÀºóÈ°Ëý¸Ä¼Þ£¬Ëµ£º¡°ËäÈ»Ç°³¯µÄ¹«Ö÷Ìá³«Å®ÈËÔÚ¼ÒÀï¸ú´Ó¸¸Ç×£¬ÔÚ¼ÒÀï¸ú´ÓÕÉ·ò£¬ÔÚ¶ù×ÓËÀºó£¬ÏÖÔÚÄãµÄÔÀ¸¸¡¢ÕÉ·òºÍ¶ù×Ó¶¼×ßÁË£¬Äã»¹ÄÜ×öÊ²Ã´À´±£»¤Äã×Ô¼º£¬Äã»¹ÄÜÒÀ¿¿Ë­ÄØ£¿¡±


´ÞËµ£º¡°ÂèÂèÕâ²»ºÃ£¬±¾Ò²ÓÐµã¶ö¡¢·³Âð£¿ÎÒÃ»ÓÐÀë¿ª°ü¼Ò£¬Ö÷ÒªÊÇÎªÁË¹«¹«ÆÅÆÅ¡£ÏÖÔÚ¹«¹«ÒÑ¾­²»ÔÚÁË£¬µ«ËûÁôÏÂÁË¹ÇÑª¡ª¡ªÐ¡Êå×Ó»¹ÄêÇá£¬°ü¼Ò´óÃÅ¾Í¿¿ÎÒÀ´Ö§³Å£¬ÎÒÔõÃ´ÄÜÔÚ×îÀ§ÄÑµÄÊ±ºòÀë¿ª°ü¼ÒÄØ£¿¡±
µ±Ê±µÄÂ®ÖÝÖª¸®ÕÅÌïµÃÖª´ËÊÂºó£¬·Ç³£¸Ð¶¯£¬ËûÒÔ×Ô¼ºµÄÃûÒåÎªÕâÃûÅ®×ÓÐ´ÁËÒ»±¾´«¼Ç£¬²¢½«´«¼ÇÌá½»¸øÁË·¨Ôº¡£ »ÊµÛ¶ÁÁËÕâÆªÎÄÕÂºó£¬´óÎªÔÞÉÍ:"´Ë½Ú¸¾Ö®³ÏÒ²!"ÓÚÊÇ£¬ËûÏÂÁîÔÚÊÙ°²ÏØÐÞ½¨Ò»×ùÅÆ·»À´±íÕÃÕâÎ»½ÚÁÒÅ®×Ó¡£²»¾Ã£¬Õâ×ùÅÆ·»¾ÍÂä³ÉÁË¡£ »ÊµÛÒ²ºÜ¸Ð¶¯£¬ËûÏÂÁîÈÎÃü´ÞÎªÊÙ°²ÏØ¾ý¡£
7ËêÊ±£¬´ÞÇë°ü½ž¶ÁÊéÐ´×Ö£¬²¢½«Æä¸ÄÃûÎª°üç·¡£


¾ÅËêµÄÊ±ºò£¬°üç·Éú²¡ÁË¡£ ´ÞÊÏÌÀ²»Àë´²¡£
¶­ËÀºó£¬´ÞÓÖÁ¢ÁË±®£¬½¨ÁËÄ¹Â®£¬¿ÌÁËÄ¹Ö¾£¬½«¶­ÕýÔáÔÚ°ü¹«Ä¹µØ¡£
´Ó´Ë£¬´ÞÊÏ¾ÍÕÆ¹ÜÁË°ü¼ÒµÄÃÅ»§¡£
´ÞÊÏÉ··Ñ¿àÐÄµØ¾ÙÆð°üç·£¬È¢ÁËÂ®ÖÝÖª¸®°üç·µÄÅ®¶ùÎªÆÞ¡£
ÕÅÊÏ²»ÐÒÔçÊÅ£¬´ÞÊÏÔÙ´ÎÖ÷³Ö»éÀñ£¬ÈÃ°üç·Óëµ±Ê±µÄ¹úÎñ´ó³¼ÎÄÑå²©µÄÐ¡Å®¶ùÇØ½úÎÄÊÏ¡£
µ±ÕâÒ»ÇÐ¶¼½áÊøºó£¬´ÞÊÏÅÉÈËµ½¿ª·âµØÇøÑ°ÕÒ°üç·µÄÉúÉíÄ¸Ç×ËïÊÙ£¬×îºóµ½ÁËÂ®ÖÝ£¬Óë°üç·Ä¸×ÓÍÅ¾Û¡£
¿ÉÒÔËµ£¬°üÕü¾ÙÆðÁË¡°Î¨Ò»µÄÓ×Ãç¡±²Ê´ø£¬¶ø´ÞÊÏ´¦ÀíÁËËùÓÐµÄ°üç·Éú»îÊÂ¼þ¡£
¡°³¤É©ÈçÄ¸¡±Ò»´Ê×îÔç±»ÓÃÀ´ÐÎÈÝ´ÞÊÏ¡£
Ã÷ÇåÁ½´ú£¬ºÏ·ÊÈÔÓÐ¼ÍÄî´ÞÊÏµÄ¡°½Ú¸¾Õ¾¡±¡¢¡°ÉÐ½ÖÎÝ¡±µÈ½¨Öþ£¬Ê±ÖÁ½ñÈÕ£¬ºÏ·ÊÈËÈÔÒòÕâÒ»ÀúÊ·Ô¨Ô´¶ø×ð³çÉ©×Ó¡£
¿ÉÒÔËµ£¬Ã»ÓÐ´ÞÊÏ£¬°üÕü¼Ò×åµÄÑªÂö¾Í»á±»¸î¶Ï¡£


´ÞÊÏÓÃ×Ô¼ºµÄÊµ¼ÊÐÐ¶¯Ó®µÃÁË°üÕüµÄ×ð¾´£¬Ó®µÃÁËµ±Ê±È«Éç»áµÄ×ð¾´£¬µ±È»Ò²Ó®µÃÁË°üç·µÄ×ð¾´¡£
°üç·¶Ô´ÞÊÏµÄÐ¢ÐÄ£¬¾ÍÏñËý¶Ô×Ô¼ºµÄÄ¸Ç×Ò»Ñù¡£
´ÞÊÏ×ä£¬ÄêÁùÊ®¶þËê£¬Ê±ÈÎãê¾©¹ú×Ó¼àØ©¡£
°üÕü¼ÒÖÐµÄµÚÈýÎ»¹ó¸¾ÈË£¬¾ÍÊÇ°üÕüµÄµÚ¶þ¸ö¶ùÏ±¸¾°üç·¡£
ÎÄÊÏµÄ¼ÒÊÀÒ²ºÜºÃ£¬ËûµÄ¸¸Ç×ÎÄÑå²©ÎÄÑå²©Íõ³¯Ô×Ïà¡£ ËûÓÐÒ»¸öÅ®¶ù½ÐÎÄ¾ê£¬Ëý³¤µÃºÜÆ¯ÁÁ£¬·Ç³£ÃÀÀö£¬ÊÇÎÄÑå²©¼ÒµÄÇ§½ð¡£ÎÄÊÏÉúÏÂÁËÎÄÑå²©Ö®ºó£¬¾ÍºÍÎÄ¾êÒ»Æð³¤´ó£¬ºóÀ´ÓÖ½á»éÉú×Ó¡£ µ«ÊÇ½á»éºó£¬ÎÄÊÏµÄÉú»î¾ÍÏñ°üç·Ò»Ñù¼òµ¥£¬Ëû¾­³£³ÔËØÊ³£¬µ«¶Ô±ðÈËºÜ¿¶¿®£¬¶øÇÒ³£³£°ïÖú±ðÈË¡£
ËýµÄ¸¸Ç×ÊÇÖÒÓÚ»ÊµÛµÄÎÄÑå²©£¬¶øËýµÄÔÀ¸¸ÊÇÒÔ¹«ÕýºÍÕýÖ±Öø³ÆµÄ°üÕü¡£
ËýÍêÈ«ÓÐÈ¨ÀûÔÚÉú»îÖÐ¸ßµ÷£¬µ«Ëý²»ÊÇ£¬Ëý×ÜÊÇÇ«±°¶øÓÐÀñÃ²¡£ ËýËµ£¬ËýÊÇ¸öºÜµÍµ÷µÄÈË£¬´Ó²»ÕÅÑï×Ô¼º¡£ ÕâÊÇºÜº±¼ûµÄ¡£
²»½öÐÔ¸ñºÃ£¬¸üÖØÒªµÄÊÇ£¬ÎÄÊÏºÜºÃµØÍê³ÉÁË´«×Ú½Ó´úÕâ¸ö·â½¨Éç»áÅ®ÐÔµÄÖØÒªÈÎÎñ¡£
ÎÄÊÏÔÚ°üç·Ç°¾ÍËÀÁË£¬30¶àËê¡£ ËûµÄÒ»Éú¾­ÀúÁËÁ½´ÎÖØ´ó±ä¸ï£ºµÚÒ»´ÎÊÇ´ÓÃ÷³õµ½Ã÷Ä©£»µÚ¶þ´Î´ÓÃ÷³¯ÃðÍöºóÖÁÃñ¹úÄê¼ä¡£ÎÄÊÏ³öÉúÓÚÉ½¶«Çú¸·Ò»¸öÊéÏãÃÅµÚÖ®¼Ò£¬¸¸Ç×ÊÇµ±µØÓÐÃûµÄ²ØÊéÂ¥Ö÷¡£ ËýÉúÁËËÄ¸ö¶ù×ÓºÍÁ½¸öÅ®¶ù¡£
ÕâËÄ¸ö¶ù×ÓÊÇ£º°üËÉÄê¡¢°üêÈÄê¡¢°üÅíÄê¡¢°ü¾°Äê¡£ ÆäÖÐ°üËÉÌÎÊÇ¸ÉÂ¡Äê¼ä×îÖØÒªµÄÊ«ÈËÖ®Ò»£¬Ëû²»½öÓÐ·á¸»µÄÊ«¸èºÍÊé·¨´´×÷¾­Ñé£¬¶øÇÒ»¹ºÜÖØÊÓ½ÌÓý×ÓÅ®£¬°ÑËûÃÇµ±×ö×Ô¼ºÖÕÉíÑ§Ï°µÄ°ñÑù¡£ ÔÚÎÄÊÏµÄ¾«ÐÄÑµÁ·ÏÂ£¬4ÈËºóÀ´¶¼±»Â¼È¡ÁË¡£
ËäÈ»ÎÄÊÏµÄÊÙÃü²»³¤£¬µ«Îª°ü¼ÒµÄ¿ªÖ¦É¢Ò¶×ö³öÁËºÜ´óµÄ¹±Ï×¡£


°üÓñ¸Õ£¬½ñÌìµÄ¡°ÊÀ½çº½ÔËÖ®Íõ¡±£¬ÊÇ°üÕüµÄ29¸öËï×Ó£¬Ò²ÊÇÎÄÊÏ¸¸Ç×µÄµÚ4¸ö¶ù×Ó¡£
°üÕüµÄÆÞ×Ó¶­ÊÏ£¬°üÕüµÄ³¤×Ó´ÞÊÏ£¬°üÕüµÄµÚ¶þÈÎÆÞ×ÓÎÄÊÏ¶¼ºÜÖØÒª¡£
Ã»ÓÐËûÃÇ£¬¾ÍÃ»ÓÐ°üÕü¼Ò×åÒ»´ú´ú´«ÏÂÀ´µÄ¡°Ð¢Ëà¼Ò·ç¡±¡£
°üÕüµÄ¼ÒÆ×£º°üÕü¼ÒµÄÄÐÈË¼°Æä¼ÒÑµ´«³Ð
Èç¹û±¦ÂèÃÇÓªÔìÁËÒ»¸öÁ¼ºÃµÄ¼ÒÍ¥·ÕÎ§£¬²¢½«Æä´«ÊÚ¸øºó´ú£¬ÄÇÃ´±¦ÂèÃÇÔÚ¹Ù³¡ÉÏ¾Í¼ùÐÐÁËÆäÇåÕýÁ®½àµÄÖ´ÕþÀíÄî¡£
ÎÞÂÛÊÇ°üÕü¡¢°üÕüµÄ¶ù×Ó£¬»¹ÊÇËï×Ó°üç·¡¢°üÕüµÈÈË£¬ÔÚÀÏ°ÙÐÕÐÄÖÐ¶¼²»¸º¡°ÇàÌì´óÈË¡±µÄÃÀÃû¡£


°üÕüÇåÕýÁ®½àµÄ¾­µä¹ÊÊÂÊÇ¡¶ÎÞÓ¡Á¼Æ·¡·¡£
¹ã¶«°üÕüÈÏÊ¶¶ËÖÝÈýÄê£¬µ±Ê±£¬¶ËÖÝÊ¢²ú×ÅÃû¶ËÑâ¡£
¶ËÑâÊÇÖÐ¹ú¹Å´úËÄ´óÃûÑâÖ®Ò»£¬Òò´Ë³ÉÎª³¯Í¢µÄ¹±Æ·£¬Ã¿Äê¶ËÖÝ¶¼»áÏò»ÊµÛ½ø¹±¡£


µ±Ê±µÄÕþÒªºÍ´ó³¼ÃÇ¶¼Ô¸ÒâÔÚ¼ÒÀï·Å¼¸¿é¶ËÑâ£¬ÏÔµÃºÜÎÄÃ÷¡£
ËùÒÔÃ¿¸ö¶ËÖÝµÄ¶ËÖÝÖªÖÝ£¬ÎªÁËÌÖºÃÉÏË¾£¬×ÜÊÇÔÚ³¯Í¢¶¨¶îÖ®Íâ¶àÊÕ¼¸Ê®±¶µÄ¶ËÑâ£¬È»ºóÍµÍµµØËÍ¸øÉÏË¾¡£ ÓÐÒ»´Î£¬Ò»¸ö¹ÙÔ±µ½¾©³ÇÈ¥ËÍÀñÎï£¬Ëû°ÑËùÓÐµÄÑâÌ¨¶¼ËÍ¸øÁË»ÊÉÏ£¬Î¨¶ÀÃ»ÓÐ¸ø×Ô¼ºµÄ¶ù×ÓËÍÒ»¿é¶ËÊ¯¡£ÓÚÊÇ»ÊµÛÃüÁî½«ÕâÐ©¶ËÑâÈ«²¿Ïú»Ùµô¡£ ÕâÈÃÃñ¼ä¹¤½³ºÍ×÷·»Í´¿à²»¿°¡£
°üÕüÒ»µ½£¬¾Í·Ô¸À¸ø¶ËÑâÒ»±Ê¶¨½ð£¬²»ÊÕ¶îÍâ·ÑÓÃ¡£
ºóÀ´£¬°üÕüµÄÈÎÆÚµ½ÁË£¬Ëû×¼±¸ÒÔ·âÚ¯»Øµ½±±¾©¡£ ËûÔÚÂ·ÉÏÓöµ½Ò»¸ö½ÐÕÅËÉµÄ¹ÙÔ±£¬±ãÇëËû°ïÃ¦ËÍÒ»Ð©ÀñÆ·¸øËû£¬²¢¶ÔÕÅËµ£º¡°ÄãÓÐÊ²Ã´ÒªÇóÂð£¿¡±ÕÅËÉÓÃË«ÊÖÅõ×ÅÀñÎïËµ£º¡°Ã»ÓÐ¡£ ÔÚÀë¿ªÖ®Ç°£¬°üÕüÃüÁîËûµÄËæ´Ó²»Òª½ÓÊÜÈÎºÎÀ¡Ôù£¬¸ü±ðËµÄÃ×ß¶ËÑâÁË¡£
¡¶ËÎÊ·¡¤°üÕü´«¡·¼ÇÔØÁËÕâ¸ö¹ÊÊÂ¡£
ºóÀ´£¬¾­¹ýÀÏ°ÙÐÕµÄ¼Ó¹¤ºÍäÖÈ¾£¬Õû¸öÊÂÇé±äµÃ¸ü¼ÓÃÀºÃ¡£ Õâ¾ÍÊÇÎÒµÄ¡¶ÀÏÈËÓëº£¡·¡£¹ÊÊÂ·¢ÉúÔÚÃÀ¹úÎ÷²¿Ì«Æ½ÑóÑØ°¶µÄÒ»¸öº£µºÉÏ¡£¹ÊÊÂ½²ÊöÁËÀÏÈËÓëº£µÄ¶·ÕùºÍÈËÓë¶¯ÎïµÄÓÑÒê¡£ÀÏÈËÓëº£ÊÇÒ»¸öÊ²Ã´ÑùµÄÊÀ½çÄØ£¿ ÒÔÏÂÊÇ¹ÊÊÂµÄ·¢Õ¹Àú³Ì£º
°üÕüÏÂÁîÊÕ²ØÁËÕâ¸±¶ËÑâ£¬ÀÏ°ÙÐÕºÜ¸Ð¼¤£¬ÆäÖÐÒ»¸ö¹¤½³ºÜÐ¡ÐÄµØ¿ÌÁËÒ»¿é¶ËÑâ£¬´òËã½»¸øÀÏ°ÙÐÕºÜÏ²»¶µÄÇå¹Ù£¬¿ÉÊÇ°ü´ÇÁË¡£
¹¤½³Ïë³öÁËÒ»¸ö°ì·¨£¬°ÑÑâÌ¨´ÓËûµÄËæÐÐÈËÔ±ÖÐÈû½øÁË°üÕüµÄÊÖÌáÏä¡£
°üÕü×ø´¬Àë¿ª¶ËÖÝ£¬·­¹ýÁËÒ»ÌõÏ¿¿Ú£¬Á¢¿Ì·Ô¸ÀËæ´Óµ½´¬²ÕÀïÈ¥ËÑ£¬¿´ÓÐÃ»ÓÐÊ²Ã´²»¶ÔµÄµØ·½¡£


¿´Ñù×ÓËûÎÞ·¨Òþ²ØËü£¬·þÎñÔ±Ð¡ÐÄÒíÒíµØÄÃ³öÒ»¸ö»Æ²¼°ü£¬ÀïÃæ×°×Åµñ¿Ì¸´ÔÓµÄ¶ËÑâ¡£
°üÕü¿´×Å¹ö¹öµÄÀË»¨£¬°Ñ¶ËÑâÈÓ½øÁËºÓÀï¡£ "°¡£¡ºÃ¿ìÑ½!"ËûÒ»±ßº°×Å£¬Ò»±ß³¯°¶±ßÓÎÈ¥¡£ºöÈ»¼ä£¬Ò»¸ö´óË®ÀË´Ó½­ÖÐÓ¿Æð£¬°ÑËû»÷µÃÔÎÍ·×ªÏò£¬²îµãµø½øºÓÀï¡­¡­ÕâÊÇÔõÃ´»ØÊÂÄØ£¿ ËµÀ´Ò²¹Ö,ÕâÌõºÓÒ»ÏÂ×Ó¾Í·çÆ½ÀË¾²,Ñô¹â²ÓÀÃ.
ºóÀ´£¬ÔÚ°üÕüÕÆ¹Ü¶ËÑâµÄÊ±ºò£¬³öÏÖÁËÒ»Æ¬ÂÌÖÞ£¬ºóÊÀ³ÆÖ®Îª¡°Ä«ÑâÖÞ¡±¡£
ËäÈ»ÎÒÃÇÒ»ÑÛ¾ÍÖªµÀ£¬Õâ¸ö¹ÊÊÂÓÐÐ©¡°Éñ»°É«²Ê¡±£¬²»Ì«¿É¿¿¡£
È»¶ø£¬»»¾ä»°Ëµ£¬°üÕüÖ®ËùÒÔÔ¸Òâ±àÔìÕâÑùÒ»¸ö¹ÊÊÂ£¬ÊÇÒòÎªËûÊÇÒ»¸öÇå¹Ù£¬ÊÜµ½ÈËÃÇµÄÏ²°®¡£
°üÕüÈ¥ÊÀºó£¬ÁôÏÂÁËÒ»Æª37×ÖµÄ½²µÀ£º
¡°ÒÔºóµÄÀú´úÊË»Â£¬¶¼ÓÐ·¸ÔßÀÄ£¬²»¿É½»Óë¼ÒÈË£»ËÀºó£¬²»¿ÉÔáÔÚ´óÜãÀï¡£²»¿É°´ÎÒµÄÖ¼Òâ£¬Ò²²»¿ÉÔáÔÚÎÒµÄ×ÓËïÀï¡£¡±
Ò²¾ÍÊÇËµ£¬Èç¹û°ü¹«µÄºó´úÖÐÓÐ¹ÙÔ±£¬Èç¹ûËûÃÇ°Ü»µÁËÌ°ÔßÍ÷·¨£¬Èç¹ûËûÃÇ²»·þ´Ó°ü¼ÒÃüÁî£¬ËûÃÇËÀºó¾Í²»»á±»ÂñÔáÔÚ°üÕüµÄ·ØÄ¹Àï¡£


Èç´ËÑÏÀ÷µØÊéÐ´¼ÒÑµ£¬ÔÚÀúÊ·ÉÏ¿ÉÄÜÊÇº±¼ûµÄ¡£ ±±ËÎÊ±ÆÚµÄÃû³¼·¶ÖÙÑÍ¾ÍÐ´ÁËÒ»Æª¡¶ÖÎ¼Ò¸ñÑÔ¡·£¬È«ÎÄÖ»ÓÐÒ»ÍòËÄÇ§×Ö£¬È´°üº¬×ÅËû¶Ô×Ô¼ºÒ»Éú¾­ÀúµÄ×Ü½áºÍÉî¿Ì½ÌÑµ¡£ÕâÔÚÖÐ¹ú¹Å´ú¼ÒÑµÖÐÒ²ÊÇ¶ÀÒ»ÎÞ¶þµÄ¡£ °üÕüµÄ³ÆºÅ£¬ÏÔÈ»ÊÇµ±Ö®ÎÞÀ¢µÄ¡£
Èç¹û°üÕü¿ªÊ¼ÁËÒ»¸öÁ¼ºÃµÄ¼Ò·ç£¬ËûµÄ¶ù×Ó°üç·Ò²ÊÇÕâÃ´×öµÄ¡£
°üç·ÀúÈÎÍÅÁ·ÅÐ¹Ù¡¢¹ú×Ó¼àØ©¡¢ÈêÖÝÍ¨ÅÐµÈÖ°¡£ ËûÎª¹ÙÇåÕýÁ®½à¡¢±ü¹«Ö´·¨¡£ÔÚÈÎÆÚ¼ä£¬¶Ô°ÙÐÕµÄ¼²¿àÉîÐÄÌåÌù¡¢¹Ø»³±¸ÖÁ£»¶Ô´ýÏÂÊôÒ²·Ç³£¿íÈÝ£¬´Ó²»¿ÁÇó¡£ÕâÐ©¶¼ÊÇËûÎªÈË´¦ÊÀµÄÒ»¸öÌØµã¡£ ÎÞÂÛÔÚÄÄÀï¹¤×÷£¬¶¼Òª·î¹«ÊØ·¨£¬Á®½à×ÔÂÉ£¬²ÅÄÜµÃµ½µ±µØÀÏ°ÙÐÕµÄÐÅÈÎºÍÖ§³Ö¡£
ËûÀë¿ªÈêÖÝÍ¨ÅÐµÄ¸ÚÎ»Ê±£¬ÈêÖÝÈË´ø×ÅÀÏÉÙµ½Å©´åÈ¥ËÍÐÐ¡£
48ËêÊ±£¬°üç·Ì·ÖÝÍ¨ÅÐËÀÐÌ£¬ÔÚÈÎÖ°ÆÚ¼ä²¡ÊÅ¡£ °üÅåÉúÇ°ÁôÏÂÒÅÖö:"ÎÒËÀºó½«×Ô¼ºËùÓÐµÄ¼Ò²úÁô¸øÅ®¶ù°üÊÏ£¨¼´ËýµÄÄ¸Ç×£©£¬ÓÉËý¼Ì³Ð¸¸Ç×µÄ¹ÙÖ°ºÍÙºÂ»¡£"°üÅåÊÇºþÄÏÏæÌ¶ÈË¡£ ËûÃÇ´ò¿ªËûÄÃ×ÅµÄÏä×Ó£¬Ö»ÕÒµ½Ò»Ð©Ú¾¾íÎÄÊéºÍÆäËû¶«Î÷£¬µ«Ã»ÓÐÊ²Ã´¼ÛÖµ¡£
¿ÉÒÔËµ£¬ÔÚËýµÄÎª¹ÙÉúÑÄÖÐ£¬ËýÉõÖÁÃ»ÓÐÎª×Ô¼ºµÄ¸öÈËÉú»î»ýÐî½ÚÊ¡Ò»µãÇ®¡£
ËûËµ£ºÇàÊ·Çå³¯ÀúÊ·ÉÏµÄ°üç·£¬¾ÍÊÇ¡¶°üÕüÄ¹Ö¾Ãú¡·ÖÐµÄÐ¢Ö£ºÍ£¬¡°Ð¢ËàÖ£ºÍ£¬Ò²ÊÇ³ãÈÈµÄ¡£¡±
Ò²¾ÍÊÇËµ£¬°üÕüµÄÁ®½à¼Ò·ç£¬ÊÇ°üç·Ò»ÊÖÅàÑø³öÀ´µÄ¡£
°üç·µÄËÄ¸ö¶ù×ÓÔÚÀúÊ·ÉÏ²¢²»ºÜÓÐÃû£¬µ«ËûµÄÒ»¸öÖ¶×Ó£¬°üÓÀÄê£¬½øÒ»²½·¢Õ¹ÁË°ü¼Ò¼Ò·ç¡£
°üÓÀÄêÊÇ´ÞÊÏµÄÑø×Ó¡£ Ëû´ÓÐ¡ÔÚ´ÞÊÏ×åÈËÖÐ¼ä³¤´ó¡£Ëû×ÔÓ×´ÏÃ÷ºÃÑ§£¬ÇÚ·ÜÑ§Ï°¡£µ½14ËêÊ±£¬ÒÑ¾­ÄÜ±³ËÐ¡¶Èý×Ö¾­¡·µÈ¾­ÊéºÍÒ»Ð©¼òµ¥µÄÎÄÕÂÁË¡£15ËêÊ±ÓÖ¿¼È¡½øÊ¿¡£ µ±Ëý³ÉÄêµÄÊ±ºò£¬ËýÏëÆðÁËËýµÄÉ©×Ó°üç·£¬ËýÔçÄêÊ§È¥ÁËËýµÄ¸¸Ç×ºÍÅ®¶ù¡£
°üÓÀÄêÓë°üÕü¡¢°üÊÙ²»Í¬£¬ËûÃÇ¶¼ÊÇÏØÖ÷²¾¡¢ÏØÎ¾¡¢ÏØÁî¡£ È»¶øËûÈ´ÊÇ¸ö·Ç³£ÓÐ×÷ÎªµÄÈË£¬ÔÚ³¯Í¢ÖÐÓÐ×ÅÏÔºÕµØÎ»£¬±»³ÆÎª¡°ÇåÕýÁ®Ã÷¡±µÄ¹ÙÔ±¡£ µ«ËûµÄÆ·ÐÐÔ¶Ô¶³¬¹ý°üÕüºÍ°üç·¡£
ÔÚÈÎÖ°ÆÚ¼ä£¬ËûÊ¼ÖÕÁ®½à×ÔÂÉ£¬²»ÅÄÉÏ¼¶ÂíÆ¨£¬²»»ßÂ¸ÉÏ¼¶£¬²»ÆÛÑ¹ÏÂ¼¶¡£
ËûËÀºó£¬ÈËÃÇ¶ÔËûµÄ²Æ²ú½øÐÐÁËÕûÀí£¬·¢ÏÖËûÃ»ÓÐ»ýÐî£¬É¥Ôá·ÑÓÃÓÉÊÙÉúµÄ¶ù×Ó¸ºµ£¡£
ËûµÄ·ØÄ¹Ö»ÊÇÒ»¸öÍÁ¿ÓÀïµÄÄ¾ÖÆ¹×²Ä£¬ËûµÄËæÔáÆ·Àï°ÚÂúÁË´ÉÍë¡¢ÍëºÍÍ­¾µ£¬¶¼ÊÇ°´ÕÕµ±µØµÄÏ°Ë×°Ú·ÅµÄ¡£ Ä¹ÄÚ³ýÁË¼¸¼þÌÕÙ¸ÍâÃ»ÓÐÆäËûÆ÷Îï¡£ÕâÒ²ÐíÊÇÒòÎªËûÉúÇ°Ã»ÓÐµÃµ½¹ýÊ²Ã´ºÃ´¦°É£¡µ«ËûËÀºóÈ´±»ÔáÔÚÒ»¸öºÜÆÕÍ¨µÄµØ·½¡£ÕâÊÇÔõÃ´»ØÊÂÄØ£¿ ÕâÖÖÂñÔá²»½öÓëÕþ¸®¹ÙÔ±µÄÂñÔáÏàËÆ£¬Ò²ÓëÒ»Ð©½Ï¸»Ô£µÄÆ½Ãñ°ÙÐÕµÄÂñÔáÏàËÆ¡£
°üÕü¡¢°üç·¡¢°üÓÀÄê£¬¶¼ÊÇ¹Å´úÈËµÄÈË£¬ËÆºõÀëÎÒÃÇºÜÔ¶¡£ ËûÃÇ¶¼ÊÇËÎ³¯ÓÐÃûµÄÇå¹ÙÁ®Àô¡£µ«ÀúÊ·ÉÏ¶Ô°üÕüºÍ°üÊÏ¼Ò×åµÄ¼ÇÔØÈ´ºÜÉÙ£¬ÉõÖÁÁ¬Ò»Ð©Ãñ¼ä´«ËµÒ²²»Çå³þ¡£ËùÒÔ£¬ÈËÃÇ¶ÔÓÚ°üÕü¼°ÆäºóÈË¸üÊÇÖªÖ®ÉõÉÙ¡£ µ«ÊÇÈç¹ûÄã¶àÁË½âÒ»ÏÂ°üÕüµÄµÚÈýÊ®ËÄ´ú£¬°ü×ñÁ¼£¬Äã¾Í»á·¢ÏÖ°üÕüµÄ¼Ò·çºÍÎÒÃÇ·Ç³£Ç×½ü¡£
2002Äê£¬µÚ34´ú°üÕüÁºÆô³¬Ó¦ÑûÀ´µ½ÕØÇì£¬²Î¼ÓÁËÐÂ°ü¹«ìôµÄ¿ª¹ÝÒÇÊ½¡£ ËûÔÚÖÂ´ÊÊ±Ð´µÀ:"½ñ·êÊ¢ÊÀ£¬¾Ù¹úÍ¬Çì£¬ÌØÒÔÐÂÃí¸æÎ¿ÏÈÈËÖ®·á¹¦¡£"ÕâÊÇ¶Ô·¶ÖÙÑÍºÍËÕéøÁ½Î»´óÎÄºÀµÄ¸ß¶ÈÔÞÑï¡£ ÕØÇìÊÇ°üÕüÍ³ÖÎµÄ¶ËÖÝ¡£


°ü×ñÁÁ×Ô·Ñ´Ó¼ÒÏçºÏ·ÊÀ´µ½ÕâÀï¡£ ËûËµ£¬×Ô¼ºÊÇÔÚ¹ã¶«´ò¹¤Ê±ÈÏÊ¶µÄÒ»Î»ÅóÓÑ¡£ºóÀ´£¬Ëûµ½ÉîÛÚ´ò¹¤£¬²ÅÖªµÀ¹ã¶«ÓÐÕâÃ´Ò»¸öµØ·½½Ð¶ËÖÝ¡£ÄÇÊ±ºò£¬Ëû»¹Ã»ÓÐÕÒµ½¹¤×÷¡£ »Øµ½¼ÒÖÐ£¬ÕØÇìÊÐÎÄ»¯¾ÖµÄÁìµ¼¸Ðµ½ºÜ²»Êæ·þ£¬±»ÆÈ½»ÁË500ÔªµÄ¡°¡°³µÂí·Ñ¡±¡±£¬ÓÉ°ü×ñÁÁÍñÑÔÐ»¾ø¡£
°ü×ñÁÁÔÚ¶ËÖÝ½²ÊöÁËËûµÄ×æÏÈ¡°²»³ÖÑâ¡±µÄ¹ÊÊÂ£¬ÔÚ³¡µÄÈË¶¼¶Ô°üÕüµÄÇåÁ®ºÍËûµÄÈËÆ·ÔÞÌ¾²»ÒÑ¡£
ÕâÊÇ°üÊÏ¼Ò·ç£¬Ò²ÊÇËûÁô¸øºóÈËºÍÀúÊ·µÄ×îÖØÒªÒÅ²ú¡£
½áÂÛ
°üÕüÄ¹Î»ÓÚ°²»ÕÊ¡ºÏ·Ê£¬ÅÔ±ßÊÇ°ü¹«·òÈË¶­ÊÏ¡¢´ó¶ù×Ó°üÀX¡¢´óÅ®¶ù´ÞÊÏ¡¢¶þ¶ù×Ó°üç·¡¢¶þÏ±¸¾ÎÄÊÙ¡¢´ó¶ù×Ó°üÓÀÄêµÈÖØÒªÇ×ÊôµÄ·ØÄ¹¡£