曹操和司马懿两个人是汉末三国时期的主要人物，在一定程度上改变了历史。曹操和司马懿都是权臣，二者身上有许多相似点，都是聪明绝顶之人。
要论曹操和司马懿最大的相似之处，恐怕还要数二人都干了篡逆之事。曹操胁迫汉献帝，给自己加九锡、建魏国，位极人臣，独揽朝政大权，取代了汉室天下；司马懿也一样，架空了曹氏天下，死后封宣王。


曹操和司马懿都位极人臣，架空了上面的皇帝，都是篡逆之举，为何后世对此二人的评价差异很大？《三国演义》是拥刘贬曹的小说，我们暂且不议论，从后世的各类史书来看，历史对曹操的评价要好过司马懿不少，这是为什么呢？
二人的起点不同
曹操和司马懿的起点不同，曹操是创业者，司马懿只能算是一个打工人。
汉末黄巾起义后，汉王朝摇摇欲坠，董卓进京后的一番骚操作，汉王朝彻底崩掉了，进入了诸侯混战的局面。
起初曹操只是众多诸侯中实力较弱的一个，凭借自身的实力，经历了九死一生的征战，接连击败了袁绍、袁术、吕布等人后，才勉强稳定了北方的局势。


曹操迎接天子那是奉旨行事，并非乘人之危，相较于袁绍、袁术等汉朝重臣之后，曹操对汉室更加忠心，至少当时能够冒险迎接汉献帝，给这位皇帝一个稳定的居所，保住他的王位。
曹操从创业到成功，靠的是自己和手下的兄弟打拼，没有沾汉王朝的光。在诸侯混战的局面下，曹操还能给汉献帝一个稳定的居所，保障他的吃穿住行。
可以说汉献帝的一切都是曹操给的，尽管汉献帝始终没有掌握实权，但这并不能说曹操不厚道，因为这份家业与汉献帝无关，是他自己创立的，即便曹操想放权，他手下的兄弟也不干，这涉及集体利益，不是曹操一个人所能决定的。


要是曹操真的放权了，他的下场可能就是死无葬身之地了，因为有太多的人想要继承他手中的权力了，董卓就是一个很好的例子。
相反，汉献帝刘协在曹操的庇护下才能过上一段不愁吃喝，有一定身份地位，身边不愁美女的日子，反倒要密谋他人造曹家的反，这有点说不过去了，这明显是要吃了你的饭，还要砸了你的锅，不太道义。
不管刘协怎么胡来，曹操始终没有对他下手，在礼数上也对汉献帝毕恭毕敬，在外人面前给了刘协很大的面子。


当然，曹操这么养着汉献帝，自然有他有用的价值，这并不代表曹操能做大做强靠的是汉献帝，双方相互利用，谁都别笑话谁。要是撂挑子了，汉献帝是吃亏的，但曹操在去世前既没废了汉献帝，也没杀了他，算仁慈了。
相较于曹操是个创业者而言，司马懿只能算是曹操这个“大公司”中的一名小员工了。
曹操当了丞相后，听说司马懿有才，征召他做了一个文学掾的小官。可以这么理解，曹操这家大公司为了后续发展，要招揽人才，扩充实力，招了一个叫司马懿的员工，让他在基层打工。
司马懿工作能力突出，曹操这个大老板发现了他是个大才子，给他升了官职。曹操去世后，他的儿子曹丕和曹睿都非常欣赏司马懿的才能，给了他各种赏赐和官职，视司马懿为心腹。


司马懿是曹魏三代的老臣，能升官发财，全靠老东家的提拔和信任。那么，司马懿的一切都是曹魏提供的，自己只是从一个普通的打工仔到高级打工仔，说白了还是打工仔，不是老板，也不是老板的儿子，没有继承权的。
司马懿吃着曹家的饭，拿着曹家的工资，应该为曹家办事。可司马懿野心不小，他趁着曹魏的话事人曹芳还小，好掌控的时候，用阴谋把曹操创立的这家“大公司”一把抢过来了，这是明显的忘恩负义呀。


俗话说吃谁的饭，为谁办事，古人也讲究感恩和报恩的，把道德看得很重视。司马懿一家靠着曹魏一点点做大，最后还要把老东家的财富一把全收，吃相属实难看了一些，遭到的非议和批评自然就多了。
结语
总的来说，曹操和司马懿虽然都是权臣篡逆，但二者有明显不同，起点不一样。曹操是开局几个人，打天下全靠自己，是创业型老板，靠着阳谋做大做强后自己享受享受这倒没什么。
司马懿是打工者，他并非曹魏这个“大公司”的初创人，只是一个在中间加入的员工，办事拿薪水，干得好老东家给钱给官，有付出也得到了回报。可司马懿野心大，用了阴谋夺了原本不属于他的一切，自然要更容易遭到道德的谴责。


当然，要是司马懿夺了曹魏的江山后，他的后代能够奋发图强，壮大力量，给百姓谋福利，像李世民杀了兄弟能开创盛世，自然能够洗白。可由司马家开创的晋朝太腐朽无能了，这导致司马氏篡逆一事在后世更容易被批评。
参考资料《三国志》《三国演义》