不知大家可曾观看过《三国演义》当中，在曹操闻知关羽死讯之后，便率领麾下众将士和儿子等人，披麻戴孝于关羽墓碑之前，曹操闻之落泪，一副风烛残年之样貌，端坐于墓碑之前，好似在与故人言语。纵观关羽一生，不论生前，亦或是死后，曹操都对之是敬佩加欢喜。关羽一生都不为曹操所用，而且关羽死后，身为对手的曹操没有半点欢喜反而闻讯赶来祭拜，曹操究竟喜欢关羽什么？竟然能让他喜欢至如此程度？


罗贯中在《三国演义》中严重神化刘备阵营，虚构了关羽温酒斩华雄、三英战吕布、过五关斩六将等等事迹。实际上，当时刘备力量极为弱小，基本逢战必败，但关羽战绩整体不错，得到时人的普遍认为。后来关羽在白马之围中展现出的超强实力，才真正让曹操眼见为实、刮目相待，真正认识到关羽“万人敌”的恐怖战力。


三国时期群雄争霸，风云变幻，不少文臣武将朝秦暮楚，像关羽这样忠心不二、义薄云天的真是凤毛麟角。关羽为了保护两位嫂嫂，来到曹营，与曹操约法三章：一者降汉不降曹；二者两嫂以刘备薪俸给养，曹营上下人等不得到门；三者一知兄长刘备下落，不辞千里路途，便当即刻求去。
就这三项，涵盖了忠孝节义，降汉不降曹是有气节，不降曹是忠，保全两位嫂嫂是孝，和兄弟们团聚是义。就这几点，一般人是做不到的。特别是到了曹营后，曹操又送好马，又送金银，又送美女，还封他为汉寿亭侯，可是关羽财物不能动其心、爵禄不能移其志、生死不能阻其行的风格，更是令曹操叹服，甚至入迷――越是得不到的，越觉得珍贵，曹操对众将说：关羽之忠义堪称众将之楷模，我宁肯关羽与我为敌，也不忍心杀他。


其实在曹操这位乱世枭雄的身上，给大家树立了“爱美人更爱英雄”的形象，而且曹操这个人“爱英雄”的程度远超乎任何人，和他在同一时代那些个人，无论是前半生的十八诸侯，还是后半生与之死磕到底的孙权和刘备，似乎在论其“爱英雄”来，都丝毫比不上曹操。曹操宠爱夏侯��、夏侯渊兄弟，也对曹仁、曹洪委以重任，但是我感觉似乎都比不上曹操对于关羽的宠爱。其实从三国发展后期来看，曹操对关羽，不只是英雄之爱，更有知己之爱。曹操一生阅人无数，不能说唯独对于关羽欢喜有加吧，但对关羽绝对是倍爱甚于其麾下任何一位战将。
那么曹操这个人做人大气，也很有政治魄力，一生提倡唯才是举，又挟天子以令诸侯，当时好多读书人和武将以来曹营为荣耀的事，为何无法劝降刘备手下的精兵强将呢？
其一，刘备他们有理想。刘备虽然人马少，但是有理想。自从和关羽张飞在一起闹革命，就把上报国家下安黎庶，当成自己的目标。有了诸葛亮以后，更把兴复汉室作为自己的最高理想，因此刘备不是一群乌合之众，尽管有时溃不成军，常打败战，但是部队有灵魂，三军可夺帅，匹夫不可夺志也，就是这个道理。
其二，刘备他们能够同甘共苦。刘备是个有大志向的人，因此对手下很大度，你看张飞醉酒失了徐州，把刘备的家眷都给弄丢了。刘备没有责备，只是说兄弟如手足，妻子如衣服，这怎能不让张飞泪流满面，心悦诚服。
其三，刘备重视人才。曹操很重视人才，刘备也重视。很多人举荐诸葛亮有经天纬地之才，安邦定国之志。刘备并不知道诸葛亮的详细资料，居然敢和关羽张飞三顾茅庐。这种礼贤下士的做派很让当时读书人为之震动。毕竟统治者能不拘一格重视人才就不错了，哪里还奢望他们亲自去乡野之间拜访求贤。刘备得到诸葛亮后，敬如上宾，当时刘备说：孤之有孔明，如鱼之有水也。


其四，刘备注重选拔人才。刘备手下基本没有现成的部队，大部分都是临时组合的。你看就连刘备手下的大将关羽据说也是个卖枣子的，张飞是个杀猪的。这些人有一把子蛮力，不过带兵打仗肯定不行，后来在刘备的熏陶下居然像模像样。赵云也曾投靠过几个主人，袁绍、公孙瓒，后来感觉刘备待人最好，因此在刘备手下冲锋陷阵毫不倦怠。
其五，刘备善于看人，有鉴别人才的本领。诸葛亮多有本事，却对马谡看走眼了，刘备却说此人言过其实不可大用，后来诸葛亮不听刘备的话语，结果失去了街亭，这让诸葛亮心里很痛心。刘备手下有个叫魏延的，本领不够做一镇诸侯的资格，刘备却让他做汉中太守，让他抵御曹操的部队，魏延领命，居然不负众望。
其六，刘备擅长攻心战。刘备手下不仅关张赵云诸葛亮为之效力，就是收降的西蜀文武也为之粉身碎骨，你看老将黄忠何等威风，战场上喑呜叱咤，那都是表达对刘备的一片赤诚。攻打孙权的时候，有多少人刚开始不同意，不愿意，可最后都效死沙场，为之流下最后一滴血。就连孙权的妹妹比刘备小了那么多年纪，对刘备也是仰慕之至，听说刘备死了，也甘愿了此一生，孤独终老，让人感叹。
由此可见，三国时期人才备出，各个出类拔萃，生在那上年代，我们只会比现在混得更惨，你意下如何呢？