²Ü²ÙÊÇÁ¢ÏÍ²»Á¢³¤£¬Ñ¡Ôñ¼Ì³ÐÈËÓÐ×Ô¼ºµÄ±ê×¼£¬µ«ÎÞÂÛÊÇÊ²Ã´±ê×¼£¬¶¼²»Ó¦¸ÃÑ¡Ôñ²ÜØ§¡£²Ü²Ù´Ó²ÜØ§Ð¡µÄÊ±ºò£¬¾Í²»Ï²»¶Õâ¸öº¢×Ó£¬Ò»Ö±µ½²Ü²ÙÓÐÁË²Ü³åºó£¬¸üÊÇ°Ñ²Ü³åµ±³É×Ô¼ºµÚÒ»¼Ì³ÐÈËÅàÑø£¬¶Ô´ý²ÜØ§ºÜÉÙ¹Ø×¢¡£¶ø²Ü³å²»ÐÒÈ¥ÊÀ£¬Ò²ÂÖ²»µ½²ÜØ§×øÉÏ»ÊÎ»£¬ÒòÎª»¹ÓÐÒ»Î»²ÜÖ²£¬²ÜÖ²²ÅÑ§±È²ÜØ§¸ß£¬µ«ÎªºÎ×îºó²Ü²ÙÑ¡Ôñ×Ô¼º²»Ï²»¶µÄ²ÜØ§³É¼Ì³ÐÈËÄØ£¿


²Ü²Ù±¾ÒâÊÇÏë°ÑÎ»ÖÃ´«¸ø²Ü³å£¬µ«ÄÎºÎ²Ü³å²»×ãÊ®Ëê£¬Ó¢ÄêÔçÊÅ£¬²Ü²Ù±¯Í´Íò·Ö£¬Í·ÌÛ²¡Ô½¼ÓÑÏÖØ£¬¸ù±¾ÎÞÐÄ¹ÜÀí³¯Õþ£¬Òò´Ë°ÑÈ¨ÀûÏÂ·Å£¬½»µ½×Ô¼ºº¢×ÓÊÖÖÐ¡£²Ü²ÙÒ»¹²ÓÐ¶þÊ®¶à¸ö×ÓËÃ£¬µ«³ýÁË²Ü³åÖ®Íâ£¬Ö»ÓÐ²ÜØ§Óë²ÜÖ²×îÎª³öÖÚ£¬Á½¸öÈËÒ²Òò´ËÐÎ³ÉÁ½´óÕþÖÎÍÅÌå£¬ÎªÕù¶á»ÊÎ»Õ¹¿ªÕù¶·£¬×îÖÕÒÔ²ÜØ§µÄÊ¤Àû¶ø¸æÖÕ¡£
ÁíÍâ£¬²ÜÖ²ÆäÊµÒ²ÎÞÐÄÕù¶·£¬Õâ¸ö»ÊÎ»µÈÓÚÊÇ²ÜÖ²ÈÃ¸ø²ÜØ§µÄ£¬²ÜÖ²ºÜÄî¼°ÐÖµÜÇ×Çé£¬²»ÏëÕæµÄ°Ñ²ÜØ§ÕûËÀ£¬µ«ÈÊ´ÈÕßÎÞ·¨ÕÆÈ¨£¬Õâµã²Ü²ÙÒ²¿´³öÀ´ÁË£¬²Ü²ÙÈÏÎª£¬Èç¹ûÒÔºóÈÃ²ÜÖ²ÕÆÈ¨£¬²»ÖªµÀ»á°Ñ×Ô¼ºµÄÍõ³¯±ä³ÉÊ²Ã´Ñù¡£ËùÒÔ£¬²Ü²Ù°Ñ»ÊÎ»´«¸øÁË²ÜØ§£¬¶ø²ÜØ§Ò²Ã»ÓÐÈÃ²Ü²ÙÊ§Íû£¬²ÜØ§ÐÔ¸ñÓë²Ü²ÙºÜÏñ£¬ÉúÐÔ¶àÒÉ£¬¼´Ê¹²ÜÖ²¶ÔËûÃ»ÓÐÈÎºÎÍþÐ²£¬Ò²Òª°Ñ²ÜÖ²ÕûËÀ¡£


¶øÇÒ£¬²Ü²ÙÊ®·Ö¼Éµ¬Ë¾ÂíÜ²£¬ËäÈ»Ë¾ÂíÜ²ºÜºÃÓÃ£¬ÎªÎº¹úÄÏÕ÷±±Õ½ Á¢¹¦ÎÞÊý£¬µ«²Ü²Ù¶ÔÆä²¢²»ÊÇºÜ·ÅÐÄ£¬²Ü²ÙÑ¡Ôñ¼Ì³ÐÈËÁíÒ»¸ö±ê×¼¾ÍÊÇÄÜÑ¹µÃ×¡Ë¾ÂíÜ²£¬ÏÔÈ»£¬²ÜØ§±È²ÜÖ²ÒªÊÊºÏÐí¶à¡£²ÜØ§µÇ»ùºó£¬Ë¾ÂíÜ²ÒÀÈ»²»¸Ò±íÏÖ³öÒÉÐÄ£¬ÒÀÈ»ºÃºÃ¸¨×ô²Ü¼Ò£¬Îª²ÜØ§´òÌìÏÂ£¬ÕâËµÃ÷²Ü²ÙÑ¡Ôñ²ÜØ§³ÉÎª¼Ì³ÐÈË²¢Ã»ÓÐ´íÎó¡£
²Ü²ÙÑ¡Ôñ²ÜØ§³ÉÎª¼Ì³ÐÈË ÈÃÎº¹ú¶àÑÓÐøÁË¼¸´ú£¬·ñÔò»»³ÉÆäËû»ÊµÛ£¬Ë¾ÂíÜ²Ôç¾Í¼Ü¿Õ¶Ô·½£¬°Ñ¶Ô·½±ä³É¿þÀÜ»ÊµÛ¡£²ÜØ§Ñ¡Ôñ¼Ì³ÐÈËÒ²Ïñ²Ü²ÙÒ»Ñù£¬¶¼ÊÇÑ¡ÔñºÝÈË£¬Ñ¡ÔñµÄ¼Ì³ÐÈËÊÇ²Ü…±£¬²Ü…±µÇ»ùºóÏëµÄÖ»ÓÐÒ»¼þÊÂ£¬ÄÇ¾ÍÊÇÕûËÀË¾ÂíÜ²Ò»¼ÒÈË£¬µ«Ë¾ÂíÜ²Ò»×åÒÑ¾­¸ùÉîµÙ¹Ì£¬Ö®ºóµÄ¾ýÖ÷ÊÖÍó¶¼²»ÐÐ£¬Òò´Ë±»Ë¾ÂíÜ²Ä±È¨´ÛÎ»¡£


×ÜµÄÀ´Ëµ£¬²Ü²ÙÑ¡Ôñ²ÜØ§³ÉÎª»ÊµÛ£¬ÊÇ¿´ÖÐ²ÜØ§µÄÊÖÍó£¬ËäÈ»²Ü²Ù²»Ï²»¶²ÜØ§£¬µ«Ëû²¢Ã»ÓÐÒòÎª×Ô¼º²»Ï²»¶²ÜØ§¶øÐ¡ÊÓËûµÄ²ÅÄÜ£¬·´¶øÒÔÒ»ÖÖ¹«ÕýµÄÑÛ¹â¿´´ý²ÜØ§£¬¾­¹ýÉîË¼ÊìÂÇ£¬²Å°Ñ»ÊÎ»´«¸ø²ÜØ§£¬¶ø²ÜØ§Ò²Ã»ÓÐÈÃ²Ü²ÙÊ§Íû£¬ÈÃÎº¹ú¼ÌÐø·±ÈÙ²ýÊ¢¡£