²»Ò»ÑùµÄÔø¹ú·ª£¨45£©
£¨ÎÄ½ÓÉÏÎÄ£©
µÚÎåÕÂ     ¼ÎÇì¼Ý±ÀµÀ¹â¼Ì    ÎÞÁ¦»ØÌì¹úÊÆÍÇ£¨Æß£©
µÀ¹âµÛ¼ÌÎ»³ÉÒÉ
ËùÎ½µÄ¼ÎÇìµÛÒÅÚ¯£¬¾­¹ýÕâ´ÎÐÞ¸Ä£¬Õû¾ä»°µÄÒâË¼±ä³É£º¹Å´úµÛÍõËÀÔÚÍâÃæµÄÀý×ÓÊÇºÜ¶àµÄ£¬ºÎ¿ö±ÜÊîÉ½×¯ÊÇ£¨ÏÈ»Ê£©Ã¿Äê¶¼»áÀ´µÄÐÐÎ§´òÁÔµÄµØ·½£¬²¢ÇÒÎÒµÄ»Ê¸¸Ç¬Â¡µÛµÄ»­Ïñ»¹Ðü¹ÒÔÚÕâÀï£¬Òò´Ë£¬ÎÒËÀÔÚÕâÀïÒ²¾ÍÃ»ÓÐÊ²Ã´¿ÉÒÅº¶µÄÁË¡£
ËäÈ»Õâ²î´í²»Ð¡£¬µ«Ò²ÅÅ³ý²»ÁË•FÄþÓÐ¶Ô²»Ö§³Ö×Ô¼ºµÄÖØÒª´ó³¼´ò»÷±¨¸´µÄÏÓÒÉ£¬ÕâÊÇÉ±¼¦¸øºï¿´µÄÒ»ÖÖÊÖ¶Î£¬ÒòÎª•FÄþ×÷ÎªÒ»´ú¾ýÖ÷£¬µÛÍõ×¨ÓÐµÄÈ¨Á¦´ó°ôÒ²ÊÇÍæµÃºÜºÃµÄ¡£ÒòÎªÔÚ•FÄþÕýÊ½µÇ»ù²»¾Ã£¬Â¬Òñäß¡¢ÎÄæÚÒ²±»¸Ï³öÁË¾ü»ú´¦¡£Ò²¾ÍÊÇËµ£¬ÔÚ•FÄþÕýÊ½µ±ÉÏÁË»ÊµÛÖ®ºó£¬¼ÎÇì³¯µÄ¾ü»ú´¦ËÄ´ó³¼È«²¿±»³·»»µô£¬¶øÍÐ½ò¡¢´÷¾ùÔª¡¢Â¬Òñäß¡¢ÎÄæÚÕâËÄ¸öÈË£¬²»½ö½öÊÇ¼ÎÇìÒÅÚ¯µÄ×«Ð´Õß£¬»¹ÊÇ¹«Æôç~Ï»µÄ¼ûÖ¤ÈË£¬¿´À´£¬Ò²ÐíÕâËÄÈËµÄ¶òÔËÕæµÄÓë•FÄþ¼ÌÎ»ÓÐÒ»Ð©Î¢ÃîµÄ¹ØÏµ¡£
°ËÔÂÊ®ÈÕ£¬ÎªÁË±Ü»ä£¬»¹ÔÚ±ÜÊîÉ½×¯µÄ•FÄþ£¬¾Í½«×Ô¼ºµÄÔ­À´Ãû×Ö¡°ÃàÄþ¡±£¬¸Ä³ÉÁË¡°•FÄþ¡±¡£ÕâÊÇ¸ù¾ÝÇ¬Â¡µÛ¹ØÓÚËï×Ó±²ÖÐÐÂ»ÊµÛÃû×ÖÖÐ½«³£ÓÃµÄ¡°Ãà¡±¸Ä³É¡°•F¡±µÄ¹æ¶¨¶ø×öµÄ¸Ä¶¯¡£
•FÄþ¼Ì³Ð»ÊÎ»Ò»²¨ÈýÕÛ¡¢ÆËË·ÃÔÀë.....¾¡¹ÜÈç´Ë£¬Ó¦¸ÃËµ£¬•FÄþµÄ¼ÌÎ»Óë¹ú¼ÒÈ¨Á¦µÄ½»½Ó»¹ÊÇÆ½ÎÈµÄ¡¢ºÍÆ½µÄ£¬ÀúÊ·×îÖÕ»¹ÊÇ½«•FÄþÍÆÉÏÁË»ÊµÛµÄ±¦×ù ¡£
µÀ¹â»ÊµÛµÇ´óÎ»
¼ÎÇì¶þÊ®ÎåÄê°ËÔÂ¶þÊ®ÆßÈÕ£¨1820Äê10ÔÂ3ÈÕ£©£¬•FÄþµÄµÇ»ù´óµäÔÚ×Ï½û³ÇÌ«ºÍµîÕýÊ½¾ÙÐÐ£¬Ðû²¼£ºÄêºÅµÀ¹â£¬ÒÔÃ÷ÄêÎªµÀ¹âÔªÄê¡£ÖÁ´Ë£¬ÖÐ¹úµÄÀúÊ·ÔÙ´Î¿ªÊ¼Õ¾ÔÚÐÂµÄÕþÖÎÎèÌ¨ÉÏ£¬µ«´ËºóµÄÖÐ¹úÀúÊ·Ôò½øÈëÁËµøå´Æð·ü¡¢¾çÁÒ±ä¸ïµÄÍíÇåÊ±ÆÚÉç»á¡£
µ«¾Í•FÄþ¼ÌÎ»Õâ¶ÎÀúÊ·À´Ëµ£¬²»¹ÜÆäÊÂ¼þ¹ý³Ì¶àÃ´µÄÇúÕÛ¸´ÔÓ£¬ËûµÄÈ·ÊÇÕâ´Î»ÊÎ»¼Ì³ÐÊÂ¼þÖÐÖ§³ÖÂÊ×î¸ßµÄÈËÑ¡¡£ËûµÃÌì¶ÀºñµØÕ¼¾ÝÁËÈý´óÓÅÊÆ£ºµÚÒ»¡¢»ÊÌ«ºóºÍËûµÜµÜÈðÇ×ÍõÃàÐÃÍ¬ÒâËû¼Ì³Ð»ÊÎ»£»µÚ¶þ¡¢×ÚÊÒ¹ó×å¡¢ìû¶÷µÈÖ§³ÖËû£»µÚÈý¡¢ËÄ¸ö¾ü»ú´ó³¼ÔÚ³¡Í¬ÒâÁË¡£
Ì«ºó¡¢×ÚÊÒ¡¢³¯³¼ÕâÈý¸ö·½ÃæµÄÇ¿ÓÐÁ¦Ö§³ÖÏÂ£¬•FÄþºÍÆ½¼ÌÎ»µÄ½á¾Ö£¬±ÜÃâÁËÔÚ»ÊÎ»¼Ì³ÐÉÏµÄ¹ÇÈâÏà²ÐÖ®Õù£¬×îÖÕËû³ÉÎªÖ´ÕÆ´óÇåµÛ¹úµÄÍ·ºÅÕÆ¶æÈË£¬ÊÇÕþÖÎÊ¤ÀûÕß¡£
µ«ÊÇ£¬²»µÃ²»³ÐÈÏµÄÏÖÊµÈ´ÊÇ£ºµÀ¹âµÛºÍËû¸¸Ç×¼ÎÇìµÛÒ»Ñù£¬ÊÇÒ»¸ö¼«ÎªÆ½Ó¹µÄ»ÊµÛ¡£µÀ¹âµÛËäÈ»ÏëÁ¦ÍìÇå³¯Ë¥°ÜµÄ¿ñÀ½£¬µ«ÊÇÈ´Ã»ÓÐÓµÓÐÊµ¼ÊµÄÄÜÁ¦£¬×îÖÕÖ»ÄÜ³ÉÎªÒ»¸öÎÞ¹¦ÎÞ¹ýµÄ»ÊµÛ¡£
ÇÚ·Ü½Ú¼ó±¾Ä©µ¹ÖÃÈÇÈËÐ¦
µÀ¹âµÛÊÇÔõÑùÒ»¸öÈËÄØ£¬¾ÝÊ·ÔØ£¬Æä±¾ÈËÁ¦ÐÐ½Ú¼ó£¬ÇÚÓÚÕþÎñµÈµÈ¡£ÁîÈË¿ÉÐ¦µÄÊÇ£¬µÀ¹âµÛÌá³«½Ú¼óµ¹ÊÇÁôÏÂ²»ÉÙÐ¦Ì¸¡£
×÷Îª·â½¨Íõ³¯µÄµÛÍõ£¬Ó¦¸ÃÊÇÆÕÌìÖ®ÏÂÄª·ÇÍõ³¼¡¢ÂÊÍÁÕâ±õÄªÍõÍÁ£¬ÎÞÂÛÊÇ¸»¼×ÌìÏÂ¡¢»¹ÊÇ¹úÁ¦Ë¥Î¢£¬µÛÍõ±¾Éí¸ù±¾¾Í²»ÖÁÓÚÓÐÈÎºÎÇîËáÖ®Ñù¡£¿ÉÊÇ£¬µÀ¹âµÛÈ´ÊÇ¸öÀýÍâ¡£ËûÍùÍùÊÇ¿ã×Ó¾ÉÁËÒ²²»¸üÐÂ£¬Èç¹û½ö½öÊÇÕâÑù£¬µ¹Ò²Ã»Ê²Ã´£¬¿ÉÊÇÆÆÁËÒ²²»ÉáµÃ¶ª£¬¶øÊÇ´òÁË²¹¶¡£¬¼ÌÐøÓÃ¡£µ±È»£¬Èç¹ûÒÔ´ËÀ´ÕÃÏÔÆäÏëÁ¦ÍìÇå³¯ÍÇÊÆÖ®¾öÐÄ£¬²¢²ÉÈ¡ÐÐÖ®ÓÐÐ§Ö®´ë£¬Ò²²»Ê§ÎªÒ»Ã÷¾ýÓÐÎªÖ®µÛ¡£¿ÉÏ§Æä±¾Ä©µ¹ÖÃ£¬Ð¡Ìâ´ó×÷£¬Ö»¼Æ½ÏÐ©Î¢Ð¡¶øºöÊÓ´ó¾Ö£¬¶ÔÓÚÒ»¸öµÛÍõÀ´Ëµ£¬ÎÞÂÛÈçºÎ¶¼²»ÄÜËãÊÇÒ»¸öÓÐ×÷ÎªµÄÃ÷¾ýÁË¡£
ÇÚ¼ó½ÚÔ¼ÏòÀ´¶¼ÊÇÖÐ¹ú¼¸Ç§ÄêµÄ´«Í³ÃÀµÂ£¬¶¼ËµÓÉÉÝÈë¼óÄÑ£¬ÓÉ¼òÈëÉÝÄÑ£¬Ê·ÉÏµ¹Ò²²»·¦ÄÇÐ©Éú»î×÷·çÉÝÃÒµÄÈ¨¹óÖ®ÈË¡£¶ÔÓÚÉíÎªÒ»¹úÖ®¾ýµÄ»ÊÉÏ»¹ÄÜ±£³ÖÕâÖÖÆ·µÂ£¬²¢ÇÒ½«Æä¹á³¹µ½Ò»ÖÖ³£ÈË¶¼²»ÄÜÀí½âµØ²½»¹ÊÇÉÙ¼û£¬µÀ¹âµÛ¾ÍÊÇÕâÃ´Ò»¸öÆæÝâ¡£
Çå³¯»ÊµÛÖÐµÄ»­Ïñµ±ÊýËûµÄ×îÎªÊÝ¹Çá×á¾£¬¿´ÉÏÈ¥ÏÔÈ»ÊÇÓªÑø²»Á¼µÄÄ£Ñù£¬×Ý¹ÛÆäËûµÛÍõÄÄÒ»¸ö²»ÊÇÌìÍ¥±¥ÂúÇÒÃæÈÝ·áÓ¯£¿
µÀ¹âµÛµÄÇÚ¼ó½ÚÔ¼¿ÉÒÔËµÊÇ¸÷³¯¸÷´úµÛÍõÖÐ×îÎª³öÃûµÄÁË£¬µ«¼´Ê¹×öÁËÕâ¸öÏÈÍ·°ñÑù£¬ÒÀ¾É²»ÄÜ¸Ä±ä¹Ù³¡ÉÏµÄÉÝÃÒÏÖÏó¡£ÔÚÆäËûµÛÍõ¸»ÓÐËÄº£Ö®Ê±£¬µÀ¹âÓ¦¸ÃÊÇÒ»¹ÉÇåÁ÷°ãµÄ´æÔÚÁË£¬µÀ¹âÔªÄê£¬Ëû°ä·¢ÁË¡¶ÓùÖÆÉùÉ«»õÀûÚÍ¡·¡£ÖØÒåÇáÀû£¬Í£Ö¹¸÷Ê¡½ø¹±£¬²»ÓÃÔÙÔö½¨¹¬µîÂ¥¸ó£¬ÕâÈýÌõÍêÃÀµÄÌåÏÖÁËµÀ¹âµÛ½Ú¼óµÄË¼Ïë¡£
µÀ¹âµÛÃ¿Ã¿³ö³¯×Ü»á´©µÄÆÓËØÎÞ±È£¬¶øÄÇÐ©¹ÙÔ±ÎªÁË·î³ÐÕâÎ»»ÊµÛµÄÐÄ£¬¹ÊÒâÂòÄÇÐ©¾ÉÒÂ·þ£¬Âò²»µ½µÄ¾ÍÌØÒâÔÚÒÂ·þÉÏ·ì²¹¶¡¡£ÕâÎ»µ¥´¿µÄ»ÊµÛ»¹ÒÔÎª×Ô¼ºµÄÒÔÉí×÷ÔòÆðµ½ÁË²»´íµÄÐ§¹û£¬×ÔÈ»ÊÇÊ®·Ö¸ßÐËµÄ£¬´Ëºó¸üÊÇ½«½Ú¼óÂäÊµÔÚÉú»îÖÐµÄÃ¿Ò»´¦¡£
Éú»îÉÏµÄËû¾ÍÊÇÒ»¸ö¿àÐÐÉ®£¬ÒòÎªÆ½ÈÕÀï³ÔµÄÊµÔÚÊÇÌ«¹ý¼òµ¥£¬ËùÒÔÒ»ÈÕÍ»È»×ì²ö£¬Ïë³ÔÌÀ·Û¡£ÓÚÊÇÄÚÎñ¸®¾ÍÏñËû´óÖÂ±¨¸æÁËÏÂÔÚÕâ¼þÊÂÉÏÐèÒª»¨·ÑµÄÒøÁ½£¬µÀ¹âµÛÒ»ÌýÁ¬Ã¦°ÚÊÖ£¬Ëµ»¹ÊÇÈ¥Ç°ÃÅÍâ´ó½ÖÉÏÂò°É£¬²ÅËÄÊ®ÎÄÒ»Íë¡£¾ÍÊÇÕâÃ´Ò»¸ö¼òµ¥µÄÐ¡ÐÄÔ¸£¬ÕâÎ»»ÊµÛ×îÖÕÒ²Ã»ÄÜÈçÔ¸£¬ÒòÎªÄÇ¼Òµêµ¹±ÕÀ²£¬×îºóµÀ¹âÖ»µÃÒ»Éù¸Ð¿®£º¡°ëÞ¹óÎªÌì×Ó£¬¶øË¼Ê³Ò»ÌÀ²»ÄÜµÃ£¬¿ÉÌ¾Ò²¡£¡±