最近写了很多关于三国的故事，在各种故事之中，总会有一个人的影子，这个人虽然被人称之为“奸雄”，但是他的事迹以及最后取得的成就，足以让人刮目相看。处于那样的乱世之中，能够有这样的胸怀与成就，已经显得弥足珍贵。


也许很多时候，我们都会感觉人生实在太过于辛苦，从而总有一些消极情绪来面对人生，也许这种情绪真正的原因并不是真的人生太苦，因为比起曹操的遭遇，我们的很多处境并不能算什么。有人说不读懂曹操，不足以谈人生，我觉得确实言之有理，不信我带你一起看看曹操的这3个优点。
01 能屈能伸
自古以来，人们总喜欢美化一些英雄形象，可是在这些英雄身上，我们经常会看到一种英雄气短的现象，很多时候那些英雄都是只能接受勇往直前的冲出重围，却不能忍受人生中遇到的一些逆境。


比如项羽就是这样一个典型代表，论能力，项羽绝对相当厉害，可是最终就因为英雄气短，当自己走到绝境的时候，毫不犹豫选择乌江自刎，他似乎没有想过，要是自己活着，一切还是有希望的。
你看韩信就是一个与项羽截然相反的人，韩信能够承受胯下之辱，忍辱负重，大丈夫能屈能伸，留得青山在不愁没柴烧，经过自己的不断努力，最终成就属于自己的一番事业，曾经那些受过的屈辱也就都会烟消云散。


曹操与韩信很是相似，这样的人在历史上注定要留下不一样的足迹。我们都知道曹操“挟天子以令诸侯”，其实他完全有能力取而代之，为何他就是不愿意轻易取而代之呢？原因就是在这个时候，他需要委曲求全，倘若他真的取而代之，反而会引起天下大乱，这并不是他想要的结果。
也许有人会觉得曹操不应该那样做，他有实力称帝，并且那个时候称帝也没有多少人敢反对，他却甘愿继续做别人的臣子，为了大局不断牺牲自己，这种远大的理想抱负，岂是一般人能够明白的？


人生很多时候就是这样，你面对的处境可能很尴尬，或者当时看似已经处于优势地位，可是你又并没有那么清楚自己的优势有多少，这个时候有人就会放飞自我，最终后悔莫及。但凡在这种时候依旧能够守得住自己的理想，能屈能伸， 不要因为所谓的面子毁了大好前途。
02 做事果断
成大事者最害怕的就是优柔寡断，对于一件事情或者一个人，甚至是一种趋势的判断，一定是需要有果断的做事风格的，倘若总是优柔寡断，就很容易错失最佳机会，这样一来人生想要有个什么大的成就，实在是太难。


曹操总能果断抓住机遇，比如他的经典名言“宁可我负天下人，毋用天下人负我”，这种思想和处事风格，虽然看起来有些过于残忍，可是处于那样的乱世之中，不是你解决别人，就是别人解决你，要是你优柔寡断，可能就被别人解决了，比如项羽鸿门宴放过刘邦，最后自己就只能乌江自刎。
曹操善用计谋，在战争之中总能够以最快速度改变战略，果断决定新的办法，让敌人根本措手不及，最后也就只能落得一个被曹操全军解决的下场。可以说曹操的行事果断之风，值得我们所有人学习借鉴，人生一世，遇到机遇，就应该以迅雷不及掩耳之势搞定，切记不可犹豫，一旦犹豫，就会错失良机，想要再翻盘，基本就不太可能了。


03 乐观向上
要说人生，灾难与挫折是在所难免的，关键看我们遇到这些东西的时候怎么去面对，有的人遇到一点点挫折可能就会彻底沦落，再也没有任何激情去做事情，这样的人结果也就十分明显，你先放弃了自己，别人想要拯救你也无能为力。
所以我们应该时刻保持一种积极乐观的心态，不管自己是处于有利还是不利，都要时刻保持着那种乐观向上的心态。比如曹操一生就是这样，在官渡之战的时候，曹操取得全盘胜利，可以说是战绩突出，他笑一笑，对未来充满信心，我们都觉得这是理所当然，毕竟此时他处于有利局面。


可是后来赤壁之战，曹操数十万大军被孙权等人放火烧掉，连曹操也只能败走华容道，如此凄惨的局面，按理来说曹操应该十分悲哀才对，可是曹操并非如此，他在自己死里逃生走出危险之后，居然还笑话刘备没有用火继续攻击他，要留他一条生路。
你看，曹操已经处于绝境之中，依旧保持乐观向上，没有丝毫悲哀失落的意思，他始终觉得自己只要活着离开，以后招兵买马，定可以继续夺回自己失去的江山。历史事实后来确实证明，在那样一个人才济济的乱世之中，最后曹操活出了自己的传奇。


不管什么时候，自己处于什么样的处境，都不要轻易放弃，更不要灰心，而是坚持下去，积极乐观不断继续前进，乘风破浪会有时，直挂云帆济沧海，人生不就是这样一个过程么？
04 结语
在三国中，由于很多故事的修饰，曹操总被当作反面角色，以至于真实的曹操被掩盖在历史长河之中，其实处于那样的乱世，谁不是为自己着想呢？刘备的仁义不就是为了笼络人才取得天下么？孙权为了巴结刘备，连自己的妹妹孙尚香，也可以嫁给刘备，行为手段又有多光彩呢？


反观曹操，虽然他也做了很多不光彩的事情，但是这些事情让他保住江山后，他还是一个有情有义的领导，对待下属和人才都十分珍惜，这样的人，我们难道不应该学习么？不读懂曹操，不足以谈人生，通过以上3点的分析，我想我们这种感慨也许更深刻了！也许我们多了解一些曹操，未来的路途会截然不同！