或许我们印象里的曹操都一样，为人奸诈狡猾且生性多疑残忍，而历史上的曹操除了拥有这些固有的特质外，他还有着非常真诚无私的一面，那么曹操的无私真诚是面对谁才特有的呢？今天我们就来聊一聊曹操那不为人知的另一面。
既然要聊曹操的另一面，就不得不提到一个女人，她就是汉朝有名的才女蔡文姬。


蔡琰，字文姬，又字昭姬。生卒年不详。东汉陈留郡圉县人，东汉大文学家蔡邕的女儿。初嫁于卫仲道，丈夫死去而回到自己家里，后值因匈奴入侵，蔡琰被匈奴左贤王掳走，嫁给匈奴人，并生育了两个儿子。十二年后，曹操统一北方，用重金将蔡琰赎回，并将其嫁给董祀。
她出身名门，其父是汉末著名的大学者蔡邕。蔡文姬自幼跟随父亲学习，6岁便能分辨出琴声中的断弦，12岁书法已相当纯熟，到14岁时诗书礼乐无不通晓，而且本人更是美貌出众，气质优雅。是世间不可多得的女子。但这样的女子命运却极其坎坷，她是个汉人却被胡人所俘虏，幼时生活富足，成人后却颠沛流离，甚至还经历了三次嫁人两次改嫁……
曹操能认识蔡文姬当然是因为她的父亲。据史书记载，曹操洛阳为官时，与蔡邕交往甚密，两人虽相差二十多岁，但互为知己，是忘年之交。与蔡邕如此熟络的曹操，当然也有关注漂亮又聪明的蔡文姬。只可惜两人缘分太浅，蔡文姬十六岁时，曹操忙于征战，她由父亲作主，嫁给了大学子卫仲道。可惜还不到一年时间，丈夫病死。蔡文姬受不了婆家的白眼最后回了娘家。之后因父亲为董卓一党，家道中落。之后成了难民的蔡文姬被胡人抓去献给了匈奴王，成了胡人的妃子。结果这一去竟然就待了十二年。


而此时的曹操，刚刚平定了北方，自己惬意的当上了宰相，思忆起曾经的至交好友蔡邕，难免哀伤，又想到蔡家唯一的血脉蔡文姬，于是便派人四处打探她的下落，誓要找回。
终于功夫不负有心人，曹操得知，南匈奴的妃子就是蔡邕的女儿蔡文姬。于是立即派出使者去匈奴，带千两黄金和珍宝换回才女蔡文姬。
蔡文姬回来后，曹操亲自给她定了婚事，促成了蔡文姬的第三次出嫁。然而，苦难的蔡文姬要经历的远不止这些。董祀在婚后第二年犯法，理当死罪难逃。蔡文姬却无力再次失去所拥有的一切，不想回到孤苦伶仃的日子，于是她下定决心去找曹操，她知道曹操对他们家有份旧情在，特意蓬头垢面去见曹操，一迈入丞相府就长跪不起，声泪俱下。


蔡文姬果然是了解曹操的，曹操惜才，看到这样的蔡文姬，最终还是狠不下心，免了蔡文姬丈夫的死罪，而蔡文姬为感谢曹操，凭借自己过人的记忆，默写出四百多篇曹操一直想寻找的书籍文稿。
后来，蔡文姬和丈夫远离俗世纷扰，两个人隐居山林过起了神仙般的日子。曹操和蔡文姬的故事也就在这里画上了句点。至于曹操与蔡文姬两个人之间的感情是否有发生什么，没有史书记载，无法考证，只是从已知的典故里依稀能了解到曹操确实是欣赏蔡文姬的文采。