东汉末年，天子权位下移，各地诸侯混战不断， 黄巾军起义形成反对封建统治的高潮。东汉王朝为了平息叛乱，允许地方诸侯招兵买马扩充军队，协助朝廷军队共同镇压农民起义，而在这个过程中，这些地方诸侯借此不断扩充自己的军队来增强势力,渐渐的同东汉王朝保持若即若离的关系，而有些势力强大的诸侯也就开始不把朝廷放在眼里。


长期以来小农经济发展所导致的分裂形势,进一步突显出来,东汉王朝统治风雨飘摇.为了防范农民起义军和加强对地方州郡的控制,东汉王朝将一些重要地区州府的刺史担任州牧,且任用世家大族担任州牧掌管地方军政大权.改设州牧不但没有加强中央的控制,反而使某些地区，分散的割据势力得以增强,更便于他们佣兵自重，从而进行割据。而此时的东汉统治集团中外戚、宦官的斗争又日趋激烈。朝中大臣何进于是发出勤王令，命董卓的西凉铁骑入京稳定朝中大局，不料却引狼入室，给东汉王朝带来了灭顶之灾。


董卓趁势领军进入洛阳，慢慢的稳定了朝中局势，可不久后他就并吞何进兄弟和执金吾丁原的军队，至此他掌管了京城内外的军队,尽揽东汉朝政，将王权玩弄于手心。不日后他废黜少帝,立陈留王刘协为帝(汉献帝),并且逼走袁绍、曹操等人。董卓的专横,导致洛阳城大乱,同时各地的分裂割据范围也随之迅速的扩大起来。全国各地州郡的州牧各树一帜,迅速招兵买马,举兵讨伐董卓,由此混战立即在北方各地展开了。


初平元年，关东各路讨伐董卓的军队共同推举四世三公的袁绍为联军盟主,进军洛阳周围各地，董卓为了躲避关东联军兵锋,且考虑到并州黄巾军残部截断后路,于是挟持汉献帝及文武大臣一同西迁长安,并驱迫洛阳一带百姓西行。他行走前大肆烧掠,将洛阳周围民房掠尽,一空如洗，并且将汉朝国都洛阳一烧而尽。


而声势浩大的关东联军则打到洛阳后，就忙着掠夺财物并未乘胜追击董卓，本来就是乌合之众的他们,尔虞我诈,彼此并吞,很快就分崩离析了，最终讨伐草草收场。之后关东十八路路诸侯就长期陷入混战之中。经过各路英雄豪杰的角逐后，三国鼎立，割据暂时结束。