²Ü²Ù£¬×÷Îª²ÜÎºÕþÈ¨µÄ²Ý´´Õß£¬ËäÈ»ÔÚÊÀÊ±²¢Ã»ÓÐ³ÆµÛ£¬µ«ËùÓÐÈË¶¼È·ÐÅÒ»µã£¬Èç¹ûÃ»ÓÐ²Ü²Ù¾ÍÃ»ÓÐºóÀ´µÄ²ÜØ§´Ûºº³ÆµÛ¡£
´ÓÄ³ÖÖÒâÒåÉÏ¶øÑÔ£¬²Ü²Ù¾ÍÊÇÎº¹úµÄ¿ª¹úÖ®¾ý¡£¶øÖÐ¹úÀúÊ·ÉÏ½üºõËùÓÐµÄ¿ª¹úÖ®¾ý£¬Æä×î´óµÄÌØµã¾ÍÊÇÇ××Ô´ø±øÕ÷Õ½¡£
´ÓÁõ°îµ½ÁõÐã£¬´ÓÀîÊÀÃñµ½ÕÔ¿ïØ·£¬´ÓÖìÔªè°µ½Å¬¶û¹þ³à£¬ÎÞÒ»²»ÊÇÈç´Ë£¬²Ü²Ù×ÔÈ»Ò²²»ÀýÍâ¡£


·ÖÎö
Àú´ú¾ýÍõ£¬Ö»Òª²»ÊÇÌØ±ðºýÍ¿µÄ£¬ÎÞ²»Ï£ÍûÄÜ¹»½¨Á¢Á½ÖÖ¹¦Òµ£¬Ò»ÊÇÎÄÖÎ£¬¶þÊ®Îä¹¦¡£
ºÜ¶à¡°Ì«Æ½¡±»ÊµÛ£¬ÔÚÃ»ÓÐ±ØÒªÇ×Õ÷µÄÊ±ºò¶¼×ÜÈÂÈÂ×ÅÒªÓù¼ÝÇ×Õ÷¡£ÄÑµÀËûÃÇ²»ÖªµÀÕ½³¡ÉÏÓÐ·çÏÕÃ´£¬×ÔÈ»²»ÊÇ¡£¶øÊÇÒòÎªËûÃÇÒªÍ¨¹ýÇ×Õ÷½¨Á¢ÊôÓÚ×Ô¼ºµÄÎä¹¦¡£
¶ø²Ü²Ù¸üÊÇÇ×Õ÷µÄ´ú±í£¬ÔÚËûµÄÒ»ÉúÖÐ£¬Ëù¾­ÀúµÄÕ½ÕùÎÞÊý¡£¾ÍËãÊÇ³ÉÎª¡°ººÏà¡±Ö®ºó£¬¶¼¾­Àú¹ý¶à´ÎÎ£»ú¡£
²Ü²ÙµÄ¡°Ç×Õ÷¡±
´Ó²Ü²ÙÆð±øµ½¹Ù¶ÉÖ®Õ½£¬ÕâÒ»¶ÎÊ±¼äµÄ²Ü²Ù¿ÉÒÔËµÊÇ¡°½«Áì¡±ÆÚ¡£ÔÚÕâ¶ÎÊ±¼äÀï£¬²Ü²ÙÃ»ÓÐ°ì·¨²»Ç×Õ÷¡£Ò»ÊÇµ±Ê±ËûµÄÊÆÁ¦Ã»ÓÐÄÇÃ´´ó£¬¶þÊÇËûÊÖÏÂµÄ½«Áì»¹Ã»ÓÐ´ïµ½±øÍÅ¼¶×÷Õ½µÄ×ÊÀú¡£
µÈµ½¹Ù¶ÉÖ®Õ½ºó£¬²Ü²ÙÊÖÏÂµÄÖÚ¶à½«Áì¶¼ÓÐÁË×ã¹»µÄ×ÊÀú£¬ËûÊÖÏÂµÄ±øÂíÒ²µÃµ½ÁË³ä·ÖµÄÀ©ÕÅ¡£°´ÀíËµÖ®ºóµÄ²Ü²ÙÓ¦¸ÃÐªÒ»ÐªÁË£¬¿ÉËû²¢Ã»ÓÐ£¬Ëû»¹¼ÌÐø½øÐÐ×ÅÇ×Õ÷Ö®ÂÃ¡£
¹Ù¶ÉÖ®Õ½ºó£¬¶Ô²Ü²ÙÓ°Ïì×î´óµÄÒ»Õ½£¬Äª¹ýÓÚ¶áÈ¡¾£ÖÝÖ®Õ½¡£¿Í¹ÛµØËµ£¬¶áÈ¡¾£ÖÝÖ®Õ½²Ü²Ù±¾²»±ØÇ×Õ÷¡£
ËûÖ»ÐèÒªÅÉÇ²¼¸Ô±µÃÁ¦Õ½½«£¬ÈçÏÄºîÔ¨¡¢ÕÅÁÉ¡¢ÕÅàA¡¢Ðì»ÎÁì±ø£¬ÔÙ°²ÅÅ¼¸¸ö³öÖÚµÄÄ±Ê¿Ð­Öú£¬Èç¼ÖÚ¼¡¢³ÌêÅ¡¢Ü÷Øü£¬¾Í×ãÒÔÍê³ÉÕâÒ»´Î×÷Õ½¡£
¶øÇÒ£¬Èç¹ûÕæµÄÈç´Ë°²ÅÅµÄ»°£¬Ö»Òª½«ÁìºÍÄ±Ê¿ÄÜ¹»ÅäºÏÄ¬Æõ£¬²Ü²ÙÒ²²»»áÓÐºóÀ´³à±ÚÖ®Õ½µÄ²Ò°Ü¡£
³à±ÚÖ®Õ½µÄÊ§°ÜÔ­ÒòÓÐºÜ¶à£¬ÆäÖÐ×îÖØÒªµÄÒ»¸öÔ­Òò¾ÍÊÇºÍ²Ü²ÙµÄÇ×Á¦Ç×ÎªÓÐ¹Ø¡£Ç×Õ÷Ö®Õ½£¬±ØÒª»ñÊ¤£¬ËùÒÔ²Ü²ÙÔÚ¶áÈ¡¾£ÖÝµÄÊ±ºò¼±¹¦½üÀûÁË£¬ËûµÄ¼±¹¦½üÀû´ÙÊ¹ËïÁõÁªÃË³ÉÁ¢¡£
ÌÈÈôÃ»ÓÐËû£¬ÄÇ½«Áì¿ÉÒÔÎÈÔúÎÈ´ò£¬¾ÍËãÕ½¿ö²»ÀûÒ²²»ÖÁÓÚÎªÁË¹Ë¼°ËûµÄ°²Î£¶øÊ§´ë¡£
¾£ÖÝÖ®Õ½ºó£¬²Ü²ÙÓÖÏÈºó²ÎÓëÁËÁ½³¡ÖØÒª´óÕ½µÄÇ×Õ÷£¬Ò»³¡ÊÇ¹ØÖÐÖ®Õ½£¬Ò»³¡ÊÇººÖÐÖ®Õ½¡£


Á½Á½³¡Õ½ÕùÖÐ£¬¹ØÖÐÖ®Õ½ÊÇÏÕÊ¤£¬µ«²Ü²ÙÒ²ÊÇ¼¸´ÎÏÝÈëÏÕ¾³¡£ÖÁÓÚººÖÐÖ®Õ½£¬ÔòÊÇÒ»³¡ÏÈÊ¤¶øºó°ÜµÄÕ½Õù¡£ÕâÑù¿´À´£¬²Ü²ÙÇ×Õ÷¶ÔÓÚÕ½Õù²¢Ã»ÓÐÃ÷ÏÔºÃ´¦¡£µ«Ëû»¹ÊÇ¼á³ÖÒªÇ×Õ÷£¬Õâ¾¿¾¹ÊÇÎªÊ²Ã´ÄØ£¿
Ç×Õ÷µÄÔ­Òò
Ç×Õ÷µÄÒ»¸ö×îÖØÒªµÄÔ­Òò¾ÍÊÇÒªÔöÇ¿¶Ô¾ü¶ÓµÄÕÆ¿ØÁ¦¡£×Ô¹ÅÒÔÀ´ÕæÕýÒâÒåµÄ¿ª´´Õß£¬¶¼ÊÇÒªÆ¾½è×ÅÎäÁ¦µÄ¡£
Ã»ÓÐÁËÎäÁ¦£¬Ã»ÓÐÁË¶Ô¾ü¶ÓµÄÕÆ¿ØÁ¦£¬Ò²¾ÍÊ§È¥ÁËÕù¶áÌìÏÂµÄ»ú»á¡£ÕâÖÖ¿ØÖÆÓëÊÇ·ñÐÅÈÎÊÖÏÂ½«ÁìÎÞ¹Ø£¬¶øÊÇÒªÍ¨¹ýÇ×Õ÷¸æËß½«ÁìºÍÊ¿±øÕâÖ§¾ü¶ÓµÄ¹éÊôÈ¨¡£
Ò»¸ö±øÍÅÍ³Ë§¼¶±ðµÄ½«ÁìÊÇºÜÄÑÑ°ÕÒµÄ£¬Èç¹ûÒ»µ©·¢ÏÖÓÐ´ËÀàÈË²Å£¬ÄÇÕâ¸öÈË½«±»¸³ÓèÎÞÏÞ¶àµÄÖØÈÎ¡£Ò²¾ÍÊÇËµ£¬Ç×Õ÷µÄÈç¹û²»ÊÇ²Ü²Ù£¬ÄÇÒ²½«ÊÇÁíÒ»¸ö¹Ì¶¨ÈËÑ¡¡£
¾ÍÏñºº³¯µÄÎÀÇà£¬ÌÆ³¯µÄÀî¾¸¡¢ÀîÊÀ„Þ£¬Ã÷³¯µÄÐì´ï¡¢À¶Óñ£¬Çå³¯µÄÄê¸þÒ¢¡£ËäÈ»ÄÇ¸öÄê´úÒ²ÓÐºÜ¶à½Ü³ö½«Áì£¬µ«ÕæÕý¾­³£±»Î¯ÈÎÒÔÍ³Ë§µÄÈ´²¢²»¶à¡£
ÒòÎªÕâÉæ¼°µ½Ò»¸öÕ½ÕùÍþÐÅÁ¦ÒÔ¼°ÕûÌåµÄµ÷¶È¡¢²¼¾ÖÎÊÌâ£¬Ò»°ã½«Áì×ö²»µ½£¬¶ø×öµ½µÄ½«Áì¾Í»á¿ØÖÆ×¡¾üÈ¨¡£ÎÒÃÇ¿ÉÒÔ¿´¿´ÉÏÊöµÄÕâÐ©¶Ô¾üÈ¨ÓÐ×Å¼«¸ß¿ØÖÆÁËµÄ½«¾ü£¬ÄÄÒ»¸öÃ»ÓÐ±»²Â¼É¹ý¡£
²Ü²Ù±¾Éí¾ÍÊÇÒ»¸ö¶àÒÉµÄÈË£¬Ëû×Ô¼º²»Ô¸Òâ·ÅÆúÕâ¸öÈ¨Á¦£¬ÒòÎªËûÒ²µ£ÐÄ×Ô¼ºµÄÈ¨Á¦±»Ä³¸öÊÖÏÂ½«Áì¹Ï·Öµô£¬ÕâÊÇËû²»Ô¸¿´µ½µÄ¡£
¼´±ã²»ÊÇÎªÁË¿ØÖÆ¾ü¶Ó£¬ºÜ¶àÊ±ºòÒ²ÒòÎª¾ü¶Ó±¾ÉíµÄÎÊÌâ£¬ÈÃÍ³Ë§±ØÐë¹Ì¶¨ÏÂÀ´¡£
½¾±øº·½«£¬½¾±øº·½«£¬Ö»ÒªÊÇ¾üÂÃÖ®ÈË£¬¾ÍÓÐ×Å×ÔÉíµÄ½¾°Á¡£ÈÃÕâÐ©½«¾üÖ®¼äÓÑºÃÏà´¦£¬Ìý´ÓÖ®Ç°Æ½¼¶µÄ°²ÅÅ£¬ÈÎË­Ò²²»Ô¸Òâ£¬ÕâÑùÒ»À´·´¶ø²»ÀûÓÚ×÷Õ½¡£
²Ü²ÙÊÖÏÂµÄÈËÒ²²»ÊÇÃ»ÓÐ·¢Éú¹ý²»ÄÀ£¬ºÜ¶à½«ÁìÖ®Õ½µÄÃ¬¶ÜÉõÖÁ»¹¼«Éî¡£Èç¹ûÃ»ÓÐÒ»¸öÈÃËûÃÇ¶¼×ã¹»ÐÅ·þµÄÈËÖ¸»Ó×÷Õ½£¬ÄÇ¶ÔÕ½Õù·´¶ø²»Àû¡£¿É±é¹Û²ÜÓª£¬ÕæÕýÈÃËùÓÐ½«Áì¶¼ÐÅ·þµÄÅÂÊÇÖ»ÓÐ²Ü²ÙÒ»ÈË¡£
µ±È»£¬²Ü²ÙÏ²»¶Ç×Õ÷ºÍËû±¾ÈËµÄÐÔ¸ñÒ²ÓÐ¹ØÏµ¡£ÕâÊÇÒ»¸ö¿á°®¾üÊÂµÄÈË£¬ËûÔø×¢½â¹ýËï×Ó±ø·¨¡£
×÷ÎªÒ»¸ö¿á°®¾üÊÂµÄÈË£¬¼´±ãÃ»ÓÐÇ×Õ÷µÄ»ú»áËû¶¼»áÑ°ÕÒ»ú»á£¬¸üºÎ¿ö×ÜÊÇÓÐÇ×Õ÷µÄ»ú»á¡£
±Ï¾¹ÎÞÂÛÊÇ³à±ÚÕ½Õù¡¢¹ØÖÐÖ®Õ½¡¢ººÖÐÖ®Õ½£¬ÔÚÈý¹úÊ±´ú¶¼ÊôÓÚ¹úÕ½¼¶±ðµÄ¡£Õâ¶¼ÊÇÇ£Ò»·¢¶ø¶¯È«ÉíµÄÕ½Õù¡£²Ü²ÙÇ×Á¦Ç×ÎªÒ²ÊôÓÚÊÇÕý³£µÄ¡£
ÕæµÄÓÐ¿ÉÓÃÖ®ÈËÃ´
Èý¹úÊ±´úÃû½«±²³ö£¬ÎÞÂÛÊÇ²ÜÎº»¹ÊÇÊñºº¡¢¶«ÎâÄÜÕ÷ÉÆÕ½µÄ½«Áì¶¼²»ÔÚÉÙÊý¡£
¿ÉÊÇ£¬ÎÒÃÇ¿Í¹ÛµØËµ£¬ÔÚÖÚ¶à½«ÁìÖÐ£¬¾ß±¸È«¾Ö¹Û£¬ÄÜ¹»Í³ÁìÈ«¾üÍÅ×÷Õ½µÄ½«Áì»¹ÕæµÄ²»¶à¼û¡£
¾ÍÄÃ²Ü²ÙÔÚÊÀÊ±ºòÄÇÐ©Ãû¶¯Ò»Ê±µÄ½«ÁìÀ´Ëµ£¬ÕÅÁÉ¡¢ÕÅàA¡¢Ðì»Î¡¢ÓÚ½û¡¢Á½ÏÄºî¡¢²Üºé¡¢²ÜÈÊ¡£ËûÃÇ¶¼¾ß±¸¶Àµ±Ò»ÃæµÄÄÜÁ¦£¬µ«ÊÇ·ñ¾ß±¸ÕûÌåÍ³±øÄÜÁ¦ÄØ£¿
¾ÍÎÒÀ´¿´£¬ËûÃÇÎ´±Ø¾ß±¸ÕâÑùµÄ¾üÊÂËØÑø¡£¶Àµ±Ò»ÃæµÄÍ³±øÄÜÁ¦£¬ºÍ¹úÕ½¼¶±ðµÄÍ³±øÄÜÁ¦ÍêÈ«ÊÇÁ½¸ö¸ÅÄî¡£
¾ÍÄÃÕÅÁÉÀ´¾ÙÀý×Ó£¬ËûÔÚºÏ·ÊÖ®Õ½ÖÐ´òµÃºÜºÃ£¬ÔÚËûµÄ¾ÝÊØºÍ·´»÷Ö®ÏÂ£¬ËïÈ¨µÄÊ®Íò´ó¾üÎÞÄÎ°Ü×ß£º
ÕÅÁÉÎªËïÈ¨ËùÎ§£¬ÁÉÀ£Î§³ö£¬¸´Èë£¬È¨ÖÚÆÆ×ß¡£ÓÉÊÇÍþÕð½­¶«¡£¶ùÌä²»¿ÏÖ¹Õß£¬Æä¸¸Ä¸ÒÔÁÉ¿ÖÖ®¡£
³ý´ËÖ®Íâ£¬ÕÅÁÉ»¹ÓÐ×ÅÈ°½µ²ýØg¡¢°×ÀÇÉ½Ö®Õ½¡¢ÌìÖùÉ½Ö®Õ½µÈÍ»³öÕ½¼¨¡£¿ÉÕâÐ©Õ½¼¨ÔÙÈçºÎÍ»³ö¶¼ÊÇ¾Ö²¿Õ½Õù£¬²»ÊÇÈ«¾ÖÐÔÕ½ÒÛ¡£
µ¥¾ÍÕÅÁÉµÄÒÔÍùÕ½¼¨À´¿´£¬ËûÃ»ÓÐÖ¸»Ó¹ýÈ«¾ÖÐÔÕ½ÒÛµÄ¾­Ñé¡£¶Àµ±Ò»ÃæµÄ½«Áì£¬²»Ò»¶¨ÄÜÍ³À¿Õû¸ö¾ÖÊÆ¡£
ÔÙËµÏÄºîÔ¨£¬ËûÊÇ²Ü²ÙÊÖÏÂµÄ¼²·ç½«¾ü£º
Ô¨Îª½«£¬¸°¼±¼²£¬³£³öµÐÖ®²»Òâ¡£
ËûÒ»Ö±ÉîÊÜ²Ü²ÙµÄÐÅÈÎ£¬Æä×÷Õ½·ç¸ñÒÔÑ¸ËÙ¶ø¼û³¤¡£ÔÚ×¤ÊØ³¤°²µÄÊ±ºò£¬ÎÈ¶¨¹ØÖÐ¾ÖÃæ£¬ÍþÕðºúÇ¼¡£
¿É¼´±ãÈç´Ë£¬ÎÒÃÇÒ²ºÜÄÑ¿´µ½ÏÄºîÔ¨ÓÐ¹ýÈ«¾ÖÐÔµÄÕ½¶·Ö¸»Ó¡£ÎÒ²»ÊÇËµËû²»ÐÐ£¬µ«µ¥¾ÍÆäÒÔÍùÕ½¼¨À´¿´£¬ÏÄºîÔ¨¸üÊÊºÏ×öÏÈ·æ½«¾ü»òÕßÆÆÏ®µÄ½«¾ü£¬¿ØÖÆÈ«¾Ö»¹ÊÇÓÐËù²»×ãµÄ¡£
ÆäÊµÎÒÃÇ¿ÉÒÔ¿´µÃ³öÀ´£¬²ÜÎºÊÖÏÂµÄÖÚ½«£¬×î´óµÄÌØµã¾ÍÊÇÄÜ×öºÃ¾ßÌåÊÂÒË¡£Ò²¾ÍÊÇËµËûÃÇÔÚ¾ßÌåÊÂÉÏ¿ÉÒÔ×öµ½¹¥±Ø¿Ë£¬ÊØ±Ø¼á£¬±íÏÖ³öÒ»¸öÓÅÐã½«ÁìµÄËØÖÊ¡£
µ«Èç¹ûÕæµÄÈÃËûÃÇÈ¥Í³ÁìÈ«¾ÖµÄÕ½Õù£¬µ÷ÅäËùÓÐµÄÕ½¶·×ÊÔ´£¬»¹ÊÇÓÐÈ±ÏÝµÄ¡£


½áÓï
ÎÒÃÇÐèÒªÈ·¶¨Ò»µã£¬²Ü²ÙËäÈ»Ï²»¶´ø±øÇ×Õ÷£¬µ«ËûµÄÇ×Õ÷¶¼ÊÇ¹úÕ½¼¶±ðµÄ´ó¹æÄ£×÷Õ½¡£¶¼ÊÇÊ®¼¸ÍòÈË£¬¼¸¸öÒ°Õ½²¿¶ÓÖ®¼äµÄÅäºÏ×÷Õ½¡£
¶ÔÓÚÕâÑùµÄÕ½¶·£¬²Ü²Ù²»»áÇáÒ×·ÅÊÖ±ðÈËÖ¸»Ó¡£Ò»ÊÇÕâÖÖÕ½¶·¼ÙÊÖÓëËûÈË£¬Èç¹ûÊ§°ÜÁË¾ÍÊÇ¹ú±¾Ö®ËðÊ§£¬¿ÉÊ¤ÀûÁËÎÞÒÉÊÇ¶ÔËû¾ü¶Ó¿ØÖÆÁËµÄ¼õÈõ¡£
¸üºÎ¿ö£¬²Ü²Ù¾ÍËãÏë¼ÙÊÖÓÚËûÈË£¬ËûµÄÊÖÏÂÒ²Ã»ÓÐÒ»¸öÄÜÈÃËùÓÐ½«Áì¶¼ÐÅ·þµÄ½«¹Ù¡£¿É¹úÕ½Ê¤ÀûµÄÇ°Ìá±ØÐëÊÇÖ¸»Ó¹Ù¶Ô¾ü¶ÓÓÐ¿ØÖÆÄÜÁ¦¡£