曹氏篡汉、司马篡魏，这两起连续的权臣家族篡位事件有个共同点：老子费尽心思打好基础、儿子“临门一脚”改朝换代。作为篡权的实际推动人，曹操、司马昭存在很多相似的地方。


第一，俩人都是“狠人”，作风凶残。
作为能够把军政大权牢牢攥在手中的一流政治家，曹操、司马昭都不是什么善男信女，“顺我者昌逆我者亡”是他们的人生信条。
以曹操为例，他的杀戮面很广，有政敌，比如董承；也有跟自己有不同意见、影响了自己权威的同僚，诸如孔融、杨修等；甚至还有那些曾经最得力的伙伴，比如荀��。虽然在自己的诗作中吟唱“生民百遗一，念之断人肠”，看似悲天悯人，但他杀起无辜百姓来同样堪称无情，比如攻打吕布时在彭城屠城，征讨陶谦时“所过多所残戮”，还把几十万老百姓赶到泗水里淹死......所以后世有人骂他：“惨毒不仁，恶滔天矣。”
在这方面，司马昭也不遑多让。还没掌权时，他作为都督伐吴时遭受东兴之败，随军司马王仪客观地说了句统帅有责任，就被他暴怒斩杀；他杀嵇康、吕安，将叛乱的诸葛诞赶尽杀绝；历史上首次公然杀害了在位的皇帝，其后为了推卸责任，把替自己干活的成济屠灭三族......


第二，他们以下犯上，破坏君臣规则。
在曹操、司马昭之前，那些能够掌控帝王的权臣并不罕见，但这些人还是具备一些合理性的，比如伊尹放逐商王太甲，是因为对方为人暴虐、朝政昏乱；周公旦辅政，是出于周成王年幼；霍光执掌权柄数十年，还一手废除了刘贺，但他的一切行为都有规矩可依；甚至王莽篡汉，也是抓住了刘氏治国无道、民心厌汉的机会。
但曹操、司马昭不一样。前者“挟”天子以令诸侯；后者更是玩弄曹魏皇帝于股掌之上，甚至还敢悍然弑君。而他们的这些行为都没有任何法理基础。


按照儒家政治伦理，“君臣之分，各有所司”，如果天子没有失德，他的地位、政权的运转在理论上仍是合法的，臣下不得僭越；假如天子残暴荒淫、败坏制度、嬉戏无度，那就是违背了自己的职责，臣子可以将其废黜、放逐，就像伊尹、霍光所做的那样。但即使这样，臣子的任务也只是拨乱反正、拥立明君进行辅佐，而不是架空君权。
而在曹操、司马昭这里，无论是汉献帝还是曹髦，这两位帝王本身是没有过错的，甚至都可取之处――东汉政治混乱，不是汉献帝造成的，他自己也是受害者；曹髦更是“才同陈思，武类太祖。”（即像曹植、曹操）因此，在这二位的帝位都具备正当性的情况下，曹操、司马昭以下犯上、压迫君主，代替行使几乎全部皇权，这就是非法的僭越。因此，连五胡十六国时期的羯族皇帝石勒也对他们极为鄙夷：“曹孟德、司马仲达欺人孤儿、寡妇，狐媚以取天下”。


第三，他们都立下了功劳。
有人说，曹操统一了北方、结束了中原战乱，是借着刘氏的壳自己创业，所以曹氏篡位可以原谅；而司马氏则是完全窃夺别人的劳动成果，没有任何贡献，而且其后西晋更是养成了五胡乱华这种浩劫，所以是纯粹的耻辱。
但这种说法是典型的从结果反推过程。曹操能统一北方，但假如没有他，难道其他人就做不到吗？再说了，司马昭也一举灭掉了蜀汉政权，让三国鼎立的格局彻底失去存在的可能，这也同样是推进中国历史发展进程的大功。
再说了，曹魏政权时建立起的九品中正制，为两晋南北朝时期的门阀制度奠定了基础；曹操为了对付蜀汉、将大量氐羌人口安置在关中，这也应当为后世的大乱担负一定的责任。


第四，他们都完成了称帝的几乎所有程序，跟事实上的皇帝只有头衔的区别。
当初王莽以儒家圣主的形象篡汉时，曾经苦心孤诣地建立起了一套完整而体面的流程，大致分为舆论引导、建立封国、禅让称帝这三步。
其中，第一步看似是“虚”的，主要包括被封为王公、受赐“九命之锡”，还有“入朝不趋，赞拜不名，剑履上殿”等待遇；第二步则是“实”的。
“惟名与器，不可以假人，君之所司也”。一虚一实之间，既以天子的名义正式认可了权臣的僭越，又让其得以在朝廷之外另行建立起一套完整的行政机构，以便直接在下一步顺理成章取代前朝的机构，实现无缝衔接。
而曹操、司马昭都完成了以上前两步动作，这代表他们的不臣之心已昭然若揭，按照儒家封建伦理来说，他们都是典型的“乱臣贼子”。


那么，为啥后世对曹操、司马昭两人的评价完全不同呢？
曹操虽然被称为“治世之能臣，乱世之奸雄”，在演义中更是沦为汉贼的角色，但从史家的角度来看，后世不乏对他的积极肯定。
比如李世民肯定他“栋梁之任，同乎曩时；匡正之功，异乎往代。”
近代文人鲁迅则赞道：“曹操是一个很有本事的人，至少是一个英雄。我虽不是曹操一党，但无论如何，总是非常佩服他。”
伟人则肯定曹操“是了不起的政治家、军事家，也是个了不起的诗人”。
相反，对于司马昭，后世的评价则几乎是完全一边倒的负面。“司马昭之心路人皆知”这句话流传上千年，将其野心家、阴谋家的形象彻底固化下来，从来没有任何人给他翻过案。
这种差别是如何产生的呢？


其实我们的伟人曾经点出过其中缘由：“他改革了东汉的许多恶政，抑制豪强，发展生产，实行屯田制，还督促开荒，推行法治，提倡节俭，使遭受大破坏的社会开始稳定、恢复、发展，是有功的。”这个“他”指的是曹操。
曹操固然是个“觊觎君位”的僭越者，但他跟司马昭的最大区别在于，他同时也正面、多元化地发挥了自己的聪明才智，为时代做出了巨大贡献、对后世产生了积极影响：
在政治方面，除了稳定局面、恢复生产、崇尚礼法等值得肯定的成果外，曹操还形成了众多针砭时弊、具备远见卓识的思想。
对于国家的治理，有诸如“定国之术在于强兵足食”、“有国有家者，不患寡而患不均，不患贫而患不安”等主张，它们在任何年代都不过时；
对于人才的使用，他崇尚“治平尚德行，有事赏功能”、“唯才是举、取士勿废偏短”，这种打破门第偏见、不追求尽善尽美的务实人才观，让各个阶层的人才都能发挥自己的才能、获得崭露头角的机会，对促进社会的发展、维护社会架构的稳定具备积极的意义。相对而言，司马氏建立的西晋“上品无寒门,下品无士族”，客观上成了五胡十六国那个乱世的催化剂之一。


在如何稳定社会秩序方面，曹操提出：“治定之化，以礼为首；拨乱之政，以刑为先”，根据不同的社会情况，有所侧重地重用刑或礼。这种儒、法并用的思路，深得封建社会实现长治久安的精髓。
在军事方面，曹操更是一位有独到见解、具备过人之处的大家：
他不主张滥用武力，而是“用干戚以济世”，即武力是用来救助社会、安定民生的；主张“兵以义动”，强调师出有名，符合道义；
“恃文者亡”、“恃武者灭”，他认为必须文武并用，才能保证政权的稳定；
他钻研兵法，并且结合自己的经验，写成了《兵书接要》一书，在战略战术上等方面形成了自己的风格；在多年的军旅生涯中，他将孙吴兵法发挥得淋漓尽致，号称因事设奇、变化如神，大唐军神李靖也对他赞誉有加。
在文学方面，曹操更是值得称道。作为“建安文学”的重要倡导者，他主张行文清简、反对浮华虚无，主张以诗文言志、反映社会现实，而非无病呻吟。他的《薤露》、《蒿里行》、《却东西门行》、《观沧海》、《龟虽寿》等作品，情词并茂、慷慨悲凉、大气磅礴，体现出关注民生、积极入世的责任感，对那个时代的文化发展产生了深远影响。


而相比之下，司马昭除了玩弄权术外，在政治、思想、文化等方面几乎没有任何贡献。说白了，他固然聪明，但这只是为了一己之私、为了家族利益的小聪明；
而曹操则不同，他固然同样精于权术，但他还胸怀天下、致力于保境安民，并且还在各个领域都做出了卓越贡献、影响了历史发展的方方面面。这样的人，你可以站在封建整理伦理的高度指责他是“奸雄”，但也不得不承认他是一位超世的英雄。