近日，黄圣依在社交平台更新了一段自己亲手做美食的视频，从食材选择到端盘都由她一人完成，花费十余分钟便做出了一道香喷喷的香椿炒蛋。


视频中黄圣依先给大家讲解了当天的谷雨节气，之后又告诉大家选择香椿作为食材的原因，看得出她对节气与食材都非常了解。黄圣依切菜动作熟练，边讲解做法边有条不紊地进行着每一步，每道调料的用量都精准掌握。


在品尝美食时，黄圣依还讲解了自己泡的陈皮水的功效。一口菜，一口陈皮水，一定是谷雨天最好的养生美食了。


视频中我们还看到黄圣依豪宅内景装修简洁典雅，家居摆放整齐并以原木色为主色调，整体配饰非常简约。让人眼前一亮的是浅绿色的沙发与客厅角落的绿植，都为家中增添了一丝春天的气息。


画面中黄圣依化淡妆并穿着简单的家居服，语气温柔像一个邻家大姐姐。黄圣依经常会在社交平台上分享自己的日常。例如她分享的床上用品注重质感、各种美食做法健康养生、给孩子的衣服百搭耐看并且容易清理污渍。这些都看得出来她十分注重家庭生活品质。


而黄圣依的出身正巧决定了她有能力追求这样的高品质生活。黄圣依的父亲毕业于清华大学，母亲是《新民晚报》的编辑，从小在这样的知识环境熏陶下，黄圣依学习了舞蹈、钢琴、绘画等艺术。成年之后的黄圣依步入演艺圈，在21岁凭借电影《功夫》中哑女一角获得百花奖最佳新人奖，此后在演艺生涯中大放异彩。之后在2007年嫁入豪门与演员杨子结婚。


虽然黄圣依事业与家庭都一帆风顺，但她一直以来恶评不断，尤其被外界诟病嫁入豪门当阔太。其实从黄圣依分享的日常中我们可以看到，她语气和善非常亲和，与外界所说的“阔太身份”大相径庭。对于网友指出她的错误时，她坦然道“要正视地面对自己，接受自己的不足才能有更高的空间能进步”；在网友故意抹黑时，黄圣依耐心解释道“镜头表现出来的只是一部分，真相远不止眼睛所看到的。


作为演员，好评差评参半十分正常。或许网友的恶评只是因为她的直率与不会讨好的性格，而作为演员的她依然有许多出彩的作品，希望大家多一些宽容少一些过度解读，将注意力集中在演员的作品之上。