近日，有网友在社交平台上晒出在饭店偶遇女神王祖贤的照片，从而引发网友热议。照片中王祖贤身穿黑色上衣，依旧是长发飘飘的模样，不过美人已经迟暮，在网友拍摄的照片中可以明显感觉到王祖贤的脸变得臃肿、僵硬，十分显老态。


不少的网友看到照片后，纷纷表示曾经的女神也老了，岁月过得好快；还有些网友表示可能是镜头的原因，之前看到的王祖贤的状态都保养得挺好的。


在前不久，有网友在社交平台上晒出偶遇王祖贤到寺庙祈福的视频，当天王祖贤穿着一件黑色僧袍大褂，打扮得十分素雅，不过最令人关注的是王祖贤的皮肤，在没有任何的美颜镜头下，白到发光。该网友还称王祖贤这是在祈求世界和平、希望疫情也能够早日平息、让大家可以回到正常的生活。


当年王祖贤凭借出演电影《倩女幽魂》，收获了不少粉丝，在剧中她将女鬼聂小倩的凄美动人演得入木三分，以至于现如今大家一想起聂小倩这一角色，第一时间脑海中就忍不住蹦出王祖贤的身影。而当时王祖贤更是凭借聂小倩一角红至海外。


不过王祖贤事业顺风顺水的同时，她的感情生活却曲折坎坷。
王祖贤在事业巅峰时期，与齐秦传出恋爱绯闻，当时两人的工作重心一个在香港，一个在台湾，所以两人经常分居两地，于是两人恋情没有维持多久，就分手了。


随后王祖贤身边也出现了一位富豪的疯狂追求，当时林建岳已经娶妻生子了，这让王祖贤被迫遭受了小三的骂名。不过齐秦公开力挺王祖贤，这让她很是感动，两人也因此为契机再续前缘。而就在两人准备结婚时，齐秦前女友却又爆出自己生了齐秦的儿子，两人的婚事于是也便不了了之，故事的最后就是王祖贤选择与齐秦分手，隐退娱乐圈。


自从王祖贤在2001年宣布退出娱乐圈后，就极少出现在镜头面前，但还是希望女神能够好好照顾自己。