4月20日，有不少上海的网友都晒出了自己收获的生活物资，并强调是baby送来的，有牛奶、食用油、挂面，既有解决温饱的，也有补充营养的，考虑周到。




多位上海网友特意发文表达对baby的感谢。




上海小区众多，baby不可能每个人都照顾到。
有网友透露称是baby抽取了四位幸运粉丝进行捐赠，而且不是只帮助了这四个粉丝，而是帮助了他们所在的整个小区里的住户，非常大方。户主群里爆料称baby捐赠了1200份。


估计一箱奶、一瓶油外加两包挂面加起来为一份，差不多得要200块钱了吧，1200份就是24万，明星赚钱虽然比普通人容易，但谁的钱都不是大风刮来的，只能说baby真的是很大气、很宠粉了！




从网上曝光的照片，我们看到物资是通过一辆非常大的货车运送过来的，baby并没有在车上贴很大的横幅，写上自己的名字。


后来在货物的箱子里才看到她的中文名，而且故意将字体打印得非常小。


放大了图片，我们才能看到“杨颖捐赠”四个字，简直太低调了。


不少大白帮忙搬运落实，捐赠的物资快要堆成小山。




粉丝们纷纷大赞baby人美心善，在公益的道路上从未缺席。


在此之前，前夫黄晓明同样也是慷慨解囊，爱心基金的帮助对象主要是老旧小区里的居民，尤其是不会网购的老人。
此前黄晓明已捐赠9吨物资，后来又捐赠了6.3吨，十分有爱心。




有网友发现，黄晓明不仅给上海，还给长春、廊坊、成都、青岛、焦作等很多地方都捐赠了抗疫物资，而且从三月份就已经开始了。


在很多人看来，黄晓明做公益几乎是不计成本的。
他将赚到的钱回馈给了社会，难怪能红这么久，这就是最好的福报。


其实黄晓明和baby在离婚前，都是一起做公益的，他们两次登顶中国慈善名人榜，分别是在2015年和2018年。但估计以后两人就要被分开排名了。




近日为上海人民或粉丝捐赠物资的明星还有很多，比如虞书欣、欧阳娜娜、郑希怡等等。






4月19日，胡歌也被曝为母校上海戏剧学院捐赠防疫物资，而且已经捐赠了好几批，做公益也非常低调。




而在四月初，陈赫杜江也为上海戏剧学院进行捐赠，杜江捐了一万八千斤新鲜蔬菜，陈赫不仅捐了物资，更是以公司的名义给基金会捐了360668元，回报母校。






同样让人感动的是，高以翔的广州粉丝也为泉州捐赠抗疫物资，要知道高以翔已经逝世多年，虽然这些物资不是给上海的，但也一样让人动容。


另外还有很多明星都冒着风险去一线当志愿者，比如陈龙、平安、演员黑子、麦长青等等。明星们散发正能量，让我们看到了什么叫“众志成城”，祈祷疫情早日结束。