±¾ÎÄ×÷Õß£º´ó‹ 
¡¶ÈË¼äÊ§¸ñ¡·Óë¡¶Ð±Ñô¡·²¢³ÆÎª´ú±íÈÕ±¾×÷¼ÒÌ«Ô×ÖÎÆÆÃðÃÀÑ§×÷Æ·µÄ¡°Ë«èµ¡±£¬Ç°Ò»¶Î¿´ÍêÁË¡¶ÈË¼äÊ§¸ñ¡·£¬×ÔÈ»Ò²¾Í¶ÔÉ¥ÎÄ»¯µÄÁíÒ»´ú±í×÷¡¶Ð±Ñô¡·³äÂúÁËÒ»¶ÃÎª¿ìµÄÇ¿ÁÒÓûÍû¡£


Í¬ÑùÒ²ÊÇÒ»¿ÚÆø¶ÁÍêÁËÕâ±¾Êé¡£¸Ð¾õÓïÑÔÉÏÃ÷ÀöÁËÐí¶à£¬²»ËÆ¡¶ÈË¼äÊ§¸ñ¡·ÄÇ°ã»ÞÉ¬£»Ò²ÓÐÁËÐ©¶ÔÓÅÃÀ»·¾³µÄÃè»æ£¬ËùÒÔÒ²²»Ïñ¡¶ÈË¼äÊ§¸ñ¡·Í¨Æª³ä³â×ÅÍÇ·ÏÎÞÍûµÄÆøÏ¢¡£µ«Õâ±¾¡¶Ð±Ñô¡·µÄ»ùµ÷ÈÔÊÇÆàÁ¹°§ÍñµÄ£¬ËäÈ»ÄÃÔÚÊÖÀïÇáÆ®Æ®µÄ£¨Òò²ÉÓÃÇáÐÍÖ½Ó¡Ë¢£©£¬µ«ÑÚ¾íºóÐÄÀïÈ´ÊÇ³ÁµéµéµÄ¡£
ÔÚÐ´ÕâÆªÐ¡ËµÖ®Ç°£¬Ì«Ô×ÖÎ³ì³ùÂúÖ¾µØÐû³Æ£º¡°ÎÒÒªÐ´Ò»±¾½Ü×÷£¬¿õÊÀ½Ü×÷¡£ÎÒÏëÐ´³öÈÕ±¾µÄ¡¶Ó£ÌÒÔ°¡·£¬Ò»³öÃ»Âä¹ó×åµÄ±¯¾ç¡£Á¬ÌâÄ¿¶¼ÏëºÃÁË£¬¾Í½Ð¡¶Ð±Ñô¡·¡±¡£¡¶Ð±Ñô¡·³ÉÊéÓÚ1947Äê6ÔÂ£¬Èç×÷ÕßËùÔ¸£¬Õâ²¿×÷Æ·¸¦Ò»³ö°æ£¬¼´ÊÕ»ñÁËÈç³±µÄºÃÆÀ£¬²»½öÔÚ¡°Õ½ºóÓÅÐã×÷Æ·¡±ÖÐºÕÈ»Î»¾ÓµÚÎå£¬»¹´ßÉúÁË¡°Ð±Ñô×å¡±ÕâÒ»·çÃÒÈÕ±¾µÄÁ÷ÐÐÓï¡£


¶þÕ½½áÊøºó£¬ÈÕ±¾ÒòÕ½°Üµ¼ÖÂÉç»áÒ»Æ¬»ìÂÒ£¬¹úÃñÒ»Ö±ÐÅ·îµÄ¼ÛÖµ¹Û·Ö±ÀÀëÎö£¬Ö§³ÅËûÃÇµÄÐÅÑöÓë¾«ÉñÖ§ÖùºäÈ»±ÀËú£¬ÈËÃÇ±äµÃÃÔã¯¿ÕÐé¡¢ÎÞËùÊÊ´Ó¡£Õþ¸®µÄÅ©µØ¸Ä¸ïÈÃ¹ó×å½×¼¶Ê§È¥ÁË¾­¼ÃÀ´Ô´£¬ÃûÃÅ¹ó×å×ßÏòÁËÂä°Ü¡£¡¶Ð±Ñô¡·ÕýÊÇÔÚÕâÑùµÄÀúÊ·´ó±³¾°ÏÂÐ´¾ÍµÄ£¬ËüÍ¨¹ý¶ÔºÍ×Ó¼°Ä¸Ç×¡¢µÜµÜÒ»¼ÒÈËÎª´ú±íµÄ¹ó×å¼ÒÍ¥µÄ¾«Éñ×´Ì¬ÓëÉú´æÏÖ×´µÄÃè»æ£¬Æ×Ð´ÁËÒ»ÇúÈÕ±¾¾É¹ó×åË¥°ÜµÄÍì¸è¡£
ºÍ×ÓµÄÄ¸Ç×ÊÇÓÅÑÅµ½¹Ç×ÓÀïµÄÕæÕýµÄ¹ó×å£¬ËýÔÚÒ»ò­Ò»Ð¦£¬Ò»¾ÙÊÖÒ»Í¶×ã¼ä£¬¾¡ÏÔ¹ó¸¾ÓÅÑÅÃÔÈËµÄÆøÖÊ¡£Ð¡ÖÁÓÃ²Í¡¢¶ÁÊé¡¢Ö¯Ã«Ïß£¬´óÖÁÕÉ·òÈ¥ÊÀ¡¢¶ù×ÓÎü¶¾¡¢Å®¶ùÒý·¢»ðÔÖ£¬ËýÎÞÒ»²»±íÏÖµÃ´ó·½µÃÌå¡¢ÉÆ½âÈËÒâ¡£


´Ó·±»ªµÄ¶¼ÊÐµ½Æ«Æ§µÄÏçÏÂ£¬´ÓÑø×ð´¦ÓÅµ½×ÔÁ¦¸üÉú£¬Ãæ¶Ô¼ÒµÀÖÐÂäËù´øÀ´µÄ¶ÏÑÂÊ½µÄÉú»î·½Ê½µÄ¾Þ´ó±ä»¯£¬Ä¸Ç×ÎÞÁ¦¸Ä±äÏÖ×´£¬Ö»ÄÜÎÞÄÎµØ±»¶¯½ÓÊÜ¡£
µÜµÜÖ±ÖÎ´ÓÕ½³¡ÉÏ¹éÀ´£¬ºÍ×ÓÎÊËû£º¡°Äã¾õµÃÂèÂè±äÁËÂð£¿¡±Ö±ÖÎ»Ø´ð£º¡°±äÁË£¬±äÁË¡£ÈËã¾ã²µÃÀ÷º¦£¬Ë÷ÐÔ¸Ï½ôËÀÁËºÃ¡£Èç½ñÕâÑùµÄÊÀµÀ£¬ÂèÂèÕâÑùµÄÈË¸ù±¾¾Í»î²»ÏÂÈ¥¡­¡­¡± ¹ûÈ»£¬ÂèÂè²»¾Ã¾ÍÈ¥ÊÀÁË£¬¡°ÓëÊÀÎÞÕù£¬²»Ô÷¶ñ£¬²»¶Ê¼É£¬ÃÀÀö¶ø±¯°§µØÖÕÆäÒ»Éú¡±¡£Ä¸Ç×¡ª¡ªÈÕ±¾×îºóµÄ¹ó¸¾ÈËÈ¥ÁË£¬ÕâÒ²ÏóÕ÷×ÅÈÕ±¾¹ó×åÊ±´úµÄ³¹µ×½áÊø¡£
¶á×ßÖ±ÖÎÐÔÃüµÄ²»ÊÇÕ½Õù£¬¶øÊÇËûÎÞÁ¦¿¹ÕùµÄÉç»áÏÖÊµ¡£´ÓÕ½³¡ÉÏ¹éÀ´µÄÖ±ÖÎÒÀ¾É¶ñÏ°²»¸Ä£¬ÎüÊ³Ñ»Æ¬£¬³ÁÄçÓÚ¾ÆÉ«£¬ÓÃ¼ÒÈËµÄÒÂÎï¡¢Ê×ÊÎµÈ»»À´µÄÇ®¹ý×Å·ÅÀËÐÎº¡µÄÉú»î£¬×îÖÕÒò¿´²»µ½»îÏÂÈ¥µÄÒâÒåÓëÏ£Íû£¬¶øÑ¡ÔñÁË·þÒ©×ÔÉ±¡£


±¾ÒÔÎªÖ±ÖÎ¾ÍÊÇÕâÑùÒ»¸ö²»Ð¢Ë³Ä¸Ç×£¬²»ÌåÁÂ½ã½ã£¬ÔÚ×íÉúÃÎËÀÖÐ×ÔÎÒ·ÅÖðÓë³ÁÂÙµÄÐ¡»ì»ì£¬¿ÉÔÚ¿´ÁËËûµÄÒÅÊéºó£¬Äã»á¶ÔËûµÄÈËÉú¼ÊÓö²úÉúÍ¬ÇéÓëÀí½â¡£
¡°ÉíÎª¹ó×å£¬ÄÑµÀÊÇÎÒÃÇµÄ×ïÄõÂð£¿Ö»Òò³öÉúÔÚÄÇ¸ö¼ÒÍ¥£¬ÎÒÃÇ¾Í²»µÃ²»ÓÀÔ¶ÏñÓÌ´óµÄ¼ÒÈËÒ»Ñù£¬Î·Î·ËõËõ£¬²»¶ÏÐ»×ï£¬ÐßÀ¢µØ»îÏÂÈ¥¡±¡£Ö±ÖÎÎªÁË²»±»Éç»áÅÅ¼·ºÍ¹ÂÁ¢£¬¼±ÓÚ´Ó×Ô¼ºµÄ¹ó×åÓ°×ÓÖÐÌÓÀë³öÈ¥£¬ÈÚÈëµ½ÆÕÍ¨µÄÆ½Ãñ½×²ãÖÐÈ¥¡£¿ÉÆ½Ãñ½×²ãµÄ´Ö±ÉÓëÎ±ÉÆÊÇËû´Ó¹Ç×ÓÀïËù¿¹¾ÜµÄ£¬¶øÇÒ£¬¼´±ãËûÈçÔ¸±ä³ÉÁË´ÖË×Ö®ÈË£¬ÔÚÒÔÉÏÔ­Îª´ú±íµÄÆ½ÃñÑÛÖÐ£¬ËûÒÀ¾ÉÊÇ¸ö½ÃÈàÔì×÷¡¢¼Ù×°Õý¾­µÄ¼Ò»ï£¬ËûÃÇ¾ø²»»áÓëËû³¨¿ªÐÄìéµØÌ¹³Ï½»Íù¡£¶øËûÒ²ÔÙÎÞ¿ÉÄÜ»Ø¹éµ½ÒÑÉáÆúµÄÄÇ¸ö¹ó×åÉç»á£¬ÓÚÊÇ£¬Ö±ÖÎ³ÉÁË±»Á½¸öÊÀ½ç¶¼ÍÙÆúµÄ¡°±ßÔµÈË¡±¡£É¥Ê§ÁËÈËÉúÄ¿±êÓë·½ÏòµÄÖ±ÖÎ£¬Ö»ºÃÒÀÕÌ×Å¾ÆÉ«ÓëÂéÒ©µÄÔÎÑ£À´ÅÅ½âÄÚÐÄµÄ¿àÃÆÓë¹Â¼Å£¬ÌÓ±ÜÏÖÊµ£¬Î±×°×Ô¼º¡£


¼ÈÏë±£³Ö¾«ÉñÉÏµÄ¸ß¹ó£¬ÓÖÏë»ñµÃÆ½ÃñµÄ½ÓÄÉ£¬ÕâÒ»ÀíÏëµÄÇó¶ø²»µÃ£¬ÈÃÖ±ÖÎÎÞ·¨ÔÚÏÖÊµÉú»îÖÐ×öÕæÊµµÄ×ÔÎÒ¡£¼ÓÖ®È±·¦Éú´æµÄÄÜÁ¦£¬ÇÒ»³´§µÄÄÇ·Ý¶Ô°®ÇéµÄ¿ÊÄ½Ò²Ö»ÊÇ²»ÇÐÊµ¼ÊµÄ»ÃÏë¡­¡­ÎÞÂ·¿É×ßµÄ¾øÍûÇéÐ÷ÇÖÏ®×ÅÖ±ÖÎ´àÈõµÄÉñ¾­£¬ÈÃËû¾õµÃÒÑÉúÎÞ¿ÉÁµ£¬°Í²»µÃ¸Ï½ô´ÓÁîËûÑá·³µÄÏÖÊµÉú»îÖÐµÃµ½ÍêÈ«µØ½âÍÑ¡£¡°½ã½ã£¬ÎÒ£¬ÊÇ¹ó×å¡£¡± ÕâÊÇÒÅÊéµÄ×îºóÒ»¾ä»°£¬Ö±ÖÎÒÔÎÞ±È¾ö¾øµÄ·½Ê½À´Ðû¸æ£¬Ëû£¬ÊÇ¾«ÉñÉÏµÄ¹ó×å£¡
¡°ÈË×îÍ´¿àµÄÊÇÊ²Ã´£¿²»ÊÇÉú»îµÄÆ¶À§£¬¾«ÉñµÄ¿ÕÐé£¬¶øÊÇ´ÓÒ»ÖÖÉú´æ×´Ì¬µøÂäµ½¸üµÍµÄÒ»ÖÖÉú´æ×´Ì¬¡£¡± Ãæ¶ÔÕâÖÖÐèÒªÍÑÌ¥»»¹ÇµÄ¡°Í´¿à¡±£¬Ïà¶ÔÓÚÄ¸Ç×µÄÄæÀ´Ë³ÊÜ¡¢µÜµÜÖ±ÖÎµÄÎÞËùÊÊ´Ó£¬½ã½ãºÍ×ÓÈ´ÊÇÒÔ¸ÒÓÚÖ±Ãæ²Òµ­ÈËÉúµÄ¡°ÓÂÊ¿¡±ÃæÄ¿Ê¾ÈË¡£´ÓÒ»¸ö¡°Á½ÊÖ²»Õ´Ñô´ºË®¡±µÄÇ§½ðÐ¡½ã£¬µ½´©×Å½ºÆ¤µ×Íà×Ó×ö´òº»µÄÅ®¹¤¡¢¸ÉÅ©»îµÄ´å¸¾£¬ËýÐÀÈ»½ÓÊÜÁËÃüÔËµÄ°²ÅÅ¡£


ËýËäÈ»ÉîÖª¡°Õâ¸öÊÀ½çÉÏÓÐºÜ¶àÊÂÇé£¬ÊÇÆ¾ÈËÁ¦¸ù±¾¿¹¾Ü²»ÁËµÄ¡±£¬µ«¡°ÈË¼ÈÈ»½µÉúµ½Õâ¸öÊÀÉÏ£¬ÄÇ¾Í²»ÄÜ²»»îÏÂÈ¥¡±£¬¼´±ã¡°»îÏÂÈ¥ÊÇÒ»¸ö¶àÃ´ÄÑÒÔÈÌÊÜ£¬ÉõÖÁ½ÐÈËÆøÏ¢ÑÙÑÙµÄºê´óÊÂÒµ¡±£¬ËýÒÀÈ»¾ö¶¨¡°¸ü¼ÓÅ¬Á¦£¬¸ü¼ÓÌ¤ÊµµØ»îÏÂÈ¥¡±£¬¡°Îª´ï³ÉÐÄÔ¸¶øÓëÊÀ¼ä¿¹Õùµ½µ×¡±¡£
ËýµÄÐÄÔ¸¾ÍÊÇÍ¨¹ý¡°¸ïÃüÓë°®¡±Ñ°ÕÒ³öÂ·£¬ÓëÏ²»¶µÄÈË½á»é£¬²¢ÎªËûÉúÑøº¢×Ó¡£ËýÔÄ¶Á½ø²½Êé¼®£¬´ÓÖÐ»ñÈ¡´òÆÆ¾ÉË¼ÏëµÄÓÂÆø£»Ëý¶Ô°®ÇéµÄÖ´×ÅÓë²»Ð¸×·Çó£¬¼ÈÈÃÈËÌ¾Ï¢ÓÖÈÃÈËÌ¾·þ¡£Ëý²»»áÆÈÓÚÉú¼Æ¶ø¼Þ¸öËý²»°®µÄÈË×÷Îª¾­¼ÃÉÏµÄ¿¿É½£¬ÄÄÅÂËû¸»¿ÉµÐ¹ú¡£ºÍ×Ó°®ÉÏµÄ×÷¼ÒÉÏÔ­ËäÊÇ¸öÀ´×ÔÉç»áµ×²ã£¬ÇîÀ§ÁÊµ¹¡¢·Åµ´²»î¿µÄÓÐ¸¾Ö®·ò£¬µ«°®¾Í°®ÁË£¬ËýÆ¾½èÕâ·Ý¾ªÊÀº§Ë×µÄÓÂÆø£¬ÌôÕ½ÊÀË×µÄµÀµÂ¸ïÃü£¬ÖÕÓÚÍê³ÉÁË×ÔÎÒµÄ¾ÈÊê¡£ËýµÄÊÀ½ç±¾Ã»ÓÐ¹â£¬Ëý°Ñ×Ô¼º»î³ÉÁË¹â¡£


Ì«Ô×ÖÎÔÚÐ´Íê¡¶Ð±Ñô¡·ºó£¬ÓÖ´´×÷ÁË°ë×Ô´«ÌåÐ¡Ëµ¡¶ÈË¼äÊ§¸ñ¡·£¬Ö®ºó²»¾Ã±ãÍ¶Ë®ÉíÍö¡£Èç¹ûËµ¡¶ÈË¼äÊ§¸ñ¡·ÀïµÄÒ¶²ØÊÇÌ«Ô×µÄÕæÊµÈËÉúÐ´ÕÕµÄ»°£¬ÄÇ¡¶Ð±Ñô¡·ÀïµÄÖ±ÖÎÓëÉÏÔ­±ãÊÇÌ«Ô×µÄ·ÖÉí£¬´ú±í×ÅËûµÄ²»Í¬²àÃæ¡£
Ëæ×ÅÈÕ±¾µÄÕ½°Ü£¬Ì«Ô×µÄ½òÇáÀÏ¼Ò×÷Îªµ±µØÊ×ÇüÒ»Ö¸µÄ´óµØÖ÷£¬ÒòÅ©µØ¸Ä¸ï¶ø×ßÏòÁËË¥Âä£¬Õâ¸øÌ«Ô×´øÀ´ÁËÄª´óµÄ³å»÷£¬ËûµÄÊµ¼ÊÉú»îÕýÊÇ¡¶Ð±Ñô¡·Ëù³ÊÏÖµÄ¹ÊÊÂ±³ºóµÄ¹ÊÊÂ¡£


²»Í¬ÓÚ¡¶ÈË¼äÊ§¸ñ¡·µÄÉúÎÞ¿ÉÁµ£¬¡¶Ð±Ñô¡·½«ÉúÃüµÄÒ»Ä¨¹â²Ê¼ÄÓèÁËºÍ×ÓºÍËý¸¹ÖÐµÄÌ¥¶ù£¬±í´ïÁËÒ»ÖÖ¶ÔÉúµÄÓûÍûÓëÏòÍù£¬ÈÃÈËÃÇÔÚÆÆÃðµÄ»Æ»èÖÐ¿´µ½ÁËÒ»ÊøÀèÃ÷µÄÊï¹â¡£ÒÑÏÝÈë¾øÍûÖÐµÄÉÏÔ­Ëµ£º¡°»î×ÅÈÃÎÒ±¯ÉËµÃÄÑÒÔÈÌÊÜ¡­¡­ÒÑ¾­Ì«ÍíÁË£¬ÒÑ¾­ÊÇ»Æ»èÁË¡­¡­¡±£»¿É¶ÔÉú»î»¹±§ÓÐÈÈÇÐÆÚÍûµÄºÍ×ÓËµ£º¡°Ã÷Ã÷ÊÇÔç³¿ÄØ¡£¡± Ôç³¿¼´ÊÇÀèÃ÷£¬ÊÇÆÚÅÎ£¬ÊÇÏ£Íû£¡
¾ÝËµ£¬¡°Ð±Ñô¡±Õâ¸öÌâÄ¿Ô´×ÔÆõ¿Æ·òÃèÐ´¶í¹úÃ»Âä¹ó×åÉú»îµÄÏ·¾ç¡¶Ó£ÌÒÔ°¡·¡£Ö÷ÈË¹«ÄáÑÅ¶ÔÄ¸Ç×Ëµ£º¡°Ó£ÌÒÔ°Âô³öÈ¥ÁË£¬ËüÒÑ¾­²»ÊÇÎÒÃÇµÄÁË¡£µ«ÊÇ£¬ÓÃ²»×Å¿Þ°¡£¬ÂèÂè£¬ÄãµÄÇ°Ãæ»¹ÓÐÒ»´ó¶ÎÃ»ÓÐ×ßÍêµÄÉúÃüÄØ£¬Äã×Ô¼º»¹ÓÐ´¿½à¶ø¿É°®µÄÁé»ê¡£ÔÛÃÇÁíÍâÔÙÈ¥ÖÖÒ»×ùÐÂµÄ»¨Ô°£¬ÖÖµÄ±ÈÕâÒ»×ù»¹ÃÀÀö£¬Äã»á¿´µÃ¼ûËüµÄ£¬Äã»á¸Ð¾õµ½ËüÓÐ¶àÃ´ÃÀµÄ£¬¶øÒ»ÖÖÆ½¾²¡¢Éî³ÁµÄÏ²ÔÃÒ²»á½µÁÙÔÚÄãµÄÐÄÁéÉÏµÄ£¬¾ÍÏñÏ¦ÑôÐ±ÕÕ×Å»Æ»èÒ»Ñù¡£¡±


Å¬Á¦µØ»î×Å£¬¼áÈÍµØ»î×Å£¬ÔÚ¾øÍûÖÐÕÒÑ°Ï£Íû£¬¶øÖ»ÓÐ»î×Å£¬²ÅÓÐÏ£Íû£¬¾ÍÏñÏ¦ÑôÐ±ÕÕ×Å»Æ»èÒ»Ñù¡­¡­
PS£ºÓ°°æ¡¶Ð±Ñô¡·ÅÄµÄ·Ç³£²»ºÃ£¬´ò·ÖºÜµÍ£¬¿ÉÒÔÖ±½ÓºöÂÔ¡£²»¹ý£¬ÉÏÃæµÄÍ¼Æ¬»¹ÊÇÑ¡ÔñÅäÁËÓ°°æÀïµÄ¾çÕÕ¡£


»¹ÊÇÈ¥¿´Êé°É£¬Ô­°æ²ÅÊÇÕæµÄºÃ£¬²»ÐéÒ»¶Á¡£
£¨Í¼Æ¬À´×ÔÍøÂç£¬°æÈ¨¹éÔ­×÷ÕßËùÓÐ£©