2022年4月21日刊|总第2849期
打工人，今天你疲惫吗？
清晨，成千上万的打工人从城市的各个方向奔赴CBD、工业园区。走上岗位开始了一天的工作，年复一年。
通勤路上的奔波、绩效考核的压力、房贷车贷的拉扯、情感上的空洞……打工人工作和生活上的压力总是相互叠加。
现实中，很难做到工作和生活泾渭分明，但是在职场惊悚剧《人生切割术》中，主角们做到了。本剧的英文片名“Severance”，这也是剧中卢蒙公司（Lumon）对员工实施的脑部手术名称。
通过芯片植入大脑，员工分裂出两个人格。在公司时是工作人格（内我，innie），只考虑工作内容；下了班是生活人格（外我，outie），只想着如何度日。
看起来，这是很理想的工作状态。但是对于被实施了分离手术的打工人们，他们的人生都不被自己掌控了。
《人生切割术》近期受到众多网友的追捧，甚至在豆瓣获得9.0的高分，大概率是因为这部作品高度提炼了打工人模式化的日常生活。故事虽然走科幻路线，但与现实的勾连却极为紧密。


讽刺与悬念，双管齐下
作为一部融入科幻元素的剧集，《人生切割术》以职场为舞台，展现了打工人身不由己的工作状态。
剧集一开始，跟随着马克的脚步，观众会看到占地面积广阔、外观设计精巧的卢蒙公司。一个俯拍的镜头，能清晰地看到这家公司的外观与人类大脑的横截面极其相似。这也暗示着公司追求对员工大脑的控制，进入大楼，员工就完全服从于公司。


马克所在的部门名为“宏观数据精简部”，只有四名员工。他们的工作内容就是对着电脑屏幕看一堆数字，然后把不稳定且活跃的数字装入回收站。这个工作的实际效果无人知晓，公司也从未告知。
三名老员工已经适应这份枯燥的工作，但问题就偏偏出在新来的员工赫丽（布丽特・洛薇尔 饰）身上。她一来就不适应这份工作的节奏和内容，第一天就想逃离。
讽刺的设定在本剧中无处不在。根据公司规定，必须工作人格和生活人格同时提出离职才能获批准。这相当于“二十二条军规”一样的黑色幽默，因为员工出了大楼就不记得所有的工作内容，让生活人格主动提离职是不可能的。


每个员工由此成为了卢蒙公司的“螺丝钉”，他们仅仅负责公司运营的某一个环节，与其他部门不产生任何联系。员工甚至都不知道自己工作的意义，成了名副其实的工具人。
所以，剧中想要强调的就是人类情感的重要性。
当一个人失去生活情感之后，投入工作的他等于是一副躯壳。那些平日里让人们牵肠挂肚的生活烦恼，其实才是人生的意义。
进一步分析，编剧和导演想要触及的讽刺层面有两个。
第一层是讽刺资本对员工的高度控制。从工业革命开始，尤其是流水线生产的普及。员工不断机械化地重复一件工作即可，他们丧失了创新思维，这在当下社会很常见。
第二层是讽刺技术对员工的深度控制。剧中的芯片控制大脑，每个员工想什么、做什么，都需要公司认同。随着科技飞速发展，这项“Severance”技术在未来可能就会实现。届时，人类的情感可能就会被干预。


《人生切割术》之所以让众多打工人产生共鸣，就是作品对现代企业文化的精准提炼。
卢蒙公司倡导员工热爱自己的公司和岗位，表面上还有下午茶、舞会等福利。但只要员工出现工作失误或者思维问题，就很轻易地被公司抛弃。
卢蒙公司由此成为现代企业的一个缩影，调动员工的工作热情不遗余力，抛弃问题员工也毫不留情。
本剧对资本和科技的讽刺不乏力度。在悬念上的精心营造，则牢牢抓住了观众的好奇心。
卢蒙公司到底主营什么业务？剧集中没有给出明确答案，第一季中由马克和赫丽开始探寻。但从这家公司诡谲的氛围，各个部门讳莫如深的工作实质，让这个谜团格外牵动人心。
还有马克妻子意外丧生的悬念故事线，他接受芯片植入就是想忘记丧妻的悲痛。但是第一季结尾，大家都知道了他妻子还活着，而且也在卢蒙工作。这样惊人的反转，让人格外期待第二季开场了。
悲哀与恶意，打工人群像
《人生切割术》由本・斯蒂勒、伊费・麦卡德尔联合导演。本・斯蒂勒是好莱坞著名喜剧演员，主演过《热带惊雷》《拜见岳父大人》《博物馆奇妙夜》等影片。转型成为导演之后，没有专攻喜剧类型，而是创作了《人生切割术》这样颇具思想深度的剧集。


伊费・麦卡德尔是一位青年导演，曾执导过科幻剧集《美丽新世界》，她在《人生切割术》中展现出对场面的出色调度。
作为演员出身，本・斯蒂勒懂得如何充分发挥角色魅力。《人生切割术》是群戏，每个人物都具有鲜明的性格特征，并且还具备一定的代表性。
马克部门四个人，正好对应了卢蒙公司创始人基尔归纳的人类四种情绪：悲哀、欢乐、恐惧、恶意。
马克经历丧妻之痛，他有悲哀的情绪；迪伦（扎克・切利 饰）无忧无虑，他有欢乐的情绪；欧文有年龄焦虑，他是恐惧的情绪；赫丽反感这份工作，她是恶意的情绪。


对照现实来看。在大公司的部门当中，可能都会找到这四种情绪相关的人物。每个角色都有现实依据，高度符合打工人的性格特征，这是本剧塑造角色的基石。
按照剧中设定，生活人格和工作人格截然不同，演员们就要演出完全不同的两面人生。
在亚当・斯科特的表演中，他抓住了角色马克上班专注、下班沉重的心理状态。两种时间段的表现完全是判若两人，精准诠释了“Severance”技术让员工过上的割裂人生。短暂忘记生活痛苦，并不能让人轻松，反而使人更加无所适从。


在马克身上，观众看到了记忆对情感的强烈影响。每一段记忆都是由人类的生活构成，缺失记忆的人生是不完整的。
还有赫丽更加极端，她是卢蒙公司董事长的女儿。她只是想切身了解“Severance”技术对员工的掌控力，才植入了芯片。结果，她的生活人格和工作人格彻底分裂。忘记自己生活背景的赫丽根本不喜欢这家公司，对控制大脑这项技术深恶痛绝。
在布丽特・洛薇尔的表演中，赫丽的两种人格反差巨大。工作人格反叛，以公司工作为耻；生活人格高傲，以公司工作为荣。赫丽的工作人格对“保持本我”表现出强大的信念，生活人格则专注于“领导他人”。


在赫丽身上，观众看到了记忆对世界观的直接影响。成长背景影响一个人对事物的判断，赫丽完全转变了性格。她的变化，也充分说明了“Severance”技术只会对员工造成未知的伤害。
从故事到人物，《人生切割术》始终围绕着“记忆”这个核心命题在探讨。记忆关联着人类的情感，工作和生活的记忆不可分离。主人公捍卫自己的记忆，也是在保护自己人格的完整。
由科幻设定延伸到现实意义，《人生切割术》表达了对资本和技术发展的担忧，希望剧中的故事只是停留在幻想中。
【文/崔汀】