ÎÄ|Áîºü²®¹â
Ðì¼ÍÖÜµ¼ÑÝ£¬ÑîÑó¡¢ÀîÒ»Í©¡¢½¯è´Ï¼¡¢ÃÏ°¢Èü¡¢½¯Áú¡¢ÖÜÄÁÒð¡¢ÁõË¶¡¢¹ù›³Óî¡¢¸ßöÎ¡¢Îâ½¡µÈÖ÷ÑÝµÄ¾üÂÃ¾ç¡¶ÌØÕ½ÈÙÒ«¡·²¥³ö´ó°ë£¬ÂíÉÏ±ãÒªÓ­À´Íê½áÁË¡£


Õâ²¿¾çºóÆÚµÄÆÀ¼Û¿ÉÒÔËµÒ»Ö±ÔÚ½Ú½ÚÅÊÉý£¬Õâ¸öÖ»Òª¿´ÏÂÈ¥µÄ¹ÛÖÚÓÐÒ»ÖÖÕæÏãµÄÎ¶µÀÁË¡£²»¹ýÕâ²¿¾çÒ»¿ªÊ¼µÄÕùÒé²¢²»Ð¡£¬Ö÷Òª¼¯ÖÐÔÚÄÐÖ÷½ÇÑàÆÆÔÀ£¨ÑîÑóÊÎÑÝ£©Ç¿Ó²µ½Ä¿ÖÐÎÞÈË£¬¸öÈËÓ¢ÐÛÖ÷Òåµ½ÓÐµãÎÞ×éÖ¯ÎÞ¼ÍÂÉÉÏµÄÉè¶¨ÁË¡£
Êµ¼ÊÉÏ£¬Õâ²¿¾ç²»Ïñ¡¶Ê¿±øÍ»»÷¡·Ò»Ñù°ÑÆÕÍ¨ÈËÄ¥Á¶³ÉÕ½Ê¿£¬¶øÊÇ°ÑÇ¿ÕßÄ¥Á¶³É¸üºÃµÄÕ½Ê¿¡£µ«ÊÇ´ó¶àÊý¹ÛÖÚ²¢²»ÊÇÇ¿Õß¶øÊÇÆÕÍ¨ÈË£¬Õâ¸ö¾ÍºÜÄÑ´úÈëÖ÷½Ç£¬Ö»ÄÜÒÔÆÕÍ¨ÈËÅÔ¹ÛÕß½Ç¶È¿´¾ç£¬×îÖÕÖ»»á¿´µ½ÑàÆÆÔÀ¶¥×²Áìµ¼Ì«¼ÙÁË¡£


¶øÕâ²¿¾ç´ÓÍ·µ½Î²¾ÍÊÇÔÚ½²Êö°ÑÓÐÇ¿ÁÒ¸öÈËÓ¢ÐÛÖ÷ÒåµÄÑàÆÆÔÀÄ¥Á¶µôµÄ¹ÊÊÂ£¬Ç°ÃæµÄÄ¥Á¶²»½²ÁË¡£×îÐÂ23¼¯µ½26¼¯ÇØ·æ½«Õû¸öµÚ9Ð¡¶Ó¹ØÔÚ·¿¼äÀïÈÃ´ó¼Ò½»Á÷£¬Ëæ×Å´ó¼Ò·×·×³¨¿ªÐÄìé£¬ÑàÆÆÔÀÒ²½»´úÁË×Ô¼ºµÄÐÄÄ§¡£
ÑàÆÆÔÀÖÕÓÚ´Ó¼â±ø±ä³ÉÁËÕ½Ê¿£¬µÚ¾ÅÐ¡¶ÓÒ²³ÉÎªÕæÕýµÄ¾«ÈñÁÔ±ªÍ»»÷¶Ó¡£¡¶ÌØÕ½ÈÙÒ«¡·Õâ²¿¾çÒ²ÕæÕýµÄÓ­À´ÁËÄù˜„£¬³ÉÎªÒ»²¿ÖÊÁ¿ÉÏ¼ÑµÄ¾üÂÃ¾ç¡£
¾Ñ»÷ÊÖ£¬ÑÝ³öÖÐ¹úÅ®¾üÈËµÄ·ç²É£¿¡¶ÌØÕ½ÈÙÒ«¡·µÄ½¯è´Ï¼Ì«³ö²ÊÁË


´ó¼Ò±»¹Ø½ô±Õ¹ýºó£¬Õâ¸ö´ó¼ÒÂýÂý´ò¿ªÐÄìéÁÄÌì£¬Ì½ÌÖ¹ýÈ¥¡£Ç°ÃæÐ¡½´ÓÍÐ¡Åä½ÇµÄÁÄÌì¶¼²»ËãÊ²Ã´£¬µÚÒ»¸ö³¨¿ªÐÄìéµÄÖØÒª½ÇÉ«¾ÍÊÇ¹ùÐ¦Ð¦£¬Õâ¸ö½ÇÉ«ÓÉÎäÓ¢¼¶Å®ÔË¶¯Ô±½¯è´Ï¼³öÑÝ£¬×÷ÎªÖ÷½ÇÖ®Ò»µÄËý£¬³ö³¡ÆäÊµºÜÍí¡£
ËýÔÚµÚÊ®¶à¼¯ÁÔ±ªÍ»»÷¶Ó¿¼ºË²ÅÕýÊ½³ö³¡£¬µ«¹ùÐ¦Ð¦Õâ¸ö½ÇÉ«·Ç³£ÓÐ÷ÈÁ¦¡£³ö³¡µÄÊ±ºòÒÔ¸ß³¬µÄ¾Ñ»÷¼¼ÊõÌÔÌ­ÁËºÜ¶àÈË£¬ºóÀ´ºÍÑàÆÆÔÀ¹ýÕÐÉõÖÁÕ¼ÁËÉÏ·ç£¬Ö±µ½¿¼ºËµ½ÁË×îºóÒòÎª°×Áú²ÅÏÔÊ¾³öÉí·ÝÊÇ¸öÅ®¾üÈË¡£


ËýºÍ°×ÁúµÄÕ½¶·ÄÜ¹»¿´³öÀ´£¬ËýÔÚ¸öÈËÕ½¶·¼¼ÄÜÉÏ»¹ÊÇÑ·É«°×ÁúÒ»³ï¡£
ºóÀ´½øÈëÁÔ±ªÔ¤±¸ÒÛ¿¼ºË½×¶Î£¬¹ùÐ¦Ð¦Õ¹ÏÖ³öÁË³¬Ç¿µÄÈÍÐÔ£¬ÓÐ¹ýÎ¬ºÍ²¿¶Ó³¬Ç¿µÄÒ°ÍâÉú´æ¼¼ÄÜ£¬×îÖØÒªµÄÊÇ×÷ÎªÒ»Ãû³öÉ«¾Ñ»÷ÊÖµÄÊÖÎÈ£¬ÑÛÎÈ£¬ÐÄÎÈµÄ³¬Ç¿ÄÜÁ¦£¬ÕâÒ»µãÉõÖÁ³ÉÎªÁËÑàÆÆÔÀµÄ°ë¸öÊ¦¸¸¡£


µ«ÊÇÕâÃ´À÷º¦µÄ¹ùÐ¦Ð¦ÈÔÈ»ÓÐ×Ô¼ºµÄ¹ýÈ¥£¬Õâ¾ÍÊÇËý´úºÅÊÇ¹ÂÀÇµÄÔ­Òò£¬Í¬Ê±Ò²ÊÇËýÄ¿Ç°ÎªºÎÇØ·æ°²ÅÅËý×ö¹Û²ìÊÖ£¬¶øÔÀ¿Õ×ö¾Ñ»÷ÊÖµÄÔ­Òò¡£
¹ùÐ¦Ð¦ºÜÇ¿µ«ÈÔÓÐ×Ô¼ºµÄÐÄÄ§£¬ËýºÜÇ¿µ«ÈÔÈ»Ã»ÓÐÈÚÈëÍ»»÷Ð¡¶Ó¡£


Õâ¸öÔ­Òòµ¹Ò²·Ç³£µÄ¼òµ¥£¬ºÍºÜ¶à¾üÈËÒ»Ñù×Ô¼º×îºÃµÄÕ½ÓÑÎþÉüÁË¡£¹ùÐ¦Ð¦Õâ¸öÃû×ÖºÍÈËµÄÐÔ¸ñÍêÈ«Ïà·´£¬Éè¶¨ÉÏÊÇËýÀ´×ÔÄÚÃÉµÄÒ»¸öÍËÒÛ¾üÈË¼ÒÍ¥£¬¸¸Ç×³ÉÁË»¤ÁÖÔ±´ÓÐ¡½ÌËý´òÁÔ£¬ÓÚÊÇºÜÐ¡¾ÍÁ·¾ÍÁË³öÉ«µÄÉä»÷¼¼Êõ¡£
½á¹û¸¸Ç×³ÁÄ¬¹ÑÑÔ£¬ËýÄ¸Ç×ÒòÎªÊÜ²»ÁËÇå¿à×ßÁË£¬¹ùÐ¦Ð¦Ò²¾Í²»¹¶ÑÔÐ¦¡£ÅóÓÑ³ýÁËÅã°é×Ô¼º³¤´óµÄÁÔ¹·£¬ºóÀ´ÁÔ¹·ÀÏËÀ¾Í¸ü¶À¹ÂÁË£¬ÓÚÊÇÌý´Ó¸¸Ç×ËùÑÔ½øÁË¾ü¶Ó¡£¿ªÊ¼Ö»ÊÇÍ¨Ñ¶Ô±£¬²»¹¶ÑÔÐ¦µÄËýÍêÈ«²»ÊÊºÏÕâ¸ö¸ÚÎ»¡£


ºÍÅÔ±ßÆäËüÌ½ÌÖ»¯×±£¬ÄÄ¸öÄÐ±øÓ¢¿¡Ë§ÆøµÄÕ½ÓÑÃÇ¸üÊÇ¸ñ¸ñ²»Èë¡£
Ö±µ½ÓÐÒ»´ÎËý×÷ÎªÍ¨Ñ¶±øµÄ²¿¶ÓºÍÆäËü²¿¶Ó±ÈÎäÉä»÷£¬½á¹ûËùÔÚ²¿¶Ó²¢²»ÉÃ³¤Éä»÷¡£¹Ø¼üÊ±¿Ì¹ùÐ¦Ð¦Ã«Ëì×Ô¼öÕ¹Ê¾ÁËÉä»÷Ìì¸³£¬ÓÚÊÇ¹ùÐ¦Ð¦¾­¹ýÁìµ¼½éÉÜ½øÈëÎä¾¯²¿¶Ó£¬Í¨¹ýÑµÁ·³ÉÎªÁËÒ»Ãû¾Ñ»÷ÊÖ£¬È»ºó¾Í¸úËý°²ÅÅÁËÒ»Ãû¹Û²ìÔ±¡£


Õâ¸ö¹Û²ìÔ±Àä±ùºÍ¹ùÐ¦Ð¦µÄÉè¶¨Ò»Ñù£¬Ãû×Ö½ÐÀä±ù½á¹ûÎªÈËÐÔ¸ñ¿ªÀÊ£¬·Ç³£»îÆÃ¿ÉÐ¦¡£¹ÛÖÚ¿´¾ç¹ý³Ì»á¾õµÃÕâ¹ÃÄï×ì°Í´ÓÀ´Ã»ÓÐÍ£¹ý£¬Á½ÃûÕ½Ê¿¹¤×÷ÉÏ»¥Ïà°ïÖú£¬Éú»îÉÏ³¤ÆÚÄ¥ºÏ£¬×îÖÕ¹ùÐ¦Ð¦Ê¯Í·¿ª»¨£¬ºÍÀä±ù³ÉÎª×îºÃµÄÕ½ÓÑºÍÅóÓÑ¡£
½á¹ûºÃ¾°²»³¤£¬´ËÊ±±ß¾³³öÏÖÁËÒ»Ãû¾Ñ»÷ÊÖ´òÉËÑ²ÂßÊ¿±ø£¬ËûÃÇºÍÆäËüÈË±»ÅÉÎªÇ°È¥´ò»÷ÕâÃû¾Ñ»÷ÊÖ£¬Õâ¸ö×÷ÎªÖ÷½ÇËýÃÇµ±È»Óöµ½ÁË¶ÔÊÖ£¬½á¹ûÒòÎª¾­Ñé²»×ã»¹ÓÐ¼¼ÊõÔ­Òò£¬Àä±ùÍ¨¹ý×Ô¼ºµÄÎþÉüÈÃ¹ùÐ¦Ð¦»÷±ÐÁË¶ÔÊÖ¡£


µ«ÊÇ¿´µ½×îºÃµÄÕ½ÓÑÀä±ùÎþÉüÔÚ×Ô¼ºÑÛÇ°£¬Õâ¶ÔÓÚ¹ùÐ¦Ð¦µÄ´ò»÷¿ÉÏë¶øÖª¡£¹ùÐ¦Ð¦´Ó´Ë³ÉÎª¸ü³öÉ«µÄ¾Ñ»÷ÊÖ£¬µ«ÊÇÐÔ¸ñÉÏ¾Í¸ü¼Ó¹ÂÆ§ºÍ·â±Õ£¬¼¸ºõ´ÓÀ´Ò²¶¼²»ÔÙÐ¦ÁË£¬ÕâÒ²ÊÇËý¹ÂÀÇÕâ¸ö´úºÅµÄÓÉÀ´¡£
×îºó¾ÍÊÇÀä±ùÊÇÀä¾²µÄÌÃÃÃ£¬×îÖÕÀä¾²°Ñ¹ùÐ¦Ð¦ÕÙÈëÁËÁÔ±ªÍ»»÷¶Ó¡£


¹ùÐ¦Ð¦ÒòÎªÕ½ÓÑµÄÎþÉüºÍÐÔ¸ñÔ­Òò£¬ÕâÊÇËýµ±ÏÂµÄÐÄÄ§£¬Ò²ÊÇÇØ·æ°²ÅÅËýµ±ÔÀ¿ÕµÄ¹Û²ìÊÖ£¬¶ø²»ÊÇµ£ÈÎÐ¡¶Ó¾Ñ»÷ÊÖµÄÔ­Òò¡£Õâ¸ö½ÇÉ«ÆäÊµÒ²²»ºÏÈº£¬´Ó²»·þÊä£¬´ÓÀ´²»Õ¹Â¶¸ÐÇé£¬´ÓÀ´¶¼Ö»ÊÇ³ÁÄ¬¹ÑÑÔ¡£
¡¶Õ½ÀÇ2¡·¿ª³¡Çé½ÚÔÙÏÖ£¬¡¶ÌØÕ½ÈÙÒ«¡·Õâ¸öÇé½Ú×ãÒÔ¡°·âÉñ¡±


¹ùÐ¦Ð¦½»´úÍùÊÂ¹ýºó£¬½ÓÏÂÀ´½»´úÍùÊÂµÄÖØÒª½ÇÉ«¾ÍÊÇÔ­ÁÔ±ªÍ»»÷¶ÓµÄ³ÉÔ±°×Áú£¬ÒÔ¼°ºÍËûÓÐÃ¬¶ÜµÄ²Ü±¼£¬²Ü±¼Ö÷¶¯ÉêÇë¼ÓÈëµÚ¾ÅÐ¡¶Ó£¬Ï£ÍûÄÜºÍ°×Áú»ººÍÃ¬¶Ü¡£¿´¹ýÇ°Ãæ¾ç¼¯µÄÈË¶¼ºÜÇå³þ£¬Ö÷ÒªÊÇÒ»´ÎÁÔ±ªÍ»»÷Ð¡¶Ó±»¶¾··Ëã¼ÆÖÐÁËÂñ·ü¡£²Ü±¼²ÈÁËµØÀ×£¬½á¹û´øÁìËûÃÇµÄÅÅ³¤Ïò·ÉÎªÁË¾È²Ü±¼ÎþÉü£¬¶ø°×ÁúÎª´Ë·Å²»ÏÂÕâ¸öÐÄ½á£¬¶ÔÓÚ²Ü±¼·Ç³£µÄÍ´ºÞ¡£


ÕâÒ»´ÎÊÇ°×Áú»ØÒä×Ô¼ºµÄ¹ýÈ¥£¬Õâ¸öÇé½Ú¿ÉÒÔËµÊÇ¡¶Õ½ÀÇ2¡·Àä·æµÄÔâÓöÔÙÏÖÁË¡£
°×ÁúºÜÐ¡µÄÊ±ºò¸¸Ç×ÒòÎª¾ÈÂäË®ÕßÎþÉü£¬ËäÈ»³ÉÁË´åÀïµÄÓ¢ÐÛ£¬¶øÇÒËûÃÇ°×¼ÒµÄ¶þ²®¾ÍÊÇ´å³¤£¬µ«ÊÇÕâÐ©Ç×ÆÝ²¢Ã»ÓÐÄî×ÅÊ²Ã´ÑªÔµ¹ØÏµ£¬·´µ¹ÒòÎª°×Áú¸¸Ç×È¥ÊÀ£¬²»µ«ÒªÈÃ°×ÁúËýÂè¼Þ¸ø¹â¹÷Õ¼ËûÃÇµÄµØ£¬¶øÇÒ»¹°ÑËûÃÇ¼ÒÆ¶À§»§µÄ×Ê¸ñ°þ¶á¡£


°×ÁúºóÀ´³¤´óµ±ÁË±ø£¬ÔÚÏò·ÉµÄ´øÁìÏÂ·ÉËÙµÄ³É³¤£¬°×Áú£¬Ïò·ÉºÍ²Ü±¼¶¼³ÉÎªÁÔ±ª³ÉÔ±¡£
Ò»Ìì£¬°×ÁúµÃÖª×Ô¼º¼Ò±»Ç¿²ð£¬±¾À´´òËã×Ô¼º»Ø¼ÒÈ¥¡£½á¹ûÏò·ÉµÃÖª¹ýºó£¬´ø×Å²Ü±¼Ò»Í¬Ç°Íù°×ÁúÀÏ¼Ò£¬½ÓÏÂÀ´µÄ¾çÇé»ù±¾ÉÏ¾ÍÊÇ¡¶Õ½ÀÇ2¡·¿ªÍ·¾çÇéÖØÏÖ£¬Ö»ÊÇÖ÷½Ç»»³ÉÁËÀä·æ¡£


´å³¤ÒªÇ¿²ð°×ÁúµÄ¼Ò£¬²¢ÇÒ¿Ú¿ÚÉùÉùËµÊÇÕþ²ßÒª×ñÊØ£¬½á¹û²ðÇ¨¿îÈ´Ö»ÓÐÇøÇø5Íò¿é£¬ÆäËüÐ×È«±»ËûÃÇÍÌÁË¡£¶øÇÒ°×ÁúÄ¸Ç×¸ù±¾Ã»ÓÐÇ©×Ö£¬½á¹û´å³¤²»µ«¿Ú¿ÚÉùÉùÓÃÕþ²ßÀ´Ñ¹ÖÆ£¬´å³¤¶ù×Ó»¹´ø×ÅÒ»ÈºµØÆ¦¶ñ°ÔÇ°À´ÌôÐÆ¡£


½á¹ûÊÇÏò·ÉµÈÈË´óÕ¹ÉíÊÖ´òµ¹Ò»Èº¶ñ°Ô£¬¿ÉÏ§»­ÃæÃ»ÓÐÕ¹ÏÖ³öÀ´£¨Ò²¿ÉÄÜÅÄ³öÀ´±»É¾ÁË£©¡£×îÖÕÓÐÁËÒ»¸öºÃ½á¹û£¬Ïò·ÉÒ²ÊÜµ½ÁË´¦·Ö¡£µ«ÊÇ°×ÁúÎªÁË¾´Ð¢Ä¸Ç×Ñ¡ÔñÍËÎé£¬½á¹û¸Õ¸Õ¸ÇÆð·¿×ÓÄ¸Ç×È¥ÊÀÁË£¬¸ú×ÅµÃÖªÏò·ÉÎª¾È²Ü±¼ÎþÉü¡£
°×Áú²Å»á¶þ´ÎÈëÎé£¬»¹ºÍ²Ü±¼±¬·¢¾Þ´óµÄ³åÍ»¡£ÕâÁ½Î»Õ½Ê¿ÒòÎªÕâ¼þÍùÊÂÔì³ÉµÄÐÄÄ§£¬ÔÚ²¿¶ÓÀïÒ²ÒÑ¾­´¦ÓÚ²»Ì«ºÏÊÊµÄ³Ì¶È¡£°×ÁúÌ«ÖØ¸ÐÇé¶Ô²Ü±¼¼«¶È·ßºÞ£¬²Ü±¼ÒòÎªÄÚ¾ÎÑµÁ·³É¼¨Ò»ÂäÇ§ÕÉ¡£


ÕâÁ½¸öÕ½Ê¿ÒòÎªÔø¾­ÊÇÁÔ±ª¶ÓÔ±£¬µ¹Ò²Ã»ÓÐÊ²Ã´²»ºÏÈºµÄÎÊÌâ¡£Á½ÈËÖ÷ÒªÎÊÌâ»¹ÊÇÖØÒªÕ½ÓÑÎþÉü£¬Á½ÈË·Å²»ÏÂ¶øÔì³ÉÁËÖØÒªµÄÃ¬¶Ü£¬ÕâÃ÷ÏÔÓ°ÏìÁË²¿¶ÓÍÅ½áºÍÕ½¶·Á¦¡£
¹ùÐ¦Ð¦ËµÁËÃØÃÜ£¬ÑàÆÆÔÀ³¨¿ªÐÄìé£¬¡¶ÌØÕ½ÈÙÒ«¡·¾Í³ÉÎª¾üÂÃ¾çÐÂ¡°Ìì»¨°å¡±


Õâ¸ö°×ÁúºÍ²Ü±¼½»´úÃØÃÜ¹ýºó£¬È»ºó¾ÍÂÖµ½ÁËÑàÆÆÔÀºÍÏôÔÆ½Ü¡£Õâ¸öÏôÔÆ½ÜÏÈ½²£¬ËûºÍÑàÆÆÔÀµÄÈÏÊ¶µ¹Ò²¼òµ¥£¬¾ÍÊÇ¸¸Ä¸ÒòÎª³µ»öÔÆÊÀ£¬Ëû¸ú×Å¹Ã¸¸µ½ÁËÐÂÑ§Ð££¬È»ºó¾ÍÈÏÊ¶ÁËÑàÆÆÔÀ£¬Á½¸ö¿ªÊ¼ÊÇ²»´ò²»ÏàÊ¶£¬ÓÖÒòÎªÍ¬Ñ§ÏÄÀæµÄ¹ØÏµ±ä³ÉºÃÓÑ¡£


ÑàÆÆÔÀµ±Íí²¢Ã»ÓÐËµ£¬´ó¼ÒË¯²»×ÅÊ±ÔÀ¿Õ½»´úÁËËûµÄÍùÊÂ¡£ËûµÄÍùÊÂ¾ÍÊÇÇàÃ·ÖñÂíµÄÁµÈË£¬´ÓÐ¡Ê±ºò·Ç³£ÒªºÃ£¬µ½³¤´óºóÌ¸Áµ°®±¾À´¿ÉÒÔÉú»îµÃ·Ç³£ÐÒ¸£¡£½á¹ûÔÀ¿ÕÒ»Ö±Ïëµ±±ø£¬È»ºóÍµÍµ²Î¾ü¡£


ÔÀ¿Õ¿ªÊ¼µ±±øÈýÄêÅ®º¢¶¼Í¬ÒâÁË£¬ÒòÎªÔÀ¿ÕÅã°éËý¶ÁÁËÈýÄê´óÑ§Íê³ÉÁËËýµÄÃÎÏë¡£½á¹ûÔÀ¿ÕÈýÄêµ±±ø½áÊøºóÏëÒª½øÁÔ±ªÌØÕ½¶Ó£¬Å®º¢¸¸Ç×¾ÍÊÇÎþÉüµÄÌØÕ½¶ÓÕ½Ê¿£¬´ÓÐ¡¿´µ½ËýÄ¸Ç×µ£¾ªÊÜÅÂ£¬ËùÒÔËý²Å²»ÏëÖØµ¸¸²ÕÞ¡£


×îºó¾ÍÊÇÑàÆÆÔÀÁË£¬ÑàÆÆÔÀ±¾À´Ã»ÓÐ½²£¬½á¹ûµÚ¶þÌì×¼È·ËµÁËËûÃÇÒÑ¾­¹ØÍêÊ®Ìì¡£´ó¼Ò¶¼ºÃÆæËûÃÇ¶¼·Ö±æ²»³öÀ´£¬ÑàÆÆÔÀÈçºÎÄÜ¹»·Ö±æ³öÀ´£¬ÑàÆÆÔÀÖÕÓÚ½»´úÁËËûÍ¯ÄêÒõÓ°£¬±»ÈË··×Ó×¥×¡¹ØÔÚµØ½Ñ×îÖÕÌÓ³öÀ´£¬ÉõÖÁÓÐÓÄ±Õ¿Ö¾åÖ¢µÄÊÂÇé¡£
ÑàÆÆÔÀ½»´ú³ö×Ô¼ºµÄÐÄÄ§¹ýºó£¬Õû¸öµÚ¾ÅÐ¡¶ÓµÄ¹ØÏµ¶¼¸ü½øÒ»²½¡£


×îÐÂµÄ¼¸¼¯¾ÍÊÇÕû¸öµÚ¾ÅÐ¡¶ÓÖØÐÂ¿ªÊ¼ÑµÁ·£¬¿ªÊ¼ÒÔÎªÄ¥ºÏµÃºÃµ«ÊÇ±»ÇØ·æÓÃ¼ÙÇé±¨¿ÓÁË£¬µ¼ÖÂÕü¾ÈÈËÖÊÊ§°Ü£¬ºóÃæÖØÐÂ¿¼ºË²ÅÕæµÄ³É¹¦£¬Õû¸öµÚ¾ÅÐ¡¶ÓÒÑ¾­À´µ½±»Õû·ÄºóµÄÔ­ÍÅÀï½øÐÐ¾üÊÂÑÝÏ°¡£
×îºó£¬¡¶ÌØÕ½ÈÙÒ«¡·Õâ²¿¾ç£¬²®¹â¾ýµ±³õÊÇ±»Ô¤¸æµÄ¸ßÖÆ×÷Ë®Æ½£¬¼ÓÉÏÍÅ¶Ó¹ýÓ²ÎüÒý²¢ÆÚ´ý£¬Ö»ÊÇÏë¿´¾ç£¬¶ÔÕâ²¿¾çµÄÆÚ´ýÊÇÍ¨¹ýÖ÷ÑÝµÄÖªÃû¶ÈÀ©´óÊÜÖÚ£¬¾ç·½ÔÚË¬¾çµÄ»ù´¡ÉÏ×öµ½Âß¼­Í¨³©¡¢²»Ì«Éñ¾ç¡¢´òÄ¥Ï¸½Ú¡¢ÑÝÔ±¸÷ÖÖ×ËÊÆ´òÏ·ºÏ¸ñ£¬±íÏÖÐÂÊ±´úÐÎÏó¡¢¶Ô¾üÂÃ¾ç»·¾³ÓÐÕýÏòÒýµ¼×÷ÓÃ¡£


ÔÚ¿´ÁËÒ»Ð©¾üÊÂ²©Ö÷µÄ¿ÆÆÕºó£¬Ä¿Ç°¾õµÃ¸Ã¾çÓÐÓÅµã£¾È±µã¡¢è¦²»ÑÚè¤£¬Ò²ÓÐÉñ¡¢Ë£Ë§¡¢²»¹»×¢ÒâÏ¸½ÚµÄµØ·½µ«ÒÀ¾É¹ÛÍû¡¢²»µãÆÀ£»ÒòÎªµ£ÐÄ¾ç¹ý°ëºóµÄ¾çÇé£¬ºÜÅÂÇ°Ãæ¸÷ÖÖÁÁµã¡¢ºóÃæ½Ú×àÂýÇÒÍÏ¡£
Ä¿Ç°±È½ÏÏ²»¶µÄµã£ºÒ»ÊÇÄÐÖ÷ÈËÉè£¬Õ§¿´ÒÔÎªËûÊÇ¹ÂÀÇ¡¢ÓÖ¿ñ°ÁÓÖ×÷£¬Êµ¼ÊÉÏ£¬ÈË´ÏÃ÷ÓÐÐÄ»ú¡¢×ñÊØ¹æ¶¨£¬½øµµ°¸¡¢Ó°Ïì½ø²½µÄÊÂ¶¼²»×ö£¬Ã»¹æ¶¨µÄ¡­£¨²»È»ÔõÃ´Á¬Ò¹½ø´¶ÊÂ°à£©¡£


¶þÊÇÄÐÖ÷³É³¤Ïß£¬ÊÇ´ÓÒÔ×ÔÎÒÎªÖÐÐÄµÄÇ¿Õß¡¢²»ÅÂËÀµÄÓÂÕß£¨Ã§£©ÍÉ±ä³É¶®µÃÓØ»Ø¡¢ÒÔ¼¯ÌåÒâÊ¶µÄÕ½Ê¿£»ÉèÖÃÁËÒ»¸öÃ»ÓÐ±»ºÃºÃÒýµ¼¡¢Ä¥ºÃÐÔ×Ó²¢ÍÉ±äµÄ¡°·è×Ó¡±µÄ½ÇÉ«¡£
×îºó¾ÍÊÇÅ®ÐÔ½ÇÉ«ÓÖ¿áÓÖºÜÓÐÄÜÁ¦£¬ÇÒÓÐ¹ÊÊÂ£¬²¢²»ÊÇÖ»¸ºÔðºÍÄÐÖ÷Áµ°®µÄÁË¡£ÕâÒ²ÈÃÕû²¿¾çµÄÈºÏñËÜÔìµÃ²»´í£¬Ä¿Ç°³ö³¡µÄÈËÎïÐÔ¸ñÏÊÃ÷¡¢ÈËÉèÕæÊµÁ¢Ìå¡¢ÈËÎïÐÐÎªÂß¼­×ÔÇ¢¡£


Õâ¸ö¡¶ÌØÕ½ÈÙÒ«¡·ºÍ¡¶ÎÒÊÇÌØÖÖ±ø¡·¡¶Ê¿±øÍ»»÷¡·²»ÊÇÒ»¸öÊ±´úµÄ×÷Æ·¡£¶øÇÒ¸÷¸ö²àÖØµãÒ²²»Í¬£¬Ë­¸üºÃ¸ü²î±ã²»ÌáÁË¡£
µ«ÊÇ½ü¼¸ÄêÍ¬¸öÄÐÖ÷½ÇÌØÁ¢¶ÀÐÐµÄ¹ú²ú¾üÂÃ¾çµ±ÖÐ£¬ºÁÎÞÒÉÎÊ¡¶ÌØÕ½ÈÙÒ«¡·ÊÇ×îºÃµÄ¡£¹ú²ú¾çÒ²ÐèÒª¡¶ÌØÕ½ÈÙÒ«¡·ÕâÖÖ¾üÂÃ¾ç£¬ËüÖµµÃ¡£