喜欢看《向往的生活》的网友做好准备了吗？最近好多新消息呢，快来围观一下吧！




――首先，预告片出了；其次，先导片上线了；最后，第二批嘉宾也曝光啦。
没错，这一季第二批嘉宾就是开心麻花的沈腾和马丽，沈马组合又合体了，这一次是在蘑菇屋。虽然还没有他们上岛活动的路透照片，但是到达照片都曝光了，二人先后到达机场，接机场面还挺欢乐呢，感觉现场的每一个人都十分开心，马丽还和人主动互动，配合摆姿势拍照。




还有人拜托沈腾给张艺兴带话，让沈腾告诉张艺兴自己很爱他，其实这个行为有点小尴尬，不过还好沈腾机智，一句话就化解了，他笑着回应：“那我跟张艺兴说你爱我！”


也是没想到，这次去现场迎接沈腾和马丽的人还是挺多的，咱们沈马组合人气颇高啊，不过这里还是想提醒一下各位，关键时刻避免聚集哈。
还好大部分人还是守规矩的，沈腾和马丽最后也没走vip通道，从上机到落地都大方任由路人拍照，还有人拍到沈腾一脸乖巧等做核酸。


看到沈腾穿着短袖，对面的工作人员还穿着厚厚的防护服，天气越来越热，检测人员也是辛苦啦。


马丽这边还有一个小惊喜，她的老公许文赫就跟在她身边一路陪伴，不知道是单纯送老婆去上班，还是要一起参加《向往》，又多了一个期待正片的理由呢。




随着《向往》第二批嘉宾曝光，这时候回头看前段时间网络上流传的那张爆料截图，意外发现名单好像对上了！


仔细一看不难发现录制时间是准确的，第一批嘉宾刘昊然、文淇正是在3月上旬完成了录制，沈腾、马丽正好是第二波，那么按照这张截图推算，下一波录制嘉宾就是奥运冠军们啦？


不好意思，猜错了，奥运冠军不是下一批，他们这次也来啦。


任子威戴着眼镜清清爽爽，一身白衣，内搭T恤上的狗狗图案超可爱，面对接机粉丝，他丝毫不怕弄脏衣服，蹲在地上就开始给人签名。


除了任子威之外，网友还发现武大靖也来返场啦！变色墨镜有点酷，“东北第一斧”回归，期待名场面再现。




这下网友们该开心了！
沈腾和马丽就足够惊喜的了，现在还有至少两位奥运冠军要一起来，不知道两波人马能碰撞出怎样的火花。
早在这一季《向往的生活》录制开启之前，就有人给导演私信，希望他们再做一期体育专场，甚至想要干脆做成运动季，所有嘉宾都换成运动员――这个愿望有点难实现，但是运动员抱狗狗的画面似乎可以期待起来了。




看到这可能有人担心嘉宾太多影响镜头，不过从录制时间看，这次《向往》节目组似乎做了一定调整，拉大了录制间隔，延长了每一次录制时间，不出意外第二批嘉宾应该连续录制4天呢，希望节目组剪辑好好发挥哦。
本文未经授权严禁转载违者必究！