此前漫威《月光骑士》也是如约更新上线，相比较前面第3集来说，第4集整体的风格和节奏有了不小的变化，因为男主马克&史蒂文等人开始进入埋葬阿米特的地下墓穴，所以，整个故事的关键点也是随即而来。


接下来咱们就来聊聊这次更新的第4集的一些细节！
【1】阿米特的复活可能是一场蓄谋已久的计划；
从《月光骑士》第1集开始我们知道了，阿瑟・哈罗一直在寻找圣甲虫罗盘，为的就是能够寻找到了阿米特之墓，而在之后的剧集中，月神以及哈托尔等神明，其实也是对于阿米特的存在各种担忧，甚至在此前第3集的时候，作为九柱神会议成员之一的哈托尔也是直接表示，会议内的神明中有阿米特一派的。


也就是之后我们看到的冥王代理人。
而在这次的第4集开局，我们就看到当冥王代理人将封印的月神雕塑，准备存放起来的时候，存放的墙面中不仅仅只是有月神，而是有至少9位同样被封印的神明！


显然，从这一设定里，我们是不是可以有种理解就是，这一面墙被封印的神明，是不是都曾被阿米特代理人阿瑟・哈罗以及冥王代理人相互勾结之后，用的一招排除异己的方式给封印住了~


这一问题或许会在之后月神孔苏突破封印之后，会有一个答案。
【2】惊悚氛围我愿称这一集为最强；
在《月光骑士》前面几集的氛围营造中，更多的是偏靠悬疑风格，但是到了第4集中，当我们看到史蒂文等人进入阿米特之墓之后，疑似当年阿米特的木乃伊祭祀将前一步进来的阿瑟・哈罗的手下拖到解剖台上进行各种脏器分离的操作的时候，整个画面还是相当血腥的。


而且在女主逃跑的过程中，墙后面深处的木乃伊伸手的镜头；


以及最后从身后直接将女主拖进黑暗中的设定。


就已经让整个剧集的惊悚氛围有那味道了，而这一风格设定在此前漫威的诸多作品中都是还没有出现过的！


【3】女主莱拉父亲之死源自于漫威原著设定剧情；
在这一次的剧集更新中，我们看到阿瑟・哈罗曾在和莱拉面对面的时候，曾提到了她父亲之死和马克的关系，暗示当年是马克干掉了莱拉的父亲。


这一消息也是让莱拉开始有点慌神，为此当史蒂文人格从亚历山大帝的棺椁中找到了封印阿米特的俑人时，莱拉整个人的重点都是聚焦在了马克是不是真的干掉了她父亲的真相上。


而剧集里这一处的设定，其实就是源自于漫威原著中“月光骑士”的起源剧情――
当年马克作为雇佣军，但是最终被雇佣的老板下令干掉莱拉父女俩的时候，马克拒绝了，为此最终被老板下令处死，而后马克被莱拉和父亲拖进了一处墓穴中，濒死之际正好处于月神孔苏的雕像前，这才打成了后来月光骑士的交易~


所以，剧集里这一处也算是进一步解释了马克人格月光骑士和原著起源之间的关系。
【4】马克之死&“精神病院”的暗示；
在这一集的后期剧情里，马克最终被赶来的阿瑟・哈罗等人堵住，阿瑟・哈罗也是没废话，直接一枪“干掉”了马克，而之后的剧情设定则是“切屏”到了一处疑似“精神病院”的剧情里！


那么，这一处设定到底是什么意思呢？
从表面上来看，在这一精神病院中，马克人格成为其中的一个病人，而阿瑟・哈罗是医院的医生，莱拉则是医院的护士，整个医院的装修风格里都是满满的埃及元素风，所有的一切都在告诉马克人格，之前的一切包括月神啥的都是你靠着手中的月光骑士玩具幻想出来的。


史蒂文人格只是你最利用最喜欢的电影里的史蒂文角色所臆想出来的人设。
甚至早前史蒂文在博物馆的上司也是医院的病友，史蒂文第一次见到阿瑟・哈罗中的那个小镇，也仅仅只是阿瑟・哈罗院长的墙壁上的画所折射的一种幻象而已~


你，马克，只是精神病院的一个有臆想症的病人而已~
但事实上真的如此吗？


其实在剧集里，阿瑟・哈罗的一句话已经点明了真相：“马克，我们的世界并非是物质的，我们的世界是精神的”。


同时，在之后在马克人格奔跑的过程中，整个医院的走廊都出现了不符合现实规则的倾斜，这也是证明了，整个马克所处的“精神病院”是不真实的，虚妄的，大几率是被现实中的阿瑟・哈罗施展了某种影响造成的结果。


而后有意思的地方也是来了：
在医院的房间里，马克人格发现了被关在木乃伊棺材中的史蒂文人格！


剧集里还曾出现过第2个不断震动的木乃伊棺椁，不出意外这就是我们此前说过的月光骑士隐藏的第三个人格。


而在最终当马克人格和史蒂文人格一起碰见的河马脑袋+埃及装束的角色，目前来看，应该就是塔沃瑞特（Taweret）！


她是古埃及神话中的河马女神，古王国时期孕妇的保护神，能保佑孕妇及新生儿，造型上塔沃瑞特是一尊直立的雌河马，有河马的头、狮子的脚、鳄鱼的背和尾，河马肥胖的身躯使古埃及人把它同生育联系起来，母河马被奉为女神塔沃里特，人们相信她能保佑孕妇及新生儿，古埃及人还常常在神庙中奉上河马女神的雕像来还愿。


所以这里的河马脑袋女神应该就是塔沃瑞特了~
不过，至于为何塔沃瑞特也出现在这里，目前剧集中给出的线索不多，不过有种可能性就是塔沃瑞特受人嘱托来“拯救”马克和史蒂文脱离精神监狱的，至于具体真相这个咱们就得等到第5集了。


更多精彩漫威电影情报、漫威美剧推荐、漫威吐槽，请关注漫威电影情报局
本文图片源自网络，侵删~