4月1日凌晨3点前，老白还是个普通的上海人。
不算多大富大贵，但也吃穿不愁。
上海人有上海人的体面，还有精明。
他每天会蹬着那辆不知道骑了多少年的自行车，绕过洋房高楼，直奔超市的打折区。
快过期的啤酒煨红烧肉灵得不行，剩下一点浇花叶子养得绿油油的，洗头也不错。


老白最骄傲的是他烧得一手好菜，不仅卖相佳，味道也绝。特别是鲫鱼豆腐汤，不用放牛奶豆浆就能煮出一锅浓浓的白汤。
所以身边朋友老爱来他家蹭饭，毕竟哪怕下酒菜，老白家里都有现成的美味。
喏，厨房玻璃罐里腌着鸡爪、鸭舌、毛豆、花生……每样捞一点出来就够顿老酒。


年轻时老白是教美术的，90年去电视台做过舞美，后来发现收房租也能养活自己，就干脆辞了工，在家院子里开了个私教班，教邻居里的大爷大叔大妈画画。


就这样优哉游哉，做做饭，上上课，时不时地想想心里的李小姐，在朋友圈里写上几句诗，别说多自在了。
最好的时候是朋友圈被李小姐看到了，还点赞了，心里高兴，非洲鼓一通拍拍打打。音准在不在，旋律怎么样，谁在乎呢。
然而，4月1日凌晨3点后，事情都变了。




△ 图片来源：央视财经
按下暂停键之后的上海，像被施了魔法，时光静止。
越来越多的人出不了街，越来越多的人吃不上菜，老白盯着手机刷着各种求救的消息，猛地扔下一句：天天哈污搞。
老白自己也不是没有“哈污搞”过，他追李小姐，为了投其所好，做早餐也要搞个精致摆盘。


老妈看了，数落他，追个女人嘛，真是白辛苦。
倒是他的死党老乌懂他，还给他在外滩的画展取名为“白辛苦，不辛苦”。
可不是嘛，做喜欢的事，哪来的辛苦？
只是这一天，当他扔下“哈污搞”这句话的时候，老白意识到，老妈可能又要念叨他了。
不是因为他又要为李小姐做什么事，而是他决定当“团长”了。
有请《爱情神话》续集
《上海团长》。
老白当团长，他自己觉得这是理所应当的事，是一个上海人该有的责任。
在被封控的小区里，在各大商超都关门，囤粮吃完，物资又没有跟上的情况下，只有团长才能连接物资与小区最后100米，这件事他义不容辞。
但在老白妈妈眼中，当团长就是个吃力不讨好的活。
东西多，事情杂，对财力精力都是双重考验。
这也确实是事实，当团长，得有极强的心理素质。
老白很快就掌握了当团长的四大法宝，一开始也是应对自如。
他学习沟通，沟通对象包括但不限居委、物业甚至业委会、团购商家、群里邻居、帮忙搬运的志愿者……
他寻找人脉，毕竟商家也不是都那么靠谱，外头局势，那简直是一天一变。
“不是刚需，我不碰”“商家有问题的，我不碰”“需要提前打款的，我不碰”……
――浦东新区曹路镇@张杰团长
他更加细心，从发起接龙，收款、汇总表格，不能有任何差错，有特殊情况还要备注好。
他越来越有耐心，能不断处理繁琐的买菜、退款、甚至还要应付邻居“催货骂人”的情况。


△ 被逼疯的团长备注（别催别骂）（截自新华社视频《上海团长》）
但老白没有想到的是，当团长还要有体力，还得能熬，从联系供货商到盘点人员再到分配，工作量不小，而他，身体上早已不是那个精壮的小伙子了。
他有时候也会看看“同行”的新闻。
上海普陀区的郑团长接受三联周刊采访，说自己一天的工作时长18小时。
浦东新区北蔡镇的蔡松团长接受上观新闻采访，几乎每天都只睡5小时。
长宁区某老小区95后团长菲菲接受新民周刊采访，说自己白天忙团购的事，半夜要写入职的ppt，6天瘦了6斤。
老白看了看旁边各种团购表格，心里想，这996做的，都不用减肥了。
于是又叹了一口气。
老白有时候也和团长们一起打趣自己，去年《爱情神话》大热，他们就把里面的台词活学活用起来。


“一个上海人这辈子没接过龙是不完整的。”
肉蛋奶，各种日用品、奶粉等营养品，一切可团可接龙。
29岁的女孩泡泡，是上海闵行区一个封控小区里的“团长”……从2022年4月8日一次无意中组织的“团购酒精”开始，其后7天，她给水清一村的1500户居民累计团购超过20次。其中包括酒精270瓶、纸巾100箱、水果套餐409套、牛奶+酸奶852箱、猪肉套餐150套、鸡蛋192板、面粉98袋、泡面77箱、自热米饭52套……


“一个上海人这辈子没带过100人的团是不完整的。”
@海啸都市报采访了在上海当团长的年轻女孩泡泡，7天时间好友就蹿到2400人，管理了5个团购群（都满员200）。
“一个上海人这辈子没和供应商杀过价（没催过货）也是不完整的。”


△ 截自新华社视频《上海团长》
“一个上海人这辈子没帮绿叶菜消过毒也是不完整的。”




△ 图源上，观察者网（采访闵行区虹桥镇@陈团长）；下，海峡都市报（采访上海团长@泡泡）
“一个上海人这辈子没送过菜去小‘阳’楼也是不完整的。”
因为疫情，上海的小洋楼有了一个别称，小阳楼。


△ 志愿者给小洋楼的住户送物资，源自澎湃新闻（上海战疫丨阳台日记：广中三村，隔壁楼有阳第二周）
说起来轻松，可经历过的人，都知道这里面到底有多少的苦涩。
不过，还有更糟心的事。
老白的这个“团长”称呼，最近名声突然不好了起来，有人从中受益，而且还不少。
翻看着网上的评论，老白又叹了一口气，又丢下那句话，“哈污搞”。
转回头，在朋友圈“抄”了一首诗：
没有空气
可以撑八分钟
没有水
可以撑二到四天
没有食物
可以撑一个半月
上海
二零二二年四月一日，到哪一天？
他还在等着李小姐的点赞。


本文图片来自网络
编辑助理：莫妮卡住了