最近，张子萱在网络上晒出了一组非常美丽的照片，并且还给自己的照片配了一个文案，大意就是说，她想要把生活调成自己所喜欢的味道。


而从这一组照片上面大家可以看到，张子萱穿着一身浅蓝色的牛仔裤，阔腿裤的设计衬托得她身材很好、身形修长，搭配白色的吊带上衣，姿态简约轻松又唯美；下身还穿着一双拖鞋，慵懒地踩在酒店房间的地毯上，看起来气色特别地好。


张子萱所在之地，是看起来像豪宅一样的地方，四周都充斥着一片安宁、祥和的美好，也没有太多人涉足，现在很多人都很难出去旅行，而张子萱所在的这一片区域，看起来就是一个上好的旅行地，一个很漂亮的海景房，海景房里面还很宽阔、空旷，旁边还有一大面玻璃落地窗。


张子萱住在这栋豪宅里面，给人的感觉非常的优雅舒适，活得像个贵妇一般，除了这样一张照片以外，其他还有一些照片，还有一套比较经典的黑白配搭配，她穿着白色针织上衣，搭配黑色长裤，再搭配一双黑色拖鞋，同样是闲庭信步、长相美艳，让不少人都觉得十分羡慕。


现在的张子萱时而在房间里闲庭散步，时而在房间外面开心地走动，给人的感觉非常地快乐，而她这样一组照片传出来之后，不少网友都很羡慕她现在的生活。


她还在照片里面，非常贴心地说出了自己这衣服的搭配情况，给网友朋友们出了一个服饰穿搭小教程，色彩比较明艳，而且看起来整个人的气色条件都很好，看起来非常地美丽。


张子萱和陈赫的婚姻曾让不少的人都津津乐道，很多人都指责张子萱，说她可能是小三，因为陈赫先是跟一个叫做许婧的女子结了婚，后来迅速离婚之后就娶了张子萱，给人感觉这两人之间可能有些不清不楚的关系，可能是婚内出轨。


不过两人结婚之后，给人的感觉非常地幸福，完全驱散了原来的不快，张子萱还经常在网上晒出很多有趣的照片，不过，当张子萱在网上晒这些海景照片的时候，她和陈赫也分开在不同的地方。


原来，陈赫最近在社交平台上也晒了一组照片，但是他晒出的照片，却是自己和女儿一起做核酸检测的照片，在这张照片上面，这父女两人看起来都很温馨又可爱，陈赫戴着黑色帽子，搭配着一条可爱的短裤。
看得出来，陈赫和女儿一家人现在是留在隔离区，而张子萱正在外面旅游，他们的家庭分工还是比较明确，干活不累呀。


在张子萱、陈赫的家庭里面，有很多让人怦然心动的时光，他和自己的妻子一起，经常都是在社交平台上面发布各种各样的家庭日常，两人曾经在家中陪伴孩子玩耍，陈赫还在画画的过程中当工具人，任有自己的女儿摆布他们。


张子萱在自己女儿生日的时候，她还专门为女儿定制了一个公主蛋糕，还带着女儿一起前往海洋馆，他们的生活乐趣都是非常多的。
有一次，张子萱还在网上晒了一个恩爱的视频，当时她和陈赫一起，坐在地上一起嬉戏打闹，看着镜头开心地讲解着什么，他们看起来都是笑容十分的美好，生活也是十分地精彩，也希望他们这一家人都越过越好吧。