×î½üÓÐÒ»²¿¸Û¾ç£¬»°Ìâ¶ÈÆÄ¸ß¡£
Ò»²¥³ö£¬¾ÍÒÔÆä´ó³ß¶ÈÉÏÁËÈÈËÑ¡£
ÓÐ¹ÛÖÚ±íÊ¾£¬¿´Íê¾ÍµÃÁË¡°ÕäÖéÄÌ²èptsd¡±¡£ÒòÎªµÚÒ»¼¯µÄËÀÕß£¬¾ÍÊÇºÈÕäÖéÄÌ²è³öµÄÒâÍâ£¬±»²»Ðâ¸ÖÎü¹Ü²åÈëÉíÌå¡£


Èç´Ë¾ªã¤µÄ¾çÇé£¬³ö×ÔTVBµÄÐÂ¾ç¡¶½ðÏü´óÏÃ2¡·¡£
Õâ²¿¾ç£¬ÈýÄêÇ°µÚÒ»¼¾²¥³öµÄÊ±ºò£¬ËäÈ»ÊÇÐ¡³É±¾ÖÆ×÷£¬È´ÄÃÏÂµ±ÄêµÄÊÕÊÓµÚÈýÃû£¬¶øÇÒ»¹ÔÚ¶¹°ê³ÉÁËÄê¶ÈÆÀ·Ö×î¸ßµÄ¸Û¾ç¡£
ÈýÄêºó£¬¡¶½ðÏü´óÏÃ¡·µÚ¶þ¼¾»Ø¹é£¬ÆÀ·ÖÈÔ¾É±£³ÖÔÚ8·ÖÒÔÉÏ¡£


¶ÔÓÚ¸Û¾çÃÔÀ´Ëµ£¬¡¶½ðÏü´óÏÃ¡·ËãÊÇ½üÄêÀ´µÄÒ»¸ö¾ªÏ²¡£
¹ýÈ¥£¬¸Û¾ç¶¦Ê¢Ê±ÆÚ£¬³ýÁËÓÐÖ°³¡¾ç¡¢¼ÒÍ¥¾ç¡¢ÐÌÕì¾ç£¬ºÍ¶¼ÊÐ´«ËµÓÐ¹ØµÄÆæ»Ã¾ç£¬Ò²ÊÇÏàµ±»ðµÄÒ»¸ö¾çÖÖ¡£
Èç½ñµ½ÁË¡¶½ðÏü´óÏÃ¡·£¬ÖÕÓÚÕÒ»ØÕâÖÖ¡°÷Î÷È÷Í÷Ë¡±µÄ¸Ð¾õ¡£¶øÇÒ£¬¡¶½ðÏü´óÏÃ¡·ÊÇ·Ç³£µäÐÍµÄ¸ÛÊ½Ö¾¹Ö£ºËüÃ»ÓÐÉ¥Ê¬Æ¬ÄÇ°ãÑªÐÈ£¬Ò²²»ÏñÈÕÊ½¹íÆ¬ÄÇÃ´ÖÂÓô£¬Ëü´¦´¦ÓëÏÖÊµÏàÁ¬£¬½²µÄÊÇÈËÐÄºÍÊÀÇé¡£


ÎÂÜ°ÌáÊ¾£ºÒÔÏÂÉæ¼°Á½¼¾¾çÇé¾çÍ¸


µ®ÉúÓÚ±»ÒÅÍü½ÇÂäµÄ
¶¼ÊÐ¹ÖÌ¸
¶ÔÓÚ¶¼ÊÐ´«Ëµ£¬ÎÒÃÇ¶¼²»Ä°Éú¡£Ã¿Ò»×ù¸ßËÙ·¢Õ¹µÄ³ÇÊÐ±³ºó£¬×ÜÓÐÒ»Ð©ÎþÉüÆ·¡£Ëü¼ûÖ¤¹ýÀúÊ·£¬µ«ÓÖ¼«ËÙ»¬Âä¡£¶ø¹ÖÌ¸£¬±ã´ÓÕâÐ©½ÇÂä×ÌÉú¡£
¡¶½ðÏü´óÏÃ¡·µÄ¹ÊÊÂ£¬±ãÊÇÔÚÕâÑùµÄ±³¾°ÏÂµ®Éú¡£Ëü½²µÄÊÇÔÚÒ»¶°ÆÆ¾É´óÂ¥Àï·¢ÉúµÄ¸÷ÖÖÁéÒìÊÂ¼þ¡£
Á½¼¾Ö÷ÏßÊÇÄÐÅ®Ö÷½Ç£¨¾ùÎª³ÂÉ½´Ï¡¢ÀîÊ©‹ÃÊÎÑÝ£¬Á½¼¾Éí·Ý²»Í¬£©µÄ°®Çé£¬µ«ËûÃÇÓÖ´®ÆðÁËÕâ¶°´óÂ¥Ò»¸ö¸öÈË¡¢Ò»¼þ¼þÊÂ¡£


¼ÇµÃ¿´µÚÒ»¼¾µÄÊ±ºò£¬Ò»ÏÂ×Ó¾Í±»Õâ×ù´óÏÃÒõÉ­µÄ·ÕÎ§´øÈëÏ·¡£
ÊÂÊµÉÏ£¬Õâ×ù´óÏÃ£¬ÊÇÓÐÔ­ÐÍµÄ¡£
ËüÊÇÏã¸Û1957ÄêÂä³ÉµÄÏãéÄ´óÏÃ£¬ÊÇµ±Ê±¾ÅÁú×î¸ßµÄ½¨ÖþÎï¡£¸Õ½¨ÆðÀ´µÄÊ±ºò£¬ÆÄÎª·ç¹â¡£
Â¥ÏÂÊÇÉÌ³¡£¬ºÜ¶àÈË»áÀ´ÂòÏà»ú£¬¶¨ÖÆÎ÷·þ¡¢ÆìÅÛ¡£


ÓÐ¹©ÓÐÇ®ÈËÓéÀÖµÄÒ¹×Ü»á¡£


Â¥ÉÏÔòÊÇ×¡Õ¬£¬ÓÐµÄÓÐÈýËÄ¸ö·¿¼ä£¬ËãÊÇºÀÕ¬¡£


²»¹ý£¬ºóÀ´Ëæ×ÅÏã¸Û¾­¼Ã·¢Õ¹¡¢ÐÂ´óÂ¥Ô½½¨Ô½¶à£¬ÏãéÄ´óÏÃË¥Âä£¬´ÓÒÔÇ°×î»Ô»ÍµÄ´óÏÃ£¬±ä³ÉÁË¡°Ò»Â¥Ò»·ï¡±¡¢ºÚ¹¤µÄ¾Û¼¯µØ¡£
ÄÇÐ©ºÀÕ¬Ò²±»²ð³ÉÒ»¸ö¸öÐ¡µÄ„¨·¿³ö×â¡£


ÔÙµ½È¥Äê£¬ÏãéÄ´óÏÃ±»ÉêÇëÇ¿ÅÄ¡£Ò»µ©ÅÄÂôÍê³É£¬Õâ¸ö´óÏÃ¾Í»á±»²ð³ý£¬²»ÔÙ´æÔÚ¡£


ÏãéÄ´óÏÃ´Ó»Ô»Íµ½Ë¥ÂäµÄÕû¸ö±ä»¯¹ý³Ì£¬¶¼±»¡¶½ðÏü´óÏÃ¡·ÍêÈ«»¹Ô­¡£
µÚÒ»¼¾£¬ÄÐÖ÷½Ç°¢ÏôÊÇ½ðÏü´óÏÃµÄ±£°²£¬ËûÔÚÕâÀïÈÏÊ¶ÁË×ö¿Õ½ãµÄÅ®Ö÷½ÇAlex¡£È»ºó·¢ÏÖÁ½ÈËÔ­À´ÓÐËÞÊÀÒöÔµ£¬AlexÇ°ÊÀÊÇ½ðÏü´óÏÃÀïµÄÎèÌüÐ¡½ãcoco£¬ËýºÍ°¢ÏôµÄÇ°ÊÀÐñ»ÔÓÐÒ»¶ÎÎ´ÁËÇé¡£


¶øµ½ÁËµÚ¶þ¼¾£¬ËäÈ»Á½Î»Ö÷½ÇµÄÉí·Ý¶¼²»Ò»ÑùÁË¡£µ«´óÏÃ±»Ç¿ÅÄµÄÇé½Ú£¬Ôò³öÏÖÔÚ¾µÃæÊÀ½çÖÐ¡£
ÊÕ¹ºµÄ²ÆÍÅÓÃ¸÷ÖÖ¼«¶ËµÄ·½·¨±ÆÇ¨£¬ÈÃ´óÏÃ×¡»§Ô¹ÉùÔØµÀ¡£


Á½¼¾µÄ¡¶½ðÏü´óÏÃ¡·£¬ÊÇÄÐÅ®Ö÷½ÇµÄËÞÊÀÒöÔµ£¬Ò²ÊÇÕâ×ù´óÏÃµÄÇ°ÊÀ½ñÉú¡£Ç°ÊÀ½ñÉúµÄ¹ÊÊÂ£¬ËäÈ»ÊÇÐé¹¹µÄ£¬È´ÒòÎª½ðÏü´óÏÃµÄ±³¾°£¬²úÉúÒ»ÖÖÕæÊµ¸Ð¡£
Ò»¶°ÓÐÀúÊ·µÄ´óÂ¥£¬Ò»¶¨²Ø×ÅºÜ¶à²»ÎªÈËÖªµÄÃØÃÜ£ºÄÇÐ©ÎèÌüµÄÎèÅ®£¬ºóÀ´È¥ÍùºÎ´¦£»ÄÇÐ©„¨·¿ÀïµÄ×¡¿Í£¬ÓÖ¾­Àú¹ýÊ²Ã´¡­¡­
¡¶½ðÏü´óÏÃ¡·µÄ¾çÇé¿´ËÆÆæ»Ã¡¢¹îÃØ£¬µ«ÆäÊµ£¬²»ÊÇ¼Ü¿ÕµÄ¡£ËüÃÇ¶¼ÊÇÊ±´úÁôÏÂÀ´µÄËõÓ°¡£




´óÏÃµÄÁéÒì¹ÊÊÂ
ÆäÊµÊÇµ×²ãÖÚÉúÏà
½ðÏü´óÏÃ£¬Õâ¼¸Ê®Äê¹ýÀ´£¬×¡×Å¸÷ÖÖ¸÷ÑùµÄÈË¡£
ÁùÊ®Äê´úÓÐÎèÅ®¡¢ºÚ°ï£»µ½ÁËÏÖ´ú£¬´óÏÃ„¨·¿×¡µÄ£¬Ôò´ó¶àÊýÊÇµ×²ãÊÐ¾®£ºÓÐÈË×öË½ÅÄ¡¢ÓÐÈË¿ªµØÏÂÁéÌÃ£¬ÓÐÈËÏ²»¶ºÍÍÞÍÞ×öÅóÓÑ¡¢Ò²ÓÐÈËÎåÄêÖÓÇéÍ¬Ò»¼äÖÓµã·¿¡­¡­
´óÏÃÀïµÄÁéÒì¹ÊÊÂ£¬ÆäÊµ¾ÍÊÇÕâÐ©×¡¿ÍµÄ¡°ÖÚÉúÏà¡±¡£Ì°àÁ³ÕÔ¹¡£ÄÇÐ©¾ªã¤µÄ¡¢¿Ö²ÀµÄ¶«Î÷£¬¶¼ÊÇÀ´×ÔÅ¤ÇúµÄÈËÐÄ¡£
±ÈÈç£¬¶Ô¡¾½ðÇ®µÄÓûÍû¡¿¡£


ÔÚµÚÒ»¼¾¿ªÆª£¬ÄÐÖ÷½Ç°¢Ïô¾ÍËµ¹ý£¬Ïã¸ÛÂ¥ÊÐÊÇ×î¿Ö²À¡¢×îÁéÒìµÄ¹í¹ÊÊÂ¡£
ÔÂ¹©Ò»Íò¶à£¬¾ÍÖ»ÄÜÂòµÃÆðÃæ»ý¼«Ð¡µÄ¡°ÄÉÃ×Â¥¡±¡£
ÎªÁËÒ»Ì×·¿£¬´ó¼Ò¶¼Ïñ·èÁËÒ»Ñù£¬ÓÐµÄÈËÉõÖÁ¡°Á¬Ãü¶¼²»Òª¡±¡£


µÚ¶þ¼¾µÚÒ»¸öµ¥ÔªÄÇ¸ö°ÑÈËÏÅµ½²»¸ÒºÈÕäÖéÄÌ²èµÄ¡¶ÆßÂ¥°ë¡·£¬½²µÄÕýÊÇÕâÃ´Ò»¸ö¡°ÈËÎª²ÆËÀ¡±µÄ¹ÊÊÂ¡£
×¡ÔÚ½ðÏü´óÏÃ9Â¥µÄ³Â¼Ò£¬ÊÇ¿ª¡°µØÏÂÁéÌÃ¡±µÄ¡£
Ò¯Ò¯³ÂÉúÁ¦£¬ÔÚÎåÊ®ÄêÇ°£¬ºÍ°×ÍþÒÔ¼°ÁíÍâÁ½¸öÅóÓÑ£¬ÂòÏÂÁË½ðÏüÏÖÔÚËûÓÃÀ´¿ªÁéÌÃµÄÕâ¸öµ¥Î»£¬²¢Ç©ÁËÒ»·Ý³¤ÃüÆõ¡£ËÄÈËÀïÃæ£¬Ë­ÄÜ»îµ½×îºó£¬¾ÍÓµÓÐÕâ¸ö·¿×ÓµÄËùÓÐÈ¨¡£
ÎåÊ®ÄêÇ°£¬Õâ·¿×Ó£¬Ö»ÖµÈýËÄÍò£¬ÏÖÔÚÒÑ¾­ÉýÖµµ½¹ýÇ§Íò¡£


ËÄÈËÀïÃæ£¬Ò²¾ÍÊ£ÏÂ³ÂÉúÁ¦ºÍ°×ÍþÃ»ËÀ¡£
°×ÍþÒÑ¾­²¡Èë¸àëÁ£¬¼±¾È¶¼×öÁËºÃ¼¸´Î¡£³ÂÉúÁ¦Ò»¼Ò£¬×ÔÈ»ÈÏÎª·¿×Ó»áÊÇËûÃÇµÄ¡£
Îª´Ë£¬³Â¼ÒÌìÌìÅÎ×Å°×Íþ¡°ËÀ¡±¡£


¿ÉË­Ïëµ½£¬ÔÚ°×ÍþÃÖÁôÖ®¼Ê£¬Ô­±¾ÉíÌå½¡¿µµÄ³ÂÉúÁ¦£¬ÒòÎªÌ°³Ô£¬ÉîÒ¹ÍµºÈÕäÖéÄÌ²è·¢ÉúÁËÒâÍâ¡£
³ÂÉúÁ¦µÄ¶ù×ÓºÍËï×Ó£¬·¢ÏÖ¸¸Ç×ÒâÍâËÀÍöÒÔºó£¬²»½öÃ»ÓÐ±¨¾¯¡£·´¶øÎªÁËµÃµ½·¿×Ó£¬ÊÔÍ¼ÑÚÊÎ³ÂÉúÁ¦ÒÑÈ¥ÊÀµÄÊÂÊµ¡£
ËûÃÇ¸øËÀÈ¥µÄ³ÂÉúÁ¦»¯×±£¬»¹°Ñ¡°Õ©Ê¬¡±µÄ³ÂÉúÁ¦°óÔÚ¼ÒÀï£¬Òª°ÑÕâÕæÏàÒþÂ÷µ½°×ÍþÈ¥ÊÀ£¬ÄÃµ½·¿×ÓËùÓÐÈ¨ÎªÖ¹¡£


ÊÇ²»ÊÇºÜ»ÄÃý£¿
ËÀµÄÈËÊÇËûÃÇµÄÒ¯Ò¯ºÍ¸¸Ç×£¬ËûÃÇ²»½ö²»ÉËÐÄ£¬¶øÇÒ»¹ÏëÓÃÇ×ÈËµÄËÀÈ¥»»È¡ÀûÒæ¡£
ÔÚ·¿×ÓÃæÇ°£¬Ã»ÓÐÇ×Çé¡¢ÓÑÇé¿ÉÑÔ¡£³Â¼ÒÊÇºÜÉ¥ÐÄ²¡¿ñ£¬µ«ÊÇ£¬ËûÃÇºÎ³¢²»ÊÇÂ¥ÊÐÎÞÏÞÅòÕÍÏÂµÄÎþÉüÆ·£¿
µ±Éç»áÒ»ÇÐ¶¼ÒÔ½ðÇ®ÎªÁ¿¶È£¬ÄÇÉúÃü£¬ÊÇ·ñÒ²Òª·ÅÉÏÌìÆ½£¿


³ýÁËÇ®×ÌÉúÌ°Äî£¬¡¶½ðÏü´óÏÃ¡·»¹ÓÐºÜ¶àÁéÒì¹ÊÊÂ£¬ºÍ¡¾»ûÐÎµÄ¼ÒÍ¥¹ØÏµ¡¿ÓÐ¹Ø£ºÓÐ¹²Éú¹ØÏµ¡¢Ïà°®ÏàÉ±µÄÄ¸Å®£¬Ò²ÓÐÒä×Ó³É¿ñÇÀÕ¼ËûÈË¼ÒÍ¥µÄÄ¸Ç×¡£
ÕâÀïÃæ£¬ÎÒ¸öÈË¸Ð´¥×îÉîµÄ£¬ÊÇµÚÒ»¼¾µÄ¡¶Ñ»ÎÚ¡·¡£
Ñ»ÎÚ£¬ÊÇÔÁÓïµØÇøÀï¿Ú¿ÚÏà´«µÄÒ»¸ö¡°¹ÖÎï¡±¡£ÎÒÐ¡Ê±ºò£¬¾ÍÌý¹ý¼ÒÈËºÍÎÒËµ£¬Èç¹ûÄã²»Ìý»°£¬¾Í»á±»¡°Ñ»ÎÚÆÅ¡±×¥×ß¡£
¡°Ñ»ÎÚ¡±ÊÇÎÒµÄÍ¯ÄêØ¬ÃÎ£¬¿´¡¶½ðÏü´óÏÃ¡·£¬Õæ×ÅÊµ±»ÏÅÁËÒ»Ìø¡£




ÕâÒ»¸öµ¥Ôª£¬ÊÇ½²Ò»Î»×¡ÔÚ½ðÏü´óÏÃ„¨·¿£¬±»ÊèºöÕÕ¹ËµÄ¶ùÍ¯¶«¶«¡£
¶«¶«µÄ°Ö°ÖÊÇÂÃÓÎ°ÍÊ¿Ë¾»ú£¬ÂèÂèÊÇ´«Ïú¹«Ë¾Ô±¹¤¡£
¸¸Ä¸¸ÐÇé²»ºÃ£¬ÂèÂèÏÓÆú°Ö°Ö²»ÉÏ½ø£¬ÓÚÊÇÀë¿ªÁË¼Ò¡£°Ö°ÖÒ»Ö±Ã¦ÓÚ¹¤×÷£¬Ã»ÓÐÊ±¼äÅã¶«¶«¡£
¶«¶«ºÜ¶àÊ±ºò£¬¶¼Ö»ÄÜÒ»¸öÈËÔÚ½ðÏü´óÏÃµÄµØÏÂÊÒ´òÆ¹ÅÒÇò¡£


¹Âµ¥£¬Ã»ÓÐÈËÅã¡£
¸¸Ä¸Ò²Ã»ÓÐÔÚºõ¹ý¶«¶«¸ÐÊÜ¡£
ÂèÂèÏëÈÃ¶«¶«¶ÁÃûÐ££¬ÕâÑùËûÒÔºó¾Í»á¡°·É»ÆÌÚ´ï¡±£¬²»ÓÃÏñËûµÄ¸¸Ç×Ò»Ñù×¡„¨·¿¡£
°Ö°ÖËäÈ»¶ÔËûÃ»ÒªÇó£¬µ«ÊÇÒ²Ã»¸úËûºÃºÃÁÄ¹ýÌì¡£
¶«¶«ÎªÁËÈÃËû¸¸Ä¸¸´ºÏ£¬´ðÓ¦ÁËÂèÂèÈ¥¿¼ÃûÐ£¡£ÃæÊÔÇ°£¬ËûºÜÅ¬Á¦µØ±³Ó¢ÓïÊ«£¬ËûÏàÐÅÂèÂèËµµÄ£¬Å¬Á¦ÊÇÓÐ»Ø±¨µÄ£¬ËûÅ¬Á¦°ÖÂè¾ÍÄÜºÍºÃ£¬ËûÅ¬Á¦¾ÍÄÜ½øÈëºÃÑ§Ð£ÓÐ¸ö¹âÃ÷Ç°Í¾¡£




µ«ÊÇ£¬ÔÚÈëÑ§¿¼ÊÔÇ°£¬Ëû´ÓÅóÓÑ¿ÚÖÐÖªµÀÁËÕæÏà¡ª¡ªÔ­À´ËùÎ½¡°ÃûÐ£¡±£¬¿´ÖØµÄ²¢²»ÊÇÑ§ÉúµÄÖÇÁ¦Ë®Æ½£¬¶øÊÇÑ§ÉúµÄ¼Ò¾³¡£
ËûÅóÓÑµÄ°Ö°Ö£¬¸øÑ§Ð£¾èÁË100Íò£¬ÔÚÕâ¸öÇ°ÌáÏÂ£¬¿¼ÊÔ²»¹ýÊÇ×ß¹ý³¡¡£




µÃÖªÕæÏàºó£¬¶«¶«¸ãÔÒÁË¿¼ÊÔ£¬ÈÇÅ­ÁËÂèÂè¡£
°Ö°ÖÒ²ÒòÎªÕâ¼þÊÂ£¬ºÈ×íÁË¾Æ¡£
ÔÙ´Î±»Å×ÆúµÄ¶«¶«£¬ÔÚµØÏÂÊÒ¼ûµ½ÁËÑ»ÎÚ¡£Ëû×ÔÔ¸¸úÑ»ÎÚ×ß£¬ÒòÎªÑ»ÎÚµÄÊÀ½ç£¬ÊÇÒ»¸öÃ»ÓÐÉýÑ§Ñ¹Á¦¡¢²»ÐèÒª³¤´óµÄÒì´ÎÔª¡£


ºóÀ´¶«¶«µÄ¸¸Ä¸ÕÒµ½Ñ»ÎÚ£¬Ï£ÍûÄÜ´ø×ß¶«¶«¡£
µ«¶«¶«È´¾Ü¾øÁË¸¸Ä¸¡£
¡°×ö´óÈËÌ«ÐÁ¿àÁË£¬ÎÒ²»Ïë³¤´ó¡£¡±
×îºó£¬Ñ»ÎÚÓÃ×Ô¼ºµÄÄÜÁ¦£¬Ïû³ýÁË½ðÏü´óÏÃËùÓÐÈË¶Ô¶«¶«µÄ¼ÇÒä¡£Î¨Ò»¼ÇµÃ¶«¶«´æÔÚ¹ýµÄ£¬Ö»ÓÐËûµÄ°Ö°Ö£¬ËûÄÇ¸ö¡°ÎÞÄÜ¡±µ«ÊÇÈ´¶Ô¶«¶«Ã»ÓÐÒªÇóÖ»Ï£ÍûËû¿ìÀÖ½¡¿µµÄ°Ö°Ö¡£


Ò»¸ö·í´ÌÒâÎ¶Ê®×ãµÄ¹ÊÊÂ¡£
´ø×ß¶«¶«µÄ²¢²»ÊÇÑ»ÎÚ£¬¶øÊÇÕâ¸öÑ¹Õ¥ÈËÁ¦¡¢Ä¨É±ÌìÐÔµÄÉç»á¡£
Å¬Á¦¾ÍÄÜ¸Ä±äÏÖ×´Âð£¿¶ÁÊé¾ÍÄÜ¸Ä±äÃüÔËÂð£¿
ÎÒÃÇ×Ô¼º¶¼Ã»ÓÐ´ð°¸£¬ÓÖÆ¾Ê²Ã´ÒªÇóÐ¡º¢È¥ÏàÐÅÄØ£¿
¡¶½ðÏü´óÏÃ¡·µÄ¹ÊÊÂ£¬ºÜ¹îÃØ£¬µ«Ó³ÉäµÄÊÇÎÒÃÇÕâ¸öÉç»áºÚ°µµÄÒ»Ãæ¡£
¶øÔÚÕâ¶°´óÏÃÀï·¢ÉúµÄ£¬Ò²²»È«ÊÇ±¯ÉËµÄÊÂÇé£¬ËûÃÇµ±ÖÐ£¬Ò²ÓÐÈËÄÜ¹»¡¾Õ½Ê¤ÐÄÄ§¡¿£º×¡ÔÚ„¨·¿µÄÖ±²¥Å®º¢×îÖÕÕÒ»Ø×Ô¼ºµÄ¸èÊÖÃÎ£»¿ªÊÖ»úµêµÄÕ¬ÄÐÓÃÓÂÆøÃÙµÃÕæ°®¡­¡­
¶øÕâÁ½¼¾ÀïÃæ£¬Ä¿Ç°ÎÒ¸öÈË×îÏ²»¶µÄ£¬Ò²ÊÇÒ»¸öÏà¶ÔÇáËÉ¡¢¸ãÐ¦µÄ¹ÊÊÂ¡ª¡ª¡¶½ð¶¡¡·¡£
¡¶½ð¶¡¡·½²µÄÊÇÒ»¸ö±»×çÖäµÄÄÐÈË²Ìsan¡£
ËûµÄ×æ±²£¬ÒòÎªÍæÅª¸ÐÇé£¬±»Ò»¸öÎèÅ®×çÖäËûÃÇ²Ì¼Ò×Ó×ÓËïËï¶¼µÃ²»µ½Õæ°®¡£
ÓÚÊÇ£¬²ÌsanÌìÉú¾ÍÓÐÒ»¹É¡°ÉñÁ¦¡±¡£Ã¿¸öºÍËû·¢Éú¹ØÏµµÄÅ®ÐÔ£¬¶¼»áºÜ¿ìÕÒµ½¡°½ð¹êÐö¡±¡£
²ÌsanÓÖÊÇÒ»¸ö»¨»¨¹«×Ó£¬¶àÄêÀ´Ö»ÓÐÒ»Ò¹ÇéÃ»ÓÐ¹Ì¶¨°éÂÂ¡£È»ºó£¬¹ØÓÚËû¡°½ð¶¡¡±µÄ´«Ëµ¾Í´«¿ªÁË¡£ºÜ¶àÈË¶¼ÏëºÍËûÊÔÊÔ£¬¿´¿´ÊÇ²»ÊÇÄÇÃ´ÁéÑé¡£


Ò»¿ªÊ¼£¬²ÌsanÀÖÓÚ·îÅã¡£
µ«ÊÇ£¬ºóÀ´Ëæ×ÅÉç½»Ã½ÌåÔ½´«Ô½¿äÕÅ£¬ËûµÄÃûÉùÔ½À´Ô½´ó£¬Ëû¿ªÊ¼¾åÅÂÕâ¼þÊÂ¡£
¶ø²Ìsan£¬Ö®ËùÒÔÈç´ËÀËµ´£¬ÊÇÒòÎªËûÄÚÐÄÒ»Ö±ÓÐÒ»¸ö·Å²»ÏÂµÄÈË£¬¾ÍÊÇËû´óÑ§µÄÅ®ÓÑCarmen¡£ËûÃÇÔÚÒ»ÆðÆßÄê£¬×îÖÕÒòÎª²ÌsanÃ»ÓÐ¸úÉÏ¶Ô·½³É³¤µÄ²½·¥¶ø·Ö¿ª¡£
Á½ÈËºóÀ´ÔÚÅóÓÑµÄ»éÀñÖØÓö£¬CarmenÒ²ÔÚ·Ö¿ªºóµ¥ÉíÁËºÜ³¤Ê±¼ä¡£ÎªÁË°ïCarmenÍÑµ¥ÃÖ²¹µ±ÄêµÄ¹ý´í£¬Á½ÈËÔÙ´Î·¢ÉúÁË¹ØÏµ¡£È»ºó£¬CarmenÈ·ÊµÓöµ½ÁËÒ»¸ö¾ÅÒÚÉí¼ÒµÄ¡°°ÔµÀ×Ü²Ã¡±¡£


Õæ°®Òª¼ÞÈË£¬ÐÂÀÉ²»ÊÇÎÒ¡£
²ÌsanÐÄ»ÒÒâÀä´òËãÍË³öÇé³¡£¬ÉõÖÁÒªÍËµôÄÇ¼ä×âÁËÎåÄêµÄÖÓµã·¿¡£
½á¹û£¬CarmenÕýÔÚÄÇÀïµÈËû¡£
Carmen¸æËßËû£¬ËýÒ»Ö±ÒÔÎª£¬Ï²»¶µÄÈË»¹ÊÇËû¡£°ÔµÀ×Ü²ÃÏòËýÇó»éµÄÊ±ºò£¬ËýÖÕÓÚÃ÷°××Ô¼ºµÄÕæÐÄ¡£ËýºÍËû·¢Éú¹ØÏµ£¬²»ÊÇÒòÎªÏëÒª¼Þ¸ö½ð¹êÐö£¬¶øÊÇÕæµÄ°®Ëû¡£
ÓÚÊÇ£¬Õâ¸ö¹ÊÊÂÓ­À´happyend£¬²ÌsanºÍCarmen¸´ºÏ£¬Ã»ÐßÃ»ëýµØÔÚÒ»Æð¡£




¡¶½ð¶¡¡·Õâ¸öµ¥Ôª£¬ÊÇ¡¶½ðÏü´óÏÃ¡·Àï×îÌìÕæµÄÒ»¸ö¹ÊÊÂ¡£
¿´ÆðÀ´¾ÍÏñÊÇ³ÉÈË°æÍ¯»°£ºÕæ°®ÊÇ¿ÉÒÔÕ½Ê¤×çÖä£¬ÕæÐÄ±È½ðÇ®¸üÖØÒª¡£
µ«ÎÒ¸öÈËÍ¦Ï²»¶ÕâÖÖÓÐµ×É«ÎÂÅ¯µÄÆæ»Ã¹ÊÊÂ¡£
ÈËÉúÓÐÊ±ºò¾ÍÊÇÔÚÓÚÑ¡Ôñ£¬Ò»ÄîÌìÌÃ¡¢Ò»ÄîµØÓü£¬ÊÇ¹âÃ÷»¹ÊÇ×¹Âä£¬ÊÇÇü·þÓÚÓûÍû»¹ÊÇÓµ±§ÕæÐÄ£¬¾ÍÔÚÓÚÕâÒ»ÄîÖ®¼ä¡£




ÎªÊ²Ã´ÁéÒìÆ¬»á³ÉÎª±¬¿î£¿
Ã»ÓÐ°ì·¨¿ØÖÆµÄ£¬ÊÇ×ÔÖ÷ÒâÊ¶£»Ã»ÓÐ°ì·¨ÓÃ¿ÆÑ§½âÊÍµÄ£¬ÊÇÈËÐÄ¡£
ÕâÊÇÆæ»ÃÆ¬¡¢ÁéÒì¾çµÄÄÚºËËùÔÚ¡£
¡¶½ðÏü´óÏÃ¡·Ö®ËùÒÔ»á³ÉÎª¸Û¾ç±¬¿î£¬¾ÍÊÇÒòÎªËü¸ÒÓÚÖ±ÊÓÈËÐÄ£¬¸ÒÓÚÈ¥Ãæ¶ÔÄÇÐ©ÕâÊÀ½çÒõ°µµÄÒ»Ãæ¡£
¡¶½ðÏü´óÏÃ¡·µÄ±³¾°£¬ÊÇÊ±´ú±äÇ¨ÏÂ£¬±»ÒÅÍüµÄÒ»¸öºÚ°µ½ÇÂä¡£
¡¶½ðÏü´óÏÃ¡·µÄ¹ÊÊÂ£¬ÊÇÈËÐÔÓÄ°µÖ®´¦£¬ÅòÕÍµÄÓûÍûºÍÐ°Äî¡£


ÕâÐ©¶«Î÷£¬Ì«ºÚ°µÁË£¬ºÚ°µµ½ÈÃÈËº¦ÅÂ¡£
¿ÉÊÇÈç¹ûÎÒÃÇÎÞ·¨È¥Ãæ¶ÔËü£¬ÎÒÃÇÒ²ÎÞ´ÓµÃÖªÔõÃ´È¥¶Ô¸¶Ëü¡£
ÕýÈç¡¶½ðÏü´óÏÃ¡·µÚÒ»¼¾µÄÖ÷Ïß£¬ÄÐÖ÷½Ç°¢Ïô·¢ÏÖÊÇÒòÎª×Ô¼ºÇ°ÊÀµÄÌ°²Æ£¬²Å×îÖÕº¦ËÀÁËcoco¡£
ËûÒªÎª×Ô¼ºÊê×ï£¬Ã°×ÅÉúÃüÎ£ÏÕ´©Ô½µ½¹ýÈ¥£¬ËäÈ»×îºó»¹ÊÇÃ»ÓÐ°ì·¨¾È»îcoco£¬µ«ÊÇËûÈ´ÒòÎª×Ô¼ºµÄÉÆÄîÒý·¢ÁËºûµûÐ§¹û¡£
×îÖÕ£¬ÔÚÄ³¸öÊ±¿Õ£¬ºÍÅ®Ö÷ÔÙÒ»´ÎÏàÓö¡£


ËûÃ»ÓÐ¸Ä±ä×Ô¼ººÍcocoµÄÃüÔË¡£
µ«ÊÇ£¬ËûÔÚ×Ô¼ºËù´¦µÄÊ±¿ÕÀï£¬Ñ¡ÔñÁËÉÆÁ¼ºÍÓÂ¸Ò¡£
ÔÚºÚ°µÃæÇ°£¬¾¡×Ô¼ºÅ¬Á¦¡¢ÊØ×¡µ×Ïß£¬Õâ¾ÍÊÇÎÒÃÇÃ¿¸öÈË¿ÉÒÔ×öµ½µÄÊÂÇé¡£ÎÒÃÇ²»±ØÕü¾ÈÊÀ½ç£¬ÎÒÃÇÖ»ÒªÊØ×¡×Ô¼º¡£
ÁéÒìÌâ²Ä£¬¿´ËÆ¿Ö²À£¬ÆäÊµÒ²²»¹ýÊÇÒ»Ãæ¾µ×Ó¡£
ËüÌáÐÑÎÒÃÇ£¬Òª¿ËÖÆ¡¢ÒªÀíÖÇ£¬²»Òª·Å×Ý×Ô¼ºµÄÓûÍû£¬ÈÃ×Ô¼º³ÉÎª¾µ×ÓÀïÃæµÄ¹ÖÎï¡£


µ«ºÜ¿ÉÏ§µÄÊÇ£¬ÎÒÃÇÄÚÓéÒ»Ö±¶¼Ã»ÓÐ°ì·¨ÅÄºÃÕâÀàÌâ²Ä¡£
²»ÊÇÈ±·¦ËØ²Ä¡£
¶øÊÇÎÒÃÇÌ«º¦ÅÂÕæÊµ¡£
Ã¿¸ö³¡¾°¶¼Òª¹âÏÊÁÁÀöµÄ¡£
Ã¿¸öÈË¶¼ÒªÄ¥Æ¤Ê®¼¶°×°×ÄÛÄÛ¡£
ÄÇÐ©³óÂªµÄ£¬ÎÒÃÇÑ¡ÔñÊÓ¶ø²»¼û£»ÄÇÐ©Ð°¶ñµÄ£¬ÎÒÃÇµ±×÷²»´æÔÚ¡£
½á¹û£¬Ó°ÊÓ¾ç³ÉÁËÎÚÍÐ°î¡£
¶øÏÖÊµ£¬È´±È¡¶½ðÏü´óÏÃ¡·¸üÄ§»Ã¡£

