近日，艺术家李玉刚在社交平台晒出一段和鸟儿唱歌的视频。画面中的李玉刚穿着一件黄色的毛衣，鸟儿就站在他的肩膀上，还有个鸟儿停在他的话筒上。李玉刚唱歌的时候，鸟儿也没有飞走，画面极度和谐。


后来，李玉刚唱着唱着有的鸟儿飞走了，又有的鸟儿飞来。有一只鸟直逼李玉刚的嘴，他想上手让鸟儿飞到他的手里，但是失败了，鸟儿还是落在了他的话筒上。


有一只鸟儿停留在了他的桌子上，好景不长，鸟儿在他的桌子上拉了一泡屎。但是李玉刚好像还没发现，还是淡定地坐在椅子上唱歌。一点也没有受鸟儿的影响，这种境界应该只有李玉刚才能达到。


有网友看见鸟儿站在李玉刚的话筒上，表示十分的担忧，这只鸟会不会拉在话筒上。这句话也说出了我的担忧，毕竟有鸟儿拉在了桌子上。还有的说为什么小鸟没有啄李玉刚的嘴巴，我猜测这只鸟可能接受了训练，不会轻易地啄人。


李玉刚和小鸟的故事还没有结束。此前，李玉刚还在社交平台更新了自己和小鸟一起唱歌的视频，小鸟直接踩在了李玉刚的脸上，还在啄着李玉刚的眼睛。李玉刚直接紧紧地闭上了自己的双眼，但是这也没有影响李玉刚唱歌。


李玉刚给人的感觉就像是不食人间烟火的仙子，就连鸟儿也会喜欢落在他的身上。此前，李玉刚就在社交平台晒出一段自己站在船边撑着伞，一袭黑衣的形象出现在大众的面前。那意境、那画面，和仙境没有什么两样。


但其实私下里的李玉刚却是非常的和蔼和搞笑的一个人。此前，李玉刚就在社交平台晒出自己在线下给粉丝们签名的视频，视频中的李玉刚亲切地和身旁的孩子交谈，没有一点明星的架子，亲切的像是邻家叔叔。


每次看到吃的，李玉刚就像个小孩子一样还会护食。之前李玉刚在社交平台晒出一个自己吃青团的视频，本来是蹲在地上吃得很开心，看到有人过来了，直接把对方的手推开，大声说着这是自己的东西，不让别人吃，那架势简直就像三岁小孩。


李玉刚很喜欢在社交平台分享自己的生活，这也给了我们更多的机会去了解这个人，李玉刚更加形象具体地出现在了我们的面前，不再是电视上面冷冰冰的形象，这也的李玉刚更让人喜欢。