有网友在个人社交平台上晒出，偶遇雷佳音一家三口外出用餐的画面，此文一出后，立刻引起外界的关注。


从画面中看，雷佳音穿着米色背心，戴着黑色的帽子和口罩十分低调，女儿穿着黄色羽绒服，十分显眼。期间雷佳音过马路时拉着女儿，一会儿将女儿抱在怀中，一会儿又将双手捧起女儿的脸捏了捏，一看就知道雷佳音对女儿十分宠爱。


雷佳音曾这么一说：女儿不仅越长越像他，包括性格，而且十分虚荣，到处和别人说：认识雷佳音吗？他是我爸爸。


雷佳音在爆款剧《人世间》中饰演周秉昆一角，再度爆红。在剧中，周秉昆经历了很多的挫败和不公平的对待，在家里被父母忽视、嫌弃，因为不讨父母喜欢，所以家里最苦最累的事情都由他来扛，更像是成为了他的习惯。换个角度来说，周秉昆对名利看得很淡。


在剧外，雷佳音大受欢迎，因为他演绎了普通人的爱与恨，苦与乐。说白了，就是非常贴近生活，让很多人通过他演绎的角色中看到了自己，所以能够进入了大家的视线中。再加上，雷佳音精湛的演技，对角色的拿捏很到位，为此让他狠狠地吸了一大波粉，热度不断上升。没错在娱乐圈立足，靠的就是观众缘。


近年来一个演员火出圈，演绎的角色要么是很“渣”、要么是很“坏”。演绎好人，没啥意思，几乎都不会让观众记住。而雷佳音却是个例外，演绎周秉昆这个老好人，非常有说服力，不仅赢得网友们的一致好评，而且让他再度霸屏，频频登上热搜榜。不得不说，雷佳音凭借精湛的演技酝酿出角色独具的人格魅力，难怪《人世间》收官一段日子了，雷佳音的热度还没有散去。


事实上，演员的演技需要时间来磨练，更是与自己的阅历分不开，经历多了对人生的百态认知就深，演技自然就纯熟了。网友说：雷佳音演技嘎嘎滴；喜欢看雷佳音的所有的作品是一个非常不错的演员；喜欢雷佳音这个演员，演技派。


雷佳音不出演则已，一出演有一种爆款的预订。雷佳音又有新剧《天才基本法》是一部跨时空烧脑悬疑剧，被曝即将于今年6、7月份暑期档（暂定）播出。


该剧由沈严执导，雷佳音、张子枫、张新成领衔主演。主要讲述了数学天才父女林兆生（雷佳音饰演）、林朝夕（张子枫饰演）在数学推理与时空交互中，不断寻找真我的超时空历险故事。


据了解，《天才基本法》在去年7月开机，同年10月杀青。雷佳音继《我的前半生》、《功勋》后，第三度与导演沈严合作。同时这类型的题材也是雷佳音首次尝试，不知道播出后他的反响又会是如何呢？值得一提的是，导演沈严曾经执导过《中国式离婚》、《流金岁月》等多部口碑收视相当不错的热门剧集，不知道这一次能否带给大家惊喜呢？


演员能够获得含金量高的奖项，身价、名气自然大增。在2018年雷佳音凭借热播剧《我的前半生》、在2020年《长安十二时辰》提名白玉兰奖最佳男主角，或许雷佳音时运不济，无缘该奖项。


如果加上《天才基本法》这一部剧，雷佳音在2022年上半年是梅开三度。雷佳音最近风头正盛，很多网友纷纷猜测，雷佳音是白玉兰奖最佳男主角最有竞争力的人选。大家都知道，能够获得白玉兰奖的演员，势必是年度有拿得出手的口碑佳作，和个人影响力。论影响力及热度目前，除了雷佳音暂时没有哪位男演员有这个优势。究竟花落谁家一起期待揭晓。