继苗苗在家种菜特意遮肚被疑有孕后，4月21日晚，她特意在社交平台发布长视频，公开秀出自己的孕肚。苗苗称虽然在家隔离期间瘦了一些，但从腹部来看，宝宝的确成长茁壮，她还已经穿上了孕妇们常用的托腹带，减轻腰部的承重。




因为郑恺在外工作无法回家，与母亲和妹妹带着孩子居家的苗苗早在4月初就分享开始在家里种菜，经历了十几天之后，她的菜都从种子开始发芽。


而她与郑恺的女儿Ana如今已经一岁多，活泼可爱的孩子已经开始可以帮母亲浇水，画面突然多了许多温馨。


因为近期都处在居家隔离的状态，苗苗此次出行也是带着母亲一同前往医院做产检。自从怀孕生女后变少有新作推出，更多时间留给家庭的她也坦言已经一年多没有开过车，而此次挺着孕肚前往医院的她也显得惴惴不安，驾驶着郑恺的豪车一路走得小心翼翼。




而到了医院后，独自接受产检的苗苗也大方分享了自己接受检查的过程，腹中的宝宝在视频拍摄时已经有2.36斤，已经比前一次产检长大了许多，这也让苗苗悬着的心落了地。




只是由于郑恺在外工作无法返家，独自驾车出行不便，以及根据上海当地的情况，苗苗在视频里也表示在接受了此次产检后，她将请假下一次的产检，虽然无奈，但也是为了更好的保护孩子。
苗苗大方宣布有孕，比起孕肚，她更抢眼的则是即便腹中胎儿长得很健康，但她的容貌和身材却并没有太大变化，完全不像孕妇。
与郑恺2020年5月宣布婚讯后，同年10月就迎来女儿的出生。如今时间过去一年半，苗苗怀上二胎，但总是素颜出镜的她丝毫看不出是一位新手妈妈，更看不出已经是二胎孕妇。


在感慨其驻颜有术的同时，苗苗的视频里也有不少答案。她此次做完产检后，与母亲一同前往超市采购，看到一盒零食，想了半天最后才决定购买。
都说孕妇有零食自由，但苗苗却表示有可能发胖的都要谨慎，同时也小心控制着糖分摄入，避免身材走样，也避免妊娠期高糖对孩子的影响。
她早前分享的视频里，为自己和妹妹煮了一大碗方便面，但最终分到碗里也就一小碗。


苗苗还透露孕期经常会感觉到饥饿，晚上也总要吃宵夜。不过她的宵夜是母亲制作的无糖酸奶，配上一些核桃仁、瓜子仁等，绝对是低脂食物。


在郑恺不在的日子里，她捧着酸奶看着《奔跑吧》来表达相思。按照苗苗视频拍摄时为4月初，而《奔跑吧》的全新一季也正好在乐山开始录制，苗苗这一把也默默秀出了恩爱，隔空为郑恺当了啦啦队。




不过纵使相思和饥饿交织，严苛自律的她面对芝士饼干最终也只是吃了两片，当吃到第二片时，苗苗一直感慨自己绝对不能再吃。因为当时已经接近凌晨，她也笃定在这顿饼干大餐后要延后入睡时间，保证自己能够将食物消化。




早前，苗苗产下女儿后迅速与郑恺携手录制综艺，身材恢复速度引来许多讶异。


对比女明星们总被认为天生长不胖的体质，而看了苗苗在孕期吃食物依然如此严苛，或许这才是真正的答案。