

ÔÚ¹ú¼ÒÃæÁÙÖØ´óÊÂ¼þÖ®Ê±£¬Ã÷ÐÇÈºÌåÃÇÊ¼ÖÕ×ßÔÚÒ»Ïß£¬ÔÚ·îÏ×Éç»áµÄÍ¬Ê±£¬Ò²ÂÄÐÐÁË¹«ÖÚÈËÎïµÄÉç»áÔðÈÎ¡£
¶ÁÓé | yiqiduyu
ÎÄ | Ð¡¹¾ßË
ÒßÇéµ±ÏÂ£¬¸÷´óÉç½»Æ½Ì¨µÄÈÈËÑ°ñ´ó¶¼ÊÇ¸÷ÖÖÉç»áÀàÐÂÎÅ£¬Ò»¸ÄÓéÀÖÏò»°Ìâ°ÔÆÁµÄ¾ÖÃæ¡£Ë²Ê±Ö®¼ä£¬ÈÈÄÖµÄÓéÀÖÈ¦ËÆºõÒ²ÀäÇåÏÂÀ´£¬Êâ²»Öª£¬ÔÚÒßÇéµ¹´ºº®µÄº®Á÷Ö®ÏÂ£¬Ã÷ÐÇÈºÌåËùÌØÓÐµÄÎÂÇéÒàÔÚÆä¼äÓ¿¶¯£¬ÒàÊÇµ±Ç°È«Ãñ¿¹ÒßµÄ´ó»·¾³ÏÂµÄÒ»¹ÉÅ¯Á÷¡£
1
´ÓÎïÖÊµ½¾«Éñ£¬Ã÷ÐÇ»¨Ê½ÖúÁ¦¿¹Òß
´ÓÆð³õµÄ·â¿Ø4Ììµ½ÎÞÏÞÑÓÆÚ£¬¾ÓÃñÉú»îÎï×Ê¡¢Ò½ÁÆÎï×Ê½ôÈ±³ÉÎªÁË×îÏÖÊµµÄÄÑÌâ¡£³ýÁËÕþ²ßÉÏµÄºê¹Ûµ÷¿ØÖ®Íâ£¬Ã÷ÐÇ´ó¶¼ÊÇÍ¨¹ý¸÷´ó»ù½ð»áÀ´¾èÔùÎï×Ê£¬Å·ÑôÄÈÄÈ¡¢³ÂÏþ¡¢³ÂåûÏ£¡¢Ô¬±ùŠ¶¡¢Íõ¾ÕµÈÒÕÈËÍ¨¹ýÉÏº£¸´ÐÇ¹«Òæ»ù½ð»áÏò¾èÔùÁË´óÁ¿µÄ·ÀÒßÉú»îÎï×Ê£¬³ÂÀ¤¡¢ÖÜÑ¸¡¢Êæä¿Ð¯ÊÖ¶÷ÅÉ»ù½ð»áÎªÉÏº£450»§¸ßÁäÀÏÈË¼°²ÐÕÏÈËÊ¿ÅäËÍ°®ÐÄÎï×Ê£¬ÂíÒÁ¬PÍ¨¹ýÖÐ»ªË¼Ô´¹¤³Ì·öÆ¶»ù½ð»á¾èÔù¸ºÑ¹¾È»¤³µ¡­¡­
×îÎªÒý·¢¹Ø×¢µÄÊÇ£¬»ÆÏþÃ÷Êý´ÎÀÛ¼Æ¾èÔù15¶ÖÉú»îÎï×Ê³ÛÔ®ÉÏº££¬´ò°ü³ÉºÐ¶¨µãÍ¶·Åµ½Îï×Ê½ôÈ±µÄÉçÇø£¬ÓÅÏÈÕÕ¹ËÎÞ·¨Íø¹ºµÄÀÏÈË£¬°ÂÔËÈýÁ¬¹ÚµÃÖ÷ÂÀÐ¡¾üÏòÉÏº£¾èÔù30¶Ö´ºËñ£¬´ËÍâ£¬»¹ÓÐÃ÷ÐÇ×öºÃÊÂ²»ÁôÃû£¬ÈçÓÝÊéÐÀÏòÐ¡Çø¶À¾ÓÀÏÈË¾èÔùÈâµ°²ËµÈ½ôÇÎÎï×Ê£¬×îÖÕÓÉÖ¾Ô¸Õß±¬ÁÏ²ÅµÃÒÔ±»´ó¼ÒÖªÏþ¡£´ËÍâ£¬»¹ÓÐ²»ÉÙ·ÛË¿¸úËæÅ¼ÏñµÄ½Å²½×ö¹«Òæ£¬Ò»²©ÉÏº£·ÛË¿ÍÅ¾èÔùÎï×ÊÖúÁ¦ÉÏº£¿¹Òß¡£


²»Ö¹ÓÚÎï×ÊµÄÈ±·¦£¬ÈËÊÖ½ôÈ±ÒàÊÇÒ»´óÏÖÊµÄÑÌâ¡£ÒòÔÚ¡¶ÀÅçð°ñ¡·ÖÐÊÎÑÝ´óÍ³ÁìÃÉÖ¿¶ø±»¹ÛÖÚÊìÖªµÄ³ÂÁú£¬ÌýÎÅËùÔÚÉçÇø¼¯ÌåºËËáÈËÊÖ²»¹»Ö®ºó£¬±ã»¯Éí¡°´óÍ±Áì¡±µ£ÈÎÒ»Ïß¿¹ÒßÖ¾Ô¸Õß£¬¾­ÓÉÆÞ×ÓÕÂÁäÖ®ÔÚÉç½»Æ½Ì¨·ÖÏíÖ®ºó£¬Òý·¢ÁËÉç»áµÄ¹Ø×¢ÈÈÒé£¬ÊÂºó³ÂÁú»¹ÓëÃ½Ìå½øÐÐÁ¬Âó£¬·ÖÏíÁËµÚÒ»´Î×öÖ¾Ô¸Õß¾­Àú£¬²¢±íÊ¾²ÎÓëÖ®ºó²ÅÕæÕýÌå»áµ½·ÀÒßÒ»ÏßÈËÔ±µÄÐÁ¿à£¬Ò²ºôÓõ´ó¼ÒÒªÍÅ½áÒ»ÖÂ£¬»ý¼«ÅäºÏ·ÀÒß¹¤×÷£¬Í¬Ñù²ÎÓëÖ¾Ô¸Õß¹¤×÷µÄ»¹ÓÐÑÝÔ±´÷½¿Ù»£¬ÔÚÖ±²¥¼äÒ²·ÖÏíÁËÖî¶à¸ÐÏë¡£
ÔÚÃ÷ÐÇ×öÖ¾Ô¸ÕßÒ»ÊÂÉÏ£¬ÒàÓÐÎÚÁúÊÂ¼þ·¢Éú£¬ÓÐÖ¾Ô¸ÕßÔÚ·À»¤·þÉÏÐ´ÁËÅíÓÚêÌµÄÃû×Ö£¬±»´óÖÚÎóÒÔÎªÊÇÅíÓÚêÌ±¾ÈË£¬Îª´Ë£¬µ±ÊÂÈË»¹ÔÚÉç½»Æ½Ì¨½øÐÐ±ÙÒ¥¡£¶øÕæÕýµÄÅíÓÚêÌÔòÓë·ÛË¿ÃÇ¿ªÆôÁËÏßÉÏ»¥¶¯Ãë»ØÐÅÏ¢£¬´Ó·þ×°µÄ´îÅäµ½¿ÚºìÉ«ºÅµÄÑ¡Ôñ£¬Ò»Ò»Éæ¼°¡£²»Ö¹ÅíÓÚêÌ£¬»¹ÓÐ²»ÉÙÃ÷ÐÇÓë·ÛË¿ÃÇ½øÐÐÇ×ÃÜµÄ»¥¶¯¡£ÓÝÊéÐÀ¡¢Ö£Ï£âùµÈÃ÷ÐÇÐÄÏµ·ÛË¿£¬¸ø·ÛË¿ÃÇµã¶ÔµãµØ¾«×¼ËÍ²Ë£¬À¶Ó¯Ó¨»¹ÔÚÍÅ¹ºÈºÀï±»ÈÏ³öÀ´£¬Èº³ÉÔ±»¹·×·×¸Ä³ÉÁËÕç‹Ö´«µÄ½ÇÉ«Ãû³Æ½øÐÐÓÑºÃ»¥¶¯£¬½øÒ»²½À­½üÁËÃ÷ÐÇÓë´óÖÚÖ®¼äµÄ¾àÀë¡£


»¹ÓÐ²»ÉÙÃ÷ÐÇÔÚÉç½»Æ½Ì¨·ÖÏíÈÕ³££¬´«²¥Õ¬¼Ò·ÀÒßµÄÕýÄÜÁ¿¡£ÀÏÑÝÔ±ÀîÁ¢Èº½«¶¶Òôµ±×öÅóÓÑÈ¦À´Íæ£¬·ÖÏíÁËÕ¬¼Ò×ö·¹¡¢³Ô·¹µÈÊ®·Ö½ÓµØÆøµÄÈÕ³££¬Éú»î½Ú¼ó£¬°®Ï§Á¸Ê³£¬¾ä¾äÓÐ¹£Ïàµ±¸ãÐ¦£¬Èç¡°ÎÒÒªÉÙ³éÑÌ£¬ÉÙ³éÑÌ²»ÊÇÎªÁË½¡¿µ£¬¶øÊÇÑÌ¿ìÒª¶Ï»õÁË¡±£¬ÔÚ´ËÆÚ¼ä£¬·ÛË¿Ò²ÕÇÁËÁ½°Ù¶àÍò£¬Ö÷³ÖÈËÉòÄÏÔò½áºÏÉç»áÈÈµãÍÆ³öÁË¡°Ò»¿ÅÇà²Ë¡±ÏµÁÐÊÓÆµ£¬ÃçÃç¡¢ÂÀÒ»µÈÃ÷ÐÇÔò·ÖÏíÁËÖÖ²Ë¡¢è¤Ù¤µÈÉú»îÈÕ³£vlog£¬ÒÔÎÂÅ¯ÖÎÓúµÄ»­·çÁÆÓúÕ¬¼ÒÊ±¹â¡£


×îÈÃÈËÒâÍâµÄÊÇ£¬Áõ®uºê·¢»ÓÉíÎª½¡Éí½ÌÁ·µÄÌØ³¤£¬ºÍÆÞ×ÓÍõÍñö­ÔÚ¶¶ÒôÖ±²¥È¼Ö¬Ìø²Ù¿Î³öÈ¦£¬ÕâÊÇÔ´×ÔÔÚÄ³´ÎÖ±²¥ÖÐ£¬ÒòÐØ¼¡Ì«´ó±»Æ½Ì¨ÎóÅÐÎ¥¹æ£¬Áõ®uºê´©ÆðÓðÈÞ·þÌø²Ù£¬³¡ÃæÌ«¹ý¸ãÐ¦£¬ºóÐøÎ¢²©»°Ìâ¡°Áõ®uºê»ØÓ¦´©ÓðÈÞ·þÌø²Ù¡±µÄÔÄ¶ÁÁ¿¸ß´ï2ÒÚ£¬ÖúÁ¦Áõ®uºê³É¹¦³öÈ¦£¬1¸öÔÂÕÇ·Û556Íò¡£


»Ø¹ËÁõ®uºêµÄÖ±²¥ÄÚÈÝ£¬¼ÈÓÐÇ¿»¥¶¯µÄ×ÛÒÕ¸Ð£¬Ò²ÓÐºÜÇ¿µÄÊµÓÃÐÔ£¬ÔÚÇ¿Éí½¡ÌåµÄÍ¬Ê±Ò²ÄÜ·á¸»Õ¬¼ÒÉú»î£¬ÕâÊÇÁõ®uºêÖ±²¥¼äÎüÒý´óÖÚµÄ¹Ø¼üËùÔÚ¡£¾ÝÐÂ¶¶Êý¾ÝÍ³¼ÆÏÔÊ¾£¬Áõ®uºêµÄ¶¶ÒôÕËºÅ½ü30ÌìÕÇ·Û556.6Íò£¬³¡¾ùÔÚÏßÈËÊý·åÖµ16.05Íò£¬ÊÇ½üÆÚ×î»ð±¬µÄÖ±²¥¼äÖ®Ò»¡£
ÔÚÉÏº£ÒßÇéÕâÒ»ÌØÊâ±³¾°ÏÂ£¬´Ó¾èÔùÎï×Ê¡¢µ±Ö¾Ô¸Õßµ½·ÖÏíÈÕ³£¡¢ÓëÍøÓÑÁÄÌì»¥¶¯¡¢½¡Éí»¥¶¯£¬Ã÷ÐÇÃÇÕýÒÔ¶àÑù»¯µÄ·½Ê½ÂÄÐÐ¹«ÖÚÈËÎïµÄÉç»áÔðÈÎ£¬Óë´óÖÚÖ®¼ä´òÆÆÁË¹µÍ¨±ÚÀÝ£¬ÔÚË«Ïò±¼¸°µÄ»¥¶¯ÖÐÉ¢·¢³öÁË»ý¼«µÄÕýÄÜÁ¿£¬³ÉÎªÁËµ±Ç°Éç»á´ó»·¾³µÄÒ»¹ÉÕýÏòÁ¦Á¿£¬ÓªÔìÁË¹²Í¬¿¹»÷ÒßÇéµÄÁ¼ºÃ·ÕÎ§¡£
2
¼¤×ÇÑïÇå£¬Ã÷ÐÇ´«µÝ¿¹ÒßÕýÄÜÁ¿
½üÈýÄêÀ´£¬ÐÂ¹ÚÒßÇéÔÚÎäºº¡¢Î÷°²¡¢ÉîÛÚ¡¢³¤´ºµÈµØ¶àµã±¬·¢£¬º«ºì¡¢»ÆÏþÃ÷¡¢Ñî×Ï¡¢Íõ¿­µÈÒ»ÖÚÃ÷ÐÇÒ²Ïà¼ÌÏò¸÷µØ¾èÇ®¾èÎï£¬ÔÚ¹«ÖÚÈºÌå¼ä×÷³öÁË±íÂÊ¡£ÆäÊµ£¬ÔÚ¹ú¼ÒÃæÁÙÖØ´óÊÂ¼þÖ®Ê±£¬Ã÷ÐÇÈºÌåÃÇÊ¼ÖÕ×ßÔÚÒ»Ïß£¬ÔÚ·îÏ×Éç»áµÄÍ¬Ê±£¬Ò²ÂÄÐÐÁË¹«ÖÚÈËÎïµÄÉç»áÔðÈÎ£¬ÊµÏÖÁË¶à·½¹²Ó®¡£
¶ÔÓÚÃ÷ÐÇ¶øÑÔ£¬»ý¼«²ÎÓëÉç»áÖØ´óÊÂ¼þ£¬ÊÇÇ¿»¯ÈËÉèµÄ´ß»¯¼Á¡£½üÄêÀ´£¬»ÆÏþÃ÷Òò×ÛÒÕ¡¢¸öÈËÉú»îµÈ·½Ãæµ¼ÖÂ¸öÈË·çÆÀÊ±ºÃÊ±»µ£¬ÆðÆð·ü·ü£¬µ«ÔÚ¹«ÒæÉÏµÄ³ÖÐøÍ¶ÈëÊÇÎãÓ¹ÖÃÒÉµÄ£¬´Ë·¬ÔÚÉÏº£ÒßÇéÖÐÄÜ¹»ÂÊÏÈ×öµ½Ñ©ÖÐËÍÌ¿£¬ÎÞÒÉÊÇ¹«Òæ°æÍ¼ÉÏÅ¨Ä«ÖØ²ÊµÄÒ»±Ê£¬ÊÕ»ñÁË²»ÉÙºÃÆÀ£¬Ò²»ýÔÜÁËÂ·ÈËÔµ£¬¶ÔÓÚ¸öÈËÐÎÏóÓë¿Ú±®µÄ°Î¸ßÒàÓÐ¼«´óµÄÉÏÉý¿Õ¼ä¡£
ËäËµÃ÷ÐÇÏòÒßÇø¾èÎï×ÊµÄÐÐÎªÊÇÏòÉÆµÄ£¬µ«ÔÚÓßÂÛÉÏÒàÓÐÖî¶àÕùÒé¡£ÔÚ´Ë´ÎÒßÇéÖÐ£¬Ò²ÓÐ²»ÉÙ¹ýÍùÓÐ¸ºÃæÐÂÎÅ²øÉíµÄÒÕÈËÍ¶ÉíÔÚ³ÛÔ®ÉÏº£µÄÐÐ¶¯ÖÐ£¬×îÓÐ´ú±íÐÔµÄ±ãÊÇÒòÇé¸ÐÎÊÌâ±»ÌùÉÏÊ§µÂÒÕÈË±êÇ©µÄÂÞÖ¾Ïé£¬µ±ÄêÊÂ·¢Ê±£¬ÓÐÍøÓÑµ÷Ù©±íÊ¾ÄÜ¹»ÈÃ´óÖÚÔ­ÁÂÂÞÖ¾ÏéµÄÖ»ÓÐÁ½ÖÖ¿ÉÄÜ£¬Ò»ÊÇÑÐ·¢³öÐÂ¹ÚÒßÃç£¬¶þÊÇÊÕ¸´Ì¨Íå£¬ÔÚÕâÒ»µ÷Ù©µÄ±³ºó£¬ÒàÊÇ´óÖÚ¶ÔÓÚÂÞÖ¾ÏéµÄµÖ¿¹³Ì¶ÈÖ®Éî£¬ÕâÒ²ÒâÎ¶×ÅÂÞÖ¾ÏéÖØÐÂ±»´óÖÚ½ÓÊÜ¿ÉÒÔËµÊÇµÀ×èÇÒ³¤¡£
Èç½ñÃæ¶ÔÂÞÖ¾ÏéÏòÉÏº£¾èÔùÅ£ÄÌ¡¢¼¦µ°µÈÎï×ÊµÄ¹«ÒæÐÐ¶¯£¬ÍøÓÑÆÀÂÛÒàÊÇÁ½¼«·Ö»¯£¬Ò»·½Ãæ£¬ÓÐÍøÓÑÆÀÂÛËµ£ºÒ»Âë¹éÒ»Âë£¬ÊÇ²»ÊÇÏëÍ¨¹ýÕâÑùµÄ·½Ê½Ï´°×ÄØ£¿ÁíÒ»·½Ãæ£¬ÓÐÍøÓÑÆÀÂÛËµ£ºÓ¦¸Ã¸øÂÞÖ¾ÏéÒ»¸ö»ú»á£¬ËûÖ»ÊÇ¸ÐÇéÎÊÌâ£¬ËûµÄÊÂ²»Ëã´ó£¬Ó¦¸ÃÈÃËû¸Ä¹ý×ÔÐÂ¡£ÓëÖ®´¦ÔÚÍ¬ÑùÓßÂÛ»·¾³ÖÐµÄ»¹ÓÐBY2£¬±»ÍøÓÑ±¬³ö¸øÉÏº£¸ßÐ£¾èÎï×ÊÖ®ºó£¬Ò²Òý·¢ÁË½Ï¶àµÄÕùÒé£¬ÖÁÓÚ×îÖÕÓßÂÛ»á×ßÏòºÎ·½£¬»¹´ý¹ÛÍû¡£
¾è»¹ÊÇ²»¾è£¬¶ÔÓÚ²¿·ÖÃ÷ÐÇ¶øÑÔÊÇÒ»¸öÁ½ÄÑµÄ¾ñÔñ¡£ÔÚ¼ªÁÖÒßÇéÆÚ¼ä£¬ÀîÓñ¸Õ¡¢ÕÅ¿­ÀöÁ½Î»¼ªÁÖ¼®µÄÑÝÔ±ÂÊÏÈ¾è¿î£¬Îª´ËÓÐÒµÄÚÈËÊ¿¸´ÅÌÁËËùÓÐ¼ªÁÖ¼®µÄÑÝÒÕÈËÊ¿£¬ºÅÕÙ´ó¼Ò½øÐÐ¾è¿î£¬Ò²ÓÐ²»ÉÙÍøÓÑµ½¶ÔÓ¦Ã÷ÐÇµÄÉç½»Æ½Ì¨½øÐÐÆÀÂÛ£¬ÓÈÆäÊÇ¶ÔÓÚ¡°ÂÅ´ß²»¾è¡±µÄÒÕÈË½øÐÐµÀµÂÉê³â£¬¶ÔÓÚÕâÒ»ÏµÁÐÐÐÎª£¬Ò²ÓÐÍøÓÑ±íÊ¾Ã÷ÐÇ¾è¿î´¿Êô×ÔÔ¸£¬´ß¾èÕâÀàÐÐÎªÒ²ÓÐÐ©µÀµÂ°ó¼ÜÁË¡£
¶ÁÓé¾ýÈÏÎª£¬Ã÷ÐÇÃÇ¾è»ò²»¾è£¬½Ô³ö×Ô±¾ÐÄÒÔ¼°×ÔÉíµÄ¾­¼ÃÄÜÁ¦£¬¶ÔÓÚÃ÷ÐÇ»¨Ê½ÖúÁ¦¹«Òæ£¬³ö·¢µã±¾ÉíÊÇºÃµÄ£¬²»¿ÉÓëÆä¹ýÍù»ìÎªÒ»Ì¸¶ø½«ÉÆÒâÐÐ¶¯ÎÛÃû»¯£¬Êâ²»Öª£¬¶ñÒâ½â¶ÁÃ÷ÐÇµÄ¹«ÒæÐÐ¶¯£¬ÒàÊÇÊôÓÚÍø±©ÐÐÎª£¬Ò²Ò»¶¨³Ì¶ÈÉÏÔöÌíÁËÃ÷ÐÇÍ¶Éí¹«ÒæµÄ¹ËÂÇ£¬·´¶øÓ°ÏìÁË¹«Òæ×ÊÔ´µÄÓÅ»¯ÅäÖÃ¡£µ±Ç°£¬¶ÔÓÚ´óÖÚÀ´Ëµ£¬È¥³ý°ÁÂýÓëÆ«¼û£¬×ÅÑÛÓÚ¿Í¹ÛµÄÊÂÊµ£¬¹«ÕýµØÈÏÖªÃ÷ÐÇÈºÌåÓë¸öÌå£¬ÒàÊÇÍÆ½øÓéÀÖÐÐÒµÕý±¾ÇåÔ´µÄÒ»ÖÖ·½Ê½¡£
¨‹