正在热播的《亲爱的小孩》，将视角对准了一个家庭，牵扯出了怀孕、育儿、婚姻等当下社会热门话题。
该剧不仅激起了观众的热议，还引发了一些媒体的点评。
因剧情过于真实，令观众的内心五味杂陈，人民网直接点名批评。


尽管如此，在我看来，《亲爱的小孩》不全是消极的一面。
要知道，在国产剧中，“儿媳”一直都是绝对的话题主角。
当一个女人结了婚，她身上的责任会瞬间加重。
既要孝敬公婆，又要养育后代，还要照顾丈夫，无疑是一个家庭中，最辛苦的人。
正因为如此，儿媳往往是矛盾交织网的中间人。


而在《亲爱的小孩》前几集中，任素汐饰演的方一诺，完美展现了一个女人从怀孕到生产，再到坐月子的种种变化。
任素汐凭借着“换脸式”的演技，征服了所有看剧的观众。


该剧在上线后，连拿两个收视冠军。
这背后，任素汐功不可没。


就连一向严谨的央视也点名称赞，任素汐饰演的怀孕妈妈有代入感。
从怀孕到新生命诞生，任素汐到底有哪些变化？


1.孕期
开头，任素汐饰演的方一诺，缓慢地卸下了装扮，露出了完全的素颜。
看着镜子里的自己，整个人显得格外憔悴，而且脸上的雀斑清晰可见，眼神似乎有些恍惚。
自从怀孕以后，方一诺再没有碰过化妆品，害怕对孩子有影响。


随后，她脱下衣服，看着自己略显臃肿的身材。
顿时，方一诺再也忍受不住了。
她根本不敢相信，眼前的自己已经变成了这副模样。
整个过程，情绪层层递进，失落、害怕、痛苦、绝望，屏幕前的观众能够清晰感受到一个怀孕妈妈的心理落差。


即便如此，等到丈夫肖路回来后，方一诺的心情瞬间变化。
一边吃着面，一边露出满足的笑容。
虽说表情有些夸张，但是极其生活化，非常符合一位孕妇的心态。


在家是一个样子，在外又是另一个样子。
尽管怀孕给她带来了诸多不便，但是作为一位人民教师，方一诺努力克服不适感，在学生面前俨然一副严师的姿态。


然而，下一秒羊水突然破了，她立刻做了几口深呼吸。
先是保持冷静，然后稳定好班级的纪律，最后自己再去医院。


2.生育
在来到医院后，方一诺并没有立刻被推进产房。
这时的她，内心无比的煎熬，充满了不安。
而丈夫肖路借着工作为由，提前离开了医院，回到家中看球赛。


没过多久，方一诺便被推进了产房。
前一秒，她还故作镇定，好像没什么一样；下一秒，她却痛苦无比，满脸大汗，不停地喘着气。
脸部的肌肉紧绷，五官因用力而扭曲，无尽的痛感穿透了屏幕。
直到生产结束，她才缓了一口气，生孩子真的太不容易了。


刚生完孩子的方一诺，满脸疲惫的望着屋顶，头发已经被汗水打湿。
脸上所显露的疲倦感，莫名地让人心疼。
但是，当她看到女儿时，整个人突然精神焕发，脸上露出无比幸福的笑容。
没错，这就是发自内心的母爱。


3.育儿
初为人母的方一诺，尤其还在月子期，对于孩子的大小事情都异常敏感。
结果，月嫂在很多方面都和她对着干。
为此，方一诺不知道破防过多少次。


月嫂不省心也就算了，还有个粗心大意的婆婆。
一来到这个家，婆婆就摆出一副“有我你就放心”的态度。
方一诺作为当代女性，坚持科学养娃，而婆婆自认为经验丰富，觉得一切按照老规矩来。
于是婆媳之间的矛盾，由此产生了不少摩擦。


新老观念的碰撞，方一诺还觉得没什么，毕竟都是为了孩子好。
但是，婆婆接下来的行为，却让她瞬间崩溃了。
婆婆是个爱玩的人，带着孩子出去看别人玩太入神，不小心让孩子从婴儿车摔了下来。


作为妈妈的方一诺，亲眼见到此景，出于本能想要接住孩子，结果没能成功。
于是她在抱起孩子时，第一时间看孩子怎么样，精神恍惚中充满了自责和愧疚。
随后，她的内心极度崩溃，忍不住撕心裂肺地大哭起来，
虽说孩子并无大碍，但是对于一位母亲来说，整个过程无疑是折磨人的。


丈夫在干嘛？
该睡的时候就睡，该吃的时候就吃。
借着工作经常不在家，下班后舍不得回家，宁愿在外面多待一会儿。
婆媳有矛盾，多数时候站在亲妈这边，置妻子不管不顾。
最令人的痛心的是，他还在婚内出轨。


不得不承认，任素汐用细腻的表演，演绎出了一位坚韧的女性的辛苦和不易。
从怀胎十月到初为人母，她用一场接一场的独角戏，为整部剧奠定了基础。
而观众在“沉浸式”观剧时，内心也会随着方一诺的心理变化，而本能的产生共鸣。
这份「共情」，能打破地域、语言、年龄、价值观的限制，让每个观众都感同身受。


在我看来，这便是《亲爱的小孩》最成功的地方。
而任素汐的演技，绝对功不可没。


总的来说，《亲爱的小孩》虽说故事贴近现实，但是剧情张弛有度，可以跟着角色或喜或悲。
而演员任素汐，也让观众再一次见识到她的演技。
作为实力派中年女演员，即使没有抢眼的颜值，但是凭借精湛的演技，也能获得观众的喜爱和认可。
期待，后续能够看到任素汐更精彩的表现。