4月21日晚，55岁“琼女郎”何音在社交网久违更新一则动态，分享一组九宫格昔日旧照，并附文称：“翻开尘封已久的影集，看到曾经可爱的自己，感慨万千”。常言道“英雄末路，美人迟暮”乃世上最无可奈何的悲哀，望着昔日美貌的自己，在岁月洗礼下，韶华易逝、红颜易老！




不过，何音并未对容颜的衰老感到悲伤，而是话锋一转自勉道：“生命如此珍贵美好，没有理由辜负每一天，没有理由不像面对镜头那样：笑对人生”！从何音分享的旧照来看，上面落款日期标注在1997年2月23日，彼时的她刚步入而立十年，正值女人一生中最有魅力的年纪！


尽管昔日的旧照早已泛黄模糊不清，但仍旧能被何音的美貌所深深折服，不论是精致的五官还是时髦的穿搭，放在当下的娱乐圈，气质依旧能打！翻看何音的演艺生涯履历，发现1997这一年对于她而言，意义非凡，正拍摄剧集《大陆人》时邂逅男友黄志忠，甜蜜坠入爱河！


现年55岁的何音，毕业于四川成都幼儿师范学校，入行前一直从事幼师的工作。虽说家族中没有从事艺术的先例，但何音自幼心中有个小小的艺术梦，能唱会跳还会演。一次偶然的机会下，被星探发掘的她，决定赴约去尝试演员试镜，荧幕处女作品便是《江湖恩仇录》！


非表演科班出身的何音，虽说缺乏演员基本功，但胜在天赋及灵感，其卓越的表现得到海峡对岸琼瑶的关注。被琼瑶阿姨选中后，何音于1991年参演《青青河边草》饰演“石榴”，两年后又在《梅花三弄―鬼丈夫》中扮演“紫烟”一角声名大噪，奠定内地“第一代琼女郎”的地位！


正值演艺事业上升期的何音，并未继续趁热打铁，而是急流勇退选择回归家庭相夫教子。1997年初，何音在拍摄电视剧《大陆人》期间邂逅小2岁同行黄志忠，后者彼时籍籍无名，尚未发迹。不过，何音不介意男友名气收入低，隔年（1998）便与黄志忠携手步入婚姻殿堂！


婚后，何音为夫家诞下一子，取名黄博远，升级为幸福三口之家。为了更好地支持夫君的事业，何音甘愿放弃心爱的演员身份牺牲自己成全对方，将儿子、家庭打理得井井有条，十分贤妻良母。可唏嘘的是，随着黄志忠事业走红之际，却爆出移情别恋的绯闻，引发非议！


外界盛传黄志忠与女星柯蓝在合作《人间正道是沧桑》时传出情愫，两人被狗仔目击到夜宿公寓的画面，更传出已秘密开展地下情两年！东窗事发后，何音不愿忍直接向黄志忠提出离婚，条件只有一个，就是儿子黄博远的抚养权归自己，2011年两人签字离婚，13年情断！




与黄志忠离婚后，何音捱过一段艰难的岁月，直到遇见小其9岁的许云帆，后者陪其走过失婚的阴霾；男方体贴温柔的个性，成功打动她的芳心，终寻觅到人生第二春。对于自己的新幸福，何音似乎不愿多谈，鲜少公开再婚后的生活动态，大部分精力都放在培养儿子身上！


据悉，已经优秀长大成人的黄博远，遗传父母优良基因，高大俊朗、阳光帅气。在母亲的教导下，小伙子多才多艺、会多种乐器及创作，最重要的是孝顺；目前在加拿大某所高校留学读大二，选修“戏剧表演”专业，已累积不少登台经验。相信用不了多久，娱乐圈将多一颗冉冉升起的新星！（图片来源网络，侵权必删）

