4月21日，郑恺老婆苗苗在社交平台上晒出自己去做产检的vlog，并官宣怀二胎的喜讯，并配文：“虽然隔离期间我瘦了，但宝宝长的很好。安心”。两人的生活好像是开了倍速！结婚两年时间这都二胎了！




2020年5月21日官宣结婚，10月宣布女儿出生，早就计划要二胎，现在实现了，一家四口，幸福美满啊，恭喜苗苗和恺哥，一定又是一个很可爱的小天使！


其实早前苗苗郑恺看电影过二人世界，孕肚明显就被网友怀疑怀二胎了，现在坐实二胎传闻，恭喜恭喜！看苗苗的状态还是不错，期待小宝宝的降生。


不少网友表示：“恭喜苗苗郑恺，自己开心就好，就是可惜了，怎么美女没有事业心”、“看她vlog，说话性格好可爱呀”、“前几天种花不是看着就像怀孕了，果然是啊，恭喜恭喜”等等。