前段时间钟汉良新剧《倾城亦清欢》杀青路透照被曝，照片中他脸肿、眼皮下垂，皱纹也不少，已经朝着中年人的外貌发展，身材是比很多同龄人要好不少，但颜值确实下滑严重，当年让人惊鸿一瞥的“小哇”已不复存在了。


其实钟汉良一直都算是娱乐圈里状态相当不错的男星，2010年与李小冉同为主演的电视剧《来不及说我爱你》时，他当时就已经36岁了，和保养得当的女主演一同框，即使他在剧里面的妆造比较偏黑，也依然是又帅又苏。在这部剧里，他优秀的演技将这个角色的魅力更是发挥到极致，一度被称为霸总角色天花板。凭借此剧，当时的钟汉良和李小冉也成为了大家心目中很般配的荧幕情侣，剧的收视率也是非常高。


2014年的时候钟汉良出演《何以笙箫默》男主角何以琛，状态犹在、口碑大热，即使有偏激的书粉diss他年纪大也是少数。


只不过到了《孤芳不自赏》的时候，他的发福被众人吐槽，正式开始走入“与偶像剧不适配”的道路。


2022年，钟汉良和李小冉二搭的《今生有你》播出，当年喜欢过《来不及说我爱你》的观众纷纷大喊“活久见”，很是期待两人的再次合作，但结果却又不尽如人意。
虽然以“中年cp”为噱头似乎挺有看点，但最终却剧播效果平平，钟汉良显然不再是当年的“慕容四少”了。即使在这部剧里钟汉良发挥出了一如既往不低的演技水平，也还是没有抵消观众对颜值的失望感。


钟汉良年轻之时真的称得上是一位美少年，早期影视剧中的他阳光可爱帅气。但是真的得承认，选择角色的时候应该考虑下自身于角色的适配性有多少，不然真的会出现反向效果。
很多网友也给钟汉良建议“别演偶像剧了”、接点符合自己年纪的戏，希望他能看清吧。