疫情已三年，经济持续下行。
众多行业一年不如一年，电影行业更是如此。
全国单日票房不足千万，影院营业率难以突破一半，即使是好莱坞大片票房也是艰难破亿。


现在的电影市场急需一部电影来救市，就像去年的《长津湖》一样。
那么沈腾、马丽主演的《独行月球》会不会是这个X因素呢？毕竟这部电影有太多的可能性。


一是《独行月球》有不少大卖的元素。
国内票房最高的电影类型一般都是家、国、喜剧，而《独行月球》占了其中之二，沈腾还是仅次于吴京的200亿票房先生。
况且除了这些之外，《独行月球》还加入荒诞科幻这个对于国产电影来说的新鲜玩意儿，而这是未来国产电影的新方向。


二是《独行月球》必须有高票房、好口碑，因为它输不起。
沈腾现在的口碑很微妙，稍有不慎就会土崩瓦解，因为他客串了太多的烂片，甚至还有“诈骗”式电影《日不落酒店》。
这些烂片很明显消耗了沈腾的路人缘，对他来说是个不小的打击，所以他急需一部主演的电影来挽回自己的颓势，否则水可载舟，亦能覆舟。


马丽也是如此，与沈腾一样通过《夏洛特烦恼》被观众进一步熟知。
本以为她可以成为新的女喜剧人，可她却成了新晋烂片之王，参演的电影不是烂片就是很烂的电影。
观众是理性的，一次次的消耗信任度换来的肯定是观众的舍弃，现在的马丽便处于这样的状态之中。


同时，开心麻花也好不到哪去。
《李茂扮太子》之后，开心麻花家族接棒快乐家族和德云社，晋升为第三个烂片团体。
以后凡是麻花家族的演员主演的电影基本上都可以被定义为烂片，因为他们一次次地刷新烂片的下限。


综合来看，沈腾、马丽和开心麻花，他们都需要《独行月球》来挽救自己。
所以按照正常的逻辑，对于《独行月球》他们应该都会倾注更多的心血，因为这是一场必须要胜的仗。
既然《独行月球》的质量大概率是好的，再加上喜剧元素，沈腾和马丽的再度合作，《独行月球》的票房肯定低不了。


但一部《独行月球》很难成为救世主。
毕竟随着国际局势的变化，欧美政治正确的肆虐，外国大片进入国内的几率越来越小，内地市场便会少了一块肉。
再加上院线入场费的门槛提高，天然地拒绝了中小成本电影的百花齐放，而大制作一年又没有几部。


如春节档由之前的一亿保证金变成了两亿。
这笔钱是用来换排片率的，交了才有充足的排片，而且这笔钱不论电影的最终票房如何都不会退。
这种霸权的方式直接抹杀了很多电影的生存空间，它们只能选择在小档期分一杯羹，也让大制作的成本增加了两亿，电影市场就不会健康运行。


这些不可抗力加上杀鸡取卵的方式让电影不再是必需品。
内地观众的观影习惯形成的时间并不长，正儿八经开始大范围走进电影院是从2014年开始。
2010年，内地年度总票房第一次过百亿，2013年达到200亿，2014年接近294亿，2015年则是438亿。
从0到1，内地用了几十年，由1到2，花了三年，2到3（约等于3）用时一年，3到4也是一年，由票房数据以百亿的速度井喷就可以看出观众在逐渐走进电影院。


对于大多数普通人来说，电影是消遣品，是为了完成社交和所谓的仪式感。
可这样的仪式感也快毁于一旦了，为什么会产生如此不堪的结果呢？原因是多方面的。


其一就是票价。
自从BAT旗下的糯米电影、淘票票和猫眼结束大战，以及2018年不再补贴后，九块九看电影的时代一去不复返了。
随后电影票开始涨价，但涨幅都在观众可以接受的范围内，因为年度电影总票房从2018年的606亿，在2019年创纪录的来到了642亿。


不过，好景不长，资本以为观众是韭菜，想什么时候割就什么时候割。
2022年春节档，票价来到了历史新高，以前100块能看三部电影，现在最多可以看一部半电影，甚至有些电影连一部电影也看不了。
这种竭泽而渔的做法直接引发了观众自发的集体抵制，随后票价开始回落但为时已晚，春节档未能破百亿就是最好的证明。


按正常来说，一部电影的票价是有涨价区间规定的。
如某部电影的制定票价是1元，那么这部电影的最高票价便是在此基础上最多上涨50%，服务费最多涨10%。
换句话说，这部电影对外的最高票价是1*10%+1*50%+1=1.6元，但很多电影的票价显然都高于这个最高限制。


从今年黄金时段电影院人次以32.3%创历史新低便可以看出，这一届观众不好骗了。
毕竟一次两次可以，时间一长，观众自然会嫌弃，走进电影院的频次也就减少了，狼来了的故事可是家喻户晓的。


其二是资本强行喂烂片。
中国电影的资本经过了几轮清洗，制片厂制度、港资、煤老板、房地产、互联网到如今的金融行业。
尤其是现在的资本，他们把电影玩成了金融产品，不断地以烂片撬动某种利益，从而让观众买单。


如情人档的三部烂片，《十年一品温如言》、《不要忘记我爱你》、《好想去你的世界爱你》。
这样的烂片不仅辱没了“电影”二字，还将观众的智商摔在地上使劲摩擦，可偏偏这些电影的票房往往能够轻松破亿。


是什么让烂片的票房轻松破亿呢？这就涉及到了第三点，观众的审美下降。
观众的审美是被动的，需要创作者去培养，如果看得好片多了，自然能分辨出烂片，从而拒绝为它们买单。
可是如果观众的观影环境到处充斥着残次品，取其上，得乎中，取其中，得乎下，取其下，无所得也，烂片也就成了好片了。


其四是电影的叙事方式发展到头了。
从1941年《公民凯恩》问世以来，电影的非线性叙事已经发展了81年了，早已到了瓶颈。
然而现在依旧没有下一个天降猛男出现，导致国内外的电影尽是翻拍或续集，故事模式老套陈旧，观众提不起兴趣。


正是因为这些原因导致内地观众本就不牢靠的观影习惯处在崩塌的边缘。
观众不进电影院了，大盘自然就低迷了，这是一个恶性循环，需要双方都自省才能实现自救。


一是电影创作者本身必须具备匠人精神，二是观众需提高审美，主动辨别烂片与好片。
三是行业的资本多少有些良心，不能只想着从观众口袋里掏钱，其他都不顾，但这一点很难实现。
行业内有许多有艺术家风范的导演、演员和编剧，观众也逐渐让良币驱逐劣币，可是唯独资本，大家难以撼动。


如果没有相关法令出来，中国电影的未来还是艰难的。
即使没有其他不可抗力的因素，单凭这一条，作为观众的我们就算再渴望华语电影有所改变也是异想天开。
这不是一部《独行月球》就能解决的事儿，与其指望沈腾和马丽救市，还不如期待他们能带来一部质量不错的电影。