

丸子 | 文     怡晴 | 编辑
各大社交平台开始推出显示用户IP所属地的新功能。
4月15号，继微博之后，豆瓣、小红书、抖音等多家社交平台集体宣布将显示用户IP所属地，相关功能将在4月底进行测试。根据各平台公告，平台将展示用户最近一次发问或评论时的位置，境内展示到省（区、市），境外展示到国家（地区）。并且不支持手动关闭。


图源：公众号抖音安全中心
此规则意在整治蹭热点、网络谣言、网络暴力等乱象，消息一出，网友们纷纷讨论。在知乎上，有网友称“平台公布属地信息，担心暴露过多隐私，不支持”；有的网友则认为“正因为有不安全感才能震慑散播谣言的人，之前QQ还能显示到具体的网吧”。
某内地男团粉丝吴青作为追星女孩，看到此消息后立马与身边的朋友进行了探讨。她认为平台公开IP属地，对饭圈辟谣也有一定帮助。
吴青告诉娱刺儿（ID：yuci-er），她之前关注到一些黑粉声称自己偶遇明星在某地拍戏，并以此获得一大批关注。“但他们其实就是为了使自己后续的谣言更具有信服力，IP属地公开之后，他们这种蹭流量、造谣的言论也会不攻自破。”吴青解释道。
2021年5月份，选秀节目《青春有你3》粉丝“倒奶事件”被曝光后，饭圈畸形的“打投文化”自此被终结。同年6月，相关部门开展“清朗・‘饭圈’乱象整治”专项行动后，微博、抖音等平台被饭圈女孩奉为圭臬的明星榜单被取消，owhat、超级星饭团、桃叭等一批饭圈交易平台在内地应用市场下架，粉丝应援集资行为得到有效打击。
尽管饭圈清朗专项行动力度空前，各平台也严厉打击粉丝对明星、粉丝之间谩骂乃至网络暴力等行为，但由于言论的不可控性，饭圈中造谣、对立等情况仍然屡禁不鲜。2021年8月份，赵丽颖、王一博粉丝互撕、谩骂愈演愈烈，最后平台、工作室、明星三方下场，相关“闹剧”才得以平息。


图源：新浪微博@微博管理员
律师王乐晨认为，此次各社交平台显示IP属地，是平台对于粉丝群体不良言论风气的一次有效尝试，但一定程度上仍停留在主观约束层面，更重要的是要真正实现实名制，并进一步降低针对造谣、网暴等行为的维权门槛。“不仅依靠官方、平台，个体之间的约束也至关重要。”王乐晨说。
随着饭圈清朗专项行动的深入进行，被乌烟瘴气裹挟的饭圈，也将变得更健康。
饭圈管理，持续升级
饭圈正面临着更严苛的管理。
在关于“将展示IP属地”的公告中，各社交平台均解释此举措是为了“减少冒充热点事件当事人、恶意造谣、蹭流量等不良行为”。
从微博显示在部分话题下评论者的IP属地，到现在平台将显示全网用户IP属地，律师王乐晨认为这意味着平台要全面加强对不良言论的把控，其中也包括造谣、网络暴力等现象层出不穷的饭圈。
2022年4月20号，#杨洋在宁波进行隔离#的话题登上文娱版热搜。@杨洋资讯站发文表示：“部分网络用户在新浪微博、豆瓣等平台捏造、散布杨洋‘违反防疫规定’，‘被遣返’等不实言论，并对相关网络用户保留追究其法律责任的权利。”


图源：新浪微博@杨洋资讯站
杨洋粉丝纷纷评论，疫情之下造谣杨洋违反防疫规定，对杨洋的名誉权以及正面形象都打击巨大，造谣之人“其心可诛”。
而这样的现象在饭圈并不少见。
追星女孩佟笑告诉娱刺儿，她的爱豆现在微博上都是广告，很少发自己的日常，因为太多人会在网上捕风捉影。“毕竟他连一个戒指有工作人员的影子都要被说是谈恋爱了。”
饭圈谣言四起进而发展成网络暴力，伤害的不仅是明星，粉丝也难以幸免。佟笑向娱刺儿透露，她曾看到某纯爱作家的粉丝人肉、网暴一个同为书粉的中学生，差点让这个中学生自杀。佟笑用“触目惊心”四个字来形容这件事。
整治饭圈乱象，不仅是保护粉丝与明星的利益，也是维护平台自身形象、提高平台用户体验感的重要手段。
以微博为例，娱刺儿搜索关键词“卸载”，发现有明星粉丝发微博最常说的话之一就是：“微博太多网络暴力，饭圈撕逼，水军刷数据，人们只会在这里发泄极端情绪。”“卸载微博一段时间情绪都变好了。”
基于此种状况，从2021年开始，饭圈的管理与整顿就进入了较为严苛的时代。
2021年3月份相关部门宣布要全面清理“饭圈”粉丝互撕谩骂、拉踩引战、挑动对立、侮辱诽谤、造谣攻击、恶意营销等各类有害信息。微博、豆瓣、抖音等饭圈聚集地，都成为整治的重点对象。
@微博管理员从2021年5月21号开始，相继发布“微博粉圈健康生态专项行动系列公告”，截至目前超过3000个饭圈微博账号受到禁言30天或永久关停不同程度的惩罚，上万条微博互撕微博被清理，超2000个互撕谩骂超话被关闭。


图源：新浪微博@微博管理员
同年九月份，抖音也宣布加强饭圈乱象整治，除了下架“明星爱豆榜”、“明星话题榜”等榜单外，也强制解散了以打榜投票、应援、集资、控评、八卦、爆料为主题的1900个粉丝群组，并下架54个与艺人榜单相关的程序。
无独有偶，自清朗专项行动开展后，“八卦聚集地”豆瓣也受到史上最强整改。据每日经济新闻报道，2021年1月至11月，相关部门对豆瓣网实施20次处置处罚，多次予以顶格50万元罚款，共累计罚款900万元。
2021年6月，豆瓣鹅组、青青草原等20个娱乐类小组被暂停转发、收藏功能，火研组等25个小组被直接关停。其中被视为豆瓣第一娱乐小组的鹅组，在经历N次停用之后，2022年4月14号正式被封，此次没有具体解封时间。
而豆瓣APP本身，在2022年3月份又一次被下架之后，目前在华为、OPPO和VIVO等应用商店中仍未上架。
2022年3月17日，相关部门宣布将进行新一轮清朗专项行动，整治饭圈乱象仍然是工作的重点。此次主流社交媒体平台集体宣布显示用户IP属地，也是在已有的打击饭圈乱象措施之上，进一步清朗饭圈的又一举措。
回顾如今的饭圈，仍然存在无良营销号捕风捉影挑动粉丝情绪的现象，而社交平台的网络匿名，也使得部分粉丝继续肆无忌惮，致使彼此之间陷入“以暴制暴”的恶性循环。
佟笑告诉娱刺儿，目前这项举措对饭圈的影响还比较小，但确定的是，这也是严格管理的一种警示。
“现在饭圈互撕仍然存在，加强对饭圈的管理，对追星的粉丝或者是明星都有好处。”佟笑说道。
“追星追得真的很心累”
部分粉丝也渴望饭圈环境能够得到改善。在“理智粉”眼里，追星本是件愉快的事，但在饭圈纷争的干扰下，她们也难以独善其身。
菲菲是某归国男星的铁粉。2019年她在B站上看到该男星的舞台剪辑，立马为他的唱跳实力所“折服”，“入坑只在一瞬间，其实他脸也挺好看的。”菲菲笑着说道。
然而菲菲告诉娱刺儿，如今的她与饭圈渐行渐远，甚至社交平台使用的次数都在逐渐减少，究其原因，菲菲的回答是：“太心累了。”
最开始菲菲还只是在“圈外”游荡，第一次追星的她不懂饭圈的规则，只是觉得默默喜欢一个人让空虚的内心有所充实，而爱豆所传达的积极能量也一直激励着她的生活。
这一切的美好止于一次“评论回复”。菲菲回忆，当时她像往常一样在B站视频下夸“哥哥好帅”，几分钟之后就有粉丝问她“数字专辑买了几张？”。“真的很莫名其妙，我已经买过专辑了，为什么还要让我买。”菲菲说道。
出于怕被别人当成“白嫖怪”，菲菲还是花了两百块多买了几张数字专辑，并把购买记录放在了微博超话里。同样，几分钟之后一位粉丝问她要不要加群，一起“快乐追星”，菲菲同意了。
菲菲透露，这个微信群不大，大概二十多个人。一些粉丝会发一些爱豆的照片、视频，大家交流得很愉快。“但很多时候她们也会发一些‘对家’的黑料，甚至和‘对家’粉丝发生冲突的时候，会让我去跟黑粉们争辩，刷爱豆好评。”菲菲无奈说道。
从这时开始，为了和群里的粉丝保持“友好交流”，菲菲开始关注一些粉圈大战，追星战场从B站转到了微博，首页也经常出现一些负面消息，甚至遭到言语暴力。
“不仅是我家，各家都有不理智的人，只是为了争一个title，他们会带各种脏字，恶意P黑图、起黑称、甚至造谣。”菲菲告诉娱刺儿，一次她只是评论了一句“能不能不要骂人，就事论事不好吗”，就被对家粉丝追着骚扰了一整天，有说她“圣母”的，有说她“玻璃心”的。
3月底，在营销号的拱火下，王俊凯、易烊千玺两家粉丝围绕“学业问题”又展开了一轮激烈battle，某些激烈言论甚至上升至人身攻击，相关微博评论数超过一千条，两家的谩骂也一直延续至今。


图源：新浪微博截图
菲菲得知社交平台要公开IP属地这一消息后，她抱着一丝好奇翻看了一些曾经关注的黑粉账号，发现尽管一些账号还在‘发疯’，但也有直接销号的。
“我不清楚是不是因为要公开IP属地这个原因，但销号的账号3月份确实还是在发博的，而且有的还说自己在海外，可能怕被‘打假’吧。”菲菲分析说。
同样，曾是某顶流男星粉丝的佟笑，也遭受过粉丝的谩骂，骂人的还是“同担”粉丝。
佟笑透露说，有一次其爱豆穿了某大牌的一件连体西装，但该男星的气质与这件衣服非常不搭，并且显得身体非常不协调。佟笑本着“我追的人并不是完美无瑕”这一追星理念，她大胆在微博下评论道：“这衣服显得头好大，看起来好慈祥。”结果被自家粉丝追着骂了一天。
“她们眼里容不下一点沙子，发私信说我是‘披皮黑’，我全家头都大，还有直接开骂的，我真的很无语。从那之后我也脱粉了。”佟笑回忆起来，也有些无奈。
佟笑认为，平台公开用户IP属地，或许会对一些在意隐私的粉丝起到一定震慑作用，但她觉得粉丝为明星控评、肝数据等现象也亟需整顿。
佟笑“现担”是某顶流男星，粉丝非常重视爱豆的数据，数据组规定该男星的微博转发数要达到一百万以上。
“除了粉丝会买数据，数据组也要轮博（重复转发某条微博）。我认识的一个女生在数据组里，她一个人有五个账号，每个账号要转发爱豆微博一百遍，一个人就要转发五百遍。每次她做完数据发微博说‘如释重负’，我看着都心疼。”佟笑解释道。
在佟笑眼里，被骂的粉丝累，做数据的粉丝更累。
佟笑希望随着公开IP属地等行动的持续推进，一方面能够还给粉丝、普通用户一个更和谐的社交空间，另一方面也能为那些不断为爱豆反黑、做数据的饭圈女孩们“减负”。
规则易定，饭圈难管
在清朗专项行动之下，相关部门对饭圈监管逐步加强，粉丝言行也有所收敛，但在律师王乐晨看来，平台这一措施的打击力度仍不够大，对于粉丝或者用户来说，仍然还是一种主观意识上的约束。
王乐晨告诉娱刺儿，以饭圈中“网络暴力”为例，其受害者无非就是明星或粉丝个人。
近年，明星通过发布律师函或提起诉讼等方式对抗网络暴力、谣言等情况越来越多，对普通粉丝“拿起法律武器维护自身权利”也起到一定示范作用。但另一方面，粉丝之间谩骂攻击的情况却没有得到遏制，权益受到侵犯的普通粉丝想要维权，仍然非常困难。
根据娱刺儿统计，仅2022年3月1号至4月20号，已有包括杨洋、周扬青、赵露思等6位明星通过北京星权律师事务所，针对网友侵犯其名誉权的行为进行维权、警告等。
2021年6月，北京星权律师事务所发布微博称，杨紫状告B站用户侵犯其名誉权一案一审胜诉，涉事用户将在主页置顶位置连续七日登载致歉声明，并赔偿精神损害抚慰金及维权合理支出共计20000元。


图源：新浪微博@新浪大文娱
王乐晨认为，明星有更充裕的财力以及专业的法务团队去帮助他们实现维权，基于公众人物的身份，与平台对接获取用户信息也更加便利。
但是粉丝单单是提起诉讼、向平台获取用户信息这两步，就会‘难倒’许多人。
“粉丝维权之前，首先要向法院提起诉讼，但诉讼书上必须填写被告的真实姓名、身份证号码、家庭住址等信息。但在匿名的网络环境下，甚至平台都无法掌握涉事人的真实信息，诉讼维权当然也就更难了。”王乐晨说。
同时王乐晨也向娱刺儿透露，十岁以下以及没有劳动收入的未成年人（不满十八周岁的自然人），在法律层面上他们没有诉讼权利，如果维权必须通过他们的法定监护人代理诉讼，仅仅是“告知父母”这一项，就会让一部分未成年人知难而退，毕竟他们也不想让父母知道，自己在互联网上的另一面。
互联网上，被辱骂、造谣的人有一定维权成本，施暴者又因此往往难以得到处罚，这也是饭圈“网络暴力”“网络造谣”等乱象难以彻底根除的重要原因之一。
而回到平台公开IP属地这一措施，4月15号，在微博话题#多家互联网平台账号将显示IP属地#中，许多网友纷纷评论：“只显示IP属地有什么用，应该直接实名制。”
根据娱刺儿观察，微博、豆瓣、小红书等主要社交平台仅通过手机号便能注册账号正常使用，对于身份证号码的填写仍没有做硬性规定。
与此同时，一些购物平台也存在提供改IP服务的情况，按天算费，以某提供该服务的店铺为例，用户可以选择月卡、季卡或年卡，价格分别为79.9元、219元、799元。电脑、手机、平板等设备的IP地址都可以任意切换。
这也意味着，IP属地是可以替换的。


图源：淘宝
王乐晨表示，因为社交平台对于实名制的忽视，像网络水军这样的灰色产业仍难以根除，网络匿名下的极端粉丝也难以得到更有力的震慑。
“相比于仅公开IP属地，我认为同时降低大众针对网络暴力、造谣等行为维权的门槛，会让饭圈乃至整个社会不良网络风气更加‘清朗’。”
长久以来，粉丝、明星、普通用户都深受饭圈乱象的困扰。公开IP属地是平台对于打击饭圈乱象的一次尝试，而更多有力举措，也需更多的时间来继续探索。
（文中吴青、王乐晨、佟笑、菲菲均为化名。）