惊悉著名导演黄蜀芹于4月21日在沪逝世，享年83岁。


黄蜀芹生平
黄蜀芹，著名导演，戏剧大师黄佐临和丹尼之女。1939年9月9日生于天津，翌年随父母到上海。1959年考入北京电影学院导演系，1964年进上海电影制片厂工作。跟随谢晋，任《啊！摇篮》和《天云山传奇》副导演。1981年开始独立拍片，先后执导电影《当代人》《青春万岁》《童年的朋友》《超国界行动》《人・鬼・情》《画魂》《我也有爸爸》《嗨，弗兰克》等8部，电视剧《围城》《孽债》《承诺》《上海沧桑》《啼笑因缘》等；电视电影《丈夫》和《红粉》，昆剧《琵琶行》，话剧《金锁记》。
作为中国第四代成就卓著的导演，女性的身份给了黄蜀芹独特的观察视角，代表作《人・鬼・情》被誉为“中国第一部女性电影”。她的作品力求完美，屡屡获国际、国内大奖。她追求艺术上的鲜明个性，提倡“小题材大感情”。
黄蜀芹曾任中国电影家协会理事、上海电影家协会副主席。2016年3月27日，荣获中国电影导演协会颁发的杰出贡献奖。


周岁黄蜀芹
1939年9月9日，作为戏剧艺术家黄作霖（黄佐临）和金韵之（丹尼）的长女，黄蜀芹出生在天津祖父母家的老宅，取名“蜀芹”――“蜀”意为母亲在四川怀孕，“芹”取其祖母名，以示纪念。


黄家泰安路老屋
1941年秋，父亲与周剑云、姚克、费穆等共建“上海职业剧团”，选排曹禺的《蜕变》，父亲任导演，母亲演女主角，男主演为石挥、韩非等。妹妹海芹出生在上海。父亲买下泰安路120弄1号花园洋房。


幼年黄蜀芹(左)、黄海芹和父亲黄佐临
1946年，更小的弟妹们陆续诞生。7岁的黄蜀芹进入中西第二小学（永嘉路第二小学）读书，两个妹妹进同一条路上的幼稚园。放学后，在辣斐剧院后台做功课，在侧幕或者前台看爸爸妈妈的“苦干剧团”演出。


黄蜀芹在《不了情》中演刘琼的女儿夏婷婷
1947年，8岁的黄蜀芹在桑弧导演的文华影业公司第一部电影《不了情》中客串一名北方口音、 会弹钢琴的“缺牙龙”女孩。电影公映后，跟着刘琼等大明星去街上做宣传，被围观。


市三女中的绿草坪是黄蜀芹心中美好的梦
1951年，12岁时，黄蜀芹考进上海中西女中（后更名为上海市第三女子中学）。六年的女中生活，让从小拘谨的她天性得到充分的解放。其间受苏联电影影响，开始迷上电影，萌生做电影导演的愿望。


北电导演系一年级的黄蜀芹
1959年，20岁的黄蜀芹如愿考入北京电影学院导演系，老师有汪岁寒、田风等，同学来自各民族，女同学有琪琴高娃、卢萍等。妹妹黄海芹考入上海戏剧学院戏文系。


黄蜀芹拍摄北电毕业作品《搭桥的人》
1964年，为完成北京电影学院毕业作品――30分钟的短片《搭桥的人》，黄蜀芹和卢萍、段祺顺创作其中一部分，实践了电影摄制流程中的每一个环节。是年进入上海电影制片厂。


黄蜀芹、郑长符新婚燕尔
1967年，黄蜀芹与郑长符结婚。


儿子大圣满周岁
1968年，猴年儿子出生，取名“大圣”。


黄蜀芹参与创作《连心坝》
1976年，黄蜀芹37岁，回到上影厂，先被调至文学部上海编辑组。协助徐伟杰拍摄电影《连心坝》。


谢晋与《啊！摇篮》剧组的小演员们
1979年，黄蜀芹40岁，与石晓华一起跟随谢晋导演拍故事片《啊！摇篮》。


1998年黄蜀芹祝贺谢晋从影50年
1980年，黄蜀芹担任谢晋的第一副导演，执导《天云山传奇》，协助谢晋整理工作台本，得益匪浅。电影拍完，谢晋宣布“黄蜀芹毕业”，可以独立拍片了。


黄蜀芹首次独立执导电影《当代人》拍摄现场
1981年，湖南电影制片厂改为潇湘电影制片厂，投拍第一部电影《当代人》，黄蜀芹被上影厂厂长徐桑楚推荐去当导演。这是她第一次独立当导演，后期制作在上影厂完成。


《青春万岁》关机，黄蜀芹（二排左五）和剧组合影
1982年，黄蜀芹将王蒙的小说《青春万岁》搬上银幕。拍摄原则：不过度追求技巧，只求真诚、朴素地表现那一个他们共同经历的岁月。该片获第8届塔什干国际电影节优秀影片纪念奖。


《童年的朋友》获首届“童牛奖”，黄蜀芹与主创及该届主持人于蓝合影
1984年，黄蜀芹执导《童年的朋友》，找到一种新的构思方法，先产生造型愿望，再构思剧本、表演和节奏等等――这是她自己导演方式的起步。是年，影片获文化部优秀儿童故事片奖和第一届中国电影童牛奖优秀故事片奖，并参加法国南特“三大电影节”中国影展。


执导《超国界行动》，黄蜀芹为邬君梅、金鑫说戏
1986年，黄蜀芹执导动作片《超国界行动》。上海大光明电影院首映，一票难求，为当年上影厂票房最好、拷贝卖得最多的一部电影。儿子郑大圣高中毕业，考入上海戏剧学院电影导演班。


黄蜀芹(右)在《人・鬼・情》拍摄现场
1987年，与李子羽、宋国勋共同编剧，执导电影《人・鬼・情》，被贴上“女性电影”标签。第一次与美术师丈夫郑长符合作，并听从其建议，在表现钟馗世界时放弃写实，追求写意，将摄影棚全都蒙上黑丝绒，创造出特殊效果。该片大获好评，尤其获得父亲黄佐临的赞美，在国内外频频获奖。


《人・鬼・情》荣获第8届“金鸡奖”7项提名及最佳编剧和最佳男配角奖
1988年，《人・鬼・情》获第8届“金鸡奖”最佳故事片、最佳导演、最佳剪辑、最佳美术设计、最佳电影音乐等7项提名，最终荣获最佳编剧奖、最佳男配角奖；第5届巴西利亚国际影视录像节电影金鸟奖；第5届里约国际电影节最佳影片大奖。


黄蜀芹在法国克雷黛尔国际妇女电影节上
1989年，《人・鬼・情》获第11届法国克雷黛尔国际妇女电影节评委会大奖。


黄蜀芹、孙雄飞拜访钱钟书、杨绛夫妇
1990年，钱锺书、杨绛答应把小说《围城》的电视剧改编权授予黄蜀芹这位“贤侄女”。


黄蜀芹坐着轮椅拍《围城》
骨折休养100天后，黄蜀芹由丈夫郑长符推着轮椅上片场，用拍电影的方式执导10集电视连续剧《围城》。11月，中央电视台播放电视剧《围城》，庆祝钱锺书先生80寿辰。该剧赢得钱锺书、杨绛高度评价，荣获第11届“飞天奖”长篇电视剧二等奖、优秀导演奖、优秀男主角奖和第9届中国电视金鹰奖优秀电视剧奖。


黄蜀芹在法国某农庄拍《画魂》
1992年8月19日，由黄蜀芹执导、筹备5年之久的电影《画魂》在上影厂4号摄影棚开镜。9月29日，剧组赴法国拍摄《画魂》。


《画魂》关机大合影
1994年3月，《画魂》在香港首映。


黄蜀芹与父亲
1994年6月1日，父亲黄佐临去世。


黄蜀芹执导电视剧《孽债》
1995年，黄蜀芹执导20集电视连续剧《孽债》，任总导演，梁山和夏晓昀任执行导演，两个月左右完成，首创电视剧中运用沪语对白。该剧在上海电视台以沪语播映，创下42.62%的收视率。获“飞天奖”三等奖。


黄蜀芹和《我也有爸爸》男主演吴大维、女演员马晓晴以及小演员等
1996年，黄蜀芹再次执导儿童题材电影《我也有爸爸》。8月7日开拍，9月14日停机，实拍39天。缩短周期省下的经费用于精心制作，第一次使用AVID音频电脑。


黄蜀芹参加第20届柏林国际儿童电影节，《我也有爸爸》荣获特别评委奖
1997年，《我也有爸爸》获第3届中国电影华表奖优秀儿童片奖；第17届中国电影金鸡奖最佳儿童片奖、最佳女配角奖以及最佳导演提名；第7届中国电影童牛奖优秀故事片奖、优秀导演奖、优秀音乐奖和优秀成人演员奖；第20届柏林儿童电影节特别评委奖；第10届印度国际青少年电影节金象奖。


黄蜀芹执导电视剧《上海沧桑》，在现场指导演员江珊
1999年，黄蜀芹担任50集电视连续剧《上海沧桑》的总导演。


黄蜀芹执导昆剧《琵琶行》(左二起：编剧王仁杰、主演梁谷音、执行导演张铭荣)
2000年，黄蜀芹执导昆剧《琵琶行》，坚持在三山会馆古戏台作回归传统的庭院式表演，首创把演员装扮过程呈现在观众眼前，强调戏剧的写意和间离效果。9月，昆剧《琵琶行》受邀赴德国演出，好评如潮。


黄蜀芹在美国拍摄《嗨，弗兰克》
2001年，黄蜀芹执导最后一部电影《嗨，弗兰克》（Hi Frank!）。


电视剧《啼笑因缘》剧照
2002年，黄蜀芹执导最后一部电视连续剧――根据张恨水同名小说改编的《啼笑因缘》。


话剧《金锁记》剧照 (关栋天和吴冕)
2004年10月，黄蜀芹首次执导话剧，张爱玲原著、王安忆编剧、黄蜀芹导演的《金锁记》演绎了“三个上海女人一台戏”的佳话。


郑大圣接过母亲导筒，执导京剧电影《廉吏于成龙》
2007年，黄蜀芹筹拍上影集团与上海京剧院合作的京剧电影《廉吏于承龙》，后改由郑大圣执导。


黄蜀芹导演，一路走好！
观众永远记得您！
本文内容来源：上海市文联组织编撰的“海上谈艺录”系列丛书之《写意光影织妙镜・黄蜀芹》（沈一珠、夏瑜著，上海文化出版社2017年出版）
来源：上海文联 | 作者 上海文联上海影协
编辑：谢永利
流程编辑：郭丹