前段时间，伊能静在社交平台上，以斥责的口吻发布了一条消息：秦昊！你怎么可以这样对你老婆！！！
乍一看上去，颇有一副有瓜要爆的架势。
可再仔细看上一眼，才恍然发现，原来人家是在用“假爆料真广告”的方式，给自家老公的新剧做宣传呢。


不过有意思的是，伊能静这则看似宣泄愤怒、实则表现爱意的消息，并没有得到秦昊的任何回应。
想想她“秀夫狂魔”的称呼，再想想秦昊宁愿跟狗相处，都不愿和她说话的经典事迹，吾等吃瓜群众难免会心生疑问：
二婚嫁给小了10岁的秦昊以后，伊能静宛若新生般的幸福模样，究竟是虚情假意的拙劣表演，还是情真意切的自然流露？


01
16岁出道，19岁成名，20岁不到就有“玉女掌门人”之称的伊能静，在90年代可是红极一时的美女歌手。
只可惜，事业上取得的成就，并没有抹去原生家庭给她带来的伤痛。
即便是在年过五十的现在，再提起小时候的经历，她还是会难掩伤心的神态。


伊能静出身于一个重男轻女的家庭，在她之前，父母已经养育了三个女儿。
得知第四个孩子又是女儿的时候，父亲当即决定抛弃妻女，跑去外面找别的女人生养男孩。
这就是为什么，在之后的很多年里，母亲都对她怨怼丛生。


因为怨恨，伊能静出生不久，母亲就把她送到乡下养母的家里，让她管养母叫妈妈，管自己叫阿姨。
以至于，伊能静在童年时期，根本搞不清楚，她的母亲到底是谁。
养母家的条件很苦，平日里只能靠卖甜品维生，为了节省在伊能静身上花费的时间，养母会用一根狗链子，把她拴在摊位旁边。


这样的生活，一直持续到伊能静6岁那年，
6岁以后，她被送到了已经嫁为人妇的姐姐家里。
原以为，在姐姐那里能过上几天好日子，但经商失败精神受挫的姐夫，又把她当成了出气的对象。
而姐姐为了给她提供一个住处，丝毫不敢对丈夫的行为，表示任何不满。


伊能静真正过上正常小孩的生活，是在13岁以后。
那时，终于摆脱被抛弃阴影的母亲，把她带到了自己改嫁的日本家庭。
不同于养母和姐夫的虐待，继父伊能祥光对她很好，伊能静这个名字的由来，就是她为了报答继父的养育之恩，特意取的艺名。


02
1984年暑假，已经16岁的伊能静在继父的支持下，回到台湾老家探亲。
因为临时需要，她在当地的一家照相馆里拍了一组证件照。
等到买单的时候，老板却说不收钱，但需要把她的照片多洗几个不同的尺寸，放在店里给顾客作参考。


伊能静的照片被当成样板照不久，被誉为“第一代天王巨星”的刘文正，也来到这家照相馆拍照。
当时，正在为组建一个女子歌唱组合而奔波的他，一眼就相中了照片里的伊能静。
在照相馆老板的帮助下，他得到了伊能静的联系方式，并两次远赴日本，邀请她参加签约自家的歌唱公司。


和很多女孩一样，伊能静从小就有一个明星梦，面对刘文正的邀约，她自然满怀欣喜。
但母亲却坚决反对她进入娱乐圈，不仅拒绝以监护人的身份帮她在合约上签字，还强行把她留在日本。
最后，伊能静只好自己偷偷跑回台湾，请求多年没有联系的父亲帮她签署合约。


有了父亲的签名，未成年的伊能静，终于成了“飞鹰唱片公司”的一名歌手。
遗憾的是，还没等到她成名的时刻，父亲就因为车祸意外离世，并给她留下了一千多万台币的外债。
多年后，再提起了解甚少的父亲，她还是会心有不甘地去猜想，父亲是否爱过她这个小女儿。


为了早日还清债务，伊能静只能拼命工作。
好在，她和裘海正、方文琳组成的“飞鹰三姝”，甫一出道就成了炙手可热的偶像团体。
她本人凭借着清纯的长相、甜美的歌声，深得不少观众的喜爱。
但是过早的成名，对她来说也不全然是好事。
成长的疼痛、父爱的缺失和金钱上的匮乏，一度使她在浮华的娱乐圈里，感到茫然而不知所措。


03
伊能静说过，她曾把男友当成一个浮木，希望对方可以把她原生家庭的痛苦、对娱乐行业的困惑，通通解决掉。
所以，每遇到一个恋人，她都会奋不顾身的去爱。


16岁那年，缺钱缺爱的她，一头扎进了一个富商的怀抱。
成名以后，她在明知对方并不爱她的情况下，放了著名导演侯孝贤的鸽子，只为了去见那个一年多都没再联系过她的男人。
结果毫不意外，她没有挽回前任，也遗憾错失了和梁朝伟同台合作的机会，更成了圈内出了名的“恋爱脑”。


众所周知，“恋爱脑”的女人容易冲动。
这也是为什么，刚刚历经一段情伤的伊能静，会马上在18岁的年纪，笃定地把24岁的庾澄庆，当成未来的结婚对象。
事实证明，她这次确实没有看走眼。


两人确立关系以后，伊能静俨然被宠成了一位小公主。
为了见她一面，庾澄庆可以在她家楼下，等到凌晨五点，


为了让她睡个好觉，庾澄庆可以在她被蚊子叮咬之后，连夜拿着冰块给她冰敷。


哪怕是她醉的不省人事，庾澄庆也不忍指责她一字一句，只会默默地端着垃圾桶，给她收拾呕吐物。


但诸如此类的宠爱，并不能给伊能静安全感。
因为，碍于两人的艺人身份，他们在一起的很多年，都没有对外公开恋情。
直到1986年，两人结束了14年的恋爱长跑，在美国注册结婚，他们的关系才为众人所知。


如果说恋爱是两个人的事，那么婚姻则是两个家庭的事。
不同于伊能静贫寒的出身，庾澄庆的家境非常优越，他的祖父曾任昆明市长，父亲是台湾高官，母亲则是京剧名伶。
所以，即使有庾澄庆的万般宠爱，“高嫁”的伊能静，依然会陷入一种“不被接受”的恐慌之中。


04
和庾澄庆在一起的时候，伊能静写过一本散文集――《生死遗言》。
虽然书中的大多数文字，都在讲述她在婚姻中爱与被爱的故事，
但在此之外，她也小心翼翼地表达了内心深处的一些痛苦。
比如，在婆家没有看电视的自由；
比如，庾澄庆只是爱她，却不关心她灵魂的出口。


庾澄庆爱她，也爱自己的家人，
当所爱之人都聚集在一起时，所谓的“爱”就难免会有所妥协有所顾忌。
庾澄庆本人也在采访中承认过，母亲和伊能静之间确实存在矛盾。
由此可见，哪怕他对伊能静的爱再真再深，传统又孝顺的他，也不会去伤害自己的家人。


这也是为什么，狗仔拍到伊能静和黄维德的牵手照以后，两人的婚姻会那么快的分崩离析。
面对舆论的喧嚣、黄维德的有意抹黑，
庾澄庆可以在节目中无所顾忌地帮妻子说话，却无法在讨要说法的家人面前，不管不顾地维护妻子。
所以“牵手事件”曝光不久，伊能静就主动提出了离婚，尽管庾澄庆不同意，尽管她本人也对这段婚姻饱含不舍。


伊能静和庾澄庆，确实是因为爱情才步入的婚姻。
但不可否认的是，在这段婚姻中，伊能静并未寻觅到她从小就缺乏安全感，也从未在这个大家族里，得到渴求已久的家庭温暖。
时隔多年，再去翻看她当时的照片，会清楚地发现，她面色憔悴、眼神无光。


或许是在第一段婚姻中，感受到了爱情的无力，
离婚后的伊能静，一度给自己的感情生活宣判了死刑。
恢复单身生活后的第四年，伊能静已经做好了孤身到老的准备。
可谁也没想到的是，一个小她10岁的男人，却轰轰烈烈地闯入了她的生命之中。


05
2013年，45岁的伊能静，在一场慈善聚会上遇见了秦昊。
因为从小把伊能静视为偶像，见到真人时，后者自然不愿放过机会，费尽心机地策划了两人的第一次约会。
在那场长达8个小时的约会中，双方都对彼此流露出了好感，可等到秦昊第二次发出邀请时，伊能静却坚定地拒绝了。


原来，得知两人的年龄相差10岁以后，伊能静断定秦昊不会和她结婚。
于是，便以不想在恋爱上浪费时间为由，义正词严地拒绝了对方的邀请。
但让人意外的是，放完狠话的当天凌晨，
伊能静就收到了秦昊发来的一则消息，邀请她白天见面聊聊结婚的事。


确定了这是一场以结婚为目的的恋爱，伊能静终于敞开心扉，接受了秦昊追求。
为了给伊能静一个名正言顺的身份，恋爱不到一年，秦昊在举世瞩目的柏林红毯上，肆无忌惮地牵起了女友的手。
不同于父母的抛弃、亲戚的虐待，也不同于富豪前任的玩弄、深情前夫的“妥协”和绯闻男友的“抹黑”。
秦昊的笃定，让伊能静第一次明确地感受到，有人在坚定地爱着自己。


作为一名情感细腻的演员，秦昊深知原生家庭和第一段婚姻给伊能静带来的伤害。
所以，从恋爱之初，他和母亲的恳切沟通，


到求婚仪式上，他对伊能静的高调表白，


再到婚礼现场，父亲对伊能静说的暖心话语……都是他用心表达的爱意。


06
伊能静曾多次在节目和社交平台上，讲述过她和秦昊的幸福生活。
但大家真切地感受到，第二段婚姻给她带来的“整容式”巨变，还是在2020年播出的《婆婆和妈妈》上。
在这档节目中，她不仅跟心直口快的秦昊，贡献了许多日常相处的精彩瞬间，


还跟乐观睿智的婆婆，处成了一对可贵的婆媳闺蜜。


看看她在节目中，年过50却依然乐观洋溢的状态，
谁能想到，她曾有过一段悲惨的童年、一段被抛弃的青春和一段被忽视的婚姻。
伊能静说，45岁以前她是活在过去的，她做的每一件事，都在弥补过去过去生命中缺憾的那个东西。
直到45岁，也就是遇见秦昊以后，她才开始学会享受当下的幸福。


究其原因，不过是秦昊给了她一直追寻的爱情，而秦昊的家人则给了她一直渴求的亲情。
伊能静年龄偏大不适合生育，婆婆说生不生孩子是她的自由，家人不会强求。
生完女儿之后，伊能静还想再生一个，婆婆说一个孙女就够了，家人不会重男轻女。


决心拍电影时，伊能静吃了不少苦头。
每次看到她承受压力的样子，公公都会心疼地说上一句：小静，咱们不玩了，回家去。


就连年事已高的姥姥，也一直把她这个孙媳妇放在心上。
会时不时地会给她打个微信，小静小静的叫着。


秦昊就更不用说了，伊能静去参加《浪姐》的时候，承受了不少争议。
为了让妻子安心，明知道爽约要赔违约金，他还是认真地说了一句：真的，你要觉得不开心，你就别去了。


诸如此类的暖心关怀，经常发生在伊能静的第二段婚姻当中，
也正是因为有了这些瞬间，她才能在人生的后半段旅程中，找回前半生遗失的美好。
或许，有“重度直男癌”患者之称的秦昊，确实没有足够的耐心，去回应伊能静的每一次“矫揉造作”。
但这并不妨碍，他长久且持续地，给妻子带来平凡却幸福的人生。
――END――
【文|西尔莎】
【编辑|向晚晚】