作为85花中一员的刘诗诗，一直是圈中公认的气质女星，她身上自带一股人淡如菊的气质，而且其古装扮相也颇为经典。刘诗诗与老公吴奇隆因戏结缘，成为了一对恩爱低调的夫妻，但结婚前后的刘诗诗却好似换了个人，堪称“整容”。


1. 早年经历
1987年刘诗诗出生于北京，是个地道的北京大妞，还是一名回族女孩。有意思的是，在刘诗诗，家里人曾想让她向评书演员袁阔成学习评书，不过袁老认为女孩不适合说评书，建议她学舞蹈、表演。


而刘诗诗的妈妈很喜欢芭蕾，于是她从6岁便开始在中央芭蕾舞团业余舞蹈学校学习芭蕾舞。颇有舞蹈天赋的刘诗诗，在小学四年级时考上北京艺术学校，开始进行专业芭蕾舞训练，也开始了住校生活。


在2002年，年仅15岁的刘诗诗凭借自身扎实的芭蕾基础，顺利考入北京舞蹈学院芭蕾舞系，起初刘诗诗是想成为一名职业芭蕾舞者，但受身体条件所限，她开始打算在大学毕业后成为一名芭蕾舞老师。所以刘诗诗身上那种挺拔昂首的姣好体态，都是那些年受芭蕾舞所影响形成的。


后来，17岁的刘诗诗在北京舞蹈学院读大三，刚好遇到《月影风荷》剧组到学校挑演员，原本只是去面试现场看热闹的她，却被意外选中，由此接拍了人生的第一部影视作品，饰演剧中的女主角叶风荷，从而开始了自己的演艺之路。而为了好听和便于记忆，导演平江锁金还特意将她的本名刘诗施，改为艺名“刘诗诗”。


2. 跻身85花
出道早期的刘诗诗，出演的几乎都是古装剧，虽然有些仅是配角，但她清丽脱俗的颜值却开始受到大众的关注。


不管是在古装剧《少年杨家将》中饰演民间医女、杨家四媳妇罗氏女，还是《聊斋奇女子》中饰演的心地善良、行善积德以修道成仙为志的辛十四娘，亦或是《射雕英雄传》中饰演个性坚强的穆念慈，都让人看到了刘诗诗古典韵味十足的美。


在2010年，作为圈中新人演员的刘诗诗，开始迎来了演艺事业的快速发展期，她先是与胡歌、霍建华、杨幂等人联袂主演仙侠剧《仙剑奇侠传三》，在剧中刘诗诗饰演具有双重性格的龙葵，《仙3》的爆火让大众记住了这个悲情公主龙葵，也令这个人物成为了她的经典角色之一。


接着刘诗诗又出演了《天涯织女》、《怪侠一枝梅》等作品，展现出了不俗的古装人物表现力，俨然成为了85花中的新星。那几年媒体们评价刘诗诗，称她有着一种书卷气的美，淡然温婉的外在形象，让她的出现填补了一种影视角色的空白。


到了2011年，24岁的刘诗诗迎来了其代表作《步步惊心》，在拍摄《步步惊心》时她十分努力，整部剧她有600多场戏，几乎每天都有她的戏，是剧组最早起最晚收工也是最辛苦的演员。


伴随着《步步惊心》的播出，刘诗诗的事业可谓是一路飘红、人气暴涨。2013年在某媒体举办的新生代四小花旦的评选活动中，刘诗诗当选为新“四小花旦”，也成功跻身为85花。


3. 与明道的绯闻
而在与老公吴奇隆相恋之前，刘诗诗曾被爆与台湾偶像男神明道有过一段情，两人密恋近2年却最终无疾而终。


据悉刘诗诗和明道也是因戏结缘，两人起初是因拍摄现代剧《天使的幸福》而相识，当时在该剧临近杀青时，还被粉丝拍到他们俩在空旷的天台上谈心，看样子就十分亲密。


后来在2012年明道生日时，刘诗诗还在零点1分为其送上了祝福，很是用心。


接着就有网友爆料刘诗诗拍戏患胰腺炎住院后，身边陪伴她的助理不是以前的助理，而是明道的助理，彼此共用一个助理，这令外界对两人的绯闻更是被议论纷纷。


而且这期间明道多次被拍到，曾和一名长发气质女生同游香港、台湾等地，从外形上看也很像刘诗诗，虽然两位当事人都没有承认过这段恋情，但想必也不是空穴来风。


4. 结缘吴奇隆
虽然与明道的绯闻扑朔迷离，但刘诗诗在拍摄《步步惊心》时，却与男主吴奇隆走得很近，两人后来更是发展成为了一对情侣。


事实上，在拍《步步惊心》的时候，吴奇隆刘诗诗还没有恋爱，吴奇隆曾在节目上分享恋爱过程，他和刘诗诗是在拍《步步惊情》的时候，才正式交往的。


虽然吴奇隆比刘诗诗大了17岁，而且吴奇隆还离婚过，这段婚姻饱受争议，但他们还是彼此坚定，最终两人在2015年登记结婚，还在巴厘岛举办了盛大的婚礼。


当时的刘诗诗可以说是事业巅峰期，手中握着不少待播剧，也是发展前景大好的85花，却选择在最红的时候嫁给吴奇隆，不过吴奇隆出道很早，这些年也积攒了不少财富，他对刘诗诗亦是十分宠爱。


5. 婚后变化
在婚后第三年，刘诗诗就顺利怀孕了，在2019年吴奇隆公布妻子生子的喜讯，她随后转发并写道“小朋友超级可爱的”。


而在18、19年怀孕生子的时间里，刘诗诗的工作量被大大减少，她基本上都是待在家里养身体和照顾宝宝。


产后复出的她，再被拍到时颜值就有了一定的改变，虽然刘诗诗的气质更为成熟淡然，但从生图来看，她的鱼尾纹法令纹，都十分明显，整个人看上去沧桑了不少。


而且面容相较之前会显得疲态与老相，她没有了曾经的灵气，对比以前的样子，真是大相径庭。


在之前播出的新剧中，可以明显看到刘诗诗的憔悴，她的颧骨变得更突出了，甚至还有眼袋、黑眼圈的问题。


婚后的刘诗诗，颜值事业都大不如前，像是换了一个人。可她老公吴奇隆却没什么变化，婚前婚后状态都好，颜值十分在线，而且吴奇隆近几年曝光度很高，他参加了《元气满满的哥哥》《冰雪正当燃》《追星星的人》等综艺。


6. 事业现状:
不仅是颜值下滑，刘诗诗在拍了《流金岁月》后两年没进组，以前她会开启“霸屏”模式，从10-17年每年会有多部剧播出，现在却很少看到她的消息了。


去年她也仅仅是参加了央视的中秋晚会，当时的古装扮相也还挺不错的。


迟迟不进组的刘诗诗，被一些网友们说她以前很有事业心，算是高产的85花了，但在结婚后特别是怀孕后作品大量减产，18和19年基本没啥作品，现在真就是“判若两人”了。


众所周知，娱乐圈更新迭代很快，同为85花的好姐妹杨幂，婚后一直高产且有着高曝光度，而且颜值也还很能打，但刘诗诗婚后的事业变化、颜值变化都很明显，真像变了个人，希望大美女恢复好状态，早日给大家带来新的影视作品。