4ÔÂ20ÈÕ£¬Ïã¸Û½ðÅÆ¼àÖÆÕÔÈêÇ¿²»ÐÒÀëÊÀ£¬²»ÉÙÈ¦ÄÚºÃÓÑ·¢ÎÄµ¿Äî£¬²¢Ìá¼°ÕÔÈêÇ¿µ±ÄêÒ»ÊÖÅÚÖÆµÄ¡¶½ñÒ¹²»Éè·À¡·½ÚÄ¿£¬Õ¹ÏÖÁËÏã¸ÛÑÝÒÕÈ¦¶ÀÌØµÄÒ»Ãæ¡£


ÕÔÈêÇ¿Í»È»ÀëÊÀ£¬ºÜ¶àÈË¶¼±íÊ¾²¢²»ÖªÇé£¬²»ÖªµÀËûÊÇÉú²¡»¹ÊÇÆäËûÔ­Òò¡£
Ïã¸ÛÑÝÔ±Å·½õÌÄÊÜ·Ã±íÊ¾£¬ÕÔÈêÇ¿ÊÇËûµÄ²®ÀÖ£¬µ±ÄêÅ·½õÌÄ»¹ÊÇÎÞÃûÐ¡½«Ö®Ê±£¬ÕÔÈêÇ¿Ò»ÑÛ¿´ÖÐËû£¬ÈÃËûÃ÷°×ÎÞÂÛ½ÇÉ«¶àÃ´±°Î¢¶¼¿ÉÒÔÈÃÈË¿´µ½£¬»ØÏëÆðÎôÈÕ»ØÒä£¬Å·½õÌÄÈÔÈÈÀáÓ¯¿ô£¬¸ÐÐ»ÕÔÈêÇ¿µÄÌáÐ¯¡£


ÎôÈÕÑÇÊÓÐ¡ÉúÕçÖ¾Ç¿·¢ÎÄµ¿ÄîÕÔÈêÇ¿£¬¸ÐÐ»¶Ô·½µÄÌáµã£¬Ô¸ÕÔÈêÇ¿Ò»Â·×ßºÃ¡£
¿°ÓßÑ§¼ÒÚ÷Î°ÐÛÒ²·¢ÎÄµ¿ÄîÕÔÈêÇ¿£¬³ÆËûÊÇÒ»´ú·çÔÆÈËÎï£¬´ú±í×÷ÎÞÊý£¬ÁîÈË»³Äî¡£


¾ÝÏ¤£¬ÕÔÈêÇ¿ÊÇÑÝÒÕÈ¦µÄÇ¿ÈË£¬ÍËÐÝÇ°ÔÚÑÇÊÓµ£ÈÎ¸ß¹Ü£¬ÏÈºó¼àÖÆ¡¶½ñÒ¹²»Éè·À¡·¡¶»îÉ«ÉúÏã¡·¡¶ÑÇÊÓÐÇ¿ÕÏÂ¡·¡¶½ñÈÕíûÕæD¡·µÈ½ÚÄ¿¡£
ÆäÖÐ¡¶½ñÒ¹²»Éè·À¡·ÊÇ¾ÅÊ®Äê´ú×îÊÜ»¶Ó­µÄ½ÚÄ¿Ö®Ò»£¬ÊÇÑÇÊÓ»Ô»ÍÊ±ÆÚµÄ´ú±í×÷£¬¸Ã½ÚÄ¿ÓÉ»Æë•¡¢²ÌÀ½¡¢Äß¿ïÈý´ó²Å×ÓÖ÷³Ö£¬ÏÈºóÑûÇëÕÅ¹úÈÙ¡¢ÖÜÈó·¢¡¢ÁÖÇàÏ¼¡¢ÖÓ³þºì¡¢Íõ×æÏÍµÈ¾ÞÐÇ²ÎÓë£¬ÖÚÈËÖ»Ì¸·çÔÂ²»Ì¸ÊÂÒµ£¬´ó¼ÒÔÚ½ÚÄ¿Àï³éÑÌ¡¢ºÈ¾Æ¡¢¸ðÓÅÌÉ£¬¿ª·ÅÊ½µÄÄÚÈÝÈÃ¹ÛÖÚ¿´µ½Ã÷ÐÇË½ÏÂÕæÊµµÄÒ»Ä»£¬ÖÁ½ñ»ØÎ¶ÎÞÇî¡£






ÑÇÊÓÔÚ2000ÄêÒÔºó¿ªÊ¼×ßÏÂÆÂÂ·£¬ÕÔÈêÇ¿ÔòÔÚ2016Äê²Å²»µÃÒÑ´ÇÈ¥¹«Ë¾¸ß²ãÒ»Ö°£¬²»¹ýÒòÎªÑÇÊÓÍÏÇ·5¸öÔÂ¹¤×Ê£¬ÁîÕÔÈêÇ¿×ßµÃ²»ÊÇºÜ¿ªÐÄ£¬ÆÈ²»µÃÒÑÏòÕþ¸®ÉêÇëÔ®Öú£¬Ï£Íû°ïËûÄÃ»Ø¹¤×Ê£¬µ±Ê±´ó¼Ò¶¼·Ç³£ÎÞÄÎ£¬¶ÔÑÇÊÓµÄÃ»Âä¸Ðµ½Í´ÐÄ¡£




2016Äê3ÔÂ£¬ÕÔÈêÇ¿×îºóÒ»´ÎÒÔÑÇÊÓÔ±¹¤µÄÉí·ÝÁÁÏà£¬Ö®ºó±ãµ­³öÑÝÒÕÈ¦µÍµ÷¹ý×ÅÍËÐÝÉú»î£¬ÆÚ¼äÕÔÈêÇ¿»¹½øÈëÕþÌ³£¬µ«Ã»ÓÐÔÙ¹«¿ªÂ¶Ãæ¡£

