近日，张庭夫妇涉传销案件持续发酵，明星股东陶虹也陷入舆论中心，一度引发网友争议。




据悉，陶虹在涉案公司（达尔威）长期从事代言、站台、宣传等活动，是该公司的股东之一，以自然人身份占股1.93%，通过独资公司“最陶然”占股4.7%，五年内分红4.2亿，其中2018年――2020年所拿到的2.68亿，均属于涉嫌传销阶段。
此外，陶虹和张庭在传销案曝光之前，彼此情如姐妹，除了涉案公司之外，还另外合作了三家公司，有着十分深厚的利益往来。


21日，记者采访了调查该案件的市场监管局的一位负责人，对方回应，陶虹介入张庭公司一事，肯定毋庸置疑，目前已经在进行调查，暂时不能提供具体信息。


与此同时，记者还采访陶虹经纪人，对方表示，对该案件不清楚。


此时，一直保持“神隐”的徐峥，也被扒出来和张庭涉传销公司有利益往来，被网友骂上热搜。


张庭夫妇涉案公司之所以在短时间内飞速扩展，成为微商行业的王者，其中一个重要因素就是有“明星老板”，凭借他们的影响力，吸引力了一大批经营商加盟。
而在张庭所构建的 “明星老板团队”中，影帝徐峥赫然在列。


在去年4月份，张庭夫妇和徐峥共享晚宴，并以他的名义进行宣传，高调称呼徐峥为TST的老板。


徐峥还代言了涉案公司旗下一款热销酒品牌――峥酒。从名字来看，这款酒估计是为徐峥量身打造的吧。




虽然徐峥一直都没有回应，但网络是有记忆的，徐峥作为涉案公司老板身份，曾多次参与该公司的宣传活动。




徐峥登顶热搜后，有网友扒出了他的商业版图，目前徐峥名下有10家关联企业，均为续存状态。而在7家持股企业中，有5家是和妻子陶虹共同参股。但从个人关联来看，徐峥和张庭夫妇并没有直接股权关联。
也就是说，至少从明面上的数据来看，徐峥在涉案公司已经是全身而退了。当然，他和涉案公司是否还有其他利益来往，我们就不得而知了。
这几年明星代言暴雷比比皆是，但没有一个明星真正地为此负责任，如果徐峥只是作为该品牌的代言人或推广大使，估计这次案件也牵连不到他，最多受到大众道德谴责而已。


不过陶虹就没有那么幸运了，她至今还没有退股成功，依旧是涉案公司股东的身份，据律师所言，如果经过查实股东在公司经营期间的利润属于非法所得，那么这部分钱属于账款，应当被追缴或没收。
而作为股东是否要承担刑事责任呢？这就是需要看该股东是否参与了非法经营并进行了相应管理，总而言之，陶虹的情况应该不太乐观。


除了陶虹徐峥之外，曹格夫妇也参与其中，另有汪东城、陈小春、罗志祥、明道、李湘、林志玲等明星都曾为涉案公司进行宣传，这桩案件牵扯范围十分广泛，怕是没有容易就结束。