这场家暴案，发展到今天，已经无法用匪夷所思来形容了。
时间先回到2020年7月，德普一纸诉状将《太阳报》以诽谤罪告上法庭。这被称为21世纪最大诽谤案。
德普状告《太阳报》把他写成了一个“殴打妻子”的人，让他的形象受损，并带来非常大的经济损失。
可惜，四个月后德普等来的不是沉冤昭雪，而是法官也判定，他就是家暴男。
这一败诉，彻底断送了德普的演艺生涯。
不光被迪士尼踢出《加勒比海盗》的大本营，还在此之前，就已经丢掉了华纳的信任。
也就是刚刚上映的《神奇动物：邓布利多之谜》，本该属于德普的中格林德沃一角，现在由拔叔接棒出演。




尽管好多影迷对这个换角并不太满意，总觉得拔叔的正气没有演出格林德沃的疯批气场。




但这些拥护和170万粉丝曾为《加勒比海盗》换角怒撕前妻加起来，跟这对好莱坞前夫妻的世纪撕逼相比，都不是同一个声量的。
【1】
这次的反转，在前面多重反转的映衬下，对吃瓜群众来说，都显得都有些不足为奇。
但局内人，必将争个高低。
4月18日，是德普终于能和前妻艾梅柏・希尔德（Amber Laura Heard）对簿公堂的日子。
也就是这一天，这场家暴诽谤案又出现了新的证据。
之前希尔德向德普扔酒瓶子，削掉了德普手指尖的案件，时隔多年终于得到了证实：
是希尔德家暴了德普。


德普的私人医生大卫・基珀说，当时德普正在澳大利亚拍摄电影，他询问德普手指怎么受伤的，德普说是自己用刀子划伤的，准备息事宁人。
没想到后来却因此被希尔德反咬一口，说德普把她扔到乒乓球台上，还把她推进冰箱里。
然而，基珀说希尔德从未因这些控诉的家暴去治疗过。
而且，在这一次的法庭上，基珀还提供了一份当时德普跟他的聊天记录。
看得出来，德普相当激动。
至此，德普究竟是不是一个恶劣的家暴男又陷入了一个新的僵局。
而这个局面，至今已僵持了七年。
或许回溯到二人的相识，本就是一个巨大的错误。
2011年，因为拍摄《莱姆酒日记》两人对彼此萌生了好感，放到一段好的姻缘中，这应该叫做定情之作，但在这里只能叫做一段孽缘的开始。


而当时，两个人都说不上清白。
相差22岁的年龄，根本就是最不具噱头的谈资。
因为2010年，希尔德才刚刚与女摄影师达西亚・凡・芮公布了结婚的消息，算是光明正大地出柜了。


与此同时，对媒体宣称：她在我脑海中久久不散，所以我追求了她的德普，也在当下有一个交往了14年的女友，并生了两个孩子。
所以，女海王遇上了男玩咖，谁也别说谁。
一句“贵圈真乱”也让这场好莱坞恋情变得情有可原。
可惜，好景不长。
这段轰轰烈烈的婚姻，仅仅维持了15个月，就以希尔德指控德普家暴并提出离婚而结束。
这场婚姻是结束了，但德普的噩梦才刚刚开始。
就是因为“家暴男”这顶帽子，他痛失了两个那么重要的角色。
就连《水俣病》这部电影也差点掉了，最终虽然成功出演，也仅勉勉强强收获了300万的薪水。
相比之下，经历了这一番，希尔德的身价倒是水涨船高了。
她17岁就放弃学业，去洛杉矶实现演员梦。然而一副好皮囊也没让她收获什么好角色更别提名气了。
直到跟德普结婚，她的身价立马飙升了。
出演了口碑不凡的《丹麦女孩》，甚至入围了不少大奖。


离婚后，不仅恋情上搭上了特斯拉创始人马斯克，事业上也出演了《海王》中海后媚拉的角色。
造型可以说惊艳一时。


可是，如今58岁的德普却因家暴诽谤案和沉痛的事业打击，变成了一个实打实的中年发福男。


（图片来源见水印）
年轻时统一了多少少女择偶标准的容颜，似乎已被打磨得变了形。


【2】
在这次的法庭上，基珀医生也说出了自己最初对德普的诊断：
“注意力缺陷与多动障碍，1级双向情感障碍，抑郁，失眠，慢性物质滥用障碍，慢性返流。”
这位医生为很多名人治疗成瘾的问题，而德普吸食鸦片也早已不是什么秘密。
只是这一次德普公开了更多他的童年创伤和家庭悲剧。


她的母亲帕尔默是个极端偏执的人。
他曾说过，自己经常戴眼镜就是因为左眼失明，右眼近视，母亲因为这个生理缺陷不断羞辱他是“鸡眼”，并因为嫌弃而强迫他必须把眼睛遮起来。
不仅如此，母亲曾用一切你能想到的东西殴打过他们兄弟姐妹，因为长相问题嘲笑德普的兄弟是“四眼龅牙”，专门给姐姐起讽刺的名字用来嘲笑她。
一个近乎疯癫的母亲，让他们的成长过程中，每一天都是胆战心惊的。
不仅是他们，就连他们的爸爸，都一同忍受。
直到德普15岁，父亲离家出走了，父母离婚。
也是这一年，德普辍学成了一名摇滚歌手。


5年后，也就是1983年他来到洛杉矶发展，但事业并没有太大的起色。
他就跟乐队中贝斯手的妹妹萝莉・安妮・艾莉森结婚了，这是她的第一任妻子，也是他进入影视圈的引路人。
因为她是尼古拉斯・凯奇的化妆师，德普通过妻子认识了他，恰好尼古拉斯又很欣赏德普的才华，于是才有了德普的巅峰与辉煌。
15岁那年，他痛恨父亲的离开，但这场婚姻的最后他说了跟父亲一样的话：我不能继续，我不能再这样度日。
在这场短短15个月的婚姻中，不仅有断手指这么抓马的剧情，还有两人非常不堪入目的公开互撕。


当然这一次有很多人站出来为德普发声，说他根本不可能家暴。
接下来应该还有一场希尔德的反诉，到时候剧情又会如何发展，我们都不得而知。
但是，不管结果如何我们都不得不承认，一代男神德普的影视篇章来到了最终章。
他已经变成了茶语谈资，定格为传奇，或许更是以后的影视爱好者再也不认识的名字，倒没什么可惜或者遗憾。
这精彩的人生，德普玩得不亏。

