ÖøÃûµ¼ÑÝ»ÆÊñÇÛÓÚ2022Äê4ÔÂ21ÈÕÔÚ»¦ÊÅÊÀ£¬ÏíÄê83Ëê¡£


»ÆÊñÇÛ
»ÆÊñÇÛ£¬ÖøÃûµ¼ÑÝ£¬Ï·¾ç´óÊ¦»Æ×ôÁÙºÍµ¤ÄáÖ®Å®¡£1939Äê9ÔÂ9ÈÕÉúÓÚÌì½ò£¬ÒîÄêËæ¸¸Ä¸µ½ÉÏº£¡£
1959Äê£¬»ÆÊñÇÛ¿¼Èë±±¾©µçÓ°Ñ§Ôºµ¼ÑÝÏµ£¬1964Äê½øÉÏº£µçÓ°ÖÆÆ¬³§¹¤×÷¡£¸úËæÐ»½ú£¬ÈÎ¡¶°¡£¡Ò¡Àº¡·ºÍ¡¶ÌìÔÆÉ½´«Ææ¡·¸±µ¼ÑÝ¡£
1981Äê¿ªÊ¼¶ÀÁ¢ÅÄÆ¬£¬ÏÈºóÖ´µ¼µçÓ°¡¶µ±´úÈË¡·¡¶Çà´ºÍòËê¡·¡¶Í¯ÄêµÄÅóÓÑ¡·¡¶³¬¹ú½çÐÐ¶¯¡·¡¶ÈË¡¤¹í¡¤Çé¡·¡¶»­»ê¡·¡¶ÎÒÒ²ÓÐ°Ö°Ö¡·¡¶àË£¬¸¥À¼¿Ë¡·µÈ8²¿£¬µçÊÓ¾ç¡¶Î§³Ç¡·¡¶ÄõÕ®¡·¡¶³ÐÅµ¡·¡¶ÉÏº£²×É£¡·¡¶ÌäÐ¦ÒòÔµ¡·µÈ£»µçÊÓµçÓ°¡¶ÕÉ·ò¡·ºÍ¡¶ºì·Û¡·£¬À¥¾ç¡¶ÅýÅÃÐÐ¡·£¬»°¾ç¡¶½ðËø¼Ç¡·¡£
×÷ÎªÖÐ¹úµÚËÄ´ú³É¾Í×¿ÖøµÄµ¼ÑÝ£¬Å®ÐÔµÄÉí·Ý¸øÁË»ÆÊñÇÛ¶ÀÌØµÄ¹Û²ìÊÓ½Ç£¬´ú±í×÷¡¶ÈË¡¤¹í¡¤Çé¡·±»ÓþÎª¡°ÖÐ¹úµÚÒ»²¿Å®ÐÔµçÓ°¡±¡£ËýµÄ×÷Æ·Á¦ÇóÍêÃÀ£¬ÂÅÂÅ»ñ¹ú¼Ê¡¢¹úÄÚ´ó½±¡£Ëý×·ÇóÒÕÊõÉÏµÄÏÊÃ÷¸öÐÔ£¬Ìá³«¡°Ð¡Ìâ²Ä´ó¸ÐÇé¡±¡£
»ÆÊñÇÛÔøÈÎÖÐ¹úµçÓ°¼ÒÐ­»áÀíÊÂ¡¢ÉÏº£µçÓ°¼ÒÐ­»á¸±Ö÷Ï¯¡£2016Äê3ÔÂ27ÈÕ£¬ÈÙ»ñÖÐ¹úµçÓ°µ¼ÑÝÐ­»á°ä·¢µÄ½Ü³ö¹±Ï×½±¡£
2017Äê»ÆÊñÇÛÒÕÊõ³É¾ÍÕ¹ÔÚ»¦¾ÙÐÐ£¬ÉÏº£µçÓ°¼ÒÐ­»áÖ÷Ï¯ÕÅ½¨ÑÇÔÚ³öÏ¯×ùÌ¸»áÊ±Ëµ£¬¡°»ÆÊñÇÛÕæµÄÊÇÒ»Î»·Ç³£ÓÐ²Å»ªÁËµ¼ÑÝ£¬ËýÌ«¿ÉÏ§ÁË¡£·ñÔòÒÔËýµÄÄÜÁ¦»¹ÄÜ×ö³öºÜºÃµÄ×÷Æ·¡£Ëý¹ýÈ¥µÄ×÷Æ·ÔÚ½ñÌì¿´À´Ò²ÓÐ³¬¸ßµÄÐÀÉÍ¼ÛÖµ¡£¡±ÉÏÓ°ÀÏÑÝÔ±Å£ ÄÒ²ÔÚ»áÉÏ·¢ÑÔ£¬¡°ÔÚËý²¡ÖØµÄÊ±ºò£¬ÎÒÈ¥¿´Ëý£¬ÎÒËµÊÇ¡®Ð¡Å£ Ä¡¯¡£ÎÒµÄ¼ÇÒäÏÖÔÚ»¹ÊÇËýÄÇÃ´½¡¿µ£¬ÔÚ¹¤×÷ÖÐ»¹ÊÇÄÇÃ´·ç·ç»ð»ð£¬¶øÇÒÔÚÂýÌõË¹ÀíµØËµÁËºÜ¶àÕæÀí£¬ËùÒÔÎÒµ½ÏÖÔÚ·Ç³£µØË¼ÄîËý¡£ËýÊÇÎÒµÄºÃµÄµ¼ÑÝ£¬Ò²ÊÇÎÒÃÇÔÚºÜ¶à·½ÃæÇë½ÌËý£¬Ò²ÊÇÎÒµÄºÃÀÏÊ¦¡£¡±