近日，董洁在社交平台更新一条自己给儿子顶顶下厨做糖醋排骨的视频，称这道菜是顶顶最爱，并且也是顶顶同学来家中做客时自己必做的一道菜。


画面中，董洁戴着围裙素颜出镜并穿着一身家居服，看起来十分有生活气息。在做饭时董洁翻炒动作熟练，调料用量掌握精准。在小火慢炖排骨之余，董洁焖了米饭洗了碗，还做了一道青菜和莴笋炒肉，将时间安排得合理有序。


在排骨出锅前，董洁儿子顶顶在视频中出镜，13岁的他身高已经超过妈妈肩膀。顶顶面容清秀帅气，水墨色睡衣衬得他皮肤更加白皙。不仅如此，顶顶还遗传了妈妈董洁大长腿的优点。


顶顶在帮妈妈盛米饭后忍不住尝了一块排骨，直夸妈妈比之前做得都好吃，还对着镜头摆手称“不是节目效果”，简直综艺感满满。


董洁听到儿子的评价十分开心，脸上充满笑容。母子俩一起坐在饭桌前吃饭，画面温馨有爱。同时，这也是董洁第一次在视频中拍摄家中的布局，纹理感的木制桌椅与白色纱窗相衬，花瓣状吊灯十分漂亮，简洁大方充满董洁的个人风格。


从视频中我们看到董洁与儿子顶顶的相处模式十分温馨自然。虽然是单亲家庭，但董洁也给了儿子足够多的陪伴。董洁经常在社交平台上发布自己与儿子的相处日常，例如早晨六点给儿子准备精致的便当，食材的使用非常健康营养；与儿子一起做可爱小巧的饼干，两人边聊边吃温馨极了；还分享给儿子顶顶的护肤心得，选择成分安全的护肤品，非常用心。


但仍有网友对母子俩的相处模式抱有争议，起源是董洁与儿子顶顶曾参加真人秀《妈妈是超人》，节目中董洁将当时只有7岁的儿子顶顶当作男友，被网友指责称这样的母爱太畸形。并且还有部分网友因董洁婚姻私事对其发起攻击，恶评不断。


其实爱子之心人皆有之，或许当时董洁还被婚姻的事所影响，在阴影里走不出来，所以导致对待儿子的态度有些不当。但随着时间的变化与儿子顶顶慢慢长大，母子俩相处也变得十分亲近自然。


希望大家少一些恶意揣测，对董洁过去私人之事不要有太多纠结，不然很有可能会影响到小朋友顶顶的成长。当然，我们也期待作为演员的董洁有更好的作品呈现给观众，也希望小朋友顶顶在妈妈的陪伴下快乐成长。