看到一个个“星二代”们越长越大，让人着实很想感叹：时间都去哪儿了？
4月21日，女星董洁在某社交平台罕见晒出一条下厨做糖醋排骨的视频。昔日女神洗手作羹汤，这事儿本就足够吸引大家，更何况，视频中还有个小帅哥出镜。


看董洁处理排骨行云流水的手法，就知道这道菜她平时肯定没少做。果然，她自己也说，儿子顶顶最喜欢的就是这道菜，遇上顶顶的同学来家里做客，她也基本上会做这道菜来待客。看来，糖醋排骨就是董洁的拿手好菜了。


清洗排骨、焯水、下锅炒糖色、加调料、焖煮直到最后出锅，董洁给网友们表演了美女做菜的全过程。




排骨出锅后，看这浓油赤酱的卖相，就知道味道定然不错。还没等大家称赞一句，镜头中走进一个瘦高的身影，不是别人，正是董洁13岁的儿子顶顶。
他穿着一件长款短袖T恤，搭配一条短裤，打扮很是清爽，随着他的走动，一双细长笔直的长腿少不得被网友们关注到。几年时间过去，小顶顶比之前上综艺节目时长高了不少，已经快要超过妈妈了。


虽然是被排骨的香气吸引过来的，但小顶顶没有着急嚷着吃饭，而是很乖巧地自觉走到电饭煲前，给妈妈和自己分别盛好饭，端到桌子前。


或许是饿极了，也或许是被排骨勾得馋虫活跃，放下碗筷的顶顶马上夹起一块排骨，一边说“我先来尝尝吧”一边放进嘴里，随即向镜头竖起大拇指，感慨比之前任何一次都做得好吃。
可能是怕网友们不信，他补充道：“绝对不是节目效果，也不是为了让你们吃，真的是非常好吃。”


做菜的人最喜欢听的，一定是这句“好吃”，顶顶的一番话，让董洁满面堆笑，得到儿子肯定的她显然十分开心。


她拿起筷子准备吃饭时，一旁好奇心作祟的顶顶突然靠过来，将脸正对镜头，算是跟网友们打了个招呼。母子俩靠在一起的画面温馨十足，13岁的顶顶如今的面部轮廓比之孩提时期更要分明一些，已经有了大小伙子的雏形。


看到顶顶的正脸，不少网友大呼：这不是潘老师吗！


的确，顶顶的五官除了有三四分像董洁外，也能找出不少父亲潘粤明的影子，其清雅俊秀似乎一脉相承，着实像极了父亲。


别看如今的潘老师总因“发福”、“糙汉”上热搜，但年轻时的他也是妥妥的俊秀小生代表。


当初潘粤明与董洁在一起，这对颜值双高的组合一度成为圈内佳话。可以说，当初祝福他们的人有多少，两人离婚时心碎的人就有多少。不过这都是陈年旧事了，如今的董洁一个人带着儿子顶顶生活，过得也十分不错。




喜欢看影视剧的观众基本上都知道董洁，特别是90后，他们的童年正赶上董洁拍戏的高峰期，她的代表作有《金粉世家》《梁山伯与祝英台》《天若有情》《相爱十年》等等，凭借清纯柔美的外表与不错的演技，董洁顺理成章地成为一代人心目中的女神。




韶华似水，一不小心，女神的儿子如今都已经13岁了。前不久，董洁迎来了自己42岁的生日，她在这天还发了一条视频专程纪念，走过不惑之年，人生真正步入中年，董洁显然对自己的人生有着不少感慨。
作为演员，她坦言，即便是到了这个年龄，但还是不想放弃努力，尽管年龄是演员这个职业始终要面对的一个话题。




看着镜头中不再年轻、脸上也多了很多细纹的董洁，观众们不得不承认时光确实带走了她一部分的美丽，但同时，也赋予了她独属于自己的美好的气质，前一种美丽是生来就有的馈赠，但后一种美，却需要个人在岁月中修行，显然，这些年董洁将自己的生活规划得很好。


最后，也衷心祝愿她和顶顶生活美满。
#董洁#、#潘粤明#、#顶顶#
作者：小重山
责编：小重山