½üÈÕ£¬¿°³Æ¡°2022Äê×îÇ¿¿¨Ë¾¡±µÄº«¾ç¡¶ÎÒÃÇµÄÀ¶µ÷¡·ÉÏÏß¡£


±à¾çÂ¬Îõ¾©£¬´ú±í×÷¡¶Ã»¹ØÏµ£¬ÊÇ°®Çé°¡¡·¡¶ÎÒÇ×°®µÄÅóÓÑÃÇ¡·¡¶ÊÀÉÏ×îÃÀÀöµÄÀë±ð¡·¡¶Live¡·¡¶ÄÚÔÚÃÀ¡·µÈ£¬¶¼ÊÇ¸ß¿Ú±®¼Ñ×÷£¬¶à²¿¶¹°êÆÀ·Ö9+¡£


Â¬Îõ¾©ÉÃ³¤½²ÊöÎÂÅ¯ÖÎÓúµÄ¹ÊÊÂ£¬ËûµÄ×÷Æ·ÓÐ×Å¶ÀÌØµÄÈËÎÄ¹Ø»³¡£´Ë´Î¡¶ÎÒÃÇµÄÀ¶µ÷¡·
Ò²ÑÓÐøÁËËûÒ»¹áµÄ·ç¸ñ£¬·¢»ÓÎÈ¶¨¡£
µ¼ÑÝ½ð¿üÌ©£¬ÊÇÂ¬Îõ¾©µÄÀÏ´îµµ¡£´ËÇ°£¬Á½ÈËºÏ×÷¹ý¾ç¼¯¡¶ÄÇÄê¶¬Ìì·çÔÚ´µ¡·ºÍ¡¶Ã»¹ØÏµ£¬ÊÇ°®Çé°¡¡·¡£
Ö÷ÑÝÕóÈÝÔòÄÒÀ¨ÁËº«¹úÓ°ÊÓ½çµÄÀÏÖÐÇàÒ»ÏßÏ·¹Ç£¬°üÀ¨Àî±üÏÜ¡¢ÉêÃô¶ù¡¢³µÊ¤Ôª£¬½ðÓî±ò¡¢º«ÖÇÃô¡¢ÀîŠ’Ûó¡¢½ð»Ý×ÓµÈ£¬ÐÇ¹âìÚìÚ¡£
Àî±üÏÜ£¬´ú±í×÷¡¶Ñô¹âÏÈÉú¡·¡¶¹²Í¬¾¯±¸Çø¡·¡¶ÄÏÉ½µÄ²¿³¤ÃÇ¡·¡¶¾ÖÄÚÈË¡·µÈ£¬»ñµÃ¹ýº«¹úÓ°ÊÓÀà×î¸ß½±ÇàÁú½±µÄÓ°µÛ£¬Ò²ÊÇ´óÖÓ½±¡¢°ÙÏëÒÕÊõ´óÉÍµÄÓ°µÛ¡£


ÉêÃô¶ù£¬¾ÆÎÑÏµÃÀÅ®ÑÝÔ±£¬´ú±í×÷¡¶Ê®ÒÚº«Ôª¡·¡¶ÎÒµÄÅ®ÓÑÊÇ¾ÅÎ²ºü¡·µÈ¡£ËýÒ²ÊÇÈ¥Äê´ó»ð¾ç¼¯¡¶º£°¶´åÇ¡Ç¡Ç¡¡·µÄÅ®Ö÷½Ç¡£»ñµÃ¹ýÇàÁú½±¡¢´óÖÓ½±µÄ×î¼ÑÅ®Åä½Ç½±¡£


º«ÖÇÃô£¬´ú±í×÷¡¶°×Ð¡½ã¡·¡¶¸´»î¡·¡¶ÀîËã¡·¡¶¸ÃÒþÓëÑÇ²®¡·¡¶ÇàÑà¡·µÈ£¬»ñµÃ¹ý°ÙÏë½±¡¢ÇàÁú½±µÄ×î¼ÑÅ®Ö÷½ÇµÈ¡£


½ðÓî±ò£¬´ú±í×÷¡¶¼Ì³ÐÕßÃÇ¡·µÈ£¬ÓëÉêÃô¶ùÊÇÇéÂÂ¡£Ëû2017Äê»¼±ÇÑÊ°©¿ªÊ¼¿¹°©ÖÎÁÆ£¬2019Äê¸´³ö¡£


³µÊ¤Ôª£¬È¥ÄêÓë½ðÐãÏÍºÏ×÷Ö÷ÑÝ¾ç¼¯¡¶Ä³Ò»ÈÕ¡·£¬ÑÝ¼¼ÆÄÊÜºÃÆÀ¡£


ÀîŠ’Ûó£¬°ÙÏëµçÊÓÀà×î¼ÑÅ®Åä£¬Æ¾½è¡¶¼ÄÉú³æ¡·»ñµÃÇàÁú¡¢´óÖÓ×î¼ÑÅ®Åä½Ç½±¡£


¸Ã¾çÒÔÎÂÅ¯µÄ¼ÃÖÝµºÓæ´åÎª±³¾°£¬½²ÊöÁË7Î»½ÇÉ«ËáÌð¿àÀ±µÄÈËÉú¹ÊÊÂ¡£
¸Ã¾çÔÚº«Ê×²¥Ê±´´ÏÂ7.324%µÄ¸ßÊÕÊÓ£¬µÇÉÏÁË¡°tvNÀú´úº«¾çÊ×²¥ÊÕÊÓ¡±µÚÊ®Ãû£¬µÚ¶þ¼¯ÊÕÊÓÉý¸ßÖÁ8.736%¡£Í¬Ê±£¬¿Ú±®±¬Åï£¬¶¹°êÆÀ·Ö8.7.
01 Éú»î¼èÄÑ
¡¶ÎÒÃÇµÄÀ¶µ÷¡·²ÉÓÃÁËµ¥Ôª¾çµÄÐÎÊ½£¬Ç°Èý¼¯½²ÊöÁËººÐÞ£¨³µÊ¤Ôª ÊÎ£©ºÍ¶÷Ï²£¨ÀîŠ’Ûó ÊÎ£©Ê±¸ô¶þÊ®ÄêÔÙ´ÎÏàÓöµÄ¹ÊÊÂ¡£Í¬Ê±£¬¾çÖÐÒ²´©²åÁËÆäËû½ÇÉ«µÄÏ··Ý£¬»ØÒäÓëÏÖÊµ²¢ÐÐ£¬ÃÀºÃÓëËöËéÍ¬ÔÚ¡£
¸Ã¾çµÄµÚÒ»¸ö¾µÍ·£¬±ãÕ¹ÏÖ³öÁË¼ÃÖÝµºµÄÃÀºÃÓëÈÈÄÖ¡£
³¿êØÊ±·Ö£¬¶«·½¸ÕÂ¶Óã¶Ç°×£¬ÓæÃñºÍÓæÉÌ±ã¿ªÊ¼ÁË½»Ò×£¬Ë®²úÆ·ÀÏ°å¶÷Ï²×ÔÈçµÄºÍÓæÉÌÃÇÌÖ¼Û»¹¼Û¡£




Óë´ËÍ¬Ê±£¬ÉíÔÚÊ×¶ûµÄººÐÞÒ²¿ªÊ¼ÁËÒ»ÌìµÄÃ¦ÂµÉú»î£¬µ«ËûµÄÐÄÇéÈ´ÎÞ±È³ÁÖØ¡£
ººÐÞ³öÉíÓÚ¼ÃÖÝµºÆ¶À§µÄÐ¡Óæ´å¡£ÄêÉÙÊ±£¬ËûÒÔÈ«Ð£µÚÒ»µÄÉí·Ý£¬³É¹¦¿¼ÈëÊ×¶ûÖªÃû¸ßÐ£¡£¾­¹ý¶àÄêÅ¬Á¦£¬ººÐÞÒÑ¾­³ÉÎªÁËÒøÐÐµÄÖ§ÐÐ³¤£¬ÊÂÒµÓÐ³É£¬¹ýÉÏÁËÍâÈËÑÞÏÛµÄÉú»î¡£


Êµ¼ÊÉÏ£¬ººÐÞÓÐ¿àÄÑÑÔ¡£
ÎªÁËÖ§³ÖÅ®¶ùµÄÃÎÏë£¬Ëû»¨ÖØ½ðËÍÅ®¶ùµ½ÃÀ¹úÑ§¸ß¶û·ò¡£
ÔÚÃÀ¹ú£¬Å®¶ùÃ¿¸öÔÂµÄÑµÁ··Ñ±ãÒª¼¸ÍòÃÀÔª¡£ÕâÈÃÉíÎªÉÏ°à×åµÄººÐÞÊ®·Ö³ÔÁ¦¡£
Îª´Ë£¬ººÐÞ²»µÃ²»ÂôµôÁËÊ×¶ûµÄ·¿×Ó£¬ÉõÖÁÌáÇ°Ô¤Ö§ÁËÑøÀÏ½ð£¬µ½´¦½èÇ®¡£
¸üÄÑµÄÊÇ£¬Å®¶ù»¼ÉÏÁËÒ×ÆÕÖ¢£¨Ò»ÖÖÔË¶¯ÕÏ°­ÐÔ¼²²¡£©£¬±ÈÈü³É¼¨Ò»Â·ÏÂ»¬£¬ÖÎ²¡Ò²ÐèÒª´ó±Ê·ÑÓÃ¡£


Îª´Ë£¬ººÐÞ¿ªÆôÁËÀ§ÄÑÖØÖØµÄ½èÇ®Ö®Â·¡£


02 ½èÇ®Ö®ÄÑ
ººÐÞ±¾ÏëÕÒÅóÓÑ½èÇ®¡£
¿ÉËû´ËÇ°½èÇ®¶àÊÇÓÐ½èÎÞ»¹£¬ÔçÒÑÕ®Ì¨¸ßÖþ¡£ÅóÓÑÃÇ¶ÔººÐÞµÄ½èÇ®ÐÐÎª±ÜÖ®²»¼°¡£
ÎÞÄÎÖ®ÏÂ£¬ººÐÞÖ»ÄÜÕÒ¼ÒÈË½èÇ®£¬µ«ÊÇÈ´ÄÑÒÔÆô³Ý¡£
µ±Äê£¬ÎªÁË¹©ººÐÞÄîÊé£¬µÜµÜÃÃÃÃ·ÅÆúÁË¶Á´óÑ§µÄ»ú»á¡£¼ÒÈË±¾Ö¸ÍûËû³öÈËÍ·µØºó¿ÉÒÔ°ï³Ä¼ÒÈË¡£Ë­Öª£¬ººÐÞÕâÐ©Äê½«ËùÓÐµÄ»ýÐî¶¼»¨ÔÚÁËÅ®¶ùÉíÉÏ£¬ÉõÖÁÃ»ÓÐÂÄÐÐÉÄÑøÄ¸Ç×µÄÒåÎñ¡£


°Ù°ã¾À½áºó£¬ººÐÞ»¹ÊÇ¸øÃÃÃÃ·¢ÁË½èÇ®µÄ¶ÌÐÅ¡£




¹û²»ÆäÈ»£¬ÃÃÃÃÖ±½Ó¾Ü¾ø¡£


»ö²»µ¥ÐÐ£¬ººÐÞ¹¤×÷²»Ë³£¬±»½µÖ°µ÷µ½ÁË¼ÃÖÝµºÀÏ¼Ò¡£
Ë­Öª£¬ÕâÈ´ÎªËû´øÀ´ÁËÐÂµÄ×ª»ú¡£
03 ³õÁµ
¶÷Ï²µÄÄ¸Ç×ÔçÊÅ£¬¼ÒÖÐ»¹ÓÐÈý¸öµÜÃÃ¡£
ÎªÁËÑø¼Òºý¿Ú£¬¶÷Ï²ÔçÔçÍËÑ§×öÉúÒâ¡£
Ëýµ¨×Ó´ó¡¢ÐÄË¼Áé¡¢¿ÏÅ¬Á¦¡£¾­¹ý¶àÄêµÄ´òÆ´£¬¶÷Ï²ÒÑ¾­³ÉÎªÁËµ±µØÖªÃûµÄ¸»ºÀ£¬×øÓµÒ»¶°´óÂ¥¡¢Ò»¼Ò¿§·È¹Ý¡¢Îå¼ÒË®²úµêÆÌ£¬¾»´æ¿î13ÒÚº«Ôª£¨ÈËÃñ±Ò670Íò×óÓÒ£©¡£


»ØÏçµÚÒ»Ìì£¬ººÐÞ±ãÓöµ½ÁË¶÷Ï²£¬¶÷Ï²¿ªÐÄµÄºÍººÐÞ´òÕÐºô¡£


ÄêÉÙÊ±£¬¶÷Ï²Ò»Ö±Ï²»¶ººÐÞ¡£
¸ßÖÐÊ±£¬¶÷Ï²ÎªÁË³ï¼¯Ñ§·Ñ£¬²»µÃ²»±§×ÅÖí×ÐÉÏ¹«½»³µ£¬Ôâµ½ÁËÍ¬Ñ§ÃÇµÄ³ÜÐ¦£¬²îµã·¢ÉúÖ«Ìå³åÍ»¡£ÐÒºÃººÐÞÍ¦Éí¶ø³ö£¬Î¬»¤ÁË¶÷Ï²¡£


Ö®ºó£¬µ¨´óµÄ¶÷Ï²Ö±½ÓºÍººÐÞ¸æ°×£¬ÉõÖÁÖ÷¶¯ÎÇÁËººÐÞ¡£




Õâ¼þÊÂ±»Í¬Ñ§ÖªµÀºó¹ãÎª´«²¥¡£ººÐÞÒ²¹Ë¼°ÁË¶÷Ï²µÄÃæ×Ó£¬¶ÔÍâ³ÆÊÇËûÇ¿ÎÇÁË¶÷Ï²¡£


Ïëµ½Ôø¾­µÄÃÀºÃÊ±¹â£¬¶÷Ï²Ï²ÉÏÃ¼ÉÒ£¬âñÈ»ÐÄ¶¯¡£
ÖØ·êºó£¬¶÷Ï²Ê®·Ö¿ªÐÄµÄ¶ÔººÐÞËµ£º¡°Ð»Ð»ÄãÃ»ÓÐ×ßÍá£¬ÒÀ¾ÉÄÇÃ´Ë§Æø¡£
ÄãÒªÊÇÒÔÍÇ·ÏµÄ×ËÌ¬³öÏÖ£¬ÎÒÒ»¶¨»áºÜÄÑ¹ýÓÖÊ§Âä£¬ÒòÎªÄÇ¾ÍµÈÓÚÎÒµÄ»ØÒäºÍÇà´º¶¼±À»µÁË¡£
Ð»Ð»Äã¹ýµÃÕâÃ´ºÃ¡£ÊØ×¡ÁËÎÒ²ÓÀÃµÄ»ØÒäºÍÇà´º¡£¡±


ººÐÞºÜ¿ìÃ÷°×ÁË¶÷Ï²¶Ô×Ô¼ºµÄÇéÒâ¡£ËûÏëÕÒ¶÷Ï²½èÇ®£¬µ«ÊÇÓÖÅÂ±»¾Ü¾ø¡£
ººÐÞÐÄÉúÒ»¼Æ¡£ËûÒþ²ØÁË×Ô¼ºµÄ»éÒö×´¿ö£¬Æ­¶÷Ï²ÕýÔÚºÍÆÞ×Ó·Ö¾Ó¡£
ËûÔÚÍ¬Ñ§¾Û»áÉÏÓë¶÷Ï²ºÏ³ª£¬Á½ÈË¾¡ÇéµÄÊÍ·ÅÇéÐ÷¡£


Ëû¿äÔÞ¶÷Ï²µÄ³øÒÕ£¬¸ø¶÷Ï²°üÔúÉË¿Ú£¬ÉõÖÁÔ¼¶÷Ï²Ò»Í¬È¥ÂÃÓÎ¡£
ººÐÞºÍ¶÷Ï²Ò»ÆðÈ¥ÁËÄêÉÙÊ±È¥µÄÄ¾ÆÖÂÃÐÐ£¬»ØÒäÇà´ºµÄÍ¬Ê±£¬¶÷Ï²¶ÔººÐÞµÄ¸ÐÇéÒ²Ñ¸ËÙÉýÎÂ¡£




ÂÃ³ÌÖÐ£¬ººÐÞÏëÆðÁËÄêÇáÊ±µÄ×Ô¼º£¬³ì³ùÂúÖ¾¡¢ÒâÆø·ç·¢£¬¶ÔÎ´À´³äÂúÏ£Íû¡£


¿´×ÅÀ¶É«µÄ´óº££¬ººÐÞÅÜ½øÁËº£Àï£¬ÇÄÇÄµÄ×ÔÑÔ×ÔÓï£º¶÷Ï²£¬½èÎÒÇ®¡£


ÄêÇáÊ±£¬ººÐÞÒòÎª¼Ò¾³Æ¶À§²»µÃ²»ÔçÔçµÄ·ÅÆúÁËÀºÇòÃÎÏë£¬Èç½ñ£¬Ëû²»ÏëÈÃÅ®¶ùÔÙ²½×Ô¼ºµÄºó³¾¡£
Çã¼Òµ´²úÒ²ÒªÅàÑøÅ®¶ùµÄ°®ºÃ£¬ÊÇººÐÞ°®Å®¶ùµÄ±íÏÖ£¬¸üÊÇËû²»ÈÌ½ÓÊÜ×Ô¼ºµÄ±íÏÖ¡£
ÕâÊÇººÐÞÄÚÐÄÉî´¦×î´óµÄÍ´¡£
×îÖÕ£¬ººÐÞ»¹ÊÇÃ»ºÃÒâË¼¶Ô¶÷Ï²¿ª¿Ú½èÇ®¡£
ºóÀ´£¬¶÷Ï²Ã÷°×ÁËººÐÞµÄÒâÍ¼£¬ËýÖ÷¶¯´ÁÆÆÁËººÐÞµÄ¼Æ»®¡£
ººÐÞÒ²ÔÚÐßÀ¢ÖÐÌ»Â¶ÁË×Ô¼ºµÄÐÄÉù¡£
×ß¹ý°ëÉúÂúÉíÉËºÛµÄÁ½¸öÖÐÄêÈË£¬×îÖÕ³ÉÎªÁË×î¶®¶Ô·½µÄÄÇ¸öÈË£¬±£³Ö×¡ÁË±Ë´ËÐÄÖÐ×îºÃµÄÑù×Ó¡£
½ÓÏÂÀ´£¬¸Ã¾ç»¹»áÉÏÑÝÓæ´¬´¬³¤Óë¿§·È¹ÝÅ®º£Íõ¡¢±©ÔêÔÓ»õÉÌÓëÉñÃØÅ®×ÓÖ®¼äµÄ°®Çé¹ÊÊÂ¡£




µ±Àî±üÏÜÉí´©»¨¿ã£¬ÓÃÁ¦ßººÈÂôÒÂ·þµÄÊ±ºò£¬Ïñ¼«ÁËÉú»îÖÐµÄÎÒÃÇ¡£


Æ½·²¡¢ÆÕÍ¨£¬µ«ÊÇÓÐ×ÅÈÈÆøÌÚÌÚµÄÉúÃüÁ¦¡£