国产剧好久没这么热闹过了。
一边，说它是“贩卖焦虑”“激化矛盾”。
另一边，是因为听说它“贩卖焦虑”“激化矛盾”，到豆瓣上“报复性五星”。


后台催了很久，看到24集后，Sir觉得，够了。
今天聊聊这一部
《亲爱的小孩》


今天豆瓣开分，8.1。
从一开始这部剧的配置就不容小觑。
主角秦昊、任素汐。
配角还联动上了。
骆闻这次当了严良上司（姚橹 饰）。


朱朝阳的妈妈来张东升家里当了月嫂（刘琳 饰 ）。


张东升的老婆现在是女主的闺蜜（黄米依 饰）。


看这阵容已经期待上了，再一看，现实题材、婚育问题、伦理困境……
在Sir看来，今天对于《亲爱的小孩》的争论，其实是将两个问题混淆了。
于是鸡同鸭讲，用站队代替讨论。
必须要分开来聊：
01
《亲爱的小孩》好看吗？
Sir先说感受。
在近期的国产新剧中，算是值得一看的。
但是，如果去掉前面的限定语，这个结论就要大打折扣。


△ 来源：猫眼专业版
看点主要来自三个方面。
导演胡坤，《隐秘的角落》主创之一。
所以你能看到熟悉的质感。
《隐秘的角落》取景湛江，老式街景、特色小吃都在一众悬浮、样板间化的国产剧里，让人眼前一亮。
《亲爱的小孩》，坡道、楼梯、盘旋公路、街头小面。




室内的环境也很有氛围，物件多、成色旧，国产剧终于能正确理解什么叫“普通人家”了。




一些经过设计的配色和构图。
家属看保温箱里的婴儿，有明显的冷暖色对比。




其次是表演。
全员演技在线，不求炸裂，只要合适、妥帖。
任素汐和秦昊之间的互动，非常生活化，像是真实夫妻相处的样子。


一旦吵起来，也让人情绪非常上头。
第三，也就是题材。
这是迄今为止整部剧被讨论得最多的地方
成为一个母亲意味着什么？
国产剧很少有这么聚焦地展现女性在婚育问题上的处境。
生的时候，痛。
但想着顺产对孩子更好，女主坚持住了，没选择剖。
卸了货之后呢，痛苦没结束。
因为盆底肌还没恢复，她大小便失禁，自尊要强的她，不敢让老公看见。


回到家后，每天喂奶、起夜、换尿布……这些工作，大多都落到她头上。
哪怕请了月嫂，妈妈也不放心。
一会儿嫌弃月嫂记的笔记有问题，一会儿怀疑月嫂为了偷懒给孩子兑奶粉。




剧集前期每一集开场，基本上都有属于一诺的一个长镜头。
抱着自己布满纹路的肚皮；
抚摸着自己的妊娠斑，擦掉不适合孕妇的口红；
扯起眼角又放下，细细观察日渐耷拉的皮肤。
这是一个女人，可能只有对着镜子才会展现出来的焦虑，现在被推进、放大，一一暴露在荧幕上。


这，“好看”吗？
《亲爱的小孩》的观感在这里产生了极大的分歧
如果你正被这些焦虑困扰，那么你可能会大呼“真实”，狠狠代入，并且感觉像得到了倾诉和宣泄。
反之，如果你不是这种情绪击打的主体，你可能会感到窒息压迫，看不下去。
后者不能简单总结为“呵呵，男人”，也包括觉得这些东西还很遥远的年轻人，有同样困扰却觉得“每天那么累了，不想看剧再给自己压力”的女性，甚至是“我们那个年代生孩子不像你们这么矫情”的过来人。
《亲爱的小孩》像是一把双刃剑，清楚地划开了一个话题上，不同立场的观众。
这与话题原本的分裂有关。
也是因为这部剧一开始采取了不平衡的叙事方式。
总在单面击打，像在撺一本恐婚恐育大全。
生孩子，是一定要错过的。
男主离开医院，回家看球赛、喝啤酒，睡了过去。


婆婆，一定是奇葩的。
偷摸把胎盘拿给小儿子包馄饨吃，美其名曰大补。
到了媳妇面前，话怎么难听怎么说
有什么累的呀
它大自然它赋予的
她是女人 她母性 她她
你看那老母猪
一窝它生十个八个它累吗


产妇，一定是没人关心的。
亲朋好友都来探视，却都直奔着新生儿去。
产妇想喝点水，嗓子发不出声，无人帮忙，最后只有娘家人注意到她渴了，“谁家女儿谁心疼”。
有人一定会说，这很真实啊，现实里很多这样的情况啊。
但我们谈论一部作品，不能只考虑它反映的现象是否存在，也在于导演如何加工这些现象。
《亲爱的小孩》的窒息感很大程度是来自于，剧情设计的目的性太明显
以上赶着逼女主离婚为中心。
于是，观众太容易就预判了剧情发展。
看，老公婚内出轨了吧；看，请来的月嫂不靠谱吧；看，带着孩子打麻将，果然出事了吧。
《亲爱的小孩》没有围绕着“人”在拍，而是围绕着“话题”在拍。
Sir不是说不能表现人在生活里的毛病。
《贫嘴张大民的幸福生活》，好面子、斤斤计较的弟弟，嘴上不饶人的邻居古三，大咧咧的弟媳莎莎。
你不会因为这些“毛病”而厌恶他们。
只要他们足够生动、立体，这就是一个让人看得津津有味的人物。




《亲爱的小孩》男主肖路呢，他是网上渣男、丧偶式育儿父亲的集合体。
但要具体说到他自己是谁，好像又是面目模糊的。


婆婆一开始，没有一点体贴的地方，句句话招恨。
后来，女主要离婚，她上门求情时，专门做了女主爱吃的辣椒萝卜带给她。
她开始展现出另一面。


你会发现，这个人好和不好的面，都有很强的工具性。
编剧需要她招恨的时候，她做事、说话全都不合理，分分钟要气死人；
编剧需要她博同情的时候，立马又通情达理起来，人心都是肉长的……
那么她自己是谁？好像也无关紧要。
说白了，为了突出女主的困境，其他人不由得也就“工具”和片面起来。
就在很多人在争论《亲爱的小孩》是不是贩卖焦虑、制造对立的时候，其实往下看就会发现，“女性话题”在前几集过后便戛然而止了。
剧情：
男女主离婚，可女儿四岁时却被诊断出白血病。为了救女儿，各自组成了家庭的男女主打算再生一个孩子……
是不是觉得有点熟悉？
对，改编自2008年王小帅执导的电影《左右》。


这个故事背后有真实的原型。
2005年底，四川一对夫妻闫某和秦某，在离婚三年后，为了患有绝症的儿子，再次生育了一个孩子（因为同胞兄弟干细胞配对成功率有25%），想利用脐带血拯救长子。
电影版，聚焦于伦理困境。
《亲爱的小孩》呢？
以一个事件，把很多话题缝合在了一起。
先是婚育困境，然后催泪亲情大戏，再有治病难、治病贵的现实问题……


Sir不否认《亲爱的小孩》开局尖锐挑破了女性困境。
可遗憾也在于
这些困境在匆匆展示后，太多都查无下文。
往后顶替上来是什么呢？
离了婚的前任要再生一个孩子，因为试管婴儿不成功甚至需要“身体力行”，可以想象两个人现在的各自家庭要吵多少架。
嗯，又是国产剧最擅长的家长里短、鸡飞狗跳。
电影里女主的现任和前任没见过面，剧版里他们是原本就认识的哥们，更多剧情冲突。


女主现在的丈夫有了个管事的姐姐，不同意弟弟拿钱给别人的孩子看病，纠纷也是少不了的。
如果说这些都是孩子生病带来的连锁反应。
那么女主闺蜜的戏份就更让人费解了，插入一段她和大叔的忘年恋是为啥？


所以越播到后面，观众吐槽越多
“三倍速观看”“删掉10集不影响进展”。






简而言之。
《亲爱的小孩》优点和不足都很明显：题材突破，演绎精彩，可是也剧情割裂、拖拉。
这一点容易能看清楚。
值得讨论的是
02
《亲爱的小孩》贩卖焦虑了吗？
“看完恐婚恐育了。”
“直接把生育率再拉低一个点。”


你会发现对于这部剧最多的批评，不是来自于作品本身的质量怎样，而是担心它带来的社会影响。
《亲爱的小孩》的核心是告诉大家别生小孩吗？
且不说现有环境下，能不能通过都是个问题。
剧情的后半，也明显转移到了赞扬亲情、关怀家庭的基调上。




“渣男”肖路，开始担起一个父亲的角色。
为了照顾女儿，跳槽，离开了一起白手起家的哥们。


前期过于敏感、执拗的女主。
面对问题开始综合考量，也少了情绪化。


剧情发展的模式就是“大开慢合”。
一上来，把矛盾全部摊开，全面激化。
但接下来，开始逐渐弥合，所有人物都开始重新反思和转变。
《亲爱的小孩》热度得益于前半段。
非议也来自于前半段。
职场天花板、婚姻破裂、健康劳损、精神负担、社会舆论……都是今天的女性所焦虑的。
当母亲和孩子联系到一起，除了爱之外，还能想到什么？
Sir觉得还能引申到一个词。
轮回。
另一版海报上，女人和女孩之间一根脐带相连。
妈妈手中的玫瑰已然枯萎。
脐带上，却结出了新的花骨朵。


以及许多人忽略的一个细节。
剧情开头，一诺生产完，抱着软乎乎的小婴儿。
一边抽泣一边说道：
你说女孩儿
女孩儿得费多少心啊
还得像我这样


剩下的，她没说。
但我们都知道那咽下去的半句是什么。
《亲爱的小孩》里，与其说是“成为母亲”“生育率”这些社会话题。
不如说让大家陷入争执，陷入分裂的，其实是――自己。
小孩，是未来的我们。
而今天的我们，对这个社会有足够的信心和把握了吗？
《海滩的一天》的女主，早在39年前就说过
如果我都没有办法告诉自己
生命是有把握的幸福
我怎么可以对另外一个生命说
只要你来 我就可以给你幸福
这是不负责任的


当我们无法坚定地说出，自己就是社会主人翁的时候。
必然也就犹豫，要如何向孩子们介绍这个――“爸爸妈妈带你们来到的世界”。
我们焦虑。
可我们的影视剧还远远没有说清，我们为何焦虑。
“贩卖焦虑”。
好像在说，焦虑太多了，你别说了。
但你或许没有意识到，核心点在于“贩卖”。
何为贩卖？
是你不事加工，也不予思考，只想简单凑数。
放到其他领域。
“贩卖喜剧”，就是根本没有笑点，却只用扮丑和屎尿屁的段子，给观众粗暴挠痒。


“贩卖恐怖”，就是根本没有鬼，却用软色情、精神病患者和一闪一闪的jump scare，包装成恐怖片圈钱。


它们都无意关注你想要的东西，只是利用了你想关注的心情。
看到了么。
越是“贩卖”，往往越代表着稀缺
大家顾不上追求“好”了。
只要“有”，就足以骗到人。
回到“贩卖焦虑”。
这个说法的误导在于，它用给一部作品定性的方式，代替了对作品本身的讨论。
好像展现了焦虑便是原罪。
好像这个社会的问题，都怪影视作品把人教坏了。
贩卖焦虑？
那《昼颜》是不是应该叫“煽动出轨”。


《Why Women Kill》是不是“教唆杀人”。
比较之下你才发现
国产剧的问题往往不在于说得太多了，而在于太少了；
往往不在于拍得太过火了，而是太平庸和保守。
《亲爱的小孩》的不足，Sir认为恰恰在于：
焦虑的戏份，几集过后便匆匆下线。
停留在网络上随处可见的常规素材，却不能往最要害的地方挖掘，只能转向温情和解。
但是。
像《亲爱的小孩》这样，稍微触及一点现实题材的国产剧，都那么的凤毛麟角。
观众无处释放的焦虑，才在这部剧上倾泻而出。
这个时候，“贩卖焦虑”的说法令人担忧的是，它不是在评论作品本身，而是一次麻木的合谋
继续若无其事。
假装只要把问题封印住，一切都会安好。
如何才叫不贩卖焦虑？
那就是不要只停留在最简单粗暴的层面，从一条缝隙突破出去，才能越走越宽阔
第一步，面对焦虑。
第二步，剖析焦虑。
第三步，再来谈怎么缓解、治愈。
别让我们的国产剧，在第一步就被扼杀。
本文图片来自网络
编辑助理：穿Prada的南瓜