经历了几周的猜测，苗苗终于还是忍不住了！4月21号，郑恺妻子苗苗更新社交网，正式官宣怀有二胎的喜讯，由此来看，早前网友所发现的怀孕细节并不是乱猜，而是真实发生。


曝光的画面中，苗苗带着家里人（有可能是妹妹）亲自开车前往医院产检，并晒出孕肚照。曝光的画面中，苗苗戴着一顶遮阳帽，穿着粉色卫衣，整个人显得非常优雅，虽然已经怀孕几个月的时间，但细看其身材和四肢不难发现，除了肚子之外，其他地方仍然保持的和孕前一样。




据苗苗介绍，因为疫情，她已经被困家中近一个月的时间，所以这期间并没有按时做产检，所以解封的那一刻，她便拉着家里人前往医院例行产检。


从孕肚来分析，苗苗怀孕应该有五个月的时间，按照这个时间来推算，早在年前的时候就已经怀孕，不过为了刻意保持低调，她并没有分享这一消息，即便是面对诸多网友的猜测，也是沉默不语。


由于已经一年多的时间没有开车，所以苗苗感到有些陌生，就连转弯是否可以都表现得十分犹豫，不过有家人的提醒和陪伴，中间的路途还算顺畅。


来到医院之后，苗苗便耐心地等待叫号，不过因为路途太长，导致她感到比较饿，恰好看到医院有准备的牛奶等等，所以苗苗忍不住感慨，因为疫情原因，她表示自己不敢摘口罩。




随后苗苗便开始产检，从画面来看，二胎的B超照片非常活跃，想来又是一个开心健康的小宝宝。据医生透露，目前小宝宝有2两斤多，如果按照这个重量来分析，有可能已经怀孕6个月的时间。


结束孕检之后，苗苗便迫不及待的来到医院楼下的小超市，开始大肆购物。由于孕肚饿得很快，所以需要时刻准备一些含糖量高的零食，所以在选购的时候，苗苗选择了很多种类。




回家之后，苗苗并没有闲着，毕竟孕妇还是要动起来最好，亲自准备自己的夜宵。虽然制作的过程比较简单，但营养成分非常高。制作完成后，苗苗看着电视，一会的功夫便吃完了，由此不难看出，孕妇的食量的确很大。






因为疫情，郑恺不能赶回家中陪伴，相信他一定为妻子准备好了最精致的礼物。