

文 | 展展
编辑 | 向荣
出品 | 贵圈・腾讯新闻立春工作室
* 版权声明：腾讯新闻出品内容，未经授权，不得复制和转载，否则将追究法律责任
我不是花滑迷，很晚才知道闫涵。具体来说是2022年冬奥期间。花滑项目上没有他的身影，但一段自媒体剪辑的视频被很多人转发，出现在我的微博首页。视频中，闫涵和羽生结弦像两个尖利的刀片，在冰上以极快的速度撞向对方。他们瞬间弹开、各自打转，然后倒在地上。
不关注花滑的人也许对“闫涵”这个名字感到陌生。但在中国花滑历史上，闫涵有过非常突出的成绩。2012年，他16岁，获得世青赛男子单人滑冠军，是中国历史上第一位获得该项目冠军的选手。2014年2月，索契冬奥会，成年之后的闫涵拿下男单花滑第七名，创造了中国花滑男单历史上的最好成绩。
意外在这一年降临。2014年11月8日，花滑大奖赛中国杯在上海举办。按照惯例，选手们要在赛前6分钟完成热身，以迅速适应冰面，找到冰感。他们就是在这时撞向对方的：两人背对背滑行，速度太快，距离太近，转身跳跃时，谁也来不及躲开对方。观众席中，人们惊讶地捂住嘴巴，难以置信地看着冰面上发生的一切。


受伤是运动员的宿命，难以避免。但这次相撞的确像是某种经典叙事的开端。两位同样出色、被给予厚望的运动员，同时被一次意外击中。他们被从原先的轨道撞击出去。他的故事从此开启了新版本：撞击的确伤害了他的身体，但随之而来的压力、期待，与一些更庞大之物之间的拉扯或许更深刻地影响了他。
此后不久，闫涵的左肩关节开始习惯性脱臼。2017年，赫尔辛基世锦赛前一周，他在训练时将肩膀拉折，不得不放弃比赛，在肩膀内植入五根钢钉。那年年底，他获得平昌冬奥会的比赛资格。但在那场比赛中，闫涵排名23，成绩一般，媒体写他“比冠军羽生结弦少了100多分”。一个月后，闫涵在微博上发文宣布暂离国家队。
对很多人来说，这是故事的结局：一位运动员完成为国出赛的使命，在成绩下滑时主动结束这一切。但对闫涵而言，这是一个新的开始。
过去已经过去。现在，他只想面对一件事：在不背负沉重期待，不迎合竞技规则的自由中，继续在冰场中央旋转飞翔。
1
看过北京冬奥，闫涵最大的感受是，奥运回归了运动本身。
“大家都发挥出自己的最好水平，这就够了。”3月初，在望京一家咖啡馆里，闫涵穿一件驼色衬衫，坐在沙发上。他身姿挺拔，愉快地谈起冬奥。他提醒我留意，冬奥场上，没有那么多剑拔弩张的气息，同场竞技，选手往往不吝惜为对手送上祝福，“都是 ‘开心、快乐、发挥自我’。这就够了，对吧？”
没能出现在今年的冬奥赛场，他并不遗憾。他参加过两次冬奥、一次国际冬季青年奥运会，类似的比赛，“多上一次、少上一次，对我来说不那么重要。”
还有一重原因，他知道他已经无法夺冠了。“拿不了冠军，你上奥运会的意义在哪？”他自认再无法与年轻人相比，“所以也没那么羡慕。”
好成绩他早拿过了。2014年索契冬奥会，他是中国唯一一位拿到男子单人花滑项目参赛资格的选手。那年他刚满18岁，意气风发，出发参赛前，神情坦然，毫无畏惧：“放松，我是新人嘛，我怕谁？”那场比赛，他排名第七，创下中国花滑男单历史上的最好成绩。
2014年2月14日，俄罗斯，闫涵参加索契冬奥会花样滑冰男单自由滑决赛

如果了解中国男单花滑史，你会更明白这意味着什么――从上世纪90年代开始，郭政新、张民、李成江等中国花滑男单选手，便开始向世锦赛和奥运会奖牌发起冲击，始终未能成功。
更早之前，是闫涵春风得意马蹄疾的少年时期。2009年到2012年，全国冠军、世青赛冠军、中国杯冠军……都被他收入囊中。尤其是2012年，16岁的他获得世青赛男子单人滑冠军，这是中国首枚世青赛男单花滑金牌。
所有人都看好这名正处上升期的年轻小将。那时，媒体写他是“天才少年”“希望之星”。他以出众的滑行技术著称，优点是快速、轻盈，用刃准确，充满流动感。
2012年1月16日，奥地利因斯布鲁克，闫涵在第一届青年冬奥会花样滑冰男单比赛中夺得冠军

“天才是个贬义词。”现在，26岁的闫涵这样说，“所有人都认定你是个天才的时候，是最难的。”
“花样滑冰没有天才。” 他笃定地说道，态度分明，“我最讨厌听到的就是‘你是个天才’。”
外行人说“天才”，是“他们不了解”。圈里人说“天才”，他反驳：“正常男孩都能跳成的东西，我只是比他们成功得早一点，出成绩早一点，那证明我的教练厉害，我比你更聪明一点，只是这样。哪有什么天才？”
他对这两个字敏感又警惕，好像他所有的努力，都可以被“天才”一笔勾销。好像身为天才，便被赋予了特殊的使命和责任。那么，假如他日后无法再创佳绩，便要面临伤仲永式的哀叹。
他心里清楚，周围人的夸赞不是故意捧杀，那是人们面对冠军的本能反应。一度，他也沉浸在创造历史的成就中，有些飘飘然，觉得全世界都是他的，因为他的世界“那么小”――“只是在国家队的小院儿里，什么都没见识过，什么都不懂”。
但他的人生已经被搞得有些骑虎难下了。他本能地想，下次还得拿冠军，否则抹不开面儿，否则会让人笑话。似乎生命中就只剩夺冠这一件事了。
2
2014年，意外发生10天后，闫涵出现在国际滑联花样滑冰大奖赛法国站，总分216.85，位列第八。成绩不差，但媒体写他“未摆脱中国杯相撞事故的伤病影响”。
2015年，四大洲赛花样锦标赛在韩国首尔开赛，闫涵获得铜牌，刷新了个人的最好成绩。但随后，在上海举办的花滑世锦赛中，闫涵在短节目的四周跳落冰时摔倒。到了自由滑，他跳了一个漂亮的三周半，掌声雷动。但很快，他又一次在四周跳落冰时摔倒。
2015年3月28日，上海，闫涵在世界花滑锦标赛男单自由滑比赛中摔倒

观众席中，到处是支持他的人。现场情绪如此浓烈。他们为他的每一次跳跃喝彩，他的每一次失误都引发了痛心尖叫，和随之而来的掌声鼓励。“他太想要在父老乡亲面前滑出一场伟大的表演，真遗憾，今天，魔法没有发生。”加拿大CBC电视台的解说员说。电视镜头中，他沉默地走出冰场，在获知成绩后，失望地用手捂住眼睛。这一次，他的总分排名第10。
加拿大花滑传奇科特・布朗宁评价闫涵当天的表现：“他的脚下功夫很好，跳跃也很壮观，但他失去了柔和落冰的能力。”科特・布朗宁发现，闫涵有一些“僵硬”，而他的僵硬“使一些小错误成了大失误，而非小瑕疵。”
从那时起，他感到各种病痛与左肩关节的习惯性脱臼相伴而来。他的表现起伏不定，像一颗被突然放气的气球，不受控制地忽上忽下。2016年，在波士顿举行的花滑世锦赛上，闫涵连续三个跳跃出现失误，短节目排名第26，无缘自由滑――按照赛制，只有前24名才有机会进入自由滑。
这是他职业生涯第一次无缘自由滑。这件事沉重地打击了他。闫涵一度觉得自己坚持不下去了。后来的媒体采访中，他用“最难忘”“最悲痛”等词语描述那次比赛带给他的影响。
2017年，赫尔辛基世锦赛前夕，闫涵的肩膀多次脱臼。跳跃动作令他提心吊胆。如同随身携带一枚炸弹，他那脆弱的胳膊随时可能掉出来。他退出比赛，去做手术。那是一次全麻手术，五根钢钉被植入他的肩膀。有记者去医院探望他，他笑着掰了掰手指，跟对方讲：“是一个非常大的手术，能做这个手术的医生，全世界不超过五个。 ”


那5颗钉子至今还在体内，阴雨天里，时不时折磨他的身体。
那绝非一个理想的手术时机。距离平昌冬奥不到一年了。他要静养，要恢复训练，要编排节目，要滑行，要跳跃，要在跳跃后稳稳落冰。要在短时间内完成这一切，这听起来不可思议。躺在病床上，他的确想过，要不算了吧。但他马上开始后悔。
只要能站上赛场就好了――那时，他的目标只剩这个。他几乎丧失了获得名次的欲望，他知道身体不允许他“赢”了。“可能这是外界所不理解的，因为你是国家队的运动员。”他认真地对我说，“你们不知道我经历了什么，才站在这个赛场上的。”
按照医嘱，手术结束后，他需要休息两三个月。但没时间了，28天后，闫涵充满期待地回到场馆训练。
他很快察觉到不对劲。常人也许不会如此敏感，但他是运动员，那些看上去无比流畅的动作背后，是对身体十分精密的控制。任何一丝细微的变化，他都能感觉到。他从最简单的跳跃和步伐练起，这些过去轻松的动作，此刻突然变得复杂。这是一种难以向外人诉说的痛苦，细微又具体地牵扯着他。
此外，他还有一种感觉，无比残酷又无比真实：运动员辉煌时，身边无数人捧着，想要什么便有什么。可一旦成绩下滑或受伤，一切都变得“现实”起来。他没有对我详细描述这种落差，只说“经历了很多运动员不该经历的事情”，“这种 ‘现实’是很正常的，因为我养着你，对吧？”
痛苦持续了一整年。2018年，平昌冬奥会。短节目，闫涵开场的第一个三周半便出现失误。他排名19，勉强晋级自由滑。那天，他在微博上对粉丝说：“还剩半条命，留着明天用。”第二天，自由滑，原计划的两个三周半跳，他只完成了一个。接下来，失误像多米诺骨牌一样，不留情面地接连到来，一点一点击垮了他。
2018年2月17日，韩国，闫涵在平昌冬奥会花滑男单自由滑比赛中接连失误

第23名。媒体带着善意采访他，他努力保持微笑。一位女记者试图将话题引到他的伤情上，想让观众“知道一些你的艰辛”。他回答得断断续续，后来干脆说：“没什么苦好诉的，我是个运动员嘛。”那位女记者注意到他肿胀的脚，他再度打断这一话题：“现在说这些没什么必要，反正赛都已经比完了。”
“也是个解脱吧。”他在那次采访的最后这样说。
“解脱什么？”时隔4年，我重新将问题抛给他。
“那段时间挺痛苦的，痛苦的时期结束了。”
3
2018年3月，闫涵在微博上宣布退役。
接下来，他至少3个月没有上过冰。自10多岁进入专业队后，他从未离开冰面这么久。
他给自己放了一个未设归期的长假。他去了杭州、三亚、海口……报复般地四处游玩。他以一种复杂的心情憎恨着滑冰。他觉得它像一把火，灼伤了自己。他只想离它远点，再远点。
但他很快会发现，在持续十几年的滑行、高高跳起、重重落地之后，他的身体和人生早已离不开它。那是一种扭曲的、刺激的，同时又是美妙的、让人上瘾的旋转。早晚有一天，他会重新回到冰场上。
2018年6月，花滑运动员庞清、佟健的冰上艺术中心在北京开业，闫涵去那里帮忙，他又一次站上冰面。


他想找回一种感觉。那种感觉离开他很久了，是一种舒展、松弛，简单而纯粹的快乐。没有那么大压力，也不承担过多的责任和期待。他想成为一个真正享受滑冰的人，一个先自我满足，再去满足他人的人。
在他走向花滑之路的故事中，没有忍辱负重的成分。他家境不错，不需要依靠冠军头衔为整个家族赢得荣耀和生存资本。他也不喜欢将那类叙事安插在自己身上。“花滑运动员艰苦吗？我们滑一个月几万块钱，艰苦吗？一点不艰苦。”他告诉我，生而为人，各有各的难处，“有人费脑子，有人费身体”，“你说自己多不容易，不是说你真的不容易，只是说你有话语权。 ”
他的花滑才能是姥爷发现的。5岁生日那天，姥爷带他去冰场滑冰。据姥爷说，他穿上冰鞋就能在冰上行走了。那时滑冰对闫涵来说是件简单又好玩的事儿，他心无旁骛地在冰上滑行，获得比陆地上更充分的自由。
闫涵和姥爷合照

为了再次体验6岁时的快乐，他重新成为职业运动员。
与在国家队当专业运动员不同，职业滑冰运动员需要自己承担一切训练和比赛的开支费用：滑冰需要场地，场地出租，一小时三四千块钱，他一天需要3小时；此外，他要康复，要订做服装，要学舞蹈，每一项都要花钱。他四处找冰场，找赞助，找不到，就自己挺着。
在中国，职业花滑仍在初始阶段。“冰场是商业化冰场，他们以商人的视角面对你。不可能因为你是冠军就 ‘你来吧’。”冠军头衔，此刻毫无用处。
他成了一个四处碰壁的昔日英雄。20多年来的人生中，他第一次如此频繁地与不同的人打交道。他所遇到的问题，全是崭新的。他感到很累。可是，痛苦有时也伴随着兴奋。过去，他是个“什么都不懂的傻子”，现在，“我不是 ‘傻子’了。”


四处奔忙的过程似乎是美好的，甚至是甜蜜的。妻子始终陪在身边，在他生病时照顾他，为他的职业生涯出谋划策，“人家是高材生，正好一个搭配。”
左肩上的五根钢钉也许会伴随他的一生，但此刻，他暂时卸下了肩上的重担。“我不是一个工具。”采访开始不久，他就这样说。那时，我提到今年距离他创下历史纪录整整10年了――2012年，他成为中国第一位获得世青赛男子单人滑冠军的运动员。
一晃10年就过去了，时间的流逝，让他感到“不可思议”。“现在更多是为自己，不像当时，压力很大，背负很多任务和目标。”终于，他不再心事重重地走上冰场，小心翼翼地担心辜负期待。他没有对不起观众、教练或裁判。“大家没有在你身上付出什么，没有期望，也就没有失望。”现在，他只想为自己负责。
运动员分很多种。有人是“疯子”，孤注一掷，终其一生只做一件事。有人却相信，运动与生活密不可分，它是技巧，更是一种表达，丰富的人生体验有助于表达。闫涵属于后一类。他获得了一些新的感受，它们来自具体的生活，反过来又成为他生命的一部分，滋养他的表演。
然后，一切都不重要了。站上冰场，音乐响起的那一刻，他不需要认可，不在意成绩。他只想放松一些，再放松一些，像一块丝绸或一阵微风，轻轻地从冰面上拂过。
4
“花滑传奇”科特・布朗宁曾为闫涵编舞。2015年，他在CBC的一次解说中评价闫涵：“他最好的滑冰状态是在冰上玩耍的时候，那时候，他完全放开，什么也不想。”科特・布朗宁能看出，闫涵参加比赛时有些“机械”，脑子始终想着下一个动作。
布朗宁称他“坏小子”――一个亲昵的称呼，代表着他对闫涵的期待，“当他放松、无所顾忌的时候，他是无法阻止的。”
2021年3月，世界花样滑冰锦标赛在瑞典斯德哥尔摩举办。刚刚过完25岁生日的闫涵穿一袭蓝色丝质衬衫，领口微微张开，他双手插进口袋，面带微笑，优雅地滑行入场。
《爱乐之城》的音乐响起。远远望去，他像一只海豚，流畅、优雅、慵懒。央视评论员陈滢激动地称他“争气的闫涵”，这位“天助自助者”完成了“丝滑般的滑行”，“他身上带的那种稍微有点颓废的、慵懒的、不经意的、迷人的、男人气质，特别适合他选择的《爱乐之城》。”


等待分数时，闫涵与教练贾曙光一起，终于不再心事重重地低着头。他开心地竖起大拇指，迎接他的成绩――总分235.31，排名13。成绩一般，但这是他最轻松的一场比赛。
或者说，他没有把它当作一次比赛，就连备战过程也充盈着快乐。一开始，为他编舞的佐藤有香挑选了一些古典音乐，闫涵拒绝了。他提出用《爱乐之城》，他想要一个这样的节目――不是特别竞技性的，而是一个好节目。
他不想再去迎合规则。花滑的评分标准一直在变，有时追求平衡，有时偏爱难度。他曾将它比作四年为周期的流行色，有时流行绿色，有时流行蓝色。一些运动员会根据需求编排节目，以确保成绩。但他不想这么做了。
他与佐藤有香、科特・布朗宁一同来到冰面上，他们就着音乐，各自舞动又互相借鉴，节目在一种“特别特别放松的状态”中编完了。这不是一套有高难度系数的节目，对花滑选手而言，它缺乏复杂的动作与技巧――重要的是感觉，一种自由的、舒展的感觉，他想把它传递给观众。


这种感觉曾经离他而去，如今又奇迹般地重聚在冰面上。他开始享受比赛，享受成为焦点，享受观众与裁判的目光都汇聚在他身上。他不再害怕被评判，他感到那些目光似乎是善意的，那么多人在替他紧张，为他加油。“正常人一辈子可能不会碰到这种时刻，所有人都在看着你，我觉得很幸福。”
他知道，随着年纪增长，比赛的机会会越来越少了。他还知道，他不可能拿冠军了。这不是一句认命的、悲伤的话。他告诉我，多数运动员在役时，会迎来一个属于自己的高光时刻，“有两个的都是很少数”。无论如何，年龄都是这个行业的最大桎梏，这是再自然不过的事。“你都下滑到这儿了，能往回爬一爬就很不错了。你能爬到世界冠军吗？不可能。”他再次强调，“我只是对自己认知比较清晰”。
关于竞技体育，他说了很多个“残酷”。残酷之处在于，人们只会记得冠军，在于运动员们从小便将所有精力和时间投入这一件事。那退役之后呢？一些人可以到俱乐部当教练。更多人怎么办？门槛越低的项目，风险越高，过了发光的年纪，“亮不起来了”。
他说，这是一个巨大的赌注，筹码是人生，而人生无法从头来过。我们谈到了今年的冬奥。我提起谷爱凌和苏翊鸣，他们看上去那么自由、松弛而明亮，他们示范了一种未被过多干涉的人生所能形成的模样。他表示认同，他说他们滑雪，不是为了追名逐利，而是发自内心地热爱，“雪上有人这样了，冰上很快就有了。”眼下，假如他能将这条路走通，也许就会让那些年轻的运动员有更多选择。
他现在要做的唯一一件事是，清空杂念，放下功利心，像表演节目一样，在冰面上滑行、跳跃、舞蹈。
“有人从事他喜欢的体育运动是为了拿冠军。有人是为了快乐、享受，有不一样的体验，有美好的回忆。”他说，“我现在回到了那种状态。”
（来源：腾讯新闻）
* 部分图片来自网络