近日，杨超越在社交平台发布一组春日照片。
照片中杨超越烫港式大波浪，稍浓的眼线显得杨超越的眼睛更大了，身穿白色内搭加驼色风衣外套和牛仔裤，加上她在车内摆的酷酷的姿势，这大姐大的冷冽气势不一下就出来了嘛！


话说，照片中露出的锁骨也太优秀了吧，真的感觉可以养一条小鱼了，是超越妹妹太瘦了吗？


不过杨超越还是暴露出搞笑女的本质，照片配了文案“花都谢了，我也是谢谢了”，一颗有趣的灵魂配上好看的外表也是绝了好嘛！


有一说一，杨超越真的是越看越好看了，眼睛大、鼻子挺、脸型小，这五官单拎出来都感觉很优秀，她的幼态脸使人感觉她的整体就有一种干干净净的少年气，同时又有一种少女的清秀。
她曾获得2019年LikeTCCAsia中国区最美100张面孔第1位，2019年LikeTCCAsia亚太区最美100张面孔第3位。并且她的性格也很直爽毫不做作，在《创造101》中，杨超越为人耿直、有话直说的性格，当时就受到大众喜爱。
现在的杨超越表现出来的气质多为清爽、温柔又带一些坚韧。


然而杨超越刚出道时也是受到不少质疑，被人吐槽没有时尚气质。
比如曾经一位时尚博主就公开DISS过杨超越的造型，还说她离买菜大妈就差一个菜篮子。


不过看到模特图和活动现场图好像确实有些细微差别，大概是初上舞台，在造型和表现力上没有特别多的经验，因此难免显得整体造型略微拉胯。




但面对吐槽，杨超越的反应是相当高情商的，反而借势建立了一个超话，专用于讨论她的衣品，引得网友一阵怒赞。


再看近年杨超越的造型表现，她确实也在时尚气质这一块成长了不少，无论私服的搭配还是参加活动的造型，都非常贴合她的形象特性，她也能顺应造型的变化做出不同的表现。这就是真正有高度的人吧，敢于接受批评并且作出改进使自己不断提高。
除了形象的改变，前段时间她专门学习配音获得的成效也令大家颇为惊喜，大批网友都不敢相信那段御姐音是她的声音。
期待这样的杨超越以后能带来更多优秀的作品吧！