

又是一年艺考季，虽然咱们不去考试，但艺考结果还是很重要的。毕竟，以后娱乐圈的大明星，多半都在参加艺考的这些人里。
不过，看完了这届艺考的上岸名单之后，饭姐感觉艺考也没落了。
媒体报道的都是一些已经出道的小演员、爱豆，惊为天人的“素人”是越来越少了。而且，这些演员、爱豆竟然还有颜值诈骗的现象！
01、明星扎堆，素人出头难
与以往通过艺考改变命运不同，今年艺考的许多学生都小有名气，可以说是早就“出道”了。
男子组合时代少年团的三名成员就通过了这届艺考，这个组合可能不太出名，但每个队员都来头不小。


队长马嘉祺是个童星，小时候出演过《快乐星球5》，网络神曲《穷叉叉》里的那句“什么是快乐星球”也是他唱的。


马嘉祺去年就参加过艺考了，还获得了中戏第6名的好成绩，只可惜，他的文化课分数太低（网传307分），最终没考上。


经过一年时间的复读，不知道马嘉祺这次还会不会栽在文化课上？
时代少年团的成员宋亚轩也有着不一般的背景，小小年纪的他“傍”上了综艺导演吴彤，《王牌对王牌》里有他。


《萌探探探案》里还有他。


只要是吴彤的综艺，宋亚轩都能去刷脸。
贺峻霖的资源跟前两位比稍微逊色一些，但这些年跟着组合营业，他也早就收获了大量的粉丝。


“小七”赖美云也参加了这届艺考，不过网传成绩一般。


赖美云在2018年时参加过选秀节目《创造101》，最终以第6名的成绩出道，和杨超越是队友。
组合解散之后，她就创建了自己的个人工作室，这些年也发了不少歌。


赖美云是1998年出生的，她在这届艺考生中算是年纪偏大的了。
男团成员何洛洛目前已经顺利通过了北电的考试，只需要等待高考文化课成绩。


何洛洛在2019年时参加过《创造营》并成功出道，和周震南是一个团的。之前还有谣言说何洛洛是何炅的儿子，后来被何老师辟谣了。
今年已经是何洛洛第三次参加艺考了，第一次他因为工作放弃了考试，第二次又因为工作太忙没考上。如果这次成功上岸，不知道何洛洛会不会去上学呢？


《古剑奇谭》里的“小屠苏”黄天崎，这次报考了中国传媒大学和北京电影学院。


黄天崎也是个童星，除了“小屠苏”，他还出演过《三生三世十里桃花》里的“火麒麟”。


凭借《清平乐》里的“怀吉”火出圈的边程也是今年艺考，他获得了北电表演专业第一名的好成绩。


虽然边程演技不错，但他的情商实在是低。
《清平乐》营业期间，他在直播中说自己的cp任敏脚臭、长得一般、大5岁只能演阿姨，特别不尊重旁边的女生。


因此，边程的考试成绩出来之后，热搜里的网友全在骂他，都找不出几个帮他说话的。
学艺先学德，弟弟还是好好练练情商吧。


除了这些早就出道的明星，这届艺考生里还有明星家属。
程潇的妹妹程晨通过了中国传媒大学表演和音乐表演两个专业的考试。


虽然程晨的作品不多，基本算是个“素人”，但因为有个明星姐姐，她的艺考成绩还是备受关注。
既然考上了专业院校，希望妹妹能好好学习表演吧，毕竟，她爱豆出身的姐姐，演技实在辣眼睛……


原本是考生通过艺考出头，如今变成了明星参加艺考。
前有小有名气的艺人出尽风头，后有自带光环的明星家属来分一杯羹，夹在中间的素人考生实在是太难了。
02、颜值一届不如一届，还诈骗
以前的艺考生颜值还是很高的，比如古力娜扎就凭借艺考时的一张素颜照火遍全网，从素人一下变成明星。


如今这艺考生的颜值，是一届不如一届了。
首先是辨识度低，中央戏剧学院偶剧第一名是新疆姑娘艾克达・麦合木提。


这个妹妹大眼睛，双眼皮，长相还是很惊艳的。
只不过，她看着既像张予曦，又像之前的新疆美女哈尼克孜，身上总有前人的影子。


另外，这届艺考颜值“诈骗”的可不在少数。
先说上面的黄天崎，小时候长相清秀可爱，长大后精修图看着也是个俊朗少年。


黄天崎之前演了部古偶剧《逢君正当时》，他在剧里的设定是“渝州城第一美男子”，然而，剧里他长这样。


脸型过长，脸部线条崎岖，说句“古偶丑男”不过分吧？
再说马嘉祺，精修图只能夸一句清秀，虽不至于丑，但这颜值饭姐也确实吹不出口。


生图就更让人幻灭了，小眼睛、塌鼻子、皮肤黝黑，这要是没有经纪公司包装，妥妥的素人一个。


宋亚轩，精修图看着是个帅小伙，五官没什么大问题。


结果一上节目立马“现形”。
《王牌对王牌》里，宋亚轩cos王一博的“谢允”，这脸肿的，跟精修图简直判若两人。


除此之外，宋亚轩仪态也不行，穿军装弓背缩脖子，好好的军装硬生生让他穿出了“汉奸”感。


生图就更一般了，脸部扁平、五官平庸，这颜值跟娱乐圈的大帅哥们比起来真没有多出彩。


程潇的妹妹程晨，照片看着挺不错的，大眼睛、鹅蛋脸，有点像程潇和周也的结合体。


但是她前几年参加综艺的时候颜值不太高，脑门很大，嘴巴也有点凸，离美女还是有一段距离。


不知道妹妹现在的状态是女大十八变，还是靠美颜精修“逆天改命”了呢？
通过中戏和北电考试的敖子逸，在粉丝眼里“肩宽脖长脸小到没朋友”，身材颜值都是一绝。


实则五官硬伤非常大，直播时开了美颜也能明显看出他嘴歪，还有点龅牙。


不过，才刚20岁的小男生，只要气质干净都不会丑到哪里去，经纪公司随便一包装就成了“大明星”。
除了这些明星，现在连素人都开始搞“诈骗精修”了。
中传播音与主持专业的男生第一名林恩赐的证件照真的有帅到饭姐，五官硬朗，脸型流畅，颜值高过不少表演系的男生。


结果一看动态视频，神颜秒变普通男同学。


同专业的女生第一名欧阳慕颜证件照有点像海陆，大眼睛、瓜子脸、高鼻梁，妥妥的美女。


看完视频之后饭姐也幻灭了，美女脸歪了，鼻子塌了，还有相当严重的黑眼圈……


咱就是说，美颜滤镜真的害人不浅。
结语
如今明星出道越来越早，他们小小年纪却抢占着大部分资源和热度，反倒是那些认真学习想凭借艺考翻身的素人没了机会。
艺考明明是用来挖掘明星的，现在却变成了给已经出道的“明星”镀金。
说实话，除了娱乐圈，饭姐还真没见过有哪个行业是先入职再补学历的。
#2022艺考#、#明星艺考#
作者：想静静
责编：饶舌歌手阿瘪
本文由盖饭人物ThePeople原创，欢迎关注，带你一起长知识！