四月一个普通的周一，北京苏宁影城慈云寺店的售票柜台前，两位工作人员在忙着登记会员卡退卡信息；影院的座机时不时响起，电话那头大部分是打来咨询闭店、退卡等相关问题的顾客；货品售卖处在打折处理零食。


食物是有保质期的，电影院似乎也是。
“由于物业合作终止的原因，北京苏宁影城慈云寺店将于2022年4月18日正式停业。”影城在停业当天发布了这条信息。资料显示，该影城在2019年开业，营业时间不足三年。虽然影厅不大，但“票价便宜、座椅也舒服”，宣布停业之前，位于北京东四环的这家影院是很多影迷心中观影的最佳选择。


当毒眸（ID：DomoreDumou）来到苏宁影城问询“物业合作终止”的具体原因时，工作人员表示不方便透露。而对于这个问题，来自全国不同城市的影院从业者们问答是相似的：“大家的情况都差不多，大概率还是因为没钱交房租。”
从今年春节过后，就有全国各地不同城市的影院再次陷入停工。直到昨天（4月20日），灯塔专业版显示，全国营业影院总数5570，全国影院营业率46.3%。关门就等于没有收入，没有收入就无法活下去，影院又到了生死存亡的危急时刻。
尽管有的影院是出于防疫考虑，暂时歇业，也已经有城市的影院陆续复工、开门迎接观众，但还是有一些影院永远地倒下了。疫情发生以来的第三个春天，比影院预想中的，要寒冷得多。
“我已经离职了”
两年前的4月，全国影院都还在停摆的时候，东北某省会城市一家影城的经理李明（化名）一边着急焦虑，一边依然在每天早上九点拉开影院的卷闸门，检查环境、维护设备，为可能到来的复工做着准备。
现在的情况变得更糟，他甚至连家门都出不了。3月10日，他所在的影城正式停业，17日他最后一次去影院做维护工作，20日之后，小区封了，李明不能出门，而身边人都在研究抢菜的事，“根本顾不上关心影院啥时候开门。”
在一些疫情仍然严峻的城市，有很多比看电影更重要的现实问题需要担忧，影院的生存只是“非必要”的问题。


但对影院来说，活下去是必要的问题。“我们做了一些闭店规划，也尽量留住优质终端资源。”国内某院线高管对毒眸表示，对那些留下来的电影院来说，减租谈判是个重头工作，“甚至只能和物业摊牌，确实没钱交租金。”
疫情发生后，影院和物业关于租金的拉扯，几次将行业新闻送到法治版。2020年，南通某影院因疫情停业拖欠商场租金遭起诉，类似的新闻并不少见。“受影响的不只是电影院，还有各个不同行业的不同环节，大家日子都不好过，即使想互相体谅和帮忙，也是心有余而力不足。”有从业者说。
可谁都能理解的困难，落到普通人头上，也是一道难过的关卡。不少影院从业者都表示，大多数影投对于停工中的电影院的员工，都只能按照最低生活保障发工资；南方某一线城市影城经理一心（化名），则会在漫长的停工期内给员工们推荐附近超市卖场临时工的活干，因为大家都需要打工赚钱来维持生计。
长期的工作停滞后，员工在家无事可做，自然着急上班赚钱，经常有员工问李明影城什么时候能开门、他们什么时候能上班，李明也很无奈：“能让他们怎么办？在家练排片还是嘣爆米花？”
有一些人已经选择离开。当毒眸试图与上海某影城经理聊一聊时，对方言简意赅地回复了几个字：我已经离职了。
留下来的人，还在怀着希望继续等待。只不过即使向前看，也很难乐观。灯塔专业版显示的将于五一档上映的10部新片里，只有《我是真的讨厌异地恋》和《坏蛋联盟》等四部影片在本月有营销事件发生。坊间不断有消息称，五一档影片又将集体撤档。
济南百丽宫影城经理董文欣在4月6日的《影院停业日记》里写道：“这两天连发行群都没有啥消息了。估计发行的小伙伴觉得影院都关门了，再让影院经理帮着转发影片消息，他们也不好意思了吧？或者因为疫情原因，很多影片也在观望，比如定档‘五一’的影片，我看现在基本不发物料了。”


对于这样的局面，很多从业者都表示不想抱怨了：“抱怨解决不了问题。”
再小的事也是重要的事
停业这段时间里，“浙江将给到电影院补贴”这则消息很让李明触动。
在4月11日，据媒体报道：为减轻疫情对影院的冲击，浙江温州、金华两市先后发文，按座位数给予影院补贴。
“金华市将按座位数给予影院6个月的补助，每座每月25元。温州市3月底发布对实体书店、影院的支持措施，其中影院按座位数予以6个月（ 一、二季度）每座每月25元的补助。据介绍，温州已为市区影院发放帮扶补助资金472.4万元。”
消息一出，有不少全国各地的影院从业者截图转发，言语间全是羡慕。对影院来说，没有什么比来自政策的补贴、帮助更实在――但在疫情后的更多时候，影院还要依靠自救。
这轮停工之初，很多从业者都已经有展开业务自救的想法。关门停业的时间里，起码还能处理一下临期商品、换现金流，或者做一些会员付费折扣，甚至试图在影院做演出的转播。只不过，在反反复复的停工、复工、再停工之间，很多人对做这些事已经麻木了：“只要不开门，没有好片子卖，这些都是杯水车薪。”


疫情期间关门是受“不可抗力”影响，影院无能为力，而即使开门营业，有没有好片子，也不是影院能左右的事。
处在产业末端的电影院无法决定要放什么样的影片、影片的质量是怎样的，也就决定不了它们售卖的“商品”是不是受观众欢迎、能否被观众买单。所以长久以来，院线从业者“靠天吃饭”、“巧妇难为无米之炊”的口头禅都是对自身处境的无奈调侃。
即使没有疫情，电影院也是被动的，对于这一点，从业八年的李明有“没办法的办法”。在他工作的影城，每当有新片上映，他都会对员工进行培训，让员工知道这部影片讲的到底是什么，是什么类型，谁主演。
“把基础信息不加修饰地客观传递给观众。”李明说，不能为了劝导影城的会员买票观看而强行推销影片的优点，更不能骗观众，“骗得到一两张电影票的收入，但信任感一旦失去就很难再挽回。”
当然，也有一些听完影片客观信息的介绍后，没兴趣了、不买票的观众，李明觉得这样也没关系，“这次他是不看了，但以后有他感兴趣的片子，还是会考虑我们影城。”
或许对一家小小的影院门店来说，这些举动显得微不足道，但已经是处在产业末端的被动之下，为数不多能做的事。
而当疫情加速了影院的生存困境，这些“小事”会变得愈发重要。比如停工期的电影院与会员关系的维系，影城经理一心很重视与顾客之间的情感连接：“比如我们做了微信朋友圈的日签，每日置顶推荐，利用我们的停业与顾客建立联系，告诉顾客我们一直还在。”


这也是2020年那次大停工，很多影城从业者总结出的经验、方法之一。还有类似影票促销、会员折扣等活动，尽管从收益的角度来衡量并不“合算”，但还是“开源”的策略之一；节省水电、人工成本，能省则省就是“节流”。
北方某省会城市的影院已经关门二十几天了，影城经理阿志（化名）每两天去一次他所工作的影城，检查一下24小时通电的设备，冷藏的食品、原料。“在影院走一走，看看有没有漏水点，设备一周保养一次，主要是不去影院看看的话，自己也不自在。”
经历了反反复复的停摆，从业者们身上除了时刻伴随的无奈和担忧之外，也有了更多的经验、变得更加从容。
“会好的”
处在危急时刻，与不确定性共存，下游放映终端还有盼头吗？
回溯上世纪三十年代的美国大萧条年代，或许可以找到一些“蛛丝马迹”。资料显示，危机刚发生的1931年夏，美国全国定期放映的电影院中，有约三分之一的影院关门。然而到了1939年，美国全国电影院的票房收入增长到了将近七亿美元，平均每个家庭每年（会为电影花费）25美元。
《摩登时代》的故事背景便是美国大萧条

经济危机反而带来了美国电影史上的黄金时代，彼时好莱坞的发展壮大之路，很多从业者都并不陌生。严酷的生活让很多人走进影院，以求得片刻的逃离现实，美国电影史更是用黄金时代来形容30年代。
当时下游市场的情况同样值得注意：好莱坞影院系统的大面积建设和投放在1930年代经济大萧条祸临之前就基本完成。《1930年代大萧条下美国电影的资本结构与产业格局》一文曾指出：
“1929年，覆盖全国各个城镇的影院数量竟然已经超过23000家。1941年，美国制片人与发行人协会估计，全美能够放映影片的8488个城镇中，总共有450家首轮影院分布在人口超过十万的95座城市中；95％的影院所在的城镇人口不足五万人，但人们看电影的途径和放映业收入又主要集中在这些影院；1941年，平均每12.5 个美国人拥有一个电影座位。”
这些数字背后的结果是，充沛的市场容量保证了电影的放映，这为此后延长民众观影时间而实行的“双片制”，提供了足够的平台，“扩大和稳定本土市场容量是电影抗风险的基础”。
虽然如今疫情冲击直接带来的国内影院停业、闭店，不能与上世纪三十年代的经济危机环境相比较，但同处于某种产业创伤阶段、甚至出现存在生存问题的情形下，或许我们可以思考的是，下游市场的稳固，对电影而言到底意味着什么？
在疫情发生前的2019年，灯塔专业版数据显示，全国一共有11470家电影院，2020年上半年疫情严重，但最终全年影院数量依然微涨至11977，2021年继续上涨至12282――国内影院这一放映终端的基本盘，是呈上涨趋势的。


也就是说，影院市场容量的丰富、增长，还会为日后中国电影“抗风险”提供基础。毕竟疫情总会好转，影院的经营会同很多人的生活一样，会慢慢回归正轨，彼时下游的稳固也会倒推上游的机会。
但问题在于，终端资源如何被合理利用、实现逆风翻盘？答案依然离不开上游的内容供给。
“影院同质化的前提下，做差异化的服务也好、提高顾客的忠诚度也罢，这些都是锦上添花，我们现在缺的是雪中送炭。”有从业者说道。而大批量的优质内容供给，就是“炭”。灯塔数据显示，2020年共上映影片365部，比2019年的611部有大幅减少，彼时疫情影响之下的减量还算合理，2021年这个数字又涨至691部。但在2019年，票房破10亿的影片有15部，2020年只有4部，2021年即使回暖，也只有11部。
尽管今年刚开始不久，但考虑到疫情的客观影响、影院大批关门、加上院线市场的内容储备现状等因素，院线市场“片荒”的情况，或许还会持续下去。


没有数量足够多、内容足够优质、类型丰富的影片供给，下游谈再多的“坚守”、“热爱”，也是徒劳。
如何破局？这并不是上游或下游的单一问题，更像是产业走到某个阶段后，必然要解决的复杂问题的集成――就算没有疫情，内容的结构化合理性供给、下游单一屏幕产出大幅提升、产业各环节效能提升、培养人民观影习惯等问题，都是中国电影不能逃避的产业现实。也只能逐一面对，才能建立真正健康的产业。
参考美国电影史上的辉煌年代，大萧条时期是那些明星大师级、成为后世经典的作品层出不穷的年代，才让美国电影的光彩在全世界范围展现，也顺势将电影拉到了“一个可以作为成熟产业进行全方位度量和分析的阶段”。
大萧条时期电影《大饭店》

当时的成功经验，在疫情逐渐好转的今后，或许会对国内电影产业提供不同维度的借鉴意义。而今天，回到产业下游，电影院仍然是现阶段的电影存在的重要载体。影城经理董文欣在朋友圈写过，“电影是生活的一个甜头”：我们并不是每天都吃甜品，但生活里不能缺少它。
虽然电影院并不是人们看电影唯一的、“必要的”方式，但“人间是由无数个非必要组成的呀”――对很多内容创作者来说，它是大银幕梦想得以实现的落点；对观众来说，电影院是满足社交娱乐需求的物理空间，也为那些爱电影的人“做梦”提供了心理空间。
毕竟天不遂人愿的事常有，有时候做一做梦也是好的。