4月21日，伊能静分享了隔离期间的家庭小剧场，并附文道：考验眼力的时候到了，你们在第几秒看见了姐姐？原来伊能静正躲在沙发后面，哼着歌当背景音乐，这个时候歌手的作用就发挥出来了。


秦昊穿着一身黑色，打扮十分休闲，小米粒穿着白色毛衣，扎着高马尾，模样乖巧。父女俩站在一旁准备出场，仪式感满满。


父女俩手拉手走到了连廊中间，秦昊牵着女儿让她原地转圈圈，一起弯腰鞠躬，相当有范儿。




秦昊轻而易举地便将女儿抱起举在空中，小米粒看起来也是身轻如燕，伸展着四肢，姿态优美，一举一动都彰显了舞蹈功底，可见有进行过专门的训练。


最后伊能静探出脑袋，估计在敷面膜，她举起一张小纸条示爱女儿，上书“I LOVE YOU”。一家三口温馨有爱。


评论区中有的大赞静姐的伴奏唱得绝了，有的调侃“肖路（秦昊）你干啥呢”，入戏很深，还有的感慨伊能静的房子很温馨。


伊能静在儿子上大学后，就带着女儿来到了大陆。
其实秦昊是辽宁沈阳人，但是一家人决定定居在上海。夫妻俩事业都处在上升期，收入不错，所以在大上海租住了一个非常豪华的别墅，从视频中的客厅便能看出特别敞亮，面积很大，是欧式的装修风格。








伊能静也曾晒出过女儿的闺房，完全就是按照公主房来打造的。生活在这样的家庭，意味着从小可以衣食无忧，接受好的教育，不得不说小米粒很会投胎。


最近隔离期间，一家人更是多了享受天伦之乐的机会。伊能静在此之前也分享过父女俩跳舞的视频，小米粒气质很出众。


伊能静除了陪伴家人外，还忙着追剧，最近秦昊主演的《亲爱的小孩》看得人很上头，伊能静还发表了一篇长文谈这部剧。


剧中肖路虽然刚开始很渣，但是对孩子也还算尽心尽力，秦昊拍摄这部戏的时候，伊能静和女儿一起在长沙陪伴着他。秦昊经常会分享自己拍戏时的感悟，他称这个戏很高级，庆幸自己总能接到好的角色。
伊能静问秦昊饰演肖路、张东升这样的角色，会不会担心不讨喜，他三观非常正能量：演员不是来讨喜的，演员就是如实地去糊涂去挣扎，去爱去碰撞。估计伊能静被上了很好的一课。


伊能静还把剧中的演员们都夸了个遍，用朴实无华的文字结束了自己的小长文，却让人陷入深思。


据悉这部电视剧改编自真实故事，但是真实的故事比影视剧更为悲惨。秦昊在剧中体验了别人不幸的人生之后，对自己现在的生活倍感珍惜。




秦昊和伊能静曾经不被外界看好，如今一家三口十分美满，但愿能一直这样幸福下去。

