4月21日下午，有北京网友曝光一则私人晚宴视频，与会嘉宾包括演员葛优、歌手阎维文以及“龙五”向华强、向太陈岚、儿子向佐等公众人物，可谓是大咖云集、星光熠熠！一向鲜少参加私宴的向华强一家三口，今次难得现身为主人家捧场，想必这位京城大佬身份不简单！




曝光视频短片中，清晰可见向太一家三口当晚坐在主桌，彰显“江湖地位”！从晚宴的环境来看，低调、奢华、有档次，桌上摆满西餐、甜点、红酒高脚杯，旁边还有一个吧台，周遭围着一排侍应生。站在向华强一家身后，拿着话筒深情演唱的男子，正是内地男歌手阎维文！


作为总政歌舞团男高音歌唱家的阎维文，尽管已年过花甲（64岁）、头发灰白，但腰杆挺直中气十足，一曲唱罢成功征服向太一家三口，后者听得如此如醉！或许是歌声太动听，向太陈岚没忍住犯了烟瘾，直接掏出一支过滤嘴香烟大口抽起来，团云吐雾模样更是霸气十足！


身为“江湖儿女”，向太陈岚一贯烟瘾比较大，郭碧婷怀孕期间收敛不少，今次难得儿媳不在场自然要好好享受一番。不过，根据北京最新“控制吸烟条例”政策中，明文规定室内公共场所及其他场合一律禁烟，违者将面临最高被罚200元，看来向太做了不太好的示范啊！


镜头里，坐在向华强一家对面的C位嘉宾中，有一位身穿白色西装的光头男子，想必他正是内地演员葛优；“葛大爷”当天打扮十分绅士，听阎维文唱歌时，不停回头看着大屏幕，跟着众人一起鼓掌打拍子，气氛热络融洽！遗憾的是，晚宴主人翁的身份并未曝光，十分神秘！


作为香港电影资深出品人、制片人，“中国星”电影公司主席的向华强夫妇，不仅在香港影视圈有着举足轻重的地位，而且与内地影视从业者关系甚密，私下里经常一起约饭。犹记得四年前（2018），向华强摆酒设宴庆70大寿时，不少内地艺人道贺，包括章子怡、吴京等人！


近些年，因疫情关系的影响，加上儿媳郭碧婷为向家产女，故而向华强夫妇一直留在台北生活。去年（2021）4月初，向佐先行一步独自赴内地复工为女儿赚奶粉钱，紧接着妻女及父母也匆匆赶到北京大团圆，一家人齐心协力拼事业，混得是风生水起！


至于今次晚宴上，为何不见郭碧婷的身影？想必与她传出怀有二胎有关，故而留在家中陪女儿并未一同前来赴宴！现年38岁的“益达女孩”郭碧婷，与星二代向佐在真人秀节目假戏真做后，于2020年中秋节当天迎来一枚爱的结晶，囡囡取名为向芷(Cora)、乳名“小奶皇”！




晋升为幸福奶奶的向太陈岚，大手笔奖励郭碧婷一套价值两亿的豪宅，并透露儿媳答应自己要“生足三个”，抱孙之情、溢于言表！趁着还算年轻，郭碧婷亦是加紧“造人大计”，按照时间来算的话，二胎临盆已步入倒计时阶段，期待官宣！（图片来源网络，侵权必删）

