韩国明星夫妻玄彬孙艺珍因合作《爱的迫降》擦出爱火，两人于3月31日在首尔华克山庄的“ASTON HOUSE”举行婚宴。


为了与亲朋好友逐一见面，玄彬夫妇并没有在婚宴后立即动身度蜜月，有报道指他们在华克山庄住了差不多十天，曾被网友目击在酒店内购买蛋糕，估计他们是打算去探望朋友。


4月11日，玄彬与孙艺珍婚后首次露面，夫妻俩飞往美国洛杉矶度蜜月。


原本这对夫妻的行程保密，不过却在出发前一刻遭媒体曝光，结果演变成大型的追星场面。
韩媒公开了现场的突发状况，指玄彬与孙艺珍约定的保姆车因故迟到，导致两人在洛杉矶机场等待了30分钟左右。


在此期间，有粉丝没戴口罩走到孙艺珍身边要求签名……通话中的玄彬忍不住霸气护妻，伸手示意两侧的粉丝保持距离，表情看起来略显严肃，引发网友关注。
幸好导游和保姆车及时赶到，玄彬赶紧将行李搬上车，之后夫妻俩不忘微笑对粉丝挥手致意，混乱情况下仍然保持亲切作风，让人非常佩服。




据韩媒《京乡体育》报道，玄彬夫妇在洛杉矶停留休息后，将前往夏威夷，返韩前最后一站是纽约。
粉丝一直关注着玄彬与孙艺珍的行踪。


此前，曾有网友爆料称看到玄彬夫妇在街头拥吻，不过就没有提供照片，只有文字路透。
4月21日，终于有粉丝公开这对新婚夫妻的蜜月照！




照片中，玄彬与孙艺珍手牵手、穿着情侣鞋散步，之前玄彬现身韩国机场时，已被发现帮老婆拎包，这次他再次将妻子的包包背在了身上，让孙艺珍轻装上阵。
最好笑的是，不知道孙艺珍是不是怕冷，她跟老公的打扮，一个像秋天，一个像夏天，孙仙穿上了厚外套，但玄彬却穿着短裤。


粉丝大赞两人穿衣有品位，用“四十岁的少男少女”来形容他们，甚至有眼尖的网友发现，孙艺珍穿上了老公代言的衣服，怀疑玄彬是不是问厂家拿了很多情侣款。






也有网友质疑，照片里面的男女身高差不像玄彬与孙艺珍，不过随即有粉丝公开另外一张合影，换了一个角度就能够看出，男方确实比女方高出许多。


粉丝取笑玄彬，在韩国的时候故意跟妻子保持距离，到了国外就毫无戒备心，直接黏在老婆身边，看来不用背偶像包袱的他，才能全身心展示宠爱老婆的一面。
据报道，玄彬的新片《哈尔滨》将在今年10月开始拍摄，而孙艺珍本来谈了一部新剧，但她经过考虑之后最终辞演了该部作品，因为她希望更专注自己的婚姻生活。


换言之，在10月之前，玄彬与孙艺珍都会过着甜蜜的新婚生活，粉丝相当期待新生命的降临，毕竟两人年纪不小，尽快生孩子才是正事。

