

前段时间，网上流出一组路人街拍“小龙女”吴卓林的照片，灰白头发，破洞卫衣，感觉生活过得并不好。


作为成龙的私生女，吴卓林的一举一动都倍受关注。特别是在她宣布出柜、跟加拿大女友Andi结婚之后，她的情感生活就成了网友关注的焦点。
只是自从她在网上喊话成龙求助后，消息就逐渐少了，连她的母亲吴绮莉的微博也鲜少提到她。
从叛逆、自残、辍学、到离家出走、出柜、结婚……吴卓林把自己的生活演绎得“惊世骇俗”。


一直以来她都想摆脱“小龙女”的标签，所以不停地以各种方式跟现实对抗。然而在这个挣脱的过程中，她不仅迷失了自我，还把自己的人生从叛逆推向了失控，从问题少女的路途中渐行渐远。


父亲成龙是国际巨星，母亲吴绮莉是红极一时的亚姐。可就是这样一对光环加身的父母，却是吴卓林不幸的根源。


成龙遇见吴绮莉的时候，正值事业巅峰，而吴绮莉却因性格上的傲慢得罪了人，被公司雪藏。
然而，事业受阻并没有影响到吴绮莉的心情，反而让她有了更多的时间与众多男友周旋，成龙便是其中之一。
当时的成龙虽然名气很大，但与吴绮莉所交往的那些精英男友相比，也就是个爆发户。
无奈大哥攻势太猛，天天送花的浪漫加上等她收工到半夜的深情，最终，吴绮莉被爱冲昏了头脑，正大光明地当了回小三。


只是没想到，当她挺着孕肚逼宫时，成龙不仅翻了脸，还压根儿不受她的要挟。
吴绮莉错把风流当深情，之后又低估了成龙的强硬。
本以为有了孩子就能上位，没曾想成龙用一句“我只是犯了一个全天下男人都会犯的错”，便撇清了跟吴绮莉的关系，至于孩子更是绝口不提。
所以，当吴卓林出生的时候，产房外等待她的不是满怀期待的父亲，而是把医院堵得密不透风的各路记者。


吴卓林早在妈妈肚子里的时候，就被娱记贴上了“小龙女”的标签，说她就是吴绮莉感情赌注的筹码，是向成龙索要名分的工具……
无辜的孩子尚未出生，就被嫌弃；出生之后，又成了娱记追逐的热门八卦。
记者们恨不得24小时直播她们母女俩的生活，吴绮莉被搅得烦不胜烦，决定带着孩子离开香港避风头。
可当身无分文的她找到成龙时，得到的却是“一分钱都不会给”的拒绝。


最后，吴绮莉在朋友们的帮助下才凑齐了到上海的路费跟创业资金。
只是，人算不如天算，吴绮莉好不容易摆脱了记者的围堵，却又把吴卓林带进了一个更深的泥潭。


世上没有不透风的墙，无论躲到哪，吴卓林都难逃私生女的身份。
在学校，吴卓林为了避免不必要的麻烦，她尽量隐瞒自己的身份，也很少朋友。
然而，狗仔的爆料再一次把吴卓林推上了风口浪尖，让她原本宁静的校园生活被打破。


她的文具经常“无缘无故”地丢失不见，同学们的冷嘲热讽更是平常。最令她伤心的，是曾经的好友也开始用歧视的眼光看她，并日渐疏远。
甚至走在路上，她也会遭遇冷眼和嘲笑，有的同学还围着她，说她是被爸爸抛弃的孩子。
为此，吴卓林也曾多次问妈妈：“为什么她没有爸爸？”
可吴绮莉总是答非所问：“你也有别人没有的东西。”
她跟妈妈诉说自己在学校被同学孤立、欺负的事，吴绮莉告诉她：“要坚强一点。”


如果说，外界的言论是避无可避的灾难，那么家就是压倒吴卓林的“最后一根稻草”。
外婆跟妈妈永远在争吵，但吴卓林听不懂她们在吵什么。印象中最深刻的是家里没钱的时候，妈妈跟外婆求助，外婆把钱拿得满地都是，让妈妈跪在地上一张一张地捡，从一个房间捡到另一个房间。
最可怕的是外婆跟妈妈吵完了，还会转过头来恶狠狠地告诉她：”你爸妈不会要你的……“
同学说她是被爸爸抛弃的孩子，外婆也说爸妈不要她，可她根本不知道自己到底做错了什么。


对吴绮莉而言，母亲郑黎明对她的刻薄她能忍，可是她忍不了郑黎明对卓林无端的恐吓跟谩骂。所以，当郑黎明再对卓林恶语相向的时候，她立即把手中的碗砸了过去。
真是应了那句――为母则刚。
吴绮莉承受着来自情感的伤害、独自带孩子的辛苦、母亲的变态……她自己也很压抑。所以她把希望寄托在女儿身上，她要把女儿培养成最优秀的孩子。
只是，一个从未享受过爱的人，又该如何去爱呢？


所以，吴绮莉不自觉地把专制与控制当成了爱的表达，把自己变成了她妈妈的样子。
吴卓林做错事会被罚、学习退步会被罚，作业写错也会被罚，被罚抄作业到半夜更是常有的事。
有一次犯错，吴绮莉直接罚她手举《辞海》站了三小时，不站够时间不能放下，放下就会挨揍。


在妈妈阴晴不定的性格下，吴卓林活得小心翼翼，她理解妈妈的不容易，只能忍气吞声，尽力扮演一个乖乖女的身份。
她利用假期打零工攒钱，给妈妈买生日蛋糕；也会给妈妈买丝巾，哄她开心；妈妈身体不好时，她希望自己快点长大，她要赚钱买大房子给妈妈……


吴卓林的懂事成为了吴绮莉最后的安慰，她决心还给女儿一个安宁的生活环境。
为此，她做了一个决定，离开母亲，回港定居。
然而，吴绮莉万万没想到，虽然摆脱了母亲，但原生家庭的阴影却将母女二人的生活推向崩溃。


吴绮莉卖掉了上海的物业，在香港置办了一处大房子，亲自设计、监督装修，当做送给吴卓林17岁的生日礼物。


然而新生活还没开始，他们回港的消息就引起了一片哗然，记者闻风而动，早早守在了吴绮莉家附近。
一时间，记者的长枪短炮都对准了这个稚嫩单纯的女孩儿，那些她一直都在刻意回避的问题，在大庭广众之下被反复提起……
以前，她默默承受“私生女”给她带来的嘲讽。
现在，她要站在媒体面前，被人审视、猜测、品头论足。


 她不介意人家叫她“小龙女”，但是那个“爸爸”不闻不问的态度在媒体的曝光下，让吴卓林感到难堪。
更甚者，吴卓林在学校的日子过得更加艰难。
同学对她充满了敌意，开始是言语上的嘲笑，后来竟变成了行动上的拳打脚踢。老师的干涉仅是走个过场，老师走后拳脚还会继续。
于是，吴卓林的性格越来越孤僻，也越来越讨厌学校，渐渐成了问题少女。


舆论的压力、校园的暴力、再加上吴绮莉的强势，吴卓林开始有了叛逆的苗头。她逃课、抽烟、喝酒、纹身、成了媒体笔下的“不良少女”。
更让人震惊的是，她竟向学校举报自己被母亲虐打，导致吴绮莉被警方带走接受调查。虽然事后吴绮莉解释，报警是因为女儿心疼自己饮酒过度，希望借报警让妈妈接受帮助，但母女之间关系紧张已是事实。
对女儿，吴绮莉是真的疼爱，15岁了还亲自给她穿衣服；可狠的时候，也会毫不留情地用皮带抽她。


吴卓林受不了吴绮莉事无巨细地控制跟摆布，便以各种方式进行反抗。先是离家出走，后来发展到割腕自杀。
然而，面对女儿手腕上的伤口，吴绮莉竟对记者说：“现在的小孩都流行割腕吗？她平时也经常这样的。”然后开始哭诉自己带女儿有多不容易，成龙多不负责任……
吴绮莉看不见女儿手腕上密密麻麻自残的伤疤，也无法理解这就是女儿内心的挣扎。


关于“自杀”，吴卓林曾在脸书上说：自杀并非是自私的举动，而是自己的离开，会让身边的人过得更好。
当记者问她，对妈妈可有怨气？她毫不犹豫地说：没有，从来都没有！
但从那以后，母女俩的关系就时好时坏。轻则吴卓林离家出走，吴绮莉报警寻人；重则吴卓林不满吴绮莉逼迫，再度报警抓母。


在二人的对峙中，吴绮莉的风评一降再降。母女俩把生活过成了TVB的狗血剧。
不同的是，剧情可以删改，而人生却不能重来。母女间无休止的冲突，把吴卓林推向了另一个女人的怀抱。


没有被真正爱过的人，旁人释放的一丁点善意，都能让她飞蛾扑火。
Andi就是在卓林母女矛盾最激烈的时候，成为了吴卓林的救命稻草。


那时候，吴卓林对生活万念俱灰，整日跟一群“坏孩子”鬼混。当然，她也成为了别人眼中的坏孩子，没有人愿意接近她。
只有Andi看得出她的心事，愿意听她说话，安抚她的情绪。
吴卓林冰冷的心被融化了，她在镜头前表白:“她懂我，跟她在一起有安全感。她不只是我的爱人，也是恩人。”
Andi的爱和陪伴让她渡过了最痛苦的时期。所以，她很快就对外公布：
“I'm gay！”


出柜、表白、示爱，吴卓林的言行越发挑战世俗三观。而她此时还未满18岁，爱上的却是一个大她12岁，又没有工作的加拿大网红。
更要命的是这网红还是一个双性恋。
此时的吴绮莉，对女儿的叛逆已是心有余而力不足。尽管内心抗拒，但为了维持脆弱的母女亲情，女儿的所作所为她只能表示理解。
唯一的要求，希望吴卓林不要因为爱情而耽误了学业。
然而吴卓林不仅放弃了学业，还跟女友一起为爱流浪，悄无声息地去了加拿大领证结婚。


在加拿大，她们信心满满地开了个小公司，为客户提供摄影及摄影方面的创意咨询跟指导。却没料到生意竟惨淡到连房租都无法支付，被房东扫地出门之后，公司也关门大吉。
这段时间她们白天靠免费的食品救济度日，晚上睡桥洞。
曾有网友曝出，在多伦多一购物中心连续两天偶遇吴卓林与其女友在附近垃圾站“拾荒”。
然而，流落街头的吴卓林这一次并没有找吴绮莉求助，而是在网上喊话成龙。


视频中，吴卓林一改往日对成龙避之不及的态度，她在社交平台承认自己是成龙的女儿。直言自己现在的情况不太好，无家可归，没人愿意伸出援手，希望得到大家的帮助。
视频一曝出，猜测声又起。甚至有媒体放话出来：小龙女这是要站出来要身份、分家产！
而吴卓林对这样的说法毫不介意，她说自己并不是为了金钱，成龙的财产与她无关。只是她心里有太多的迷茫，觉得害怕，寻父算是求助。


然而无论吴卓林如何闹得沸沸扬扬，成龙依旧保持沉默，只在记者问到如何看待女儿“出柜”时，他才淡淡地说：“开心就好”。
最后，吴绮莉不忍女儿在外挨冻受饿，订下机票让二人返港，这事才消停了下去。
然而，她们的母女关系并没有因母亲的出手相助而有所缓和。反而因为Andi，卓林母女矛盾又进一步恶化。
吴绮莉对Andi非常不满，因为吴卓林跟Andi在一起后问题不断。先是偷拿家中物品给Andi，导致吴绮莉报警，然后还在网上喊话成龙。
吴绮莉曾公开表示，Andi唆使卓林接近成龙，太有心机。后来Andi更是以吴卓林的名义向吴绮莉的朋友借钱，让吴绮莉愤怒又尴尬。
因为对Andi的反感，也因为女儿的任性，吴绮莉一气之下断了吴卓林的经济来源。


吴绮莉的态度也激起了吴卓林抗拒，最终她带着Andi搬家离开，宁可住外面破旧的出租房，也要跟吴绮莉保持距离。
母女二人从此形同陌路。
如今，从媒体在街边抓拍吴卓林的报道看来，她的生活颇为拮据。
吴绮莉曾透露，为了养那位得了“人群恐惧症”无法外出工作的太太，吴卓林现在很努力地工作。


有网友扒出吴卓林在一家公司做前台，看在成龙的面子上，这家公司给的薪资也还可以。
其实，这样的结果似乎也不错。
对于过往，吴卓林早已放下，而对于未来，她正在努力经营。


如今的她，学会了承担与负责，也即将在新生活的磨砺中蜕变成新的自我。
祝愿她能找到自己正确的方向，收获一个更美好的未来。
-END-
【文 |安昕】
【编辑 | 语非年 】
关注@柴叔带你看电影，更多精彩不迷路