墨君最近在追《与君初相识》，不吹不黑，剧情真的很吸引人，两位主角选得也很契合原著里的人物。
一身傲骨的驭灵师纪云禾，她是像风一样自由的女子，最大的愿望是买一座仙岛过自由自在的日子。
却长期被人当做棋子，耍弄、禁锢。


即便如此，仍然不屈不挠，甚至舍弃爱情与命运做抗争，最后落得魂飞魄散，成了一只没了“前世”记忆的小狐狸。
这个人设很符合迪丽热巴的气质，又美又飒，甚至还做回了她的老本行――九尾狐。


呆愣天真的海王（误）……是鲛人王子，前期磕磕巴巴地表达自己的真心，一头扎进了纪云禾编织的爱情陷阱，挖心掏肺把鲛珠都给了对方。


憨直人设跟任嘉伦好契合。
后期变得凌厉果敢，也给他演出了神韵。
总而言之，主角是没有问题的，CP好嗑还上头。


问题出在这一对CP上――空明和小蝴蝶洛洛。


我在弹幕上看到了对空明这个演员的大量吐槽，不少人表示，一到两个人的感情戏份，赶紧快进拉过，完全不敢直视。


在原著里，空明是个外表冷淡却内心火热的人，至少得配个出尘的禁欲脸吧。
然而我在剧中的空明脸上，只看到了猥琐……


尤其是小蝴蝶和他的吻戏（关键还是女方主动），看到吐纳灵气的那一刻，瞬间鸡皮疙瘩起了一身。


并没有攻击演员长相的意思，而是演员五官和装造给人的感觉，始终都不像是一个正派人物。


如果我没有看错的话，这位演员还有几颗四环素牙。因此演戏的时候都是小弧度张嘴说台词，尽量不露出牙齿。
饰演空明的王子腾原本长这样：


竟然是94年的小哥，比任嘉伦和迪丽热巴都要小。而且多才多艺样样精通啊！
硬照看起来也挺不错，五官硬朗有辨识度。
在另一部戏《热血同行》里，就是一副痞帅硬汉的形象：


讲道理，如果是这副模样的空明，大家会不会嗑得比较入心一点呢？
慢着，那只是剧照，剧中是没有那么帅的。就像《与君初相识》的剧照一样，处处充满了“照骗”：


起码看着脸上干净多了。
看真实的样子还得看《怪你过分美丽》里的剧照：


我发现王子腾可能和卷发有神秘的联系……
好几部剧里他都是额头一撮卷发的造型，《热血同行》里是卷发，《怪你过分美丽》里是卷发，《我的爱对你说》里也是卷发。


到了《与君初相识》竟然还是卷发（挑一张比较不辣眼睛的）。


卷发就卷发吧，可以修饰脸型，但是弄上这两撇老鼠胡须和贴脸的鬓角毛算怎么回事。
造型师是和他有仇，故意往猥琐方向整吗？
没有一个人能在老鼠胡须的造型下逃掉猥琐的形象。就拿剧中那个早早领了盒饭的配角来说：


够不够猥琐？
鬓角延伸到脸上的造型也是难以驾驭住的，如果不是足够立体的五官，也会显得猥琐：


结果给咱们空明设计的造型，竟然集齐了两大猥琐利器，再加上下巴那几根稀稀拉拉的胡须，一个猥琐邋遢的油腻大叔形象呼之欲出。


偏偏他的官配还是一个可爱甜美的小女生，每一次两个人的甜蜜互动，我都有一种小蝴蝶被猥亵了的感觉。


甚至有网友在弹幕询问：女演员是不是要报个工伤？
过分了哈，看花絮里他们互动得还挺和谐的，想必私底下性格挺好。
尽管知道了演员其实年龄很小，长得也不算太差，但是就剧中的形象来说，按头我都嗑不下去。
也有人因为人设还行的缘故，把空明给看顺眼了。


我承认我不行，人设再好，也没法忍受这种与书中人物不匹配的造型。
好歹他算是个男三的角色，戏份非常多，这个锅，造型师至少要背一大半。演员对身材不自律（发胖了很多），皮肤不管理（一脸油），也得背锅。


摄影师还常常来个怼脸大特写，让观众直面这油光闪亮的脸和阴森的眼神……必须拉出去打二百五十个大板。


王子腾的形象并不适合古装正派角色，五官不立体、肿眼泡都是古装大忌，若是演反派倒无伤大雅，或许还能凭演技出圈。
古偶剧选角不合适，堪称灾难
不知道从何时开始，古装剧对男演员的门槛急剧降低，无论五官气质适不适合角色，都要硬来。
靠前期宣传P得亲妈都认不出的剧照来欺骗观众。


结果剧中就给观众看这个：


面颊凹陷厚唇凸嘴，都可以跟三星堆认亲戚了。
罗正的现代装其实很不错，帅气硬朗，但有些人他就是不适合古装。


古装看骨相也看皮相，过于饱满的脸庞，或者棱角过度突出，都很难驾驭古装的扮相。
这种就是属于过度饱满的，显得人非常钝，看起来不太聪明的样子。


偏偏演个浊世翩翩有担当的公子哥，与女主的CP一组起来，我一时之间竟不知道谁来保护谁。
其实现代装他是这样的：


这种圆润的脸，做爱豆是很可的，有小奶狗的感觉，应该会激起姐姐们的保护欲吧。
再看某部小成本网剧的男主和他的狐朋狗友：


这还是精修之后的剧照，剧里更是没法看，我称之为四宫格花美男暴击。
我有时候很纳闷，古装剧选女演员都十分的苛刻，连丫鬟侍从都长得很漂亮。哪怕是出场只有几分钟的女配：


但为什么到了男演员这里，就条件放宽，难道真想靠演技逆袭颜值，打造传说中的“整容式演技”吗？
就算是赵又廷演得不错（一半是配音功劳），他的黑长直我还是无法接受。犹如黑山老妖一般的造型，把那张脸衬托得更圆润了。


古偶剧全称“古装偶像剧”，偶像剧就该有偶像剧的自觉，颜值是第一要素，下得去眼了才嗑得动CP嘛。
一个肤若凝脂貌美如花，一个不修边幅油腻猥琐。美女配野兽的视觉冲击不要太刺激。


与其花时间去适应这刺激，不如直接挑选合适的演员打造合适的妆容。
颜值演技共存它不香吗，演技是演员的本职技能，颜值是演古偶剧的基础。


如果嗑这对会不会更顺眼些？
所以为何要在翔味的巧克力或者巧克力味的翔之间做抉择呢，成年观众两者都要，不算过分吧。