4月22日，宋丹丹的儿子巴图在社交平台上分享了一家四口整整齐齐的全家福。
不过开头第一张是夫妻俩的旧照，像素比较差，也没有加滤镜，估计是刚在一起的时候拍摄的。博古坐在购物车上，巴图推着老婆走，画风十分甜蜜。


画面一切换，二人世界升级成为了四口之家，这是巴图官宣二胎卸货后的首张公开的全家福，大儿子罕见出镜。
仍然还未出月子的博古身材没有完全恢复，穿着睡衣以舒适为主，成为两个孩子的母亲的博古看起来更加温柔，母爱爆棚。
4岁的大儿子虎头虎脑十分可爱，小小年纪就已经戴了眼镜，哥哥将弟弟抱在怀里小心翼翼。弟弟蹬着纤细的双腿，张着嘴巴气势很足。一家四口同框幸福洋溢。


要知道夫妻俩很少晒大儿子，所以此次哥哥高清正脸被曝光，网友们也都非常欣喜，有说长得像妈妈的，也有说长得像奶奶宋丹丹的。




评论区有小伙伴问“你会希望自己的孩子像婆婆吗”，个人觉得孩子像宋丹丹没有什么不好的，毕竟宋丹丹年轻时候的美貌可不输给儿媳妇王博古，甚至更为惊艳，下面这组照片一度被网友称赞为“迪士尼在逃公主”，孩子像奶奶是孩子的福气！




今年的4月2日，巴图用非常幽默的方式官宣二胎出生，他抱着老婆还没有恢复的肚子问“哪吒哪吒你到底什么时候出生啊”，博古学婆婆宋丹丹说了一句“嘿”，并称“谁告诉你生完肚子立马就会平的”。


随后一家三口一起出镜，虽然巴图一直没有公布宝宝的性别，但是从“哪吒”一词，网友们推测出二胎依然是个儿子。


巴图和博古是相差了整整7岁的姐弟恋，两人如何相识相爱的过程我们不得而知，只知道他们和宋丹丹在《金太狼的幸福生活》一起有过合作。


两人迎来第一个孩子的时候，宋丹丹出席了大孙子的满月派对，相信小孙子的满月典礼，宋丹丹也不会缺席。




巴图和博古都非常幽默，所以两口子的日常相处很和睦，经常拍各种段子，完全看不出来演的痕迹，是网友们的日常欢乐源泉。


虽然两人直播带货需要热度，但是很少拿孩子来博关注博流量，这点值得称赞。如今这样的全家福，估计他们今后也不会经常晒，大家且看且珍惜。

