ÔÚÓéÀÖÈ¦£¬ÓÐÒ»ÖÖÑ¡ÊÖ£¬½ÐÇ¿Åõ²»ºì¡£
Å®ÓÐ¾°Ìð¡£
ÄÐÓÐÁõ®uºê¡£
ÖÜ½ÜÂ×Ç¿ÅõÁõ®uºêµÄ¹ÊÊÂ£¬ÔÚÈ¦ÄÚÔ´Ô¶Á÷³¤¡£
´Ó´øËûÅÄ¡¶Í·ÎÄ×ÖD¡·£¬µ½°ïËû³ö×¨¼­¡¶²ÊºçÌìÌÃ¡·¡£
µ«·²ÖÜ¶­ÑÝÏ·£¬±Ø¶¨¸½ÔùÁõ®uºê¡£
¡¶Í·ÎÄ×ÖD¡·

ÉõÖÁ2010ÄêÓÉÕÔÎÄ×¿Ö÷ÑÝµÄ¡¶ËÕÆò¶ù¡·£¬ÖÜ¶­Ö»ÊÇ¿Í´®£¬¾¹È»Ò²ÓÐÁõ®uºê¡£
ºóÀ´£¬ÖÜ¶­²»ÑÝÏ·ÁË£¬»»À¥ÁèÑÝ¡£
ÎÒ®uºê¸çÒÀ¾ÉÓ­·çÆ®Ñï¡£




ÓÐÈËËµÖÜ½ÜÂ×Õâ±²×Ó¾Í¸ÉÁËÈý¼þÊÂ£º
Ð´¸è¡¢³èÀÏÆÅ¡¢ÅõÁõ®uºê¡£
Î¨¶ÀÕâÎ»¡°ºÃ»ùÓÑ¡±ÔõÃ´Åõ¶¼²»ºì£¬ºýµÄÓÐ¿Ú½Ô±®¡£
µ«ÊÇ......
Ë­Ò²Ã»Ïëµ½2022Äê´º£¬ÕâÎ»ÀÏÐÖÈ´Í»È»×Ô±¬ÁË£¬Ò»Ò¹·çÃÒÈ«¹ú¡£
ÉõÖÁ£¬»¹ÏÕÐ©º¦µÃÖÜ½ÜÂ×´ó¹æÄ£ÍÑ·Û¡£
ÎÒÃÇÀ´¿´ÕâÎ»ÐÂ½ú¡°¹ÆÍõ¡±£º
°ôÇòÃ±¡¢½ôÉíÒÂ£¬¿Úº°¡°come on¡±£¬Ìø½¡Éí²Ù¡£


¹ÊÊÂµÄÔ´Í·£¬ÊÇÁõ®uºêÍ¬Ñ§ÏÐÀ´ÎÞÊÂ£¬¾ÍÔÚÍøÉÏÖ±²¥½¡Éí¡£
Ò»¿ªÊ¼£¬ÈºÖÚ»¹ÊÇ±¼×Å¿´ÈÈÄÖÈ¥µÄ¡£
µ«¿´×Å¿´×Å......±»¹ÆÁË¡£
50ËêµÄËûÁ¬Ðø±ÄÛQ30·ÖÖÓ£¬Æ¾Ê²Ã´¿ÉÒÔ²»´ó¿Ú´­Æø£¿
ÕâÐØ¼¡......
ÕâÂí¼×Ïß......
Õâ×ÔÐÅµÄÐ¦ÈÝ......
»¹ÓÐÕâ
em......²»ËµÁË£¬¸úËûÁ·¡£


ÓÚÊÇÒ»Æ±Î§¹ÛÕß£¬·×·×ÍÑÏÂÒÂ·þ±ä³É½¡ÉíÈË¡£
¿ÊÍûÒ»Ò¹±©ÊÝµÄÃÃ×Ó£¬³ÉÁË×îÓÐÐÅÄî¸ÐµÄ¡°Áõ®uºêÅ®º¢¡±¡£
²»µ«×Ô¼ºÁ·£¬»¹´ø×ÅÈ«¼ÒÒ»ÆðÁ·¡£


¾ÍÁ¬ÍøÓÑ40ËêµÄÂè£¬Ò²ÁÄ·¢ÉÙÅ®¿ñ£¬¸úÉÏÁËÁõ½ÌÁ·µÄ½Ú×à¡£


ÓÈÆäÄÇÐ©¾Ó¼Ò¸ôÀëµÄÅóÓÑ£¬¸üÊÇÕÒµ½ÈËÉúÄ¿±ê£¬²»ÊÝ10½ï²»¸´¹¤¡£


¼¸ºõÒ»Ò¹Ö®¼ä£¬È«Íø¶¼ÔÚ·è´«²¥ËûµÄÊÓÆµ¡£
ÌØ±ðÊÇÃÃ×Ó£¬±»½¡Éí¼õ·Ê²ÙÄ§ÐÔÏ´ÄÔ£¬³ÉÁË¸úÌøµÄÖ÷Á¦¾ü¡£
Ëæ±ãÒ»¸ö¹ØÓÚÁõ®uºê½¡ÉíµÄ»°Ìâ£¬ÀÛ¼Æ²¥·ÅÁ¿ÇáËÉÉÏÇ§Íò¡£
Ö±²¥¼äÀï£¬¸ß·åÊ±ÓÐ³¬¹ý¼¸°ÙÍòÈËÔÚ¸ú×ÅËûÍ¬²½±ÄÛQ¡£


µ«¡°²åÐÖµÜÁ½µ¶¡±µÄÒ²ÊÇÁõ®uºê¡£
ÓÉÓÚËûÔÚÖ±²¥¼äÃ¿´ÎÌøÈ¼ÉÕÖ¬·¾µÄÄ§ÐÔ¡°ë¦×ÓÎè¡±£¬¶¼»áÅäÉÏÖÜ½ÜÂ×µÄ¸èÇú¡¶±¾²Ý¸ÙÄ¿¡·¡£
¶øÕâÌ×²ÙÇ¿¶ÈÖ®¸ß£¬ÓÖºÜÈÝÒ×ÌøµÃÈËÍ·ÔÎÑÛ»¨ÐÄ·¢»Å¡£


ÖÕÓÚ£¬Äð³ÉÁË»¥ÁªÍøÓÐÊ·ÒÔÀ´×îÑÏÖØµÄÒ»´ÎÌõ¼þ·´Éä¡£
ÍøÓÑËµ£¬ÕâÊ×¸èµÄÐýÂÉ²»ÔÙ´¿´âÁË£¬ÒòÎªÄÔ×ÓÀïÊ¼ÖÕ°éËæ×ÅÒ»¹ÉÉùÒô£º
¡°yea£¡go£¡¸ú×ÅÎÒÃÇÒ»Æð¶¯£¡¡±
ÒÔ¼°Í»ÈçÆäÀ´ÏëÅÄ´óÍÈµÄ³å¶¯¡£


»¹ÓÐÈË½²£¬ÉíÌåÄÚÑõÆøºÄ¾¡µÄÖÕµã£¬ÊÇÁõ®uºêÄ§ÐÔµÄ¶¯×÷ºÍÖÜ½ÜÂ×¼¤°ºµÄ¸èÉù¡£
ÓÐÈËµ£ÐÄËû¼ÌÐøàëàë½ÜÂ×ÆäËûÃûÇú£¬ÄÇÒÔºó¸è¶¼Ã»·¨ÌýÁË¡£
ËÆºõÖÜ¶­µÄ´óÐÍÍÑ·ÛÏÖ³¡£¬ÒÑ¾­ºôÖ®Óû³ö¡£


ÒòÎª¹Æ¶¯Á¦Ò»Á÷¡£
ÔÚÖ±²¥½ç£¬Áõ®uºêÉõÖÁÒÑ¾­¿ªÊ¼ºÍÀî¼Ñçù²¢¼ÝÆëÇý¡£
ÍøÓÑÏ·³Æ£º´©Ç³À¶É«ÌåÐôµÄÊÇ¹ºÎïÍõ×Ó£¬´©ÉîÀ¶É«±³ÐÄµÄÊÇÔË¶¯Íõ×Ó¡£
Ò»¸öÖ±²¥¡°Ä±ÎÒÇ®²Æ¡±£¬Ò»¸öÖ±²¥¡°¶áÎÒÐÔÃü¡±£¬ºÏ³Æ¡°Ä±²Æº¦Ãü¡±×éºÏ¡£


»¹ÓÐ¿´Ö±²¥·ÖÉí·¦ÊõµÄÍøÓÑºôÓõÀî¼Ñçù¡ª¡ªÄÜ²»ÄÜ±ßÌøë¦×ÓÎè±ßÂô»õ¡£
¿´À´ÎÒºê³¹µ×³¬Ô½Ö±²¥Ò»¸çÖ¸ÈÕ¿É´ý¡£


»ìÁË°ë±²×ÓÓéÀÖÈ¦£¬Áõ®uºê¿ÉÄÜ×öÃÎ¶¼Ïë²»µ½£¬¾¹È»»áÒÔÕâÑùµÄ·½Ê½±¬ºì¡£
µ«ÍùÇ°·­¡£
ÄãÓÖ»á·¢ÏÖ£¬ÕâÆäÊµÈÔÈ»ÊÇÒ»¸öÃüÔË´¹ÇàÓÐ×¼±¸µÄÈË£¬ÌìµÀ³êÇÚµÄ¹ÊÊÂ¡£


1972ÄêÁõ®uºê³öÉúÔÚ¸ßÐÛÒ»¸öÆÕÍ¨ÈË¼Ò¡£
16ËêÄî¡°¹ú¹âÒÕÐ£¡±£¬18Ëê³öµÀÅÄµçÊÓ¾ç¡£
µ«ÄÇÊ±ºòËûÓÖÊÝÓÖ°×£¬±»È¦ÄÚÇ°±²Ï·³ÆÎª¡°°×Õ¶¼¦¡±¡£
Áõ®uºê´¦Å®×÷¡¶¼Ñ¼Ò¸£¡·

Áõ®uºêÉîÊÜ´Ì¼¤£¬ÓÚÊÇ°×ÌìÅÄÏ·£¬ÍíÉÏÈë½¡Éí·¿¡£
»¹±ßÁ·±ßÑ§ÀíÂÛÖªÊ¶£¬Õâ¸ö¹ý³ÌÂþ³¤ÇÒ¼è¿à¡£
±¾À´ËûÖ»ÊÇ×Ô¼ºÁ·£¬Ö±µ½Ò»¼þÒâÍâ·¢Éú¡£
ÒòÎªÔÀ¸¸¹ýÓÚ·ÊÅÖ£¬Ë¤ÁËÒ»õÓµ¼ÖÂÍ»·¢ÄÔÒçÑªÈ¥ÊÀ¡£
ÕâÈÃÁõ®uºêºÜÍ´¿à£¬Õâ²Å¿ªÊ¼³¢ÊÔÈ°ËµºÍ°ïÖú±ðÈË½¡Éí¡£
ÌìÉú·ÊÅÖÌåÖÊµÄÅíÓÚêÌ£¬ºóÀ´ÄÇÒ»Éíëì×ÓÈâ£¬¾ÍÓÐÁõ®uºêµÄ¹¦ÀÍ¡£


2013Äê£¬ÑëÊÓ¡¶³¬¼¶¼õ·ÊÍõ¡·½ÚÄ¿»¹ÕÒµ½Áõ®uºêµ£ÈÎ½ÌÁ·¡£
´øÈË¼õ·Ê¡£
ÔÚ100ÌìÊ±¼äÀï£¬Ëû×§×Å14¸öÅÖ×Ó£¬¡°ÉÏÌìÈëµØ¡±Ò»¹²°ïËûÃÇ¼õÈ¥1032½ï×¸Èâ¡£
Áõ®uºêÑ§Ô±×æ¼ÎÔó

2019Äê£¬ËûÓÖµÇÉÏÁíÒ»µµ½ÚÄ¿¡¶ÈËÉú¼Ó¼õ·¨¡·¡£
Õâ»Ø²»Ö¹´øÈË¼õ·Ê¡£
¶øÊÇÒª°ïËûÃÇÑø³ÉÒ»¸öÁ¼ºÃµÄÉú»îºÍÔË¶¯Ï°¹ß¡£


ÒòÎªËû·¢ÏÖÓÐ½ü°ëÊýÅÖ×Ó¼õ·Ê³É¹¦ºó£¬»áÒò²»Á¼Éú»îÏ°¹ß¶ø¿ìËÙ·´µ¯¡£
·ÊÅÖ¸øÕâÐ©ÈË´øÀ´µÄ³ýÁË½¡¿µÎÊÌâ£¬ÉõÖÁ»¹ÓÐ»éÒöÎ£»ú¡£
½ÚÄ¿ÖÐ£¬Ò»Î»Å®Ê¿¾ÍÎÞÄÎËµµ½×Ô¼ºÕÉ·òµÄÖïÐÄÖ®ÑÔ£º
¡°ÊÝµÄÊ±ºòÄãÔõÃ´×÷¶¼ÐÐ£¬µ«ÅÖÁËÄã»¹×÷£¬ÎÒÊÜ²»ÁË¡±


Ã»´í£¬ÔçÔÚÕâ´ÎÖ±²¥½¡Éí±¬ºìÖ®Ç°£¬Áõ®uºê¾ÍÒÑ¾­ÊÇ¹úÃñ¼¶µÄ½¡Éí´ïÈËÁË£¬°ïÖú¹ýÎÞÊý¾øÍûµÄÅÖ×Ó¡£
Ö»ÊÇ¹ýÈ¥ËûÔÚÓéÀÖÈ¦ÏëºìÈ´ºì²»ÁËµÄ±êÇ©Ì«ÏÔÖø£¬ÕÏÁËÎÒÃÇµÄÑÛ¡£
Ö±µ½×ÔÃ½ÌåÊ±´ú½µÁÙ£¬Ò»´ÎÅ¼È»Ö±²¥£¬²ÅµãÈ¼ÁË±¬ºìµÄµ¼»ðÏß¡£
µ«±ðÍüÁË£¬Õâ±³ºóÊÇËûÈýÊ®ÄêÈçÒ»ÈÕµÄ½¡Éí¼á³Ö¡£
ÓÐ¸ö²åÇú£¬Áõ®uºêÍ·¼¸´ÎÖ±²¥Ê±ÒòÎª´©×Å½ôÉíÒÂ£¬Éí²ÄÌ«ºÃ¡£
±»ÏµÍ³ÎóÅÐ¡°¹ûÌå¡±Ç¿ÖÆÏÂ²¥¡£
ÓÚÊÇºóÀ´Ëû´©ÉÏÓðÈÞ·þ£¬Ò²Òª¼á³Ö¼ÌÐøÌø¡£


ËùÒÔ£¬³É¹¦Ã»ÓÐÅ¼È»¡£
Äã¿´Í¬ÑùÊÇ¾Ó¼Ò¡£
µ±Ê±´úµÄ³¾°£Âäµ½ÉíÉÏ£¬Ëü¾¿¾¹ÊÇÒ»×ù°­ÈËµÄ´óÉ½£¬»¹ÊÇ´ò´©ËüÕÒµ½Ò»ÌõÐÂÂ·£¬¾Í¿´×Ô¼º×öÊ²Ã´Ñ¡Ôñ¡£
ÎÄ/ºìÖí¿´µçÓ°±à¼­²¿£º·¶Î÷Àï
£¨Í¼Æ¬À´×ÔÍøÂçÇÖÈ¨É¾³ý£©