´º¼¾ÈëÎéµÄÐÂ±ø
¿ªÊ¼»»´©21Ê½ÏÄ×÷Ñµ·þ
Îä¾¯±±¾©×Ü¶ÓÐÂ±ø
Éí´©21Ê½ÏÄÃÔ²Ê
¨‹






ÐÂÃÔ²ÊÊÇÕæµÄÓÐ¡°ÏÄÌìµÄ¸Ð¾õ¡±
¨‹








ÏÄ×÷Ñµ·þÓë¶¬×÷Ñµ·þ
ÑùÊ½Éè¼Æ±£³ÖÒ»ÖÂ
²ÉÓÃ´ÔÁÖÃÔ²Ê
ºÍÐÂÊ½±êÖ¾·þÊÎ´îÅä


Á½¿î¾ü×°µÄ¶Ô±È
¨‹


´ËÇ°
½â·Å¾üµÄ21Ê½ÏÄ×÷Ñµ·þ
Ò²ÒÑ¾­¿ªÊ¼»»´©




º½Ìì¹¤³Ì´óÑ§Ñ§Ô±»»×°
¨‹


ÏÖÈç½ñµÄÖÐ¹ú¾ü¶Ó
ÐÂ¾ü×°+ÐÂ×°±¸Ò»»»
ÔÛ¶¼ÓÐµã²»¸ÒÏàÈÏÁË
µÚ74¼¯ÍÅ¾üÄ³ÂÃÌØÕ½Ð¡¶Ó
Ó²ºËÁÁÏà
¨‹














Õâ´ó¸Å¾ÍÊÇÍøÓÑËùËµµÄ
Ó¥ÀïÓ¥Æø°É
¨‹










¿´µ½ÕâÀï
ÏàÐÅ»áÓÐÎÞÊýÀÏ±øÏëÎÊÒ»¾ä
»¹ÄÜÔÙµ±Ò»´Î±øÂð
À´Ô´£ºÒ»ºÅÉÚÎ»¡¢±±¾©Îä¾¯¡¢ÄÏÂ½Çå·ç
ÕÅË¼µÂ´«ÈË¡¢º½Ìì¹¤³Ì´óÑ§