来源：国防在线・中国军号


手枪射击比武现场。林宇华 摄
近日，武警广东总队执勤第二支队着眼遂行任务需要，组织开展一季度军事会操比武竞赛，牵引和带动部队军事训练水平持续提升。
此次军事会操比武设置了单兵综合演练、擒敌术综合力量、防爆阻截网布设与撤收、综合体能组合等10余个课目，既突出基础技能，又突出实战对抗性，全面检验参赛官兵综合素养。


参赛官兵匍匐通过低桩网。黄泽聪 摄
走进综合体能组合比武场，浓浓“战”味扑面而来。随着裁判的一声信号枪响，单杠比武拉开战幕。参赛官兵摩拳擦掌、精神振奋。几个课目结束，执勤一大队参赛官兵、下士李渊一直领先同组战友。在最后的3公里比武环节，李渊因体力不支而岔气，原来冲在参赛队最前面的他逐渐落在了后面。面对突发情况，李渊没有丝毫犹豫，一直咬牙坚持、努力调整自己的呼吸节奏，奋力闯过终点线……
比武场气氛热烈，锣鼓震天响，拉拉队加油呐喊声此起彼伏。在陌生地域展开的自动步枪快速射击会操现场，竞争更加激烈。参赛官兵要先在烈日中持枪跃进，然后在规定时间快速更换弹匣、瞄准射击转瞬即逝的目标，一不留神便会错失良机。
参赛选手廖星炜因紧张而有些慌乱，但他迅速调整心态、稳住阵脚。突然，目标闯入视线，只见他屏息、瞄准，果断击发……
在单兵综合演练竞赛现场上，该支队训练尖子邓进发、黎举平同台竞技。在去年中队组织的群众性比武中，黎举平凭借400米障碍1分51的成绩夺得冠军。
“3分55！”黎举平越过终点的那一刻，记录员按下手中的秒表。
轮到邓进发上场，比赛一开始，只见他快速冲了出去、熟练翻越障碍并完成刺杀、投弹、隐蔽等内容…… “3分52！”记录员话音刚落，现场欢呼声雷动。
据该支队作训科参谋卞新华介绍，此次军事会操从课目选择、场地设置到考评标准，均严格按照新大纲要求组织实施，全程与锤炼实战本领对表、与提升战斗力接轨，真正使军事会操成为提升遂行多样化军事任务能力的“磨刀石”。


参赛官兵正在进行搜身、捆绑作业。黄泽聪 摄


参赛官兵攀越高墙。黄泽聪 摄


参赛官兵展开刺杀等战斗技术能力项目。黄泽聪 摄


综合体能组合比武现场。邹阿伟 摄


综合体能组合比武现场。黄泽聪 摄




防爆阻截网布设与撤收比武现场。林宇华 摄




野战炊事保障比武现场。林宇华 摄


轻机枪对隐显目标射击比武现场。林宇华 摄




快速更换轮胎比武现场。林宇华 摄
（国防在线・中国军号出品）