俄国防部20日称俄方当天成功试射一枚“萨尔马特”洲际弹道导弹。综合俄罗斯《报纸报》、俄新社、PROFILE网站等媒体报道，俄罗斯国家航天集团公司总经理罗戈津20日在即时通信软件Telegram上发文称，这是赠送给北约的礼物。PROFILE网站报道称，罗戈津还发了一幅图，表明“萨尔马特”导弹试射是在希特勒的生日当天完成的。
《报纸报》：罗戈津称试射“萨尔马特”是给北约的礼物
罗戈津当天在Telegram发了一张日期为“1945年4月20日”的图，图上是一名军人手持炸弹，炸弹上写有“给希特勒的礼物”字样。公开资料显示，4月20日是纳粹德国头目希特勒的生日。
罗戈津在Telegram所发布帖子的截图

罗戈津在这张图的下方配文写道：“今天，我们在这个值得纪念的日子给北约和乌克兰纳粹主义的所有资助者赠送了一份礼物。荣耀归于俄罗斯！”
据英国路透社此前报道，俄罗斯于20日首次完成了对可携带核弹头的新型洲际弹道导弹“萨尔马特”的测试。俄罗斯总统普京出席了导弹测试活动，并盛赞这一俄罗斯的新式武器，称其是“全世界最棒”的。普京还表示，俄罗斯的敌人现在需要在威胁俄罗斯前三思了。


当地时间2022年4月21日，俄西北部阿尔汉格尔斯克州普列谢茨克发射场，俄罗斯试射一枚“萨尔马特”洲际弹道导弹。
俄称其第五代重型洲际弹道导弹“萨尔马特”重量超过200吨，可采用包括高超音速弹头在内的多种核弹头，可突破敌方反导系统。它将取代苏联时期研制的“撒旦”洲际弹道导弹。普京2018年发表国情咨文时曾介绍说，“萨尔马特”洲际弹道导弹的一招“杀手锏”是飞越极地攻击另一个半球的敌方目标，其他国家现有和研制中的反导系统无法对付这种攻击模式，它“可以打到地球上任何一个角落”。
来源：环球网/张江平