来源：解放军报微博・中国军号
据报道，日本领导人4月21日向靖国神社供奉祭品，另有个别内阁成员及部分国会议员前往参拜。无论如何美化，都不能掩盖“靖国神社”供奉14名二战甲级战犯的事实。正是这些人给亚洲乃至世界人民带来空前浩劫。从前段时间的改书到今天的拜鬼，日方的所作所为是对历史的否定、是对曾经侵略过的国家的挑衅、更是对亚洲乃至世界人民带来空前浩劫的漠视。无视历史，必被历史无视；多行不义，终将自取其辱。


（解放军报微博・中国军号出品）