他的奋飞，只为打胜仗。升空作战、起飞迎敌，是“刀尖舞者”的使命。
他的远航，看不见大海。十年如一、心怀海天，是身处深舱的意义。
她的坚持，始于向往、忠于坚守。一往无前、乘风破浪，是军中木兰的诺言。
他的答卷，写满了能战胜战。运筹帷幄、决胜千里，是编队中枢的职责。
……
在人民海军成立73周年之际，中国军号、海政宣传局联合发布首部航母主题宣传片《深蓝！深蓝！》，带你领略党的十八大以来海军部队转型建设取得的巨大成就，感悟广大海军官兵勇毅前行、奋斗强军的风采风貌，喜迎党的二十大胜利召开！




















来源：中国军号
编辑：生生
编审：陈欣 张乡林 刘鹏
主编：穆亮龙
监制：吕锡成 谭淑惠