来源：解放军报微信・中国军号
近日
长沙理工大学的四名退役大学生
王峰、张梁、蒋利杨、郭子瑜
陆续收到
北京大学、中国科学院计算技术研究所
中南财经政法大学的录取通知书的事迹
引发了网友点赞
网友纷纷表示
求经验！










2017年
受到一位优秀学长的影响
四人一同报名参军
两年的部队生活结束后
他们重返校园
继续学业梦想


在部队
四个人经常每天训练超12小时
“见第一就争”
“不相信有克服不了的困难，
不相信有战胜不了的敌人”
成为他们坚持的信念


返回校园
他们将这种精神延续
刻苦学习
同时积极参加志愿服务
大学期间
4人共获得奖学金
学科竞赛等各类奖项200余项


四个人获得的各类证书
临近毕业
四人都有不错的就业前景
但却不约而同选择考研
他们表示
“想在更高的平台上为国家作贡献”
还建群起名为“今天你学习了吗”
统一作息时间
互相监督打气




如今四个人成功“上岸”
当初的学习小群
也已扩充至20多人
群成员都是退伍大学生
大家互相打气
分享最新动态互相鼓舞
共同进步


从左至右为郭子瑜、张梁、王峰、蒋利杨
从战士到硕士
即使离开了军营
他们依旧将优秀习惯延续
退伍不褪色
退伍复学后
他激励舍友全部考取硕士研究生
近日
在江苏省扬州工业职业技术学院
退役复学大学生张轶轩所在宿舍
4名同学全部考取硕士研究生的消息
不胫而走
其中张轶轩以高出录取线69分
综合排名第4的成绩
被南京航空航天大学录取


张轶轩的考研笔记
备考伊始
张轶轩就雷打不动地每天6点起床
跑步1小时后回来叫醒舍友一起复习
学校为考研的学生准备了自习室
张轶轩和舍友总是最早到
一直学到晚上11点宿舍熄灯
因疫情学校推迟开学
张轶轩就和舍友建立网上学习群
仍然每天准时呼叫舍友一起学习


大家在“考研加油站”学习中
自律的养成源于部队生活
2016年高考录取后
从小崇拜军人的张轶轩
选择保留学籍参军入伍
服役期间他刻苦训练处处争先
先后两次受嘉奖
一次被评为优秀义务兵
退役复学后
张轶轩始终保持
部队的优良传统和良好作风
临近毕业他决定报考硕士研究生
在他的激励下
3名舍友也决心备考


在张轶轩带动下，一个班级有8人成功“上岸”
张轶轩说
考研就像一场“战役”
选定一个目标
制订每日计划
坚持不懈地严格执行
好的结果也是水到渠成
而他也很庆幸在最好的年龄选择当兵
是宝贵的军旅生活让他成长许多
是“神枪手”，也是“年级学霸”
他在部队里当了两年“神枪手”
退伍复学回到西安交通大学
又成了年级的“学霸”
前段时间
1999年出生的李才勇的故事
也让网友纷纷点赞
2017年
李才勇以640分的成绩
考入西安交通大学材料物理专业
大一看到学校里的征兵宣传后
埋藏在李才勇内心多年的从军梦
被重新点燃
他毅然决定报名


李才勇正在训练
李才勇在部队担任了狙击手
练习站姿、跪姿、卧姿射击
一个姿势要长时间保持不动
常常练得腰酸手酸
“没当兵之前觉得狙击手是很酷炫的职业，
当兵后才明白背后的艰辛。”


艰苦的训练
加上不断总结反思
让李才勇最终成为一名
出色的狙击手
2019年底他获评“优秀义务兵”称号


2020年9月
李才勇退伍复学
面对久违的校园和课本
李才勇坦言有一点吃力
但是“军人”的身份
让他坚持要把事情做到极致
“在部队待了两年我觉得那些苦我都吃过了，
学习上这些问题不算什么。”


李才勇在学习
凭着这股干劲
李才勇大二学年的成绩单
专业成绩均分93.1分
位列专业第一名
还获得省、校级多个奖项


李才勇获得西安交大2020―2021学年“优秀学生标兵”称号
李才勇说
部队生活让他变得更加坚定
更加成熟了
“两年兵役教会了我很多东西，
我会带着军人的意志继续前行。”
谈及未来
李才勇想要利用所学的专业
为祖国的科研贡献力量
退伍不褪色
为优秀的他们
点赞
（转载请注明来源解放军报微信；参考资料：《中国国防报》、央视新闻微信公众号、中国退役军人微信公众号、湖南日报、湖南省退役军人事务厅等）
（解放军报微信・中国军号出品）