据福克斯新闻网20日报道，上周日，美国海军爆炸物处理机动部队的一名军官在夏威夷的训练中死亡。
29岁的亚伦・福勒（Aaron Fowler）中尉在夏威夷海军陆战队基地坎尼霍湾参加训练时“失去反应”，后来在医院被宣布死亡，死因没有报告。
报道称，福勒于2012年入伍，并于今年1月加入了位于圣地亚哥的爆炸物处理机动部队。
亚伦・福勒 图源：美国海军

“我们向亚伦的家人和朋友致以最深切的慰问，我们和他们一起缅怀和哀悼这位勇敢的战士。”海军远征作战司令部司令、海军少将约瑟夫・迪瓜多（Joseph Diguardo）周三表示。“他加入这个精英特种部队的决定体现了他奉献和无私的品格，他的精神激励了一些人，将在我们的队伍中流传下去。”
美国海军罪案调查处（NCIS）目前正在调查这起事件。据报道，爆炸物处理机动部队负责定位和清除爆炸危险，以支持海军和跨军种作战行动。
（编辑：ZLQ）