

ÎÞÂÛÊÇ¸ê±Ú»ÄÄ®¡¢¸ßÉ½º£µº
¶¼ÓÐ¿Õ¾üÀ×´ï±øµÄÄ¬Ä¬ÊØ»¤
ËûÃÇÓë¹Â¼ÅÏà°é£¬È´¸ÊÖ®ÈçâÂ
ËûÃÇÐÄ»³¸ßÔ¶¡¢ÊØÍûÀ¶Ìì
ÓÃÒ»Ë«»ðÑÛ½ð¾¦£¬±àÖ¯ÎÞÐÎÌìÍø
¶ÔËûÃÇÀ´Ëµ
ÔÚÐÇ¿ÕÏÂ±ã¿ÉËßËµÖÔ³¦
¼áÊØÔÆ¶Ë¾ÍÊÇÕÀ·Åè­è²
½ñÌì£¬ÊÇ¿Õ¾üÀ×´ï±ø³ÉÁ¢72ÖÜÄê¼ÍÄîÈÕ
¿Õ¾üÀ×´ï±øÄ³²¿¹Ù±ø
ÓÃÓ°Ïñ¶¨¸ñÁË×Ô¼º¶ÔÀ¶ÌìµÄ¼áÊØ
ÏÂÃæ£¬Çë¸úËæÐ¡±àµÄ¾µÍ·Ò»¶ÃËûÃÇµÄ·ç²É
¨‹
"ÔË³ïá¡á¢"¡ª¡ªÖ¸»ÓÔ±


Ö¸»ÓÏ¯Î»ÉÏ
Ö¸»ÓÔ±ÊµÊ±×ÛºÏ·ÖÎöÑÐÅÐ
Á¬Ðø·¢³öÖ¸Áî¡­¡­
ÄþÅÜÇ§´Î¿Õ£¬²»Â©Ò»ÅúÇé
ÊÇËûÃÇµÄÐÐÎª×¼Ôò
¡°»ðÑÛ½ð¾¦¡±¡ª¡ª²Ù×ÝÔ±


ËûÃÇÊÇ¿ÕÖÐ·ÀÏßµÄÑ²Âß±ø
ÊÇ¡°À¶Ìì½ç±®¡±µÄÊù±ßÈË
½ô¶¢Ó«ÆÁ
Áé¶¯·½´çÖ®¼ä
È«ÌìºòÌ½²â¡¢¸ú×Ù¡¢Ê¶±ð
ÈÎºÎ¿ÕÇé¶¼ÄÑÌÓËûÃÇµÄ¡°Ç§ÀïÑÛ¡±
¡°Ö¸¼âÎèÕß¡±¡ª¡ª±¨ÎñÔ±


Ö¸¼âÁé¶¯
ÕÆ¿Øµç²¨ÐýÂÉ
½â¶ÁÅÓ´óÊý×Öº£Ñó
ËûÃÇÊÇÕ½³¡µÄ¡°·çÓïÕß¡±
ÔÚÈý³ß»úÌ¨Ç°
²¶×½Î¢ÈõµÄ¡°µÎ´ð¡±ÐÅºÅ
´«µÝ³öÖÆÊ¤µÄºìÉ«µç²¨
¡°×Ýºá¾­Î³¡±¡ª¡ª±ê¼ÇÔ±


¾­Î³·½¸ñÏÔÉíÊÖ
·½´çÖ®¼äÂÛÓ¢ÐÛ
ÊÖÎÕºìÀ¶Ç¦±Ê£¬×ª¶¯±ê³ß
ÌýÒô±æÎ»Ê¶±ð£¬¾«×¼±êÍ¼
Ö¸¼âÇÃ³öÒ»ÌõÌõ´úÂëÖ¸Áî
Ö¸ÒýÕ½Ó¥¾«È·´ò»÷Æ½°²·µº½
¡°¶¯Á¦Ô´Èª¡±¡ª¡ªÓÍ»úÔ±


À×´ï¿ª»úÔÛ¿ª»ú
À×´ïÐÝÏ¢ÔÛÐÝÏ¢
¿ª»ú¡¢Öµ»ú¡¢ÊØ»ú
ã¡¾¡Ö°ÊØ¡¢Õí¸ê´ýµ©
Î¬»¤¡¢±£Ñø¡¢ÐÞÀí
±¾Áì¸ßÇ¿¡¢¼¼ÒÕ¾«Õ¿
¼ÓÓÍ³äµç£¬ÄÜÁ¿²»¶Ï
Âí´ïºäÃù£¬ÌìÏß×ª¶¯
¹¤×÷ÔëÒôËä´ó£¬¸ÚÎ»ÔðÈÎ¸ü´ó
¡°³Û³ÒÇ§Àï¡±¡ª¡ª¼ÝÊ»Ô±


ÉÏ³µ»á¼ÝÊ»
ÏÂ³µÄÜÕ½¶·
¼ÈÔÚ¼ÝÊ»¸ÚÎ»ÉÏ·¢¹â·¢ÈÈ
ÓÖÄÜÖ±´ïÕ½³¡ÓÂµ±¡°¼±ÏÈ·æ¡±
Ò»Ì¤¶þ¹ÒÈý×ªÏò
ËÄ°´À®°ÈÎå¹Û²ì
ÁùËÉÊÖÉ²
ÆßÌ§ÀëºÏ°ÑÓÍ¼Ó
ÕâÊÇÀ×´ï±ø¼ÝÊ»Ô±µÄ¡°ÉñÏÉ²Ù×÷¡±
¡°°×ÒÂÖ´¼×¡±¡ª¡ªÎÀÉúÔ±


Õï¶Ï¡¢Á¿Ìå¡¢È¡Ò©¡¢·ÀÒß¡¢´òÕë
Æ½Ê±£¬ËûÃÇÊÇ½¡¿µ¡°¼à»¤ÈË¡±
Ö¹Ñª¡¢°üÔú¡¢¹Ì¶¨¡¢µ£¼Ü¡¢»¤ËÍ
Õ½Ê±£¬ËûÃÇÊÇÉúÃü¡°ÊØ»¤Éñ¡±
ÎªÕ½ÓÑ´«µÝÉúÃüµÄÏ£Íû
¡°´¶½ðâÍÓñ¡±¡ª¡ª´¶ÊÂÔ±


Ç°ÏßÕ½¶·Ô±¼¤ÇéËÄÉä
ºó·½´¶ÊÂÔ±ÈÈ»ð³¯Ìì
¼å³´ÅëÕ¨ÕôÖóìËìÀ
Ê®°Ë°ã¡°ÎäÒÕ¡±ÑùÑù¾«Í¨
Ã×ÃæÈâ²Ë±£ÕÏµ½¡°Î¸¡±
É«ÏãÎ¶ÃÀ½þÈëÈËÐÄ
³Ô³öÇ¿½¡ÌåÆÇ£¬ÏíÊÜÎ¶ÀÙ¿ìÀÖ
¡°´¥ÊÖÉú´º¡±¡ª¡ªÀ×´ï¼¼Ê¦


ÐÄÎÞÅÔæðÏòÔÆÌì
ÃîÊÖºÇ»¤¡°Ç§ÀïÑÛ¡±
ÅÀ¸ßÅÀµÍÁ·¾Í¡°¼¡Èâ¼ÇÒä¡±
¿´²âÃþ²é¡¢ÕÒ×¼¡°²¡Òò¡±
¡°ÍûÎÅÎÊÇÐ¡±½â¡°ÒÉÄÑÔÓÖ¢¡±
ÐÄÏ¸Èç·¢£¬»ÛÑÛÈç¾æ
¸©ÑöÖ®¼ä£¬Õù×ö¡°×°±¸ÉñÒ½¡±
¡°Í¨ÌìÁªµØ¡±¡ª¡ªÍ¨ÐÅ¼¼Ê¦


¡°Çé±¨»¥Í¨¡±ÊÇËûÃÇµÄ¸ÚÎ»ÐèÇó
×öÏµÍ³¡¢½¨ÍøÂç¡¢´«¿ÕÇé
¡°Ç£Ïß´îÇÅ¡±ÊÇËûÃÇµÄ¸ÚÎ»Ö°Ôð
ËûÃÇ¾ÍÊÇÀ×ÇéÐÅÏ¢´«µÝµÄ¡°ÊØ»¤Õß¡±


1950Äê4ÔÂ22ÈÕÖÁ2022Äê4ÔÂ22ÈÕ
¿Õ¾üÀ×´ï±ø×ß¹ýÁË72¸ö´ºÇï
ÈËÔÚÕóµØÔÚ
ÈËÔÚÌìÏß×ª
ÈËÔÚÇé±¨Í¨
ÊÇËûÃÇÓÃÉúÃü¼ùÐÐµÄ²»Ðà±ø»ê
½ñÌì£¬ÈÃÎÒÃÇÒ»ÆðÖÂ¾´Æ½·²µÄ¡°ÊØÍûÕß¡±
END
ÎÄÕÂ×÷Õß
ÍõËÉÔÀ   ¸ß   ãÚ   ³Â   ¶«
Í¼Æ¬×÷Õß
Óàºì´º   Áõ   ³©   Áõ   Ñï   ÖÜäìÓñ   ¹ù³¬Ó¢
°×ÉÙ½Ü   Àî   ÐÇ   Íõ   À«   ÕÅÓî°º
Ö÷°ì£º¿ÕÕþÐû´«ÎÄ»¯ÖÐÐÄ