来源：海外网


在训练中死亡的美国下级军官阿伦・福勒（美国海军资料图）
海外网4月21日电据美国《国会山报》20日报道，美国海军当天证实，一名下级军官在位于夏威夷的海军陆战队基地训练时死亡。
美国海军在一份声明中表示，当地时间17日，29岁的阿伦・福勒在夏威夷海军陆战队基地训练期间“没有任何反应”，随后在附近的一家医院被宣布死亡。目前，美国海军刑事调查局等方面正在对这起事件进行调查。（海外网 张霓）
海外网版权作品，未经授权不得转载。