

近期谷歌地图公开俄境内所有战略与军事设施的消息在全球引发了广泛热议。尽管谷歌方面否认了相关报道，但从俄乌冲突发展变化看，美国商业太空公司史无前例地介入到俄乌冲突中并且“大放异彩”，成为美国向乌克兰提供战略支撑、战术支援的重要工具。
此前社交媒体上流传的消息称，“谷歌地图公开了俄罗斯所有的战略和军事设施”，在谷歌地图中，可以看到俄罗斯各种洲际弹道导弹发射井、指挥所、秘密靶场等敏感设施的高清晰度图像，分辨率达0.5米。尽管谷歌方面回应称，并未对俄罗斯卫星图像的审核方式做出任何改变，但军事专家告诉《环球时报》记者，至少在涉及敏感军事目标的标准上，谷歌公司对待美国与俄罗斯的态度截然不同。
自从“谷歌地球”“谷歌地图”等程序出现并广泛运用以来，印度、韩国、以色列、英国、澳大利亚等国先后承认“大量重要目标被曝光”。美国最早建立针对“谷歌地球”的防护体系。五角大楼要求“谷歌地球”公布的美国卫星照片必须经过筛选，对敏感地区要进行模糊化处理，有的地方连15米的分辨率都不到，一些更为关键的军事基地干脆打上马赛克“隐去”。如今使用“谷歌地球”搜寻美国地图时经常会发现一些小片的灰色“马赛克”，它们其实就是美国的敏感地带。
按照谷歌公司的商业规则，涉及敏感地区的地图时，应根据所在国要求进行处理后才对外发布。因此这次谷歌方面虽然否认了外界传闻，但足以证明其早就公开了俄军敏感设施的高分辨率照片，很难想象这些照片是得到俄罗斯批准的。事实上，这还可以看作是对俄罗斯的无声警告――美国商业卫星部门都已经掌握了俄罗斯境内敏感军事基地情况，不用说更专业的美军方机构了。
此次俄乌冲突被认为是一场“全民报道”的军事冲突，重要原因之一就是美国商业卫星公司的大力介入。自从美国政府高调宣布俄罗斯可能于2月20日对乌克兰发起军事行动以来，太空中的美国商业遥感卫星就紧紧盯住俄军在白俄罗斯境内、乌克兰东南部边境地带的活动，并不断通过媒体输出和发布卫星图片，说明和判断俄军行动的时间、方向和意图，并为美西方国家和乌军提供情报支撑。
美国国家地理空间情报局负责商业卫星合作项目的负责人戴维・高蒂尔近日对外公开承认，该局与掌管美军用侦察卫星的重要情报机构――国家侦察办公室一起，与100多家商业公司开展合作，对乌克兰战场的卫星图片进行分析判读，目前使用了至少200颗商业卫星拍摄的图片。来自Maxar、BlackSky和Planet等商业卫星公司的卫星图片“能够直接流向国际重要媒体、美军欧洲司令部、北约和乌克兰”。此外，美国情报机构还与HawkEye 360等公司合作，这些公司利用卫星探测射频信号，帮助识别可能损害美国通信或GPS卫星信号的电子干扰源。
除了商业遥感卫星外，商业通信卫星也介入到俄乌冲突中。在此次俄乌冲突中，俄军动用弹道导弹、反辐射导弹和巡航导弹对乌境内军民用通信设施进行打击和干扰。冲突初期，乌军的军用通信网络就处于瘫痪状态，但是乌军指挥层依靠民用通信设备、卫星通信电话等设备保持着对部队的指挥。同时，在乌克兰请求下，SpaceX公司CEO马斯克也提供了“星链”地面终端设备，供乌政府和民间链接国际互联网。
尽管从理论上讲，俄军有很多办法可以反制美国的军用侦察卫星和商业遥感卫星，例如在高强度激烈对抗和复杂战场环境下进行机械化行军时，俄军也都会部署一定的反侦察措施，包括在卫星过顶的时候实施烟雾遮蔽，增加严密的伪装或布置大量假目标，使用更强大的干扰信号来干扰卫星信号，甚至采用主被动的雷达对抗技术，以反制合成孔径雷达卫星的侦察。然而，由于反制措施通常会对军事行动进程产生一定的掣肘，特别是在超过200颗商业遥感卫星介入俄乌冲突的情况下，俄军反制措施的游刃空间并不乐观。
本报特约记者 张一帆