来源：中国新闻网
中新网4月21日电 据美联社报道，美国官员当地时间20日称，警方正在追踪的“可能构成威胁”的飞机是一架军用飞机。


当地时间4月20日，美国陆军黄金骑士队队员跳伞进入华盛顿国民队的棒球场进行赛前演示，该棒球场距离国会大厦仅1英里(约1.6千米)左右。
据报道，当地时间20日晚间，美国国会警察对国会大厦进行紧急疏散。警方表示，正在对一架飞机进行追踪，该飞机可能会对国会大厦的安全造成威胁。警方表示该决定出于谨慎考虑。
报道称，两名知情人士透露，这架单引擎飞机从马里兰州安德鲁斯联合基地起飞后在华盛顿附近盘旋。知情人士还称，这架飞机没有报告起飞，也没有得到飞行许可。
报道还称，这架飞机载有美国陆军黄金骑士队队员，他们随后跳伞进入华盛顿国民队的棒球场进行赛前演示，该棒球场距离国会大厦仅1英里(约1.6千米)左右。