据美国《防务新闻》网站4月20日报道，五角大楼采购和维持办公室电子战总监大卫・特伦珀（Dave Tremper）表示，上个月，俄罗斯曾试图干扰乌克兰的星链卫星宽带服务，但美国太空探索技术公司（SpaceX）迅速出手阻止。SpaceX创始人马斯克此前响应乌克兰官员的呼吁，向该国提供了星链卫星互联网终端。
“第二天，星链发现了一行代码并修复了它，”特伦珀说，“突然之间，（俄方干扰）不再那么有效。从电磁战技术人员的角度来看，这太棒了，他们的做法让我极其惊讶。”
“我们需要具备这种灵活性，”特伦珀说，“我们需要能够改变我们的电磁战战备态势，以便动态地调整我们正在努力做的事情，并避免在过程中丧失战力。”
报道截图

特伦珀补充说，设立备用系统也是至关重要的，如果电磁战攻击成功摧毁一个系统，美国还可以继续使用另一个系统。
报道称，五角大楼专家周三表示，俄罗斯试图在乌克兰实施电磁战的做法表明，迅速做出反应并立即阻止这类攻击是多么重要。
美国空军电磁频谱优势局局长泰德・克拉克少将（Tad Clark）表示，现代战争将越来越多地涉及电磁战，特别是在冲突开始时塑造战场方面。克拉克说，美国在研究新的电磁战设备时需要有更多的创新思维。他说，仅仅购买传统系统的升级版本是不够的，美国必须开发出具有更大灵活性和更快速度的新系统。
美国军方认为，俄罗斯在乌克兰展开的军事行动让美方能够了解俄方武器装备的复杂性和可靠性，以及俄军执行任务的能力。
特伦珀强调，五角大楼预计俄罗斯将展示“更强大”的电磁战能力，他还指出，这并不是在说俄方先前的所有尝试都已经失败。
（编辑：ZLQ）