据美国《防务博客》网站20日消息，一名乌克兰高级军官表示，乌克兰军队希望用挪威先进地空导弹系统（NASAMS）取代苏联时期的“山毛榉”-M1（Buk-M1）防空系统。
《防务博客》网站报道截图

当地时间周四，乌克兰空军防空部队副参谋长尤里・安德里丘克(Yuriy Andriychuk)上校表示，搭载AIM-120空空导弹的挪威先进地空导弹系统将更好地替代乌克兰军队目前装备的老化“山毛榉”-M1中程防空系统。
报道称，一个NASAMS作战单元由2-4辆发射车和配套的雷达系统组成，每辆发射车能够携带6枚雷神公司的AIM-120导弹。


雷神公司表示，NASAMS为防空部队提供了一个可定制的、最先进的防御系统，可以最大限度地提高他们识别、打击和摧毁敌方飞机、无人机和巡航导弹威胁的能力。
报道称，除了挪威之外，美国、立陶宛澳大利亚等国都采购了NASAMS系统。
（编辑：GH）