来源：海外网


网络上发布的一段疑似B-1B“枪骑兵”轰炸机起火的视频。（社交媒体视频截图）
海外网4月22日电当地时间21日，美国军方证实，一架B-1B“枪骑兵”轰炸机在位于得克萨斯州的戴斯空军基地内突然起火，导致2人受伤。


综合美国福克斯新闻等媒体21日报道，该基地第七轰炸联队指挥官在一份声明中确认，当地时间20日晚，一架B-1B轰炸机在进行常规发动机维修时突然起火，有两人在火灾中受伤，随后被送往当地医院。
社交媒体上发布的一段视频显示，火焰突然从一架飞机中喷射出来，随后吞没了飞机。第七轰炸联队称，目前正在对这段视频的真实性进行调查。


一架B-1B“枪骑兵”轰炸机在跑道上滑行。（美国空军资料图）
美媒指出，美国空军在一年前停飞了整个B-1B轰炸机机群，以调查燃料系统的问题。在过去的几年里，由于各种安全问题，美国空军也已多次停止所有“枪骑兵”轰炸机的飞行。（海外网 张霓）
海外网版权作品，未经授权不得转载。