美国《驱动》网站《战争地带》专栏4月19日发表文章，称乌克兰抵抗俄罗斯炮火的能力对顿巴斯之战至关重要，俄罗斯和乌克兰的炮兵将在乌克兰东部的战斗中发挥更为决定性的作用。


【乌克兰炮兵部队】
文章称，随着俄罗斯开始努力占领顿巴斯地区的更大范围，其远程火力的集结将对战役的成功起到巨大作用。美国国防部一名高级官员4月19日上午告诉《战争地带》，俄罗斯“80%以上”的火炮“仍然可以使用”。


【俄军的2S1自行榴弹炮】
文章称，拥有这些火炮是一回事，但给它们提供弹药是另一回事。俄罗斯在俄乌冲突初期的失败，就是一个例子，说明即使你拥有强大的火力，情况也可能变得糟糕。
但这一次，乌克兰将在顿巴斯面临更大的挑战，该地区的供应线更短、更容易保障。美军退役中将马克・赫特林推特上指出，俄罗斯炮兵的射程可达50英里以上，他说：“唯一的阻止方法是通过反炮兵雷达或无人机找到它们，然后向它们开火。乌克兰也有火炮和火箭炮，只是没有俄罗斯那么多。”他补充说，乌克兰还拥有AN/TPQ-36反炮兵雷达，可以找到俄罗斯的炮兵阵地。


【美国在2015年就向乌克兰提供了AN/TPQ-36反炮兵雷达系统】
作为8亿美元援助计划的一部分，美国最近向乌克兰提供了10套AN/TPQ-36雷达系统。乌克兰军队近七年来一直在操作着数量非常有限的AN/TPQ-36雷达，这使他们能够熟练地使用这款装备，并产生致命的影响。


【乌克兰炮兵部队】
美国国防部高级官员告诉《战争地带》，乌克兰并非没有能力防御俄罗斯的远程火力，这位官员说：“乌克兰人还有很多可用的战斗力，还在战斗中。重要的是，他们每天都在得到各种系统和武器的补充，而且这种流动将继续下去。”
美媒称，尽管俄罗斯的火力超过了乌克兰，弹药供应量也大得多，但美国官员对俄罗斯将获得胜利的说法嗤之以鼻。虽然靠近俄罗斯使得向顿巴斯地区提供物资变得更加容易，“但乌克兰人也非常了解这一地区”，现在说俄罗斯在冲突的这个阶段会取得多大的成功还为时过早。


【美国向乌克兰提供的火炮型号尚不清楚，图为美军M777轻型火炮】
这位美国国防部高级官员在谈到参谋长联席会议主席马克・米利提出的担忧时说：“我不知道这场战争能持续多久。它很可能会持续一段时间，因为两边都做得相当好。”
这位美国国防部高级官员表示，这也是美国向乌克兰提供18门155毫米榴弹炮和4万发弹药的原因之一。美国提供的4万发弹药，能够对俄罗斯军队造成的损害相当大，这是美国援助乌克兰的目标。
作者：微胖
版权稿件，未经许可禁止转载
文章内容系作者观点，不代表本报立场