据台湾“中央社”4月20日报道，美国陆军在一个协助训练盟友装甲部队军官的脸书专页上，发布相关活动照片，受训军人中，赫然出现一名穿着台湾陆军迷彩服、胸前有台湾陆军标识的士兵。
报道称，美国陆军第16骑兵团第2中队正在佐治亚州本宁堡协助训练盟友装甲部队军官，以便他们日后能够在战斗中领导战车排作战。
这项“美国陆军装甲基础军官领袖课程”训练计划，在脸书设有专页，19日发布21张训练活动照片，其中一张左后方出现一名亚洲脸孔军人，手握步枪、戴眼镜、身穿迷彩服，左胸有台湾陆军标识。
另一张照片，这位阿兵哥站在右边，台湾陆军标识清晰可见。
这组照片的介绍文字写道：“22-002班学员执行装甲基础军官领袖课程教学-战术二（演习）第四段也是最后一段，与我们的鹰队干部和我们的战术团队在好望训练区执行STX（情景训练演习）排训练。”
“在这一段训练中，学员们花20天时间在战场上，展示他们在复杂作战环境中操作所需的思维敏锐度，为他们将来获派担任装甲排长做好准备。”


来源：参考消息