

最近，歼-20在西方越来越受到高度关注，不仅由于歼-20显示出全方位的优异性能，而且F-22A面临退役的可能，让歼-20的世界地位更是水涨船高。
其中，美国有线电视新闻网（CNN）评论特别关注了歼-20换装WS-10C发动机，并认为歼-20在未来可能成为全球唯一还具备“超音速巡航”能力的战斗机。


CNN评论认为，与旧的俄罗斯AL-31发动机相比，本土的WS-10C发动机提供了更高的可靠性，有效增加了歼-20的航程，并且在非加力模式下提供了更大的推力。这使得歼-20能够在不用加力模式的情况下长时间超音速飞行，这种能力是美国F-35和俄罗斯苏-57都不具备的。
目前来看，F-22A“猛禽”是美国唯一具备“超音速巡航”的战斗机。该机采用两台F119-PW-100涡扇发动机，单台正常推力116千牛，加力推力156千牛，空战推重比高达1.26，最大飞行速度2.3马赫。在不开加力的情况下，F-22A可实现1.82马赫的超音速巡航能力。


超音速巡航能力，曾被认定为第五代战斗机的一个关键标准。但实际上，号称五代机的美国F-35和俄罗斯苏-57却都不具备这个能力。以苏-57为例，初期型号仍采用AL-41F-117S发动机，无加力推力为107千牛，比F-22A仍差一截，预计中的新一代发动机仍遥遥无期。
F-22A凭借超音速巡航能力，在机动性和超视距作战方面具有先天优势，能够抢先对手一步占据攻击位置。这也是F-22A仍被认为是“最强五代机”的理由之一。但是，F-22A的机体升级潜力有限，无法缺少红外观瞄探测和新型数据链，机载计算机也是老一套，在21世纪20年代显得格格不入。


因此，F-22A在未来将难以与最新一代空战技术接轨，再加上运营维护成本高昂，这就导致了美国空军将F-22A退役的计划。虽然美国空军第一批计划退役的F-22A只有22架，但剩余的150多架F-22里也有近半数退居二战用于训练。在未来10年里，F-22A全部退役几乎成了大概率事件。
这样一来，美国媒体就得出了“歼-20未来将可能成为唯一超巡战斗机”的结论。


美方评论认为，换装WS-10C的歼-20在近两年开始大规模生产，服役数量迅速增加。在加速生产的同时，歼-20的设计还在不断改进，并致力于发展专门的改型，以充当无人机控制和辅助预警的角色。
美方猜测，歼-20的大批量入役，可能将以“牺牲”其他战斗机的数量比例为代价，主要是重型的歼-11和歼-16。尽管这些第四代重型战斗机在2023年有可能继续生产，但毋庸置疑的是，歼-20很可能比同时代任何其他重型战斗机得到更广泛的部署。美方甚至预测，歼-20数量将达到500架以上。（作者：陶慕剑）