

copyrightÈý½£¿Í ×÷Õß£ºÁÖŸaì¿¡¢Ö£½õËÉ


ÕÕÆ¬ÀïµÄ¹ÃÄï£¬Ãû×Ö½Ð×öãÆ¼ÎÜÇ£¬³öÉúÓÚ2004Äê4ÔÂ20ÈÕ£¬½ñÌì£¬ÊÇËýµÄ18ËêÉúÈÕ¡£
Í¬Ê±£¬½ñÄê£¬Ò²ÊÇËýµ±ÅÅ³¤µÄµÚ¶þÄê¡£
ÔÚ73¼¯ÍÅ¾ü¡°¼ÃÄÏµÚ¶þÍÅ¡±Àï£¬ãÆ¼ÎÜÇÊÇÂÃ¶ÓÄê¼Í×îÐ¡µÄÅÅ³¤£¬17Ëê¾üÐ£±ÏÒµÊ±ºÜ¶àÈË¸ßÖÐ»¹Ã»ÓÐ±ÏÒµ£»Í¬Ê±£¬Ëý»¹ÊÇÂÃ¶ÓÄê¼Í×îÐ¡µÄÅ®¾üÈË£¬Éí±ß×îÐ¡µÄÅ®±ø»¹±ÈËý´ó2Ëê¡£
ËýÊÇ´ó¼ÒÐÄÄ¿ÖÐµÄ¡°Å®ÉñÅÅ³¤¡±£¬¸üÊÇÄÇ¸ö²»·þÊäµÄ¡°ÀøÖ¾ÅÅ³¤¡±¡£


£¨ãÆ¼ÎÜÇµÄ½±×´£©


£¨ãÆ¼ÎÜÇºÍÕ½Ê¿ÃÇÔÚÒ»Æð£©
ãÆ¼ÎÜÇ´ÓÐ¡¾ÍÊÇ¸öÈÃ¸¸Ä¸Ê¡ÐÄµÄº¢×Ó¡£
4ËêÊ±£¬Ëý¿ªÊ¼Ñ§Ï°Îèµ¸£¬Ð¡Ð¡Äê¼Í²»ÅÂ¿à²»ÅÂÀÛ£¬Ã¿ÌìµÄÉú»î¶¼±»¡°Îèµ¸¡±³äÂú£¬¹¦·ò²»¸ºÓÐÐÄÈË£¬ºÜ¿ì£¬ËýµÄ²Å»ª¾ÍÔÚÍ¬ÁäÈËÖÐÍÑÓ±¶ø³ö ¡£
Ð¡Ñ§±ÏÒµÇ°£¬ãÆ¼ÎÜÇ×¼±¸¼ÌÐøÔÚÎèµ¸µÀÂ·ÉÏÉîÔì£¬ÄÇÊ±ÀÏÊ¦¸æËßËý£¬½â·Å¾üÒÕÊõÑ§ÔºÊÇÖÐ¹úÎèµ¸Ñ§ÔºµÄ×î¸ßµîÌÃ£¬Èç¹ûÄÜ½øÈëÕâÀïÑ§Ï°£¬ÄÇ¾ÍÖ¤Ã÷ÊÇ×îÀ÷º¦µÄ¡£
ÄÇ»á¶ùµÄËý²¢²»¶®Ê²Ã´ÊÇ½â·Å¾üÒÕÊõÑ§Ôº£¬µ«ËýÖªµÀ£¬Õâ¸öµØ·½£¬ÄÜÖ¤Ã÷×Ô¼º£¬ÓÚÊÇ£¬Ëý°Ñ½â·Å¾üÒÕÊõÑ§ÔºÖÐ¹úÎè×¨Òµ×÷Îª×Ô¼ºµÄÄ¿±ê¡£








ãÆ¼ÎÜÇ»ØÒäÆðÔÚ±±¾©²Î¼Ó¸´ÊÔºÍÎÄ»¯¿Î¿¼ÊÔµÄÈý¸öÔÂÊ±£¬ËýËµ£¬Ã¿ÌìÒ»ÕöÑÛÏëµ½µÄµÚÒ»¸öÊÂ±ãÊÇ×â½ÌÊÒÉÏ¿Î£¬Ò»´ô¾ÍÊÇÒ»ÕûÌì£¬ÎÞÐÝÖ¹µÄÁ·¹¦£¬Í¬Ê±»¹Òª¼æ¹ËÎÄ»¯¿Î£¬²»¶ÏµÄ×öÊÔ¾í¡£ËýÓÃ°Ë¸ö×Ö×Ü½áÁËÄÇ»á¶ùµÄÉú»î¡ª¡ªÁ·¹¦¡¢ÅÅÁ·¡¢ÉÏ¿Î¡¢×öÌâ¡£
¡°ÓÐÊ±ºòÌøÎèÌøµ½±ÀÀ££¬×Ô¼º¶¼¾õµÃÌøµÄ²»¹»ºÃ£»»¹ÓÐÊ±ºòÉíÌåÄÜÁ¿²»×ã£¬µÍÑªÌÇ²îµã»èØÊ£»ÉõÖÁÀÛµ½Å¿ÔÚ´²ÉÏ¾ÍË¯×ÅÁË¡£¡±Ëµµ½ÕâÀïÊ±£¬ËýÌ¹È»Ò»Ð¦£¬·Â·ðÊÇÒÑ¾­Íü¼ÇÁËÄÇÊ±ºòËù³ÔÏÂµÄ¿à¡£
Ð¡Ð¡Äê¼ÍµÄËý£¬¿¿×Å²»·þÊäµÄ¾¢Í·£¬ÔÚ¼¸ÍòÈËµÄ¾ºÕùÖÐÏà¼ÌÊÕµ½ÁË±±¾©Îèµ¸Ñ§ÔººÍ½â·Å¾üÒÕÊõÑ§ÔºµÄÂ¼È¡Í¨ÖªÊé£¬ÏñÊÇÀíËùµ±È»µÄ£¬ãÆ¼ÎÜÇÑ¡ÔñÁËºóÕß¡£


12Ëê£¬¶ÔÓÚºÜ¶àº¢×ÓÀ´Ëµ£¬»¹ÊÇÔÚ¸¸Ä¸µÄ»³±§ÀïÈö½¿µÄÄê¼Í£¬¶ø¶ÔÓÚ12ËêµÄãÆ¼ÎÜÇ£¬ÕâÊÇÒ»¸öÈË¡°½üºõ¹Â¶À¡±µÄÂÃ³Ì£¬ËýÍÏ×Å´ó´óµÄÐÐÀîÏä£¬µÇÉÏÁË±±ÉÏµÄÁÐ³µ£¬¿ªÆôÁËÔÚ½â·Å¾üÒÕÊõÑ§ÔºµÄÉú»î¡£




£¨×ó¶þ ÔÚ½â·Å¾üÒÕÊõÑ§ÔºµÄãÆ¼ÎÜÇ£©
¸Õ¸ÕÀ´µ½½â·Å¾üÒÕÊõÑ§ÔºÊ±£¬ÕâÀïµÄÒ»ÇÐ£¬¶ÔÓÚÕâ¸ö12ËêµÄÐ¡¹ÃÄïÀ´Ëµ£¬¶¼ºÜÐÂÏÊ¡£
Ëý¿´×Å´©×ÅÂÌÉ«¾ü×°¡¢Âõ×Å½Ã½¡²½·¥¡¢º°×ÅÏìÁÁ¿ÚºÅµÄÑ§³¤ÃÇ£¬ÄÚÐÄÉî´¦¾õµÃ¾üÈËÊÇºÜÉñÊ¥¹âÈÙµÄ£¬Ò²ÓÉÖÔÏÛÄ½¾üÈËµÄìªË¬Ó¢×Ë¡£
¿ÉÄÇ»á¶ùÕæÕýÄÃµ½¾ü×°£¬È´½ôÕÅµØ²»ÖªµÀÈçºÎ´©×Å£¬²»¹ÜÊ²Ã´¾ÍÒ»¶ÙÍùÉíÉÏ´©¡£Ã±×Ó´÷µÄÀÏ¸ß£¬ÒÂ·þ»¹ºÜ´ó£¬¾üÏÎ×°ÊÎÅå´÷Ò²ÊÇ·´µÄ£¬ãÆ¼ÎÜÇËµÆðÕâÐ©£¬×Ô¼º±ãÈÌ²»×¡Ð¦ÁË¡£
¾ÍÕâÑù£¬»»ÉÏÒ»Ì×ËäÈ»ÊÇ×îÐ¡ºÅµ«ÈÔÈ»ÏÔ´óµÄ¾ü×°²Î¼ÓÑµÁ·µÄËý£¬×Ô´Ë£¬±ãºÍ¾ü×°¶ÓÁÐ¾üºÅ£¬ÓÀÔ¶µÄ°ó¶¨ÁË¡£






£¨ãÆ¼ÎÜÇ²Î¼ÓÑÝ³ö£©
Ëæºó£¬ÓÉÓÚ²¿¶Óµ÷Õû¸Ä¸ï£¬ÎÄ¹¤ÍÅÒÑ±»Ïà¼Ì³·±à£¬ãÆ¼ÎÜÇÔÚ2021Äê±ÏÒµÇ°Ï¦£¬ÃæÁÙÒ»¸ö¼èÄÑµÄÑ¡Ôñ£ºÒ»ÊÇÍÑÏÂ¾ü×°£¬È¥µØ·½¿¼´óÑ§»òÊÇ¼ÌÐø×ßÖ°ÒµÎèµ¸µÀÂ·£¬¶þÊÇ·ÖÅäµ½²¿¶Ó³ÉÎªÒ»Ãû»ù²ã´ø±øÈË¡£
´ËÊ±µÄËý£¬Ò²²»¹ýÖ»ÓÐ17Ëê¡£
Ê¼ÖÕ²»ÖªµÀ¸ÃÔõÃ´Ñ¡ÔñµÄËý£¬´ò¿ªÁËÄÇ²¿¡¶ÃÎÏëµÄÁ¦Á¿¡·¡£ÕâÊÇËýÔÚ2018ÄêÒÔ×ÔÉí³É³¤¾­ÀúÎªÖ÷ÏßÅÄÉãµÄÒ»²¿»ã±¨¶ÌÆ¬¡£
¡°Éú»î²¢·Ç×ÜÊÇÈçÄãËùÔ¸£¬Ã¿¸ö×ªÕÛ¹ØÍ·Ëü´ø¸øÎÒÃÇÆæ¼£¡£Á¢´óÖ¾¡¢ÇãÈ«Á¦¡¢³ÉÏÖÊµ¡±£¬¿´×Å¶ÌÆ¬ÀïµÄ×Ô¼º£¬ãÆ¼ÎÜÇÕÒµ½ÁË´ð°¸£¬Ëý¾ö¶¨È¥²¿¶Ó¼ÌÐøÑÓÐø×Ô¼ºµÄ¾üÂÃÃÎ¡£
ËýËµ£º¡°ÎåÄêµÄ¾üÓª£¬¸øÎÒÒ»¸ö¾üÂÃÂ·£¬Ò²½áÏÂÁËÈÖ×°Çé£¬È¥¾üÓª´òÆ´³ö×Ô¼º¾«²ÊµÄÈËÉú£¬×öÒ»¸ö¶¥ÌìÁ¢µØµÄÅ®¾üÈË£¬¶ø²»ÊÇÔÚ¸¸Ä¸±Ó»¤ÏÂÊæÊæ·þ·þ¹ýÒ»±²×ÓµÄÐ¡Å®º¢¡£¡±
Ëæºó£¬ãÆ¼ÎÜÇ±»·ÖÅäµ½Àë±±¾©2000¶à¹«ÀïµÄ×¤µØ£¬ËäÈ»×öÁË³ä·ÖµÄÐÄÀï×¼±¸£¬µ«»ù²ãµÄÉú»î»¹ÊÇÈÃÕâÎ»»¹Î´³ÉÄêµÄ¡°Ð¡ÅÅ³¤¡±ÓÐÐ©´ëÊÖ²»¼°¡£


ÔÚÑ§Ð£Ê±£¬¶ÔÌåÄÜÑµÁ·¡¢¶ÓÁÐÑµÁ··½ÃæµÄÒªÇóÏà¶ÔÀ´ËµÃ»ÓÐ»ù²ã²¿¶ÓÑÏ¸ñ£¬ËùÒÔ³õµ½»ù²ãÊ±£¬Õâ¸ö¡°Ð¡ÅÅ³¤¡°²»Ì«ÊÊÓ¦£¬ËýÒÔÎª×Ô¼ºÒÑ¾­×öºÃÁË³ä×ãµÄ×¼±¸£¬È»¶øÏÖÊµÈ´ÊÇ¡ª¡ª
ÐÂÅÅ³¤¼¯Ñµ¶ÓÖÐ£¬ÖÚ¶à²ÎÄ±ÒµÎñ¼¼ÄÜËý¸ù±¾Ã»ÓÐ½Ó´¥¹ý£¬ºÁÎÞÒÉÎÊµÄ£¬ËýµÄ¿¼ºË³É¼¨µæµ×¡£
ÌåÄÜ²âÊÔÒ²Ò»Ñù£¬ËýÔ­±¾ÒÔÎªÁ·Îè¶àÄêÌåÄÜ¿Ï¶¨²î²»ÁË£¬¿ÉµÚÒ»´Î²âÊÔ¾Í²îµã±»×î¿ìµÄÅ®±ø¡°Ì×È¦¡±¡£×¨ÒµÑµÁ·Ëý¸üÊÇºÁÎÞ»ù´¡¡¢´ÓÁãÆð²½¡£




ãÆ¼ÎÜÇÐÄÀï´òÆðÁË¹Ä£ºÄÑµÀ×Ô¼ºµÄÑ¡ÔñÊÇ´íµÄÂð£¿
ÔÚÕâÖÖ±ß×ÔÎÒ»³ÒÉÖÐ£¬Ëý»¹ÊÇÄÇ¸ö²»·þÊäµÄÐ¡¹ÃÄï¡£
ãÆ¼ÎÜÇËµ£ºËäÈ»ÎÒÊÇÄê¼Í×îÐ¡µÄÄÇÒ»¸ö£¬µ«ÊÇ»ù²ãµ¥Î»Àï£¬Ã»ÈË»á°ÑÎÒµ±³Éº¢×ÓÀ´¿´¡£Éí·ÝµÄ×ª±ä£¬ÎÒÒÑ¾­²»ÔÙÊÇÍ¬Ñ§¡¢ÀÏÊ¦¿ÚÖÐµÄ¡°Ð¡Ñ§Ô±¡±£¬¶øÊÇ»ù²ã²¿¶ÓÀïµÄÒ»Ãû¡°ÐÂÅÅ³¤¡±¡£
¾ÍÕâÑù£¬×¨Òµ²»ÐÐ£¬ÄÇ¾ÍÇë½ÌÀÏ°à³¤ÃÇ£¬ÌåÄÜ²»ÐÐ£¬ÄÇ¾Í¼Ó°àÁ·Ï°£¬ËýÉèÁ¢Ä¿±ê£¬Ò»²½Ò»¸ö½ÅÓ¡²¹Æë¶Ì°å£¬ºÜ¿ì£¬Ëý¾ÍÑ§»áÁËÐí¶à¾üÊÂ¼¼ÄÜ¡£
¾¡¹ÜÉí±ßµÄÅ®±ø×îÐ¡µÄÒ²±ÈËý´ó½ü2Ëê£¬µ«×÷ÎªÒ»ÃûÅÅ³¤£¬Ëý¸üÖªµÀ×Ô¼ºµÄÖ°ÔðËùÔÚ¡£¹¤×÷ÖÐ¾¡Ö°¾¡Ôð£¬Éú»îÖÐ¸üÊÇÎÂÈáÌùÐÄ¡£¿¿×ÅÕâ·ÝÆ´²«µÄ¾«ÉñºÍÎèµ¸µÄÌØ³¤£¬Ëý³ÉÎªÁËÅ®±øÐÄÖÐµÄ¡°Å®ÉñÅÅ³¤¡±¡£


¡°Å®ÉñÅÅ³¤¡±»¹×öÁËÐí¶àÈÃ´ó¼Ò¸Ð¶¯µÄÊÂÇé¡£
Ö´ÇÚÕ¾µÄÅ®±ø³ÂÊçÆ¼£¬ÓÐ´ÎÖµÍê°à·µ»ØËÞÉá£¬·¢ÏÖÅÅ·¿Àï¿ÕÎÞÒ»ÈË£¬Õý×¼±¸¿ªµÆÊ±£¬¸èÉùÈ´´ÓºÚ°µÖÐ´«À´¡£Ô­À´ÅÅ³¤ãÆ¼ÎÜÇÔçÔçÊìÏ¤ÁËÕ½Ê¿µÄÇé¿ö£¬²ß»®ÁËÕâ´ÎÉúÈÕ¾ªÏ²£¬´µÃðÀ¯ÖòµÄÄÇÒ»¿Ì£¬³ÂÊçÆ¼¸Ð¶¯µØÁôÏÂÁËÀáË®¡£
ËäÈ»Îª±ðÈË²ß»®ÁËÒ»´ÎÄÑÍüµÄÉúÈÕ»î¶¯£¬µ«Ìá¼°×Ô¼ºµÄ¡°Ê®°ËËê¡±£¬ãÆ¼ÎÜÇÈ´Ëµ£¬ËýÃ»ÓÐÊ²Ã´ÌØ±ðµÄÔ¸Íû£¬ÄÜºÍËùÓÐÅ®±øÒ»Æð¼ÌÐø×·ÃÎ£¬¾ÍÊÇËý×îºÃµÄ¡°³ÉÈËÀñ¡±¡£


½ñÌìµÄãÆ¼ÎÜÇÕûÕû18ËêÁË£¬Õâ¸öÐ¡¹ÃÄï´Ó×î¿ªÊ¼µÄãÂ¶®Å®±ø£¬ÒÑ¾­³É³¤ÎªÒ»ÃûºÏ¸ñµÄÅ®ÅÅ³¤¡£
¾üÂÃÂ·ÂþÂþ£¬ÏàÐÅÎ´À´µÄ¼ÎÜÇ£¬»¹»á´´Ôì¸ü¶àÊôÓÚËýµÄ¾«²Ê£¡
ÉúÈÕ¿ìÀÖ£¬Ð¡ÅÅ³¤£¡ÉúÈÕ¿ìÀÖ£¬ãÆ¼ÎÜÇ£¡
¡öÓÐÐèÒª×ÉÑ¯ÎÊÌâ£¬»¶Ó­¹Ø×¢Èý½£¿Í¹«ÖÚºÅ£¬½øÈëºóÌ¨ÁôÑÔ£¬ÎÒÃÇ½«²»¶¨ÆÚ»Ø¸´