作者 | 顾桥红、区健雄


“远弹50米，近弹10米，命中2枚……”
4月中旬
南海某海域碧波万顷，云飞浪卷
海军某勤务保障大队靶档队
跟随数艘舰艇赴陌生海域
进行实弹射击训练靶档保障
观测员实时报送射击参数
为舰艇部队实际使用武器训练
提供可靠依据




受领任务后
该大队党委指导靶档队
预先进行缆绳测力、装备保养
靶布悬挂、航灯安装等前期工作
确保各项准备充分
闻令出击










按照任务书计划
数艘舰艇依次进行使用武器训练
大海之上，炮声隆隆
靶船周围溅起炮击水柱
场面十分震撼
靶档观测员进行拍摄录像
观察记录射击参数
给出参考数据
供训练中心和任务舰艇及时调准校对




夜幕降临
漆黑的苍茫大海上风急浪高
扁舟般小小靶船
如同一匹野马肆意驰骋
任务舰艇和靶档保障
从实战出发，严格施训
完成既定课目






年复一年
靶档队官兵
爱岗敬业、强能精武
练就过硬本领
敢于叫响“向我开炮”
甘当“海上磨刀石”
把忠诚信念镌刻在波峰浪谷间
将青春热血奉献给蓝色海疆
南部战区权威发布
监制：梁启英 田军里   编审：刘道付 姜博西
主编：孙炳祥  责编：汪尚建   版式：侯鲁晋