美国《驱动》网站《战争地带》专栏4月18日发表文章称，五角大楼罕见地发布了美国海军海豹突击队海上基地的照片。


【“卡洛琳・乔伊斯特”号与海豹突击队的突击作战快艇】
报道称，“卡洛琳・乔伊斯特”号是一艘经过高度改装的秘密特种作战母舰，在印度洋-太平洋海域部署。美国国防部发布了它的一系列照片，可能是外界迄今为止对该舰最好的观察机会。
这些照片展示了“肩并肩22”大型演习的一部分，美国海军海豹突击队和特种舟艇部队在菲律宾海军和澳大利亚特种作战人员的支持下，驾驶着他们的突击作战快艇。
美国国防部称，“肩并肩”演习是菲律宾武装部队和美国军方之间的年度演习，旨在加强双边的互操作性、信任和合作。
美媒称，这次发布照片集还包括许多其他“有趣的”图片，如下图所示。










美媒称，“卡洛琳・乔伊斯特”号的出现确实让这组照片显得特别。这艘船为在太平洋行动的美国特种作战人员提供了一个前浮式中转基地。你可以看到船上到处都是模块化的集装箱，上面覆盖着通信天线。
在美国2023财年的预算提案中，五角大楼希望削减资金，中止该船的租赁期，停止使用该船。虽然美国海军在太平洋部署了一艘庞大的远征海军基地舰，但这与“卡罗琳・乔伊斯特”号提供的高度机动、隐蔽、量身定制的能力截然不同。
作者：微胖
版权稿件，未经许可禁止转载
文章内容系作者观点，不代表本报立场