来源：学习军团・中国军号
▲2022年“中国航天日”主题宣传预告片
解放军报北京4月21日电（记者安普忠、王凌硕）4月21日，国家航天局组织召开2022年“中国航天日”新闻发布会，正式发布2022年“中国航天日”宣传海报、优秀作品名单。
本次活动经社会征集、专家遴选、网络公示、审定发布四个阶段，最终评选出10幅优秀作品。其中，由来自国家航天局探月与航天工程中心石萌设计的海报被最终确定为2022年“中国航天日”宣传海报。


该海报作品的创作灵感源于海南地标性的文昌发射场，画面主体取材于总装厂房内景。总装大楼建筑本身具有精密而宏大的特殊美感，特别是“抱持”箭体的活动平台，坚实有力、纵横交错的形态，很有书法的“筋骨”，故以此为原点开展设计，把平台的机械结构转化成汉字。


该作品风格上具有浓厚的中国风，符合目前流行的国潮时尚，作品将航天重点型号和火箭发射架巧妙融合，通过任务将航天现实与未来有机连接，画面构图和理念契合“航天点亮梦想”的航天日主题，也突出了主办地海南的地域特色，体现了航天与艺术的完美结合，适合大众广泛传播。
自3月7日至3月23日，在短短17天的征集期内，共收到海报作品661幅，较2021年中国航天日海报征集数量增长了37%。参评作品作者来自全国27个省、自治区、直辖市。其中，海南省投稿164幅。作者覆盖面广，既有航天一线工作者，也有在校学生、艺术专业从业者以及航天爱好者。另外在征集到的海报和科普视频中，有很多小朋友在家长帮助下完成的作品。本次征集活动有效激发了青少年参与航天事业的热情。
征集结束后，由有关政府部门、航天企业等代表，艺术设计、新闻媒体等领域专家组成的专家评审组，对投稿作品进行评审，按照主题契合度、航天特色、艺术性、创意性等标准进行综合评议，选出10幅优秀作品和2022年“中国航天日”最终使用海报。
（学习军团・中国军号出品）