为大力推进战训耦合
培养能战善战的打仗人才
近日，空军哈尔滨飞行学院某旅
开展了一场“别样”的自由空战对抗训练
倒逼学员快速提升技战术水平
锤炼打赢硬功






东北某机场上空
两架战机进入交战空域
一场“强强对决”一触即发
本次交战双方经过队内对抗、评比
一路过关斩将
相会在最终决战






对抗空战的关键时刻
处于被动的一方
抓住转瞬即逝的机会
毫不留情地锁定“击杀”了对手
竞赛结束后
两名学员顾不上休息
直奔讲评室进行复盘






该旅本次自由空战对抗竞赛采用淘汰制
不单纯以分数论名次
既看重对抗结果
又分析过程数据
通过10余项内容的量化评比进行依规考评
决出对战双方胜负关系
胜者晋级，败者淘汰


每场对抗下来
教官会根据实际情况组织学员总结讲评
查找问题不足
相互学习好的战术战法
评估自身战术可行性
检验空战理论实践性
切实提高技战术水平
END
作　者
杨　明　王同泽　王志佳
任宇飞　梁梓蓬　孙浩然
★