在退役军人事务部等11部门联合印发的《退役军人逐月领取退役金安置办法》（简称“办法”）已于去年12月正式实施，《办法》公开发布了当年关于退役军官、军士退役金计发基数表。


有微友咨询，四级军士长基数是8800元，是不是只要选择了逐月，每月就能到手8800元。这并不是，只有符合条件计发比例达到100%，才能领取到全额基数的退役金。
关于逐月退役金基数，虽然计算比较麻烦，但如果认真看完《办法》全文，是可以弄清计发方式的。
依据《办法》第十二条规定，退役金根据担任军官、军士年限，按照计发基数一定比例确定。为方便大家理解，军路解读区分三部分来说：一是基础数额；二是立功受奖增发；三是边远艰苦地区和特殊岗位的增发。




一、基础数额。
对于基础数额，可以说只要符合条件且选择逐月领取退役金的军官、军士，都能逐月领取到钱，我们且称作它为“基础数额”。
基础数额，是依据当年退役军官、军士退役金计发基数，乘以服役年限对应的比例，得出的数字结果，则为可领取到的月退役金数额。
先说军官。依据《办法》第十二条第一款：
担任军官满16年或者担任军士和军官累计满16年的退役军官，退役金按照计发基数的60%确定；
超过16年的，每多1年计发比例增加2%；符合本办法第五条第四项规定，不满16年的，每少1年计发比例减少2%。
解释：担任军官满16年，这个很好理解。
对担任军士和军官累计满16年，主要指服军士期间通过考学、保送、提干等方式进入军队院校成为一名军官的，其担任军士和军官的年限可以累计计算。按照退役时的职级对应的基数额，乘以60%得出的结果，则为逐月领取的退役金。
上述的60%，是按照军官累计服役年限16年来计算比例的。如每多服役1年比例增加2%，少服役1年比例减少2%。
如，服军官（包括成为军官前的军士年限）年限为18年，应对照退役时军衔及待遇级别中的基数乘以64%，则为逐月领取的退役金。
依据《办法》第十二条第二款：
担任军士满16年的退役军士，退役金按照计发基数的50%确定；超过16年的，每多1年计发比例增加2%；符合本办法第六条第三项规定，不满16年的，每少1年计发比例减少2%。
解释：计算逐月退役金基数比例是以服军士年限来计算的，如在一级上士（士兵制度改革前为“四级军士长”）岗位上退役选择逐月领取退役金，担任军士年限为16年，以当年退役金基数表，乘以50%得出的结果，则为本人逐月领取的退役金。
上述的50%，是按照一级上士军衔服役6年累计军士年限为16年来计算比例的，如每多服役1年比例增加2%，少服役1年比例减少2%。
举例说。张三，是一名普通非大学毕业生青年入伍，按照义务兵2年、下士3年、中士3年、二级上士4年，一级上士4年，且在一级上士军衔岗位上超期服役4年，也就是一级上士8年退役，选择逐月领取退役金。
该同志的逐月领取的退役金基数为：9000*54%=4860元。


二、立功受奖增发。
基础数额，仅计算了服役年限的比例，对于选择逐月领取退役金的军官、军士，服役年限都比较长，多数同志都有立功受奖。
对于立功受奖的，则会增发退役金。
怎么增发？
依据《办法》第十三条规定的比例：
服役期间获得三等功、二等功、一等功的，计发比例分别增加2%、4%、8%；获得四等战功、三等战功、二等战功、一等战功的，计发比例分别增加2%、4%、8%、12%；
获得勋章、荣誉称号的，计发比例增加15%；获得二级表彰并经批准的、一级表彰的，分别按照二等战功、一等战功标准增加退役金计发比例。
解释：立功受奖增发的比例，与基础数额中服役年限的比例是累加的。
譬如，张三，一名普通非大学毕业生青年入伍，在一级上士军衔岗位上超期服役4年，累计在军士岗位上服役18年，并且荣立过二等功1次，三等功2次，他的退役金计算为：
服役年限计发比例为54%，二等功1次增发4%，三等功2次增发4%（每次2%，累计2次计算），则该同志的逐月领取的退役金基数为：9000*62%=5580元。
注意《办法》明确：对多次立功受奖计发比例不超过15%，且同一等级功勋荣誉表彰累加不超过上一等级的增发比例；同一事由获得两次以上功勋荣誉表彰的，增发比例就高执行。




第三，边远艰苦地区和特殊岗位的增发。
在西藏自治区、三类以上艰苦边远地区服役满10年的，计发比例增加5%；
超过10年的，在西藏自治区和六类、五类、四类、三类艰苦边远地区每多1年计发比例分别再增加2%、1.5%、1.2%、0.8%、0.5%。
在特类岛、一类岛、二类岛服役，分别参照在五类、四类、三类艰苦边远地区服役的相关标准增加计发比例。
解释：对于边远艰苦地区服役的，按服役满10年的增加5%，超过10年的，再区分艰苦地区等级，依将增加0.5-2%；
海岛服役的，参照对应艰苦边远地区比例增发。
举例说。张三，一级上士军衔8年退役，担任军士年限18年，荣立过二等功1次，三等功2次，其18年均在西藏服役，故其退役金计发比例为：
服役年限计发比例为54%，二等功1次增发4%，三等功2次增发4%（每次2%，累计2次计算），在西藏自治区服役18年，按满10年计发比例增加5%，每多服役1年再增发2%。
这里特别说一下，有人可能以为张三艰苦地区增发比例小计为21%，其实并不是。对于艰苦地区增发比例，最高增发比例不得超过15%，也就是张三的地区增发比例最高为15%。
当然，如果张三退役安置，仍在艰苦地区，此种情况是除外的。
本文举例，张三并不安置在艰苦地区，故该同志逐月领取的退役金基数为：9000*83%=6930元。
另外，《办法》明确：
在飞行、舰艇、涉核岗位服役满10年的，计发比例增加5%。担任作战部队师、旅、团、营级单位主官累计满3年的退役军官，计发比例增加2%。
对于这个增发很好理解，在此就不过多解释了。
对于，前述的基础数额、立功受奖增发和边远艰苦地区、特殊岗位的增发比例累计不得超过100%，即上述几项增发比例超过100%的，按基数100%计发。


刚才我们说了，在艰苦地区服役，退役安置非艰苦地区的，增发比例最高不超过15%。
那么安置在西藏或艰苦边远地区的呢？
其除了按照比例增发（增发比例总计不超过100%），《办法》还规定，按照规定缴纳基本养老保险费的，达到国家法定退休年龄前发给地区补助。


2021年安置在西藏和艰苦边远地区补助标准详见下表：


来源｜军路