

外交部发言人汪文斌（图源：外交部发言人办公室）
中国国家计算机病毒应急处理中心日前就美国政府对各国开展网络攻击发出预警并发布相关报告，曝光了美国政府专用的“轻量化”网络武器，以及在全球范围部署网络攻击平台，并在法国、德国、加拿大、土耳其、马来西亚等设置多层跳板服务器和VPN通道。对此，外交部发言人汪文斌4月20日在例行记者会上应询表示，中方对美国政府不负责任的恶意网络活动表示严重关切，敦促美方作出解释，并立即停止相关恶意活动。
汪文斌说，我们注意到国家计算机病毒应急处理中心此次发布的报告指出，现有国际互联网骨干网和世界各地的重要关键信息基础设施中，只要包含美国公司提供的软硬件，就极有可能被内嵌各类“后门程序”，从而成为美政府网络攻击的目标。
他说，一段时间以来，美以提升能力为由，极力鼓动相关国家，特别是中国周边国家与美开展网络安全合作，甚至实施所谓的网络军事力量“前沿部署”。“此类合作是否会为美恶意网络活动洞开‘后门’？是否会沦为美方鼓动地缘对抗的棋子？我们相信相关国家自有判断。”
来源：外交部网站
编辑：徐凤佳
编审：王元元 刘鹏
主编：穆亮龙
监制：吕锡成 谭淑惠