闫嘉芮是
陆军第73集团军“济南第二团”
作战支援营的一名排长
今年刚满18岁




她是大家心目中的“女神排长”
更是那个不服输的“励志排长”




年纪小，胆量却不小
12岁的她考入军校
4岁时，闫嘉芮开始学习舞蹈
凭借勤学苦练
她很快在同龄人中脱颖而出
小学毕业前
闫嘉芮准备继续在舞蹈道路上深造
考上原解放军艺术学院中国舞专业
成为她的目标




在北京参加复试和
文化课考试的3个月里
练功、排练、上课、做题
填满了闫嘉芮的大部分时间
“有时候，跳舞跳到崩溃
但还是达不到理想标准
还有时候，由于身体能量不足
差点晕倒”
所幸这一切都值得
闫嘉芮相继收到了
北京舞蹈学院和原解放军艺术学院的
录取通知书
最终，她选择了梦寐以求的后者


12岁的她，拖着行李
登上了北上的列车
开启了逐梦之旅




绿色的军装、整齐的队列
响亮的歌声……
初到原解放军艺术学院
这里的一切
都在吸引着闫嘉芮
就这样
她开始了5年的军旅生活




年纪小，担子却不小
18岁的她决心带领全排继续成长
由于国防和军队改革
毕业前夕
有两个选择摆在闫嘉芮面前
一是脱下军装
去地方考大学
或是继续走职业舞蹈道路
二是被分配到基层部队
成为一名基层带兵人
最终，她决定去基层部队
继续圆自己的军旅梦


随后，闫嘉芮被分配到
离北京2000多公里的一个基层部队
虽然做了充分的准备
但基层的生活还是让
这位“小排长”有些措手不及


新排长集训时
众多业务技能
闫嘉芮之前根本没有接触过
第一次参加体能测试
差点被跑得最快的女兵“套圈”
困难没有吓倒她
设定目标、加班练习、虚心请教
闫嘉芮逐渐补齐短板




作为一名排长
闫嘉芮在工作上尽职尽责
在生活中更是温柔贴心
有一次，执勤站女兵陈淑萍
值完班返回宿舍
发现房里空无一人
她正准备开灯时
突然，黑暗中响起了歌声
接着蜡烛被点燃……
原来，排长闫嘉芮
为她策划了一场生日会
吹灭蜡烛的那一刻
陈淑萍流下了激动的泪水


虽然为战友策划了
一次难忘的生日会
但提及自己的18岁
闫嘉芮却说
“没有什么特别的愿望
能和所有女兵一起继续追梦
就是最好的‘成人礼’”
军旅路漫漫
相信未来的嘉芮