综合《乌克兰真理报》和乌克兰24电视台报道，当地时间4月19日，即本次俄乌冲突的第55天，乌克兰总统泽连斯基发表讲话称，他确信乌克兰军队在全球排名中很早就应该高于俄罗斯军队。
乌克兰总统泽连斯基 图源：乌克兰媒体

泽连斯基说道，“现在，俄罗斯军队几乎全部有战斗力的部队都集中在我们国家境内和俄罗斯边境地区。他们将几乎所有能作战的人员都集结在一起来对抗乌克兰。因此，在这场对抗中，我们实际上是在全世界的注视下对抗一支军力被认为在世界上排名第二或第三的军队。而乌克兰军队是如此顽强地坚守阵地、如此勇敢地保护人民，这证明在全球排名中，乌克兰军队早就应该排在俄罗斯军队的前面。”
泽连斯基强调，“如果乌克兰能够得到自己所需要的所有武器，也就是我们的合作伙伴所拥有的武器，以及与俄罗斯所用武器性能相当的武器，我们早就可以结束这场战争，早就恢复了和平，并解放了我们的领土。因为乌克兰军队在战术和智谋上的优势是相当明显的。”
乌克兰总统继续说道，“如果我们现在就收到一些伙伴国家计划在未来几周内交付给乌克兰的武器，那就将帮助挽救成千上万人的生命。直到现在，乌克兰还在被迫去请求伙伴国家在某处武器库中储存多年的东西，这是不公平的。如果他们拥有乌克兰现在就需要的武器、现在就需要的弹药，那么他们的道德义务首先是帮助保卫自由，帮助拯救成千上万乌克兰人的生命。”
此前在4月10日，乌克兰外交部长库列巴在接受美国全国广播公司（NBC）采访时赞扬了乌克兰军队在俄乌冲突期间的表现，并称乌克兰的军事实力可能仅次于美国，排名世界第二。他当时在采访中称，“我相信可以毫不夸张地说，乌克兰已经证明其拥有世界上最强大的军队之一，也许是仅次于美国的第二强大的军队。这指的并不是在数量上，而是按照战斗经验和战斗能力。”（编辑：HHJ）