Ó¡¶ÈÊÇ¶þÕ½ºóÊ×¸öÓµÓÐº½Ä¸µÄÑÇÖÞ¹ú¼Ò£¬Ò»Ö±ÒÔÀ´£¬ËüÔÚº£¾ü½¨Éè·½ÃæµÄ½øÕ¹ÆÄÊÜÖõÄ¿¡£
È»¶ø£¬½üÀ´ÎÚ¿ËÀ¼ÃàÑÓµÄÕ½»ð£¬µ¼ÖÂ¸Ã¹ú¡°Êï¹â»úÆ÷Éè¼Æ¿ÆÑÐÉú²úÁªºÏÌå¡±µÄÒ»´¦¹¤³§ÒÉËÆÔâµ½¶í¾üºäÕ¨£¬¶ÔÓ¡¶Èº£¾üÔì³ÉÁËÁ¬´ø´ò»÷¡ª¡ª×÷ÎªÓ¡¶Èº£¾üÎ´À´µÄÖ÷Á¦ÇýÖð½¢£¬P15BÇýÖð½¢µÄÖ÷¶¯Á¦ÏµÍ³£¬Ê¹ÓÃµÄ¾ÍÊÇ²ú×Ô¡°Êï¹â¡±µÄÈ¼ÆøÂÖ»ú¡£
Ö÷Á¦ÇýÖð½¢ÊÜ²¨¼°£¬³£¹æ¶¯Á¦Ç±Í§ÓëºË¶¯Á¦Ç±Í§ÄØ£¿


ÎÄ | Áõç£æè
1
ÊÔÖÆ³£¹æ¶¯Á¦Ç±Í§²»Ë³
2022Äê2ÔÂ15ÈÕ£¬¾Ý¡¶Ó¡¶È¾­¼ÃÊ±±¨¡·±¨µÀ£¬¶í·½±íÌ¬ÍË³öÓ¡¶ÈµÄP75I³£¹æ¶¯Á¦Ç±Í§ÏîÄ¿¡£
ÖÁ´Ë£¬½ü15ÄêÖÐ6¼Ò²ÎÓë¾º±êµÄÆóÒµÀï£¬ÒÑÓÐ5¼ÒÍË³ö£»ÈÔÎ´ÍËµÄº«¹ú´óÓîÔì´¬º£Ñó¹«Ë¾Ò²±íÊ¾£¬Ó¡·½Ìá³öµÄÏîÄ¿ÒªÇó¡°ÁîÈËµ£ÓÇ¡±¡£
P75IÏîÄ¿Ö®Ç°£¬Ó¡¡¢·¨ÔøºÏ×÷ÁËP75³£¹æ¶¯Á¦Ç±Í§ÏîÄ¿£¬ÓÉ·¨·½ÎªÓ¡¶È½¨Ôì6ËÒ¡°÷†Óã¡±¼¶Ç±Í§£¬ÓÚÓ¡¶ÈÂíÔú¸Ô´¬³§ÖÆÔì£¬·¨·½Ìá¹©¼¼ÊõÖ§³Ö¡£
ÔÚ¾­¹ýÁË´¬³§¶ÈÁ¿Æ÷²Ä£¨Ó¢ÖÆ£©Óë·¨ÖÆµ¥Î»²»¼æÈÝ¡¢´óÁ¿CAD5Í¼Ö½³¬¹ý´¬³§¼¼ÊõÈËÔ±´¦Àí¼«ÏÞ¡¢Ó¡·½¹ÙÔ±Ë÷»ß±»ÆØ¹â¡¢×ÓÏîÄ¿Ôâ¶³½áµÈ¶à¸öÒâÍâºó£¬¡°÷†Óã¡±¼¶Ê×Í§¡°»¢öè¡±ºÅÒÑÓÚ2018Äê·þÒÛ£¬µ«¶þºÅÍ§¡°¿¨ººµÂÀï¡±ºÅÔÚÊÔº½ÖÐ£¬³öÏÖÁË¶ÔÇ±Í§¶øÑÔ×îÖÂÃüµÄÔëÒô¹ý´óÎÊÌâ£¬¼°ÆäÓà35¸öÈ±ÏÝ£¬²»µÃ²»ÍË»õ·µÐÞ¡£


¡°÷†Óã¡±¼¶Ç±Í§
ÔÚ¡°÷†Óã¡±¼¶Â½ÐøÏÂË®Ö®ºó£¬Ó¡¶ÈÔøÐÛÐÄ²ª²ªµØ±íÊ¾£¬×¼±¸½øÐÐ¡°Ç±Í§È«Ãæ¸üÐÂ¡±¼Æ»®¡£×÷ÎªÈýÃæ»·º£¡¢´óÂ½¹úÍÁº£°¶Ïß³¤´ï5560¹«ÀïµÄº£Ñó´ó¹ú£¬Ó¡¶Èº£¾üÎªºÎ¼±ÓÚ¸üÐÂÇ±Í§£¿
Ô­À´£¬ÉÏÊÀ¼Í90Äê´úÇ°£¬Ó¡¾ü´ó²¿·ÖÇ±Í§¾ù´ÓËÕÁª½ø¿Ú¡£1971Äê£¬»¤ÎÀ½¢¡°¿â¿¨Àï¡±ºÅ±»°Í¾üÇ±Í§»÷³ÁÊ±£¬Ó¡¾ü¸Õ´ÓËÕÁªÒý½øµÄ4ËÒ¡°ºü²½¡±¼¶Ç±Í§£¬È´Õ½¹ûÁÈÁÈ¡£


¡°¿â¿¨Àï¡±ºÅ
Ä¿Ç°£¬Ó¡¾üÏÖÒÛ³£¹æÇ±Í§ÖÐ£¬³ýÁË·¨¹ú¡°÷†Óã¡±¼¶Ç±Í§Íâ£¬3ËÒÁª°îµÂ¹úÖÆ¡°Î÷ÊæÂê¡±¼¶Ç±Í§¼°9ËÒËÕÁªÖÆ¡°»ùÂå¡±¼¶Ç±Í§£¬¾ùÎªÀäÕ½Ê±µÄÀÏ¾ÉÐÍºÅ¡£


¡°»ùÂå¡±¼¶Ç±Í§
ËùÒÔ£¬Ó¡¶ÈÆô¶¯¡°È«Ãæ¸üÐÂ¼Æ»®¡±£¬×¼±¸½¨Á¢°üÀ¨6ËÒºËÇ±Í§ÔÚÄÚµÄ24ËÒÏÈ½øÇ±Í§²¿¶Ó¡£P75IÏîÄ¿ÖÐµÄÇ±Í§£¬¾ÍÊÇ¸Ã¼Æ»®µÄÖØÒª×é³É²¿·Ö¡£
ÓÉÓÚP75IÏîÄ¿µÄÓ²ÐÔÒªÇóÎªAIP£¨²»ÒÀÀµ¿ÕÆøÍÆ½ø£©¶¯Á¦¼¼ÊõÇ±Í§£¬Î÷°àÑÀ¼°¶íÂÞË¹µÄAIP¼¼Êõ»¹ÔÚÃþË÷ÖÐ£¬Èç¹ûÖÐ±êºó£¬ºÜ¿ÉÄÜÊÇ»¨Ó¡¶ÈµÄÇ®£¬Ë³±ãÎª×Ô¼º×ö¼¼Êõ´¢±¸¡£
¶ø·¨¡¢µÂ¡¢Èðµä3¹úËäÈ»ÓÐ³ÉÊì¼¼Êõ£¬È´Ï£ÍûÖ±½ÓÌá¹©³ÉÆ·£¬¶ÔÓ¡·½Ìá³öµÄ¡°ÔÚÓ¡¶È±¾ÍÁÍê³ÉÊ×Í§ÖÁÉÙ45%¹¤³Ì¡±µÄÒªÇóÎÞ·¨½ÓÊÜ£»º«¹úµÄAIP¼¼ÊõÔòÎª¶þÊÖ¼¼Êõ£¬×ªÈÃÐèÒª²úÈ¨¹úÅú×¼¡£P75IÏîÄ¿ÖÐµÀ±Àéã£¬¿´À´ÒÑÊÇÊ±¼äÎÊÌâ¡£


ÓÉµÂ¹úµÙÉ­¿ËÂ²²®º£ÑóÏµÍ³¹«Ë¾Éè¼ÆµÄ214ÐÍÇ±Í§
Ó¡¶Èº£¾üµÄºËÇ±Í§·¢Õ¹£¬Ôò×ßÉÏÁËÁíÒ»ÌõµÀÂ·¡£×÷Îªº£¾üÖØÆ÷£¬ºËÇ±Í§¼¼ÊõÒ»Ö±ÊÇÁªºÏ¹ú³£ÈÎÀíÊÂ¹úÃÇµÄ²»´«Ö®ÃØ¡£Ó¡¶ÈËäÈ»¶ÔºËÇ±Í§¼¼Êõ¼«¶È¿ÊÍû£¬µ«ÏÞÓÚ¼¼ÊõË®Æ½£¬¿¿×ÔÉí¾ü¹¤ÄÜÁ¦ÖÆÔìºËÇ±Í§ÎÞÒìÓÚ³ÕÈËËµÃÎ¡£
1988Äê£¬Ó¡ËÕ¹ØÏµµÄÈÈÂç£¬Ê¹ËûÃÇµÃÒÔ´ÓËÕÁª×â½èÁË1ËÒ¡°C-I¡±ºËÇ±Í§¡£Í¨¹ý¶Ô¸ÃÇ±Í§µÄÑÐ¾¿£¬Ó¡¶È¶ÔºËÇ±Í§¼¼ÊõÓÐÁË³õ²½µÄÁË½âºÍÑÐ¾¿¡£
2004Äê£¬Ó¡¶í´ï³ÉÒÔ9.2ÒÚÃÀÔª×â½è1ËÒ¡°°¢¿âÀ­¡±¼¶ºËÇ±Í§¡°»·°ßº£±ª¡±ºÅµÄÐ­Òé¡£2012Äê£¬¸Ã½¢ÓÚÓ¡¶È·þÒÛ£¬¸ÄÃûÎª¡°²é¿ËÀ­-2¡±ºÅ¡£Ó¡¶ÈÔÙ´Î³ÉÎªÎå³£Ö®ÍâÎ¨Ò»ÓµÓÐºËÇ±Í§µÄ¹ú¼Ò¡£
µ«µ½½ñÄê£¬¡°²é¿ËÀ­-2¡±ºÅ×âÆÚÒÑµ½¡£Ô¤¼Æ2025Äê£¬¶íÂÞË¹»áÔÙ´Î×â½è¸øÓ¡¶È1ËÒÍ¬¼¶ºËÇ±Í§¡°Ä¨Ïã¾¨¡±ºÅ¡£


¡°²é¿ËÀ­-2¡±ºÅ
Í¬Ê±£¬Ó¡¶È×ÔÑÐºËÇ±Í§µÄ¼Æ»®Ò»Ö±ÔÚ½øÐÐÖÐ¡£2016Äê·þÒÛµÄ¡°¼ßµÐÕß¡±ºÅºËÇ±Í§£¬¾ÍÊÇ¸Ã¼Æ»®µÄÊ×Í§¡£¸ÃÍ§ËäÈ»¶ÖÎ»²»Ð¡£¬µ«ÓëËû¹úµÄºËÇ±Í§Ïà±È£¬ÓÐ¿Õ¼äÀûÓÃÂÊµÍ¡¢ÏÂÇ±Éî¶È²»×ã¡¢Ðøº½Á¦²îµÈÈ±µã¡£
¿ÉÎÞÂÛÈçºÎ£¬¡°¼ßµÐÕß¡±ºÅÕ½ÂÔºËÇ±Í§µÄ·þÒÛ£¬´ú±íÓ¡¶ÈÔÚºËÇ±Í§¼¼ÊõÉÏµÄ³¤×ã½ø²½£¬Ê¹Ó¡¶ÈõÒÉíº£¾üÇ¿¹úÖ®ÁÐ¡£
2
¡°ÑÇÖÞº½Ä¸×¨¼Ò¡±
1947Äê»ñµÃ¶ÀÁ¢ºó£¬Ó¡¶Èº£¾üÖ÷Á¦½¢Í§½öÓÐ1ËÒÑ²Ñó½¢¼°3ËÒ»¤ÎÀ½¢£¬µ«ÎªÁËÊØÎÀº£°¶ÏßºÍÕðÉåÖÜ±ßÁÚ¹ú£¬Ó¡¶È½¨Á¢Ç¿´óº£¾üµÄÒ°ÐÄÒÑÅî²ªÈ¼Æð¡£
¶þÕ½Ê±º£Õ½µÄ¾ø¶ÔÖ÷½Çº½¿ÕÄ¸½¢£¬ÂÊÏÈ½øÈëÁËÓ¡¶È¾ü·½µÄÊÓÒ°¡£ÔÚ1948Äê£¬Ó¡¶ÈÔ­×¼±¸ÏòÓ¢¹ú¹ºÂò2ËÒº½Ä¸£¬µ«ÔÚÕë¶Ô¼Û¸ñÎÊÌâÉÌÌÖ½ü10Äêºó£¬Ó¡·½¾ö¶¨Ö»¹ºÂò1ËÒ¶þÕ½Ê±ÆÚ¿ª½¨µÄÐ¡ÐÍº½Ä¸¡°ºÕÀ­¿ËÀÕË¹¡±ºÅ£¬²¢¸ÄÃûÎª¡°Î¬¿ËÀ¼ÌØ¡±ºÅ¡£
1961ÄêÕýÊ½·þÒÛµÄ¡°Î¬¿ËÀ¼ÌØ¡±ºÅ£¬Ê¹Ó¡¶È³ÉÎªµ±Ê±ÑÇÖÞÎ¨Ò»ÓµÓÐº½Ä¸µÄ¹ú¼Ò¡£


¡°Î¬¿ËÀ¼ÌØ¡±ºÅ
ÔÚÓ¡¾üµÄÔçÆÚ¹¹ÏëÖÐ£¬¡°Î¬¿ËÀ¼ÌØ¡±ºÅ½«×÷Îª·´Ç±½¢¶ÓµÄÖ÷Á¦½¢£¬´îÔØ·´Ç±Ö±Éý»ú£¬¶Ô°Í»ùË¹Ì¹µÈ¹úµÄÇ±Í§½øÐÐÓÐÐ§¶ôÖÆÓë´ò»÷¡£µ«ÔÚ1965Äê£¬°Í»ùË¹Ì¹º£¾ü·¢¶¯¡°°«×ÓÐÐ¶¯¡±£¬ÅÚ»÷ÁËÓ¡¶È³ÇÊÐµÂÍß¿¨£¬»¹»÷³ÁÁËÓ¡¶È1ËÒÇýÖð½¢¡£µ±Ê±¡°Î¬¿ËÀ¼ÌØ¡±ºÅÖ÷ÒªÖ´ÐÐÔËÊäÈÎÎñ£¬²¢Î´²ÎÓëÕýÃæÕ½¶·¡£
ÔÚ1971Äê·¢ÉúµÄµÚÈý´ÎÓ¡°ÍÕ½ÕùÖÐ£¬¡°Î¬¿ËÀ¼ÌØ¡±ºÅµ£¸ÙÖ÷Á¦µÄÌØ»ì½¢¶Ó£¬³É¹¦´ï³ÉÁË·âËø¶«°Í»ùË¹Ì¹£¨½ñÃÏ¼ÓÀ­¹ú£©µÄÕ½ÊõÄ¿µÄ£¬²¢»÷³ÁÁË8ËÒ°Í·½½¢Í§£¬Á¢ÏÂºÕºÕÕ½¹¦¡£
´ËÕ½ºó£¬ÃÏ¼ÓÀ­¹ú³ÉÎª¶ÀÁ¢¹ú¼Ò£¬Ó¡¶È³É¹¦ÊµÏÖ·ÖÁÑ°Í»ùË¹Ì¹µÄÕ½ÂÔÒâÍ¼¡£ÔÚÉî¿ÌÈÏÊ¶µ½º½Ä¸µÄÕ½ÂÔÒâÒåºó£¬Ó¡¾üÒ»±ß¶Ô¡°Î¬¿ËÀ¼ÌØ¡±ºÅ½øÐÐÏÖ´ú»¯Éý¼¶£¬Ò»±ßÒÔÈ«Ãæ¿ØÖÆÓ¡¶ÈÑóÎªÄ¿±ê£¬½«º½Ä¸µ±×÷Á¢¾üÖ®±¾¡£
1985Äê£¬ÔøÔÚÓ¢°¢¡°ÂíµºÖ®Õ½¡±ÖÐµ£ÈÎÆì½¢µÄÓ¢¹ú¡°ºÕ¶ûÃ·Ë¹¡±ºÅÐ¡ÐÍº½Ä¸ÍËÒÛ¡£Ó¡¶ÈÓÚ´ÎÄêÒÔ5000ÍòÓ¢°÷µÄµÍ¼Û¹ºµÃ¸Ã½¢£¬¸üÃûÎª¡°Î¬À­ÌØ¡±ºÅ£¬Ó¡¶Èº£¾ü½øÈëÁËË«º½Ä¸Ê±´ú¡£


¡°Î¬À­ÌØ¡±ºÅ
µ«ºÃ¾°²»³¤£¬36ËêµÄ¡°Î¬¿ËÀ¼ÌØ¡±ºÅÔÚ1997ÄêÐû¸æÍËÒÛ£¬¡°Î¬À­ÌØ¡±ºÅÒ²ÔÚ2Äêºó½øÐÐÏÖ´ú»¯¸ÄÔì£¨2017Äê58ËêÊ±²ÅÍËÒÛ£©¡£1999¡ª2001Äê£¬Ó¡¶Èº£¾üÈ±·¦¿ÉÓÃµÄº½Ä¸¡£
2004Äê£¬Ó¡·½¾ö¶¨¹ºÂò¶í·½1987Äê·þÒÛµÄÐ¡ÐÍº½Ä¸¡°¸ê¶ûÊ²¿Æ·òº£¾üÉÏ½«¡±ºÅ¡£º½Ä¸ÓÉ¶í·½Ãâ·ÑÔùÓèÓ¡·½£¬µ«¶í·½¸ºÔð¶Ô¸Ã½¢½øÐÐÏÖ´ú»¯¸Ä×°²¢Ìî³ä½¢ÔØ»ú£¬´Ë·ÑÓÃÓÉÓ¡·½³Ðµ££¬×ÜºÏÍ¬¼ÛÖµÔ¼15ÒÚÃÀÔª¡£


1988ÄêµÄ¡°¸ê¶ûÊ²¿Æ·òº£¾üÉÏ½«¡±ºÅ
2013Äêµ×£¬ÔÚÐÞ¸´ÁË²âÊÔ½×¶ÎÍÆ½øÏµÍ³µÄÑÏÖØ¹ÊÕÏºó£¬±»ÃüÃûÎª¡°Î¬¿ËÀ­ÂêµÙÑÇ¡±ºÅµÄÓ¡¶ÈµÚÈýËÒº½Ä¸£¬ÔÚÓ¢¹ú»¤ÎÀ½¢¡°ÃÉÃ©Ë¹¡±ºÅµÄ»¤ËÍÏÂ·µ»ØÓ¡¶ÈÈëÁÐ¡£´ËÊ±£¬ºÏÍ¬ÖÐµÄ¸Ä×°·ÑÓÃÒÑÅòÕÍÖÁ23ÒÚÃÀÔª¡£


¡°Î¬¿ËÀ­ÂêµÙÑÇ¡±ºÅ
ÔÚ¶àÄê·¢Õ¹º½Ä¸µÄÀú³ÌÖÐ£¬Ó¡¶ÈÅàÑø³öÁË´óÅúº½Ä¸Ïà¹ØÁìÓòÈË²Å£¬ÕâÒ²Ê¹Æä¹ú²úº½Ä¸¼Æ»®¿ªÊ¼ÍÆ½ø¡£
2011Äê12ÔÂ29ÈÕ£¬ÐÂ¡°Î¬¿ËÀ¼ÌØ¡±ºÅÈçÆÚÏÂË®£¬µ«¾Ý³Æ´Ë´ÎÏÂË®£¬Ö»ÊÇÎªÁË¸øÆäËû½¢´¬ÌÚ³ö´¬Îë¿Õ¼ä£¬2012Äê¸Ã½¢ÔÙ´Î»Øµ½´¬Îë¡£2013Äê£¬¸Ã½¢ÔÙ´ÎÏÂË®£¬´ËÊ±Ëü½ö½¨ÔìÍê³ÉÁË30%¡£
¾Ý2015ÄêÊý¾Ý£¬ÐÂ¡°Î¬¿ËÀ¼ÌØ¡±ºÅ³É±¾ÒÑ³¬Ô¤Ëã5±¶£¬´ïµ½28ÒÚÃÀÔª¡£¾ÝÓ¡·½³Æ£¬¸Ã½¢½«ÓÚ½ñÄê8ÔÂÕýÊ½·þÒÛ¡£
ÐÂ¡°Î¬¿ËÀ¼ÌØ¡±ºÅµÚÒ»´Îº½ÐÐ
ËäÈ»Ó¡¶ÈÔÚº½Ä¸¼¼Êõ·½Ãæ³ÆµÃÉÏÑÇÖÞ¡°×¨¼Ò¡±£¬µ«·¢ÉúÁîÈËÎÞÓïµÄÊÂ¹Ê£¬ÊÇÓ¡¶Èº£¾üµÄ´«Í³Ö®Ò»¡£
2016Äê£¬Ó¡¶ÈµÚÈýËÒº½Ä¸¡°Î¬¿ËÀ­ÂêµÙÑÇ¡±ºÅÔÚ¸ÛÄÚ¼ìÐÞÊ±£¬²ÞËù¹ÜÏß·¢Éú¶ÏÁÑ£¬ÅÅÐ¹Îï¼°Áò»¯ÇâÆøÌåÅçÓ¿¶ø³ö£¬Ôì³ÉÁË2ËÀ5ÉËµÄ²Ò¾ç£»2019Äê£¬¸Ãº½Ä¸»¹·¢Éú¹ýÆð»ðÊÂ¹Ê£¬1Ãû¾ü¹ÙÉ¥Éú¡£
2018Äê£¬Ó¡¶È¹ú²úº½Ä¸ÐÂ¡°Î¬¿ËÀ¼ÌØ¡±ºÅ£¬Ôâ¸½½üÍ£¿¿µÄÒ»ËÒÊ¯ÓÍ×ê¾®´¬µÄÕÓÆø±¬Õ¨ÊÂ¹Ê²¨¼°£¬±»±¬Õ¨µÄ»¯·à³ØÄÚÈÝÎï´óÃæ»ýÅçÁÜÁË½¢Ìå¡£
ËäÈ»ÔÚÐÂ¡°Î¬¿ËÀ¼ÌØ¡±ºÅ·þÒÛÇ°£¬Èç½ñÓ¡¶Èº£¾üÖ»ÓÐ¡°Î¬¿ËÀ­ÂêµÙÑÇ¡±ºÅº½Ä¸¶ÀÌô´óÁº£¬µ«ËüÈÔÊÇÓ¡¶ÈÑó×îÇ¿µÄ±¾ÍÁº£ÉÏÁ¦Á¿¡£
3
¶àÔÖ¶àÄÑµÄË®Ãæ½¢Í§¡°·ìºÏ¹Ö¡±
ÔÚÏÖ´úº£Õ½ÖÐ£¬º½Ä¸Òª·¢»Ó³ö100%µÄÕ½¶·Á¦£¬Àë²»¿ªÇýÖð½¢ºÍ»¤ÎÀ½¢µÄ±£»¤¡£Ó¡¶Èº£¾ü¶ÔËüÃÇµÄ·¢Õ¹Ò²·Ç³£¿´ÖØ¡£
1971Äê£¬ËäÈ»ÔÚÓë°Í»ùË¹Ì¹µÄº£ÉÏ³åÍ»ÖÐ£¬Ó¡¶ÈÕ¼¾ÝÁËÓÅÊÆ£¬µ«¡°¿â¿¨Àï¡±ºÅ»¤ÎÀ½¢±»°ÍÇ±Í§¡°ºº¹û¶ù¡±ºÅ»÷³Á¡£


°ÍÇ±Í§¡°ºº¹û¶ù¡±ºÅ
¡°¿â¿¨Àï¡±ºÅ×÷Îª¶þÕ½ºóµÚÒ»ËÒ±»»÷³ÁµÄ¾ü½¢£¬±»ÔØÈëº£¾üÊ·¡£


¡°¿â¿¨Àï¡±ºÅ¼ÍÄî¹ÝµÄ¿ÌÊ¯
ÉÏÊÀ¼Í60Äê´ú£¬Ó¡ËÕ¹ØÏµÖð½¥ÉýÎÂ¡£×Ô1968ÄêÆð£¬Ó¡¶È´ÓËÕÁª½ø¿ÚÁË10ËÒ¡°±ð¼Ñ¡±¼¶»¤ÎÀ½¢¡¢8ËÒ¡°±±·½¡±¼¶»¤ÎÀ½¢µÈ½¢Í§£¬²¢Ç©¶©ÁË¹ºÂò¡°¿¨ÐÁ¡±¼¶ÇýÖð½¢µÄºÏÍ¬¡£


¡°¿¨ÐÁ¡±¼¶ÇýÖð½¢
µ½1978Äê£¬Ó¡¶Èº£¾üÒÑÓÐ68ËÒ×÷Õ½½¢Í§µÄ¹æÄ££¬´ó¶àÊýÎªËÕÖÆ½¢Í§¡£Ó¡¶È¿ª´´ÐÔµØ·¢Ã÷ÁËÏÈÖ±½Ó¹ºÈë¡¢ÔÙÓÉ¶Ô·½Ìá¹©¼¼ÊõÖ§³ÖÔÚÓ¡¶ÈÉú²úµÄºÏ×÷Ä£Ê½£¬±»³Æ×÷¡°ÌØÐíÉú²ú¡±¡£
ÕâÖÖºÏ×÷Ä£Ê½£¬µì¶¨ÁËÓ¡¶Èº£¾üµÄÏÖ´ú»¯»ù´¡¡£
¡°¿¨ÐÁ¡±¼¶ÇýÖð½¢µÄÓ¡¶È°æÎª¡°À­¼ªÆÕÌØ¡±¼¶ÇýÖð½¢¡£¸Ã¼¶¹²5ËÒ½¢Í§£¬×Ô1980ÄêÊ×½¢·þÒÛÒÔÀ´£¬Ò»Ö±ÊÇÓ¡¶Èº£¾üµÄÌú´òÖ÷Á¦¡£


¡°À­¼ªÆÕÌØ¡±¼¶ÇýÖð½¢
Ó¡¶Èº£¾üÔÚ½ÓÊÜ¡°¿¨ÐÁ¡±¼¶Ê×½¢ºó£¬¿ªÊ¼ÁË×ÔÑÐ½¢´¬µÄ15ÄêÔì½¢¼Æ»®£¨Project 15£©£º¸Ã¼Æ»®ÒÔ¡°¿¨ÐÁ¡±ºÅµÄÉè¼ÆÀ¶Í¼Îª»ù×¼£¬Æ¸ÇëËÕÁª/¶íÂÞË¹±±·½Éè¼Æ¾ÖÎª¹ËÎÊ£¬×¼±¸ÖÆÔì¹ú²úÇýÖð½¢¡£
¸Ã¼Æ»®Ô¤¼ÆÊ×½¢¿ÉÔÚ1992Äê·þÒÛ£¬µ«ÓÉÓÚº£¾ü¶ÔÉè¼ÆÆµ·±µÄÐÞ¸ÄºÍ½¨ÔìÖÐÔâÓöµÄÁ½´Î»ðÔÖ£¬Ê×½¢¡°µÂÀï¡±ºÅµÄÊµ¼Ê·þÒÛÈÕÆÚÎª1997Äê¡£
¡°µÂÀï¡±ºÅ·þÒÛÊ±£¬ÃÀ¾ü²ÉÓÃ´¹Ö±·¢Éäµ¥Ôª¼°Ïà¿ØÕóÀ×´ïµÄ¡°°¢Àû¡¤²®¿Ë¡±¼¶ÇýÖð½¢£¬ÒÑ¾­·þÒÛ6Äê¡£¡°µÂÀï¡±ºÅ·þÒÛ¼´ÂäÎéµÄ¾ÖÃæ£¬ÁîÓ¡¶Èº£¾ü¼«Îª²»Âú¡£ËûÃÇ¾öÐÄÂíÉÏÖÆÔì×Ô¼ºµÄÏÈ½øÇýÖð½¢£¬²¢ÖÆ¶¨15ÄêÔì½¢A¼Æ»®£¨Project 15A£©¡£


¡°µÂÀï¡±ºÅ·þÒÛ¼´ÂäÎé
ÐÂ´¬½¢ÒÔ¡°µÂÀï¡±¼¶Îª»ù´¡£¬½¢ÅÚ×ÔÒâ´óÀûÂòÈë£¬¶¯Á¦²¿×ÔÎÚ¿ËÀ¼¹º½ø£»ÔÚ×îÎªÖØÒªµÄÀ×´ï¼°µ¼µ¯ÏµÍ³ÉÏ£¬Ó¡¶ÈºâÁ¿ÔÙÈýºó·ÅÆúÁË¶íÖÆ×°±¸£¬¸Ä´ÓÒÔÉ«ÁÐ¹ºÂò¡£
ÓÉÓÚ¼¯³ÉÁË¶à¹ú²»Í¬¹æ¸ñµÄ×°±¸£¬Ê×½¢¡°¼Ó¶û¸÷´ð¡±ºÅÔÚ2003Äê¿ª¹¤£¬2014Äê²ÅÕýÊ½·þÒÛ¡£¡°¼Ó¶û¸÷´ð¡±¼¶Ò²±»¾üÃÔÏ·³ÆÎª¡°·ìºÏ¹Ö¡±¡£


¡°¼Ó¶û¸÷´ð¡±¼¶ÇýÖð½¢
Ó¡¶Èº£¾üµÄ¡°·ìºÏ¹Ö¡±£¬²»Ö¹¡°¼Ó¶û¸÷´ð¡±¼¶¡£ÆäÏÖÒÛ»¤ÎÀ½¢¡°¿ËÀïÍß¿Ë¡±¼¶¡¢¡°Ëþ¶ûÍß¶û¡±¼¶¡¢¡°Ê²ÍßÀï¿Ë¡±¼¶Õâ¡°ÈýÌ×ÍÞ¡±£¬¾Í¾ùÔÚËÕÁª¡°¿ËÀïÍß¿Ë¡±¼¶µÄ»ù´¡ÉÏ×öÏÖ´ú»¯Éý¼¶¸ÄÔì¡£
Èç¡°Ê²ÍßÀï¿Ë¡±¼¶»¤ÎÀ½¢£¬ËäÈ»ºÅ³ÆÓ¡¶È×Ô²ú£¬µ«ÆäÕ½¶·ÏµÍ³µÄÕûºÏÐèÒªÒÀÀµ·¨¹úº£¾ü¼¯ÍÅ£¬¶¯Á¦ÏµÍ³ÔòÊÇÃÀ¡¢·¨¼¼Êõ´îÅä£¬Ö÷Î¦²ÉÓÃ¶íÖÆ¶Ô¿ÕÀ×´ï£¬ºóÎ¦Ôò²ÉÓÃÒÔÉ«ÁÐÀ×´ï£¬½¢ÅÚÎªÒâ´óÀûÆ·ÅÆ£¬¿°³Æ·×·±¸´ÔÓ¡£


¡°Ê²ÍßÀï¿Ë¡±¼¶»¤ÎÀ½¢
ÓÉÓÚ2014Äêºó¶íÎÚ¹ØÏµ½ôÕÅ£¬Ö±ÖÁ×î½ü±øÈÖÏà¼û£¬Ó¡¶ÈÒý½ø¶í¹ú¡°¸ñÀï¸êÂÞÎ¬Ææº£¾üÉÏ½«¡±¼¶»¤ÎÀ½¢¼Ó×°ÎÚ¿ËÀ¼È¼ÆøÂÖ»úµÄ¾ö¶¨£¬Ò²ÃæÁÙÖØÖØ²¨ÕÛ¡£
¿ÉÄÜÊÇÓÉÓÚ¶à¹úÏµÍ³µÄ¼æÈÝÐÔÎÊÌâ£¬Ó¡¾üÇýÖð½¢¼°»¤ÎÀ½¢Ò²·¢Éú¹ýÒ»Ð©·ÇÍ¬Ñ°³£µÄÊÂ¹Ê¡£2021Äê10ÔÂ£¬¸Õ²Î¼ÓÍêËÄ¹ú¾üÊÂÑÝÏ°µÄ¡°À¼Î¬¶û¡±ºÅÇýÖð½¢·¢ÉúÁË»ðÔÖ£»Èý¸ö¶àÔÂºó£¬Í£¿¿ÔÚ´¬³§µÄ¡°À¼Î¬¶û¡±ºÅÓÖ·¢ÉúÁË±¬Õ¨ÊÂ¹Ê£¬ÊÂ¹ÊÔì³É¿Õµ÷ÖÐµÄ·úÀû°ºÐ¹Â¶£¬3ÈËÖÏÏ¢É¥Éú¡£
¶ø»¤ÎÀ½¢¡°±´ÌØÍß¡±ºÅ´óÐÞÍê±Ïºó£¬¾ÍÔÚÃÏÂòÔì´¬³§µÄ´¬ÎëÖÐ·¢ÉúÁËµõ¹îµÄ²à·­ÊÂ¹Ê¡ª¡ªÊÂ·¢Ê±ËäÎÞ·çÀË£¬µ«¡°±´ÌØÍß¡±ºÅ»¹ÊÇµ¹ÁËÏÂÈ¥¡£


¡°±´ÌØÍß¡±ºÅ»¹ÊÇµ¹ÁËÏÂÈ¥
×Ý¹ÛÓ¡¶Èº£¾ü½ü75ÄêµÄ·¢Õ¹£¬ËûÃÇÔÚ´Óº£Ñó´ó¹úÏòº£ÑóÇ¿¹ú·¢Õ¹µÄµÀÂ·ÉÏõÜõîÇ°ÐÐ£¬ËäÈ»ÓÐÖÖÖÖè¦´Ã£¬Ò²×ß¹ýÒ»Ð©ÍäÂ·£¬µ«×ÜÌå±£³Ö×ÅÅî²ªµÄÉÏÉýÌ¬ÊÆ¡£
¡°°ëÊÀ¹ßÆçÂ·£¬²»ÅÂ³ªÑô¹Ø¡±£¬Ï£ÍûÓ¡¶ÈÔÚº£¾üÊµÁ¦Ô½À´Ô½Ç¿´óµÄÍ¬Ê±£¬¸ü¼ÓÕäÏ§À´Ö®²»Ò×µÄºÍÆ½¡£
¿âÊå¸£Àû
¿âÊåµÄÔùÊé»î¶¯Ò»Ö±¶¼ÔÚ£¡ÖÐÐÅ³ö°æ¼¯ÍÅÎª¿âÊåÌá¹©25±¾¡¶»õ±ÒÈ¨Á¦¡·ÔùÓèÈÈÐÄ¶ÁÕß¡£±¾ÊéÖ÷ÒªÍ¨¹ý²ûÊÍ»õ±Ò´´ÔìµÄÂß¼­£¬À´Ì½¾¿½ðÈÚÎ£»ú¸ùÔ´£¬²¢¸ø³öÖØËÜÏÖ´ú½ðÈÚÌåÏµµÄ¾­¼ÃÕþ²ß½¨Òé¡£Çë´ó¼ÒÔÚÎÄÕÂÏÂÆÀÂÛ£¬µãÔÞ×î¸ßµÄÇ°3Ãû£¨ÊýÁ¿³¬¹ý50£©½«µÃµ½ÔùÊé¡£

