来源：海外网


日本冲绳民众称美军飞机日夜扰民。(日本《冲绳时报》)
海外网4月22日电据日本《冲绳时报》22日消息，日本冲绳县宜野座村村长当真淳21日到访冲绳防卫局，向局长小野功雄提交了抗议书，称美军基地的战斗机日夜扰民，“实在看不下去了”。
当真淳表示：“平常不分昼夜，总有飞机在民用土地上空飞行，战机训练给居民带来很大的冲击和不安，实在看不下去。”他在抗议书中，要求冲绳防卫局停止美军基地夜间低空训练、关闭挨着民居的直升机机场等。
小野功雄对此表示，在确保安全的大前提下，已经和美军申请过尽量绕开民用土地上空飞行。美方此前也回应称，尽量保证训练在基地范围内进行。
日媒称，21日晚间8时至9时左右，两架鱼鹰战机在当地村城原区来回盘旋，反复起降。一位50余岁居民愤怒表示：“都不是噪音了，是轰鸣。每次听到声音我都头痛，给我的健康造成很大影响。别在我们的地方飞了！”（海外网-王珊宁）
海外网版权作品，未经授权严禁转载。