据日本共同社21日报道，日本防卫省周三表示，包括三艘海军军舰在内的六艘俄罗斯船只，自东海方向通过了对马海峡。
图源：日本统合幕僚监部

日本统合幕僚监部20日发布的消息显示，当地时间19日上午9点左右，日本海上自卫队在距离男女群岛以西约80公里处发现了这些俄罗斯船只。
日方称，这六艘俄罗斯船只中包括三艘海军军舰，分别为：一艘“无畏”级驱逐舰、一艘补给舰和一艘救援船。共同社指出，其他三艘民间船只则来自俄能源巨头俄罗斯天然气工业股份公司（Gazprom）。
图源：日本统合幕僚监部

对此，日本自卫队派出了海自第4航空群所属的“P-1”海上巡逻机，以及第3导弹艇队所属的“白鹰”号导弹艇进行了情报收集和警戒监视。
共同社称，日本防卫省一名官员表示：“俄罗斯民间船只与军舰一起航行是罕见的。”
（编辑：WDQ）