来源：中国新闻网
中新网太原4月21日电(张立程 秦诗凯 徐啸)军旗猎猎，战鼓催征。近日，一场“岗位之星”比武竞赛在战略支援部队某部上演，参赛官兵通过12个科目，就试验通信和勤务保障等科目进行比武。


参赛官兵正在操作设备。秦诗凯 摄
随着考官一声令下，参赛选手们闻令而动。野外装备通信车到达预定地域，搜索信号、调试设备，官兵们紧张有序投入工作。
比武中，官兵以遂行战场保障任务为背景，着重检验战时保障效能。“坚持岗位技能缺什么就练什么，任务需要什么就比什么，开展岗位比武竞赛，是全面提升打赢能力的具体举措，通过以考促训、以比强训，不断激发广大官兵练兵热情。”该部领导介绍。


枪械分解结合比武。秦诗凯 摄
在二级上士赵国华看来，车载和便携式电磁监测系统的架设是很简单的基本操作，可线路连接成功后，信号目标捕捉始终未果，这种不常见的故障使他直冒冷汗。他调整状态，全身心投入排除故障，启动第二套应急预案，瞬间拦截到了电磁强度信号。
电源专业现场，野外指挥所搭建供配电同样“激战正酣”。油机启动操作、线路铺设连接更是困难重重，官兵稍有不慎，就会“出局”。在高强度比拼中，官兵们接受锻炼、拓展视野，在与对手的硬碰硬过招中全力应战、斗智斗勇、取长补短。


电缆接续比武。秦诗凯 摄
光缆抢修现场，紧张的气氛扑面而来。通信光缆成端、直埋光缆接续制作比武是参赛人数最多的专业项目之一。切割、开剥、擦拭，细如发丝的光纤需要在短时间内完成熔接，这对官兵的心理素质也是一种考验，没有一定的手中绝活难以脱颖而出。
现场裁判员一边观望，一边根据参赛选手操作步骤打分，在鼓励参赛官兵争金夺银的同时，注重用比武的标准要求考验部队训练的真实水平。


现场裁判。秦诗凯 摄
“此次比武竞赛，科目设置灵活多样，不仅突出练单兵能力，同时赛出真实打仗水平。通过此次比武，认清自身存在的短板弱项。”比武结束后，参赛选手们纷纷讨论交流，复盘操作步骤，一场“头脑风暴”继续上演。(完)


话务比武。秦诗凯 摄