加拿大国防部当地时间4月21日证实，从军30多年的特雷沃・卡迪厄（Trevor Cadieu）中将已于4月5日退役，但是对他涉嫌性行为不端的调查仍未结束。


另据消息人士称，卡迪厄退役后已前往乌克兰，参加对俄罗斯军队的战斗。但消息人士并未透露他目前的情况。国防部则拒绝透露他的去向。
卡迪厄曾经是加拿大军中颇有威望的将领，并一度盛传他会被任命为国防参谋长，即最高层军事指挥官。但他在被任命为加拿大陆军司令仅六个多月后，就突然退役。
据了解，卡迪厄是因为受到性行为不端的指控后，在2021年9月被暂停了军队职务。目前，对他的调查依然在进行。
来源：央视新闻客户端