来源：解放军报微博・中国军号


【官兵档案】赵洪江，二级军士长，现为陆军第80集团军某旅火炮技师。入伍24年，从事火炮修理工作长达22年，多次获评优秀士兵、优秀共产党员、旅嘉奖，荣立三等功1次。
有人问我：“你在部队这么多年，仍然激情满怀，有什么秘诀？”
我笑了笑，没有回答。
入伍24年，我已经是这里最年长的兵了。
1998年夏，我国多地遭遇百年不遇的特大洪水，解放军官兵为保护人民生命财产奋不顾身；也是那年冬天，我穿上军装，成为了军营的一份子。
临行前，父亲拉着我的手，语重心长地说：“到了部队好好干，不让咱回来就一直干。”
因为热爱，所以坚持
4月，营区里的海棠花开了，又一批新兵入营。那一张张青涩稚嫩的脸庞，总让我想起当年的自己：刚到新兵连，初次接触报务专业，憋着劲儿想大展拳脚……
可是，理想丰满，现实骨感。编码密密麻麻，看了就忘；理论晦涩难懂，犹如天书。很快，放弃的念头就冒了出来。


我对班长说：“我不是这块料。”班长盯着我看了半天，最后沉着脸问：“那你是哪块料？”
我张了张嘴，一个字都没说出来，脸上火辣辣的。
回到宿舍，战友已经熟睡，我拿起编码书悄悄走了出去。自那以后，我再也没找过班长“谈条件”。一有空，我就去图书馆翻书籍、做笔记，把编码分门别类做好标记，改成顺口溜方便记忆。我还坚持每天写学习日志，以便记录问题、梳理重点。
日计不足，岁计有余。那一年结业考核中，我成绩满分，位列第一，被评为“全优学员”。
2000年，我如愿考上了士官学校，可专业却换成了与之前毫不相干的火炮维修。
但是这一次，我没有一丝一毫的畏难情绪。当年的“硬骨头”都啃下来了，我一定能完成新的挑战。


我拿出当年的劲头，从基础学起，逐个分析零部件构造。夜里别人睡了，我就猫在被窝里打着手电筒研究电路图。一有机会上炮实操，我就跟在业务骨干后面打下手，遇到不懂的就打破砂锅问到底，练就了一副“厚脸皮”。
功夫不负有心人。在校第一年，我就被评为“优秀学员”，并在毕业考试中，荣获“二级技能能手”称号。
然而，纸上得来终觉浅，2004年的一次实弹射击让我真正意识到，技术若是不过关，那就是性命攸关。
因为热爱，所以无畏
黄沙漫卷，战车轰鸣。
演训场上陆空对抗正激烈，紧要关头，阵地上的一门火炮突然“卡壳”，弹药严重变形，随时都有爆炸的危险。此时，距离下一轮火力打击只有3分钟。
我和炮长一边协力控制住炮闩，防止触碰药筒底火，一边小心翼翼地将药筒一点一点往外推。
灼灼烈日，豆大的汗珠挂在额头上，可我一动不敢动。药筒一点点滑动，我不敢喘息。一秒、两秒……药筒终于被成功推出，我长吁一口气，悬着的心也放了下来。
成功排险后，有人问我：“你怕不怕？”说实话，下火炮的时候，我发现自己的腿是软的。但是，冲上去的一瞬间，我根本没想那么多，脑海里只有一个念头――“不能让它爆炸”。


习主席说过：“针对不同作战任务从难从严抓训练，在实战条件下摔打磨练官兵，砥砺过硬的军事素质，培养一不怕苦、二不怕死的战斗精神。”真正的共产党人就应该在关键时刻冲得上去、危难关头豁得出来。
也有新兵问我：“班长，整天围着火炮打转转，你不觉得无聊吗？”
我对他说：“我没有把它当成冰冷的装备，而是把它当成我的钢铁战友，这家伙脾气爆、威力大、有能耐，如果你不用心呵护它，关键时候它真跟你闹。”
旅队列装某新型导弹后，不少火炮维修骨干转岗成为导弹机械技师。有战友过来劝我：“你熟悉工程机械学和电路原理，如果转岗到导弹专业，肯定上手快，还能发展得更好。”
我摇了摇头，不是我死心眼儿，而是我有更重要的事情要做。
因为热爱，所以无悔
一次野战抢修课目示范中，我偶然发现火炮身管拆卸不便的问题，当晚回去我便召集技术骨干一起研究，经过几天几夜的分析和试验，我们制造出便携式身管拆装器架，大大缩短了维修时间，提高了抢修效率。
在后续的演习任务中，我带领科研小组先后创新完成“信号弹模拟导弹发射装置”“多功能移动电源”“行车指示灯”等10多个技术革新成果，填补旅队多项技术空白。2011年初，我们在岗位练兵比武中荣获“状元奖章”，年底我荣立三等功。
这些年，我与其他技术骨干组成科研小组，深入研究火炮维修和故障排除等课题；利用业余时间在连队开设“火炮讲堂”，为连队培养出10多名维修骨干。


数据，是孜孜不倦的执着追求；成绩，是砥砺前行的不变决心；荣誉，是不忘初心的默默坚守，更是亲人默默的鼓励支持。从军多年，我很少回家，爷爷去世的时候我不在身边，女儿满岁不认得休假回家的爸爸，去年才和妻子结束两地分居……
24载军旅生涯，对家人，我心中有愧；对工作，我无怨无悔。
我始终牢记习主席的殷殷嘱托，“努力做新时代的好战士，在人民军队的大熔炉中书写火热的青春篇章”。正如我的微信名“平凡的小树”一样，我很普通，也很渺小，但我拥有着广袤土地赋予我的最坚韧的力量。
热爱是一种态度，它让我无畏漫漫长路。我热爱我的岗位，更舍不得我的“暴脾气”战友，如果可以，我愿意为装备维修保障事业奉献自己的全部。
作者丨战地记者队记者梅世雄、张东盼，通讯员王旭、郑逸群
（学习军团・中国军号出品）