【环球网综合报道 记者赵友平】岛内绿媒《自由时报》声称，台防务部门今天（21日）晚上发布“实时军事动态”，解放军 1架空警-500预警机，以及1架直-9反潜直升机，今日自“台海中线”以南空域进入台西南“防空识别区”（西南空域）。报道还声称“直-9反潜直升机又来了”。


台防务部门4月21日晚发布的进入台西南空域的解放军直-9反潜直升机同型机照片
报道声称，根据台防务部门公布的图资，解放军1架空警-500预警机在台“防空识别区”西界活动，1架直-9反潜直升机则在巴士海峡一带活动，在台“防空识别区”南界小范围绕行。台空军宣称“依照惯例广播驱离、防空导弹追踪监控”。
对于解放军在台海周边的军事行动，国防部新闻局副局长、国防部新闻发言人谭克非大校此前曾表示，2021年以来，解放军常态环台岛组织轰炸机、侦察机、歼击机等开展巡航，常态抵近台岛周边组织多军兵种力量联合战备警巡，常态在台岛附近海空域组织联合对海突击、联合对陆打击、联合防空作战等实战化演练，实际出动飞机架次比民进党当局炒作的数量只会多、不会少，目标十分明确，那就是以果断行动回击岛内外势力频繁勾连、挑战一个中国原则的恶劣行径，坚决捍卫国家主权和领土完整，切实维护两岸同胞共同福祉和台海地区和平稳定。
谭克非表示，当前台海局势紧张升级的根源，在于民进党当局和“台独”分裂势力的谋“独”挑衅和外部势力的“以台制华”图谋。捍卫国家主权安全、遏制“台独”分裂行径，中国人民解放军义不容辞。