据台湾“中央社”20日报道，美国陆军在19日在一个脸书专页上发布主题为“协训盟邦部队”的一系列活动照片。而其中受训人员当中赫然出现穿着台陆军迷彩服、胸前有台陆军徽章的一个人。
图源：脸书

报道称，美国陆军第16骑兵团第2营正在佐治亚州班宁堡训练外国装甲部队军官，进行包括M1A2T坦克在内的各式战术训练，以便参与者之后能够领导“坦克排”作战。
台湾“中央社”称，这项名为“美国陆军装甲基础军官领袖课程”的训练计划，在社交平台脸书上设有专页。19日在其中发布了21张训练活动照片，其中一张照片左后方出现一名亚洲脸孔军人，手握步枪、戴眼镜、身穿迷彩服，左胸别有台湾陆军的徽章。岛内绿媒《自由时报》称，“值得一提的是，过去台军赴美受训时，大多会将徽章拿下，这次却没有”。
图源：脸书

台媒提及，台湾向美采购108辆M1A2T坦克，总金额超过405亿元（新台币），台“陆军司令部”宣称，M1A2T坦克不论是在火力、防护力及机动力等指标上，都大胜大陆解放军99式主战坦克。2021年的台军方消息称，首批38辆会在2024年直接交运抵台，2025年交运42辆、2026年28辆。台媒称，从美军19日公布的照片可以得知，在M1A2T坦克抵台前，台陆军已先派人接受美军“协训”。
而针对台美炒作所谓美军“协训”等话题，大陆曾多次表达强烈反对。
图源：人民视觉

外交部发言人汪文斌说，我们坚决反对美方同台湾地区进行任何形式的官方往来和军事联系，反对美方干涉中国内政。他还表示，凡是数典忘祖分裂国家的人，从来没有好下场，搞“台独”是死路一条，支持“台独”也是一条不归路。
国台办发言人朱凤莲也曾表示，我们坚决反对美国向中国台湾地区出售武器，反对美同台进行军事联系等任何形式的官方往来。民进党当局妄图勾连外部势力“以武谋独”，只会将台湾推向灾难。
（编辑：GH）