£¨¹Û²ìÕßÍø Ñ¶£©¾ÝÌ¨Íå¡°ÁªºÏÐÂÎÅ¡±4ÔÂ20ÈÕ±¨µÀ£¬Ì¨Íåµ±¾ÖÒÑÖ¤Êµ£¬½«²É¹ºÌ¨ÍåÖÐÉ½¿ÆÑ§ÔºÑÐ·¢µÄÐÛ•NµØ¶ÔµØÑ²º½µ¼µ¯£¬ºÅ³ÆÉä³Ì´ïµ½1000ÖÁ1200¹«Àï¡£ÏûÏ¢Ò»¹«²¼£¬Ì¨Íå¾ÍÓÐ¡°¾üÊÂ×¨¼Ò¡±³Æ£¬ÐÛ•Nµ¼µ¯¿ÉÒÔº­¸Ç½â·Å¾ü¶«²¿Õ½ÇøÄÚ¾ø´ó¶àÊýµÄÂ½º£¿Õ¾üÓë»ð¼ý¾ü»ùµØ¡£


¡°ÁªºÏÐÂÎÅÍø¡±±¨µÀ½ØÍ¼
´ËÍâ£¬20ÈÕÍí7Ê±40·Ö×óÓÒ£¬Ì¨ÍåÖÐÉ½¿ÆÑ§ÑÐ¾¿Ôº20ÈÕÍí·Ö±ðÔÚÆÁ¶«¾ÅÅô»ùµØ¡¢¶«º£°¶³É¹¦Õòº£±ßÊµµ¯·¢Éä£¬×î´óµ¯µÀ¸ß¶È¡°ÎÞÏÞ¸ß¡±¡£
¸ù¾ÝÖÐÉ½¿ÆÑ§ÑÐ¾¿Ôº½üÈÕ¹«²¼µÄÍ¨±¨£¬4ÔÂ20ÈÕ¡¢21ÈÕ¡¢22ÈÕ£¬½«ÔÚ¶«²¿¾ÅÅô»ùµØÊµÊ©×î´óµ¯µÀ¸ß¶È¡°ÎÞÏÞ¸ß¡±Êµµ¯·¢Éä£¬Ê±¼äÎªÍíÉÏ7Ê±40·ÖÖÁÍíÉÏ9Ê±10·Ö¡£ÒÀ¾Ý¹ýÈ¥¹ßÀý£¬Ì¨¶«·¢ÉäµÄµ¼µ¯Îª¡°°Ðµ¯¡±£¬ÆÁ¶«µÄ²ÅÊÇÊµ¼Ê²âÊÔµÄÀ¹½Øµ¼µ¯¡£
Ì¨Ã½ÍÆ²âÕâ´ÎÊÔÑé·¢ÉäµÄµ¼µ¯ºÜ¿ÉÄÜ¾ÍÊÇÐÛ•Nµ¼µ¯£¬µ«Ò²ÓÐ×¨¼Ò³Æ¸üÏñÊÇÌì¹­ÈýÔö³ÌÐÍ·À¿Õµ¼µ¯¡£¶Ô´Ë£¬ÖÐÉ½¿ÆÑ§ÔºÓëÌ¨¾ü¶Ô´ËÃ»ÓÐ»ØÓ¦¡£


ÓëÐÛÉýµ¼µ¯¹²ÓÃÉú²úÏßµÄÐÛ·ç¶þEµ¼µ¯ Í¼Ô´£ºÖÐÊ±ÐÂÎÅÍø
ÈÕÇ°£¬Ì¨µ±¾Ö·ÀÎñ²¿ÃÅËÍ½»Á¢·¨»ú¹¹µÄ¡°·ÀÎñ²¿ÃÅÓ¦¶¨ÆÚÌá½»¼Æ»®¸÷ÏîÍê³É¼Æ»®ÓëÀ§¾³¡±ÊéÃæ±¨¸æÅûÂ¶Ì¨Ôì¸÷ÐÍµ¼µ¯½«Á¿²ú£¬°üÀ¨Â½»ù/º£»ùÐÍ½£¶þµ¼µ¯ÏµÍ³¡¢Ìì¹­ÈýÐÍ·À¿Õµ¼µ¯¡¢ÐÛÈý³¬ÒôËÙ·´½¢µ¼µ¯¡¢ÐÛ¶þÓëÐÛ•Nµ¼µ¯¡¢Íò½£µ¯µÈ£¬¡°ÒÔÒòÓ¦½â·Å¾üÍþÐ²¡±¡£
Ì¨µ±¾Ö²»½öÖ¤ÊµÁË¡°ÅÍÁú¼Æ»®¡±ÖÐµÄÐÛÈý·´½¢µ¼µ¯½«Á¿²ú£¬»¹È·ÈÏ½«»á²É¹º¾Ý´«×î´óÉä³ÌÄÜ´ïµ½1200¹«ÀïµÄÐÛ•NµØ¶ÔµØÑ²º½µ¼µ¯£¬¼´Ôö³ÌÐÍÐÛ¶þEµ¼µ¯¡£¸ù¾ÝÌ¨µ±¾Ö£¬ÐÛ•Nµ¼µ¯·Ö¸ß±¬¡¢É¢ÈöÁ½ÖÖÐÍÊ½£¬Ç°Õß¿É·´ÖÆ¼á¹ÌÖ¸»ÓËù¼°ÑÚÌå£¬ºóÕßÔòÓÃÓÚÆÆ»µ»ú³¡ÅÜµÀ¡£


ÐÛ·çÈýµ¼µ¯ Í¼Ô´£ºÌ¨¹ú·À²¿ÃÅ
°´Ì¨Íå¡°¾üÊÂ×¨¼Ò¡±µÄËµ·¨£¬ÐÛ•Nµ¼µ¯µÄÉä³Ì¿ÉÒÔ¸²¸Ç½â·Å¾ü¶«²¿Õ½ÇøËùÏ½µÄ½­ËÕ¡¢Õã½­¡¢°²»Õ¡¢½­Î÷¡¢¸£½¨ÓëÉÏº£µÈ6¸öÊ¡ÊÐ£¬Ö»ÓÐ½­ËÕÊ¡±±²¿²»ÔÚ·¶Î§ÄÚ¡£¶øÔÚ1000¹«ÀïÉä³Ì·¶Î§ÄÚ¾ÍÓÐ¶«²¿Õ½Çø»ð¼ý¾ü7¸öµ¼µ¯ÂÃµÄ×¤µØ£¬¶«²¿Õ½Çø¿Õ¾ü10¸öÖ÷Òª»ú³¡ÖÐµÄ9¸ö£¬¿É´ó·ùÔö¼ÓÌ¨¾ü³ÙÖÍ»òÌ±»¾½â·Å¾ü×÷Õ½½Ú×à£¬ÈÃ½â·Å¾üÎÞ·¨ÇáÒ×´ï³ÉËÙÕ½ËÙ¾öµÄÄ¿±ê¡£
ÕâÎ»¡°×¨¼Ò¡±»¹Ëµ£¬½üÄêÀ´½â·Å¾üÎª·À·¶Ì¨¾üÐÛ¶þEÑ²º½·Éµ¯µÄÍþÐ²£¬ÒÑ×ÅÊÖÇ¿»¯¶«ÄÏÑØº£µÄÖÐµÍ¿Õ·À¿ÕÕ½Á¦£¬µ±ÐÛ¶þEµÄÉä³Ì´ó·ùÔö¼ÓÎª1000¹«ÀïÊ±£¬¾ÍÄÜÊ¹Ì¨¾üÔÚ¹¥»÷¾àÌ¨Íå600¹«ÀïÖÁ800¹«Àï·¶Î§ÄÚµÄ½â·Å¾üÄ¿±êÊ±£¬ÄÜÔÚ·Éµ¯·ÉÐÐÂ·¾¶ÉÏÉè¼Æ¸ü¶àµÄ×ªÕÛµãÀ´»ìÏý½â·Å¾ü£¬Ôö¼ÓÍ»´©½â·Å¾ü·À¿Õ»ðÍøµÄ»úÂÊ¡£


Ìì¹­ÈýÐÍ·À¿Õµ¼µ¯ Í¼Ô´£º·ç´«Ã½
Áí¾ÝÌ¨Íå¡°ÖÐÑëÉç¡±21ÈÕÏûÏ¢£¬Ì¨ÖÐÉ½¿ÆÑ§ÔºÒÑ¾­Íê³ÉÒ»´¦ÐÂÐÍµ¯Ò©¿âÐË½¨¹¤³Ì£¬¾ß±¸¿¹Õ¨µÈÄÜÁ¦£¬ÕâÊÇÌ¨Íå·½Ãæ¶ÔÔ­ÓÐ¹Ì¶¨ÕóµØÉý¼¶ÒÔ¼°µ¼µ¯»ú¶¯»¯¼Æ»®µÄÒ»²¿·Ö¡£
±¾ÎÄÏµ¹Û²ìÕßÍø¶À¼Ò¸å¼þ£¬Î´¾­ÊÚÈ¨£¬²»µÃ×ªÔØ¡£