为进一步加强疫情防控期间对教员学员的人文关怀和心理疏导，不断凝聚广大官兵抗击疫情的坚定信念，4月16日，海军军医大学举办“激扬青春・同心抗疫”团员青年主题活动。
此次主题活动是探索依托互联网，开展线上沉浸式思想政治教育的有益尝试。活动严格落实“足不出户”的防疫要求，通过现场直播，采取才艺展示、视频连线、隔空对话等形式相约云端，实现了键对键、心连心的交融激励。活动在师生中引起强烈反响，直播约1个半小时，共产生互动弹幕3500余条，点赞量高达16.2万余次。


△师生在线观看直播
★
师生联袂秀才艺
★


△学员原创微电影《逆行者》
随着海医大官兵战疫的身影一幕幕出现，活动在温馨感人的暖场视频《逆行者》中拉开帷幕，师生们在直播间炫舞蹈、说相声、玩乐器、变魔术・・・・・・联袂演绎了20多个精彩纷呈的节目，风格诙谐幽默、青春洋溢。




△青年学员展示精彩节目
疫情束缚了大家的脚步,但却挡不住师生们对美好生活的向往。本科学员唐景琛等表演了弹唱《我们的时光》，用歌声抚慰人心，为抗疫鼓舞士气；研究生学员陈晨鑫深情演唱歌曲《人世间》，向奋战一线的医护人员表达真挚祝愿；文职岗前培训班学员演唱经典歌曲《再见》，表达对海医大校园的留念与不舍・・・・・・
★
隔空对话传温情
★
直播中，主持人现场连线了坚守教学一线的人气教员和执行疫情防控任务的大学医疗队员。他们纷纷送上寄语，或谆谆教诲，或殷殷期望。


△卫勤系计算机与仿真技术教研室李东方教授
“一张简易折叠床，是许多驻校教员的新‘家’”。被誉为最受欢迎教员的卫勤系计算机与仿真技术教研室李东方教授，在连线中分享了焦炳华、姜安丽、曹广文等一大批专家教授坚守教学科研一线，把“家”搬到办公室的感人故事，从教学不断线的角度鼓励同学们保持定力、潜心研学。


△卫勤系军事和体育教研室邵林主任
知名军事体能训练专家、卫勤系军事体育教研室邵林主任向同学们分享了室内开展体能训练的经验和方法，从训练不断线的角度鼓励大家坚持锻炼，以强健的体魄和健康的心态投身抗疫、刻苦治学。


△第一附属医院呼吸内科董宇超教授
曾参加武汉抗疫并火线荣立二等功的第一附属医院呼吸内科董宇超教授，在疫情防控一线从专家角度向同学们解读了当前的疫情防控措施，结合武汉抗疫经历激励广大青年学员坚定战疫信心、增强专业本领，切实扛起新时代军医学子的使命担当。
★
弹幕互动暖人心
★
从小屏搬上大屏，从小众变成大众。如果要用一个词来形容这场团员青年主题活动，那就是“热闹”！近100分钟的直播中，弹幕互动区频频刷屏。




△青年学员展示精彩节目
“军大学子，多才多艺”，有的观众通过弹幕为精彩的表演点赞；“教员辛苦了”、“教授，想您的课啦”，许多学员在直播间表达对课堂和教员的思念；“海医大加油”、“致敬白衣战士”等暖心弹幕更是一度引发了大家情感共鸣。


△直播弹幕区全程互动热烈
形式新、接地气、感染人，是同学们给予整场活动最多的评价，很多学员在后台分享了他们的心得体会。直播中带来二胡演奏的学员李滨旭表示：看到董宇超教授坚守奋战在疫情防控一线，作为一名军校医学生，我们也要以前辈为榜样，担起人民军医之责。只要有需要，我就上！”
线上凝聚共识，云端传递信心
这场团员青年主题活动
鼓舞广大青年官兵
赓续伟大抗疫精神
坚定战疫必胜信念
坚决打赢疫情防控阻击战！
主管：海军政治工作部
主办：海政宣传文化中心报社
监制：张庆宝 编辑：高泽明
作者：海军军医大学
电话：0201-960385（军）