近日，南部战区陆军某空中突击旅按照实战化要求，在滇东腹地某机场连续组织多场次、全要素、高强度飞行训练，从难从严锤炼飞行员作战本领。


准备好起飞


直升机陆续升空
“271可以起飞。”接到塔台指挥员指令后，数十架武装、运输直升机依次编队升空，飞赴不同空域展开飞行训练。


直升机陆续升空


超低空飞行
飞抵预定空域不久，对讲机传来一阵急促的“敌情通报”。飞行员果断采取无线电静默方式，一边调整飞行姿态和高度，避开“敌”雷达监测，一边完成对“敌”跟踪、识别、捕捉等战术动作。在突破“敌”封锁进入预定航线后，成功对“敌”实施火力打击。


战机飞赴目标空域


战机飞赴目标空域
在此次飞行训练中，机群编队、模拟目标打击、低空隐蔽航行、抗电磁干扰等多个课目轮番上演。官兵根据特定战场情况，展开战术课目研究，进行超低空侦察、陌生地域快速起降等高难度飞行，有效提高了部队快速机动、精确打击、立体突防的能力。
作者：李春国、崔淞柔、付鑫鹏、倪辉、欧阳建民、孙长义
来源：解放军报客户端