

当地时间4月20日，俄军从普列谢茨克航天发射场的发射井成功试射“萨尔马特”洲际弹道导弹。
俄罗斯国防部介绍，“萨尔马特”导弹飞行的各个阶段的设计特点已经得到确认。先进导弹的飞行测试使俄军有可能评估这一武器系统开发过程中制定的设计和技术解决方案的正确性。
这次发射是“萨尔马特”国家测试计划中的第一次。在完成全部测试任务后，“萨尔马特”导弹系统将进入战略导弹部队服役。
俄罗斯总统普京就“萨尔马特”洲际弹道导弹的成功试射向俄罗斯武装力量进行了祝贺，并表示“萨尔马特”导弹在世界范围内没有类似的型号，未来短时间内也不会有。
普京表示，“萨尔马特”导弹系统将确保俄罗斯的安全，并迫使那些试图威胁俄罗斯的人头脑清醒。
来源：总台央视