

当地时间2022年4月20日，俄军从普列谢茨克航天发射场的发射井成功试射“萨尔马特”洲际弹道导弹。 澎湃影像 图
当地时间4月20日，俄罗斯成功进行“萨尔马特”洲际弹道导弹试射。
据路透社4月20日报道，俄罗斯从普列谢茨克航天发射场发射井成功试射“萨尔马特”洲际弹道导弹，这是“萨尔马特”国家测试计划中的第一次发射。
对此，俄总统普京表示祝贺，“这是俄军先进武器系统发展中的重大事件。‘萨尔马特’洲际弹道导弹具有最高战术和技术特征，能够克服所有的现代反导防御系统。世界上没有与之类似的导弹，未来很长一段时间内也不会有。这个独一无二的导弹将能保证俄罗斯的安全、增强俄军战斗力，并让那些发表狂妄言论并企图威胁俄罗斯的人三思而行。”普京透露，该导弹使用的所有部件均由俄罗斯生产。
俄罗斯国防部表示，此次发射于当地时间20日15时12分（北京时间20日20时12分）进行，“萨尔马特”导弹飞行的各个阶段的设计特点已得到确认。俄罗斯航天局局长罗戈津表示，一旦“萨尔马特”导弹完成试射，将于今秋批量交付俄战略火箭兵部队。路透社指出，此次试射正值俄乌冲突之际，乌克兰国防部尚未对此做出回应。
路透社援引英国智库RUSI专家沃特林（Jack Watling）的分析称，此次试射具有象征意义，“在5月9日‘卫国战争胜利日’到来之际，此次试射的时机表明，俄罗斯人希望展现他们取得的一些技术成就。”国际战略研究所军事航空航天高级研究员巴里（Douglas Barrie）表示，由于资金和设计等方面的原因，“萨尔马特”导弹试射已推迟了数年，因此此次试射成功是一个“重要的里程碑”，不过该导弹还需经多次试射才能真正进行部署，以代替俄方老旧的SS-18和SS-19导弹。俄罗斯《国防》杂志主编科罗琴科（Igor Korotchenko），此次试射是对西方国家的一个信号，表明俄罗斯“可以终结那些侵犯俄罗斯及其人民安全的国家的历史”。
新华社此前刊文指出，俄方称其第五代重型洲际弹道导弹“萨尔马特”重量超过200吨，可采用包括高超声速弹头在内的多种核弹头，可突破敌方反导系统。普京2018年曾表示，该导弹可以飞越极地攻击另一个半球的敌方目标，其他国家现有和研制中的反导系统无法对付这种攻击模式，它“可以打到地球上任何一个角落”。