来源：海外网


乌军指挥所遇袭后升起浓烟（俄国防部）
海外网4月20日电据俄罗斯塔斯社报道，俄国防部20日发布一段航拍画面，展示利用无人机引导高精度制导炮弹，“外科手术式”精准打击乌军指挥所的画面。


乌军指挥所遇袭画面（俄国防部）
被打击的是乌克兰机械化步兵指挥所的侦察部门，位于一处工业园的大楼内。俄军使用的是“克拉斯诺波尔”高精度制导炮弹，该炮弹可通过152或155毫米口径地面火炮发射。


“克拉斯诺波尔”炮弹（俄新社）
俄国防部发言人科纳申科夫19日表示，过去一夜，俄军利用高精度空基导弹打击了乌军13个坚固据点，以及部队和武器装备集结点。俄空天军打击了60个乌克兰军事目标，俄军火箭炮兵部队打击了1260个乌克兰军事目标。（海外网 刘强）
海外网版权作品，未经授权不得转载。