据俄罗斯卫星网21日报道，俄罗斯联邦安全会议副主席梅德韦杰夫援引中国兵书《孙子兵法》中的句子，揭示俄罗斯在乌克兰特别军事行动的意义。相关视频发布在了他的Telegram频道上。
据报道，梅德韦杰夫称：“孙子很早之前就说过：作战法则是，不要寄希望于敌人不来打，而要依靠自己能用什么来对付敌人；不要寄希望于敌人不来进攻，而要依靠自己能够做到让敌人不可能来进攻。”（《孙子兵法》原文为“故用兵之法，无恃其不来，恃吾有以待也；无恃其不攻，恃吾有所不可攻也。”出自《孙子兵法 九变篇》）
梅德韦杰夫 图自俄罗斯卫星网

报道称，梅德韦杰夫表示，俄罗斯被迫启动特别行动，是为了预防可能的侵略，同时也为保护顿巴斯地区的居民。“防范敌人可能发起的侵略并拯救顿巴斯的民众，这是我国特别军事行动的意义所在。” 梅德韦杰夫说。
来源：环球网/张江平 乌元春