（观察者网讯）4月20日，塔斯社援引俄国防部消息称，当地时间15时12分，俄罗斯阿尔汉格尔斯克州的普列谢茨克航天发射场发射井装置发射一枚“萨尔马特”洲际弹道导弹，且成功落入堪察加半岛库拉训练场的特定区域。对此，俄总统普京已向俄军表示祝贺。


文内图片均自塔斯社
资料显示，“萨尔马特”是俄罗斯新一代液体燃料重型洲际导弹，型号Rs-28（北约代号：SS-30“撒旦2”）。这种导弹的设计目标是取代现役R-36M（北约代号：SS-18“撒旦”）重型洲际导弹，射程10000公里以上，可以覆盖美国全境。作为一种重型洲际导弹，其有效载荷可达10吨，可以携带10个重达1吨的大当量核弹头，或15-24个较轻的核弹头。该导弹据称具备突破美国导弹防御系统的能力，据称，俄罗斯近年来进行试验的Yu-71高超声速滑翔飞行器就是为“萨尔马特”导弹设计的。

