国 防 时 空
关注全球军情动态
传播现代国防理念
2022年4月22日（星期五）
壬寅(虎)年三月廿二
中央广播电视总台《国防时空》节目
感谢大家的长期关注
庆祝人民海军成立73周年系列报道《砺剑大洋走向深蓝，人民海军奋斗强军进行时》第二集：《挺进大洋聚焦打仗的制胜航道》。
重点关注：中央宣传部、退役军人事务部、中央军委政治工作部联合部署开展2022年度“最美退役军人”学习宣传活动。
新闻聚焦：国家航天局召开2022年“中国航天日”新闻发布会，今年“中国航天日”的主题是“航天点亮梦想”。
直击现场：空军开展首场“战史告诉我们什么”学习讨论会，打造空军党史军史学习新模式。
环球军情：俄罗斯成功试射“萨尔马特”洲际弹道导弹。
《周末点兵》栏目：军事观察员为您分析评点“土耳其举行‘蓝色家园-2022’大规模军事演习”等一周热点军事话题。
本期节目编辑：王锐涛 张灵雨 袁萌婷
来源：央广军事
编辑：生生
编审：张乡林 刘鹏
主编：穆亮龙
监制：吕锡成 谭淑惠