据央视网4月21日消息，近日，入列不久的两栖攻击舰广西舰着眼未来两栖作战和远海作战需求，在某海域持续开展航行组织、战救卫生、损害管制等基础性训练。
据海军某舰艇训练中心政委王艳光表示，面对对手的装备损耗更多、指挥流程更加复杂的现状，如何快速的形成作战能力，成为广西舰当前训练的重中之重。


两年前还是052D型导弹驱逐舰，南京舰舰长的许策，并没有预料到如此短时间内会担任吨位更大、使命任务更加的两栖攻击舰――广西舰舰长。面对训练模式，作战要求的快速转变，有着多型舰艇任职履历的许策，对未来作战也有了更加深刻的想法。


许策表示：“广西舰作为海军转型发展新式作战力量，承载着探索海上立体投掷作战样式，提升两栖核心作战能力的重要使命。从驱逐舰来到两栖不仅仅是个人岗位的变化，更要面对武器装备的升级，作战样式的转变，作战对手的变化，亟需更新作战理念，创新组训模式，加快人装合一，加速战斗力形成，这也是当前全舰官兵刻不容缓的使命与责任。”


作为我国自主研制的首型两栖攻击舰，海南舰与广西舰的加快形成战斗力，对于提升我国两栖作战能力，完善作战体系具有里程碑式的意义。据海军某登录舰支队政委吴谦表示：“随着人民海军转型发展快速，两栖作战力量建设的建设迎来快速发展，我们将不辱使命、不负重托，用好新装备，练好新技能，进一步加强远海投送、立体登陆等核心军事能力建设，坚决履行好党和人民赋予的使命任务。








来源：央视网