ÈëÁÐ²»¾ÃµÄ
Á½ÆÜ¹¥»÷½¢¹ãÎ÷½¢
½üÈÕ¿ªÕ¹»ù´¡ÐÔÑµÁ·
¿´ÏÖ³¡
×ÅÑÛÎ´À´Á½ÆÜ×÷Õ½ºÍÔ¶º£×÷Õ½ÐèÇó
¹ãÎ÷½¢ÔÚÄ³º£Óò³ÖÐø¿ªÕ¹
º½ÐÐ×éÖ¯¡¢Õ½¾ÈÎÀÉú¡¢Ëðº¦¹ÜÖÆµÈ
»ù´¡ÐÔÑµÁ·
ÈçºÎÊ¹ÐÂ×°±¸¼ÓËÙÐÎ³É×÷Õ½ÄÜÁ¦
³ÉÎª¹ãÎ÷½¢µ±Ç°ÑµÁ·µÄÖØÖÐÖ®ÖØ


Ôø¾­ÊÇÄÏ¾©½¢½¢³¤
ÏÖÔÚµ£ÈÎ¹ãÎ÷½¢½¢³¤µÄÐí²ßËµ
¡°¹ãÎ÷½¢×÷Îªº£¾ü·¢Õ¹ÐÂÖÊ×÷Õ½Á¦Á¿
³ÐÔØ×ÅÌ½Ë÷º£ÉÏÁ¢ÌåÍ¶ËÍ×÷Õ½ÑùÊ½
ÌáÉýÁ½ÆÜºËÐÄ×÷Õ½ÄÜÁ¦µÄÊ¹Ãü
´ÓÇýÖð½¢À´µ½Á½ÆÜ¹¥»÷½¢
²»½ö½öÊÇ¸öÈË¸ÚÎ»µÄ±ä»¯
¸üÒªÃæ¶ÔÎäÆ÷×°±¸µÄÉý¼¶
×÷Õ½ÑùÊ½µÄ×ª±ä
×÷Õ½¶ÔÊÖµÄ±ä»¯¡±


×÷ÎªÎÒ¹ú×ÔÖ÷ÑÐÖÆµÄ
Ê×ÐÍÁ½ÆÜ¹¥»÷½¢
º£ÄÏ½¢¡¢¹ãÎ÷½¢µÄ¼Ó¿ìÐÎ³ÉÕ½¶·Á¦
¶ÔÓÚÌáÉýÎÒ¹úÁ½ÆÜ×÷Õ½ÄÜÁ¦
ÍêÉÆ×÷Õ½ÌåÏµ
¾ßÓÐÀï³Ì±®Ê½µÄÒâÒå


Õâ¶Î»­ÃæÒ»¾­ÅûÂ¶
ºÜ¶àÍøÓÑ²»µ­¶¨ÁË
¡­¡­


ÈËÃñº£¾üÊ»ÏòÉîÀ¶
À´Ô´£ºÑëÊÓ¾üÊÂ
×÷Õß£ºËï¹úÇ¿ ÁõÉÙÎ° Ê¯ÉÙ¾ü ³Ì¼ÎºÀ ÐìÖÐ»Û ¶­Âú ×ÞÏòÃñ ÖìÃôìÏ ·ëÀöäÞ µËÅô »ÆºÆ Âí«h
±à¼­£ºÉúÉú
±àÉó£ºÕÅÏçÁÖ ÁõÅô
Ö÷±à£ºÄÂÁÁÁú
¼àÖÆ£ºÂÀÎý³É Ì·Êç»Ý