最新一艘075型两栖攻击舰广西舰首次公开亮相。
据央视军事4月21日报道，近日，刚列装不久的两栖攻击舰广西舰开展基础性训练，着眼未来两栖作战和远海作战需求，在某海域持续开展航行组织、损害管制等科目。
从外形可以看出，广西舰（舷号32）与之前入列的海南舰相同，同属我国075型两栖攻击舰。
图片来源：央视截图

据新华社此前报道，2019年9月25日，中国海军首艘两栖攻击舰下水仪式在上海举行。2021年4月23日，海军三型主战舰艇――长征18号艇、大连舰、海南舰23日在海南三亚某军港集中交接入列，首艘两栖攻击舰被命名为海南舰，舷号31。
图片来源：央视截图

根据央视此前报道，作为我国自主研制的首型两栖攻击舰，海南舰可搭载两栖装甲车、多型直升机、气垫艇及坦克装甲车，配有导弹、舰炮、电子战等武器系统。