这两天，美国和北约国家军援乌克兰的力度在加大。除了S-300地空导弹、T-72主战坦克等已经到位外，M777重炮等装备也即将到位，但根据社媒上一份流传的军援清单显示，和乌克兰外交部的请求相比，这点完全就是“毛毛雨”，他们的胃口大到吓死人。
图片：其中涉及战斗机和防空武器的一页

社交媒体上流出了一份署名为乌克兰外交部，向美国和北约国家的军援清单。这份清单显示，在3月11日的时候，乌克兰外交部正式向西方请求价值高达惊人的1000亿美元的军火清单，包括至少200架战斗机，300辆豹2主战坦克，合计上万枚反坦克和地空导弹，数量之大可谓是瞠目结舌，不少西方网友都感到十分错愕。
图片：乌军的苏-25已经所剩无几

开战以来，乌军逐渐失去了空优，因此这份清单上对防空系统的需求十分大。其中，可机动发射的“山毛榉”（Buk）中程地空导弹就要12套和500枚配套的9M38导弹，而“箭-10”短程机动式地空导弹更是要求2500枚，“复仇者”（悍马车载的“毒刺”）更是要军援5280发，而S-300PMU、S-300V和爱国者PAC-3、NASAMS（陆基版AIM-120）合计加起来就有200多枚，在这份清单里，很多时候乌方对数量需求不太确认的时候，直接就用“MAX”来填写，好家伙，电子游戏里的弹药无限大概就是这个意思吧。
图片：清单要求提供132辆复仇者和配套的5000多枚毒刺

对于总共只有几十架战机的乌克兰空军来说，这份清单一开口就要200架战机。这包括51架米格-29,72架苏-27（原文是36架苏-27和36架苏-27M），36架苏-25攻击机，以及48架西方战斗机，包括24架美制的F-15或F-16或F/A-18，还点名要24架瑞典制JAS-39“鹰狮”战斗机，当然，对于长期使用俄制战机的乌空军来说，俄制战斗机更快上手。
图片：别说72架苏-27，51架米格-29西方都凑不出

不过这份清单要求军援的战斗机数量，还是非常的异想天开。72架苏-27，美国和北约盟国完全不可能凑出来，原因作为第4代苏制战斗机，苏-27当年并未向华约组织盟国提供，反倒是1992年，我国成为了第一个通过外销渠道获得苏-27SK战斗机的国家。
图片：乌克兰空军的苏-27

实际上，美国和西方根本没办法完成“在全世界范围上搜集72架苏-27”这一“不可能完成的任务”。除了中俄之外，苏-27及其衍生型，也就印度空军有200多架苏-30MKI，相对富裕一点，越南、埃塞俄比亚、阿尔及利亚等国都是小批量装备的，前华约组织成员国都是只有米格-29没有苏-27的。
图片：印度，为了证明你们是响当当的世界第三，72架苏-30MKI安排下啊

48架西方战斗机，更是会触动俄罗斯的“红线”。
飞行员重新驾驶和熟练使用一种此前陌生的全新战斗机，起码都要几个月时间，虽然F-15或F-16或F/A-18、“鹰狮”真的会扭转乌克兰天空上俄罗斯空天军占据绝对空优的天平，但谁来驾驶这些战机会是一个大问题，“支援飞行队”、“飞虎队”等形式，无疑会让战争大幅升级，不符合美国“温水煮青蛙”、“小幅拱火”消耗俄罗斯的原则。
图片：乌克兰点名要“鹰狮”，不过匈牙利（如图）和捷克都只有14架

只能说，乌克兰要求西方的军援清单完全是狮子大开口，会让西方极为难堪，毕竟前不久，德国已经在叫苦了：“能够给的武器，已经不足了。”网友们也戏称，“地有多大产”的乌克兰，怎么不让美国提供F-22、F-35甚至是歼星舰呢？