½üÈÕ£¬ÄÏ²¿Õ½Çøº£¾üÄ³ÇÚÎñ´¬´ó¶Ó
×éÖ¯»ªÉ½½¢¸°Ä¿±êº£ÓòÕ¹¿ª
Êµ±øÊµµ¯º£ÉÏ×¨¹¥ÑµÁ·






Á·±ø³¡ÉÏ
¹Ù±øÃÇ¿Ì¿àÑµÁ·´¸Á¶´òÓ®±¾Áì
ËûÃÇÁ·±ø±¸Õ½µÄÑù×Ó³¬Ë§!
´ÁÍ¼
ÈÃÎÒÃÇ¸úËæ¾µÍ·Ò»ÆðÀ´¿´
¸ü¶à»ðÈÈÁ·±ø³¡¾°£¡
01
ÌúÒíÐÛÓ¥£¬¿çÖçÒ¹¿ÕÕ½¶Ô¿¹ÑµÁ·
½üÈÕ£¬ÄÏ²¿Õ½Çø¿Õ¾üº½¿Õ±øÄ³»ùµØ¿ªÕ¹
¶à»úÐÍ¡¢¶à¼Ü´Î¡¢¶à¿ÎÄ¿¡¢¸ßÇ¿¶È
¿çÖçÒ¹·ÉÐÐÑµÁ·
´¸Á¶²¿¶Ó´òÓ®ÄÜÁ¦






¡°¼ÆÊ±Æð·É¡±
Ò¹Ä»½µÁÙ£¬Î÷ÄÏÄ³»ú³¡Õ½Ó¥ºäÃù
¶àÅú´ÎÕ½»ú½ÓÐø»¬³ö£¬ÌÝ´ÎÉý¿Õ




µÍ¿ÕÍ»·À¡¢Ä£Äâ¶ÔµØ¹¥»÷¡¢×ÔÓÉ¿ÕÕ½¶Ô¿¹ÑµÁ·µÈ
¶à¸ö¿ÎÄ¿ÔÚ¿ÕÖÐÂÖ·¬Õ¹¿ª
¸ßÇ¿¶ÈµÄ¶Ô¿¹ÑµÁ·
Ê¹·ÉÐÐÔ±ÊìÁ·ÕÆÎÕ×°±¸ÐÔÄÜ¼«ÏÞ
·¢»ÓÎäÆ÷×î´ó×÷Õ½Ð§ÄÜ








£¨×÷Õß£º»ÆÈÙ¿ª£©
02
Õâ³¡µ¥±ø×ÛºÏÑÝÁ·£¬¹»È¼£¡
½üÈÕ
µÚ75¼¯ÍÅ¾üÄ³ºÏ³ÉÂÃ×éÖ¯
Ò»³¡µ¥±ø×ÛºÏÑÝÁ·






´Ë´ÎÑÝÁ·
¸ÃÂÃÒÔ°à×éÐÐ¶¯ÎªÔØÌå
ÒÔ²½±ø°à½ø¹¥¡¢·ÀÓùÕ½¶·Îª±³¾°










»ý¼«Ì½Ë÷¸Ä½øÑµÁ·Ä£Ê½
È«Ãæ¼ìÑé¹Ù±øÔÚ¸´ÔÓÄ°Éú»·¾³ÏÂ
µ¥±ø×ÛºÏ×÷Õ½ÄÜÁ¦










ÔÚÌåÄÜÏûºÄµ½¼«µãµÄÍ¬Ê±
¶Ô¶à¿ÎÄ¿ÑÝÁ·Çé¿ö
½øÐÐÓÐÐ§´¦ÖÃ
¼«´ó¿¼Ñé¹Ù±øµÄ¾üÊÂËØÖÊºÍ
ÐÄÀï³ÐÊÜÄÜÁ¦




£¨×÷Õß£ºÍõÒæÕÜ Ð¤¿­ ¹ù×ÓÇ¿£©
03
žô£¡¿´Ö±Éý»úÈ«µ¯ÖÖÊµµ¯Éä»÷
½üÈÕ£¬µÚ77¼¯ÍÅ¾üÄ³Â½º½ÂÃ
×éÖ¯Ö±Éý»ú¿ªÕ¹¶à»úÐÍ¡¢È«µ¯ÖÖ
¿çÖçÒ¹¡¢¶à³¡´ÎÊµµ¯Éä»÷ÑµÁ·




Ëæ×ÅËþÌ¨Ö¸»Ó¿ÚÁîµÄÏÂ´ï
¸÷ÐÍÖ±Éý»ú°ÎµØ¶øÆð
ÔÚÎ´ÖªÕ½³¡»·¾³ÖÐÈ«³ÌÉèÖÃÕ½Êõ±³¾°
³¬µÍ¿ÕÍ»·À¡¢¿ÕÖÐ½»ÌæÑÚ»¤¡¢µÍ¿Õ»ðÁ¦´ò»÷µÈ
ÏÕÄÑ¿ÎÄ¿Ïà¼ÌÕ¹¿ª




´Ë´ÎÊµµ¯Éä»÷ÑµÁ·
¸ù¾Ý¹¥»÷Ä¿±êÐÔÖÊµÄ²»Í¬
Íê³Éº½ÅÚ¡¢µ¼µ¯¡¢»ð¼ýµ¯µÈ
¶àµ¯ÖÖµÄ¶ÔµØ¡¢¶Ô¿ÕÊµµ¯Éä»÷
È«Ãæ¼ìÑéÄêÇá·ÉÐÐÔ±µÄ·ÉÐÐ¼¼ÊõºÍÊµÕ½ÄÜÁ¦
½øÒ»²½Ìá¸ßÂ½º½²¿¶Ó×ÛºÏ×÷Õ½ÄÜÁ¦


£¨×÷Õß£ºÐíÏþÓî È¨ÓÀ·¢ ÍõÌ«¼Ø ÌÆÃ÷ ºúº£Çà£©
£¨×ªÔØÇë×¢Ã÷À´Ô´½â·Å¾ü±¨Î¢ÐÅ£»²Î¿¼×ÊÁÏ£º½â·Å¾ü±¨Î¢²©£©
½â·Å¾ü±¨Î¢ÐÅ·¢²¼
±à¼­£ºÀ×Ð¡Ñ©