

中国人民解放军海军
简称：人民海军
生日：4月23日
年龄：73岁
国籍：中华人民共和国
出生地：江苏白马庙
现住址：万里海疆
家庭成员：潜艇部队、水面舰艇部队、航空兵部队、陆战队、岸防部队
爱好：爱舰、爱岛、爱海洋
座右铭：全面建成世界一流海军


4月23日
是人民海军73岁生日
许多小海粉提前送来了祝福




为了感谢大家的关爱和支持
小编决定放出一波福利
（别急，领取方式在下方）
近期
“南海舰队”公众号将推出系列稿件
在“海好有你”“遇舰时光”“听舰乡音”
3条推文下方留言
写下你与人民海军的故事
小编将选出100条精选留言
点赞数前30的粉丝将获得惊喜“盲盒”
（3篇稿件共计90个名额）
赶紧让我们一起看看
盲盒里都有哪些福利吧


海军三型三艘主战舰艇集中交接入列纪念册


中国南海海域隆重举行海上阅兵纪念封


庆祝人民海军成立70周年纪念封


山东舰积木


海南舰积木


山东舰运动墨镜




山东舰T恤


“我的家乡我的舰”系列明信片


南海舰队舰帽、T恤
还有更多“隐藏款”等待你来解锁
赶快行动起来吧
南 海
海报：乔宇飞
值班编审：易文强
责任编辑：柯鳗
值班编辑：张宸熙
刊期：第884期
主管：南部战区海军政治工作部
主办：宣传处
勇立南海潮头　守望四海风云