支普齐边防连位于海拔4200多米的喀喇昆仑腹地，是离首都北京最远的连队，直线距离就达7200多公里，因此，连队在门前的石头上写着：在那遥远的地方。今年年初，从这里走出去学习的基层报道员索延客在北京见到了《新闻联播》主播康辉，并一同带去了戍边官兵的高原礼物，康辉也回赠了一份特殊的礼物。这两天，随着天气转暖，通往支普齐边防连的道路终于开通了，这份特殊的礼物也跟随新兵们去往那遥远的地方。


新疆军区某边防团战士 索延客：
我手里拿的这部分礼物就是在今年1月1日我去北京时主持人康辉老师送给支普齐官兵的，由于大雪封山，我们的支普齐官兵也是期待了好久。




△从索延客所在的新疆军区某边防团团部到支普齐边防连，还有1000公里的路程。一大早，官兵们就开始盘点物资、检查车况。


新疆军区某边防团驾驶员 宋强：
这次行程，往返大约有两千余公里，而且，去往支普齐的路积雪刚刚融化，可以说，道路又远又险，作为驾驶员的我们更应该提前把车辆准备好、保养好




△一同前往的还有去年九月入伍的新兵，新训结束后，由于大雪封山，他们一直滞留在团部。




△伴随着锣鼓声和新兵悠扬的歌声，车队出发了。




这一路，官兵们要翻越数座海拔5000米以上的雪山达坂，随着海拔逐渐升高，很多新兵开始出现不同程度的高原反应。


新疆军区某边防团驾驶员 王玉玺:
今天是我们第一天行车，大约行了三百多公里，新兵不同程度的出现了晕车和缺氧


△经过短暂休整
大家终于在天黑前抵达了第一个休息点――山岗边防连




第二天清晨 车队再次启程
和前一天相比，官兵们目之所及已经从草黄变成了雪白。不时出现的降雪，给原本就难走的路面又增加了一层困难。


新疆军区某边防团上士 索延客：
我现在所处的位置是海拔5700米的相让拉达坂，今天我们的行程已经过半，大家可以看到，这里的积雪差不多有一人多高。




△相让拉达坂，以雪厚弯多出名，180度的回头弯有109道。
一代代边防官兵就是在这样的环境下践行着“大好河山，寸土不让”的铮铮誓言。


新疆军区某边防团支普齐新兵：支普齐，我们来了。


△在经过了三天两夜的艰难跋涉后，车队终于抵达了支普齐边防连。


新疆军区支普齐边防连战士 冯国立：
这一路走来，虽然很辛苦，但我也见证了我将要守护的山河,我将牢记职责使命，守护好祖国的领土


△礼物接收仪式现场
伴随着新兵的到达，康辉老师的礼物也一同被转交到了官兵们的手上。虽然连队驻守在人烟罕至的西北边陲，但此刻，高原边防官兵的心却和北京紧紧地连在了一起。


支普齐边防连官兵：
康辉老师,您的礼物我们已经收到了，非常感谢，我们一定牢记职责使命，为祖国和人民守好边、戍好防，同志们，有没有信心？有、有、有。
记者：索延客 吴毅 景行 戴学武 肖高袁 亢红然 李东润 刘丰维
编辑：宋剑英 张鑫