据英国《每日邮报》4月19日报道，在乌克兰东部地区激烈的战斗中，一名乌克兰士兵称自己幸运地“逃过一劫”，他随身携带的手机替他挡住了一颗子弹。
《每日邮报》报道截图

当地时间周一，网上流传的一段视频显示，一名手臂上缠着蓝色胶带，正咧嘴笑着的乌克兰士兵从口袋里掏出损坏的手机，给他的一名战友看。
视频清晰可见，一颗子弹楔入了手机屏幕，手机的金属外壳也被削开一块。报道称， 这名士兵当时在战壕中，四周的枪声和爆炸不绝于耳。目前还不清楚这段视频是在何时何地拍摄的，《每日邮报》也无法证实。
视频截图

根据网上发布的视频翻译，这名士兵告诉他的战友：“唯一救了我一命的东西就是一部手机……还有别人给我的‘狗牌’（士兵身份识别牌）。”
另一名乌克兰士兵用手指拨开金属碎片，回答说：“这是一个‘狗牌’！有一点打穿了。”两人随后讨论起击中手机的子弹大小，这似乎是一种7.62毫米子弹。
报道指出，老式苏联武器，比如AK-47，使用的就是7.62毫米子弹，狙击步枪和一些轻型机枪也使用7.62毫米弹药。
视频截图

一些观察人士很快指出，这一枪可能是跳弹，因为手机不可能阻止子弹的直接命中。然而，跳弹仍然会造成伤害，也可能致命，这取决于击中的是身体的哪个部位。
有趣的是，《韩国先驱报》19日报道称，这名乌克兰士兵是被三星Galaxy智能手机“拯救”，因为看上去他使用的似乎是一部三星Galaxy S21 FE或者三星Galaxy S20手机。
有网民打趣道：“如果这是一部诺基亚手机，子弹就会反弹射向对方。”还有网民写道：“如果是诺基亚手机，它就还能用。”
（编辑：GH）