近日，中国第九批赴马里维和工兵分队顺利通过联合国环境部门环境核查，良好的营区环境受到联马团核查官高度评价。


整洁美丽的营区一角。王宏阳 摄
分队所在任务区马里加奥市，地处西非撒哈拉沙漠南缘，属于热带沙漠气候，炎热干燥，高温少雨。分队部署到位后，积极改善营区环境，修缮生活设施设备，种植瓜果蔬菜和绿色植被。在官兵们的共同努力下，整个营区绿树环绕，生机盎然。


官兵悉心照料瓜果蔬菜和绿色植被。王兴刚 摄
联马团环境部门主管马马杜・特瑞布安等人来到工兵分队营区后，对水管理、污水处理、固体废弃物管理、危险废物管理、能源效率、自然资源管理和环境沟通7个方面42个内容进行全方位核查，每一项内容按照好、中等和差三个等级进行量化评分，最终以红、黄、绿三个等级来评定分队营区的环境卫生。


核查官正在对营区环境进行检查。王宏阳 摄
经核查组历时3个小时的全方位检查，联马团核查官对分队营区绿化、蚊虫消杀、疟疾和新冠疫情防控工作进行了充分肯定，并给予分队绿色最高环境等级评定。核查结束后，马马杜・特瑞布安评价道：“中国工兵分队在垃圾分类、新冠疫情防控和营区绿化等方面做得很好，尤其是营区绿化非常值得其他出兵国学习。”
2013年，中国首批赴马里维和工兵分队抵达任务区，迄今已坚守了9年，经历8次轮换。一批批维和官兵把营区当作家园，接续种下寄托和平与希望的种子，为战乱贫瘠的土地增添了生命色彩，向世界表达着中国对绿色环保的倡议。
来源：解放军报客户端  作者：王宏阳 王兴刚