据美国《国会山报》20日报道，当地时间周三，美国总统拜登在与国防部长劳埃德・奥斯汀（Lloyd Austin）和其他军方官员共进晚餐时表示，乌克兰人（的表现）已经超出了他的预期。
《国会山报》报道截图

拜登说道：“我不知道你们（去过几次），但我已经去过乌克兰好几次了。我和他们谈了很多。我十分投入。而且我知道他们很坚强，很自豪。但我可以告诉你，他们比我原本想象的更坚强，更自豪。”
当地时间周二，拜登和第一夫人吉尔・拜登在白宫为奥斯汀、国防部副部长凯瑟琳・希克斯、参谋长联席会议成员、美军作战指挥官及其配偶举行了晚宴。
图源：人民视觉

报道称，拜登在晚宴上赞扬了美国军队向乌克兰运送武器和装备的工作。他说：“我要赞扬你们为武装和装备乌克兰人以及保卫他们的国家所做的出色工作。我们看到我们的联盟和伙伴关系是多么重要。我们的盟友正在加紧行动。”
据《国会山报》透露，自拜登上任以来，美国已经向乌克兰提供了超过32亿美元的军事援助，其中包括自从2月24日本次俄乌冲突已经爆发以来的26亿美元。预计拜登将在未来几天内宣布对乌克兰的另一揽子军事援助，这将是继上周他宣布的8亿美元额外军事援助之后的又一举措。
报道称，价值8亿美元的这批武器装备包括榴弹炮、反火炮雷达，以及原本被指定要输送到阿富汗的米-17直升机。
图源：人民视觉

在这场晚宴上，拜登还说道，在美国武装部队的历史上第一次，“你们不仅有一位非常称职的女性担任副总统，而且还有一位（女性）担任国防部副部长。”他还谈到了美国对其军人的所谓“神圣职责”，“在我们把你们派往危险的地方之前，为你们做好准备并提供适当的装备”。
（编辑：GH）