当地时间4月21日，美国总统拜登宣布，美国将再向乌克兰提供价值8亿美元（约合人民币51.6亿元）的军事援助。此外，美方还将向乌克兰提供5亿美元的直接经济援助。


当地时间2022年4月21日，美国华盛顿特区，美国总统拜登在白宫就乌克兰局势发表讲话。人民视觉  图
据路透社4月21日报道，在新一批8亿美元的军事援助中，美国将向乌克兰提供72门155毫米口径的榴弹炮、72辆榴弹炮牵引车、14.4万发炮弹和一些战术无人机等军备。拜登表示：“我们正处在俄乌冲突中的关键窗口期，俄军即将开展下一阶段的军事行动。美国及其盟国正在尽快行动，为乌克兰提供其所需要的武器和设备。”
此外，拜登表示，美国将向乌克兰提供5亿美元的直接经济援助，帮助乌方稳定经济等。同时，拜登称他将于下周向美国国会申请额外预算，确保美国能持续向乌克兰提供军事和经济援助，目前各方正在讨论有关金额，“我已经要求国防部提出一项相关提案。”拜登曾指出，美国对乌克兰“稳定的武器供应”或能遏制俄罗斯计划在乌克兰实现的军事目标。
路透社指出，本月早些时候美国曾宣布为乌克兰提供了一笔总价值8亿美元的军事援助，有关武器设备已于16日起陆续抵达乌克兰。自俄罗斯对乌克兰于今年2月下旬发起“特别军事行动”以来，美国对乌克兰的军事援助总额已达30亿美元。目前，美国并未直接派兵至乌克兰参与俄乌冲突，而是通过武装、训练、资助乌军等方式间接参与。对此，俄方已经向美国等发出照会，警告美国和北约向乌克兰运送武器的行为是在加剧俄乌冲突，并可能带来“不可预测的后果”。
不过，美国有线电视新闻网（CNN）刊文指出，有消息人士认为，因为美军在乌克兰缺乏地面部队等因素，美国无法追踪向乌克兰提供的反坦克武器、防空武器等军备的使用情况，这些武器存在落入民兵、其他军队的手中，或是流入黑市的可能。