

copyright三剑客
那年剑客转业，所在地安置部门组织当年所有的军转干部培训学习。
培训之余，我们也一起交流了大家能够安置到当地的原因所在。就拿个人来说吧，我是因为父母、配偶都在当地，入伍地也是当地，所以无论哪个原因都可以在当地安置。
老张，是因为娶了一个当地的媳妇，按照规定也就顺理成章的获得了当地的安置资格。
大刘，则是因为夫妻双方都是军官，而家属的服役地是当地。所以他按照有关规定，选择到配偶服役地安置，也就具备了安置资格。
而小张的安置过程则比较艰难和有风险。小张选择的是买房落户的方式。由于决定的时间比较短，所以他的房子在退役前还没有办好产权证。所以他一直担心，如果当地卡标准有时限，他这样的只有买房合同的人是不是就没有了安置资格。不过好在工作人员告诉他有购房合同也算拥有了安置资格，所以他也顺利安置报到了。


其实，梳理我们的安置方式，不管是投亲靠友，还是买房落户，其实都有一种被动选择的感觉。因为只有我们拥有了这份资格，才有资格去选择而安置地，才有资格到某地安置。
这种取得安置地资格的方式，其实并不是很保险，也有变数，不少地方对取得安置资格的方式、标准等都有限制。比如有些地方规定，配偶取得当地户籍的时间，必须是随军或者结婚前；有的则对购房时间有规定，必须实际购房满几年之后才有资格；还有的，则明确配偶是集体户口的，不符合条件无法安置。
以至于一些战友抱怨，说是自己的命运其实不能把握在自己手里，总感觉不踏实。如果有一种可以自己选择安置地，而且是凭实力可以争取机会的方式该多好，那样自己的安置获得感、幸福度肯定会增加。
有没有？肯定有。这种方式就是以人才引进的方式进行安置。


《退役军人安置条例（征求意见稿）》中明确：符合安置地吸引人才特殊政策规定条件的退役军人，由接收安置单位所在省级人民政府退役军人工作主管部门商同级人才工作主管部门同意，报国务院退役军人工作主管部门批准，也可以跨省安置。
《军队转业干部安置暂行办法》也说：符合安置地吸引人才特殊政策规定条件的军队转业干部，可以到该地区安置。
剑客也查阅了相关省市的规定，对于这种以人才引进方式安置的方式，各省市都保持着开放欢迎的态度。
《四川省接收安置军队转业干部条件的试行意见》（川转发[2001]3号）说：对不符合四川接收安置条件但具有博士学位、高级专业技术职务或特殊专业技能的军队转业干部，确系四川科研、教学、生产第一线急需，本人愿意到四川安置的。对在省内本地区不能对口安置、合理使用的具有博士学位、高级专业技术职务等人才，省内其他地区或单位科研、教学、生产第一线急需，且同意接收的，可以跨地区调整安排；
《上海市引进军转干部》的规定中，也明确受理条件是：部队特有,本市紧缺、急需且以计划分配方式转业的军转干部；
北京市明确军转干部可以落实北京的条件中，也有“工作需要”这一内容：符合北京市引进人才政策的。


现在城市发展就是一个人才的竞争。作为退役军人来讲，也是人才队伍的重要组成部分。为了吸引吸纳人才，各地都想出了各种不同的方法，也给了很多有活动待遇。而如果退役军人具备这样的条件，符合相关的规定，自然也就可以打破传统的哪来哪去的安置地原则，跳出传统的安置地范围，达到“想去哪去哪”的效果。这样的局面，自然是大家期待的，也是大家盼望羡慕的结果。
如果能被以人才引进方式安置，不但安置地选择范围变大，安置效果好，而且可以自己把握退役安置的主动权，把握人生的总方向。这样的感觉，自然是其他被安置、被选择的放弃所不能比拟的。
而且，如果这样的例子越来越多，这样的地方越来越多，受益的将不仅仅是安置地的发展，整个退役军人安置工作以及社会对于退役军人的定位也会提升改善。或许未来大家对于退役军人的定位和评价，就不再是“傻大兵”“抢工作”“能力低”等，而会是“人才”“优势人力资源”等。如果真是这样，我们的安置质量还会没保障吗？恐怕退役军人会是争着抢着要吧……
但是别急着乐，战友面对这样的规定，以及可能的美好幸福，我们也要保持清醒的认识。虽然《暂行办法》明确“可以到该地区安置”。但是现实中，能够顺利实现自主把控、跨省安置的退役军人其实不多，因为相关的标准条件，以及流程其实很严格的。这就导致了能够实现安置自由的退役军人，必定是“优中选优”才行。


具体来说，一个退役军人能够被人才引进而跨省安置，需要过三关：
一是学历能力年龄关。比如上海市的规定中既有对学历年龄的规定：具有全日制研究生学历和硕士学位、年龄在35周岁以下；获得博士学位、年龄在45周岁以下。也有对能力的规定：部队特有,本市紧缺（北京）。
二是接收关。比如上海市明确，引进军转干部，由用人单位上级主管部门提出申请。北京市规定，符合北京市引进人才政策，也要有市级单位组织人事部门接收函。这意味着，如果没有单位接收你，想跨省安置是白搭。
三是审批关。《安置条例》明确，符合安置地吸引人才特殊政策规定条件的退役军人，需要安置单位所在省级人民政府退役军人工作主管部门、同级人才工作主管部门、国务院退役军人工作主管部门三个部门同意批准才行，其难度可见一斑。
难度大，才显得机会多珍贵，才彰显这部分退役军人的价值和地位，也才能激励军人在服役期间好好服役、多作贡献、提高能力，这样才有机会把握人生的主动权。
与其让别人选，不如自己选别人更给力。
这其实也给退役军人提出了更高的要求，需要大家在服役期间更加努力拼搏才行。如果付出不够、能力不足，恐怕到时候也只能看着到手的机会白白溜走，只能羡慕别人了
所以方式提气，但是也要有底气才行。


最后，剑客以上海市的相关规定为例（内容仅供参考），把相关内容和程序给大家梳理一下，方便大家借鉴参考，做好准备。
申请引进军转人才的单位必须申报以下材料：
1、申请函；
2、企业营业执照或事业单位法人登记证、单位代码证（验原件，留复印件）；
3、军转人才引进审批表；
4、军队转业干部审批报告表（完整件）；
5、引进人员的专业技术职务资格证书（复印件）；
6、引进人员的学历、学位证书复印件；
7、引进人员学历认定证明（须经本市职业能力考试院认定）；
8、引进人员的政治表现（所在部队认定）和业务考核（需用人单位认定）情况证明；
9、能够反映引进人员业务能力和材料，如奖励、专著、论文等有关材料；
10、户口迁入地地址、派出所名称及户主同意落户证明。
军转人才引进程序：
1、网上下载表格并填写内容；
2、引进单位备齐材料报市人力资源和社会保障局（受理）审批；
3、一经审核受理，部队有关部门需将引进人员转入上海移交计划；
4、批准后，引进人员及其配偶纳入上海市军转安置程序。
■有需要咨询问题，欢迎关注三剑客公众号，进入后台留言，我们将不定期回复