据路透社19日报道，英国首相约翰逊周二表示，英国正在考虑向乌克兰提供反舰导弹的方法，包括在车辆上安装的“硫磺石”（Brimstone）导弹。
英国首相约翰逊秘密访问基辅与泽连斯基举行会谈

当被问及英国计划向乌克兰运送哪种反舰武器时，约翰逊说：“我们正在研究的方案之一……就是看看我们是否能在车辆的后面安装一些‘硫磺石’导弹，看看它是否能完成任务。”
约翰逊还说，英国方面还在考虑其他选择。
路透社指出，英国军队以前在利比亚和叙利亚使用过“硫磺石”导弹，它通常是从飞机上发射的。该导弹的制造商欧洲导弹集团（MBDA）表示，它可以用于打击快速移动的陆地和海上目标。
另据英国《每日镜报》19日报道，英国准备向乌克兰提供防空型“风暴”（Stormer）导弹发射车，以帮助击毁俄军飞机，击退俄罗斯在乌克兰东部的最新攻势。
（编辑：WDQ）