

文/郑作威
太平血雨太平惊，
跪舔才奴欲献呈。
三位一风龙将在，
厉兵秣马斩妖精。
注：1.三位指陆海空，风指东风快递。
2.太平岛是位于南海南沙群岛北部中央郑和群礁西北角的一个岛屿，面积0.43平方公里，为中国固有领土。
七绝・热烈祝贺中所签署安全合作协议
春风送暖所中牵，
细雨桃花笑雾烟。
至此忘忧优甚事，
香浓南太地和天。
注：1978年7月7日独立的所罗门群岛（Solomon Islands）是南太平洋的一个岛国，共有超过990个岛，陆地面积2.84万平方公里。
作者简介


郑作威，笔名诗迷，男，46岁，中华诗词协会会员，辽宁省沈阳市人。喜欢写诗赋词，爱好文学。人生信条：希望我的作品能给读者留下一点点有意义的东西。作品发表《温馨微语》等平台、收录《中国当代诗歌大词典》《当代先锋人物大典》等报刊。
图片除署名外，其它均来源于网络
转载请注明出处“温馨微语”
转发是对作者最大的鼓励