

投资家作者 | 老高
最大规模IPO，要来了。
投资家网获悉，“为客户提供高性能医学影像、放疗产品、生命科学仪器及医疗数字化解决方案”的联影医疗近日获科创板上市委会议通过，从受理到过会仅用3个多月。若按拟融资金额124.8亿元推算，联影医疗IPO市值将超1000亿元，亦是科创板今年最大规模IPO。
联影医疗IPO背后，是两位博士校友命运交织，不离不弃的故事――公司创始人薛敏、联合创始人张强留学期间均在美国凯斯西储大学攻读博士。拿下学位后，薛敏回国创业成立迈迪特；张强在西门子工作，一路做到中国磁共振事业部总经理。
2002年，迈迪特被西门子收购，薛敏出任西门子迈迪特总经理，与同在西门子任职的张强产生往来，细聊之下方知，二人都在上海读书，又是美国凯斯西储大学的博士校友，结为知交，并于2011年共同创立联影医疗，用长达11年的奋斗与坚守，陪伴公司最终走向了IPO，即将在A股实现人生闪耀时刻、财富爆棚，更为中国创投圈带来一段佳话。
一
命运有时就是如此巧合。
两个本来可能没有交际的人，冥冥之中被安排在一起。
联影医疗创始人薛敏，从小就是隔壁邻居家眼中的“学霸”。
高考那年，他以优异成绩考入复旦大学物理专业，本科毕业，他跑到中科院武汉物理所攻读磁共振物理专业硕士研究生，担任过磁共振成像课题负责人、助理研究员，在老师的指引下，他远赴美国留学，拿下凯斯西储大学博士学位。
但他可能不清楚，还有一个未来“志同道合”的朋友，走上相似路径。
他就是，联影医疗联合创始人张强。从小他也是别人眼中的“学霸”，在上海交大从本科读到硕士。同样是在老师指引下，张强去了凯斯西储大学，攻读生物医学工程专业博士学位。
他肯定做梦都没想到过，自己某天，能跟一位在美国读书的博士校友，共同创业。
1998年，带着国外先进理念的薛敏回国创业，在深圳成立磁共振公司迈迪特。彼时，中国医疗器械产业尚处朦胧发展阶段，大型设备多依赖进口，跨国公司风头正盛。
薛敏却觉得，自主研发才是公司安身立命之本，用短短1年多时间，他带领团队成功研制出中国首台1.5T超导磁共振系统，结束了高场磁共振系统全部依赖进口的历史。
中国首台1.5T超导磁共振系统的出炉，还引起了西门子的注意。
而在创业过程中，薛敏遇到一些困难，包括核心零部件遭外企垄断。这或许就能解释为何那个年代不少公司习惯“拿来主义”。薛敏心灰意冷的时候，西门子抛来“橄榄枝”，收购了迈迪特。把公司名称改为西门子迈迪特，薛敏从一个创始人“收编”成总经理。
有人忧愁，有人欢喜。
拿到博士学位后，张强迈进了西门子医疗在美国的大门。由于工作表现出色，他做到了美国东南区市场开发总监的位置。在高层的调配下，他回到国内，出任中国磁共振事业部总经理一职。西门子磁共振棋盘的业务交集，让他结识了相互改变一生的人。
薛敏、张强二人一见面，就觉得格外亲切。细聊下彼此渊源颇深：都在上海读大学，一个复旦，一个上海交大；都跑到美国留学，在同一所学校读博士，攻坚同一个领域。
忧愁的薛敏敞亮了，他觉得自己能遇到一个知己，是上天的恩赐。
他心中的创业种子再次发芽。2010年的某天，薛敏找到张强商议，心中有个想法，要在高端医学影像设备方向创业。“该方向，还没有一家像样的中国公司。”当初，他创立迈迪特时，就是切中了国产市场的一片空白。现在，机会又来了。
2010年，中国高端医疗设备领域主要由三家外企掌舵，分别是GE、飞利浦、西门子，合称“GPS”。别看“GPS”名字有点搞笑，三巨头占据着中国90%市场份额。
虎口夺食，绝非易事。
幸运的是，那一年，中国启动了新一轮医改，为中国创业者带来“窗口期”。二人商量之下，一拍即合，认为“机不可失”决定共同创业，于2011年在上海成立联影医疗。
由此，为中国创投圈带来一段佳话。
二
第一次创业被收购的阴霾，没有完全从薛敏身上挥去。
他回想起自己曾经的创业经历：一方面，有大环境因素，外企垄断部分零部件；另一方面，跟心急有关，产品打磨不够精细、护城河还没建成就推向市场，容易遭到竞品反制。
在联影医疗早期，薛敏、张强主要集中向后端技术层面发力。
他们要打造出一家“外人”难以复制的壁垒公司。建立壁垒，要先寻觅人才，上海是他们在国内的“大本营”，二人回到大学游说，讲述他们“非比寻常的命运交织以及中国创业者不屈的心”很快吸引来了10多个“学霸”，组建出联影医疗核心技术团队。
按理来说，联影医疗两位创始人属于高学历、海归人才，还有西门子工作背景，以今日视角，肯定一创业，一众资本就闻讯赶来送钱。
可作者查询相关资料发现，有6年时间，他们没有拿到过任何一笔融资。是资本不相信除“GPS”外，能有中国公司崛起？或是薛敏想干出点事实再说？
这家公司真正开始被市场关注是在2017年。5月份，他们拿到了联和投资一笔未披露金额的天使轮融资，9月份，突然A轮融资33.33亿元，中金佳成、招银国际、中信证券、中国人寿大健康基金、国投创新、国开开元等国家队入局，让联影医疗正式走入资本视野。
那笔A轮融资，帮助公司得到了333.33亿元投后估值，驶入超级独角兽行列。
拿着投资人手中的钱，薛敏、张强没有去搞营销，继续招兵买马扩充技术团队。联影医疗到底招来多少牛人？招股书中可见端倪：硕士、博士学历的技术人才，多达1721个。
薛敏估计是头几年创业被外企“打压”怕了，对“人才”二字理解深入骨髓。
在一帮牛人的聚集下，联影医疗打造出“全线高端医学影像诊断产品”。包括：磁共振成像系统（MR）、X射线计算机断层扫描系统（CT）、X射线成像系统（XR）、分子影像系统（PET/CT、PET/MR）、医用直线加速器系统（RT）、生命科学仪器等。
其实，薛敏、张强对人才格外看重，理由很简单。
高端医学影像设备原本就是医疗产业中最为依赖技术的行业。前文提到，“GPS”占领中国90%市场份额，外企对核心技术“垄断、封锁”，中国公司要想突围，技术创新是唯一出路。
这是一条漫长且艰难的道路。当年创立迈迪特，被“卡脖子”的薛敏，最有感触。
三
熬过6年漫长研发周期、拿下A轮融资的联影医疗，于2018年4月，完成领中资本、东方证券、湖北科投等机构的B轮融资，却未披露金额、估值。一位投行负责人向作者表示，“技术公司不披露金额、估值，不一定是钱少，而是要防止竞品恶性竞争。”
2018年之后，联影医疗大展拳脚，他们用3年时间向市场推出了70多款产品，且多为首发，包括：首个具有4D全身动态扫描功能的PET/CT、首个75cm孔径的3.0TMR、首个诊断级CT引导的一体化放疗加速器。2020年，“全球黑天鹅”突袭，联影医疗投入防疫，业绩爆发，公司营收达到57.6亿元，较2019年增长了近100%，实现净利润9.03亿元。
值得一提的是，即便公司赚钱了，薛敏、张强仍没放弃对研发的投入。光此点，就值得市面上就知道玩营销、讲故事的公司学习。招股书显示，公司已拿出营收比重的21%用在研发上。
薛敏曾公开表示，“在医疗设备这个具有特殊性的行业，唯有坚持自主创新才有出路。”
截至2021年，联影医疗拥有超2300项授权专利。其中，境内发明专利超1100项，境外发明专利超380项。有接近联影医疗技术团队的人士称，“公司除了对研发十分重视，对人才的培养同样极为看重，薛敏定下规矩，要多参加学术会议、技术研讨会，居安思危。”
在薛敏、张强带领下，联影医疗如今已成为国产影像设备龙头，国内最大MR、CT厂商，PET/CT、PET/MR新增市场份额排名第一，DR、移动DR新增市场份额排名前三。
今年初，联影医疗向科创板提交IPO申请获受理，近日完成过会，拟融资124.8亿元，流程仅用3个多月。若按融资金额推算，联影医疗IPO市值将超1000亿元，是科创板今年最大规模IPO。薛敏、张强用长达11年的奋斗与坚守，即将在A股迎来创业者的闪耀时刻。
需要注意的是，虽然在联影医疗带领下，国产高端影像设备逐渐崛起，并将过去“GPS”占领的90%市场份额降到了70%，“国产替代”前面仍充满荆棘。
同样是在今年初，西门子在线上召开2022年股东大会，医疗业务总营收同比增长24%，达到180亿欧元。高层表示，要在中国加大对医疗方向的研发投入。
飞利浦则通过独家投资的形式，扩充其在医疗领域的战略版图。比如他们今年初，就对中国高端医疗设备制造商赛诺联合进行数亿元投资。
GE则在中国多个城市打造科研基地，用产业链将国内医疗设备公司进行“捆绑”。
“GPS”持续在中国“渗透”来巩固份额，联影医疗们就需要保持创新来提升竞争力。
这是一场“攸关生死”的较量。
不过，作者相信，国内还会有更多薛敏、张强般重视人才与研发的创业者涌现，沿着前辈的脚步，完成中国高端医疗设备的“国产替代”，走向世界。