“在不远的未来，没有智能家居系统的住宅就会像不能上网的住宅一样不合潮流。”1995年，比尔盖茨在《未来之路》中写下如此预言。
最终，世界首富花费超过1.1亿美元，用时7年，铺设了长达84公里的电线电缆，布置了数不清的传感器，才建成智能豪宅“未来之屋”。
时光之河蜿蜒流转，全屋智能行业已经成为巨头新竞技场。天眼查数据显示，2021年，国内有16万家智能家居初创公司。
进入2022年，继华为、云米举行新品发布会之后，4月19日，海信正式发布智慧生活品牌故事片《平凡的一天》，进一步诠释智慧新生活战略的理念――为用户提供至简、品质、有爱的生活，是未来5到10年海信智慧生活战略的核心原则。
2020年以来，海信已相继发布“1×3 X N”智慧新生活战略，以及推出Hisense Ailife智慧家庭应用服务平台，围绕家庭九大空间征战全屋智能赛道。
同样是4月19日，小米智能生态官方微博宣布将推出一款全新产品，从宣传语来看，这款米家生态新成员很可能是新一代全屋智能中控。
群雄逐鹿，一场围绕全屋智能的全面交火难以避免，万亿市场潜力有望加速释放。问题也随之产生，多个阵营、众多企业的激烈竞争中，一个理想的全屋智能生态系统，到底是怎样的?哪家企业的解决方案，才是解决用户痛点、需求的最优解?
01
事关生死，早已开始的长跑
消费端的驱动，是全屋智能赛道成为风口重要原因。
根据IDC数据预计，2021年中国智能家居设备出货量预计将达到2.3亿台，到2025年还将翻一番预计达到5.4亿台。从市场规模看，全屋智能解决方案将成市场增长重要动力之一。


这是华为、海信、海尔、小米、百度、京东等各类型巨头先后入局原因。此外根据天眼查数据，2021年国内有16万家智能家居初创公司，涉及研发、设计、生产、销售等各环节，构建了一条完整的全屋智能产业链。
全屋智能并非新鲜事物。自1984年世界上第一幢智能建筑在美国出现，智能家居概念就很快传入中国，只是因为种种原因，迟迟没有专业智能家居生产商出现。
比尔・盖茨花1.1亿美元打造“未来之家”影响下，2000年，国内开始出现智能家居落地方案――一种基于电力载波方式解决方案，极少数别墅、豪宅才能拥有。
这个阶段，在业界被称为智能家居1.0，但一些行业已看到智能化可能带来的增长机遇――最典型的是传统电视行业掀起了智能化变革浪潮。2008年，海信开始进行电视互联网运营技术储备，2011年又宣布全面启动智能化战略，所有相关产业将以智能化为战略目标。
2013年，智能家居正式进入2.0时代，硬件创业催生一大批智能家居单品，如智能开关、智能插座、智能门锁等，但单品之间彼此孤立，不能互相连接通信。如今，倘若重新审视这波创业团队和产品，绝大部分都已悄然消失。


智能开关等单品风靡一时
“从定义看，其实默认的智能家居都是全屋的，如果只实现某一功能，那么只能称为单品，而不是智能家居。”在智能家居前线摸爬滚打多年的业内人士赵烁表示，物联网、人工智能、5G时代到来，各大企业利用AI、IoT、云计算，推动智能家居进入计算、感知、调控等自动化管理体系3.0阶段，才让全屋智能概念流行开来。
“智能单品”到“全屋智能”螺旋式迭代演变中，可以清晰看到这是一场早就开始、目标迥异的长跑：就小米、华为、百度等而言，全屋智能是连接生态、寻找第二增长曲线的关键，对碧桂园、恒大高科等为代表房地产商，全屋智能是让品牌溢价的好概念，而对海信、海尔、美的等家电品牌来说，则是产业转型、弯道超车必然之选。
比如，移动互联网、智能手机的发展，让电视行业抢占客厅经济的密码失效，多年来陷入“边缘化”尴尬境地。相关数据显示，虽然硬件技术多次飞跃，但2021年中国彩电同比下降13.8%，销售3835万台，为12年来最低。
彩电业如何突破转型困境，寻到下一个十年发展机遇?随着智能家居设备的迭代，业界意识到在“全屋智能”思路下，智能电视未来场景远不止在客厅，还可以与其他设备、媒介联动，进化成为智能控制、显示、交互、社交、共享中心，发挥更大价值。
对白电而言，智能化变革带来的技术升级与场景落地，同样是重构产业格局、创造新机的关键因素――几乎所有家电品牌都意识到了这一点。
海信是其中动作最大的企业之一。根据“极点商业”了解，目前在海信，无论人事调整还是集团高层，种种举动，都可以看出智能化转型当前处于非常关键位置，被认为是白电近几十年最大的一次变革机会。


如今，家电智能化在海信是一把手工程，是海信集团董事长林澜“今年亲自盯的几件事”之一。每两周，智能化工作汇报就要上一次集团办公会，多位海信集团高管围绕这项工作有着不同分工。
“现在空调、冰箱、洗衣机等白电的智能化，相比黑电还很初级。”夏章抓说，此前他在海信旗下的聚好看公司任职，经历从传统电视到智能电视转型的全部过程。去年2月，他从聚好看来到海信家电集团，负责海信整个家电业务的智能化转型。
“领导们看到了从单品智能化，到全空间、整个家庭智能化慢慢演变方向。希望我们把它当成一项事业，推动整个白电的智能化转型。”在夏章抓看来，智能家电是完全颠覆了传统家电的新赛道，而全屋智能则涉及到用户衣食住行方方面面，转型过程要比智能电视更长，商业潜力也更大。
02
赛道鏖战，产业链布局是竞争抓手
目前，全屋智能玩家可以分为几大流派(详见：全屋智能大混战，华为陪跑者or大赢家?)。以海信、海尔、美的为代表的家电企业;以华为、小米为代表的科技企业;以欧瑞博、Aqara绿米为代表的智能家居创企;以百度、阿里为代表的互联网企业;以中国移动、中国电信为代表的通信运营商，等等。
和电商、团购、社交、手机等科技互联网领域不同，全屋智能虽然大多号称“一站式”，但其实是一个企业路径、突破方向完全迥异的行业。
小米走AIoT平台生态路线，通过旗下300多家生态链企业联盟，构建自身硬件品类及数量。华为希望通过鸿蒙系统去兼容、连接第三方硬件厂商，吸引他们加入鸿蒙生态，营造一个庞大的智能家居朋友圈。


百度阿里则是选择流量+生态路线，聚焦少数智能单品如智能音箱的爆款打造。其逻辑，是利用互联网企业强大的资源整合能力，局部突破后渗透全局。
施耐德等传统电气企业，则是对传统面板等产品智能化升级，切入家庭智慧生活场景。龙湖等地产商，则是在修建住宅时部署智能家居系统，打造“智能家居+智慧社区”理念。
海信又有所不同，它希望不止聚焦场景，而是利用家电延伸到家庭之外，去关联所有类似于物业、社区、城市市政的信息和公共服务，以此打通家庭、社区和城市，构建“不止于家”的全场景全屋智能方案。
“随着全屋智能加速到来，单独的家电产品可能满足不了用户新需求。”海信集团总裁贾少谦就认为，真正属于未来的智慧生活必然是多元、全域且全面的，必须是完全打通家庭、社区和城市的全场景、全业态、全智能的新生活方案。
百舸争流的路径和方向，很难直接判断哪种“一站式”方案是最优解，或者最佳答案。但可以肯定的是，每一种路径，都是企业基于自身优势对未来智慧生活的判断。那么，如何才能在长跑中抢占先机?
“对所有企业而言，最核心竞争力来自产业链上的布局。”在赵烁看来，这可以从两个方面去评判：一是企业是否有足够丰富的智能家居设备，比如黑电、白电产品品类是否完善，二是设备是否能顺利融入、连接智能家居生态，这考验着企业的智能化转型经验，以及产业、关键技术上的沉淀。


华为、小米产业链生态优势的确不小，比如华为――通过鸿蒙系统串联起众多生态玩家，美的、格力等诸多大厂也早已加入“鸿蒙”，随着鸿蒙生态链的持续拓展，一个庞大的产业链闭环正在形成。
但其他厂商，在产业链上也有华为没有的优势。“海信从十几年前就开始搞黑电智能化转型，积累了从云端的软件，终端的软件以及整个大数据和人工智能方面的丰富经验。”夏章抓就认为，到现在为止，海信已把黑电转型经验拓展到整个家电全系列产品上。同时，加上海信在智慧城市和智慧社区上面的布局，海信拥有着几乎最完整的一个产业链。
的确如此。2019年，华为才将智能电视首次纳入“1+8+N”战略，抢占IoT入口。相比之下，2012年海信就推出具备交互系统的智能电视产品――以智能电视为中心，海信将黑电、白电和厨电等串联起来，构建AIoT生态。
智慧城市方面，从2009年开始，海信开始深度参与智慧城市布局――相关数据显示，在智慧城市方面，海信智能交通连续10年市场占有率第一，其技术已在青岛、长沙、西安、济南等全国169个城市服务落地应用。


进入2022年，海信又提出“城市云脑群”技术架构，以实现不同行政层级市区的智慧打通与融合。据悉，目前已在青岛市南区、崂山区、广东江门市、内蒙古包头市等城区开始落地。
华为布局智慧城市并不算早，直到2015年才开始将智慧城市作为重点战略方向大规模投入，虽然发展较快，但总体来看智慧城市、智慧社区方面华为还需要沉淀。
观察人士认为，在智慧城市建设成为中国数字经济建设重要组成部分大背景下――政府工作报告中明确指出，2022年要促进数字经济发展和产业数字化转型，发展智慧城市、数字乡村，ToC和ToB产业均衡发展的海信，“不止于家”的全屋智能方案的确有了落地可能。
03
痛点仍在，用户体验才是万亿市场裁判
必须意识到，虽然全屋智能赛道越来越拥挤，但万亿市场仍未成为真正蓝海，还处于一起把蛋糕做大的初级阶段。
根据CSHIA数据，2019年我国全屋智能家居落地套数约超过20-40万套，2020年全屋智能落地户数达到约30-50万套，仅占新开发楼盘的1%。这个数据，证明当前用户对全屋智能认可度还很低。
有业内人士认为，这与用户体验痛点颇多有关。一是成本上，比如某全屋智能套餐价格为99999元和149999元，最低入门级套装10万元起步，而且方案并不包含各种终端智能设备费用，购齐相应智能家居设备可能还需花费几十万元。


同时，很多解决方案必须依靠装修前的预装预埋，后期改造加装难度过大，相关成本会吓走不少潜在买家。另外，不少智能设备体验仅限于单个产品本身，对用户来说存在单点智能、连接繁琐、设备分散、稳定性差等痛点。
这些痛点成为全屋智能快速成熟的阻碍，也让各家企业目前看上去都是在摸着石头过河，都在试探。不过，随着全屋智能向3.0阶段推进，技术需求错配沟壑逐步收窄，竞争正回归服务体系完整度的角逐。
“全屋智能到最后一定不是单产品叠加，而是全场景、一站式的智慧生活解决方案，这会成为整个产业链的角力重点方向。”夏章抓就认为，行业内全屋智能有两个方向相当明确：一是由被动智能向主动智能跃升，二是开放。
前者意味着技术仍是全屋智能发展核心推动力，后者意味着生态壁垒的打通，连接藩篱的不复存在。“简单来说，就是为用户打造全链条高质量服务、应用体系，让用户有用、好用。”赵烁认为。
艾瑞咨询亦认为，在全屋智能3.0阶段，竞争边界与消费者需求也将发生变化。倡导“无命令式主动服务”，入口成为伪命题，人和场景交互方式应是更直接、自然的状态，以场景感知用户需求为主导，完成双向交互，最终进入“千人千面”的高智能化水平阶段。


这种“双向交互革命”已经有了不少先行实践者。2021年，海信智慧生活公司整合集团全部资源，对智慧家庭的顶层设计做了重构，重新搭建了海信智慧家庭应用服务平台：Hisense Ailife。
在硬件端，通过智能板统一家电的软硬件平台;从数据端，建立家庭、社区、城市的大数据标准，通过海信云脑，统一机型数据的协同、计算和决策。同时，统一海信集团的云平台架构，以国内最大的互联网电视云平台JuCloud为基础，搭建统一的能力和服务，打造协同高效的海信云脑。
2022年，海信将璀璨套系产品家族阵容扩展到中央空调、厨电、烘干机等更多家电品类超过30个产品。此外，智慧新生活公司将落地30家品质之家，100家智慧生活馆，把套系化、场景化、智能化的产品直观展示给消费者。
毫无疑问，无论哪种方案，最终目的都是为用户带来无缝全新智慧生活体验。“这是一场长跑，目前领先和落后都很难决定最终结果，赢家一定是真刀真枪杀出来。”在海信家电集团副总裁夏章抓看来，只有用户才是最终裁判，才能决定全屋智能风口最后方向。
结语：
随着智能技术的迭代与突破，比尔・盖茨当初的预言，早已成为现实。甚至电影《钢铁侠》里贾维斯那样的超级管家，距离人们当下生活，也并非不可想象。
毕竟，每一个行业都有痛点、挑战，大多数时候这些痛点又成为行业走向成熟的推动力。在政策、企业、用户多重作用力下，全屋智能也正不断通过全场景的深入落地，推动万亿行业市场，迎来真正的窗口期――至简、品质、有爱的生活，也就成为可能。