今天手机圈还是挺热闹的，因为一下子发布了两款新机，这两款新机的起步价都在两千出头，算是平易近人的中端机型。但在风格上两者差异极大。在上篇文章里小智给大家说了其中一款新机，那就是一加Ace。而这篇文章小智就说说另外一款，小米的CiVi 1S
熟悉小米套路的人都知道，在2019年雷军宣布小米冲击高端后，就定下了三大系列，其中小米数字系列主打高端，而小米MIX系列主打顶级旗舰，最后就是小米C系列了，主打潮流拍照。


不过小米C系的根基比较浅，加上原本小米品牌的定位是偏理性男用户的，所以小米C系新机的销量和口碑都比较平淡。原本不少人认为小米会砍掉C系列，但小米的韧性还是有的，硬是在这条路上坚持了下来。小米CiVi 1S也是该系列最新作，正如它本身定位那样
并非主打性价比，所以这次小米CiVi 1S的起步价干到了2599的位置，但对于看重性价比的米粉来说，配置只能用弱不禁风来形容，其搭载的处理器是销量778G Plus，属于老瓶转新酒的水平


但在外观，厚度重量手感还有拍照方面，却令人眼前一亮。小米Civi 1S“奇迹阳光”全新配色，纯白渐变闪钻纹理上层镀膜，将最纯净白色膜片进行超白电镀工艺，带来冰雪纯净洁白的通透感。又增加一层若隐若现的闪钻纹理，带来了如星芒一般闪耀的光泽感
除了“奇迹阳光”外，还提供了闪闪黑、轻轻蓝、怦怦粉三种配色，该机厚度仅为6.98毫米，重量仅166克。配合正面极窄的下巴，整机颜值可谓极高，针对喜欢自拍的妹子也下了血本


前置镜头首次新增4D光追焕颜美妆技术，进行高精度人脸建模，PBR实时渲染技术等实现各角度下完美无缺的优质妆容和唇彩。就女性角度来看，小智认为小米CiVi 1S还是具有一定诱惑力的。但对于看重配置不喜欢玩虚头八脑的米粉来说，小米CiVi 1S的性价比只能让他们直摇头了。