近日，AMD面向商用市场，正式推出了锐龙PRO 6000系列，同样的工艺架构，首次将H系列高性能版本纳入了PRO家族，适合对性能、生产力、内容创作有更高需求的用户。




AMD PRO商用处理器包括锐龙PRO、线程撕裂者PRO两大系列，覆盖笔记本、台式机、工作站市场，近几年都取得了不俗的市场表现。
根据AMD提供的数据，从2018年到2021年，AMD在500-1000美元、1000-1500美元、1500-2000美元的商用笔记本市场上，份额分别增加了2.9倍、11倍、14倍，越高端势头越猛。
(7909726)