标杆风场


年等效满发小时数3850h，
居辽宁省第一。
继去年排名全省第二后，
2021年，
汇能朝阳黑水镇风电项目
一如既往，
以更加稳定的发挥拔得头筹。
而2019-2021运行的三年中，
项目发电数据更是节节攀升，
三年平均可利用率99.80%，
发电量达4.83亿kWh，
屡获好评。


汇能朝阳黑水镇风电项目位于辽宁省朝阳市建平县黑水镇和老官地镇境内，占地面积约69平方公里，项目装机容量46MW，装有中国海装H111-2.0MW机型4台，海装H120-2.0MW机型19台，共计23台机组。项目于2018年4月开展吊装，于2019年1月完成吊装，同月完成全场机组调试工作，并于2019年3月进入质保期。
2019年，项目完成发电量14905万kW・h，全年平均可利用率99.81%，等效满发小时数3240h；2020年完成发电量15694万kW・h，全年平均可利用率99.79%，等效满发小时数3412h；2021年完成发电量17711万kW・h，全年平均可利用率99.80%，等效满发小时数3850h。凭借着机组持续稳定的运行和优质的运维团队，获得了业主方的高度认可。




作为中国海装发展史上的明星机型之一，H111-2MW机组曾在2015年创下全球单机销量top8的好成绩，而同场采用的H120-2MW风电机组则是在同一平台基础上，根据市场需求和行业技术发展情况，进行开发设计。H120-2MW风电机组比国内外同类产品推出早半年以上，总体性能达国际先进水平，同时，该产品也为中国船舶集团培育出了具有竞争力的风电产业链。
总体而言，以H111-2MW、H120-2MW陆上风电机组为代表的中国海装2MW平台具备高性能、高发电量：承载十余年不辍的创新与沉淀，传承了中国海装风电机组健壮安全基因；会“思考”，更智能：从环境到机组、从个体到场群的多维感知、分析决策、协调控制，实现了机组及风电场运行维护数字化、智能化。多面手，更友好：从满足电网要求到支撑电网，有效抑制风电机组接入电网引起超/次同步振荡风险，可适应高/低温、高海拔、沙尘、雷暴、腐蚀等不同环境。
风电是一项系统性工程，而可利用率则是衡量整机设备稳定运行能力的重要指标，也是业主实现投资收益的重要保障。汇能朝阳黑水镇风电场拥有成熟的风电机组技术支持，通过采用中国海装EL主控系统、禾望变频系统、华渝变桨系统，定制了一系列风机运维保障方案和措施；同时，搭载基于大数据的智慧系统，运用数字化运维模式，再加上安全可靠的SCADA监管系统和运维人员的专业高效，使得风机即便在恶劣环境下，仍能保持稳定高效的运行。
2021年年末，一封来自项目业主的感谢信送达位于重庆的海装总部大楼，“佳绩、卓越、高效、优质、专业……”一系列关键词为汇能朝阳黑水镇风电项目持续优异，提供了最好的注解。


来源：中国海装
特别声明：北极星转载其他网站内容，出于传递更多信息而非盈利之目的，同时并不代表赞成其观点或证实其描述，内容仅供参考。版权归原作者所有，若有侵权，请联系我们删除。
凡来源注明北极星*网的内容为北极星原创，转载需获授权。