继昨天努比亚总裁倪飞在红魔品牌四周年庆致辞中透露红魔将于4月25日发布一款神秘新品后，今天红魔游戏手机官方微博似乎又爆出了新料，发布了一张疑似威震天眼睛的海报，并配文“It's time for the world to know of our presence”。而在微博刚发布不久，评论区就出现了神评论，成功找到了海报暗藏的彩蛋信息。


在评论区，有网友支持海报文案是变形金刚2的威震天的台词，猜测红魔这款即将发布的新品手机要与变形金刚进行合作。而海报上的眼睛很可能就是“败家之眼”，看不懂的外星文可能是截取了《原神》游戏内的一些文字信息，暗示新机在《原神》的调教方面更胜一层楼等等。


但最令人意想不到的是，红魔粉丝中竟然暗藏高手，直接将我们看不懂的外星文字给翻译了出来。其中网友@吃不饱的卡比墨表示赛博坦象形文字，翻译过来就是4.25，cybertron，即4月25日赛博坦见。不过对于没看过变形金刚的吃瓜群众，可能还需要百度一下“赛博坦”是哪呢？不了解的朋友，查一下变形金刚就知道了，我们就不多说了。


根据昨天倪飞的透露了解，这款即将发布的神秘新机是红魔对于品牌四周年的献礼。在产品设计方面，红魔将与全球顶级IP展开合作，共同为玩家们呈现一次无与伦比的产品视听体验，并对硬核美学、极致性能进行再一次诠释与突破。可以预见，此次即将发布的这款神秘新机将在产品外观设计等方面，带来别出心裁的创新，或将大家喜爱的变形金刚元素加入产品设计之中，但是拾取人物的某些元素，还是整体形象暂时还不好说。


与此同时，在性能方面，这款神秘IP定制款，预计将搭载165Hz屏幕刷新率和960Hz触控采样率，配备顶级芯片骁龙8处理器、全新ICE液冷散热系统以及UDC真全面屏等，给玩家带去极致竞技的体验。此外，由红魔游戏手机官方微博发布的海报上配备的文字猜测，这款神秘的新机应该针对《原神》这款游戏进行了全面的革新升级，配合双X轴马达、机身多点多音响的立体声设计等一起，成功打造出不需要外挂就可以让玩家体验虐人乐趣的手机。


值得一提的是，在此前发布的红魔7游戏手机上，红魔已经设计了快速秒表功能，使手机能够点击记住对方关键技能的刷新时间，通过时间差轻松左右战局。侦查模式下，又能够让我们吃鸡时，手秒变放大镜，更容易看到对手，进而快速出击，一招致胜。此外，它还配备了随心换键、连点辅助、准星辅助、狩猎模式等一众外挂般的功能，适用于各类不同游戏，游戏操控优化非常的给力。基于此，相信更让人期待的神秘IP定制版，在游戏体验方面和竞技优化方面，也必定十分优秀。


目前距离红魔神秘IP定制款新机发布时间仅剩5天的时间，届时红魔是否会给我们带来变形金刚版新手机，它在性能和游戏操控体验方面又会带来怎样的提升呢？就让我们一起耐心期待吧。目前，红魔品牌四周年爆款特惠活动还在进行中，其中，红魔7系列、红魔6S Pro红魔6以及红魔6R、红魔涡轮散热背夹均参与到了此次活动之中，优惠最高多达500元，感兴趣的朋友，可以到努比亚京东自营旗舰店、京东红魔官方旗舰店、红魔商城查看购买。另外，想要参与红魔品牌四周年和平精英挑战赛及红魔线下新品品鉴会的朋友，也要抓紧时间报名了哦！