随着造车工业的不断发展，现在汽车上的多功能配置越来越多， 高档车上Car play，car life功能一应俱全。有些进口车看似配置豪华，实际上连基础的语音连接蓝牙功能都没有，让车主不厌其烦。


来自浙江嘉兴的徐先生就遇到一件烦心事，2019年徐先生在当地一家4S店购买了一辆奔驰amg glc43，落地价70多万。这辆进口车丰富的配置让徐先生赞不绝口，可是手机连接蓝牙却出了问题。


徐先生用的是苹果手机，连接手机蓝牙后无法播放微信语音。更让徐先生接受不了的是，连接手机蓝牙后只要接入充电器，音乐播放器和车载导航就没有声音了。
徐先生开车导航的时候只能断开充电器，否则就听不见语音播报。有时候徐先生要在高速上跑几个小时，长期开导航手机掉电特别快。手机快没电的时候徐先生只要一连接充电器，导航语音就没声音了。


徐先生听不到导航语音，只能看手机观察路线，操作起来非常不方便。2019年徐先生就把车送去4S店检查过，工作人员告诉他连接蓝牙微信语音没声音不是车的问题，而是系统的问题，这种型号的进口车都有这个毛病，解决问题的方案就是让徐先生换一个安卓手机。


徐先生说他用惯了苹果手机，不想换安卓手机，70多万的进口汽车手机蓝牙居然这么不好用，厂家不能想办法进行改进吗？现在车辆连接手机蓝牙只能放歌，平时看导航的时候特别不方便，徐先生感觉很不舒心。


4S店的售后经理说，这一型号的进口车本来就没有与苹果手机连接的功能，这是系统设计的问题，4S店也没有办法解决，唯一的解决办法就是换一个安卓手机。也有其他车主购买了这一型号的汽车，但是别人没有反映过这个问题。
小编在网上查了一下，奔驰amg glc43高低配版本的配置不一样，低配车型配备了car play功能，可是高配车却没有car play模块。徐先生购买的是高配车，没有car play模块就无法连接苹果手机，徐先生可以花2000多块钱加装一个car play模块解决这一问题。


徐先生买的是老款奔驰glc43，因此没有配备car play功能。2020年之后生产的车型全部加装了car play模块，已经解决这一问题了。徐先生想要解决手机连接蓝牙，充电时无法播放语音的问题，只能花钱安装car play模块或者换一个手机。
编辑点评：
徐先生购买的这一车型比较特殊，不支持苹果系统，因此4S店也没办法解决问题。希望车主买车前详细了解汽车的多媒体功能，老款进口的奔驰宝马可能不支持car play，就会出现徐先生遇到的这种状况。
本文图片来自网络，若有侵权请联系删除