4月21日，资本邦了解到，数据统计机构Canalys发布了全球智能手机出货量报告，2022年第一季度，手机出货量同比下降11%。
报告称，由于不利的经济状况以及季节性需求疲软，全球智能手机出货量下降了11%。
从具体厂商出货量上看，三星以24%的份额获得位居第一，高于2021年第四季度的19%，这是因为三星改进了其2022年的产品组合。
苹果市场份额为18%，排名第二，这是由于市场对其iPhone 13系列的需求不断增长，第一季度表现稳健。
OPPO(包括OnePlus)和vivo分别以10%和8%的份额跻身前五。


Canalys移动业务副总裁 Nicole  Peng表示，“全球智能手机市场在第一季度受到不稳定的商业环境的拖累”。他指出，受疫情、通胀威胁等因素影响，供应商面临着重大的不确定性，这些加剧了手机市场在第一季度原本的季节性需求低迷。同时他表示，零组件短缺问题可能会比预期更快改善，这肯定会有助于缓解成本压力。