

2020 年 9 月，苹果正式发布了 iOS 14 系统，带来了画中画功能
iPhone 和 iPad 用户再也不用羡慕他们的 Android 朋友了，上滑回到桌面，视频自动变成小窗，同时聊天和看视频、直播变得稀松平常。
然而，YouTube 用户们并没能享受到这份快乐。


▲iPhone 画中画功能
YouTube 起初在 Premium 会员订阅计划测试画中画功能，人们需要付费才能使用，直到最近测试结束，画中画功能也没能进入正式版应用。
测试一年多，仅付费会员可用，足可见 YouTube 对画中画功能的重视程度，这个小功能极大地拉升了移动端观看视频的体验，实用性颇高。
在 YouTube 折腾画中画功能的同时，Android 手机厂商们早已拿出了更具创意也更完善的功能――小窗模式。
小窗模式，进化版的分屏功能
提及小窗模式，同时聊天和看视频、看直播，同时查看外卖位置和编辑，同时看网课和记笔记，全屏游戏过程中同时回复消息，这样的操作场景总是会被反复提及。
归根结底，就是「同屏多任务操作」的需求。


▲ 卡片式多任务功能，已经是主流设计
源自 Palm 手机 webOS 系统的卡片式多任务交互功能，满足了切换应用的需求，并以图形化界面大大提升实用性，但后继者们并没能满足人们在手机上同屏多任务操作的需求。
手机屏幕尺寸的提升，带来了新的机会，如今的 Android 手机大多都达到了 6.7 英寸，除了三星等少数品牌、S22 等少数机型，你很难找到一款 6 英寸左右的小屏手机。
Google 作为 Android 的掌控者，曾寄希望于 Android 7.0 系统推出的分屏功能满足人们同屏操作多个应用的需求，结果事与愿违，分屏功能至今体验都算不上好。


▲Android 分屏入口太深，视频会与输入键盘冲突
以我手中的 Pixel 4a 5G 为例，分屏在 Android 12 上的优先级比较低，以致于我平常都不会用，甚至在找功能入口都需要依靠搜索引擎。
Android 12 的分屏功能在卡片式多任务界面中，点击应用图标，会弹出二级菜单提供分屏选项，操作路径太深，应用图标如果没有搜索引擎提示根本不知道是一个可以点击交互的按钮。
更重要的 Android 分屏操作，并没有对内容做优化，分屏就是完全的上下内容分割开，几乎无法完美实现同时看视频和回复消息，除非是像索尼 Xperia 1 III 那样，采用 21：9 特殊屏幕比例的手机。


▲21：9 比例的手机，可以拆分为两个常见的比例，看视频和聊天同时进行更方便
然而这种为视频和游戏体验而优化的屏幕比例，会让手机变得像遥控机，单手操作体验不佳，市面上也没有普及。
针对同屏操作多个应用，其实国产手机厂商提出了一个不错的解决方案――小窗模式，如今包括魅族、OPPO、vivo、小米、华为等主流 Android 厂商都加入了类似的功能。
魅族是较早推出该功能的厂商之一，并且针对应用做了优化，保证应用进入小窗模式后可以等比例缩小，文字和内容仍然清晰，同时支持多个应用，用完即走。


▲魅族的小窗模式
这样一来，更灵活的尺寸和应用内容缩放便解决了 Android 分屏功能的缺点。
苹果虽然没有在 iPhone 上推出系统级的分屏功能，但对部分使用场景做了针对性的优化和功能，比如自 iOS 14 系统推出的画中画功能，正是为了满足同时观看视频和聊天等需求。
信息通知和电话功能也经过优化，此前来电话 iPhone 会自动进入全屏，现在则是以可交互的通知窗口，信息通知也是一样，下拉即可交互，微信等第三方应用也支持。


▲ iOS 的电话、信息、视频，都能缩小化运行
小窗模式来自 PC 窗口概念，同时优化了移动端卡片式多任务操作体验的不足。比起内容消费设备手机，拥有更大屏幕的平板其实更需要它。
比起 iPhone，其实 iPad 更需要小窗模式
你的下一台电脑，何必是是电脑。
这句话可以说是近几年最出圈的苹果文案之一了，既表达了苹果对于 iPad 未来形态的设想，也表明了它在众多电脑形态设备中的地位，只是不同人对于 iPad 的认知不一样。


在不少人看来 iPad 就是一个「买后爱奇艺」的内容消费设备，而非和 PC 一样的生产力设备，即便现在 iPad Pro 最大尺寸已经到了 12.9 英寸，用上了和 Mac 同款的 M1 芯片。
同时 iPad 也配上了键盘、触控板、以及笔，但在硬件性能上无可指摘的它，在系统软件方面处于弱势。
因此一直以来苹果都在优化 iPadOS，引入键鼠支持、升级多任务功能等都让它更好了，但与 PC 的生产力来看，还是差不少，大型生产力应用和配套生产方式的缺失，让它仅适合部分工作。


▲ iPadOS 15 的分屏功能
引入小窗模式，能让 iPad 多任务功能更加实用，离真正的中轻度办公更进一步。
比起 iPadOS 15 的多任务功能，分屏仅支持 2 个应用，且比例调整不够灵活，小窗模式能让应用以更灵活的尺寸比例显示，同时显示 3 个甚至更多个应用，让 iPad Pro 上这块 12.9 英寸的 mini LED 屏幕更实用。


▲设计师@Parker Ortolani绘制的 iPadOS 16 概念图，强化了多任务功能.
最直观的应用场景就是 Office 三件套或 iwork 办公套件，通过灵活的多窗口处理，效率高了不少。
我们在手机小窗模式的点评文章中，曾经指出手势唤出应用小窗模式其实不友好，手势比起按钮「可见性」更低，需要长时间的操作学习才能熟练使用，现在最常见的返回桌面手势，都要靠小横条引导用户。
在这方面其实 iPadOS 15 提出了一个不错的解决方案，小窗模式也和现有交互方式相契合，iPad 应用状态栏有一个菜单按钮，原本是用于分屏功能的，如增加一个二级菜单功能「小窗模式」，也显得十分自然。


▲ 位于 iPad 顶部的多任务二级菜单
比起手势，按钮更直观，人们能更快上手。
另一方面，小窗模式也能与现在的平板应用生态契合。
目前无论是 Android 还是 iPad，应用大屏适配方面仍然有缺憾，只不过是前者更严重罢了。早前 Instagram 回复为什么不推出 iPad 版本，原因是用户量不够，国内淘宝等部分应用也没有适配 iPad。


▲Instagram 的 iPad 版. 图片来自：9To5Mac
Android 12L 系统给出了相应大屏应用适配规范，但什么时候能适配好还是未知数。
对比来看，这部分应用以小屏模式运行也是不错的，以标准比例显示，不会留有显示黑边，多任务操作也更方便。
去年苹果苹果硬件工程高级副总裁 John Ternus 接受 Techcrunch采访时就表示，iPad 和 Mac 不会融合，iPad 注定不会换上 macOS，毕竟两者交互方式都不同，一个是触控加键鼠，后者仅有键鼠。


然而，iPad 和 Mac 不融合并不代表 iPadOS 不可以引入 macOS 中的部分特性，现在 iPhone、iPad、Mac 三者在系统设计和功能的相似之处可不少。
引入小窗模式，能为 iPadOS 创造更大的空间，让人们真正在其间生产与工作，乃至创造。