智东西（公众号：zhidxcom）
作者 | 云鹏
编辑 | 心缘
智东西4月20日消息，今天realme刚刚发布了真我Q5系列手机新品，realme给这款产品的定位是“千元闪充旗舰”，在千元级价位段为其配备了80W有线快充。
智东西提前拿到了真我Q5并进行了几天深度体验，可以说，在充电续航、性能以及外观设计方面，真我Q5可以比较好地体现realme“敢越级”的理念。
一、骁龙695专注能效比，千元机上60W快充
其实在千元机产品的比拼中，性能是非常关键的一块。顶级旗舰机一般都搭载了顶级SoC，拉不开差距，而千元机的芯片选择就会非常多样，有更多中低端芯片可以选择，也会因此拉开一定差距。
真我Q5此次搭载了高通骁龙695，这是一枚采用台积电6nm工艺制造的5G SoC，主打高能效比。骁龙695采用了2颗2.2GHz大核加6颗1.8GHz小核的组合，这样的多小核设计可以在兼顾多核性能的同时，降低SoC整体的峰值功耗。
虽然采用的是一枚中端芯片，但在主流手游如《王者荣耀》、《和平精英》中，真我Q5都能够保持最高画质下满帧流畅运行。
并且值得一提的是，得益于骁龙695的功耗优势，真我Q5在游戏过程中机身发热非常轻微，甚至在游戏20分钟后，机身远离处理器的一侧还是凉爽的，令人比较意外。
在能耗方面，在进行10分钟的《王者荣耀》游戏后，耗电量仅为3%。


▲《王者荣耀》电量消耗情况
在进行了10分钟《和平精英》游戏后，手机耗电量仅为2%左右。


▲《和平精英》电量消耗情况
当然，这一方面也是得益于真我Q5搭载了一块5000mAh电池，可以说，高能效比芯片以及大电量，都让续航成为了中端机的显著优势项目。
配合这块5000mAh电池，真我Q5还支持60W快充，虽然这一功率与旗舰机相比还有一定差距，但是相比千元机常见的30W左右的快充功率，依然提升比较明显。
实际测试来看，真我Q5电量从13%充至43%，充入30%的电量，只用了10分钟左右。


除了SoC性能，真我Q5在存储方面支持运行内存拓展，可以将8GB的运行内存拓展为11GB，最高拓展至13GB，这已经接近一些台式机PC的内存容量了。
根据实际体验来看，我打开了多款应用后，真我Q5依然没有杀后台的情况出现，要知道，中端机的一部分用户也是中老年人，一般是孩子买给父母，而减少杀后台的情况，也可以让这部分人群在使用时获得一些便利。
二、延续潮酷设计抢眼，LCD屏支持智能刷新率调节
除了核心的性能，在外观设计方面，这次realme依然延续了自己“潮酷”的风格，在刚刚进入国内市场时，realme就定位年轻、潮酷，而这一定位也一直延续至今，与realme产品主打年轻用户群体的方向相一致。


我这次拿到的是橙色版本，该橙色颇具活力感，在阳光下，以不同角度观看，会有一定的纹理光效。


不得不说，在把手机外观做的“抢眼”方面，realme一直有自己的心得。
中端机的屏幕通常都是其短板，真我Q5大概率是出于成本考量，搭载了一块LCD屏幕，既然是LCD屏幕，屏幕边框较宽以及屏幕与中框衔接处支架比较明显的问题就不可避免，这也是真我Q5的一点小遗憾。
不过相比这个价位段的同类机型，真我Q5搭载的这块6.6英寸120Hz屏幕，应该说是符合主流配置。
值得一提的是，这块屏幕与如今旗舰机搭载的LTPO AMOLED屏幕类似，也支持多档刷新率的智能调节。
手指触摸或滑动屏幕时，刷新率为120Hz，而观看图片或者播放视频时，手机刷新率会调整为60Hz。


▲从左至右：滑动屏幕时、静止时、浏览图片时
刷新率的智能调节，加上5000mAh大电池，也让真我Q5的日常使用续航再上了一个台阶。
三、千元机配上5000万像素超清+微距拍照
在拍照方面，如今5000万像素、6400万像素的中端机镜头模组供应链都已经非常成熟，单看参数，已经基本上都是5000万像素起步。
真我Q5的主摄也搭载了一枚5000万像素的大底镜头，在超清模式下，可以拍摄8160*6144的高像素照片。


▲超清模式成片及放大细节
根据我的实际拍摄体验，超清模式成片速度并不慢，并且成片的细节的确比较丰富，是实用性比较强的功能，在千元机中表现比较突出。
值得一提的是，真我Q5还支持4cm的微距拍照，也是千元机价位段比较有新意的玩法。
结语：千元机市场再燃热战
今年realme在正式冲击高端市场的同时，在中低端产品线上依然发力迅猛，真我Q系列也成为千元机市场的主力军，真我Q5在性能、充电续航以及拍照等方面，都相较同类机型有着自己的优势。
在智能手机市场销售疲软、安卓难冲高端的大背景下，低端机市场的“内卷”依然在加剧，价格战依然激烈，真我Q5能否抗住压力，为realme打下更多中低端市场，我们拭目以待。