2022年4月20日,realme真我举行真我Q5系列“超速发布会”，正式推出定位为“千元闪充旗舰”的真我Q5系列，包含真我Q5 Pro、真我Q5、和真我Q5i三款新品。


秉承“敢越级”的品牌理念，realme坚信科技的伟大，不仅在于创新，也在于普及。真我Q5 Pro首次为价位段带来旗舰级的80W超速闪充，真我Q5和真我Q5i也分别带来同价段领先的闪充升级，全系标配5000mAh超大电池，超强组合打造千元闪充旗舰，将闪充越级作为核心使命的真我Q5系列，将再一次拉高行业闪充的平均水平！
在发布会上，realme产品经理毛巾称：“拥有realme最庞大的用户群体，面向广大年轻人的Q 系列，毫无疑问是realme实现科技普及的第一阵地。”此次全系闪充越级的真我Q5系列发布，宣告着全民闪充自由的时代正式开启。
真我Q5 Pro实现80W超速闪充与潮玩设计双越级，千里挑一的闪充旗舰
真我Q5 Pro升级采用旗舰级80W超速闪充，引领闪充再提速。依靠峰值提升20%的更高充电功率、12分钟充至50%电量的更快充电速度、全程低于40度的更好充电温控、循环1600次远超行业标准的更长电池寿命，造就百瓦内最强的80W超速闪充，搭配5000mAh双电芯超大电池，为广大年轻消费者带来了充得快用得久的闪充越级体验。
作为主打年轻潮流文化的科技潮牌，realme以极具速度与激情的赛车文化为设计灵感，首次将经典棋盘格设计运用到真我Q5 Pro手机上，打造出夏日燃擎、雪地漂移等三款潮流配色。其中，夏日燃擎给经典的棋盘格元素注入了鲜明灵动的活力，采用纳米级的荧光粒子，让手机在太阳光线的照射下，犹如夏日的明黄跑车，充满速度感，自带潮流色彩。


雪地漂移则跳脱出经典黑白棋盘格的对立式配色框架，以柔和纯粹且带有冷静对弈力量的白色为主，再度彰显速度美学，让经久不衰的棋盘格焕发出全新的潮酷风格。


性能越级一直是realme的杀手锏。真我Q5 Pro搭载的高通骁龙 870旗舰处理器是性能与口碑俱佳的旗舰芯片。同时真我Q5 Pro采用了GT系列同款的金刚石冰芯散热系统，8层式立体结构，不锈钢VC面积高达4129mm ，是同级最大面积3D钢化VC液冷散热，全面保证性能释放。
真我Q5 Pro还配备了三星E4旗舰直屏，6.62英寸的屏幕尺寸，支持1.6万级亮度调节、100% P3广色域、2400x1080 FHD+分辨率，以及120Hz智能四档电竞刷新率，使真我Q5 Pro的屏幕视觉效果异常出色，同时拥有720Hz超高触控报点率、1000Hz电竞操控引擎，堪称是真我Q系列有史以来最好的一块屏幕。
真我Q5系列全系超速，真我Q5新一代超级续航王
真我Q5搭载了同价位段领先的续航组合，带来充得快用得久的越级体验。采用60W智慧闪充+5000mAh超大电池的实力配置，16分钟充至50%，最高可实现长达29天待机时间，堪称“超级续航王”。
真我Q5此次采用的是一块高素质的6.6英寸120Hz LCD变速电竞屏。90.8%屏占比，96%NTSC广色域，2412x1080分辨率，显示效果更真实，细节呈现更清晰；同时支持最高120Hz六档智能变速高刷，无论是观看视频、玩游戏，在流畅体验的同时做到高效省电。
在处理器、影像、设计等方面，真我Q5同样领先。真我Q5采用新一代骁龙695 5G芯片，采用6nm制程工艺，相比于上一代，骁龙695 CPU性能提升15%，GPU性能提升30%。影像方面，真我Q5采用5000万后置三摄组合，以及1600万前置超清自拍镜头，轻松实现夜景、人像等拍摄需求。
值得一提的是，真我Q5的外观设计延续速度感的潮流风格，采用流光纹幻彩设计，其三款配色竞速黄昏、冰河斩浪、魅影，犹如汽车疾速行驶时的幻彩流光，结合独特的工艺和设计表现手法，抓住瞬间流动的色彩，呈现出变化的幻彩光影效果。
此次发布会上，realme还发布了真我Q5i，在配置上继续领先同价位段。真我Q5i搭载了33W智慧闪充+5000mAh超大电池的闪充越级配置，让更多用户享受真正意义上的闪充自由。这款手机也是realme首款采用直角边框设计的产品，通过凯夫拉纤维纹理设计让真我Q5i不失潮流与速度感。同时配合90Hz高清畅速屏、天玑810 5G处理器，再度刷新千元机配置标准。
realme一直以来都坚持做年轻人的科技潮牌。4月30日是风靡全球的《时光代理人》开播一周年纪念日，届时realme将推出真我Q5 Pro和《时光代理人》的联名限定礼盒，
真我Q5 Pro也将化身成为了神秘的Q先生，为玩家发起一个神秘的线索卡任务，给年轻人带来更多有趣的新潮体验。此外，跟随真我Q5系列一同发布的，还有真我Buds Q2s全新配色版本「星际黑」，为年轻人提供新的潮玩单品选择。
真我Q5系列售价1199元起，4月27日0点全渠道开售
真我Q5系列售价在此次发布会上同步揭晓！同时realme为真粉们准备了惊喜福利，参与真我Q5系列预定和首销的用户，将立减100元。真我Q5 Pro拥有3个内存版本，6GB+128GB版本，首销价1799元；8GB+128GB版本，首销价1999元；8GB+256GB版本，首销价2199元。
真我Q5 6GB+128GB版本，首销价1299元；8GB+128GB版本，首销价1499元；8GB+256GB版本，首销价1699元。4月27日0时，真我Q5 Pro和真我Q5将在realme官网、京东、天猫等全渠道正式开售。
最后一款真我Q5i，4GB+128GB版本1199元，6GB+128GB版本1299元。
真我Q5 Pro与《时光代理人》联名限定礼盒售价2299元，将于4月27日0点开启预售，5月9日0点，将在京东商城和realme官方正式开售。真我Buds Q2s星际黑的全新配色也与Q5系列同步开售，售价仅为129元。