

钛媒体App4月21日消息，TCL智能家居发布3款智能门锁新品，分别为：3D人脸识别猫眼锁X10、远程可视大屏猫眼锁C10、指静脉识别智能锁P10。
TCL于2019年开始布局智能家居，布局家庭安全，重点构建了入户安全、看护安全和网络信息安全3个家庭安全场景和产品，其中入户安全产品包括智能门锁、猫眼、门铃、智能门。
通过搭载蓝牙、ZigBee、Wifi、NB-IoT、云互联等通信技术，这些设备可实现智能锁的远程控制、多端口解锁，而指纹、人脸等生物技术又使智能锁具备了方便快捷的特点，如今的智能门、智能门锁可定义为由人、智能设备、芯片、物联网组合而成的智慧家庭入口。


此前，TCL与2021年发布了全行业首款搭载3D结构光人脸识别技术的智能锁X7S，此次TCL再度与奥比中光进行合作，为新品X10打造识别精准度更高、速度更快的第三代3D结构光人脸识别智能门锁方案。
TCL与奥比中光联合定制的第三代人脸识别模组，能投射超过28000个投射斑点，精准识别用户的五官位置和深度。相比普通人脸识别方案，新品内置奥比中光MX6300深度芯片与自校准算法，支持10万次以上精准识别，使用持久的同时精度不减，不仅能识别出用户的更多人脸信息，提升识别精确度，杜绝平面图像，甚至是仿真头套的破解。
据悉，奥比中光的人脸活体检测技术和人脸辨识技术获得国家金融科技测评中心（BCTC）双重认证。而且，得益于独立的 AI 识别芯片、深度计算芯片的加持，3D结构光人脸识别还能不断学习用户人脸特征，生成专属脸谱，不仅越用越安全，同时也越用越快。
据悉，新的3D结构光人脸识别技术在提升安全性的同时 ，也提升便捷性。相较上代产品，识别速度提升30%，识别范围覆盖1.2-2米身高。


为解决指纹识别日常使用中的痛点，TCL智能门锁P10采用了全新的“微距光指静脉识别”技术，通过微距传感器和红外光，在污渍、水渍情况下仍能精准识别。指静脉是每个人唯一的生物钥匙，识别传感器通过对每个手指超过300多个特征点以及超2000多个血管符合验证特征进行采样、识别。
在对数十名测试者的百次实测中，即使没有指纹，干裂，沾水，污渍等，都可以识别达到98%以上。P10所配备的指静脉识别技术，还通过了中国泰尔实验室与国家安全防范报警系统产品质量监督检测中心的检验测试。
在可视猫眼功能上，此次发布的X10、C10均搭载全场景可视猫眼，通过 150° 超广角猫眼摄像头，4颗940nm的红外补光灯，保障夜视效果，用户可随时通过智能锁屏幕、TCL App唤醒猫眼查看门外情况，或使用猫眼与门外访客进行1080P的高清视频通话。
另外，本次发布的X10，C10 ，P10三款新品中，均搭载了由TCL鸿鹄实验室打造的入户安全系统，包括可信OTA系统、一机一密与安全网络3项软件安全技术。产品价格方面，TCL智能门锁X10售价4999元、C10售价2999元、P10售价2499元。（本文首发钛媒体App）