近日，据知名数码博主透露，vivo X80 Pro已出现在GeekBench 5跑分平台。值得关注的是，该机将会有骁龙和天玑两个版本，分别是高通骁龙8 Gen 1与联发科天玑9000。


（图片源自网络）
据悉，骁龙版本型号为V2185A，为我们熟知的骁龙8 Gen1处理器，单核跑分1202分，多核3627分。


（图片源自网络）
而天玑版本型号V2186A，为联发科天玑9000处理器，单核1248分、多核4191分。
据悉，vivo X80系列会采用6.78英寸单孔E5柔性曲屏。后置镜头模组将采用5000万像素三星主摄+4800万像素超广角+1200万像素微云台人像+800万像素潜望式长焦四摄设计。除此之外，该系列手机还将配备G+P玻塑镜头和蔡司T*镀膜，并配备了vivo自研的V1+影像芯片，立体双扬，IP68，超声波3D广域屏幕指纹解锁。
编辑点评：vivo X80系列手机将于4月25日正式发布。从目前曝光的信息来看，其影像实力将会有较大的提升，让我们一起期待吧！