来源：内容来自半导体新芯闻（ID:MooreNEWS）
在去年九月，vivo对外发布了该公司首款自研 ISP 芯片 V1。据介绍，这颗芯片是vivo 组建了超过 300 人的研发团队，历经24 个月研发才推出的。vivo当时表示，V1 是 vivo 自研的第一颗影像芯片，可以搭配不同的主芯片和屏幕，可以扩充 ISP 算力、释放主芯片 ISP 负载。
今日，vivo又带来了公司的又一款“芯”品――V1+。


vivo方面指出，新芯片将3D实时立体夜景降噪、MEMC 插帧和 AI 超分三大算法进行硬件化封装，具备调度佳、速度快、能效高三大特点，其数据吞吐速度可高效维持在约8GB/s；结合SRAM，将能效提高了约300%，功耗降低了约72%。
从影像方面看，自研芯片V1+作为算法核心硬件继续领跑行业。针对夜景视频进行了更深入的精细化调优，以视频降噪算法实现了小于1lux环境的极夜视频功能。V1+的极夜降噪算法可以实现运动预估和补偿，再结合芯片本身高速、低功耗的极速内存管理系统，配合摄像头模组、主芯片和vivo自研算法的提升，让手机达到了专业级夜视仪的成像水准。
v1+不仅在影像层面再次进化，还将芯片功能拓展至性能与显示领域，扩展支持游戏与视频视觉体验，做到一“芯”二用。至此，vivo不仅成为首个在自研影像芯片上与 MediaTek旗舰平台完成调通的终端手机厂商，也是目前行业内唯一一家实现了自研影像芯片兼容多旗舰平台的移动终端厂商。
“在vivo与MediaTek战略级的深度合作中，双方投入了超300人的精英开发团队，经过超350天的开发周期，将v1+芯片与天玑9000调通，实现了1+1>2的效果。vivo也成为首个在自研影像芯片上，与MediaTek旗舰平台完成调通的终端手机厂商，并在合作中产生了30余项专利。功耗，效果，体验更加均衡。”vivo方面强调。
除了多平台支持和深入调优，vivo还深挖V1+芯片的能力，将黑光夜视功能扩展到前置和广角镜头，覆盖全时段全焦段全场景，全面提升手机拍照与视频能力。在拍摄环节，vivo V1+更是将蔡司自然色彩的ΔE在对比过往提升了约15.5%的基础上，再次提升了约8.3%，并通过影调精调让蔡司真实色彩的影调观感更加优秀。
vivo进一步指出，自研芯片V1+的性能突破还体现在游戏性能方面。
通过行业首发的GPU Fusion技术，vivo能够通过MediaTek APU的AI运算能力，联动内外部多枚处理器的协同工作，与GPU共同完成游戏的画面渲染，释放GPU负载；同时调用vivo自研芯片的硬件级插帧算法优化帧率稳定性，采用GLT2.0升级算法多级拆分重载线程，达到性能和功耗平衡的效果。对于部分硬核玩家，vivo还开放了GPU Settings Panel，自定义画面显示效果与视觉体验。
----全文到此为止，如果喜欢，请点下“在看”或分享到朋友圈。
- END -