在过去的两年里，疫情加速了我国数字经济发展进程，网上购物、在线教育、远程医疗等“数字经济”全面提速，为经济发展提供了新路径。
今年，国务院印发的《“十四五”数字经济发展规划》提出，到2025年，数字经济核心产业增加值占国内生产总值比重达到10%。而这一数字在2020年为7.8%。若以6%的GDP增速来计算，2021年至2025年我国数字经济的累计总产值或接近55万亿元。
数字经济发展的背后，离不开高速发展的互联网产业。经过30年的发展，如今互联网正处在Web2.0向Web3.0演进的重要时点，“元宇宙”作为数字经济中备受关注的赛道，也进入了高速发展周期。多地元宇宙政策及建议相继发布，海内外互联网公司也相继布局。
随着市场上的讨论愈加热烈，业内人士主要认为元宇宙或将引领全球数字经济发展，硬件、社交、游戏作为元宇宙的三驾马车，未来一段时间在基础设施及设备、开发工具、应用产品及运营生态等多个领域或细分产业均有机会迎来跨越式发展机会。
多地政策齐发 元宇宙或将进入景气期
实际上，目前我国各地已争相发布元宇宙相关政策及建议。
4月6日，广州市黄埔区、广州开发区举行元宇宙创新发展新闻发布会，正式发布《广州市黄埔区、广州开发区促进元宇宙创新发展办法》。据悉，该政策是粤港澳大湾区首个元宇宙专项扶持政策，聚焦数字孪生、人机交互、AR/VR/MR(虚拟现实/增强现实/混合现实)等多个领域，推动元宇宙相关技术、管理、商业模式的产业化与规模化应用，培育产业新业态、新模式。
深圳市政协委员李小龙在“关于建设元宇宙深圳的建议”的提案中建议，引进相关先进技术和领军人才，打通“元宇宙深圳”中虚拟城市的门户，促进AR或VR等相关技术应用在大规模市场中得以实现；加大政府在该领域的投资和政策补贴扶持力度，“未来数年，深圳将拥有承载数万亿元的数字商务，为更多开发者、从业者提供就业机会。
中国人民大学研究员则在近期研究中指出，北京在未来5年的规划中要聚焦突破高端芯片、基础软硬件、开发平台、脑机科学等卡脖子和前沿核心技术，成为全球数字技术创新策源高地。特别是随着北交所的落地和在产业基金的引导下，“专精特新”企业将迎来蓬勃发展，进而将北京打造成元宇宙产业创新示范中心。
花旗银行近期发布了元宇宙相关报告，报告指出，预测2030年元宇宙经济的总市场可能增长到8万亿美元至13万亿美元之间，并预计元宇宙用户数量可能多达50亿。花旗银行认为元宇宙可能是下一代互联网，元宇宙以持久和身临其境的方式结合物理和数字世界，而不是纯粹的虚拟现实世界。
前瞻性布局产品 占领先发优势
Web3.0时代，AR/VR技术、AI人工智能、区块链再加上5G、大数据、物联网、边缘计算、分布式数据库等构成了新一代的信息技术，而元宇宙是这些新技术应用后结果。
新技术的发展与运用，新兴产业的兴起，必然拥有前瞻性的企业躬身入局。全球互联网巨头继续加快布局元宇宙步伐。海外企业率先行动，Facebook改名Meta，微软出资687亿美元收购动视暴雪。国内互联网企业也争相布局，去年字节跳动耗资近百亿收购Pico，而今年阿里巴巴猛砸3.8亿元投资消费级AR眼镜公司Nreal。
然而新一轮技术革新与技术爆炸，在发展初期也将产生一些问题。业内人士指出，伴随着元宇宙新型业态的出现，虚拟财产的确权与使用或将带来法律纠纷。比如，艺术作品从现实世界映射到虚拟世界，是否存在版权问题等。
Web3.0要解决的，正是Web2.0时代存在的垄断、隐私保护缺失、算法作恶等问题，使互联网更加开放、普惠和安全，向更高阶的可信互联网、价值互联网、智能互联网、全息互联网创新发展。
在这样的背景下，笔者关注到了一家的企业，一方面加码技术研发，卡位元宇宙赛道；另一方面利用多年区块链技术，以创新技术规范行业发展。这家企业就是“红人新经济”领域的龙头企业――天下秀（600556.SH）。
早在2018年，天下秀就成立了区块链价值实验室，探索区块链在社交领域的应用，完成区块链技术储备，开启了面向Web3.0时代超前的技术布局。


在新产品布局方面，天下秀发布了“虹宇宙”（Honnverse）这款元宇宙产品，基于3D引擎和区块链技术，为用户构建虚拟身份、虚拟形象、虚拟空间、虚拟道具、虚拟社交的环境，联合内容创作者为用户打造一个沉浸式的泛娱乐虚拟生活社区。自上线内测以来，虹宇宙累计预约用户已超过40万，红人IP鱼太闲、天才小熊猫等入驻社区与粉丝互动。同时，也与拉菲红酒、龙湖地产等品牌合作，为品牌打造从二维到三维营销场景的迭代，也为众多品牌及实体产业数字化转型提供全新路径。
而在技术规范行业方面，今年3月，天下秀推出了“TopHolder头号藏家”自媒体数字藏品工具集，能为用户及社交媒体创作者提供社交化数字藏品生成、收藏、展示的一站式解决方案。基于天下秀多年在区块链领域的研究，该款解决方案能为内容创作者提供价值共建、不可篡改、全程留痕、可追溯的区块链价值网络。简单来说，就是天下秀通过可溯源的形式，让数字藏品的著作权和所有权得到确认，大幅降低了版权纠纷的可能性。
专业人士指出，这两款产品的推出，正展现天下秀致力于将平台多年来红人新经济优势，通过区块链、AI等前沿技术应用到Web3.0时代全新的创作者经济生态中。在全新的互联网时代，为内容创作者探索和打造新的展示平台和变现方式，为品牌方构建更加生动的营销场景及模式。
实际上，对于Web3.0时代的探索，并非天下秀技术驱动创新的“首秀”。天下秀作为我国第一批进入红人经济行业的企业之一，不断在行业内提出最新的、开创性的理论观点，支持行业健康、科学发展。


譬如天下秀对于主营业务新媒体商业的创新探索，财报显示，得益于天下秀对“人+科技”战略的践行及对WEIQ红人营销平台持续的投入研发，不断优化技术和数据能力，WEIQ全年订单量在去年突破百万的基础上实现翻倍增长，达到380.7万笔，并高效的连接了近18万个商家客户及超过192万个内容创业者，在红人新经济领域独占鳌头。而长期积累的数据和技术能力也在创新数据产品的研发中得以体现，如短视频直播电商一站式数据服务平台“热浪数据”、代理商服务系统“WEIQ-SAAS”、定制化KOL需求管理系统“KBM”等创新数据产品帮助不同类别客户拥抱数字化转型，降本增效。
行业需求的爆发和公司收入业绩的不断增长，验证了天下秀对红人新经济产业价值的判断。经过多年的发展，天下秀在红人新经济领域已是业内龙头企业。去年11月，天下秀的名称由“IMS（天下秀）新媒体商业集团”升级为“天下秀数字科技集团”，将新消费产渠和新场景生活与原有的新媒体商业并立为三大核心业务群，全方位体现了天下秀拥抱数字化时代的决心。
数字化经济飞速发展的背景叠加强研发的投入，天下秀的未来发展前景广阔。专业人士指出，对于元宇宙的探索，正是天下秀基于多年区块链、大数据技术的深度拓展之一。在数字经济飞速发展背景下，天下秀有望利用其前瞻性的目光，抢占先发优势，拓宽业务布局，拥抱数字化时代。