4月21日晨，为您推送的科技消息
01 真我Q5系列发布，最长续航29天
真我Q5Pro、真我Q5、真我Q5i三款新机正式发布，分别搭载80W、60W、33W闪充技术，起售价分别1799元、1399元、1199元。其中，真我Q5搭载新一代骁龙695 5G处理器，配合60W智慧闪充+5000mAh的大电池，最长续航29天。


02 vivo发布第二款自研芯片V1+
vivo推出了旗下第二款自研芯片V1+。这既是一款专业影像芯片，又是一款显示性能芯片，也是国产厂商研发的首颗多功能自研芯片。V1+提升了夜景视频能力，让手机达到了专业级夜视仪的成像水准；也能扩展支持游戏与视频视觉体验，比如实现游戏插帧等。V1+将在vivo X80系列旗舰新机上搭载。


03 华为消费者业务正式更名
华为宣布华为消费者业务正式更名华为终端业务，全面进军商用领域。华为终端业务将消费者领域的创新能力和智慧体验带到商用领域，为政府及各大行业，定制化打造PC、平板、智慧屏等专属产品，为商业客户提供更好的设计和工艺、更智慧的体验、更可靠的质量和服务。同时，华为发布了华为MateBook B3-420商务本、华为MateStation B520高性能专业台式机、华为B3-24系列显示器、华为平板C5等适应企业办公场景的新产品。


04 一季度智能手机出货量下降11%
根据Canalys发布的出货量报告，由于经济状况不佳，季节性需求疲软，2022年第一季度，全球智能手机出货量下降了11%。品牌方面，三星以24%的市场占有率领先，比2021年第四季度的19%有所上升。苹果iPhone 13系列的需求不断增长，第一季度市场占有率18%。由于Redmi Note系列的出色表现，小米保持了第三的位置。


05 联想公布2022款YOGA笔记本产品线
联想公布了2022款YOGA笔记本产品线，共五款新品。主打时尚轻盈的Air系列有YOGA Air 13s轻盈本、YOGA Air 14s君子本、YOGA Air 14c翻转本三款；主打性能创造的Pro系列有YOGA Pro 14s高能本一款；代表品质和体验的数字系列同样只有YOGA 16s大屏创作本一款。名称后缀标注“c”代表可翻转，标注“s”代表极致轻薄。


(7909139)