最近新发布的一个游戏，《幽灵线：东京》给我们讲述了一个神秘力量入侵东京的故事，玩家需要扮演一个拥有特殊能力的人去与一些奇怪的鬼怪战斗，解开谜题。


《幽灵线：东京》
战斗的方式也不同于以往的刀枪棍棒，而是改为结印用法术来攻击，这场景我们熟，茅山道士经常讲到的。那些降妖除魔的电视剧我们没少看。


《幽灵线：东京》
在东京街头游荡的时候我们可以遇到各式各样的鬼怪，还有友善的猫猫狗狗，当然还会与看不到本体只有一身衣服的JK来战斗，虽然啥也看不到，但玩家似乎很喜欢。


《幽灵线：东京》
游戏对配置的要求不算低，基本上要比较高端的显卡才能玩，不过好在可以开启AMD FSR技术或NVIDIA DLSS技术，这让我们可以用中端的显卡来玩最高画质。


官方配置要求
我们这里用RX 6600 XT，RTX 3060，RX 6600三款显卡来进行一下测试，画质设置为预设Ultra，分辨率2K/4K，开启FSR/DLSS技术，帧数表现如下。


帧数表现
可以看到RX 6600 XT分别领先RTX 3060和RX 6600约6.6%和20.1%的帧数，在2K分辨率开启FSR/DLSS的情况下，流畅游戏是完全没问题的，但如果想要玩4K分辨率可能就需要提升一下显卡的配置了。
(7909147)