【手机中国新闻】摩托罗拉是老牌手机厂商，在最近两年的时间里，其大有“王者归来”之势。国内市场上，摩托罗拉接连推出数款产品，以较高的性价比得到了不少用户的喜爱，例如摩托罗拉S30冠军版，其12GB＋512GB版本只需2500元左右即可拿下。近日，手机中国注意到，摩托罗拉有两款g系列新机在美国市场发布，目前暂不清楚这两款产品是否会登陆国内市常
其中摩托罗拉g 5G 2022款配备天玑700处理器，搭载5000mAh大电池，屏幕则采用了一块6.5英寸的大屏幕，分辨率为1600×720，最高刷新率90Hz。影像系统上，这款手机后置三摄，分别为5000万像素的主摄和两颗200万像素的副摄。
另外一款产品为摩托罗拉gstylus 5g 2022款。这款产品配备了骁龙695移动平台和5000mAh大电池，屏幕则搭载了一块6.8英寸的大屏幕，分辨率为2460×1080，最高刷新率120Hz。影像系统上，其后置了三颗摄像头，分别为5000万像素主摄和800万像素＋200万像素的副摄。


摩托罗拉g stylus 5G2022款相关信息
值得注意的是，这两款产品均内置Android 12操作系统，支持TF存储卡扩展。售价方面，摩托罗拉g 5G 2022款提供6GB＋256GB版本，售价400美元（约合人民币2583元）；摩托罗拉g stylus 5G 2022款提供8GB＋256GB版本，售价500美元（约合人民币3228元）。