奈飞近年不断推出的爆款剧集有多惊艳，它最新的一次财报就有多糟糕。
4月19日美股盘后，流媒体巨头奈飞（Netflix）发布了2022财年第一季度财报。外界一如往常地关注其用户数据，而这一次奈飞交出的答卷让所有人大跌眼镜。
财报显示，一季度其全球付费用户数流失20万，此前公司一度预期为新增250万，市场则原本预期新增273万。这是这家明星公司十一年来的首次“退订”潮。
不仅如此，一季度奈飞78.68亿美元的营收同样不及预期，增速回到2014年后新低。
和增速一同失去的，自然还有华尔街的爱。财报发布后次日，奈飞股价大跌35%，抹去500亿市值，创5年多以来新低。而今年其股价已累计跌去62%，在美股明星科技股“FAANG”中表现最差。


图源：奈飞股价
没人预料到奈飞突然的跌落，因为它与这家公司近来在内容上给外界的观感落差极大：奈飞过去一年带来了《鱿鱼游戏》、《单身即地狱》和《华灯初上》等爆款，在它没有服务的中国市场，都频频刷屏。
优质内容没有带来用户增长，奈飞称这是因为“俄乌冲突的地缘性事件以及北美地区阅读订阅价格的上涨”。
但基本没人相信问题只来自外部，所有人更担忧的，是它在越发激烈的竞争下正在丢失的竞争力。
奈飞信仰破灭
过去十年，也许没有哪家流媒体公司像奈飞一样，曾坚定地信仰好内容的价值。
当然不能说奈飞理想的路径不对。十年时间，奈飞确实成功将自己打造成了“优质内容”的代名词，且这些内容也一度给奈飞带来了可观的收益。
奈飞最近一次对“内容为王”真理的成功验证，是其在去年9月上线的韩剧《鱿鱼游戏》。据公司财报披露，该剧已成为奈飞有史以来播出的最大收视规模电视剧，上线四周内全球有1.42亿用户观看。有媒体算过一笔账，奈飞当时的全球付费用户数为2.14亿，也就是说奈飞遍布全球的用户中有约三分之二都曾看过该剧，这部东亚本土剧集成为了真正意义上的跨文化全球爆款。


图源：《鱿鱼游戏》正式海报
《鱿鱼游戏》播出后，除了促使奈飞股价上涨幅度超10%外，还给奈飞带来超高回报。据彭博社报道，《鱿鱼游戏》的制作成本只有2140万美元，而奈飞内部估计《鱿鱼游戏》将带来约8.91亿美元的超过40倍于成本的价值。奈飞因此还在2021年11月创下近年股价700.99美元/股的历史新高。
然而遗憾的是，《鱿鱼游戏》等诸多爆款内容只给奈飞带来了短暂的高光时刻，伴随一次次财报的发布，用户增长和商业模式的可持续性正在奈飞头上积起挥散不去的乌云。
有人将奈飞《鱿鱼游戏》等内容的爆火归结为意外之喜，还有人甚至一针见血地评论，奈飞在忙于追求获得奥斯卡最佳影片等“象征性的胜利”的同时，也令开发和收购内容投入过大：“具有讽刺意味的是，奈飞也许打赢了很多仗，但最终输掉了战争。”
现在看来，奈飞输掉战争的姿势，颇有种“山中方一日，世上已千年”之感。
就在奈飞依然偏执地坚持花大钱做内容换取用户付费的单一循环之时，流媒体的竞争格局早已变了天地――自疫情以来，越来越多的传统娱乐公司开始进军流媒体服务，包括YouTube、亚马逊、Disney+等对手都在抢夺奈飞的用户时间。对手们的爆款同样不少，而且迪士尼和苹果等的订阅用户可没有下降。


图源：尼尔森
迪士尼今年2月发布的一季度财报数据和奈飞的一季度形成了鲜明对比。迪士尼财报显示，一季度Disney+总订阅用户数为1.298亿，新增近1200万，比市场预期足足多了400万。并且不同于奈飞财报公布后股价暴跌的惨状，Disney+超出市场预期的表现，推动迪士尼股价盘后交易中一度大涨8%。
事实上，奈飞付费会员增速放缓早在2019年就已经有所显露，而由此决定的股价走势也正在让奈飞失去它曾拥有的光环――这家曾经因为市值极高而跻身FAANG俱乐部的公司，频频被冠以“掉队”之名，如今在美国主流媒体，五大科技巨头FAANG的说法已经改为FAAMG（Facebook、苹果、亚马逊、谷歌，M则是重新崛起的微软）。
种种因素最终还是让奈飞“服软”了。
2021年四季度财报会上，奈飞一改以往“不认为其他公司的竞争对公司增长有实质性影响”的说辞，承认在愈演愈烈的竞争中边际增长受损。去年更早时，奈飞也曾在2021二季度财报发布后的股东公开信中第一次提到了TikTok，并将其视为需要认真对待的竞争对手；去年年中，奈飞也先后开始考虑起了电商和游戏的生意，前脚宣布推出线上零售店Netflix.shop，后脚便宣布进军游戏。
而最新财报发布后，奈飞对广告的态度也出人意料地发生了扭转。在抵制广告多年后，奈飞联席CEO Reed Hastings在一季度财报发布当天表示，奈飞现在对于提供由广告支持的较低价位的订阅计划“相当开放”：
“那些关注奈飞的人都知道，我一直反对复杂的广告，非常喜欢订阅的简单性。尽管我很喜欢这一点，但我更喜欢消费者的选择，允许那些希望获得更低价格、对广告持宽容态度的消费者得到他们想要的东西，这非常合理。”
奈飞要“模仿”它的中国门徒了？
奈飞曾是所有中国视频平台心中的白月光。
事实上不管是搜索、社交、电商还是游戏，国外几乎每一个互联网模式在中国都能找到对应的产品。但唯独奈飞，却“从未被超越，甚至难模仿”。即便如此，又或者正因如此，“中国版奈飞”一直是视频网站们前赴后继追逐的标签。
爱奇艺是一个典型代表。
最早时，按照百度的希望，爱奇艺应该走美国“hulu”模式――用户免费观看视频，通过广告盈利。但爱奇艺创始人兼CEO龚宇认为，光靠广告模式走不远，必须转向付费会员业务，此时的爱奇艺目光已瞄准奈飞，希望向“中国版奈飞”靠拢。
龚宇对奈飞模式的坚持在爱奇艺的某个历史阶段是奏效的。2018年，爱奇艺成为国内第一家会员收入超过广告收入的视频平台，到2020年，会员收入已经占到了爱奇艺总收入的55%以上，这让爱奇艺“中国版奈飞”的故事更合逻辑。这一时期，爱奇艺的奈飞模式也完成了一项重要使命：撑起了爱奇艺的收入体量，并让爱奇艺成功赴美上市。


图源：unsplash
往后的日子里，奈飞对中国视频平台时不时仍会有潜移默化的影响，比如会员涨价这件事。
过去几年中奈飞曾6次提高过会员价格，这一做法又在近两年开始频频被中国平台们效仿。尽管在媒体和用户舆论中，平台们的涨价总有一种东施效颦的意思。“甭管内容生产能力是否跟的上，至少会员涨价的步伐先跟上了”，“那些视频网站认为，只要我和Netflix一样贵，就能拍得和Netflix一样好”……这些评论仿佛都在说着中国人的一句老话，“人家可以，你也可以吗？”
这是在奈飞的完美形象仍深深印在观众脑海中的前提下。但奈飞今天的境遇，注定让中国的流媒体行业心有戚戚，曾经争得面红耳赤的“谁是中国的奈飞”的问题瞬间变得尴尬起来。不明就里的观众们，腾讯视频、爱奇艺和优酷等奈飞的中国门徒们，以及几乎只会用奈飞模式估值和鼓吹行业的投资者们发现，“烧钱-用户增长-更多付费-盈利”的幻想，被奈飞亲手打破了。
不过，当今天的奈飞开始服软，不得不研究如何让自己高贵的用户接受更多的广告时，它会发现，转身之后有最多可供它研究的广告模式的平台，可能正是它的中国门徒们。
在中国的流媒体巨头间，无论致敬奈飞的口号喊了多久喊得多响，事实上，广告模式对它们来说从来不是一个问题，尤其近年来深陷亏损恶性循环里，各个平台早已经对基于广告出发的营收模式做了充分的探索――甚至这些探索已经显得过于极致，而招来了订阅用户对用户体验的差评。
那些付费后依然要超前点播的模式，那些看个剧还要“砍一刀”的玩法，无不体现着平台的焦虑，也都在用户中造成不少争议。
更关键的是，玩尽各种直接或间接基于广告的模式的中国流媒体平台，换来的并不是奈飞想要找回的增长，而更多是用户体验的损失和同样没能找回的增速。
中国的流媒体平台们又少了一个可对标讲大故事的对象，而奈飞也无法从这些不同路径的平台身上找到安慰。
奈飞在此次财报上还表示，预计二季度全球付费用户将继续减少200万。流媒体这个生意，越来越不像一个适合规模化的好互联网生意了。