

锂电池生产是典型的离散型制造业。正因如此，锂电池企业面临着诸多问题。为满足生产制造能力和可持续发展需要，宁德时代在智能工厂的建设上不断实践与创新，为智能制造提供了一个成功模板。通过实施智能工厂战略，宁德时代也完成了智能制造三个阶段的升级跃迁。
宁德时代新能源科技股份有限公司（以下简称“宁德时代”）是全球领先的锂离子电池研发制造公司，总部位于中国福建省宁德市。宁德时代深耕国内，在福建宁德、江苏溧阳、青海西宁、四川宜宾和广东肇庆等地布局了电池生产制造基地。同时，宁德时代积极拓展海外，首个海外工厂落户于德国图林根州埃尔福特，同时在德国慕尼黑、法国巴黎、日本横滨、美国底特律等地设有子公司。
锂电池虽然是目前动力电池的主流产品，但是，锂电池生产是典型的离散型制造业，其中电池制造的前工序膜卷制造有部分流程行业的特点，除此之外的电池制造、装配、模组封装都是典型的离散制造。因其行业产品本身的特点，如产品工艺复杂、制造流程长、管控点多、数据量巨大、对检测手段多样化的需求强烈、海量数据的价值没有被完全挖掘并发挥等，都是锂电池企业面临的主要问题。对高性能锂电池，可能还面临着一致性差、生产效率低等困境，生产制造能力仍无法满足巨大的市场需求。面临这些问题，宁德时代在智能工厂的建设上不断进行着实践与创新。
智能制造三阶段
为满足生产制造能力和可持续发展需要，作为动力电池龙头企业，从2011年发展至今，宁德时代智能制造战略完成了迈向智能制造三个阶段的升级跃迁，即“自动化”阶段、“自动化+系统化”阶段和“数字化+智能化”阶段。
“自动化”阶段。“自动化”阶段是2011年―2013年。这个时期，宁德时代主要在自动化水平方面，包括设备自动化、生产线自动化、物流自动化、仓储自动化等方面进行快速提升。宁德时代逐渐建立起工程设计、测试验证、工艺制造等制造流程完善体系。在积累专业知识、丰富实践经验的同时，培育起一批拥有先进制造潜力的自动化装备供应商，并与之共同成长。
“自动化+系统化”阶段。“自动化+系统化”阶段是2014年―2017年。2014年被称为“SAP应用元年”，动力电池规模化制造需求提升。在此阶段，宁德时代开始陆续导入软件巨头SAP的企业管理系统（ERP）、供应商关系管理（SRM）和客户关系管理（CRM）系统。2015年，“物联网应用元年”开启，大量产品生命周期管理（PLM）应用软件被动力电池企业导入应用，设备端的大量数据逐渐上线。同年，宁德时代开启了CPS（CATL Production System）体系建设，着手建立起大数据平台，搭建物联网体系，并部署私有云和公有云平台，为后面的大数据分析和智能化导入奠定了良好的系统基础。
“数字化+智能化”阶段。“数字化+智能化”阶段是指2017年至今。2017―2018年，宁德时代启动数据管理分析相关工作，包括数据管理、数据应用、数据分析，以及切入实际的生产线和工艺优化上，这在生产过程中发挥了极大的作用。这个时期，宁德时代开始尝试使用AI来解决锂电池制造难题，并在2019年取得了成功，AI应用开始在动力电池制造领域渗透。宁德时代开始关注如何基于导入的制造大数据，利用先进算法对设备进行智能维护，对生产线进行智能排程，并对质量进行智能管控。2019年以来，公司已经尝试在生产线上推广5G技术、AI技术、自学习技术、图像识别、视频流智能监控技术等。
宁德时代实施智能制造的最终目的是探索通过产品、设备和信息化的高度结合，合理优化企业内部生产组织和管理流程，实现符合自身实际的企业可持续发展路径与方法。
智能制造实施的总体规划
智能制造的总体技术路线分为三个部分。
第一部分，在研发设计方面，采用数字化三维设计、模拟仿真技术进行产品设计，并且导入PLM系统进行全生命周期的数据管理。
第二部分，在生产线智能化方面，针对设备开发和生产线建设，坚持关键技术国产化的路线，导入三维仿真、在线检测、智能化物流等技术，推动生产线的智能化水平。
第三部分，在信息化架构方面，通过制定标准化的设备导入规范，建立互联互通的工业网络，建立覆盖全生产要素的制造执行系统，实现全生产过程的数据采集、信息追溯、状态检测和防呆控制，确保生产过程的成本节约、安全可控、精益高效和质量一致。在此基础上，通过集成研发、设计、供应链和售后服务系统，驱动全价值链的集成和优化。
自动化建设
工厂的自动化建设，有助于实现锂电池智能装备的自主研发可控。
锂电池独特的电化学特性对整个制作过程提出了高一致性标准，也要求每一道工序的设备都具备高精度和稳定性。
关键技术研发设备包括高速分散搅拌系统、高速双层多面多层挤压式涂布机、极片辊压设备、高速模切机、高速预分切机及分切机、极耳焊接机、激光焊接机、注液机、气密性检测机、全自动化成系统、自动干燥线、极片立体仓库、装配段物流线、烘烤炉段智能物流线、模组组件及底板涂胶机、模组侧缝冷金属焊接机等。
宁德时代研发了高速双面多层挤压式涂布机，该装备采用放卷及裁切机构、主牵引机构、涂布装置、真空吸附装置、气浮式烘箱、后牵引机构、收卷及裁切机构、CCD宽度方向检测单元和智能测厚系统等结构。同时，公司开发了相应的以太网总线运动控制系统，能够自动驱动各功能部件协调动作，将制成的浆料均匀地涂覆在金属箔的表面，并自动烘干形成正负极极片。该装备技术性能达到国际领先水平，打破了国外垄断，可本土化替代。
通过采用自主研发及与合作伙伴联合研发相结合的方式，宁德时代不断提升生产线自动化率，将经验、工艺沉淀到自动化设备和系统中，把异常因素降到最低，铸就一致性极高的产品。
系统化建设
利用系统化建设，宁德时代实现了高效的企业运作和全流程信息化管理。
对智能工厂的建设，宁德时代制定了清晰的信息系统战略规划，通过构建信息系统来达成如下目标。
第一，通过在各个层面有效地利用信息与知识促使CATL保持竞争优势并实现战略目标。
第二，通过业务流程创新和信息技术创新来提高市场、销售、研发、运营和售后的效率。
第三，通过为员工提供知识共享和协同能力，使他们能够交付符合预期的结果。
第四，通过对产品全生命周期的数据收集和分析，提供及时的、有预见性的服务以超越客户期望。宁德时代在制造信息系统方面，打造了多个层面的集成和协同。
系统化建设的实施具体包括以下几个方面。
一是物联网终端采集控制层，实现基础数据采集准确完整。宁德时代针对锂电池行业制造系统复杂、设备数量大、数据通信缺少规范标准、多源异构数据类型导致通信效率低、数据平台管理困难等问题，研究基于OPC UA的多源异构数据采集技术，开发了自主知识产权的统一数据采集平台，建立了电池制造生产线数据通信标准规范，同时借鉴互联网行业数据总线技术，打造了锂电流数据总线，解决了海量生产数据高速、并发传输问题，满足了各层级信息系统对实时、时序数据进行并发处理的需求。
二是制造与物流执行控制层，助力制造现场各要素数据互通。以制造现场管理为核心的“人、机、具、料、法、环、能”全生产要素的集成，包括MES、LES、WMS、MHR、FIS、EMS、PDMS，以及它们与制造大数据平台MDP、E-Mail、移动App的集成处理。其中隐含的基础是构建在整个物联网和互联网环境下，制造过程中人、设备、物联终端和信息系统的集成和交互关系。
三是企业运营管理协作层，打通运营前后端整体价值链。这是以ERP为核心打造的，面向从需求、设计，一直到销售、服务的全价值链要素的集成。企业运营管理协作层是制造与物流执行控制层面向整个企业价值链的延展，是在整个价值链上建立以质量、效率、成本为核心的卓越管理体系。
四是研发设计试制和验证层，集成各系统实现信息互通和资源共享。采用CAX软件进行产品的虚拟设计、模拟仿真和工厂的布局设计，同步产生数字化模型和设计元数据，元数据进行纵向传输，实现“研发―工程―制造―售后”各环节的闭环。整体上通过各大信息系统的有机集成，打破了“信息孤岛”，形成了全面的信息连通，使资源达到充分共享，实现集中、高效、便利的管理和运营，典型的运用场景有以下三个方面。第一，从研发制造一体化的角度拉动研发端基于PLM实现E-BOM（设计物料清单）到M-BOM（制造物料清单）的转化，并直接同步到ERP系统，从而确保从研发到计划，从计划到制造的信息一致化。第二，从供应链制造一体化的角度，促进ERP仓储物流的拉动式配送和供应物流的准时制生产方式（JIT）。同时，要求供应商将基于单个包装的条码打印精确化，优化仓储和上料作业。对需要做单件追溯用的原材料（如模组用PCBA板、线束隔离板等），还可由软件配置管理（SCM）平台直接导入数据，并最终集成到生产大数据平台。第三，从服务制造一体化的角度，促进运营和服务过程基于条码数据的一致化追溯和质量预测。
数字化建设
数字化建设实现了生产全过程质量溯源。
宁德时代重视数据的应用，并把数字化建设独立于系统建设，成立了专门的大数据团队进行数据治理和价值变现工作。
针对动力电池制造过程中海量数据整合成本高、质量差、建模困难等突出问题，宁德时代研究边缘侧多源异构数据采集与融合技术，攻克海量数据环境下半结构化、非结构化数据自动采集技术，重点解决多种信息的泛在感知和互联互通，实现生产现场采集、分析、管理、控制的垂直一体化集成，极大提升极片制造中的混料、涂布工艺、辊压-模切连续过程，以及卷绕、组装、烘烤、注液、化成等离散过程并存的复合工艺流程中的异构数据融合程度，通过在关键工艺环节实现数字化集成来实现动力电池制造的智能化改造。
针对电池制造全过程，宁德时代从来料、设备、工艺及制造环境等多个方面出发，对影响电池产品质量的各类因素进行分析，探究各类因素间的关联性及关联程度。基于分层赋时Petri网等方法，对电池生产过程中各类状态的变迁进行融合建模，实现对各类质量因素的跨工艺、多因素、变尺度分析，构建动力电池生产过程质量数据空间，实现对产品生产全过程的质量溯源。
智能化建设
智能化建设使技术价值实现最大化。
宁德时代的智能化建设立足现场实际需求，围绕智能物流、数字孪生、大数据、人工智能、APS高级排产、机器学习、5G技术等的实际应用展开建设，并基于大量网络技术应用，对信息安全系统建设的关注度也同步提升至最高水平。具体包括以下几个方面。
一是数字孪生技术实现全局产品设计与仿真。
宁德时代基于三维模型的产品设计与仿真，建立产品数据管理（PDM）系统。PDM系统集成CAX软件等设计工具，由各模块设计工程师同步在线进行产品的三维设计工作。从概念设计到详细设计，PDM系统完整地保留了开发过程中的所有三维模型，在统一的数字设计环境内，仿真工程师借助CAE软件对三维模型虚拟样机进行模拟验证，求解最优设计方案。基于三维模型驱动生成的物料清单（BOM）和技术文件自动同步到ERP/MES系统，支持产品生产。PDM系统构建了研发协同管理平台，基于三维模型的产品设计和仿真，减少了产品开发过程中对物理样机的需求，从而缩短研发周期，降低研发成本，保证产品质量。
二是智能化物流管理提升生产效率。
工厂生产线的效率在很大程度上受物流系统智能化程度的制约。宁德时代根据锂电池生产的特点，使用AGV、机器人、立体仓库、RFID等智能化技术，提高了物流系统的自动化、信息化、智能化水平，有效提高了生产线效率。在整个物流体系中，形成了极片车间立体仓库、装配段物流线、烘烤炉段智能物流线、原材料仓的智能立库，及成品仓库的智能立库等特色应用。
三是基于物联网进行远程监测。
产品销售出库并不代表销售的终结，产品的运营和服务从价值链的角度来看，即是产品价值的延伸，这离不开数据和流程的支撑。对新能源应用而言，不论是新能源汽车，还是储能电站，都存在运营状态监控及持续运维的问题。与之对应，就延展出远程运维监控大数据平台。
通过在制造过程中植入针对电池系统（新能源汽车和储能电站）的T-BOX终端，可以直接收集BMS（电池管理系统）采集到的关于电池系统的售后运行状态数据，在达到特定阈值或条件时直接触发对应的异常报警，并建立基于已知模型对电池系统的预测性维护（PDMS）。同时，也打通了制造过程和售后过程的大数据对接。
四是借力大数据和人工智能技术实现创新。
无论是产品维度的MES系统，还是设备设施和工装夹具、仪器仪表维度的TPM系统，都面临着大量数据的快速采集和存储问题。例如，MES存在大量的非结构化数据（如工件的照片），在线系统存在在线数据容量的限制。
宁德时代以MES、TPM和MHR等系统为基础，引入LAMBDA大数据架构，打造出制造系统大数据平台（MDP）。
在各个业务系统（如MES、TPM、MHR等）的数据通过ETL工具集成到制造系统大数据平台后，公司可根据集成的制造系统数据库进行集中式数据分析和通用数据挖掘功能的开发。
MDP上，通过引入典型化的人工智能技术框架（如TensorFlow），宁德时代还将其定义为公司的数据洞察和创新平台，并在产品/设备加工参数的关联分析和优化分析、基于机器视觉的产品缺陷分析、设备的预测性维护等领域展开具体和实质化的运用。
同时，宁德时代的智能化建设立足现场实际需求，围绕智能物流、数字孪生、大数据、人工智能、APS高级排产、机器学习、5G技术等的实际应用展开建设，并基于大量网络技术应用，对信息安全系统建设的关注度也同步提升至最高水平。
实施成效
宁德时代以制造为核心，有效地驱动了研发制造一体化、制造供应链一体化、制造服务一体化，并在实践中得到了验证，取得了研制周期缩短50%、运营成本下降21%、产品不良率下降75%、资源综合利用率提升24%、生产效率提升56%等良好效果。同时，宁德时代的智能制造实践，也对国家、社会与行业提供了有价值的参考。
通过智能工厂的实践与创新，宁德时代取得了智能制造相关关键技术的一定突破，实现了工艺设备的网络化自动检测、监控，达到生产过程的可视化；针对各制造工序自主开发的多项特色工艺及设备，实现了一定的技术领先性，使得动力电池行业数字化车间的自动化程度和生产效率大幅度提高；取得的专利、标准、软件著作权等技术成果，能够有效支撑生产线量产等方面的推广应用，为行业的数字化车间、智能工厂建设做出了积极贡献。