´ó¹«Ë¾ÒªÎÅËÙÀÀ
´ó¹«Ë¾
Ð¡ºìÊé±»ÆØ²ÃÔ±20£¥£ºµ±ÌìÍ¨Öª±»²Ã£¬Åâ³¥N£«1µ«ÎÞÄêÖÕ½±
4ÔÂ21ÈÕÏûÏ¢£¬½üÈÕ²»ÉÙÐ¡ºìÊéÔ±¹¤ÔÚÂöÂöÉÏ±¬ÁÏ£¬µ±ÌìÍ»È»±»Í¨Öªlast day£¬Ö»ÓÐÍ¨Öª£¬Ã»ÓÐ¹µÍ¨µÄ¿Õ¼ä£¬Åâ³¥·½Ê½ÊÇN+1£¬µ«ÄÃ²»µ½ÄêÖÕ½±¡ª¡ªÐ¡ºìÊéÒ»°ãÃ¿Äê4ÔÂµ×·¢¼¨Ð§ÄêÖÕ½±¡££¨TechÐÇÇò£©
ÖÐ¿ÆÔºÒÑÍ£ÓÃÖªÍø£º½öÄÜ¿´ÕªÒª£¬²»ÄÜ¿´ÂÛÎÄ£¬Ò²²»ÄÜÏÂÔØ
4ÔÂ21ÈÕÏûÏ¢£¬ÓÐÖÐ¿ÆÔºÑ§Éú·´Ó³£¬ÖÐ¿ÆÔºÒÑÓÚ4ÔÂ21ÈÕÍ£ÓÃÖÐ¹úÖªÍø¡£Ñ§ÉúÍ¸Â¶ÔÚ½ñÌìµÇÂ¼ÖÐ¿ÆÔºµÄÖªÍøÕËºÅµÄÊ±ºò£¬·¢ÏÖ²»ÄÜ¿´ÂÛÎÄÒ²²»ÄÜÏÂÔØ£¬½öÖ§³Ö¿´ÕªÒª¡£¸ÃÑ§Éú±íÊ¾£¬×òÈÕ»¹¿ÉÒÔÏÂÔØ£¬Ó¦¸ÃÊÇ½ñÌìÍ£ÓÃÁË¡££¨TechÐÇÇò£©
ÄþµÂÊ±´úÉÏº£¹¤³§ÒÑ»Ö¸´Éú²ú
4ÔÂ21ÈÕÏûÏ¢£¬ÄþµÂÊ±´úÎ»ÓÚÉÏº£ÁÙ¸ÛµÄ¹¤³§ÒÑÓÚ±¾ÔÂ18ÈÕ»Ö¸´Éú²ú£¬Õâ×ù¹¤³§ÓÃÓÚÉú²ú¶¯Á¦µç³ØÄ£×é¡££¨TechÐÇÇò£©
Æ»¹ûÒò²»¸½´ø³äµçÆ÷±»ÅÐÅâ7000Ôª
4ÔÂ21ÈÕÏûÏ¢£¬°ÍÎ÷Ò»Î»·¨¹Ù²Ã¶¨£¬Æ»¹û¹«Ë¾ÒòÈ¡ÏûiPhone°ü×°ºÐÖÐµÄ³äµçÆ÷Î¥·´ÁËµ±µØÏû·ÑÕß·¨ÂÉ£¬±ØÐëÅâ³¥Ò»Î»½üÆÚ¹ºÂòiPhoneµÄÏû·ÑÕß5000°ÍÎ÷À×ÑÇ¶û£¨Ô¼ºÏ6942ÈËÃñ±Ò£©£¬¸ù¾Ý¸êÑÇÄáÑÇµÚÁùÃñÊÂ·¨Ôº·¨¹ÙVanderlei Caires PinheiroµÄÅÐ¾ö£¬Æ»¹ûµÄÐÐÎª¹¹³É¡±À¦°óÏúÊÛ¡±¡££¨TechÐÇÇò£©
Ì¨»ýµçÄÃÏÂÆ»¹ûiPhoneÓÃAÏµÁÐ´¦ÀíÆ÷¶àÄê¶À¼Ò´ú¹¤¶©µ¥
4ÔÂ21ÈÕÏûÏ¢£¬Ì¨»ýµç½èÓÉÕûºÏÐÍ¾§Ô²¼¶ÉÈ³ö·â×°£¨InFO£©ÓëÇ°¶ÎÏÈ½øÖÆ³ÌµÄÒ»ÌõÁú·þÎñ£¬³É¹¦ÄÃÏÂÆ»¹ûiPhoneÓÃAÏµÁÐ´¦ÀíÆ÷¶àÄê¶À¼Ò´ú¹¤¶©µ¥¡£2022ÄêµÄiPhone 14£¨ÔÝ³Æ£©£¬Ô¤ÆÚÆì½¢»úÖÖA16´¦ÀíÆ÷Ëù²ÉÓÃµÄInFO_PoP·â×°¼¼Êõ½«½øÈëGen 7ÊÀ´ú£¬Ç¿»¯ËãÁ¦ÈÕÒæÇ¿´óµÄÓ¦ÓÃ´¦ÀíÆ÷£¨AP£©É¢ÈÈÄÜÁ¦ÎªÖ÷Òª½øÕ¹¡££¨½çÃæÐÂÎÅ£©
Canalys£ºÊÜ¶àÖØ²»ÀûÒòËØÓ°Ïì£¬Ò»¼¾¶ÈÈ«ÇòÖÇÄÜÊÖ»ú³ö»õÁ¿ÏÂ½µ11£¥
4ÔÂ21ÈÕÏûÏ¢£¬Canalys±¨¸æÏÔÊ¾£¬2022ÄêµÚÒ»¼¾¶È£¬ÊÜ¾­¼ÃÐÎÊÆ²»¼ÑºÍ¼¾½ÚÐÔÐèÇóµÍÃÔµÄÓ°Ïì£¬È«ÇòÖÇÄÜÊÖ»ú³ö»õÁ¿Í¬±ÈÏÂ½µ11%¡£ÓÉÓÚÈýÐÇ¶ÔÆä2022ÄêµÄ²úÆ·×éºÏ½øÐÐ¸Ä½ø£¬ÒÔ 24%µÄ·Ý¶îÁìÅÜÊÐ³¡£¬½ÏÉÏ¼¾¶ÈµÄ19%ÓÐËùÉÏÉý¡£Æ»¹ûÅÅÃûµÚ¶þ£¬µÃÒæÓÚiPhone 13ÏµÁÐµÄÊÐ³¡ÐèÇóÈÕÒæÔö³¤¡£(36ë´)
ÃÀ¹úSECÔÙ½«ÀíÏëÆû³µµÈ17¼Ò¹«Ë¾ÁÐÈë¡°Ô¤ÕªÅÆÃûµ¥¡±
4 ÔÂ 22 ÈÕÏûÏ¢£¬ÃÀ¹úÖ¤„»½»Ò×Î¯Ô±»á£¨SEC£©µ±µØÊ±¼ä 4 ÔÂ 21 ÈÕÔÙ½«ÀíÏëÆû³µ¡¢°ÙÊÀ¼¯ÍÅºÍ±´¿ÇµÈ¹«Ë¾¼ÓÈë¡°Ô¤ÕªÅÆ¡±Ãûµ¥£¬ÕâÊÇ×Ô 3 ÔÂÒÔÀ´µÚÎåÅú±»ÄÉÈëÃûµ¥µÄÖÐ¸Å¹É¹«Ë¾¡£¾ßÌåÃûµ¥Îª£ºÖªºõ¡¢Åµ»ª¼Ò¾ß¡¢LOVARRA¡¢Íò´ºÒ½Ò©¡¢ÈðÐÒ¿§·È¡¢¼«¹âÒÆ¶¯¡¢Scientific Energy¡¢ÖÐ¹úÊ³Æ·¡¢Value Exchange International¡¢Ôó¶ûÎ÷Î÷Ò½ÁÆ¼¯ÍÅ¡¢Entrepreneur Universe Bright Group¡¢ÖÐ±ÈÄÜÔ´¡¢ÖÐÍøÔØÏß¡¢ÉÐ³Ë¹ú¼Ê¡¢°ÙÊÀ¼¯ÍÅ¡¢ÀíÏëÆû³µºÍ±´¿Ç¡£
¿Æ¼¼¹«Ë¾²Æ±¨
¼«Ã×¿Æ¼¼£º2021Äê¾»ÀûÈóÍ¬±ÈÔö79.87£¥£¬Äâ10ÅÉ30Ôª
4ÔÂ21ÈÕÏûÏ¢£¬¼«Ã×¿Æ¼¼·¢²¼¹«¸æ³Æ£¬¹«Ë¾2021ÄêÊµÏÖÓªÒµÊÕÈëÎª40.38ÒÚÔª£¬Í¬±ÈÔö³¤42.78%£»¹éÄ¸¾»ÀûÈó4.83ÒÚÔª£¬Í¬±ÈÔö³¤79.87%£»»ù±¾Ã¿¹ÉÊÕÒæ10.09Ôª¡£¹«Ë¾ÄâÃ¿10¹ÉÅÉ·¢ÏÖ½ðºìÀû30Ôª£¨º¬Ë°£©¡£(36ë´£©
Ê¯Í·¿Æ¼¼£ºÒ»¼¾¶È¾»ÀûÈó3.4ÒÚÔª£¬Í¬±ÈÔö³¤8.76£¥
4ÔÂ21ÈÕÏûÏ¢£¬Ê¯Í·¿Æ¼¼·¢²¼¹«¸æ³Æ£¬2022ÄêÒ»¼¾¶ÈÊµÏÖ¾»ÀûÈó3.4ÒÚÔª£¬Í¬±ÈÔö³¤8.76%£»2021ÄêÊµÏÖ¾»ÀûÈó14ÒÚÔª£¬Í¬±ÈÔö³¤2.41%£¬Äâ10ÅÉ21Ôª¡£(36ë´£©
¿Æ¼¼´óÀÐ
Íõ´«¸£ÍË³öÄÏ¾©±ÈÑÇµÏ·¨¶¨´ú±íÈË
4ÔÂ21ÈÕÏûÏ¢£¬½üÈÕ£¬ÄÏ¾©ÊÐ±ÈÑÇµÏÆû³µÓÐÏÞ¹«Ë¾·¢Éú¹¤ÉÌ±ä¸ü£¬·¨¶¨´ú±íÈËÓÉÍõ´«¸£±ä¸üÎªÒ¦Î°¡£ÄÏ¾©ÊÐ±ÈÑÇµÏÆû³µÓÐÏÞ¹«Ë¾³ÉÁ¢ÓÚ2014Äê11ÔÂ£¬×¢²á×Ê±¾1ÒÚÈËÃñ±Ò£¬¾­Óª·¶Î§º¬Æû³µÁã²¿¼þÉú²ú£»Æû³µÏúÊÛ£»³äµç¹ñ¡¢³äµçºÐ¡¢³äµç×®¼°ÆäÅäÌ×ÏµÍ³µÄÑÐ·¢¡¢Éú²úºÍÏúÊÛµÈ¡£¸Ã¹«Ë¾ÓÉ±ÈÑÇµÏÆû³µ¹¤ÒµÓÐÏÞ¹«Ë¾È«×Ê³Ö¹É¡££¨TechÐÇÇò£©
ÂíË¹¿ËµÄËíµÀ¹«Ë¾Íê³ÉCÂÖÈÚ×Ê ¹ÀÖµ´ïµ½½ü57ÒÚÃÀÔª
ÃÀ¶«Ê±¼äÖÜÈý£¬È«ÇòÊ×¸»°£Â¡¡¤ÂíË¹¿ËÃûÏÂµÄThe Boring Company±íÊ¾£¬¸Ã¹«Ë¾ÒÑ¾­ÔÚCÂÖÈÚ×ÊÖÐ³ï¼¯ÁË6.75ÒÚÃÀÔª¡£Ä¿Ç°Õâ¼Ò¹«Ë¾µÄ¹ÀÖµÎª56.75ÒÚÃÀÔª¡£¸Ã¹«Ë¾²¹³äËµ£¬³ïµÃ×Ê½ð½«ÓÃÓÚÀ©´óÔÚ¹¤³Ì¡¢ÔËÓªºÍÉú²ú·½ÃæµÄÕÐÆ¸¹æÄ££¬´Ó¶øÀ©½¨ÆäµØÏÂ»·ÏßÏîÄ¿£¬²¢¼Ó¿ì¸Ã¹«Ë¾ÏÂÒ»´úËíµÀ»ú Prufrock µÄÑÐ·¢¡££¨²ÆÁªÉç£©
ÌØË¹À­Ò»¼¾¶ÈÒµ¼¨³¬Ô¤ÆÚ£¬ÂíË¹¿Ë½âËø230ÒÚÃÀÔªÆÚÈ¨½±Àø
4ÔÂ21ÈÕÏûÏ¢£¬ÌØË¹À­Æû³µ¹«²¼ÁË¸Ã¹«Ë¾µÄ2022²ÆÄêµÚÒ»¼¾¶È²Æ±¨¡£±¨¸æÏÔÊ¾£¬ÌØË¹À­Æû³µµÚÒ»¼¾¶È×ÜÓªÊÕÎª187.56ÒÚÃÀÔª£¬ÓëÈ¥ÄêÍ¬ÆÚµÄ103.89ÒÚÃÀÔªÏà±ÈÔö³¤81%¡£¹«Ë¾CEO°£Â¡ ÂíË¹¿ËÓÖÍê³ÉÁËÒ»´ÎÒµ¼¨Ä¿±êµÄÃ±×ÓÏ··¨£¬½âËøÁË×Ü¼Æ230ÒÚÃÀÔªµÄÐ½³ê°ü¡££¨TechÐÇÇò£©
ÂíË¹¿Ë£ºÏ£Íû×Ô¶¯¼ÝÊ»³ö×â³µ2024ÄêÊµÏÖÁ¿²ú
4ÔÂ21ÈÕÏûÏ¢£¬¾Ý±¨µÀ£¬ÌØË¹À­CEO°£Â¡¡¤ÂíË¹¿ËÔÚÌØË¹À­Ò»¼¾¶È²Æ±¨µç»°»áÒéÉÏ±íÊ¾£¬ÌØË¹À­¹«Ë¾ÕýÔÚÑÐ·¢Ò»¿î¶¨ÖÆµÄRobotaxi×Ô¶¯¼ÝÊ»³ö×â³µ£¬Ï£ÍûÄÜÔÚ2024ÄêÊµÏÖRobotaxiµÄÁ¿²ú£¬Õâ½«³ÉÎªÌØË¹À­Ôö³¤µÄ¡°¾Þ´óÍÆ¶¯Á¦¡±¡££¨±ÞÅ£Ê¿£©