看过水哥第1期秘籍之后，你的功力有没有大涨？水哥不分昼夜制作的第2期秘籍扑面而来，就是这么的朴实无华、平易近人！本期水哥带来了有关DisplayPort 1.4的Aux信号以及源端物理层一致性测试。再加上“米皮”和抖动眼图分析，助你更进一级！


活动时间
即日起――5月18日
活动流程
2、点击活动页面任意一个您想观看的视频，填写表单后，所有视频即可免费观看，您更可获得参与抽奖的机会！
奖品设置