作为游戏玩家的喜爱品牌，戴尔与Alienware近日更新了四款AMD处理器新品，包括内嵌AMD R7 5800X3D处理器的游戏PC以及基于锐龙 6000 Rembrandt APU 的笔记本。不过，首发于北美市场。考虑到中国市场对戴尔/Alienware品牌AMD平台整机的接受度，除了G15外，其他产品在国内露面的机会都不会太大。


首先介绍 Alienware Aurora Ryzen Edition R14，该游戏 PC 可选锐龙 R9 和 R7-5800X3D 处理器（一体式水冷），主板为 B550 芯片组。显卡可选 AMD Radeon RX 6900 XT 或 NVIDIA GeForce RTX 3090，存储支持128GB DDR4-3600 内存 + 4TB NVMe SSD，辅以750W 白金电源。售价：2949美元起。
Alienware m17 R5 / m15 R7 发烧游戏本，均配备了AMD 锐龙 6000 系列 APU，该系列APU集成了 Zen3+ CPU 与 RDNA 2 核显，可选 R7-6800H、R7-6900H 和 R9-6980HX（5GHz / 8核）。存储最高支持 64GB 双通道 DDR5-4800 内存 + 4TB PCIe NVMe SSD，显卡可选 Radeon RX 6850M XT（12GB 显存 / 175W 功耗）或 GeForce RTX 3080 Ti（16GB 显存 / 180W 功耗）。
Alienware m17 R5售价：锐龙APU + N 卡独显机型 1599.99 美元起。配备AMD显卡机型稍后推出。Alienware m15 R7售价：1499.99 美元起。


戴尔 G15（5525）锐龙版高端笔记本电脑，该系列机型采用了锐龙 6000H 系列标压移动处理器，最高款 R9-6900HX 。显卡最高可选英伟达 GeForce RTX 3070 Ti，搭配 FHD / QHD 规格的屏幕，存储支持 32GB DDR5-4800 内存 + 2TB PCIe NVMe SSD，且有丰富的 IO 选项。戴尔G15（5525）售价：899.99 美元起。
目前配备锐龙6000系列移动处理器的高端笔记本机型尚属凤毛麟角情形，而刚于国内正式发售的R7 5800X3D更属尝鲜阶段，此次戴尔/Alienware品牌的产品线更新，显得与AMD关系甚是紧密。感兴趣的朋友可以期待下国内上市的后续报道。