国内知名商业咨询顾问刘润说：“在创业时，增长10倍要比增长10%容易得多。”
为什么？因为你想增长10%时，你是在原赛道上获得自然增长。争夺红海，血战向前，并不容易。


但是，如果你想获得10倍的增长，那一定不是在原有道路上走出来。你必须要寻找新道路本身。
苦思冥想，不断尝试，更换赛道，优化策略可能瞬间就提高了10倍。
时代在变，流量剧增的今天，广撒网式的投放获客已经很难说精准，传统的人际纽带关系范围也极其有限。
有没有一种方式可以让我们快速、精准、低成本的扩充客户池?
4月21日（周四）晚19：00，
一品主播 资深金牌秘书 罗翠萍X林巧莹，
在线分享：
开源获客，如何有效“蓄水”扩充客户池？


现场为您解答：
如何通过平台渠道“对症引流”，精准获客？
如何维护存量客源，提升复购、转介绍？
商机挖掘，1个月13单，他是怎么做到的？