

受疫情影响，即便遭遇了工厂停产、供应链紧张、原材料价格上涨，一系列的行业挑战似乎并不能阻挡高歌猛进的特斯拉。
美国当地时间4月20日，特斯拉发布了2022年第一季度财报，财报显示，特斯拉第一季度营收为187.6亿美元，同比增加81%。第一季度净利润为33.18亿美元，同比暴增657.6%，各项数据均好于市场预期。
特斯拉也毫不掩饰强调，本季度公司的汽车交付量、营收、利润率等多项数据表现全都“创纪录性”。
值得注意的是，第一季度特斯拉的汽车业务毛利率已经来到32.9%，高于市场预期的28.4%，而汽车业务收入为168.61亿美元，同比增加87.3%。
特斯拉交付量再创新高 来源：视觉中国

早在4月2日，特斯拉就发布了其第一季度交付报告，数据显示，2022年第一季度，特斯拉全球交付量超过31万辆，同比增长68%。
按这个速度来看，这一成绩已经达到2021年全年交付量三分之一的水平，正如特斯拉CEO埃隆 马斯克（Elon Musk）此前所言，“仅凭弗里蒙特工厂和上海工厂便可完成年交付增速达50%的目标”，似乎指日可待。
拦不住的钞能力
即便在第一季度末，由于疫情原因，特斯拉上海超级工厂停产三周左右，由此也带来了至少5万辆产能的损失。但这并不影响，特斯拉交出一份亮眼的成绩单。
其中，最备受瞩目的无疑是特斯拉的赚钱能力。一季度车企都承受着巨大的成本压力，但在连续多次涨价之后，特斯拉显然已经将其成功转移。
财报显示，一季度33.2亿美元的净利润更是打破上一季度所创下的记录。特斯拉营业利润率也已经来到19.2%，同比提升近200%。同时，在第一季度末，其未偿追索权债务也已降至1亿美元。
虽然特斯拉一季度的单车毛利率已经高达32.9%，但根据财报，目前车身一体压铸、结构性电池组等降低成本的技术已经在柏林、奥斯汀两大超级工厂应用，随着产能提升，其单车毛利率很可能还将继续提升。
特斯拉的毛利率持续攀升 来源：特斯拉官方

对于本季度营收、利润等各方面的增涨，特斯拉将其归功于汽车交付量、单车价格上涨、生产成本下降等因素。而关于Cyberturck、机器人Optimus和无人驾驶出租Robotaxi等新品，马斯克表示均会在2023年后亮相并量产。
目前特斯拉的全球平均库存周期为3天，限制其销量的最大瓶颈就是产能和供应链。特斯拉也在财报和电话会上强调，2022年的核心目标仍是提高产能。
随着柏林、奥斯汀两座新工厂正式投产，以及特斯拉在内部电池生产、原材料采购和供应商多元化等方面的努力，马斯克表示完成特斯拉全年产能增速达到50%这一目标指日可待，“甚至今年产能增速有望达到60%。”
财报中还指出，柏林超级工厂在投产初期仍会使用2170非结构性电池组，“最终，柏林与奥斯汀工厂都将使用4680结构性电池组和2170非结构性电池组进行生产。”此外，马斯克还在电话会中透露计划在内华达州扩建电动汽车电池工厂。
能在苦难重重的第一季度保证交付量增长，实属不易。
美国汽车电商TrueCar数据显示，和2021年同期相比，3月美国市场中主流车企销量只有特斯拉一家实现了正增长，其中2021年3月特斯拉在美销量23050辆，2022年2月在美销量42742辆，增长93.2%。
其他车企中，起亚在美销量跌幅最小，为5.9%，宝马、福特、丰田销量跌幅均在20%以上，大众在美销量更是下降44.3%。
特斯拉实现在美销量翻倍，产能不掉队是主要原因。正如马斯克所说，没有新产品规划的2022，提升产能规模对于特斯拉是最重要的事。而面对芯片短缺、电池原材料涨价等威胁产能的一切问题，特斯拉也在尽最大努力避免对其产能产生过大影响。
在半导体和芯片短缺问题始终困扰整个汽车行业的两年多时间里，特斯拉只有加州弗里蒙特工厂在2021年短暂停产过3天。
特斯拉曾在2021年7月份财报会上表示，公司减轻半导体短缺造成的制造中断的原因是其团队“具有无与伦比的快速反应能力和减少制造中断的能力”，通过选择新的微控制器，绕开目前短缺的芯片品类，重新设计相关的软件使其与其他芯片兼容。
2021年末特斯拉甚至直接向上探索，与上游电池原材料企业Syrah Resources直接签署了为期四年，共8000吨非洲石墨的供应协议，以应对上游原材料价格暴涨所带来的成本问题。
除此之外，近日特斯拉还被曝出与世界最大镍生产商淡水河谷在过去一年内秘密达成一笔镍交易，进一步确保其电池关键金属的供应。
产能提升重中之重
按照特斯拉CFO Kirkhorn的说法，上海工厂停工导致特斯拉比原定计划“失去了一个月”。同时，马斯克也表示，因为需要在中国采购零件，停工甚至会影响全球生产。
中信建投资料显示，如今柏林工厂在生产Model Y的过程中所使用的电池及部分零部件仍需要依靠特斯拉中国提供，而国内疫情封控所导致的供应链断供问题也会影响到柏林生产进度。
过去这段时间，对于身处上海的特斯拉来说，并不好过。从3月8日停产4天，到之后再度停产直至4月19日宣布正式复工，已有22天之久。而在此之前，特斯拉上海工厂就曾因芯片短缺、产线维护等原因于3月16、17日短暂停产。
对于特斯拉来说，上海超级工厂已经成为其交付体系中不可或缺的一环。
根据乘联会数据，2022年一季度，上海超级工厂仅在国内市场中就贡献出18.2万辆的交付成绩，占特斯拉全球交付量的58.8%。在1月和2月，上海超级工厂还向海外分别出口4.05万辆和3.33万辆。
按照特斯拉官方数据，上海超级工厂单日产量可达2500辆左右。这意味着停产三周以来，特斯拉已经出现了至少5万辆的产能缺口。
受此影响，根据特斯拉官网显示，如今Model Y和Model 3作为特斯拉的主力车型，其交付时间已经分别推迟到2022年10月至2023年1月和2022年7月至10月，其积压的订单数量可见一斑。
接下来的重点无疑是补上产能缺口。按照官方说法，特斯拉已有8000名员工参与到复工复产中，但目前效率最高的二期产线每小时可下线90台车，整座工厂单日产量可达1000辆左右，而这距离恢复至停产前单班满产的状态仍需要至少3-4天的时间。
此外，特斯拉官方还表示，现在上海超级工厂的零部件库存仍足以支撑一周的生产计划。而零部件本土化生产率高达90%左右的上海超级工厂在一周后的零部件供应问题，也亟待解决。
特斯拉的交付重任仍需要复工后的上海工厂承担 来源：视觉中国

放眼今年“年产能增速50%”的目标，特斯拉想要达到2022年交付超过140万辆的计划，还要看上海、柏林以及奥斯汀超级工厂能否在短时间内迅速提升产量。
据德国媒体报道称，特斯拉的目标是在4月底之前，将柏林工厂的周产量提升至1000辆。而奥斯汀超级工厂，则在4月7日才正式投产。瑞士信贷Credit Suisse分析师Dan Levy在一份客户报告中表示：“上海的重启步伐和柏林、奥斯汀为2022年的交付增加了不确定性因素。”
这也让一向自信的马斯克在谈及第二季度交付预测时，谨慎表示很可能会取得与第一季度相似、或略高的交付成绩，“产能或许在第三、四季度将迎来显著爬坡。”
作者| 崔秋阳
编辑| 王   妍

