



金融虎讯 4月21日消息，万事达卡公司MA最近与著名的商业平台Asia Pine Labs合作，在菲律宾推出“万事达卡与Pine Labs分期付款”计划。
该项目最初于2022年3月启动，通过万事达卡、星展银行和Pine Labs的共同努力，旨在今年第二季度将其覆盖范围扩大到选定的亚洲城市。最近推出分期付款服务的菲律宾是5个国家中第一个在东南亚市场推出分期付款服务的国家。
目前，万事达卡分期付款与Pine Labs可以在菲律宾超过20个商户位置的消费者。目前，该计划可在当地的实体店商户使用，未来将惠及该国的持卡人，并扩大其范围，增加在线和跨境商户。目前有7家菲律宾银行的持卡人可以参加该计划，其中证券银行公司率先试点，亚联银行、中国银行、菲律宾土地银行等正在筹建中。
菲律宾信用卡用户也可以享受该服务，因此可以利用信用卡每月分期付款，不收取利息。然而，信用卡只能在那些有“以后付款”标识符支持的机构使用，而且发卡银行也需要加入该计划。该计划现在只需要信用卡就可以获得好处，未来将扩大到通过借记卡或通过手机银行应用程序直接从银行账户支付分期付款的范围。
类似于最新举措的举措加强了万事达的持续努力，以满足消费者对更多灵活支付选择的需求，这反过来也增强了其能力和全球影响力。与万事达卡分期付款类似的项目在Pine Labs仍有很高的需求，因为它使消费者能够将大量购买金额分成每月无息分期付款，从而为有效管理个人财务铺平道路。
与此同时，该项目在菲律宾的推出恰逢其时，因为该国继续见证了数字化流行趋势推动的无现金社会的出现，这为拥有创新支付解决方案的公司(如万事达)利用该国的前景奠定了基础。
事实上，万事达卡已经改进了分期付款服务，以利用全球“立即购买，稍后支付”(BNPL)领域的巨大潜力。MA与行业领导者进行了多次合作，以保持其在BNPL领域不断增长的影响力。2022年3月，万事达卡与墨西哥BNPL平台Aplazo合作，推出了一种由BNPL设施支持的创新虚拟卡，使拉丁美洲消费者能够进行数字分期付款。
与万事达类似，其他公司如美国运通公司、Visa Inc.和全球支付公司GPN也是BNPL领域的活跃参与者。
美国运通一直是BNPL领域的活跃参与者。去年，AXP将BNPL服务扩展到零售消费领域之外，并将这些服务整合到旅游领域。2022年3月，美国运通将其BNPL解决方案计划扩展至达美航空，旨在扩大其在蓬勃发展的BNPL领域的存在，并将此类解决方案整合到旅游行业中。
Visa的分期付款解决方案于2019年首次作为试点推出。这个解决方案逐渐扩展到美国、加拿大、马来西亚和俄罗斯。V的解决方案于2021年在澳大利亚推出。许多发行方、收购方和金融科技公司利用Visa分期付款解决方案帮助客户获得BNPL选项。
Global Payments已经加强了分期付款解决方案，如果将其整合到公司的运营中，就可以确保改善付款体验。GPN的TSYS于2020年与万事达合作，帮助北美的发行商和商家提供灵活的支付选择。这一合作使持有万事达信用卡的客户能够将付款分成部分或分期付款。
今年以来，万事达卡的股价下跌了0.7%，而整个行业的跌幅为3.2%。美国运通(American Express)和全球支付(Global Payments)的股价分别上涨了12.8%和3.8%。与此同时，Visa股价同期下跌1.6%。(金泽)