

支付宝将暂停提现或转入二类账户！
不管支付宝愿意不愿意，这一天还是来了！
两天前，网商银行发布了一则公告：自 2022 年 4 月 21 日起，网商银行将逐步暂停支付宝提现或转入网商银行 II 类账户相关业务，同时网商银行 II 类账户将仅支持本人绑定银行账户转入。


相信很多人看到这个公告后，直接一脸懵逼了：几个意思？以后支付宝不能提现了？二类账户是个啥玩意？还是以后我们的资金不能转入网商银行了？
先给大家压压惊，吃个定心丸，首先可以确定的是：网商银行的这个从今天起开始执行的新政策，对我们普通消费者而言，几乎没有影响！没有影响！
那么，这个新政策对谁影响最大呢？主要是那些和网商银行有来往的商家，但是，对这些商家而言，新政出台也未必就是什么坏事，可能在资金上更安全一些。
因为这个新政对他们而言最大的变化不过是：不能直接通过支付宝向网商银行转入资金了，但是，通过其他银行转入资金还是可以的。


这也释放出一个强烈的信号：从现在开始，第三方支付平台在未来商业金融中活动的频率将大大减少；而且从这个趋势上看，不排除未来还会有一些第三方支付平台的非支付性业务减少的可能。
为了帮大家更好地理解一下网商银行的这个新政，首先，我们需要来厘清几个基础性的概念。


需要弄清楚的几个概念
第一个概念，这次新政的重要人物：支付宝。这个不用多解释了，这是国内知名的第三方支付平台，每个人的手机里几乎都有它，当然，支付宝的出资方中有蚂蚁集团。
第二个概念，网商银行，全称为浙江网商银行，它是经中国银监会批准成立的持有银行牌照的商业银行，于2015年正式开业，出资方中也有蚂蚁集团。
和一般的线下实体银行相比，网商银行最大的不同是其核心系统架构是在金融云上的，即自己没有线下网点。
如果是其他人，没有自己的线下网点，还想做银行，这无异于是天方夜谭，当然也没有人放心将自己的钱放到这样的“空壳”银行中；但是，我们在上面也说了，网商银行的出资方中有蚂蚁集团，而所有人都知道，蚂蚁集团不仅在中国，就是在全世界范围内，其体量都可以排进十大银行之列的：网商银行发布的最新财报也显示，截至2021年一季度末，其总资产规模为2900.22亿元；再加上支付宝在技术上已经处于非常高的水平，资金安全非常有保障，这种“改变银行的银行”就存在下来了。


网商银行出世后，专注于做一件事：为小微企业和个人经营者提供金融服务。
比如说，你要在淘宝开个网店，或者你的淘宝店需要向平台方借点钱扩展业务什么的，就需要和网商银行打交道了。
第三个概念：一到三类账户。一类账户，指的是柜面开设的全功能账户，可以办理包括存取款、转账、消费缴费、购买投资理财产品等在内的银行所有业务，我们普遍消费者开的，一般都是一类账户；二类账户，就是I类账户的辅助使用账户，可以办理存款，消费、缴费，但是不能提现，另外，向非绑定账户转出资金都是有限额的，单日最高不超过1万；三类户只能进行小额消费和缴费支付，并设定1000元的账户余额限额。通俗地说，一类账户就像大钱柜，二类账户就像钱包，三类账户就像零钱包。
清楚了这几个概念后，我们再来分析一下支付宝为什么会在这个时候出台新政策。


对第三方支付看管加强！
通过对以上概念的初步整理，我们大致可以得出以下一些基本结论：
其一，网商银行是一家有牌照的民营银行，在和包括淘宝商家在内的客户进行商业来往时，对很多商家而言，的确能起到帮助作用，这是毫无疑问的；当然，对作为普遍消费者的我们而言，这家银行和我们基本就没有什么关系了，所以，这次新政对普通人是没有什么影响的。
其二，新政的实质是什么？一句话：网商银行和支付宝的活动范围进一步做减法。我们知道，最初，支付宝是作为淘宝平台的网购担保的身份而出现的，并且在新的电商场景中引申出网络支付、转账等更加细分的功能；后来，支付宝的功能进一步扩大，延伸到信用卡还款、手机充值、水电煤缴费，甚至是个人理财等领域。
特别是个人理财，不管在任何时候，都是高度敏感的，没有出事则罢，出了事，很容易引发连锁效应。


而网商银行为小微企业和个人经营者提供金融服务时，也涉及到放贷还贷等业务，而且业务规模还越来越大。
这样，就会出现一个问题：站在整个金融层面来看，随着支付宝和网商银行业务规模的扩大，在金融管控层面也将可能面临着越来越多不可控因素。所以近年来，有关部门对包括支付宝在内的第三方支付平台的管控也越来越严格了。
这种管控，主要是从以下维度来进行的。
限额方面，此前，商家在使用网商银行时，在金额上基本没有限制，后来经历了从限额100万，再到限额10万，1万的过程。


使用场景方面，以前是支付宝到网商银行，网商银行再提现到银行卡免费，现在是只能网商银行和银行卡互转，没有支付宝什么事了。
未来发展上，如今，代表未来方向的数字货币已经在全国各地公开试点，包括支付宝在内的第三方支付平台也被统一纳入到数字货币支付方式之中，成为统一的“正规军”。
当然，经过各方面的严格限制，支付宝在安全性上的确有了更大的保障，不过问题恰好在于：貌似支付宝这些年来很少出现什么安全问题，反倒是我们身边的一些银行，不仅服务质量常态化欠缺，还在实际工作中出现了不少遗漏，如果一定要服务升级的话，是不是也要对银行提出相同的要求？
作者：刘峰