北京时间4月22日，在线问答社区知乎正式在香港联合交易所挂牌上市，股票代码“2390”，上市当天，知乎创始人、董事长兼首席执行官周源，知乎首席技术官李大海，知乎首席财务官孙伟等核心管理团队亮相知乎公司云敲锣仪式现场。
知乎创始人、董事长兼首席执行官周源（左），知乎吉祥物刘看山（右）

周源在敲锣现场致辞：“今天带着一份回家的喜悦，我们回到香港上市，对知乎来说是又一个重要的里程碑，为未来发展搭建了更稳健的平台。站在崭新的起跑线上，我们将更有底气深耕内容赛道，获得更多朋友的认可。”
以下为周源致辞全文：
各位海盗，大家好：
今天是我们在港交所上市的日子，我们是第一支以双重主要上市方式回港的互联网公司，这是公司发展的又一个里程碑。于我个人而言，除了激动，还有一份回家的喜悦。
因为我一直有一个心愿，就是在公司举办上市仪式，与大家一起见证知乎的重要时刻。今天上午我们在公司举行了云敲锣的仪式，欢迎大家都来产学研工区，拍照留念。
今天到现场的全是知乎的员工，看着一张张熟悉的面孔，也勾起了我无数的回忆。在这里，我只分享一个与海盗有关的小故事。
2011 年 3 月 31 日，我在公司发了一封全员信，虽然那时公司就 10 个人。这封邮件标题是「我们未来 3 个月绝对不做的 10 件事情是什么？」对，这是一个问题。多年后，在昨天晚上，当我重新搜索，翻看当时的答案时，我还是有些触动。
不要被外界信息打扰，要保持昂扬之气；
不要忽视非专业的用户，因为每个人都有专业的一面只是你不知道；
我觉得最不能做的一件事，就是永远不能丢掉现在拥有的这种危机感；
应该坚决地和水化做斗争、不能停止对产品的思考，永远需要记得我们的产品是为了解决什么问题，如何更好的去解决。
这些回答在今天，依然非常的坚固，穿越了11年的周期，依然非常有力量。作为一家上市公司的管理者，我想正是因为我有幸和一群有雄心、有敬畏心、有恒心的人一起，才能始终保持创业时的初心与信念。
每当我在知乎浏览内容，以及试用每一次更新的功能时，除了获取信息外，我也想到了这些成果的背后离不开一个个活生生的人，离不开各条业务线成员的团结协作。
知乎的海盗们有理想、有思考、有干劲，在与大家的交流中，我也总能有所获得、有所启发，这也是驱使我作为 CEO 不能懈怠的源动力。
回想去年在纽交所上市，我曾说过「知乎起步于问答并已超越问答」。今天，我要特别感谢各位海盗长期以来的信任和支持，是你们让知乎有了底气，去实践一个新时期的命题，如何让知乎超越知乎？
知乎于我而言，不仅仅是一份实现梦想的事业，更因为各位海盗的存在，而成为开辟航线，发现更大的世界，我们共同的载体――海盗船。
今天，海盗船驶入了熟悉的港湾。对，我们回家了。不仅回到了「小家」，更重要的是回到了「大家」。
知乎选择回港双重主要上市，这是大势所趋。虽然我们又站在了一个崭新的起跑线上，但周围却是熟悉的环境，聚拢在身边的也是熟悉的朋友。我相信，我们将更有底气地深耕内容赛道，获得更多朋友的认可。
当下的世界，复杂多变，内容社区的未来还存在无限可能。知乎从诞生起，就充满了可能性，正是不断地创新求变，我们才发展到了今天。
但是我想强调，功能、战略、方法论，都可以顺时而变，知乎更重要的是它的不变：我们的初心，不变；我们对使命的坚持，不变；我们理性乐观的精神，永远不变。
如今知乎这条大船靠「港」上岸，这是下一段大航线的开始，我们将继续出发，更大的世界还等着我们去发现。
谢谢大家。