

南都讯记者蒋小天 发自北京 4月20日，南都记者从国家市场监管总局获悉，19日，国际标准化组织（ISO）发布《体外诊断检验系统―核酸扩增法检测严重急性呼吸系统综合征冠状病毒 2（SARS-CoV-2）的要求及建议》（ISO/TS 5798:2022）国际标准。该标准由国家市场监管总局（标准委）组织华大基因、中国标准化研究院等单位提出并联合全球专家共同研制，是ISO发布的首个专门针对新冠病毒检测的国际标准。
标准结合新冠病毒的特点和检测需求，围绕病毒诊断和筛查的核酸扩增法，对病毒检测方法的设计、开发、验证、确认和实施提出了技术要求。标准对病毒检测的分析实验全流程步骤进行规定，明确精确度、检测限、包容性、特异性等病毒检测的综合评价指标，全面构建病毒检测的质量体系，为病毒检测的质量控制提供标准化手段。标准将为全球医学实验室、体外诊断检测试剂开发人员和制造商及研究机构提供重要技术依据，并与全球分享核酸检测的技术成果和经验，为促进全球疫情防控发挥积极作用。