运营商财经 康钊/文


4月21日，根据中国联通港股公布的2022年一季度财报。数据显示，中国联通一季度营业收入达到人民币890.22亿元，比去年同期提升8.2%；净利润46.34亿元，比去年同期上升20.6%。这个业绩如何呢？
中国联通今年一季度的收入增速没有中国电信快。中国联通一季度收入同比增长8.2%，中国电信则是11.53%。
中国联通今年一季度的利润增幅则比中国电信快，中国联通一季度利润同比增长20.6%，中国电信则是12.14%。
中国联通和中国电信增速都很大的都是政企业务收入，今年一季度，中国联通产业互联网业务实现收入人民币194.19亿元，同比大幅提升34.8%，占服务收入比达到23.9%。今年一季度，中国电信产业数字化业务收入达 294.14 亿元，同比增长 23.2%。
中国电信和中国联通都已摆脱增长困境。之前，如果仔细去看看三大运营商的年报，就会发现从2008年之后，中国的运营商的利润也没有什么增长，基本还是保持在2008年的水平。
这是因为低廉的数据流量养肥了中国的互联网行业，但三大运营商快速沦为了底层管道，这也让通信业比较唏嘘。
中国联通是从2018年三季度开始改变，当时，中国联通收入增长从混改前的-5.3%提升到6.5%，利润同比增长95.9%；
同时，中国联通的发展结构明显优化，面向互联网触点的新业务模式（2I2C）成为拉动收入增长和效益改善的关键动力，2I2C收入占主营收入比超过12%。
而当时中国联通的资产负债率从混改前的62.6%降至42.7%。
的确，中国联通如今再也不像以前那样缺钱，腰包鼓多了。2021年，中国联通员薪酬及福利开支发生人民币589.4亿元，同比增长5.7%。中国联通拥有员工数量约为24.2万，由此可算出，中国联通员工人均薪酬及福利约为24.36万元。
（责任编辑：韩丽）