

图：王彩艳
来源：21tech
作者：杨清清
编辑：张伟贤
中国电信最新财报亮点颇多。
4月20日晚间，中国电信（601728.SH）公布了第一季度财报。财报显示，中国电信今年一季度营业收入1185.76亿元，同比增长11.53%，其中服务收入为1100.24亿元；净利润72.23亿元，同比增长12.14%；扣非净利润79.9亿元，同比增长10.4%。
这也意味着，继2021年之后，中国电信一季度再度实现收入与利润的双位数增长。今年3月，中国电信披露2021年度财报显示，公司2021年实现营收4342亿元，同比增长11.3%；归属于母公司股东的净利润为 259.52 亿元，同比增长 24.4%；归属于上市公司股东的扣除非经常性损益的净利润为 250.44 亿元，同比增长19.2%。
具体来看，在今年一季度，中国电信加大对5G、产业数字化业务的投入力度，移动用户、5G套餐用户数稳健增长，业绩持续向好。“对于中国电信这个体量的企业来说，这个增长幅度已经颇为难得，是一个不错的增长数字。”浙江大学国际联合商学院数字经济与金融创新研究中心联席主任、研究员盘和林认为。
产业数字化高速增长
继2021年成为业务增长主力以来，今年中国电信产业数字化业务继续保持高速增长。
财报显示，今年一季度，中国电信产业数字化业务收入达 294.14 亿元，同比增长 23.2%，该收入增速远高于移动通信服务的5%和智慧家庭服务的4.9%。2021年，中国电信产业数字化业务收入达989亿元，可比口径同比增长19.4%，已成为公司业务的增长主力。
据21世纪经济报道此前消息，中国电信总裁兼首席运营官李正茂介绍称，2021年中国电信产业数字化对增量服务收入贡献占比达到51.6%，在总体营收中的占比达到24.6%。目前中国电信已服务行业客户数超过1000万，生态伙伴数超过3000个，服务中小微企业超过1000万。未来三年，中国电信产业数字化收入占比计划达到30%以上。
在盘和林看来，产业数字化的增速也成为中国电信一季报的一大亮点。“这表明中国电信的业务已经从依赖C端业务，转向B端和C端同步增长。而这将大大拓宽中国电信的业务渠道。”
盘和林认为，中国产业数字化正在推动发展当中，市场整体规模还没有很大，再加上政策扶持，市场空间很大，对于中国电信而言，这的确是一个可以开拓的领域。“包括数字化、网联化、云计算、专网通信等等，都是未来中国电信拓展业务的方向。中国电信拥有良好的数字基础设施，其覆盖非常广泛，对于用户来说资源的易得性更高。”
5G套餐用户增速下滑
此外，作为中国电信的主要经营业务，第一季度移动通信服务收入为人民币490.14亿元，移动用户净增711万户。公司固网及智慧家庭服务收入达到人民币 296.45 亿元，有线宽带用户达到 1.73 亿户。
值得注意的是，相比产业数字化超过20%的增速，今年一季度中国电信面向C端用户业务的增速较缓：公司移动通信服务、固网及智慧家庭服务的同比增长分别为5.0%和4.9%。
对此，盘和林认为，产业数字化是一个从无到有的业务，当前依然在成长期，国内缺少竞争对手，正在市场早期布局阶段，因此将成为中国电信新的增长点，移动通信、固网和智慧家庭等业务则不然。
“移动通信服务的增速有些缓慢，中国电信虽然过去是固话为主，但越是低份额的业务，拓展市场应该越容易，对于电信，移动业务需要加速拓展，同时要提高用户体验。对于固网和智慧家庭，当前中国电信是'守'的姿态，对手中移动和中联通正在进入这个市场。所以4.9%的增速尚可。对于中国电信，移动业务有待提升。”盘和林对21世纪经济报道记者表示。
此外，作为近年来大热的5G套餐普及率这块，也是关注热点。
中国电信一季度报告显示，中国电信5G套餐用户的增量水平相较去年全年水平略有下降。相比2021年5G套餐117%的增长水平，今年一季度5G套餐用户数同比增长89%，净增2295万户，达到约 2.11 亿户，渗透率为55.5%。
在盘和林看来，中国电信的5G套餐用户增长依然没有完全放开，按照正常规律，如今应该是5G加速替代4G的阶段。5G没有迅速普及的因素可能有两个方面：其一是5G客单价高于4G，对于用户来说成本更高；其二是5G缺少重磅应用，大多数应用4G重叠，“用户认为付了更多的钱，（却）没有获得足够的收益”。
因此，盘和林认为，未来5G推广的普及必然依赖5G独占应用的开发，这方面需要市场主体在创新上发力。
编辑：卢陶然