2022年4月21日，中兴通讯召开了2021年度股东大会及业绩说明会。董事长李自学，执行董事、总裁徐子阳，执行副总裁、财务总监李莹，执行副总裁、首席运营官谢峻石，监事会主席谢大雄、董事会秘书、公司秘书丁建中及公司其他董事、监事、高管出席会议。


业绩说明会上，中兴通讯就公司战略规划、公司经营、业务拓展以及技术创新等市场关心的问题与投资者进行了交流。
1、两条曲线伴生发展，实现超越期目标
中兴通讯表示，经过三年多的恢复和发展，公司经营的各个方面都调整到了一个较为健康的状态，这为公司挑战“2-3年进入全球500强”的超越期第一个目标，创造了有利的条件。
而要实现这个目标，公司不仅需要进一步夯实以传统无线、有线产品为代表的第一曲线业务，同时，需要快速拉升以服务器及存储、终端、数字能源、汽车电子等为代表的第二曲线业务。
对于第一曲线，中兴通讯的策略是稳中求进。公司追求的是更高的市场占有率、更优的市场布局。中兴通讯希望，未来在国内市场，主力产品能达到40%以上的市场份额，海外市场，将以稳为主，聚焦提效，合规经营。
中兴通讯表示，伴随5G在全球的逐步展开以及公司产品核心竞争力的进一步提升，预计未来第一曲线业务仍将保持10%以上的稳定增长并贡献规模利润。同时，对于一些非主航道的业务以及长期不盈利的子公司也将持续聚焦提效，减轻对公司经营的消极影响。
对于第二曲线，中兴通讯的策略是加速拓新。在业务选择上，中兴通讯提出了四个基本原则：具备市场吸引力、处于合适的进入时间窗口、与公司现有能力相契合、公司可构建起竞争优势。
基于上述四个基本原则，中兴通讯选择了服务器及存储、终端（含智慧家庭终端）、5G行业应用、汽车电子、数字能源等基于公司原有CT业务的赛道作为突破口，沿着市场或客户的优势区域进行的战略拓展。公司强调的是，在重要的发展机遇期促进新业务快速孵化和成长，更好支撑和满足运营商和政企客户业务转型升级的需要以及个人消费者个性化和多元化的需求。
其中服务器及存储产品方面，是有望实现快速增长，并贡献规模增量的业务，力争保持较高的复合增速，在1-2年内成为公司新的百亿级产品，3年内进入国内主流供应商行列。
对于智慧家庭终端的潜在巨大市场，公司希望进一步发挥现有家庭信息终端的产品优势，构建连接和视频类产品矩阵，聚焦优势产品，逐步进入行业主流地位。
产业数字化方面，作为公司中长期的战略方向，在5G行业应用、汽车电子、数字能源等重点领域，中兴通讯都有着长期的技术、产品和市场积累，将有节奏的把这些积累外延到更多的细分行业，通过链式解锁的方式投入，成为产业数字化和绿色经济的重要参与者。
为了适应第二曲线新的业务发展模式，中兴通讯在组织形态上也做了相应的适配，陆续成立汽车电子产品线、智慧家庭产品线、数字能源经营部和矿山、冶金钢铁行业特战队等。
在明确的战略选择、清晰的实现路径以及充足的资源投入和组织保障下，中兴通讯表示有信心、也有能力达成超越期的既定目标。
2、强化端到端的全域投入和创新，应对需求的多样性变化
中兴通讯一直以来都非常重视技术创新和研发投入，以保持自身在核心技术上的优势和竞争力。在研发投入上，中兴通讯表示，公司一直以来的核心观点都是持续强化端到端的全域研发投入和创新。
一方面，在确定性领域持续深耕，包括进一步提升频谱和光谱的效率；加速网络商用性能优化及自主进化；以领域定制、封装以及架构创新，延续摩尔红利；持续深化芯片、算法和架构的软硬协同优化等。
另一方面，在产业数字化拓展等不确定性领域，加强研发能力组件化和服务化，围绕场景和关键业务，快速迭代，持续创新。
对于公司研发的具体投向，中兴通讯表示，将从三个层面进行关注。
在点的层面，公司的投向是关键技术。中兴通讯认为，只有关键技术在当前产品或者新一代产品中获得了客户的认可，解决了客户的痛点，形成一个正向的良性的可持续性的循环，公司才能获得更好的毛利率。
在深度的层面，中兴通讯将更加聚焦对底层能力、基础能力的透彻掌握。中兴通讯认为，强调“透彻”是因为，对基础能力和底层能力的透彻掌握，决定了公司竞争力的高度。目前，中兴通讯在操作系统、数据库、中台、算法、架构、关键材料等方面都做了强化的投入。
在广度的层面，中兴通讯的投入包含了第一曲线的有线、无线以及第二曲线的终端业务、服务器业务、存储业务、数字化转型应用等方面的技术。目前，在这些领域，公司都可以通过架构的积木式变换，来满足市场的需求。
中兴通讯认为，未来的业务会根据场景在云网端上均衡配置，当中兴通讯在云、网、端三者都具备研发能力时，无论未来怎么变，都可以自由根据客户的需求创新。
3、把握运营商云网转型机遇，实现整体收入增长
国内运营商的投资结构正在逐步转变，这也是匹配5G市场发展及产业数字化进程深化。而在整个过程中，结合东数西算、边缘算力、低碳化等政策或趋势，运营商正发挥着更加重要的作用。中兴通讯看好数字经济，同时也相信公司因此受益，将采取不同的策略来实现持续增长。
对于运营商传统网络市场，中兴通讯将从性能、效率、智能、低碳和安全等方面持续强化产品解决方案竞争力，巩固和提升现有格局，致力于实现从主流供应商向核心供应商的转变，更重要的是需要实现战略地位的转变，从满足需求走向引领需求，从跟随市场走向引领市场，最终支撑业绩增长。
对于运营商云网转型市场，中兴通讯认为，运营商仍是以网为出发点，结合云与算的能力进行高效的耦合建设。网是根基，云是机会，接入网络、基础设施、能力中台等都是运营商投资结构转变的重点方向。
因此，中兴通讯定位于与运营商云网转型“和合共生”，与运营商的合作是包括了端到端的、全面的、创新的结合。公司深度理解运营商的云网转型对网络的改变，及对云网能力的建设需求，把自身基础的ICT设备能力、软件开发能力、集成创新能力与运营商云网转型需求深度结合，在云网融合、算网融合的关键点上发力，提供适配的产品和解决方案，包括服务器及存储、芯片、操作系统、视频中台、数据中心等，以及更多产业数字化的定制网络及产业经营域的定制能力。
在近两年运营商云网转型的实践中，中兴通讯已迅速为运营商定制了服务器及存储、可用的数据库替代方案，数据中心解决方案等。2022年2月，公司在中国电信2022至2023年服务器集采的多个标包中位列前两名，在中国联通云服务器集采的“标包1”中位列第一名。
中兴通讯认为，公司在“网”的领域能力不断提升，同时，在运营商“云”和“算”的转型中，保持合作共生，充分的联合创新，充分的需求理解，充分的市场运作。因此，无论运营商在网的投资，还是在云的投资，公司都有能力获得较好的市场份额，继续保持国内运营商市场整体收入增长。
4、ICT核心能力持续积累，紧抓数字经济、东数西算风口机会
中兴通讯认为，无论是数字经济、东数西算，机会和风口都是留给有准备的人的，只有准确洞察关键趋势变化，实现“能力边界”和“市场边界”的拓展，最为重要的是，能够为客户创造价值，才能更好把握机遇，实现跨越式发展。
数字经济涵盖数字产业化和产业数字化两个大的部分，两者又均处于技术聚变裂变期。在这方面，中兴通讯的核心优势在于ICT端到端的全栈核心能力的持续积累，以及产品、解决方案和系统化服务能力，正是这些积累和能力使得我们可以更好的拥抱变化，“变”中求“变”。
基于此，中兴通讯以客户价值驱动，结合自身资源禀赋，将业务重心放在了数字产业化中的“高效的数字基础设施”和产业数字化中的 “可交易的数字化能力”。
其中，“高效的数字基础设施”主要面向数字产业化，包括网络和算力两个技术领域。对于网络产品及方案创新，中兴通讯聚焦构建“极简基础设施”和“智能高效运营”，助力运营商建“好”网，拓展网络深度和广度的同时，提升网络效率和资源变现。对于算力产品及方案创新，中兴通讯则关注强化芯片、算法、架构创新，突破核心瓶颈，实现算网和云网能力同步发展，以应对高速增长的流量和绿色低碳化对算力日益增长的要求。
“可交易的数字化能力”主要面向产业数字化。中兴通讯认为，产业数字化的核心诉求是降本提效和生存发展。由于行业场景和企业发展阶段的差异，产业的数字化应用明显呈现出碎片化特征。同时，由于产业数字化依然处于拓展期，必须经历创新试错、商业模式探索和生态孵化等过程。公司的“可交易数字化能力” 将数字基础设施能力做“原子化”封装，对云能力做“组件化”封装，结合场景应用再做二次创新，从而实现能力复用。同时也有特战队这类组织形式，保证资源快速集结，专业化深耕行业市场。
作为国家重点战略工程，东数西算投资规模大，建设周期长，不仅仅涉及八大枢纽数据中心节点规划，也包含国家枢纽节点、省级数据中心、边缘数据中心等的统筹规划；也对高速数据中心直连网络、互联互通网络有着相应需求，同时还涉及云网协同和算网融合；另外，数据中心节能减排也是重点考量方向。而以上核心规划，都对产品和技术的先进性、多技术的融通能力、统筹设计等提出较高要求，中兴通讯在这些产品领域都拥有很深的技术积累和广泛的市场应用，有能力在“东数西算”工程中发挥巨大作用，公司的数据中心、服务器存储、数据通信、光传输等产品及相关解决方案也有机会拓展更大的市场空间。
5、坚持“产品+品牌+渠道”发力，推动终端业绩快速增长
中兴通讯认为，公司消费者业务，包括手机，是端到端完整通信解决方案的重要组成部分，也是支撑未来业务增长的方向之一。
2021年，中兴通讯消费者业务营收同比增长近60%，其中，手机产品营收同比增长近40%。中兴通讯表示，公司会坚定地发展消费者业务，具体到手机这块业务，2022年还是坚持在“产品+品牌+渠道”上发力。
中兴通讯在通信领域的技术积累、在消费者领域的多年产品研发能力、以及在芯片、操作系统等方面的能力，构成了公司消费者业务产品竞争力的重要支柱。
在手机产品上，中兴通讯坚持从显示和影像这两个最重要的方面打造特色。2022年中兴手机强化了大国科技的品牌定位，签约吴京作为代言人。推进国内线下渠道建设，2021年底建成超过6千个，预计2022年达到1万个。2022年，中兴通讯仍将发布有竞争力的机型，在国内市场，强化品牌投入和渠道建设；在海外市场，持续提升在主要大国的精细运营能力，因国施策，推动手机业务成为公司收入增长的重要动力。
6、坚持全球化战略，拥抱变化，夯实健康经营
对于海外市场，中兴通讯表示，公司将始终坚持全球化战略。过去的两年，面对新冠疫情、外部环境的挑战以及海外通信市场的投资承压，中兴通讯的策略是保持清醒，不盲目扩张，坚持聚焦提效，稳健经营。2022年，在后疫情时代，中兴通讯对海外市场的看法则是，拥抱变化，未来可期。
中兴通讯认为，海外市场的变化，主要体现在以下三个方面：
首先是投资的变化：过去两年疫情下投资承压，除中国外，海外Capex投资下降。同时家庭需求爆发，公司抓住家庭宽带爆发带来的铜转光、承载和家庭信息终端的需求机会，实现了海外业绩逆势增长。而在未来3-5年，无线移动投资需求会反弹。5G基站建设投资预计每年会有一定幅度地增长，这些投资变化给中兴通讯带来了机会。
其次是竞争的变化：中兴通讯在过去的几年，在欧洲、亚洲及非洲市场都取得了增长。这得益于中兴通讯产品竞争力的持续提升，已经做到了业界数一数二。中国5G建设的适度超前，大规模复杂应用场景，也让公司在全球竞争中收获了成本领先、技术领先和商用领先的红利。产品竞争力的提升也带来了市场可达空间的增长和市场地位的提升。客户选择中兴通讯不仅是商务，同时也基于领先的产品竞争力以及带给客户的长期可持续发展的价值。
第三是自身经营变化：过去的两年，海外通过聚焦提效，经营结构和质量都在持续提升和改善，大国大T收入占比70%，应收账款减值计提大幅下降。连续3年人均效率持续提升；同时，应对疫情，中兴通讯持续关注数字化、本地团队建设、本地队伍的能力提升，并有了长足进步。
中兴通讯表示海外市场的健康经营，基础的夯实，让公司有信心去拥抱这些变化，围绕大国大T大网，加强策略性突破和稳健经营，实现有质量增长。
（责任编辑：康玲华）