根据“《微型计算机》2021年度品牌影响力调查”的数据显示，许多用户对便携显示器存在需求，其中不少已经购买了此类产品。便携显示器经过近两年的快速发展，各方面功能都有了长足进步，比如全功能Type-C、无线显示、多点触控等。为了追求更好的色彩显示性能，有些便携显示器开始应用OLED面板，比如我们本期评测的两款便携显示器：来自Sculptor（雕塑家）的MU156LO1和INNOCN（联合创新）的15Q1F，皆采用了OLED面板。下面，让我们一起来看看它们的表现。
Sculptor MU156LO1


Sculptor MU156LO1参数
尺寸大小：15.6英寸
分辨率：3840×2160
刷新率：60Hz
可视角度：170°/170°
响应时间：1ms（GTG）
屏幕比例：16∶9
亮度大小：440cd/m 
触控功能：支持10点触控
扬声器：支持
接口类型：Type-C全功能×2、Type-C供电×1、Type-C OTG×1、Mini HDMI×1、3.5mm音频×1
对比度：100000∶1
内置电池：无
参考价格：3899元
刀锋战士3mm超薄机身
Sculptor MU156LO1比我之前评测过的显示器都要薄，它的机身厚度最薄处约3mm。为什么它能做到这么薄呢？这是因为OLED自发光的特性，不需要像普通液晶显示器那样设计背光模组，所以能让机身变得更薄。MU156LO1屏幕为15.6英寸，三围尺寸为355.3mm×10mm×225.7mm，与一台普通的笔记本电脑尺寸相仿，重量仅0.91kg，轻巧的机身让用户在外出携带时不会觉得累赘。


▲Sculptor MU156LO1机身非常纤薄，最薄处约3mm，比普通手机薄多了。
MU156LO1在机身下方背部设计了一个转轴，用于连接底座支架，它的支架也是它的电源及接口部分。使用的时候，将支架展开即可，使用起来比较方便。它的转轴带有一定的阻尼效果，并且在显示器机身最下方也配备了塑胶防滑垫，防止支架展开的距离过大。


▲Sculptor MU156LO1支架部分采用了铰链设计


▲Sculptor MU156LO1配有一个支架孔位
在支架左右两侧是MU156LO1的接口部分，它的接口种类和数量都很丰富，拥有4个USB Type-C接口，其中左侧的两个Type-C是全功能接口，右侧上方Type-C是OTG接口，可通过转接头接驳键鼠等外部设备，下方是Type-C供电接口。此外，它还配备了一个Mini HDMI和3.5mm音频输出接口。当然，如果要使用USB Type-A接口，它配备有一根Type-C转Type-A母头的转接头，附件中还包括了两根Type-C线、一根Mini HDMI转HDMI线、一根Type-A公头转Type-C线。可以看到，MU156LO1不论是接口还是附带的线缆都非常丰富，用户到手后几乎不用再额外购买配件。


▲Sculptor MU156LO1的接口很丰富


▲INNOCN 15Q1F配备有两个全功能Type-C和一个Mini HDMI接口
触控式图形化菜单，操作更简便
我们使用的传统显示器的菜单按键分为两大类，一类是物理按键，另外一类是触控式按键。这两种方式其实都需要来回切换，即便是采用了五维导航键仍需要通过按键控制菜单。MU156LO1整个机身只设计有一个按键，既是电源键又是菜单呼出键。长按即可开关机，短按可以将菜单调出。它的菜单调节方式和样式也与我们日常使用的显示器菜单有所区别，我们可以通过触控的方式调节菜单，并且它的菜单采用了图形化的样式，这一点有些像手机的下拉菜单。


▲INNOCN 15Q1F除了电源键外还有两个音量控制按键
比如在调节屏幕的亮度、声音、对比度的时候，只需要上下拖动即可。在选择模式的时候也只需要拥有直接点击相应的图标，相比传统的按键方式，这种触控的操作方便了许多。需要注意的是，如果需要精确化地调节音量或亮度的时候，建议用手按住屏幕然后缓慢地移动。


▲Sculptor MU156LO1支持游戏映射功能，可通过键鼠操控。
MU156LO1内置了重力感应传感器，当检测到屏幕翻转的时候会自动进行横竖屏切换，也可以通过点击菜单中的翻转图标进行切换。它支持左右90°和180°翻转，满足用户更多的使用需求。此外，MU156LO1还像手机一样提供了横竖屏锁定功能，防止在移动时自动切换画面。
支持多屏显示与无线投屏
MU156LO1在菜单中旋转锁定图标的下方有一个三个方框带一个眼睛的图标，这是它的多屏显示功能，可以实现在同一个屏幕上操作多个信源窗口。比如可在屏幕接入PC情况下还可以接入手机画面，不过这需要手机支持画面输出，像HUAWEI Mate系列、P系列就可以支持。


▲Sculptor MU156LO1OSD菜单采用与手机类似的触控式操作，只需要点按图标即可，非常方便。
▲Sculptor MU156LO1内置有无线显示功能，支持Android、iOS、Windows三大系统。
另外，MU156LO1还支持无线显示功能，点击菜单键中的Wi-Fi标识图标就进入到它的无线显示界面。它支持Android、iOS以及Windows三大系统无线显示，比如使用Android手机，在手机中打开手机投屏功能，然后会自动搜索，再连接即可。屏幕上不仅能投射画面，还支持声音，它比较适合视频投屏，让小屏瞬间变大屏观看。不过由于手机上的分辨率普遍达不到4K分辨率，大部分都是全高清，所以投射到MU156LO1上清晰度看上去不如手机上高。


▲INNOCN 15Q1F左右两侧各设计有一个扬声器
MU156LO1还支持游戏映射，像《和平精英》《王者荣耀》《QQ飞车》这类手游也能像玩桌面游戏通过键鼠操控。使用时需要将键鼠通过转接线接入MU156LO1上的Type-C OTG接口，然后在菜单中选择需要映射的游戏即可。此外，它也支持自定义或摇杆，可玩性非常高。
从实际体验来看，由于手机上输出的游戏画面达不到显示屏4K分辨率的高度，所以画质方面看上去不是特别清晰。另外，虽然是投屏方式，但是延迟方面综合来说还是比较好，另外加上显示屏本身1ms的响应时间，所以游戏画面的响应比较快。不过，由于MU156LO1只有60Hz刷新率，当你玩惯了高刷新率显示屏，或许会有些不习惯。
近100%全色域覆盖
Sculptor MU156LO1的显示效果确实让人惊艳，它的色彩饱和度非常高，相比我日常使用的一款普通LED显示器来说画面更加艳丽许多，给人的主观感受非常明显。我借助Spyder X Elite专业校色设备和DisplayCAL校色软件对MU156LO1进行了色彩分析。结果显示，MU156LO1的sRGB、Adobe RGB、DCI-P3色域覆盖面积分别达到了100%、100%、99.7%，色彩表现近乎完美。它的亮度值为412.2cd/m ，暗场下的亮度为0，所以它的对比度可以无限大，这也是OLED特色之处。


▲Sculptor MU156LO1的sRGB、Adobe RGB、DCI-P3色域覆盖面积分别达到了100%、100%、99.7%，色彩表现近乎完美。
此外，在51种色彩下我们验证了MU156LO1的色彩准确性，它的ΔE最大值为2.28，平均值仅0.33，说明它的色彩准确性很高。另外，MU156LO1的平均色温为6500K，从5%开始就稳定在6500K附近，整体曲线没有出现较大的波动现象。


▲Sculptor MU156LO1的色温平均值为6500K，曲线没有明显波动情况。
▲Sculptor MU156LO1的ΔE最大值为2.28，平均值仅0.33，说明它的色彩准确性很高。
小结：更适合专业创作
Sculptor MU156LO1的外观很轻薄，并配有收纳保护套，能方便用户外出携带，这也是便携显示器存在的意义。同时，它配备的功能也很丰富，多屏显示、无线显示、画面翻转、HDR、游戏映射等，满足你多样化的使用需求。此外，它近乎100%的全色域覆盖，加上0.33的ΔE平均值以及4K分辨率，让它更适合专业创作使用。当然，3899元的价格限制了它的受众，但考虑到它的功能与色彩表现，我认为是值得入手的。
INNOCN 15Q1F


INNOCN 15Q1F参数
尺寸大小：15.6英寸
分辨率：1920×1080
刷新率：60Hz
可视角度：170°/170°
响应时间：1ms（GTG）
屏幕比例：16∶9
亮度大小：400cd/m 
触控功能：支持10点触控
扬声器：支持
接口类型：Type-C全功能×2、Mini HDMI×1
对比度：100000∶1
内置电池：5000mAh
参考价格：2999元
外形犹如平板电脑，内置5000mAh电池
INNOCN在便携显示器领域布局了多款产品，特别是在OLED产品中有5款产品，15Q1F就是其中之一。它不像我们之前评测过的N1U Pro那样配有底座，它的外观就像是一块15.6英寸的大平板电脑一样。如果要将它支棱起来，需要搭配附带的支架保护套使用。它的支架保护套就像手机外壳一样，在按键和接口部分均有开孔，黑色的外壳也能与机身融为一体。


▲INNOCN 15Q1F配有一个可折叠的支架保护套，能当支架使用。
INNOCN 15Q1F的机身尺寸为358mm×233mm×7mm，相比我们评测过的其他OLED便携显示器，它的机身不算太薄。为什么同样是OLED便携显示器，会有这么大的差距呢？其实这是因为15Q1F在显示屏中加入了一块5000mAh容量的电池，从而实现了真正的便携，能随时随地使用。
INNOCN 15Q1F的机身接口不算多，它仅搭配了两个全功能Type-C接口和一个Mini HDMI接口。接口设计在了机身的右侧，接口的上方是它的扬声器，扬声器在机身两侧各有一个，呈对称式。再往上就是它的两个音量控制按键，顶部则是它的电源开关键，电源开关短按息/亮屏，长按开/关机。
搭配触控笔，拥有4096级压感
使用便携显示器的人群以办公、娱乐和创作的人群居多，为了让便携显示器拥有更多的使用场景，INNOCN还为15Q1F搭配了一支触控笔，配合显示屏可实现4096级的压感。目前压感有512、1024、2048、4096、8192不同等级，等级越高代表压感就越灵敏，主流的压感以1024和2048居多，而4096属于专业创作级别，能满足专业人群的使用需求。


▲INNOCN 15Q1F附带有一支触控笔，支持4096级压感。
它的触控笔需要安装一节AAAA电池，我们简单体验了一下，在屏幕上来回划动，画出的线条跟手感很强，几乎感受不到延迟的现象。同时，笔尖的感应也很精准，来回画线条不会出现断节现象，并且能根据压力的强度输出不同粗细的线条。如果需要对笔进行设置或调整，可以点击桌面右下角的笔图标（需要通过USB将PC与显示屏连接），然后点击右侧三个点的“笔设置”，就能对笔和Windows Ink进行调节，比如选择右手或左手、书写的字体大小等。


▲在系统中可以对触控笔进行调节。
“二指禅”召唤菜单
初次使用INNOCN 15Q1F时，我准备对显示屏进行调节时犯了难，因为我不知道怎么进入它的OSD菜单，顿时让我有点丈二和尚摸不着头脑。在阅读了使用说明书后才发现它并没有设置独立的菜单键，如果要调出菜单，只需要在显示屏右下角的位置，使用双指向下划动即可。这种菜单调出方式很特别，也很有创意。同时，它的菜单设置成与手机下拉菜单类似的样式，只需要点击相应的图标即可。它的部分图标功能没有文字提示，用户在使用时只能慢慢尝试，如果能配上极简的文字或许更容易被理解。


▲INNOCN 15Q1F在显示器右下角双指下滑即可调出菜单，菜单采用触控式操作，更方便。
它的菜单功能看似简单，对常用的功能调节却一个不落。除了常见的亮度、对比度、模式选择外，还能对色温值、清晰度、色调等进行调节，只需要像拖动进度条一样操作，非常快捷。INNOCN 15Q1F支持横竖屏切换，可以在菜单中锁定竖屏或横屏。此外，在菜单中还能查看显示屏的电量。
INNOCN 15Q1F也支持无线显示功能，在菜单中点击两个小方框就会进入到无线投屏界面。此时，拿出手机进入投屏功能，搜索设备后连接即可。15Q1F支持蓝牙，当手机与其连接后，还能像直接在手机上一样刷抖音，不过这需要手机支持。
色域覆盖率接近100%
对于一款主打专业色彩类的便携式显示器，INNOCN 15Q1F的色深高达12bit（8bit+FRC），那么它在色彩方面的表现如何？我们将显示器预热运行了1小时后，通过Spyder X Elite和DisplayCAL软件首先对其进行了色彩校准，然后再进行了色彩分析。从分析的结果来看，15Q1F的色彩表现与很多OLED显示器的素质相差不大，它的sRGB为99.9%，Adobe RGB色域覆盖面积为95.6%，DCI-P3色域覆盖面积达到99.7%。可以看到它的主流色域覆盖面积接近100%，色彩表现毋庸置疑，相比我们之前评测过的N1U Pro专业便携显示器在色域方面的提升幅度非常明显。


▲INNOCN 15Q1F的sRGB为99.9%，Adobe RGB色域覆盖面积为95.6%，DCI-P3色域覆盖面积达到99.7%。


▲INNOCN 15Q1F最高支持12bit（8bit+FRC）色深。
此外，在色彩准确性方面，15Q1F的表现如何呢？结果显示它的ΔE最大值（最不准确）为0.78，平均值为0.2，可见15Q1F的色彩准确性与高端专业级显示器相当。另外，我们还测试了它的色温稳定性，15Q1F的平均色温为6600K，它的色温从5%亮度下就能稳定在6500K附近，整体曲线平稳无明显波动情况。
▲INNOCN 15Q1F的色温曲线很平稳，平均色温为6600K。
最后，在亮度和对比度方面，15Q1F的最高亮度为394.1cd/m ，与官方标称的400cd/m 相差不大，在误差范围内。此外，它在暗场下的亮度为0，所以对比度可无限大。
小结