，近日不少海外用户收到了此前预订的创意游戏掌机 Playdate，该掌机为制造商 Panic 于 2019 年发布，距今已有 3 年之久。


Playdate 于去年夏天开启预售，这些人会在今年收到设备，而现在预订该设备的人，要等到明年才能收到该设备。




该掌机的尺寸为 74*76*9 毫米，屏幕大小仅 2.7 英寸，而且是经典的黑白屏幕，正面配备一个十字方向键以及 "B"、"A" 两个按键，机身侧边还提供一个可以手摇的摇杆，这是一个可旋转的控制器，能够给玩家带来新奇的游戏体验。
制造商 Panic 表示，Playdate 内置了 24 款独占游戏，用户首次开启掌机后每周解锁一款，也就是说大概要半年才能解锁所有游戏。
IT 之家了解到，售价 179 美元（约合人民币 1160 元），可选保护套售价 29 美元（约合人民币 188 元）。
（IT之家）