资本市场，永远不缺少风口，也不缺少从高处摔死的猪。你方唱罢我登场，预制菜成了创投圈炙手可热的新星。
仅看今天，大市惨绿，预制菜板块却逆势上涨2.04%，益客食品、华天酒店、海欣食品等7股涨停，板块涨停率位居概念榜首。


来源：同花顺
不过，餐饮这个行当，总会给人虎头蛇尾的感觉，海底捞大热也才不过两年，今年就跌成狗，其他的餐饮股，在经历了上市高光后，迅速跌落的案例，也不少。
历史经验告诉我们，不论是人、事还是物，若在一登场就被各方追捧，能真正经受住考验的，往往只有少数几个。更多的，就像选秀节目中量产的流量明星，割一波韭菜后也就泯然众人了。


2021年8月以来预制菜板块指数，来源：Wind
出点子的人很多，造概念的也不少。不过，只有对人们美好生活的需求、品质和效率的提升，才是真命题。
那么，预制菜到底是真命题，还是伪风口？
01
真需求，伪风口
在聊预制菜前，我们需要先了解它的“母体”预制食品。顾名思义，就是在卖出前先将食品进行加工，具体包括成品菜、半成品菜、初加工食材三种。
这个赛道在B端流行了很多年，里面的玩家非常多，有做速冻食品的，有做农产品的，也有专门做半成品的企业，囊括了食品行业的上下游。
比如曾火热一时的“中央厨房”， 也出自于此。金拱门和KFC这些大型连锁店，基本都使用的这一标准，由中央厨房做出半成品，再统一配送到各个门店加工。


如今我们挂在嘴边的预制菜，则是将预制食品延伸到C端，把成品菜直接卖给消费者。
资本市场为什么这么看好预制菜这个炒冷饭的概念呢？存在即合理，这是迎合整个社会需求端体现出来的新特点。
先从需求来看。
首要原因，是懒。
根据国家统计局的数据，到2021年，中国城镇化率已经达到64.7%。而与之对应的，男女老少参与家务的时间，下降了15%以上。
在此大背景下，越来越多传统的家务活，开始由社会分工接手，饮食自然也在其中。
其次，是年轻一代生活方式的改变。
在一线城市打拼的年轻人，生活节奏快。主观上，很多人都习惯了饭来张口的喂养生活，在经历了一天内卷后，很难再有动力亲自下厨。
同时，他们大多都是租房生活，客观上来说，烹饪的条件确实也比不上家里。
这或许也说明了为什么，我国在短短10年内，居民外食比例就提高到30%的水平。
综上，需求方面是没问题的，在很多时候，我们确实需要预制菜省去许多麻烦。


外卖规模持续扩大，来源：美团年报
再从供给端来看。
在长达3年的疫情肆虐中，整个餐饮行业都迫切需要一种效率更高、人力更少、成本更低的模式。
在危机中，不论大小玩家，都在寻求变化。
有人借助短视频流量，打造网红餐厅。慕名而来的人多了，自然能赚到钱。
但这种方式很不稳定，而且也不适用于大型连锁店。
成本是重中之重。而人力和门店费用，绝对是其中的大头。最好的方式，是在供应链上做文章，用连锁化降低成本。
尤其在连锁店，为了减少人力成本，以及保证菜品的稳定性，快速出餐给到顾客，早就开始全盘铺设中央厨房。
到这里问题就出现了。
目前A股与预制菜相关的上市公司已有62家，其中有专门的预制菜企业，也有大型餐饮企业、食品供应链企业涉足到预制菜。其中，仍有80%的份额都在B端市场，为连锁餐饮店提供流水线半成品。
所以，预制菜的确是风口，但它代表的是B端未来工业化的大趋势。厂商在享受效率提升的同时，人力也在下降，真正实现了降本增效，是一个真正有潜力的风口。
中国城市居民越来越多，越来越懒，这个庞大的受众群体，对便捷饮食的需求是确定的。为了迎合他们，大量连锁店，需要更稳定、更迅捷、更标准化、成本更低的产品。
在目前板块内一众概念股中，终将有少数几家公司，趁着风口崛起。至于到底怎么看这个赛道更底层的商业逻辑，以及有什么正在布局的公司值得关注的，其实在此前格隆汇研究团队就有过相关研究分析，这里限于篇幅不做深入讨论，大家有兴趣的可关注我们并在下图添加格隆汇助理获取详细内容。
来源：格隆号研究团队
但在C端，运营起来会非常困难。
还是从消费者的角度来看。
如果是工业化的半成品，商家虽然已经把食材、佐料全部配好，买回去下锅煮熟才能吃，那我为什么不点外卖或者去下馆子？
大多数用户，最多只能接受简单加热这一步。
也就是说，只能是成品菜。这意味着，对加工程度的要求很高，与降本增效的初衷显然不符。
同时，在价格方面，成品预制菜更没有丝毫优势可言。
我们在电商平台上随意搜索，很容易发现，成品菜的价格一点也不比饭馆儿里的便宜。
抠门是人类的天性。撇开品质不谈，老年人会选择菜市场，中年人会选择团购，年轻人会选择点外卖。
即便确实有人需要这种产品，但也只会是少数人，难成大气候。


至少目前，C端预制菜并没有真正契合人们的需求，甚至还可能降低消费者的体验。若只是生硬地造出一个概念，便难以做大。
因为，B端是生意，C端是生活，两者不可一概而论。
02
冷思考
感性地讲，餐饮工业化，不是好事。
我一直认为，饮食界有两大“罪恶之源”。
第一个是“声名远播”的料理包。
如今在城市埋头996的年轻人，到了饭点叫外卖，会选择什么样的饭菜？当然是口味满意、价格便宜的了，如果可以，最好能在半小时以内送到的，毕竟时间就是金钱。
所以在外卖市场，速度最为关键，于是料理包就粉墨登场了。
一份料理包，可能是半年前，甚至一年之前就早已经做好的。但不管怎样，它还是同时满足了商家和消费者，乃至外卖小哥们的需求。
这是外卖平台抢占市场的不二法门，也是商家们在时代浪潮中不被冲走的救命稻草。据统计，如今外卖平台上已有超过70%商家正在使用料理包。


第二个就是最近在资本市场火热的预制菜。
而不论是预制菜还是料理包，说到底都是些工业化制品。不能奢求有“新鲜”口味，不论在口感还是卫生、健康方面，与精心炒制的菜肴肯定无法相提并论。
如果我们的生活被这样的食物充斥，真的会好吗？
不是妄自菲薄，但事实上，在大多数成熟市场，工业品自身对质量的要求往往比消费品更加严格。
比如一款车用产品，丰田厂商的要求往往比消费者高很多。
但我们的外卖市场又是如何呢？正好相反。
如今，外卖店铺们采购料理包的质量标准是什么，又是否有标准，都不得而知。我们只能看到事实，大量劣质乃至假冒的料理包，通过外卖堂而皇之地出现在消费者们的餐桌上。
这个巨大的漏洞，该如何解决？尽管我们有把菜品工业化的野心，但似乎还做不到坚守质量第一的底线。


同时，上面也说了，预制菜是未来餐饮工业化的趋势。
所以在未来，针对普通消费者的餐饮业，会广泛铺开预制菜的使用，至于专业厨师体现的“个性化”，更多是针对“高端人士”的精品饭店。
连吃都分出了等级，我个人内心是反感的。
难道因为我是普通人，就只能吃流水线的工业品吗？虽然在营养价值上，并没有少去什么，但总有一种被歧视的感觉。
无谓年龄、性别、阶层、国别，我们都同等拥有享受美食的权利，不是吗？
我所说的美食，不单是从味觉上，更是要能在一定程度上填补心灵的空虚。就好像农夫们猪圈里养的猪仔们，同样觉得饲料是无上美食。
即便这些预制菜和料理包，做得再可口，再符合我们的口味，如果我们天天吃这种流水线上产出的“工业品”，和屠宰场里的肉猪有什么分别？


的确，在城市漂泊的人们，在经历的一天的劳碌后，很多时候都是直接回家休息懒得出门，对饮食的要求并不高，吃些料理包、预制菜之流，也无所谓了。
但总有那么一些时候，我们想要去街头巷尾，找寻久违的烟火气息，或一点家的温暖。尽管只是慰藉，这些当然无法与真正家的感觉并谈，但聊胜于无。
所以多少年来，在连锁餐饮疯狂扩张的市场盲区中，总有个体小店生存的土壤。
或许某个小店老板做出的味道，让你想起某个思念却又不得相见的故人。也或许，是某家面馆，让你想起了妈妈的味道……
正如神剧《孤独的美食家》里每一集开头都会出现的一句话：不被时间和社会束缚，在幸福填饱肚子的时候，那一瞬间，他已变得自由自在。无人打搅、无需介怀地大快朵颐，这种孤高的行为，正是现代人被平等赋予的最佳治愈。
在不久的将来，我不希望连这为数不多的真正自由的时间，也要失去。


03
尾声
原本，中国的餐饮结构分布，是典型的金字塔结构，底部是规模极小但规模庞大的路边摊和夫妻店，腰部是中小型餐厅，头部是大型连锁品牌店。
但在疫情蔓延的这两年，传统的金字塔结构明显有被冲击的架势，马太效应初现端倪。
连锁店虽然也不好过，但依靠自身强大的产业链能力，走低价销售策略，触角越伸越长，抢占资源的速度一个快过一个。
当预制菜在B端愈发成熟，这种趋势会越来越快。
但中国的餐饮文化，几千年来都强调“新鲜”二字。
如果线下小店全部被淘汰，满世界只剩几个品牌的连锁店，先不论他们会不会在垄断后肆意妄为涨价，单是只能吃料理包和预制菜这点，会让我们的生活变成什么样子？
中餐不比西式面包，同一道菜，一千个厨师就会有一千种味道。以糖醋里脊为例，不同人对甜度的要求都不同。
而工业制品最大的特点，就是统一。如果所有人吃的菜，都是同一种味道，即便再好吃，也难以下咽。


舌尖五味即人生，这才是中国传统餐饮文化的精髓。
如果在时代的裹挟下，所有街边小店最终都消失殆尽，那将是何等的憾事！