

Tech星球获悉，4月22日，华为技术有限公司申请的“头戴式显示装置及其制备方法”专利获授权。


摘要显示，头戴式显示装置的制备方法包括在镜头镜筒的第一面上，形成第一胶量的热熔胶和第二胶量的紫外光-湿气双固化胶，或者形成第三胶量的热熔胶和第四胶量的紫外光固化胶；将显示屏移动至安装位置，以使显示屏接触以及同时固化热熔胶与紫外光 湿气双固化胶，或者热熔胶与紫外光固化胶；经该方法所制备的头戴式显示装置的抗冲击性能较佳。

