4月22日，华为官方微博发布了折叠旗舰新品的官宣海报――画面中两款折叠屏手机外折打开，拼成一个X形状，华为新款折叠旗舰行业内相关爆料层出不穷，官方宣布后霎时间科技圈内就炸锅了。海报上除了发布会举办时间等基本消息之外，也坐实了大家此前对于新品是华为外折形态折叠屏手机的猜测。至此，华为三年发布五代折叠屏，这让外界不禁猜测：华为到底是想通过技术创新再次引领折叠屏行业的进步呢？亦或是为了巩固作为唯一一家掌握三种折叠技术的大厂地位呢？


无论是何种目的，我们现在可以确定的是华为占中国折叠屏市场份额近五成，这样的成绩在短时间内肯定是无法逾越的。所以，我们不妨来看看华为新一代外折形态折叠屏手机的发布会给我们消费者带来哪一些升级或者是前所未有的体验，又会给行业带来怎样的新技术。
为什么华为要再发外折形态折叠屏手机？外折形态折叠有什么优势？
在回答这个问题之前，我们先来回顾一下华为前面发布的折叠屏手机，分别是以Mate X和Mate Xs为代表的横向外折叠屏、以Mate X2为代表的横向内折叠屏、以P50 Pocket为代表的纵向内折叠屏，可谓是形成了多重产品形态布局，成为目前业界掌握三种折叠形态的唯一手机厂商。






那么外折形态的设计相比起其它折叠屏的设计形态来说有哪些优势呢？第一点，外折形态折叠屏可以满足更大的屏幕需求，显示面积甚至可以比直板机手机扩展一倍以上；第二点，更大的屏幕可以实现更多的功能，外折屏合上时是手机，展开时可以轻松化身为一台小巧的平板，随时随地处理公事，玩法更多更灵活；第三点，由于外折屏是两边向外打开的，所以弯折幅度会更小，机身也更纤薄，拿在手上的质感也就更佳了。
华为新款折叠屏发布会将为行业带来哪些新技术？
尽管距离发布会召开还有一个星期，但我们可以根据目前所流露出来的信息再结合以往华为新品折叠屏发布的“套路”，来大胆猜测一下本次华为新款折叠屏会怎么玩。根据曝光的海报来看新品机身非常轻薄，预计是采用外折方案的核心目标就是刷新大众对于折叠屏厚重标签的认知。


本次华为新一代的外折折叠屏手机相比起Mate X和Mate Xs来说，机身有望突破以往的限制，或降到5mm单面厚度以下，即使是合起来也能够与普通的直板手机厚度持平，机身厚度的进一步打薄，也使得行业工艺技术往前迈了一大步。
另外，在很多人都介意的折痕方面，想必华为也会大家着想。其实，第一代Mate X外折屏在正面展开的情况下，折痕也根本不明显，但是从已曝光的资料来看，华为本次的外折屏手机似乎更强，展开后一点也看不出来折痕，十分地平滑，大概是使用了又一全新的铰链设计工艺，无论从哪个角度看都看不到弯曲的地方，对强迫症特别友好。不得不说，这种精益求精的精神是值得友商们学习的。
华为新款折叠屏再次“真香”警告？是否值得用户为它买单？
每次一发布新款的折叠屏手机，被问的最多的就是“到底实不实用”？过去，可能大家觉得华为Mate X这样的外折大屏更适合经常需要平板+手机组合使用的深度用户，认为只有这类消费者才能把屏幕的价值最大化。但是，随着本次华为新款外折屏手机的发布，或许将会完全颠覆大家对折叠屏的刻板印象，毕竟华为在智慧交互和软件生态领域在国内处于无可匹敌的地位。


首先，在机身厚度方面，如果本次华为将单面机身厚度控制在5mm以下，那么合起来的整体机身将不会超过10mm，这对于很多想买折叠屏却又担心很厚重的用户来说，完全就打破了他们的顾虑，也就扩大了受众群体。其次，“平板+手机”的组合不仅仅适用于商务人士，也同样适用于经常需要上网课的学生党、喜欢看电视的追剧党等等。再者，在折叠屏大屏操作体验上想必也会带来很大的提升，这也在很大程度上保证了使用过程中的流畅度，能够完成更佳的软件交互、人机交互体验。
无论如何，华为Mate Xs 2即将发布，让我们带着疑惑、猜测、期待等复杂的心情，在4月28日搬好小板凳共同关注吧！说不一定，又是见证一代神机诞生的神圣时刻。