IT之家 4 月 22 日消息，华为今日官宣，华为 Mate Xs 2 折叠旗舰及全场景新品发布会将于 4 月 28 日举行。


华为常务董事、终端 BG CEO、智能汽车解决方案 BU CEO 余承东表示，Mate Xs 2 是华为发布的第五款折叠旗舰，将超越大家对折叠屏手机的想象。


近期，一款型号为 PAL-AL00 的华为 4G 新机通过了工信部入网审核，运行 HarmonyOS，搭载麒麟 9000 4G 芯片，消息称为华为 Mate X3，现在看来更可能是 Mate Xs 2。
据微博博主 @熊猫很秃然 和 @旺仔百事通  爆料称 ，该机为“外折”方案，并且采用右侧打孔设计。
IT之家了解到，华为于 2020 年 2 月 24 日正式发布了 Mate Xs 折叠屏手机，该机搭载海思麒麟 990 5G 芯片，正面配备一块 6.6 英寸屏幕，背面配备一块 6.38 英寸屏幕，整屏可达 8 英寸，采用外折方案。


此外，该机拥有后置四摄模组，采用屏下指纹识别，拥有 3.5mm 耳机接口，支持全网通 5G 网络。

