【科技犬】
折叠屏手机是当下的热门机型，因为其灵活多变的形态，不仅为用户带来出色的大屏沉浸式交互体验，又兼具了直板手机的便携性。而在关于折叠屏相关话题讨论的方向里，内折屏和外折屏成为了目前用户关注的焦点。值得注意的是，华为刚刚发布的新一代折叠屏手机Mate Xs 2一改之前的内折屏设计，在上代Mate Xs外折形态基础上全新升级。结合早先爆料内容，华为Mate Xs 2将搭载诸多华为预研技术，将带来最完美的外折方案。


那么问题来了，这两种折叠设计的本质区别到底是什么？内折和外折到底哪个的技术难度更高，哪个的用户体验更好？华为Mate Xs 2将如何升级上代Mate Xs的外折设计？作为用户我们应该如何正确地选择？
今天科技犬就给大家进行深度科普，从技术解析、实际使用场景、品牌价值三大维度进行解析，让你真正了解折叠屏手机的前世今生。
内、外折区别到底在哪儿？
当下，许多笔记本电脑产品也使用了铰链技术连接屏幕和主机，但其开合频率远不及折叠屏手机，如何让铰链经久耐用也是柔性屏幕运行的关键问题。折叠屏内折，折弯半径更小，需要使用寿命更高的柔性屏幕，而外折设计则相反。从制造工艺来看，内折的设计难度要高于外折。在耐用性方面，OLED+UTG的组合对折痕体验有巨大的改善，同时内折设计可以起到保护屏幕的作用，这种组合方案或许会成为未来一段时间内，内折折叠屏旗舰的标准配置。


回望2019年，这是全球折叠手机商用元年，由于当时超薄柔性玻璃还未实现量产，华为Mate X还是采用了高分子薄膜。直到2020年，超薄柔性玻璃（UTG）作为盖板材料正式将这一更为先进的材质引入市场。超薄柔性玻璃（UTG）具有透明度高，回弹性好，硬度高，表面平整度好，翘曲度低等优良特性，随着折叠屏产品放量，超薄柔性玻璃（UTG）技术还将不断提升。


无独有偶，4月22日华为官微发布的新品折叠形态官宣海报，华为传闻已久的外折形态折叠屏手机的升级版――华为Mate Xs 2，根据海报中弯折画面来看，很有可能如外界爆料所言搭载UTG玻璃，同时轻薄的机身和质感也会更符合高净值人群的高品位形象。
外折屏手机具备更多的实用价值 带来了全新的操控体验
华为在折叠屏领域的持续创新，三年发布五代产品，近五成的市场份额认可也凸显其折叠屏领导者地位，基于HarmonyOS 带来的创新交互，诸多便捷操作也运用其中,在软件和硬件的共同加持下,华为Mate Xs 2在系统操作体验上提升尤为突出，也进一步拓宽了折叠屏手机更多便捷操作,开拓了折叠屏手机在更多商务场景下的应用。


多应用+多任务分屏+悬浮窗口的交互设计是华为折叠屏的先天优势，无论是在移动办公、观影刷剧、社交分享、阅读购物等，均可实现一机多用，事半功倍。那么此次华为Mate Xs 2的外折屏手机极有可能再次丰富软件生态体验和产品UI交互布局，使其具备更多的实用价值，让华为Mate Xs 2重新定义了外折叠旗舰行业标准，带来了全新的操控体验。
颠覆性技术成核心驱动力 产业链优势和高端品牌号召力无人能及
迄今为止华为折叠屏手机已经做到现货发售，在目前已经发售的折叠屏手机产品中可以说十分罕见的。华为拥有十分明显的产业链优势。作为全球销量领先的手机品牌，拥有强大手机组装生产能力，也为其以高水准、快速装配折叠屏手机提供了先决条件。
除了技术、产业链上的优势、软件生态之外，华为在品牌号召力上也具有明显的优势。无论是定位高端商务的华为Mate系列机型、还是华为P系列机型均拥有强大的品牌号召力。
术业有专攻，在对抗同质化，讲求产品差异化的手机市场，细分用户人群是每个厂商都要精心思考的问题。华为Mate Xs 2的到来或将意味着华为成为唯一一家掌握三种折叠技术的厂商进一步巩固其在折叠屏手机领域的技术优势。华为的产业链优势和高端品牌号召力也能够帮助华为折叠屏手机快速量产和销售。所以说在折叠屏这一领域，还是华为走得更远、更稳一些。4月28日，我们一起揭晓这款全新升级的外折方案到底会带来哪些创新技术和惊喜体验？