

钛媒体App4月20日消息，在华为终端商用办公新品发布会上，华为宣布全面进军商用领域。未来华为终端业务将全面覆盖消费产品和商用产品两大模块，消费产品继续聚焦服务大众消费者，商用产品则专注于服务政府及企业客户。
活动中，华为正式宣布将“消费者业务”更名为“终端业务”，产品覆盖商用笔记本、台式机与显示器、平板、智慧屏、穿戴等品类。产品方面，华为终端正式成立商用产品线，共带来7大系列商用产品家族：笔记本MateBook B系列、台式机MateStation B系列、显示器 B系列、平板C系列、打印机PixLab B系列、智慧屏 B系列、穿戴WATCH B系列。
此次发布的华为MateBook B系列是华为面向企业用户的需求打造的商用笔记本。华为MateBook B系列，搭载了独立的TPM2.0安全芯片，其中MateBook B3-420采用轻薄设计，机身采用铝合金材质，重量为1.38kg。


华为台式机MateStation B系列整机采用金属机身面板搭配中式格栅设计，机箱体积为8L，约为传统机箱 1/3 大小。与主机搭配的华为显示器B3-24系列配备23.8英寸护眼屏，获得德国莱茵 T V低蓝光、无频闪双重认证，同时边框采用三微边框设计，屏占比达到92%。
华为平板C系列配置了一系列基于移动应用办公的智慧功能，其中，华为平板C5瞄准企业办公市场，拥有一块10.4英寸的2K全面屏，搭载了HarmonyOS 2，支持手写笔、键盘等办公配件，软件方面则支持平行视界、华为分享等系统级功能。
华为PixLab B5打印机则集打印、复印、扫描多功能为一体，支持自动双面打印，根据华为实验室数据，打印速度达30页/分钟，搭载HarmonyOS，支持多种办公设备的快速连接、华为手机一碰即可轻松打印，证件复印可自动校正排版。


商用显示方面，此次发布的华为智慧屏B3支持包括开机画面、开机信号源设置、频道列表管理、电源键功能管理等等定制化功能，以酒店行业作为典型场景，酒店的定制方案可以通过U盘对酒店场景的相关定制方案进行备份与克隆，并将克隆的方案安装到其他智慧屏上，酒店IT人员仅需通过U盘升级即可。
在智能穿戴领域，华为推出了旗下首款企业定制版智能手表WATCH B系列，其中代表性产品，华为WATCH B5可以测量多类型的健康数据，提供数字化健康管理服务。除了硬件以外，华为终端业务还为商用客户搭建了专属服务体系，比如，政企意外服务宝，意外损坏，免费更换一次原厂备件等等。（本文首发钛媒体App）