今天早晨，华为官方宣布将会在4月28日召开华为折叠旗舰及全场景新品发布会，届时会发布新一代的折叠屏手机华为Mate Xs 2，官方只公布了一张渲染图，从图片来看，华为Mate Xs 2貌似又重新采用了外折叠的设计，不是内折方案。


结合此前爆料的消息，华为Mate Xs 2折叠屏新机是华为Mate Xs的升级迭代版，所以也继续沿用了其外折的方案，预计在铰链以及屏幕方面有所升级。
而采用的处理器是去年的4G处理器，同样不支持5G，但是具体哪款处理器暂无消息，不过根据其产品定位来看，华为Mate Xs 2预计采用4G版的骁龙888或者4G版的麒麟9000。


除了折叠屏新机以外，作为全场景新品发布会，预计华为在4月28日的发布会上也会带来更多的产品，包括华为智慧屏V Pro、华为WATCH GT3 Pro、华为手环7、华为路由器等产品。