新京报贝壳财经讯（记者 许诺）4月21日，一加举办线上发布会正式发布了全新的一加Ace系列手机。会上，一加中国区总裁李杰宣布，未来将整合OPPO优势资源，通过数字、Ace双系列主攻性能赛道。同时，一加线下渠道的布局也将全面加速，年内实现全国2800个县城、4000个核心商圈，超过5000个体验点的渠道覆盖。


一加中国区总裁李杰（直播截图）
“凭借 OPPO 在技术、供应链、渠道、服务等多方面的资源加持，我们能降低重复投入的成本，把人力、物力、资源，专注地用在产品体验和细节的打磨上，为用户提供更好的产品。”李杰表示，OPPO全球每年出货量接近2亿，拥有强大的供应链资源，一加将共享OPPO供应链带来稳定的产品供应和成本优势。
除此之外，一加也将获得更多与供应商深度定制、联合开发新技术、新元器件的机会。例如，这次一加Ace独家首发的天玑8100-MAX芯片就是一加与联发科深度合作定制而来。李杰表示，未来游戏技术、散热材料和充电技术等围绕性能赛道的技术创新都将在一加产品上首发，这将成为一加打造产品差异点的最有力支撑。
一直以来，一加手机的销售渠道专注在线上平台，随着用户对产品体验和售后服务提出越来越高的要求，渠道和服务成为一加急需解决的问题。李杰曾表示，一加早前专注线上渠道，目前在渠道策略上的破局点在于线下，通过覆盖全国的线下体验点，能让更多用户直接触摸手机，一加产品在体验和质感上的优势才能被充分释放。
发布会上，李杰还首次公布了一加未来的产品定位：聚焦性能赛道。一加未来的产品线将分为数字系列和Ace系列，数字系列定位为性能旗舰，它会延续一加一贯的高端旗舰路线，兼顾性能体验和质感设计；而新增的Ace 系列，则在主打性能的同时强化游戏娱乐体验。
作为新系列的首款产品，一加Ace搭载了多项首发技术。除了一加与联发科联调定制的天玑 8100-MAX芯片外，还首发了“长寿版”150W闪充，降低游戏等高耗电场景下用户的电池焦虑。售价方面，一加Ace起售价格为2499元，现已开启预售。
编辑 宋钰婷
校对 杨许丽