4月28日消息，华为方面终于在今天早上官宣了其新一代折叠屏旗舰Mate Xs 2发布的消息，对此，华为常务董事、终端BG CEO、智能汽车解决方案BU CEO余承东也对这款将要到来了新机发表了自己的观点。
余承东在其个人微博发文称：
“作为折叠机赛道的领跑者，华为不断突破技术瓶颈，从业界首创的Mate X鹰翼折叠铰链技术到Mate X2专利双旋水滴铰链技术，再到P50 Pocket的纵向无缝折叠美学形态，我们持续引领业界创新。HUAWEI Mate Xs 2是我们发布的第五款折叠旗舰，将超越大家对折叠屏手机的想象。4月28日，华为折叠旗舰及全场景新品发布会，诚邀大家共同见证！”
关于新的Mate Xs 2折叠屏，业内盛传该机将会回归到初代的外折叠屏设计，如果真的如此，这将会使它成为今年唯一的一款采用外折叠方式的新机，此前余承东就在发布会上公开表示过，内折叠技术不成熟，是被华为淘汰了的。
配置上，该机将会搭载麒麟9000 4G处理器，电池容量为4500mAh，支持66W有线快充，出厂预装系统为HarmonyOS 2.0.1。

