*文/黑桃与长剑
当一家主打订阅制、会员制的互联网公司在业务层面走了下坡路时，它会怎样做？
向内收缩成本似乎是更为广泛的选择，例如裁员、精简不必要开支和更为严格的考勤机制，这一点，我们已经在国内的某些企业中见识过；当然，还有一些企业会倾向于选择第二种方式――将“更为严格的考勤机制”强加在它赖以生存的订阅制上，意图压榨出每一位客户的最大经济价值。
奈飞（Netflix）是选择了第二条路的企业之一。这家流媒体巨头在4月20日发出警告称，计划在全球范围内打击账号共享行为，包括和“家人”、“朋友”一起使用共享密码观看视频的行为。
年初时，奈飞已经在智利等南美国家实施过这一手段，具体来说就是对共享行为设置额外收费，每个额外使用者从2美元到3美元不等。至于未来如何在全球广泛地遏制账号共享，奈飞并没有透露更多消息，只是暗示“2023年可能有大变化”。
当然，精于钻订阅制空子的国内外羊毛党们很清楚，与自己一同使用共享密码的所谓“家人”、“朋友”，可能是两分钟前刚刚在拼车群中认识的、甚至没有一面之交的网友。而奈飞想要打击的对象正是这些人。


按照奈飞给出的数据，光是在美国和加拿大市场就有超过3000万户“家庭”使用共享密码进入并观看视频，若将范围扩大到全球，这个数字很可能要上升到1亿――这些用着奈飞服务却不交钱的隐形用户，几乎相当于奈飞订阅用户数量的一半。
如果奈飞的增长速度像前几年那样迅速，可能它还会对这些账号共享行为睁一只眼闭一只眼，然而，正如前文所说，当前的形势对奈飞是极为不利的――今年第一季度，奈飞全球订户出现了十多年来的首次下滑，净减少20万，完全不及分析师预期。
另一方面，奈飞今年第一季度的营收与净利润也均不及分析师预期，前者同比增长9.8%至78.7亿美元，但分析师的预期为79.5亿美元；后者为16亿美元，同比甚至还下降了5.9%。与此同时，奈飞的运营成本却大幅增长，从去年的38.69亿美元增长至42.85亿美元。


“……多年以来，我们希望树立一个对消费者友好的形象，但现在形势变了。”奈飞联席CEO里德・黑斯廷斯（Reed Hastings）在财报中表示，“随着增长停滞，公司的态度也要改变。”


不可否认的是，黑斯廷斯有过辉煌的过去，他曾经带领奈飞在二十年里转型四次，最终成功跻身硅谷强豪之列。但我们也得承认，人类总有做出无效决定和犯错的时候，比如这次的打击羊毛党行动――它真能够缓解奈飞的增长窘境？恐怕，这点还值得我们商榷。
目前来看，奈飞的全球订阅用户总数是2.2164亿，在流媒体领域仍然是毋庸置疑的霸主。但另一方面，其他流媒体平台也在加快步伐，争抢还没有被奈飞控制的市场份额。
HBO Max就是个很典型的例子，背靠华纳传媒的它囊括了《超人》、《蝙蝠侠》、《权力的游戏》、《哈利波特》等重量级IP，华纳传媒与探索传媒集团（Discovery）合并后，它还将把探索频道收入囊中。截至去年年底，HBO Max和HBO频道一共拥有7300万全球订阅用户，去年四季度增量达到130万人。
除了HBO Max之外，最受奈飞重视的对手应该就是迪士尼旗下的流媒体平台Disney+了。后者的IP库同样庞大，漫威系列、星球大战系列、迪士尼真人+动画系列以及皮克斯剧集等均包含在内。订阅用户方面，截至去年四季度其平台订阅用户总数已达1.181亿。


一家流媒体平台能否持续吸引用户，内容是很重要的因素，而在内容方面，奈飞与HBO Max、Disney+有着很大区别。
总体来看，奈飞的内容调性显得更为硬核和小众，例如《纸牌屋》、《怪奇物语》、《黑镜》以及《爱、死亡与机器人》，这些是它近年来最得意的几部作品，但它们的内容均偏成人、黑暗、现实主义或是荒诞主义。凭借流媒体的先发优势，在自己所属的那部分领域中挖掘完存量用户后，奈飞想要向其他方向扩展新用户就非常困难。
相比之下，HBO Max、Disney+旗下的众多IP受众更为广泛、整体定位老少皆宜，这也是Disney+上线没几年全球用户却已经过亿的原因――它贴合了多数观众的口味，而不是小部分。同时，在奈飞去年涨过一次价后，HBO Max、Disney+在订阅价格上比起它也有了优势。
可以想象，如果奈飞一定要打击那些“家庭”用户，那些对内容没多少忠诚度的用户很大可能会流向其他流媒体平台，而不是像黑斯廷斯想象中的那样乖乖注册账号给奈飞交钱。最终，奈飞的大清洗恐怕只是为他人做了嫁衣，想要留住用户，奈飞仍然得从其他地方着手。


一方面，在内容制作上展现出更多的包容性、以及提升订阅制的性价比，都是奈飞应该去努力的方向。
近年奈飞确实在内容上有所突破，比如在日本密集推出新动漫，在韩国推出更受本地人喜爱的内容等；此外，订阅制的改进也被提上了黑斯廷斯的日程，这位一贯抵制广告的CEO在本周二公开声称，奈飞现在对于“由广告支持的低价位订阅服务”持开放态度。如果奈飞在缓慢移除“羊毛党”的同时用这些举措填补空缺，那么它在用户和收入增长上还是有一定希望的。
奈飞另一个比较冒险的决定是发力游戏业务，此前，它连续收购了Night School Studios、Next Games等游戏工作室，矛头直指游戏订阅制、互动叙事类作品以及手游。
当然，奈飞此前并没有制作游戏的经验，这意味着它必须不断砸钱收购游戏工作室，同时还必须在游戏工作室对内容的主导权以及“影游联动”进程上做好平衡。未来几年，它将为这些战略付出大量成本，而一旦走错，最终可能会重蹈当年爱奇艺在“影游联动”上的失败。
*图片来自Yandex、企业财报