4月20日 vivo举办了“vivo双芯影像技术沟通会”。公布了自研芯片、影像、性能等vivo自主研发的最新成果。
同样的芯片，更强的体验，深度联调释放天玑9000性能潜力
作为战略级技术合作伙伴，vivo与联发科自去年起就投入了超过300人的精英开发团队，历经350天软硬件深度协同开发，将V1+芯片与天玑9000调通调透，释放出天玑9000的最强性能，。


为了提高天玑9000平台的能效比，vivo利用算法调整CPU资源分配策略以减少发热，经过多次迭代测试解决了性能概率性波动问题，有效提升了天玑9000平台的能效比。测试结果显示，在高性能需求的游戏场景下，天玑9000 能将游戏时的续航延长10%。
为了带给用户更加流畅的长效用机体验，vivo建立了一套复杂的“用户使用场景流畅度模型”，优化算力分配，提高动效类任务的优先级，使高负载场景下的整体动画流畅度提升了50%；并通过设计高并发计算模式有效解决CPU资源抢占和闲置的问题，大大优化了应用连续启动速度；采用全新的内存资源管理方案，建立虚拟缓存单元提升数据处理速度，提升用户使用场景的整体流畅度，实现了长达36个月的抗老化流畅度体验――让高性能与低功耗实现了“鱼与熊掌兼得”。
经过双方的共同努力，天玑9000实现了更高的能效比、更快的响应速度和更强的游戏体验，在安兔兔实验室的跑分超过107万，问鼎天玑平台性能冠军。


持续推动算法硬件化，打造第二代双芯标准
本次沟通会上，vivo推出第二代自研芯片V1+和第二代双芯标准：不仅在影像层面再次进化，还将芯片功能拓展至性能与显示领域，扩展支持游戏与视频视觉体验，做到一“芯”二用。


一“芯”二用，突破性能游戏体验
vivo自研芯片V1+将3D实时立体夜景降噪、MEMC 插帧和 AI 超分三大算法进行硬件化封装，具备调度佳、速度快、能效高三大特点，其数据吞吐速度可高效维持在约8GB/s；结合SRAM，将能效提高了约300%，功耗降低了约72%。


自研芯片V1+的性能突破还体现在游戏性能方面。作为本次沟通会上的行业首发技术，GPU Fusion通过MediaTek APU的AI运算能力，联动内外部多枚处理器的协同工作，与GPU共同完成游戏的画面渲染，释放GPU负载；同时调用vivo自研芯片的硬件级插帧算法优化帧率稳定性，采用GLT2.0升级算法多级拆分重载线程，达到性能和功耗平衡的效果。对于部分硬核玩家，vivo还开放了GPU Settings Panel，自定义画面显示效果与视觉体验。


一“芯”二用，硬件级计算摄影新高度
影像方面，自研芯片V1+针对夜景视频进行了更深入的精细化调优，以视频降噪算法实现了小于1lux环境的极夜视频功能。V1+的极夜降噪算法可以实现运动预估和补偿，再结合芯片本身高速、低功耗的极速内存管理系统，配合摄像头模组、主芯片和vivo自研算法的提升，让手机达到了专业级夜视仪的成像水准。


除了多平台支持和深入调优，vivo还深挖V1+芯片的能力，将黑光夜视功能扩展到前置和广角镜头，覆盖全时段全焦段全场景，全面提升手机拍照与视频能力。
双芯合璧，拓展影像世界的想象力
首先是色彩。vivo提出“vivo记忆色体系”：鲜活、明快、有质感的vivo鲜明色彩，以及追求忠实还原人眼所见、追求极致色准表现的蔡司自然色彩，从检测、拍摄、处理、显示四个维度开展全链路色彩管理。


vivo从自动测光技术出发，推出“AI感知引擎”技术，将顶尖专业摄影师的经验融入芯片算法成为视觉理解中枢，以实时预览的方式校正影像信息，将亮度准确性相对传统测光方式最大提升16%，白平衡准确性最大提升12%。
在显示设备端，vivo首发自研XDR Photo技术，实现了照片的超高动态范围显示，照片高亮区域亮度最高可提升350%，观感更加明亮通透，给用户更加沉浸的体验。


在拍摄环节，vivo V1+将蔡司自然色彩的ΔE在对比过往提升了约15.5%的基础上，再次提升了约8.3%，并通过影调精调让蔡司真实色彩的影调观感更加优秀。
其次是人像。vivo在人像拍摄的前、中、后期进行技术突破：以标定适配的方式帮助用户应对复杂多样的人像场景；推出蔡司人像镜头包，提供多种经典人像虚化风格；通过人像算法矩阵获得专业质感的人像作品。


此次vivo还推出了全新的AI肤质技术，通过海量高清素材和GAN生成对抗网络对AI算法进行“特训”，让人像皮肤观感自然、健康，更具质感，媲美专业修图作品；质感人像大合影技术，可清晰呈现多达30人的大合影场景，消除镜头畸变，提升人像质感；地平线照片功能则很好的解决了拍摄建筑时常见的透视变形问题。


10年来vivo坚持深度研发、打磨细节，在看不到的地方付出努力，只为始终带给用户“超大杯”的体验，这一点也会在即将上市的vivo全新一代旗舰机型X80系列身上得以体现。