从“扫一扫”到“碰一碰”，无网络也能“离线”收付款，企业及个人交易和使用成本更低……目前，全国首例“数字人民币+自贸区智慧园区”应用场景已落地张家湾设计小镇。今年年内，设计小镇有望实现多产业园区数字人民币全场景覆盖，各方也将加速推进数字人民币在副中心生根发芽。
“扫一扫”变“碰一碰”


据市金融监管局透露，截至去年底，全市已开立数字人民币个人钱包超1200万个，覆盖食、住、行、游、购、娱、医等全场景，交易金额达96亿元。数字人民币正加速走进市民日常生活，购机票、买咖啡、点外卖、打车、寄快递……越来越多的场景带人们“玩转”数字新生活。


在数字化时代，扫码付款为生活带来极大便利，逐渐成为不可或缺的生活习惯。但你是否想象过，不用解锁手机、甚至不需要手机，就能完成消费？
在自动售货机前，拿出手机无需解锁屏幕，直接在机器上轻轻一碰，就可以付款取走商品；在共享单车前，只需碰碰手环，就能开锁骑行；到达游乐场，只要用手套轻轻一碰，就可以成功支付。不用惊叹，当区块链、NFC（近场通信）等硬核科技遇到数字人民币，这些崭新玩法都在成为现实。
作为全国首例，由中国银行、通州发展集团与天成通链公司联合建设的“数字人民币+自贸区智慧园区”应用场景已落地张家湾设计小镇。
在推广数字人民币在产业园区场景全覆盖过程中，今年有关各方将发挥数字人民币对政务服务、园区服务、民生消费、社会治理等方面的支撑作用，建设数字人民币可视化管理平台助力数字治理进程，探索形成可复制可推广的数字人民币全场景应用路径模式，助力城市副中心构筑数字人民币的区域示范高地。
离网应用更便捷


数字人民币是一种面向未来的货币新形式，是由央行发行的数字形式法定货币，与纸钞和硬币等价。相比人们熟知的微信、支付宝等数字支付方式，数字人民币具备更多独特魅力。
“相比此前的数字支付方式，数字人民币除了支持普通的线上线下常见场景，它更强悍之处在于无网络环境下也可实现支付。这对数字人民币的进一步推广具有关键的里程碑意义。”天成通链技术负责人张秦龙说。
在网络条件不好的地下空间、超市等场景，不少人都遭遇过手机扫码却没信号的尴尬。此时假如您使用的是NFC+数字人民币的组合，这种恼人的情景就不会再出现。
数字人民币在副中心的研发与应用已开始提速，中国银行携手天成通链、中国联通、中国电信等成立工作组，正在张家湾设计小镇融合发挥各方“跨行业、跨基因”优势，共同建设数字人民币沉浸式体验展厅，合力加快数字人民币应用场景的全覆盖。
受央行委托，中国联通作为首批数字人民币参研机构，已初步实现比“扫一扫”更加便捷的“碰一碰”，其秘密就在SIM卡数字人民币钱包里。中国联通方面向记者透露，SIM卡数字人民币钱包支持在手机黑屏状态下通过NFC碰一碰完成支付，还可以在完全没有网络的情况下支付，满足消费者全天候支付的需求，还能适用于更多的极端场景。
据中国电信方面介绍，目前数字人民币除了实现购物“离线”收付款、离线话费充值等功能，还正在打造更智慧的生活场景。数字人民币钱包模组比一枚硬币还要轻巧，能嵌入手表、手环、手套、徽章、卡证等各类可穿戴设备中，满足政务、餐饮、购物、医疗、运动、校园、养老、交通等各种场景的便捷支付需求。
“我们正在尝试逐步打通园区智能充电桩、智能售卖机、自助咖啡机、智慧餐厅、物业收费等数字人民币支付场景。”张秦龙介绍，例如通过数字人民币与智能充电桩对接，可在无网络条件下完成扫码充电、停充自动扣费。凭借区块链技术超高安全等级和不可篡改等特性，还能支持支付记录实时查看和存储回溯，保障个人隐私信息安全，同时园区借助可视化运营管理，也能对充电实现远程管理控制。
此外，数字人民币作为新型支付手段，也更有利于园区提高资金流动效率，降低企业资金流通成本。
记者注意到，当前主流第三方支付平台对于商家收款的手续费普遍在0.6%到1%之间，对于个人来说，提现也有额外的0.1%手续费。而数字人民币的普及，将直接降低企业及个人的交易和使用成本。
设计小镇打造应用全景图


目前，设计小镇正在着力打造数字人民币全场景覆盖的示范园区。设计小镇的创新中心、智汇园、未来科技园等园区将成为启动园区，在今年打造数字人民币标杆示范园，同步覆盖数字园区、数字消费、数字政务等多类应用场景，影响带动园区、场馆、街区、商圈等载体中数字人民币场景的建设。今年内，力争逐步完善并覆盖张家湾设计小镇各园区。
目前，设计小镇已完成数字人民币应用及前沿展厅基地的建设，汇集数字人民币政策、技术、应用及前沿规划等内容，集中展示数字人民币便捷兑换设备、可穿戴及终端等应用工具、场景管理系统等各类成果。
今年，设计小镇将力争形成数字人民币应用全景图，探索形成可复制可推广的数字人民币全场景应用路径模式。持续推进“数字人民币+智慧园区”特色建设，计划数字人民币具体应用场景数量超过10个，数字人民币场景覆盖率不低于80%，建设1至2个数字人民币场景覆盖率100%的标杆园区。同时，打造数字人民币可视化管理平台，推动研发、生产、流通、服务、消费全价值链协同，助力数字治理，构筑数字人民币区域示范高地，形成可推广复制的标杆模式。
以金融科技普惠为宗旨，在示范园区和展厅基地建设使用基础上，今后还将围绕自贸区、环球影城和运河旅游、金融服务、绿色生态、社会治理等副中心发展提升关键工程，进一步推广数字人民币普惠应用，释放数字人民币的“新基建”效能，助推数字经济在副中心的高质量发展。