

图为航拍花坛。（无人机照片）　翟羽佳　摄


图为航拍花坛。(无人机照片) 翟羽佳 摄


图为航拍花坛。(无人机照片) 翟羽佳 摄


图为游客在花坛前拍照打卡。　翟羽佳 摄


图为游客在花坛前拍照打卡。　翟羽佳 摄


图为航拍花坛。(无人机照片) 翟羽佳 摄
4月22日，位于石家庄市的河北博物院北门广场中央，一个巨型的“孔雀开屏”花坛格外引人驻足。据了解，该花坛鲜花用量约9.8万株。