来源：鳌头财经
日常的北京海淀区一商场，屈臣氏开在商场负一楼，店里常年见不到消费者，店员也常常比顾客还多。这样的场景，是目前屈臣氏线下店的一个普遍现象。
那个高入场费、品牌争抢的屈臣氏高光时代怎么过去了？
利润下滑 会员增长缓慢
今年3月，屈 臣氏母公司长江和记（00001.HK）实业有限公司公布了2021年财报。 财报显示，2021年屈臣氏中国区零售额达到227.70亿港币（约合人民币189.00亿元），同比增幅高达14％，创7年来最大增幅。
但是增收却不增利。零售额增长背后，屈臣氏的利润率却较高光时期大幅缩水。其中，屈臣氏中国区2021年的EBIT利润率只剩下8％，而在屈臣氏巅峰时期，比如2015年，其EBIT毛利率曾高达20％。
关于利润的下滑，屈臣氏在财报中关于中国区业务指出，下半年因“区域性爆发及全国收紧公共卫生措施令客流量下降，大受影响，导致利润的下滑”。也有业内人士认为，屈臣氏在线上平台的低价促销，也直接拉低了公司的利润。
另一方面，屈臣氏赖以生存的会员制，正面临着挑战。
2021年屈臣氏会员对销售的参与率高达64％，对会员非常依赖。但是屈臣氏2018年-2021年会员数分别为1.35亿、1.37亿、1.38亿和1.41亿，会员增长速度已经非常缓慢。2019年―2021年，其会员增长速度分别为1.48％、0.73％和2.17％。
而在电商日益发达的中国市场，屈臣氏的忠实会员甚至出现了下滑。其2021年年报显示，屈臣氏中国忠实客户为6200万名，而这一数据在其2020年年报中还为6300万名。
在门店数量上，截至2021年12月31日，屈臣氏中国门店数量达4179家，同比2020年增长2％。但是去年下半年，屈臣氏开始尝试在核心商圈开设轻资产模式的小店，以10平米左右为典型。以扩大屈臣氏辐射半径，填补市场空白。
错失年轻人
在知乎、小红书等年轻人聚集的社交平台上，关于屈臣氏服务、导购的“吐槽”贴频频出现，其中“过度推销“最常被消费者诟病。
这也与屈臣氏的导购模式有关。据屈臣氏原导购透露，公司除了自有导购，还有很多第三方品牌导购入驻，比如百雀羚、滋源等第三方品牌。而第三方品牌导购的业绩基本与销售业绩挂钩，品牌和品牌之间也存在着竞争，也就导致了过度推销的现象。
此外，屈臣氏产品的价格优势也在下降。
“我回来发现官网价格比店里便宜”。
“海飞丝750ml近100块，京东1000ml才60元“。
消费者类似的抱怨有很多。被导购推荐的活动价与线上价格对比后发现，自己可能被“忽悠”了。
随着电商的发展，屈臣氏等线下店自然受到冲击，但是对年轻人聚集的直播等新型电商领域，这个老牌线下集合店龙头却还显得青涩。
去年“双十一”，屈臣氏在某平台推出面膜优惠活动，消费者能用一分钱的价格买到一盒面膜。但是之后，很多消费者都没有在屈臣氏门店提到货，随后总部要求消费者退款。更严重的是，当消费者在屈臣氏直播间表示不满时，遭到了主播的辱骂和后台工作人员拉黑。
屈臣氏主播在直播间直呼“就为了一分钱的东西，像疯狗一样咬人”“踢了你就高兴”“活该”。这件事情成为屈臣氏去年最大的公关危机，也暴露出屈臣氏对直播等新电商模式的经验缺乏。“从直播播主的选择、活动设置，以及对库存和消费者的预判都不够成熟”一位电商业内人士评价。
无论是屈臣氏，还是丝芙兰，老牌线下美妆店传承着会员制、导购推销制模式，但这在年轻消费者群体并不再奏效。 京东零售CEO徐雷就曾公开谈到，95后、00后的品牌忠诚度低，喜欢尝试新品牌。
同时，THE COLORIST调色师、话梅、WOW COLOUR等新兴美妆集合店也冲击屈臣氏等传统美妆集合店。值得注意的是，无论是调色师还是话梅，店内都少见导购推销。调色师工作人员曾在相关媒体采访中透露，他们经过大量消费者调研发现，导购和“跟屁虫式推荐”已经成为消费者线下逛店的主要反感因素，所以最终去掉了推销员。
此外，屈臣氏的高入驻费、长达3个月的账期、高扣点等对花西子、完美日记等国货美妆来说，都是较高的门槛。但是新的美妆集合店却用买断模式解决了品牌的账期等问题。
可以说，屈臣氏在产品和服务上，都存在与年轻人脱节。
2015年左右，社交电商快速崛起。彼时，屈臣氏正专注于三四线城市的线下扩店，错失电商时代的红利期。此后，屈臣氏虽然在数字化上做了变革，比如推出“O+O”模式，与菜鸟、京东等平台合作，但是并未在产品和服务上做出改变。
2021年7月，屈臣氏推出“静静服务月”活动，希望摆脱此前备受诟病的BA过度贴身服务。但是目前来看，这种过度贴身、过度推销的模式依然存在。