

钛媒体App 4月20日消息，Garmin佳明发布GarminSmart 5新一代运动健康手环，该手环一款佩戴舒适、易于读取信息，并搭载佳明进阶睡眠功能和睡眠分数的新品。
为满足消费者对健康监测产品简约易用的使用需求，搭载包含Pulse Ox 脉搏血氧、全天候心率监测、身体电量、全天压力分数等多项无需订阅1的健康监测功能。
在运动中，GarminSmart 5会追踪步数、卡路里燃烧量和强度活动分钟数等基本信息，内置多种运动模式，包含步行、泳池游泳、骑行、瑜伽、有氧运动等。除此以外，新品提供了必备的智能功能，智能通知、日历提醒和安全追踪，一键轻松唤起。


GarminSmart 5采用贴合手腕曲线的圆形表带，相较于上一代产品，显示屏增大66%，字体更大，触摸屏及按键更易使用。GarminSmart 5引入可替换的表带，更换容易且方便。电池续航长达7天，适合全天候佩戴，游泳和洗澡也不必摘下。


健康监测功能上，GarminSmart 5支持全天候24小时心率监测，采用每秒连续心率采样。更重要的是，GarminSmart 5若侦测到静止状态时心率过高或过低，将发出警示。
而休息时，高级睡眠评分系统会同时分析用户的睡眠时间和睡眠质量，并根据用户在睡眠阶段的时间、心率、活动、压力水平等进行睡眠评分。
与此同时，GarminSmart 5还支持Pulse Ox 脉搏血氧 (睡眠期间、全天或单次监测)、呼吸频率、身体电量、压力分数、补水提醒和女性健康管理等功能。


运动方面，GarminSmart 5搭载了多项运动模式供选择。通过与兼容的智能手机配对，在户外运动时使用手机的GPS，可记录步行、跑步、骑行时的距离和配速。
身体年龄功能，可根据用户实际年龄、每周强度活动时间、静息心率及 BMI 身体质量指数或体脂率等，测算身体状态相当于多少岁，鼓励用户通过增加活动、减脂以及降低静息心率。


智能生活功能方面，GarminSmart 5在腕间集成多项智能功能，并且与兼容的iOS或安卓手机连接顺畅便捷，用户可以获取短信提示、日历提醒、社交媒体更新、新闻摘要等。
售价方面，GarminSmart 5官方建议零售价为1,080元人民币。（本文首发钛媒体App）