

文｜王亚琪
编辑｜斯问
上世纪90年代，一家美国超市发现了一个有趣的现象：啤酒和尿布――这两件看似毫不相关的商品，却经常出现在同一个购物篮中。这种反差引起了管理人员的注意，他们尝试将这两种商品摆放在一起出售，结果这个奇怪的组合为他们赢得了销量双丰收。
很长一段时间，这个发生在沃尔玛的真实案例，在商家之间津津乐道。这其实没什么神秘：在传统的美国家庭中，妇女为了照看婴儿往往会留在家中，年轻的父亲则被嘱托去超市买尿布，男人们顺手就为自己购买了啤酒。
很难说啤酒和尿布会有持续的化学反应，它显然并不能被复制到所有销售场景，但这个案例带来的启示却是长期的：关联规则的算法，可以根据数据反馈，快速找到高频率出现的商品组合，精准地挖掘到消费者未知的消费需求，及时满足。


超市的商品摆放，一直都是门学问
时至今日，商家生意从线下做到线上，场域也从超市、大卖场、购物中心延伸到电商平台，但这个小小的零售法则依然在发挥作用。去年，淘宝率先上线“顺手买一件”功能。最近，「电商在线」发现，这项功能正在商家侧扩散影响力，并悄悄做了一次升级。
3月，“顺手买一件” 新增跨店玩法。内测商家报名的商品可通过“跨店顺手买一件”推荐给从未购买过该品类的新客户。一位经营美妆护肤品代购的淘宝商家透露，在使用这项新功能一周后，其新店的订单从600多件增长到4000多单，效果显著。
而从平台层面看，新增的跨店玩法丰富了这个功能的想象空间。“顺手买一件”的运营小二贝塔告诉「电商在线」，和原先只是在同个店铺内“顺手买一件”相比，跨店买的开通，扩大了商品的换购池，是淘系首次撬动消费者端的公域流量，高效地提升了人货匹配效率。


顺手买一件的出现位置
明星单品带火潜力爆款
细心的消费者可能会留意到，现在在淘宝下单，部分店铺的订单结算界面，会出现一个“顺手买一件”的换购区，比如购买一瓶粉底液，可以在换购区用20元换购一份5ml的面霜体验装――在过去，出现在换购区的只可能是同个品牌、同个店铺的商品。但升级后，当你购买一款A店铺的手机时，可能会出现一个B店铺的手机壳，实现跨店铺、跨品类的渗透。
母婴品牌babycare，去年5月开始使用这项工具，其负责人告诉「电商在线」，全年龄段通用、使用人群更广泛的三巾（洗脸巾、绵柔巾、湿巾）是换购效果最佳的商品。“我们看重这个工具，一方面是考虑到它能有效提升客单价，另一方面是因为我们售卖的商品SKU丰富，它可以做店内的品类渗透。”截止到今年2月，babycare通过“顺手买”的下单数达到35.8万件；以三巾系列为例，“顺手买”为三巾品类带来新客19.9万，品类新客率达到81%。


babycare产品矩阵丰富，品类渗透是重要的运营方向
对于产品矩阵丰富的品牌，这不仅是让消费者了解品牌产品结构、尝试品牌旗下更多子品类的机会，也为单个品类里，通过明星单品“再造一个爆款”，提供了可能性。
“这实际上是对店铺流量的一种更精细化的运营。”日护品牌植护的负责人这样评价。“基于店铺原本的流量系数，我们现在可以目的性很明确地通过顺手买，把明星单品的流量给到一款近期要推广的商品。通过这种方式让新品拿到基础销量，做一个冷启动，定向地去打造爆款。”目前，植护通过“顺手买”每月能带来100万的销售额新增。


一项免费工具，可以同时实现提升客单价、加速品类渗透、新品冷启动多重效果，它在商家间“走红”的速度可想而知。目前开通这项功能的商家已近50万，其中带给淘宝中小商家近750万个新增订单。去年双11逐步对中小商家开放后，短短5个月，中小商家占比超过70%。尤其是此次“顺手买”升级“跨店买”后，商家的换购池从单店铺扩大到多店铺，让中小商家对其的重视程度提升。
前期参与“跨店买”内测的一位经营美妆护肤品的淘宝商家向记者表示，从店铺数据来看，无论是基于同店逻辑的“顺手买”还是不同店逻辑的“跨店买”，都能带来不错的订单新增。但两者的区别是，后者能带来更多品类新客、在大促期间带来暴涨的增量订单。一位从事家清行业的商家透露，自己店铺的一款4斤装洗衣液，高峰期来自“跨店买”的销量一次就达到1.4万单。原本以店铺为维度，打通自己店铺内的不同品类流通；如今以品类为维度，打通不同店铺间的商品流通，更高的流通效率，也意味着商品会有更多曝光量。
淘系撬动消费者域流量池
商家为什么如此重视“顺手买”的升级？一方面，是销量和拉新数据表现不俗，带来了实质的生意增长；另一方面，如果从平台层面理解，升级后的“跨店买”实际上隐含着淘系一个新的公域流量池――此前，我们更为熟悉的，是淘宝首页的公域、订阅里的商家私域等，但进入到购物车、订单结算页面时，平台的配置一直是走“极简”风的。当“顺手买”升级为“跨店买”，相当于组建了一个总跨店商品池，且这个公域出现的位置也是全新的。
“我们叫它消费者的域，这块领域之前是相对闭塞的，商家没有办法在购物车和订单结算页面提供任何服务，也没有办法和消费者产生任何的互动。”贝塔形容这对淘系而言“是从零开始的一个地方”。如果从这套逻辑去思考，“跨店买”在大促期间增量较快就不难理解――618、双11本就是下单高峰期，进入到结算页面的消费者也更为密集，商品流通效率高。


千牛后台“顺手买一件”配置页面
和此前淘内的多个流量来源不同，消费者域是更以消费者为中心的。
“所有运营、策略和动作在这里，都是消费者喜欢才会有。我们并不希望借此去影响消费决策，而是从提升消费者体验的角度出发去设计这款产品。正因如此，放置在消费者域的顺手买（包含跨店买）板块所推荐的商品，精准度会非常高。”贝塔透露，在此前的一项测试里，他们发现，“顺手买”销量前1000的商家，复购率比大盘前1000的商户高近20%。换位思考，通过这种精准的人货匹配，同时也是在帮助更多中小商家找准自己的高复购目标客群。
一个让商家关心的问题是，“跨店买”的推荐逻辑究竟是怎样的？
贝塔用几个关键词概括：1、类目搭配匹配度；2、新商品；3、新品类；4、消费者偏好。比如，消费者在参与了“跨店买”的A店下单商品，这个消费者从未在B店消费，对于B店而言是“新客”，B店报送进入跨店池的商品又是一个“新商品”、“新品类”，结合AB行业的关联性、消费者的标签，B店的商品就可能出现在A店商品的换购区。这实际上是一种以消费者为锚点，串联高相关品类、商品的“需求反推供给”的思路。


顺手买一件推荐的商品，往往是消费者需要的
目前来看，这是淘系难得可以实现跨品类渗透的工具。且对比京东，一般只有京东自营会有这种换购功能――这在以前，是一项平台层面内部完成的动作，就像超市决定“啤酒”和“尿布”放在哪的是超市管理员，而非卖啤酒和尿布的品牌商。但淘系正在试图将这项功能，主动放开给商家进行“轻运营”。记者了解到，后续商家还可以实现自己关联行业品类，而不是全靠算法关联。也就是说，啤酒品牌商，未来或许可以自己选择和什么品牌放在一起了。
本质是提升人货匹配效率
今年1月，阿里调整组织架构，原来的淘宝、天猫事业群整合为3个中心：用户运营及发展中心、产业运营及发展中心、平台策略和运营中心。统一收口以后，一边是货，一边是人，当时业内普遍认为，这代表淘宝和天猫商家很可能会互通运营方法论、规则、流量与工具，在内部实现效率更大化。自BC融合起，至今已近3个月，淘系一直在推出和改进各种服务中小商家、提升消费者体验的举措，“顺手买”的升级只是其中之一。
如果把时间拉到更长维度，你会发现更多阶段性的变化：包括3月份推出的打通1688优质供货商的淘系商家精选货源服务、提升消费者体验的未发货秒退款服务……以及前文提到顺手买一件与跨店顺手买一件等工具，都让商家有更多机会，撬动淘系“新公域”，实现良好的消费互动。


购物车开始出现“常购好货”、“降价专区”等提升体验的功能
这些举措的本质实际上都是在降本增效、提升人货匹配效率。对于中小商家而言，“跨店买”是提升客单价、拓展新客；对于平台和消费者而言，“跨店买”则是精准匹配消费需求，缩短消费者的决策时间。结合如今的电商环境来看，当增量市场转变为存量市场，可以理解为淘系正在不断放大自己的优势――精准的电商流量、更明确的消费心智、丰富的成长工具，这和拼多多、抖音等平台的运营思路、平台优势都是不同的。
拼多多是单品爆款逻辑，而抖音是兴趣电商逻辑，前者是以极致低价打爆款、压低利润走销量，但很难有细致的品牌运营动作，后者则流量范围更宽，通过内容来关联你的兴趣，虽然都是以消费者为锚点，但相较商品直接关联，路径更长，转化率也会有跳转流失。“今天我们认为，多平台经营已经是多数商家的选择。”一位代运营商此前在接受「电商在线」采访时曾表示，“一个稳定的生意模型，依然是商家看重的，也是淘系平台的重要价值。”
当电商进入深水区，商家和品牌需要更关注生意的长效经营，细致到消费人群的分层、货品矩阵的规划；而平台则开始自内而外打通行业、商家、品牌、消费者之间的通道。更高效的流通、更精准的匹配、更有价值的需求，正在发生在人和货、人和内容、内容和货、货和货的多边关系里。“跨店买”是一个新颖的尝试，淘系这场变革从“修内功”开始，回归到自身能力的建设上，也是把选择权再一次交给消费者。