

Tech星球获悉，近日，辽宁大连，一面包店家发视频吐槽探店博主。店家称，因店面做团购找了一些探店达人做推广，达人简单拍摄后向店家要面包带回，称他们去店里拍摄，门店都会送东西。起初店家觉得送面包也没什么，但在看过达人账号的数据后觉得数据过低，视频都是个位数的点赞，不会有什么效果，所以决定不拍了。随后双方又产生了一些争吵，达人临走时表示要给该店差评，引起店家不满。


据视频内容透露，该店家表示，自己认为探店的行业很好，如果达人们都认真一点、用心一点、真诚一点的话，其实和门店方面是互助互利的，大家都有利益可得，不理解现在部分探店的达人为什么会这样。