稍早时候，华为终端商用办公新品发布会跟大家见面了，就像发布会的主题一样，这次发布的新品并不是面对普通消费者的，而是面对政企用户。发布的新品多达7款，覆盖了台式机、显示器、笔记本电脑、平板电脑、智慧屏、智能手表、打印机等等产品，堪称“下饺子”一般的庞大阵容十分震撼。


电脑方面，华为MateBook B3-420商务本搭载了14英寸全面屏，轻盈金属机身坚固耐用，英特尔酷睿处理器+TPM2.0独立安全芯片不仅强大可靠，而且确保政企用户的数据安全；华为MateStation B520台式机采用了小巧的立式机箱设计，内置“局域网开机认证安全方案”，使用局域网外的硬盘将会锁定、无法开机，智慧互联技术实现了电脑、平板、手机之间的数据互联。


华为B3-24系列显示器则主打轻薄、高屏占比、高画质，屏占比高达92%，支持90% P3广色域、电子书模式，显示效果出色；华为平板C5拥有10.4英寸屏幕，搭配第二代华为M-Pencil，实现类纸感书写，轻松签批文件；多窗口可并行操作任务，素材跨应用拖拽，轻松实现高效办公，并支持企业定制，可设置桌面、应用安装权限、网址访问权限等等，深度契合企业需要，确保安全。
华为智慧屏B3系列适合商业显示、智慧办公等场景。这款电视拥有97.8%高屏占比，支持4K分辨率、92% DCI-P3广色域，内置搭载2个10W扬声器，支持华为SOUND音效，带来沉浸式的声场体验。与此同时，华为还推出了WATCH B系列智能手表，拥有心率、血氧、睡眠、压力等多项监测功能，支持平台级对接，满足政企用户的一站式健康管理需求。
总体来说，本次华为华为终端商用的新品都瞄准了政企用户，是华为商用领域的一次大规模产品输出。更值得一提的是，余承东还在会上宣布“华为消费者业务”正式更名为“华为终端业务”，并全面进军商用办公领域。这意味着未来华为的终端业务将全面覆盖消费级与商用级两大板块，更代表着华为在深度变革的市场格局中大胆试水、调整自身业务布局的尝试。


中研普华产业研究院数据显示：到2023年，全球智能办公市场规模将达到460亿美元；到2024年，中国智能会议市场规模预计将突破50亿美元，智能会议市场增速将高达30%。毫无疑问，在如此庞大的市场潜力中，华为作为行业巨头选择大刀阔斧的推进业务部门的革新，是主动求变的动作，更是顺应市场发展趋势的结果。


根据华为官方披露的信息，华为已经跻身全球最有价值品牌前十名，2021年研发领域投入全球前二。永不止步的华为终端深度引领和推动着产业的发展。今天华为消费者业务正式更名，除了持续为消费者打造消费产品，还将战略性长期投入商用领域，从产品、体验、场景这三个维度上推动商用办公进入“全场景时代”。