日前，亚马逊方面推出了一项名为“Buy with Prime”的服务，即向第三方商家出售亚马逊Prime物流的使用权。据悉，目前该服务仅对Fulfillment by Amazon（FBA）卖家开放，商家在向亚马逊支付一定费用后，即可将货物储存在亚马逊的仓库中，并与亚马逊自营商品共用运力。此外该公司还透露，未来计划将该项服务范围扩大至其他平台商家。


据亚马逊方面透露，对于符合要求的两日达/次日达商品，将为Prime会员提供特别标记，用户通过亚马逊账户即可下单。此外在价格方面，也将对Prime会员提供一定优惠，但截至目前尚未公布最后的定价。


事实上，近年来亚马逊在在线交付方面动作频繁。早前曾推出多渠道订单履行计划（Multi-Channel Fulfillment, MCF），旨在让其他企业使用亚马逊的物流网络，对此亚马逊方面曾表示，“借助MCF，卖家可以扩大业务规模，并妥善应对销售旺季订单剧增的情况，还可以为消费者提供次日达和隔日达服务”。并且在去年8月，亚马逊方面已开始为Etsy及BigCommerce等其他电商平台提供物流配送服务。


不久前在今年3月，亚马逊方面还宣布了对商务软件服务商Veeqo的收购。据悉该公司此前主要是为零售商提供应用软件，帮助其管理商务平台上的在线业务，其曾服务过的客户包括eBay、Shopify和沃尔玛，服务内容则包含订单配送、退货到跟踪库存产品等。
【本文图片来自网络】