关于一加 Ace的定位，一加中国区总裁 @李杰Louis是这样说的：
“Ace系列将打造‘有颜有料的性能王牌’，在坚持一加的设计和品质前提下，把不降级的硬核科技和快稳爽的游戏娱乐带给更多用户。”


所以，一加 Ace是一款依旧以性能和游戏为核心亮点，同时又能兼顾拍照、充电、续航等维度且偏向全面的产品，在它身上甚至看上追平甚至超越自家旗舰的地方。最重要的是，还有个大部分消费者都能接受的价格。
基于以上逻辑做出的一加 Ace，表现如何？官方眼中的“性能王牌”，能够说道是否只有性能？
定制芯片带来的稳帧游戏体验
一加 Ace搭载一颗定制芯片――天玑8100-MAX，对比常规的天玑8100，这款芯片一大提升点就在于极限稳帧游戏，当处理器处在不同温度下会采用不同的性能策略，配合一加的帧数策略以此达到游戏稳帧的效果。
以负载较重的《原神》为例，将画面设置均调整到最高并开启60帧模式，依旧以璃月城跑图为测试场景，大场景加载对手机形成的压力和功耗不亚于深渊中的战斗场景。一加 Ace仅开启性能模式，有意思的事情发生了。


一加 Ace在此前提下连续运行《原神》30分钟，帧数基本可以全程稳定在50帧左右，这样的帧数曲线对比某些骁龙8机型要好看得多，而且运行过程中没有出现降频锁帧的现象。另外游戏画面清晰度还不错，一加 Ace《原神》游戏内截图分辨率为1809 X 810，没有出现降画质的情况。
可见一加 Ace的帧数策略稳字优先，其次才是高帧，潜在逻辑是让相对高的帧数稳定维持尽可能长的时间，代替不稳定60帧游戏。尽管对于《原神》这类RPG游戏来说，50帧和60帧有差别，但是差别远没有在FPS游戏中的那么大，依然属于能玩尽兴的范畴。这一点同样反应在性能调度策略上。


在这样帧数逻辑下，一加 Ace运行《原神》时就不需要太激进的性能调度，甚至保守一点也无妨。天玑8100-MAX的4个A78大核频率稳定在1.7GHz左右，其中3个大核利用率在50%到60%左右，1个A78大核达86%以上。同样是玩30分钟最高画质《原神》，一加 Ace能够保持一个相对低的功耗和温度。




此时一加 Ace机身最高温度在正面，为42℃，机身背面最高温为41.6℃。按照这个温度表现，一加 Ace应该是可以在不依靠散热背夹的前提下度过这个夏天。


一加 Ace《原神》游戏画面
值得注意的是，天玑8100-MAX的一大特性是面对不同温度，会有不同的性能策略。相比容易造成高温和高功耗的《原神》，一加 Ace运行负载和温度更低的《王者荣耀》就是另外一种调度策略。


同样将《王者荣耀》的画面和帧数设置调整到最高，一加 Ace支持120帧《王者荣耀》，帧数曲线近乎一条直线，全程稳定在120帧左右，没有出现降频锁帧的现象。
此时天玑8100-MAX上的4个A78大核频率有所提升，其中3个A78核心提升到1.9GHz以上，作为主要性能输出的那个A78核心频率则达到2.0GHz，性能相比运行《原神》时激进一些。
回看天玑8100-MAX自身的性能，搭载这颗芯片的一加 Ace安兔兔跑分达824905分，GeekBench 5单核958分，多核3834分，属于天玑8100的正常水平，与骁龙888相当。除此之外，一加 Ace还内置了一颗游戏独显芯片用于游戏插帧，目前已经适配《原神》、《QQ飞车》、《英雄联盟手游》等游戏。


目前在《原神》中最高能插帧90帧，《和平精英》在流畅画质下最高能插到120帧，别的游戏暂且不谈，《和平精英》推荐开启插帧模式，120帧的画面用于FPS射击游戏非常适用，比40帧、60帧这样的常规的帧数舒服太多。
值得注意的是，由于开启插帧时，独立显示芯片参与游戏画面渲染，能在一定程度上降低天玑8100-MAX的发热和功耗。
对于这颗定制的天玑8100-MAX，一加确实有好好优化，针对不同负载，不同温度采用对应的性能策略以保证游戏帧数的稳定，特别是运行《原神》时，用更加稳定的50帧代替不够稳定的60帧，换来更长的高帧游戏时间和更低的发热，未尝不是优化重负载游戏的可选方向之一，至少比无脑锁40帧《原神》的策略还是要高明许多。以此为基础再开启“极限稳帧”功能，能让一加 Ace有更好的游戏体验。


150W快充，5分钟回血43%
从去年开始，便有消息称一加要上百瓦级快充，我以为会由一加10 Pro首发，搭配骁龙8一起上市，结果没想到一加系第一个上150W快充的是一加 Ace。


将一加 Ace电量放空，从0%开始充电到完全充满仅耗时17分钟，5分钟就能充满43%的电量，充电速度非常之快。它还支持PPS、PD、QC等多种行业快速充电协议，只要手上的充电头支持上述协议就可以为一加 Ace快充。
快速充满的“代价”是相对较小的电池容量。
相比同价位机型，一加 Ace的4500mAh电池容量不算大，我一开始并没有对它的续航表现抱有太大期待，但在实际测试后发现，该机的续航着实超出预料。续航测试有9个项目，分别是《原神》、《王者荣耀》、短视频、信息流、QQ、QQ语音、视频聊天、1080P视频播放，每个项目30分钟，最后用剩余电量再播放1080P视频直至关机。
这一轮测试下来最终结果为6小时57分钟，一个还不错的续航成绩，维持一天的续航是可以做到的，但如果工作时摸摸鱼，玩玩手机，打两把游戏，那么一天两充还是免不了的。
天玑手机也是能拍出好拍照的
之前发布的两款天玑8100手机，在影像上并没有给消费者留下太深的印象。
一方面是天玑平台的ISP虽不算差，但拓展性不如骁龙平台，另一方面厂商针对影像能力的优化大多基于骁龙平台，很多细节需要重新开始处理。与其说天玑8100手机拍照不行，我更倾向于厂商是否有上心优化。


一加 Ace后置三摄组合，包括5000万像素IMX766主摄，支持光学防抖，800万像素超广角摄像头和200万像素微距摄像头。值得注意的是，该机的影像风格与追求自然真实的一加10 Pro不同，一加 Ace突出的一种鲜艳明快，属于讨好人眼的那种，这一点在开启AI后会有非常明显的体现。


在光线充足的场景下，一加 Ace整体观感不错，画面清晰，色彩锐利。例如这张在户外拍摄的照片，鲜艳的红色花朵在一加 Ace的镜头下颇具感染力，左下角的绿叶作为前景有一定的虚化效果，使样张具有很好的层次感。稍显不足的是在这样的场景下，背景的夕阳出现了一定程度的过曝。




在光线充足的室内拍摄，一加 Ace依然维持着这种风格，由于自带色彩加成和前后景虚化，只要找一个合适的构图，就能拍出一些还不错的照片。


而在光线复杂的夜景中，一加 Ace的表现比我预想好得多。暗光环境下依旧保持着较高的画面清晰度，没有出现明显的噪点，让夜景照片看起来非常干净，有着很高的画面纯净度。


另外，在对着灯光直接拍摄时，一加 Ace也有很好的表现，对高亮处有较好的高光抑制，尽管出现了一定的色彩溢出，但是这一场景下倒也谈不上是缺点，反而增加了一些氛围感。
总体而言，一加 Ace的主摄硬件和拍照效果相当不错，对比同价位机型有一定的优势。最重要的是，一加用这款手机证明了，只要用心优化，像天玑8100-MAX这样的平台是可以拍出好看的照片。对于之后的天玑8100手机拍照，一加 Ace会是一个很好的参照物。进一步讲，之后出现主打影像的天玑8100产品也并非不可能。
这外观，很不一加
从性能、游戏、充电、续航乃至拍照，一加 Ace表现都很一加，很水桶，直到当你看到它的外观。
外观设计是一加 Ace最大的争议点。一加 Ace取消了标志性的三段式静音键，如果是一加老用户，那么用起来恐怕还是适应一下没有实体静音键的使用体验；改用垂直边框，以至于手感会稍逊于之前发布的一加手机，但好在186g的机身不算重；还有一点是摄像头，这一区域占用面积大，但是摄像头区域除了镜头开孔之外并无其他设计元素以至于产生了比较多的留白。


当然，一加 Ace在设计上并非没有亮点，采用工艺难度高于AG玻璃的电光瀑布工艺，首次实现哑光渐变，在保留磨砂手感的前提下，让机身色彩变得更为灵动。一加 Ace有开黑和回蓝两种配色，建议优先选择开黑配色，全黑色的机身搭配这样的设计，一体化更强。
一加 Ace正面搭载的是一块6.7英寸2.5D OLED直屏，分辨率2412 X 1080，支持最高120Hz刷新率和720Hz触控采样率，阳光下屏幕亮度可达800nit，在阳光下仍可以保持很好的可读性。


在屏幕上，一加 Ace最让人意外的是这次居然支持中高亮度DC调光，上一次看到一加支持这一功能还是在2020年的一加8 Pro、一加8T等机型上。不过，DC调光激发阈值较高，70%左右的亮度才能激发，除非此时环境光足够亮或者手动调整亮度，否则用到的大概率还是低频PWM调光。
一加 Ace在外观设计上进行了一次极具魄力的改变，这也是为了贴合“Ace系列要将游戏娱乐带给更多用户”的出发点，选择了一个更加倾向于线下普通用户的外观。至于效果如何，从下一代Ace系列的设计或许就能看出一二。
在一加 Ace发布会上，一加还推出了Buds N真无线耳机和18W 冰点散热背夹。


一加Buds N是一款入门级真无线耳机，内置12.4mm超大低频动圈单元，听感三频均衡，低频听感相当震撼，同时支持杜比全景声和通话降噪。
值得注意的是，在耳机操作界面，一加预留了4种调音风格，同时支持手动调节三频音域。在续航上，这款耳机单次续航可达7小时，配合充电盒使用可达30小时，基本续航是可以保证的。


一加 18W 冰点散热背夹是一款比较特别的散热背夹，它本身没有开关，而是当夹子张开后自动开始工作，从手机上拿下后自动关闭，背夹上仅有一个风速调节开关。
另外，一加在背夹中内置了双控制芯片，分别控制冷片和风扇，保证稳定持久的降温能力。它加持宽度在70-82mm，厚度7.3-10.5mm，这样的大小区间足以适配市面上的大部分智能手机。
一张充满勇气的“王牌”
“Ace”有王牌之意，一加 Ace的使命就是打造一台面向更多人的性能王牌。一番测试下来，这款手机的性能、游戏表现足以媲美当今旗舰。与此同时，其他维度也表现得足够均衡，甚至还不错。
那么写到这里该对一个问题下个结论了，一加 Ace值得买吗？
值得。
抛开少数线上用户对外观的争议，一加 Ace拥有足以媲美，甚至强于今年旗舰的游戏体验、充电快走电慢的续航、一块破天荒支持DC调光的屏幕、鲜艳明快的成像效果，再加上一个大部分消费者都能接受的价格。一加 Ace确实有理由和底气成为更多消费者的选择。


即便是看重游戏的用户，在今年赢麻的天玑8100- MAX、立体声双扬声器、X轴线性马达……这些硬件配置撑起来的游戏体验还是一加的那个味。
从官方最近的宣发来看，一加是打算好好运营这条新产品线，而且仅“带给更多用户”一点足以看出一加 Ace肩负的使命――破圈和走量。
这样就能理解一加 Ace为何有一个不同以往的外观，正所谓不破不立，这是需要勇气的。但有一点，供普通消费者选择的手机，不代表要把产品做得普通，除了打磨完备的产品，让人记住“何为一加”是一件更加重要的事情。