4月21日消息，一加将于今晚7点举行新品发布会，届时发布旗下新机一加Ace，是该品牌全新产品线。
海报显示，一加Ace正面为居中挖孔屏，直角边框设计，是一加外形变动最大的一次。
配置方面，该机搭载的是联发科天玑8100-MAX处理器，按照官方的说法，相比常规版，主要提升了AI算力，同时游戏帧率稳定性提升，夜景视频降噪能力大幅提升。


官方介绍，一加把HyperEngine 5.0和HyperBoost这两个芯片底层级的游戏优化技术进行了深度融合和再开发，游戏帧率更加稳定。
充电也是该机主打亮点之一，搭载长寿版150W有线快充，所谓长寿版，是因为达到1600次的充电标准，电池寿命是行业的两倍。
据一加中国区总裁@李杰Louis 表示，一加Ace并不是简单OPPO Ace系列的继承，而会是一款拥有强劲性能、出色质感的高端旗舰。
希望能在坚持一加的设计和品质前提下，把不降级的硬核科技和快稳爽的游戏娱乐带给更多用户。