【手机中国新闻】近日，手机中国了解到，消费者研究机构CIRP针对上一季度iPhone阵营各款手机的销售情况，做出了一份新报告，其中iPhone 13的销量是最高的。


iPhone 13系列
报告显示，iPhone 13系列机型的销量，占据了全部iPhone销量的3/4，同比去年iPhone 12系列占61%的情况可以看出，13系列机型相较12系列，同时期更受消费者欢迎。
销量最高的机型是iPhone 13，它占了全部机型销售量的38%。尽管相比前代型号，iPhone13只是小改进，但在小改进的情况下，增加内存配置和降低售价，还是让更多人选择了购买新款。而小屏手机13 mini和12 mini，就销售量来看似乎不太受待见，两款机型都只占了总销量的3%。


iPhone各机型销售数据
通过销量，我们可以看到，并非只有新款iPhone能够受到消费者的认可，旧款iPhone的一些型号依旧被消费者所选择。iPhone 11、iPhone SE二代和iPhone XR的销量依旧坚挺，占据了上季度销售额的15%。