与数字系列不同，一加Ace新系列注重性能和游戏体验，但在外观设计方面依然延续了一加产品线调性和质感――机身背面采用同材质双工艺进行打磨，左侧采用全新的电光瀑布工艺，让流线从摄像头处流淌，缓缓到机身末端消失；机身右侧则是磨砂手感光面；机身右下角的一加LOGO，宛如画龙点睛之笔。






配色方面，一加Ace共带来两款配色：「开黑」和「回蓝」。拍摄之初，「且听Phone吟」编辑部尝试了幻彩灯效或/赛博朋克/黑色沙砾等方案，但最终还是觉得「less is more」的理念更符合一加，故而选用纯色背景配合光影变幻，拍摄出一加Ace双机图赏，希望各位能喜欢。






配置方面，一加Ace与联发科深度合作，独家定制了天玑8100-MAX芯片，配合LPDDR5、UFS3.1、HyperBoost游戏稳帧引擎、游戏独立芯片和超晶石墨散热。软硬结合之下，一加Ace能够兼顾功耗和温控，让长时间的流畅游戏成为可能。
机身正面，一加Ace搭载一块6.7英寸、FHD+分辨率、93.4%高屏占比、120Hz高刷屏，支持屏下指纹解锁，屏幕亮度可达800nit（阳光下）/950nit（局部峰值）。前置是1600万像素中置开孔自拍镜头，后置5000万像素三摄。快充和续航方面，一加Ace内置4500mAh双电芯电池和长寿版150W闪充，实测17分钟充满电。






其他方面，一加Ace支持全功能NFC、定制X轴振动马达、186g轻盈机身。价格则是带来惊喜，8+128GB版本2499元起售，确实是一加系列产品的入门价位。如果你也想尝试一加手机，一加Ace会是个不错的选择。