4月21日，据巴西媒体Tecmundo报道，巴西戈亚尼亚市一家法院裁定，苹果公司在iPhone包装盒中没有附赠充电头，违反了消费者保护法，需要赔偿一名iPhone买家5000巴西雷亚尔（约合人民币7000元），差不多相当于一台256GB iPhone 13的价格了。
法官范德雷・塞雷斯表示，苹果实施了非法“搭配销售”。根据当地《消费者保护法》第39条，“搭配销售”在巴西是一种滥用和被禁止的做法，因此不允许将手机和充电头分开销售。


小雷了解到，苹果已经因为不在iPhone 12、iPhone 13系列附赠充电头，在巴西栽过几次跟头，此前因为此事被当地消费者权益保护机构罚款200万美元，并多次警告。机构负责人曾强调，不会为苹果公司做任何让步，直到iPhone包装盒内附赠充电头为止。
打着“环保”的旗号，苹果在发布iPhone 12系列时就宣称，以后不会在手机包装中附赠充电头，这可以提升消费者手中充电器的利用率，也能让该公司每年少生产数百万个充电头，从而达到环保的效果，这一“环保”理念至今未被大众所接受，仍然有不少消费者感到不满。


苹果则辩称，没有要求用户购买充电插头，而且提供的充电线是Lightning转USB-C接口，所以任何C口充电头都可以用，停止提供充电插头是为了环保考虑。
那么问题来了，不是所有的充电头都是C口，意味着苹果附赠的数据线不可能绝对兼容其它适配器，相当于变相要求用户购买。再说了，苹果一个5V1A适配器都要卖到145元，比所有第三方配件都要贵得多。


另一方面，iPhone支持的充电功率越来越高，而苹果也不推出更高功率的适配器，给了第三方配件厂商发挥的机会，刺激了充电头的消费，难道这就环保了吗？
去年不少安卓厂商也跟随苹果不送充电头，遭到用户吐槽之后，基本都恢复赠送了，尤其是各家安卓厂商的快充都是私有协议，不送充电器可能还不利于营造口碑，安卓厂商的“不环保”，反而成了消费者对配件齐全的一种赞美。
在小雷看来，苹果不送充电头和App Store不开放第三方支付方式一样，主要还是罚得不够狠，要是惩罚力度够大，估计苹果就不得不老实起来了。