在过去的8年里，一加的数字系列以性能和旗舰体验赢得了众多用户的肯定与青睐，为满足不同用户的需求，一加于4月21日发布了全新Ace系列。作为该系列的首款机型，一加 Ace集颜值和性能于一体，搭载了天玑8100-MAX定制芯片和长寿版150W超级闪充。


一加Ace仅有186g的重量，比绝大部分的游戏手机至少轻20g~30g。


一加 Ace“开黑”配色纯粹的深邃与沉稳，是普通游戏手机无法比拟的。


8.2mm的厚度与直角边框但有圆润弧度的设计语言结合，薄的干净利落但有温度。


一加 Ace搭载了一块6.7 英寸定制的柔性电竞直屏，屏占比高达93.4%，一眼望去尽是屏幕，沉浸感十足。


仔细观察一加 Ace的背部，最吸睛的是后置的三摄组合，中间的“大眼睛“格外迷人，如果说这是一台高性能手机，估计你也不会相信。


一加 Ace这块屏幕拥有720Hz的触控采样率和1000Hz的瞬时触控采样率，游戏玩家们估计心里都偷着乐了吧。


一加 Ace的屏幕下方是一个定制的X轴线性马达，在使用一加 Ace打字的时候反馈十分明显，振动紧实，手感远好于一般的转子马达。


一加Ace的这块4500mAh的大电池可不简单，经过1600次循环充电后，还能保证80%的剩余容量。并且这块电池获得了德国莱茵TUV安全快充系统认证，保障了用户的充电安全。


一加 18W 冰点散热背夹远大于行业普遍10W的功率，结合全新定制的航天级双 TEC 制冷片，制冷性能更强劲，帧率表现和游戏发挥也更稳定。


一加 Ace的后置影像模组共由三枚摄像头组成，主摄搭载了打磨2年有余的IMX766，目前至少10款手机搭载了这颗传感器。经历了40次大版本的影像算法迭代优化后，IMX766的性能已经得到了全面发挥。


满血的性能自然需要持久的续航加持，一加Ace全球首发了长寿版150W超级闪充，实测1分钟就能将电量从1%充至7%，这充入的6%电量，可以足足拍摄13分10秒的4K 30帧的视频和6分40秒的4K 60帧视频。