Ace，直译过来的话就是「王牌」。


作为一加品牌 Ace 系列的第一款产品，一加 Ace 则更具体一点，官方给的定位是「性能王牌」，主打的就是流畅的性能表现，而非是游戏手机。
另外，作为新系列，一加 Ace 在外观上也做了一些取舍和变化，显得没有那么的「一加」，让一些常常关注一加的用户陡升了一些陌生感，而我也是其中之一。


当我开始体验一加 Ace 时，内心也带有了一些矛盾，既然是主打性能 Ace 的产品，配个天玑 8100？以及这款产品还是一加吗？
而在几天之后，心中的不解也逐步明确。
天玑 8100-MAX 也能 Ace
一加 Ace 搭载的是与联发科定制的天玑 8100-MAX SoC，相较于公版的天玑 8100，8100-MAX 主要的提升在 AI 性能上，与高通骁龙 888 接近。


只不过，AI 性能的提升在日常体验中没有那么明显的感知，但根据官方的描述，联手定制的另一面则是着重提升了「稳帧」策略，为一加 Ace 带来了芯片级软件调教。
简单来说，在游戏中的表现更加稳定，减少卡顿的次数。


在实际体验之中，在《和平精英》这类国民级手游中，开启最高帧率之后，在连续多局的环境中，Perfdog 的帧率曲线几乎平直，鲜有掉帧。
CPU 大概占用了 30%，各个核心也丝毫没有降频的迹象，几乎全程保持活跃。如此来说，国民级手游还没达到一加 Ace 的极限。


而在《原神》中，前五分钟刷图清怪的情况下，一加 Ace 能够维持满帧的运行，稳定性十足。但五分钟之后，或许是由于内部积热的问题，一加 Ace 在 45fps 和 30 fps 之间徘徊，帧率的下降体验较为明显。
此时，CPU 占用率为 42.8%，A78 大核们也集体降频至 1.8GHz，只有 A55 小核心在满负载运行。


另外，一加 Ace 还内置了一枚游戏独显芯片，最大的功用就是对游戏进行 MEMC 插帧。有两点要注意，一是需要游戏内开启 60fps，二是需要游戏的支持。


就以现在节点来说，60fps 插 120fps，无论是肉眼还是手感上，与原生的 120fps 几乎相同，难以察觉。对于游戏的支持目前也增加了一些热门游戏的适配，呼出游戏菜单即可开启。


插帧之后，最明显的变化便是 CPU 内的 A78 大核心，全程保持较低的调用，有一个核心甚至全程「摸鱼」，功耗也降低的明显，十分适合电量告急时解解馋。


如此的表现，其实也不过是天玑 8100 这颗 SoC 的正常水准。一加 Ace 无非也是在这颗 SoC 基础之上加入了一加 Hyperboost 稳帧技术，内置了一些 ColorOS 在游戏上的特色化功能。
但，Ace 真就如此吗？
与一加 Ace 一同发布的还有两个配件，一个是定位入门的一加 Buds N 真无线耳机，另一个则是一加 18W 冰点散热背夹。


一加 Buds N 采用了豆杆的设计风格，而且收纳盒采用了独特的直角边元素，整体十分有特色。
功能上，采用了与一加 Buds Pro 同款的蓝牙 5.2 低延时技术，确保了游戏开黑和刷剧不卡顿。


而一加 18W 冰点散热背夹就是一套主动散热装置，功能上与其他同类型产品类似。但一加的有两个亮点，一个是 18W 的高功率，另一个则是霍尔开关的加入。
前者顾名思义，就是风更大，降温效果猛烈。由此，一加的散热背夹提供了低中高三个档位，区别就是降温目标，分别是 2℃、-1.5℃ 和 -3℃，当然，随着档位提升，噪音也从 24 db 提升到 38 db。


原本以为这款散热背夹无非是一个可有可无的配件，花出去 18W 的功率，最终获得的可能只是十几分钟的高能表现。


当我把一加 Ace 与 18W 冰点散热背夹组合在一起，开启高档。结果在特效全开的《原神》环境下，一加 Ace 彻底 A 了起来，连续 30 分钟的高频跑图刷怪，跑出了一条平直稳定在 60fps 上下的曲线，平均帧率在 58.3fps。
此时，CPU 占用率为 43.1%，全程 CPU 的大小核心保持活跃，没有降频，输出相当稳定。


最关键的是，一加 Ace 在《原神》中并没有采用降低分辨率来保证更流畅的帧率表现，与其余 Android 旗舰类似均是在 810p。
配合 18W 冰点散热背夹，一加 Ace 在游戏上的表现让人刮目相看，似乎这才是 Ace 的完整体。


当然了，这一切的前提是你是一个《原神》的发烧友，或者拿一加 Ace 当做纯纯的手游主力机。
否则，在日常的娱乐局，配备联发科天玑 8100-MAX 的一加 Ace 足以担任你的上分帮手。
与「加」不同的的设计风格
一加 Ace 少了一加传统的「三段式」侧边按键，可能是「有违祖训」。


但它依然保留了一加手机赖以成名的「手感」。8.2mm 的厚度和 186g 的机身重量，让一加 Ace 在一众性能手机面前，有着绝对的重量和手感优势。
几乎每个摸过一加 Ace 的同事，都会称赞一句「手感好好」，我想这不是「直角边」设计元素带来的加成，而是机身材质、细节的处理、重量和厚度共同决定。


机身后盖则采用了「电光瀑布工艺」，翻译过来就是哑光渐变色彩。这次爱范儿体验的是「开黑」配色，渐变色的处理较为低调，可能「回蓝」配色会更直接一些。


至于摄像头模组，则稍显粗犷了一些，不过在边缘区域采用了 3D 处理，给手感带来了加成。
正面则是一块 6.7 英寸中置打孔的柔性屏，支持 120Hz 高刷新率，分辨率则是 2412×1080。并且这块屏幕支持局部 950nit 的峰值亮度，在阳光之下最高可来到 800nit。


整体来说，与 Ace 这个名号首次出现在一加产品中一般，一加 Ace 在外观设计上也做了一定的取舍，颇有一股不破不立的感觉在里面。
至于一加 Ace 的美感来说，它是相当的主观，我拿着一加 Ace 问过很多同事，正面的回答居多，但相对来说，更多的称赞还是在于「手感」。


换个角度来说，一加 Ace 用了全新的设计语言，舍弃了三段式侧边按键，固然有些可惜，但对于一加在机身细节、质感、手感等方面的拿捏，依然有那么一股传统「一加」的味道在内。
150W 超级闪充改变的是生活方式
快充的普及能带来什么？
可以是节省了补能时间，也可以是减少了单独补电的时间，归根到底实则是用机方式的转变。出门前，洗漱过程中，或者各种碎片化时间下，随手充电，就可以满血。


另外，移动充电宝的使用频率大大降低，更多的是被高规格充电头所取代，而这也是一种生活方式的改变。
一加 Ace 标配的是 150W「长寿版」超级闪充。150W 指的是充电速度，大概也就 15 分钟能将一加 Ace 充满。


而长寿版其实指的是电池，通过对机内电池的升级，电池循环 1600 次后，电池仍有 80% 的剩余容量，这个数据是行业标准的 2 倍。
换句话说，一加 Ace 在正常使用四年以后，电池容量仍会在 80% 左右，充得快也更持久。


不到一周的体验时间，印象最深的还是充电速度，转眼之间，就从电量见红达到充满的状态。
以及，值得夸赞的是，一加 Ace 标配的 150W 充电头是 USB-C 接口，除了向下支持 65W、80W 私有快充之外，还支持 65W PD 的公有充电标准，通用性拉满了。
这还是一加吗？
在初看一加 Ace 时，其实内心是有很多的疑惑。


一加近几年的转变，或许被很多人过度解读，这就很像一加 Ace 这款产品。从某些方面来说，它失去了一些一加产品曾有的坚持，如三段式按键。
但从更大的层面来说，一加 Ace 依然遵循着「性能」、「手感」这些一加曾经的标签，甚至打磨的更突出了。


就拿天玑 8100 这款 SoC 来说，配合散热背夹，能驯服没有降画质的《原神》，便是「性能」最突出的一方面。
至于手感，虽然更换了设计风格，但对于机身的细节仍然有着较为灵敏的嗅觉。当你的手游走在在一加 Ace 机身上时，仍能体会到最初追求的「好手感」。


一加 Ace 就是一款定位于中端、主打性能的产品，你可以不认同它新的机身设计语言，但你不能不忽视它在一加传统强项的「性能」与「手感」上的表现。