小米手机官方微博宣布，小米Civi 1S将推出MIUI智能清洁大师，这是一个隐藏在你手机里的“田螺姑娘”。有了它，小米Civi 1S实现了36个月不到1%的读写性能下降，并通过了泰尔实验室的36个月抗老化认证。


小米Civi 1S预装MIUI 13操作系统，经过工程团队的优化，MIUI 13在头部应用场景的流畅度相比MIUI 12.5增强版提升了15%-52%。
据悉，MIUI 13流畅度大幅提升的背后，是焦点计算2.0的支持。该系统不仅可以感知全屏手势等核心场景，还可以将计算资源向核心系统倾斜，供核心第三方应用使用，大大提升这些应用在使用中的流畅度。同时液态存储和原子内存也适配最新平台，后台驻留能力依旧强劲，连续使用36个月依旧流畅。
(7908992)