大家好，我是校长。
昨天小红书登上了微博热搜，不少小红书员工在脉脉上爆料，当天突然被通知 last day，只有通知，没有沟通的空间，赔偿方式是 N+1，但拿不到年终奖 ―― 小红书一般每年 4 月底发绩效年终奖。有小红书员工透露，此次整体裁员 20%，各个部门都有波及。


对于这个消息，小红书官方也进行了回应说：是公司的正常组织优化调整，裁员比例不到 10% ，9% 左右。


说实话，今年整个行情都不算好，各个大厂都在裁员，而且没有任何刹车的迹象。
互联网行业高薪，吃香的时代或许一去不复返了。
我就从各个平台创作者的角度来聊一聊，为什么这些大厂之间在裁员，业务都不好呢？
之前说：人口红利消失，增量市场转入存量市场，这都是整个市场或者大环境的原因。
其实，我认为还有一种原因就是：这些大厂之间都在内卷，都在竞争，产品内容和形式并没有差异化造成的。
比如：快手，抖音，小红书，B 站这些视频平台本质上都在干一件事，而且内容形式都差不多。
抖音说是短视频平台，不就是通过短视频内容的形式带货，直播吗？
快手亦是如此。
B 站还好点，除了视频，还有个游戏。
小红书呢？本质上说是好物分享，美妆博主，生活分享的社区，不跟抖音和快手类似吗？通过分享视频，分享内容在带货。
包括知乎，今日头条什么的，其实本质上都一样。
其实，你去各大平台，看看那些做自媒体，做视频的，做网红的，大多数都是一样的，在 B 站，在小红书上火的，在抖音和快手上一样火，所有的创作者都是一个内容，全平台发，内容同质化很严重。
我就是做内容的，我做了一个视频或者写了一篇文章，都会在公众号，今日头条，抖音，小红书，B 站同步发布的。
而且，我也关注了很多网红，大 V ，我在抖音上刷到他们，到了 B 站，小红书上一样还会刷到他们。
一个视频，可能会在不同的平台刷到，看好几遍。
从这个角度来看，其实并没有什么差异化，内核都是一样的，所以，其实它们挺内卷的，压力挺大的，在这方面还真没什么垄断可言。
其实，这些平台应该想一想内容的差异化，找到核心，否则用户很容易视觉疲劳的。
所以，你从这个角度看，有区别吗？
所有的平台都在干一件事。
就比如微信视频号吧，还不是为了对抗抖音，快手么？但是，微信视频号一出，知乎，微博也都紧跟着做视频号。
关键是，一个平台以来，其他平台的视频创作者，就又会来新平台发布内容。
只要他们在其他平台火过，到了另外一个平台一样会火，因为火过的视频，就会再火一遍的属性，毕竟，人都是喜欢看这样的内容。
这些平台为了跟风，抢用户，就会顾此失彼，就不再坚持自己的差异化核心了。
咱就拿知乎为例。
说实话，知乎的优势是什么？是长图文，高价值，知识密度非常高的内容分享。
但是，知乎为了迎合资本和市场，跟风搞视频，就是一个错误的选择，为什么？你一大力扶持视频，就会把喜欢看图文的人赶走，很多人感觉就变了，用户就会流失严重。
而且，为了所谓的体量，知乎也不再是以前那个高价值分享的知乎了，内容也就越来越水了。
你跟风做视频，有好处吗？一点好处没有，因为，你做视频跟其他平台相比没有任何优势，你能把用户从抖音，快手，微信视频号那里抢过来吗？抢不过来，反而会让用户感觉，现在在知乎上，跟在微博或者抖音上没啥区别了，都是视频，那么，我就不再看知乎了。
以前喜欢看知乎长图文的读者，一看，老是给我推视频，感觉变质了，也走了。
没有坚守自己核心，做差异化的长图文，去跟随做视频，做到最后，知乎的市值，都跌成什么样了？从上市的七八十亿跌到了现在的十几亿。
现在呢？新版本的知乎，视频菜单也消失了，但是，晚了。
其实，从各个大厂之间的竞争来看，没有坚守自己的差异化，反而都越来越一样，都做同样的内容，所有的创作者都是全平台发布，那对用户来讲，我去哪个平台都是一样，为什么还下载这么多软件呢？留一个就够了。
做到这种地步，你说公司能好么？好不了，所以，能不裁员吗？
有时候，裁员是整个市场行情不好，是大环境不好，但是，本质上还是公司战略的问题。
大家说呢？现在去哪个平台，打开哪个软件看到的都是同样的内容，同样的推荐，同样的热搜和新闻，真的很无聊。