4月21日，小米推出了小米智能家庭屏10，售价999元，预售价立减50，到手949元。




小米智能家庭屏10采用了一块10.1英寸的屏幕，正面板有一枚500万像素的摄像头，拥有115°的超大视野，可以实现家居监控和视频通话，视频通话时还支持人脸追踪，始终让人脸处在画面中央，并且这么摄像头支持物理遮挡，不必担心隐私泄露。机身还采用织布工艺，底部金属支架采用无极档位调节技术，能够实现90°--120°的仰角调节。内置的双扬声器单元内置两枚全频单元+三枚低音增强单元，配合米家麦克风进行K歌或者追剧时可以提供出色的声音效果。


小米智能家庭屏10采用四核心A53处理器，内置MIUI HOME操作系统，可以快速浏览家居智能硬件状态并进行联动，还可以通过一个按键或小爱同学一句话设置智能指令，让家居生活实现完全智能化。目前已经支持米家及261家IoT平台，实现3000+智能设备的轻松控制。