小米 MIX FOLD 2将会采用全新的铰链设计，使手机内屏的折痕更小，也更易开合。


现在微博博主 @数码闲聊站 透露了这款折叠屏新机的更多内容。


小米 MIX FOLD 2 折叠屏相对轻薄，所以电池比前代小一些。工程样机是 AG 玻璃，有一个偏白金的配色，配色风格和小米 12 Ultra 影像旗舰有点像。全新铰链折痕更小更容易开合。
小米 MIX FOLD 2 屏幕尺寸为 8 英寸，外屏尺寸为 6.5 英寸，可以实现双向折叠。


小米 MIX FOLD 2 手机将搭载骁龙 8 Gen 1 芯片，采用 2.5K LTPO 高刷新率内屏，折痕控制更好，外屏设计有变化。
内外屏幕的120Hz基本也会上的，然后铰链工艺经过一年多的迭代，对比上一代肯定也会精进。
折叠屏的电池容量还是非常重要的，毕竟“3300mAh电量妥妥用一天”。不知道大家对小米 MIX FOLD 2有什么期待呢?欢迎大家在评论区一同讨论。