荣耀Magic4作为荣誉最新的旗舰机型，不仅仅有着出色的硬件能力，而且在软件方面也进行了新的更新，搭载的Magic UI 6.0受到了许多关注。而在Magic UI 6.0中有着不少的实用功能，比如Magic 文本功能，一旦用上了就能进一步提升使用体验，让我们一起来了解一下。
在过去，我们经常需要自己输入许多文本，比如图片中的文字，或者是快递地址，这些文本输入往往非常不方便，但是却没有办法直接复制粘贴，让人相对困扰。而荣耀Magic4的Magic 文本功能可以在图库的图片中，轻松识别快递地址、联系号码等文字和数据，并转为可编辑的信息，进行复制、翻译和搜索等，轻松操作各种文字信息，减少不必要的输入麻烦。同时，Magic 文本功能如果识别出来的电话号码，那么就可直接进行拨打，让日常使用更加舒适。
之所以能实现这样的功能，和全新一代骁龙8的AI能力有直接关系。全新一代骁龙8有相对强大的AI能力，搭载了第7代高通AI引擎，与前代相比，张量加速器速度和共享内存均提升至前代平台的2倍。而更重要的是它有着第3代高通传感器中枢，可以用一个极低的功耗来维持AI系统的时时开启，确保AI能够以低功耗完成更多的工作，从满足用户对AI能力的需求，比如全天候3D ToF安全人脸解锁就借助了这个能力。


除了文本方面的功能外，荣耀手机官方还宣布了与理想汽达成互联合作，荣耀Magic4还可以和理想汽车进行联动。如果理想汽车的车主现在使用的是荣耀Magic4，就可以实现无感解锁，即当手机靠近汽车，拉动车门把手即可自动解锁，踩下制动踏板自动启动，远离车辆自动上锁，一系列操作都可以自动进行。同时，荣耀Magic4还可以实现远程远程车控，直接通过手机远程查看理想汽车的车辆状态、开窗、开空调等等。


手机远程操控汽车固然是非常方便，但是这个前提是手机有着足够强大的安全能力，否则有着相当大的安全隐患。全新一代骁龙8支持多重范围的安全技术，增加了企图获取用户私密数据的攻击复杂性。更重要的是，它是采用了专用信任管理引擎 （Trust Management Engine），可以很好的守护隐私，符合了Android Ready SE 标准，而这个新标准就是为数字车钥匙、家庭数字钥匙、个人身份证等量身打造的，非常符合用户的安全需求。


荣耀Magic4的拍照能力和优秀性能常常受关注，实际上它搭载的Magic UI 6.0也相当不一般，在全方面进行了升级，在全新一代骁龙8的加持下，有着多个方面的能力，进一步提升了用户的使用体验。综合来说，荣耀Magic4无愧为一台全面发展的智慧旗舰产品，对于追求全面智慧使用体验的用户来说相当值得入手。