

集微网消息 作为全球最了解苹果供应链的分析师之一，郭明琪的预测和报告也成为市场获取相关信息的一个重要途径。
4月初，郭明琪在推特上发文称：“AirPods 3在2022年第二、三季度的订单将减少了30%以上，由于产品细分策略失败，对AirPods 3的需求明显弱于AirPods 2。AirPods Pro可能会在苹果在2H22推出AirPods Pro 2后停产，以避免重复同样的错误。”
一石激起千层浪。上述消息在市场上传开后，AirPods供应链股价应声下跌。对此，集微网也通过采访供应链及行业分析师对“砍单”一事作进一步了解。
供应商仍在大量招工
虽然以立讯精密、歌尔股份为代表的企业并未对消息做出正面回应；但后有媒体报道称“立讯精密东莞、吉安两地厂区员工加班减少”，侧面作证郭明琪的预测。
集微网通过搜索中关村在线统计的品牌耳机类排行榜看到，airpods pro的销量和热度确实都要远高于airpods 3，迄今仍居于榜首，而才发布不久的airpods 3却已经掉到了榜单第八的位置，排在其前面的品牌包括：万魔、索尼、华为以及Redmi。


种种迹象表明，airpods 3市场表现确实不如之前的产品，加之今年以来整个消费类电子市场的景气度持续走低，苹果砍单的动作看来合情合理。
值得关注的是，笔者查阅资料时发现，位于江西吉安的江西立讯智造有限公司（下文简称“吉安立讯”）近日仍在大量招聘产线工人，相关招聘人员还表示：“本轮招聘的员工主要是分配至厂区内的A6和A7车间，且每日都有加班，工作时长约11个小时。”
事实上，吉安立讯厂区的A6/A7车间对于很大部分产线员工来说都是‘好去处’。
作为厂区内规模最大的两个车间，加班也相对更多，这对于产线员工来说，无疑能够领到更多的薪水。集微网获悉，该厂区某产线员工晒出月薪大约为5400元，远高于被划入江西省三类区域的吉安市吉安县（吉安立讯工厂所在地）最低工资（约1700元）标准。
结合前文，Airpods 3遭遇大幅砍单和主力供应商立讯精密产线大量招工这两件事情的逻辑似乎是背道而驰。对此有分析人士认为，立讯精密补充产线员工或许与长三角地区的疫情有关。
“现阶段除了富士康以外，台商的工厂基本上都集中在长三角地区和四川省，长三角地区受疫情大面积扩散影响，上海苏州几乎都停摆了，英业达的产能或许会受到影响，所以立讯在这个时间点大量招人可能更多是从份额移转去做准备。”对方说到。
亦有熟悉苹果供应链的行业人士告诉笔者：“目前对于苹果来说，最重要的就是产能。在当前长三角疫情持续扩散的前提下，只要能保证产能，我认为苹果不会局限于份额调整带来的价格波动。”
那么回归到“砍单”这件事，导致这个结果的原因究竟是什么？
可预判的需求变化
第一个层面，产品本身竞争力不足。对很大一部分TWS耳机用户来说，降噪功能是一个非常重要的卖点，随着成本有所下降，主动降噪功能甚至已经成了许多品牌TWS耳机的“标配”。然而，定价1399的Airpods 3却无法支持主动降噪。在TWS耳机市场竞争日益激烈的背景下，褪去苹果“光环”的新品在创新力和性价比方面都显得很低。
第二个层面，消费电子市场低迷。上述行业人士也谈到：“今年消费电子市场整体的行情不好是大家有目共睹的，再加上现存的不利因素很多，包括俄乌冲突、疫情、通货膨胀等等，不论是苹果还是它的供应链都会结合实际情况对订单量做预测。至少在我看来，立讯作为与苹果深度、长期合作的供应商不可能对订单调整没有一点判断。”
“其实在判断客户不会有强劲需求之后，供应商为了控制成本肯定会裁减产线员工，让工厂产线员工的饱和度保持在80%-90%左右；突然大量招工，一种可能就是实际的订单情况要高于立讯在之前对客户需求的预测。”
就在前不久，国际调研机构IDC也下调了对2022年全年终端市场预测数据。
IDC报告显示，2022年中国终端市场最初预期出货量达到8.8亿台，增长率为6.0%。其中智能手机出货量3.1亿台, 同比下滑5.5%，PC出货量6,000万台，同比增长4.3%。但截止到4月初，各地不间断的疫情导致市场库存明显提升，物流、上游配件和整机生产的不确定因素也较为突出；同时，结合近期原油等原材料成本上升。综合判断下，IDC将下调2022年全年终端市场预测，其中智能手机、 PC、显示器等影响较大；可穿戴，平板等影响相对较小。
显而易见，大环境变动的影响面几乎已经覆盖了2022年，这无疑也会让整个科技产业承压；对此，抗风险能力强的优质企业往往能够根据局面变化给出相应对策，相反一些仍在继续鼓吹市场的企业，更应当及时敲响警钟。
（校对/日新）