

Í¼Æ¬À´Ô´£ºÊÓ¾õÖÐ¹ú
¡° ÎÒÃÇÒ»Ö±ÔÚÈ«Çò¹Û²ìÖÐ¹úÓÅÊÆµÄÒç³öÏÖÏó¡£¡±
±±¾©Ê±¼äÉÏÎç11µãîÑÃ½ÌåApp²¦´òÁËÒ»Í¨Ô½Ñó²É·Ãµç»°£¬´Ë¿Ì£¬ÃÀ¹úÎ÷°¶ÊÇÍíÉÏ8µã×óÓÒ¡£
ÁíÒ»Í·£¬½ÓÆðµç»°µÄÈËÊÇ´ó¹Û×Ê±¾±±ÃÀÊ×Ï¯´ú±íÐìÈð³Ê£¨Richard£©£¬Ëû 2013ÄêÑÐ¾¿Éú±ÏÒµÖ®ºó¾ÍÁôÔÚÁË±±ÃÀ£¬µÚÒ»·Ý¹¤×÷ÊÇÔÚÒ»¼ÒÖÐ¹úÉÏÊÐÆóÒµµÄÃÀ¹ú³öº£·Ö¹«Ë¾ÈÎÖ°£¬Ç×ÀúÁË²úÆ·³öº££¬´ÓODMµ½²¢¹º¡¢´Ótradeshowµ½blogger¡¢´Ó¶ÀÁ¢Õ¾µ½ÏßÏÂÇþµÀ£¬Æ·ÅÆÂäµØÈ«¹ý³Ì¡£
ºóÒò»úÔµÇÉºÏ¼ÓÈë´ó¹Û×Ê±¾¸ºÔð±±ÃÀºÍº£ÍâÊÐ³¡¡£´ó¹Û×Ê±¾ÊÇÒ»Ö§³ÉÁ¢ÓÚ2015ÄêµÄAll-in ³öº£µÄÔçÆÚ»ù½ð£¬Í¶×ÊÁË News Break¡¢¹­¼ý´«Ëµ¡¢µê½³¿Æ¼¼¡¢Menusifu µÈÖøÃûÖÐ¹ú³öº£²úÆ·»òÆóÒµ£¬±»Í¶ÆóÒµ»îÔ¾ÔÚÅ·ÃÀ¡¢¶«ÄÏÑÇ¡¢Ó¡¶È¡¢·ÇÖÞ¡¢À­ÃÀµÈ¶à¸ö³öº£ÊÐ³¡¡£
½üÆÚ£¬³öº£Ò»´ÊÔÙ´Î±»×Ê±¾Æµ·±ÌáÆð¡¢¹Ø×¢£¬µ«ÕâËÆºõÓëÎÒÃÇËù¿´µ½¸´ÔÓ¹ú¼ÊÐÎÊÆÏà¡°Î¥±³¡±£¿
ÄÇÃ´£¬´Ë¿ÌÖÐ¹úÆóÒµ³öº£ÊÇ·ñÊÇÒ»¸öºÜºÃµÄÊ±»ú£¿³ö¹úÆóÒµ³öº£µÄÓÅÊÆÔÚÄÄÀï£¿ÈçºÎÑ¡Ôñ³öº£Ä¿µÄµØ£¿Ê²Ã´ÑùµÄÍÅ¶Ó²Å»á´´Ôì³öº£µÄÉñ»°ÔÚº£ÍâÂäµØÉú¸ù£¿´ø×ÅÕâÐ©ÒÉÎÊÎÒÃÇ²¦Í¨ÁËRichardµÄµç»°¡£


´ó¹Û×Ê±¾ÐìÈð³Ê£¨Richard£©
1.îÑÃ½ÌåApp£ºÈçºÎ¿´´ý¡°ÖÐ¹úÆóÒµ³öº£¡±µÄÏÖÏó£¿
Richard£º ¡°³öº£¡±Ö»ÊÇÆóÒµÒµÎñ·¢Õ¹µÄÒ»¸ö·½Ïò£¬¾ÍÏñ´ó¼Ò¾­³£Ìá¼°µÄ¡°To C¡±¡¢¡°ÏÂ³Á¡±Ò»Ñù£¬Õâ¸öÏÖÏó´ú±í×ÅÊÇÖÐ¹úÓÅÊÆµÄÒç³ö¡£
³öº£Ò²ÊÇÐí¶àÆóÒµÂõÏò¹ú¼Ê»¯µÄ±Ø¾­Ö®Â·¡£ÆóÒµ¹ú¼Ê»¯¾ÍÏñÊÇÈËÒª³¤´óÒ»Ñù£¬²»¿ÉÄÜÒòÎªÊÐ³¡»·¾³²»ºÃ¾ÍÑ¡Ôñ¶¬Ãß£¬ÎÞÂÛÊÇ¾ÞÍ·¹¥³ÇÂÔµØ»¹ÊÇÐÂ´´ÆóÒµÑ°ÕÒÐÂÊÐ³¡¡¢ÐÂ¾ÖÃæ£¬Ò»¶¨Ê±¼ä±ØÐëÈ¥Õâ·½ÃæµÄ³¢ÊÔºÍÅäÖÃ¡£
×ÜµÄÀ´Ëµ£¬³öº£µÄÇ÷ÊÆÊÆ²»¿Éµ²£¬È«ÇòÊÐ³¡×ã¹»´ó£¬ÐÂÈüµÀ²ã³ö²»Çî£¬ÓÀÔ¶ÓÐºÃµÄ»ú»á¡£
ÎÒÃÇÔÚ¹ýÍùÍ¶×ÊºÍ¹Û²ìÖ®ÖÐ£¬Ò²¿´µ½²»Í¬ÀàÐÍµÄÆóÒµ¿ªÊ¼ÂõÏòº£ÍâÊÐ³¡¡£
µÚÒ»ÀàÊÇÖ÷¶¯³öº£µÄ£¬ËûÃÇ¿ÉÄÜÊÇº£¹é»òÐÂÐË´´ÒµÕß£¬´´Á¢ÁËÒ»¸öÃæÏòÈ«ÇòÊÐ³¡µÄÏîÄ¿£»Ò²¿ÉÄÜÊÇ·¢Õ¹µ½Ò»¶¨½×¶ÎµÄÖÐ´óÐÍÆóÒµ£¬ÐèÒª½øÐÐº£ÍâÊÐ³¡À©ÕÅ¡£
µÚ¶þÀàÊÇ±»¶¯³öº£µÄ£¬±ÈÈçÄ³Ò»ÈüµÀÔÚ¹úÄÚÒÑ·¢Õ¹ÖÁºìº£»òÒòÕþ²ßÊÜÏÞ£¬¶øÆÈ²»µÃÒÑ¿ªÊ¼Ñ°ÃÙÐÂµÄº£ÍâÊÐ³¡¡£
µÚÈýÖÖÊÇÅ¼È»³öº£µÄ£¬ÓÐÐ©ÆóÒµÔ­±¾Ã»ÓÐ¹æ»®¹ý×öº£ÍâÊÐ³¡£¬È´ÒâÍâ·¢ÏÖ²úÆ·µÄÊ¹ÓÃÕßÓÐº£ÍâÓÃ»§ÇÒ¸´·ÑÂÊÁ¼ºÃ£¬ÓÚÊÇ¿ªÊ¼¿¼ÂÇ½ø¾üº£Íâ¡£
2.îÑÃ½ÌåApp£ºÄ¿Ç°µÄ¹ú¼ÊÐÎÊÆ£¬ÊÇ³öº£µÄºÃÊ±»úÂð£¿
Richard£º2015Äê´ó¹Û×Ê±¾³ÉÁ¢Ê±µÄSlogan¾ÍÊÇ¡°ÖÐ¹úÓÅÊÆ³öº£È«Çò¡±£¬ÔÚÕâ7Äê³ÖÐøµÄÍ¶×ÊÆÚ¼ä£¬ÎÒÃÇÃ÷ÏÔ¿´µ½ÖÐ¹úÆóÒµµÄ ¡°ÖÐ¹úÓÅÊÆ¡±ÒÑÖð²½Õ¹ÏÖ£¬ËùÒÔ£¬Ö»ÒªÕÒ×¼ÁË×Ô¼ºµÄ¶¨Î»ºÍÓÅÊÆ£¬²»¹Üº£ÍâÐÎÊÆÈçºÎ±ä»¯£¬¶¼ÊÇ¡°×îºÃµÄÊ±»ú¡±¡£
ºÃµÄ»ú»áÈüµÀÆäÊµÊÇÒ»µãÒ»µãÓ¿ÏÖµÄ¡£Æð³õ´ó¹Û×Ê±¾ÔÚÍ¶³öº£µÄÊ±ºò²¢Î´½ç¶¨ÔÚÄ³Ò»¸öÌØ¶¨ÈüµÀ£¬µ«Ëæ×ÅÍ¶×ÊÊ±¼äºÍ¾­ÑéµÄÔö³¤·¢ÏÖÁËÒ»¸ö¹²ÐÔ£º½ÏÎª³É¹¦µÄÆóÒµ»ù±¾ÉÏ¼¯ÖÐÔÚÒÆ¶¯»¥ÁªÍø¡¢¿ç¾³µçÉÌ¡¢ÆóÒµ·þÎñSaaSÈý¸öÈüµÀÉÏÃæ¡£
ÔÚ´Ë»ù´¡Ö®ÉÏÓÖÑÜÉú³öÁË¸ü¶àµÄÏ¸·ÖÈüµÀ£¬ÒÆ¶¯»¥ÁªÍøÈüµÀ°üÀ¨ÓÎÏ·¡¢Éç½»¡¢¹¤¾ß¡¢ÄÚÈÝ¡¢½ÌÓýµÈ£¬ÕâÊôÓÚÖÐ¹ú³öº£µÄ¡°ÀÏ±¾ÐÐ¡±£¬ÎÒÃÇ¹Û²ìµÄÊÇÓÃ»§£»¿ç¾³µçÉÌÈüµÀ°üÀ¨ÎïÁ÷¡¢Æ·ÅÆ³öº£¡¢¿ìµÝµçÉÌ¸³ÄÜ¡¢Æ½Ì¨µÈ£¬ÕâÐ©Ô´ÓÚÖÐ¹úÔçÆÚOEM´ú¹¤µÄ»ù´¡£¬ÎÒÃÇ¹Û²ìµÄÊÇ³¡¾°£»ÆóÒµ·þÎñSaaSÔò°üÀ¨Ä³´¹Ö±ÁìÓò¹¤¾ßÀàSaaS»òÐÐÒµÍ¨ÓÃSaaSµÈ¼¼ÊõÀà²úÆ·£¬Õâ¸öÈüµÀÓÐÒ»¸ö¹Ø¼ü´ÊÊÇ¡°×éÖ¯µÄ±ä¸ï¡±£¬ÓëÎÒÃÇÏÖÔÚ±ä»¯µÄºóÒßÇéÊÀ½çÏ¢Ï¢Ïà¹Ø¡£
ÒßÇéÆÚ¼ä²»Í¬µÄÈüµÀÊÜµ½µÄ¹ú¼ÊÓ°ÏìÒ²²»Í¬£¬ÒÀÍÐÏßÏÂÒµÎñµÄÆóÒµÃæÁÙµ½¾Þ´óµÄ×Ê½ðÁ÷Ñ¹Á¦¿¼Ñé£¬¶øÏßÉÏÒµÎñÎªÖ÷µÄÓÎÏ·¡¢Éç½»¡¢Ô¶³Ì°ì¹«È´³ÊÏÖÁË´ó·ùÔö³¤ÊÆÌ¬£¬ËùÒÔ£¬Ê±¾ÖÈçºÎ±ä»¯£¬ÓÀÔ¶ÓÐÖµµÃÌ½Ë÷µÄ»ú»á¡£
3.îÑÃ½ÌåApp£ºÄúÌáµ½µÄ¡°ÖÐ¹úÓÅÊÆ¡±Ö¸µÄÊÇ£¿
Richard£º¡°ÖÐ¹úÓÅÊÆ¡±ÊÇÒ»¸öÏà¶ÔÖµ¶ø·Ç¾ø¶ÔÖµ£¬ÔÚÒ»°ÑÏà¶ÔµÄ±ê³ßÉÏ×ö±È½ÏºÃ£¬ÖÐ¹úÆóÒµÔÚÁ÷Á¿¡¢¹©Ó¦Á´¡¢¼¼Êõ¡¢ÈË²ÅµÈ·½ÃæµÄÓÅÊÆÒÑÈ»Í¹ÏÔ¡£
Á÷Á¿ÓÅÊÆÊÇÖÐ¹ú»¥ÁªÍøÈËÍæÍ¸µÄ¶«Î÷£¬¼ýËÙµü´ú£¬Ñï³¤±Ü¶Ì£¬ÕâÒ»Ì×Ö±½Óµ¼ÖÂÒÆ¶¯»¥ÁªÍøÉç½»¡¢ÓéÀÖ¡¢¹¤¾ßÀàÓ¦ÓÃµÄÇ¿¾¢³öº£ÊÆÄÜ£»¹©Ó¦Á´ÓÅÊÆ£¬Ç¿ÓÐÁ¦¡¢´ó¶øÈ«µÄÖÐ¹ú¹©Ó¦Á´ÔÚÉÏÒ»¸öÊ±´úÖ§³ÅÁËÍâÃ³ºÍ¿ç¾³µçÉÌÉúÌ¬Öð½¥³ÉÊìÆðÀ´£»¼¼ÊõÓÅÊÆ£¬Ö÷ÒªÌåÏÖÔÚSaaSºÍÓ²¼þÁìÓò£»ÈË²ÅÓÅÊÆ£¬ËäÈ»Ä¿Ç°¿´ÆðÀ´ÃÀ¹ú¡¢Ó¡¶ÈµÄ¹¤³ÌÊ¦´´ÒµÕßºÜ¶à£¬µ«´Ó³É±¾¡¢¹¤×÷Ð§ÂÊ¡¢ÄÜÁ¦µÄ½Ç¶ÈÀ´¿´£¬ÖÐ¹úÓÐÒ»´óÅúµÄÖÐ¸ß²ã¹¤³ÌÊ¦¡¢¼¼ÊõÈËÔ±ÄÜ¹»×ö³öºÜÆ¯ÁÁµÄ²úÆ·£¬996Ò²ºÜÄÜ¡°´ò¡±£¬ËùÒÔÕâÐ©¶¼ÊÇÖÐ¹úÆóÒµ±È½ÏÖØÒªµÄÓÅÊÆ¡£
µ±È»£¬ÓÅÊÆÊÇÕë¶ÔÒ»¶ÎÊ±¼äºÍÌØ¶¨ÊÐ³¡Ïà¶Ô¶øÑÔµÄÒ»¼þÊÂ£¬²»Í¬µÄ½×¶ÎÒ²»áÓÐ²»Í¬µÄÊÆÄÜÐÎÌ¬£¬ÎÒÃÇÒ²Òª²»¶ÏË¼¿¼Ñ°ÕÒÐÂµÄÓÅÊÆºÍ»ú»á¡£
4.îÑÃ½ÌåApp£ºÈçºÎÀí½â¼¼ÊõÓÅÊÆ£¿
Richard£ºÖÐ¹úÆóÒµºÜÉÃ³¤Ìá¹©¼Û¸ñÏà¶ÔºÏÊÊ¡¢¼¼ÊõË®Æ½¹ýÓ²µÄ²úÆ·¡£
±ÈÈç£¬È¥ÄêclubhouseÌØ±ð»ðµÄÊ±ºò£¬YCµ±ÆÚÓëÒôÆµÏà¹ØµÄÏîÄ¿£¬±³ºóÊ¹ÓÃµÄ¼¸ºõÈ«²¿ÊÇÊµÊ±Í¨»°ÔÆ·þÎñ½â¾ö·½°¸ÉùÍøAgoraÌá¹©µÄ·þÎñ£»ÔÙ±ÈÈç£¬ÎÞÈË±ãÀûµê¼¼ÊõÌá¹©ÉÌÔÆÄÃ£¬ÒÑ½«¼¼ÊõÊä³öÖÁÈÕ±¾¡¢ÐÂ¼ÓÆÂ¡¢µÂ¹ú¡¢º«¹úµÈ¹ú¼Ò¡£ÆäÊµÖÐ¹úµÄ¼¼Êõ²úÆ·Ò»µãÒ²²»±Èº£Íâ²î¡£
ÎÒÃÇÔÙ¿´º£Íâ£¬ÓÐÐ©ÍÅ¶Ó²úÆ·×öµÄ·Ç³£ºÃ£¬µ«ÊÇ¼Û¸ñÏÂ²»À´»òÂÄÔ¼ÄÜÁ¦¸ú²»ÉÏ£¬Õâ¾ÍÊÇ»ú»á£¬ÖÐ¹úÆóÒµÈ´¿ÉÒÔÔÚÒ»¸öÓÃ»§½ÓÊÜµÄ²ãÃæÉÏ£¬¾¡¿ÉÄÜµÄ°Ñ¼¼Êõ×öµ½×îºÃ£¬Õâ¾ÍÊÇÓÅÊÆµÄÌåÏÖ¡£
5.îÑÃ½ÌåApp£º³öº£µÄÄ¿µÄµØµÄÑ¡Ôñ£¬ÊÇ·ñÓÐ¿É²ÎÕÕµÄÅÐ¶ÏÄ£ÐÍ£¿
Richard£º³öº£Ãæ¶Ô×ÅÊ±³£±ä»¯µÄ²ÎÕÕÏµ£¬Ä¿µÄµØÊÐ³¡²»Í¬ÅÐ¶ÏÄ£ÐÍÔò²»Í¬£¬´´Ê¼ÈËÊÇÄ¿µÄµØÑ¡ÔñµÄºËÐÄ¾ö¶¨ÒòËØ¡£
È«Çò´óÔ¼200¶à¸ö¹ú¼Ò£¬¿É¹©ÖÐ¹úÆóÒµ³öº£Ñ¡ÔñµÄÄ¿µÄµØ·Ç³£³äÅæ£¬µ«ÊÇÓÉÓÚÃ¿Ò»¸ö¹ú¼ÒÎÄ»¯¡¢·¢Õ¹½×¶ÎµÄ²»Í¬£¬ÊÐ³¡ËùÄÜ½ÓÊÜµÄ²úÆ·Ò²²»Í¬¡£
Æ©Èç£¬Yalla GroupÆìÏÂµÄÓïÒôÁÄÌìÊÒYallaºÍÆåÅÆÓÎÏ·Yalla LudoÔÚÖÐ¶«ÊÐ³¡ÆÄÊÜ»¶Ó­£¬2020Äê½öÓÃËÄÄêÊ±¼ä±ã³ÉÎªµÚÒ»¼Ò³É¹¦ÔÚÃÀ¹úÅ¦½»ËùÉÏÊÐµÄÖÐ¶«¶À½ÇÊÞ£»´«ÒôÊÖ»úÖ÷Òª·¢Á¦·ÇÖÞÊÐ³¡£¬ÏúÁ¿ÔÚÈ«ÇòÊÖ»úÆ·ÅÆ³§ÉÌÖÐÅÅÃûµÚËÄ£¬½ö´ÎÓÚÈýÐÇ¡¢Æ»¹ûºÍ»ªÎª¡£
²»Í¬ÀàÐÍµÄ²úÆ·£¬¿ÉÒÔÔÚ²»Í¬ÊÐ³¡ÕÒµ½ÊôÓÚ×Ô¼ºµÄ¡°ÁìÍÁ¡±¡£³öº£Ä¿µÄµØµÄÑ¡Ôñ£¬Ò²²»ÊÇÃ¤Ä¿¡°×¥ãÎ¡±¶øÊÇÐèÒª¸ù¾Ý´´ÒµÕß×ÔÉíµÄÄÜÁ¦ÓÅÊÆ¡¢ÍÅ¶Ó½á¹¹¹¹³É¡¢ÒµÎñÉÃ³¤µã¡¢ÊÐ³¡ÊìÏ¤¶ÈµÈµÈÓÅÊÆÖ¸±êÈ¥×ö²Î¿¼ÆÀÅÐ¡£
Èç¹ûÍÅ¶ÓÓÐÒ»°ëÈË¶¼ÊìÏ¤±±ÃÀÊÐ³¡£¬ÄÇÃ´Ë®µ½Çþ³É¿Ï¶¨»áÑ¡ÔñÅ·ÃÀÊÐ³¡£»Èç¹û´´Ê¼ÈË´ÓÀ´Ã»È¥¹ýÓ¡¶È£¬È´Ïë×öÓ¡¶ÈÊÐ³¡£¬ÏëÒ»ÏÂÒ²²»»áÌØ±ðË³Àû¡£
ËùÒÔÑ¡Ôñ³öº£Ä¿µÄµØ²»ÊÇÒ»¸öÌØ±ðÐþÑ§µÄÑ¡Ôñ£¬ËüÊÇ½áºÏ×ÔÉíÓÅÊÆ¡¢ÌØµãÖ®ºóÔÚÊÐ³¡ºÍÈüµÀÉÏÍÆÑÝµÄÀíÐÔ¾ö¶¨¡£
6.îÑÃ½ÌåApp£º³öº£µÄ´´ÒµÕß±ØÐëÒª¾ß±¸ÄÄÐ©ÌØÖÊ£¿
Richard£º»áËµÍâÓï»òÔÚÄ³Ò»¸öÌØ¶¨¹ú¼Ò¹¤×÷¡¢Éú»îÊÇ½õÉÏÌí»¨µÄÓÅÊÆ£¬µ«ÊÇºËÐÄÀ´Ëµ£¬¶ÔÓÚº£ÍâÉúÌ¬µÄÁË½â¡¢¾ºÆ·µÄ³ä·ÖÈÏÖª²ÅÊÇ³öº£´´ÒµµÄ³ä·ÖÌõ¼þ¡£
¹úÄÚÐÂÓÃ»§ÒýÁ÷ÔÚ»¥ÁªÍøÒ»Ì×±È½Ï³ÉÊìµÄ´ò·¨£¬ÔÚ¹úÍâÒ»°ã¿¿ Facebook£¬Google AnalyticsËûÃÇÓÐ±È½Ï³ÉÌåÏµµÄÍæ·¨¡£Èç¹û´´ÒµÕß¶ÔÓÚÆ½Ì¨Íæ·¨¡¢Ìá¹©µÄ·þÎñ¡¢¹¦ÄÜ¡¢¹æÔò²»ÁË½â£¬ÄÇÃ´ÈçºÎ¿ªÕ¹º£Íâ»ñ¿ÍÄØ£¿
ÁË½âº£ÍâÉúÌ¬ÊÇÓÐÒ»¶¨µÄÃÅ¼÷µÄ£¬²»¹âÊÇÓïÑÔµÄÎÊÌâ£¬´´Ê¼ÈËÐèÒªÕæµÄ»¨¹ýÇ®¡¢´ò¹ýÕÌ£¬Õâ¾ÍÊÇÎªÊ²Ã´ÎÒÃÇÏÖÔÚ¿´µ½ºÜ¶àVCÏ²»¶Í¶×Ê´ó³§³öÀ´µÄ»òÔø¾­º£Íâ´´Òµ³É¹¦¹ýµÄ´´ÒµÕßµÄÔ­Òò¡£
7.îÑÃ½ÌåApp£ºÕâÊÇ´ó¹Û×Ê±¾Í¶×Êº£Íâ´´ÒµÕßµÄÂß¼­Âð£¿
Richard£ºÃ¿¼Ò×Ê±¾Í¶×Ê¶¼ÓÐ×Ô¼ºµÄ·½·¨ÂÛ¡£Í¶×Ê³öº£´´ÒµÕß»á¿´¼¸¸ö·½Ãæ£ºµÚÒ»£¬¶ÔÓÚº£ÍâÉúÌ¬ÁË½â£»µÚ¶þ£¬ÓµÓÐ¾«È·µÄ¶¨Î»£¬±ÈÈç¾ßÌåµÄÊÐ³¡£¬Æð³õ¿ÉÄÜÊÇÒ»¡¢Á½¸öÖØÒªÄ¿±êÊÐ³¡£¬²¢²»ÊÇÈ«Çò»¯ÆÌ¿ª£¬ÕâÊÇÏàÓ¦Â·¾¶ÉÏµÄÑ¡Ôñ£»µÚÈý£¬ÔÚÈÏÖªºÍÖ÷¹ÛÄÜ¶¯ÐÔÉÏ£¬ÇãÏòÓÚÑ¡Ôñ¾ßÓÐ¹ú¼Ê»¯ÈÏÖª¡¢Ö÷¶¯³öº£µÄÏîÄ¿¡£
¾ßÌå·½Ãæ£¬±ÈÈçÍ¬ÑùµÄÊý¾ÝµÄÏîÄ¿ÔÚÓ¡Äá×öµÄºÃ¡¢ÔÚÔ½ÄÏ¿ÉÄÜ¾Í×ö²»ºÃ£¬ÆäÖÐÆÀÅÐÒòËØÎå»¨°ËÃÅ£¬ÎÞ·¨Í³Ò»¶¨µ÷£¬¾ßÌåÏîÄ¿¾ßÌå·ÖÎö¡£
ÕûÌåÀ´ËµµÄ»°£¬´Ó½èÖúÖÐ¹úÓÅÊÆµ½½¨Á¢È«ÇòÈÏÖª£¬ÕâÊÇÎÒÃÇ×îÖ±½ÓµÄ´Ó´´ÒµÕßÉíÉÏÌå»áµ½µÄÕâ¼¸ÄêµÄ´ó±ä»¯¡£
8.îÑÃ½ÌåApp£ºÖÐ¹ú³öº£ÆóÒµ¿ÉÄÜ»áÓöµ½ÄÄÐ©ÌôÕ½£¿
Richard£ºÌôÕ½»áºÜ¶à£¬±¾µØ»¯¿ÉÄÜÊÇÐÐÒµÁÄ¹ý×î¶àµÄÌôÕ½£¬Ê×µ±Æä³å£¬±¾µØ»¯Ï¸·Ö³öÆ·ÅÆ±¾µØ»¯¡¢ÔËÓª±¾µØ»¯¡¢ÍÅ¶Ó±¾µØ»¯¡¢·¨Îñ±¾µØ»¯µÈ²»Í¬µÄ½Ç¶È¡£
ËùÎ½±¾µØ»¯¼´×ö³öÀ´±¾µØÈËÏ²»¶µÄµÄ²úÆ·£¬µ«ÊÇÕÕÃ¨»­»¢Ò»¶¨²»ÐÐ£¬¾ÞÍ·Ò²ÄÑÌÓ±¾µØ»¯Ê§°ÜµÄ¡°Ä§Öä¡±¡£
±¾µØ»¯ÊÇ×ÊÔ´µÄÎÊÌâ£¬ÊÇÍÅ¶ÓµÄÎÊÌâÂð£¿¶¼²»È«ÊÇ£¬ÎÒÈÏÎª±¾µØ»¯ÌôÕ½Æä±³ºóµÄºËÐÄÊÇÍÅ¶Ó¶Ô¹ú¼Ê»¯ÈÏÖªµÄÌôÕ½£¬ÕâÊÇ²ÅÊÇ±¾µØ»¯µÄµ×²ãÇý¶¯¡£
9.îÑÃ½ÌåApp£º»ú¹¹¸øÓè³öº£ÆóÒµÄÄÐ©Ö§³Ö£¿
Richard£ºÓÐÐÎÖ§³ÖºÜÖ±¹ÛµÄÌåÏÖÔÚÍ¶×ÊÉÏÃæ£¬Ò»·½ÃæÊÇ´ó¹Û×Ê±¾µÄÖ±½ÓÍ¶×Ê£¬ÁíÒ»·½ÃæÊÇ°ïÖú³öº£ÆóÒµÄÃµ½º£ÍâµÄ×ÊÔ´£¬ÕâÀï°üÀ¨º£ÍâµÄÈÏÖª¡¢·þÎñ¡¢ÈË²Å¡¢×Ê±¾£¬³É³¤ÎªÒ»¼Ò¹ú¼Ê»¯ÆóÒµ¡£
ÕâÊÇºÜ¶à³õ´´ÆóÒµ×ßÏò¹ú¼Ê»¯µÄÊ±ºòÍ³Ò»ÃæÁÙµÄÎÊÌâ£ºÈçºÎ´ÓÖ»ÄÃÖÐ¹úÊÐ³¡µÄÇ®µ½ÄÜÄÃ¹ú¼Ê»¯µÄÇ®»òÕßÊÇÄ¿±êÊÐ³¡³ö×Ê»ú¹¹µÄÇ®£¬ÈçºÎ´ÓÖ»ÓÐÖÐ¹úµÄÍÅ¶ÓÂõµ½¹ú¼Ê»¯ÍÅ¶Ó£¬ÈçºÎ´ÓÖÐ¹úÔ­ÉúµÄÓÅÊÆ²úÆ·¿ª´´µ½È«ÇòÔ­ÉúµÄÆ·ÅÆ²úÆ·¡£ÕâÒ»¹Ø·Ç³£ÖØÒª£¬Èç¹ûÄÜÂõµÃ¹ýÈ¥£¬Ëü¾Í±ä³ÉÁËÒ»¼Ò¾ßÓÐ¹ú¼Ê»¯ÊÓÒ°µÄÆóÒµ¡£
Èç¹ûÂõ²»¹ýÈ¥£¬ÓÀÔ¶ÊÇÒ»¼ÒÖÐ¹ú³öº£ÆóÒµ£¬°ÑÖÐ¹úµÄÇ®¡¢ÖÐ¹úµÄÈË¡¢ÖÐ¹úµÄ²úÆ·Âôµ½¹úÍâÈ¥£¬ÕâÒ»¹Ø¿¿´´ÒµÕß×Ô¼ºµÄÄÜÁ¦ÍùÍù²»×ãÒÔÍê³É¡£
ÔÚÕâÖ®Íâ£¬´ó¹Û×Ê±¾ÔÚ¹ýÈ¥¼¸ÄêÇ¿µ÷ÈÃ¡°³öº£ÈË°ïÖú³öº£ÈË¡±£¬ÓÚÊÇ´´Á¢ÁË¹«ÒæÐÔµÄ¡°³öº£Í¬Ñ§»á¡±»¥ÖúÉçÈº£¬Ò»·½ÃæÊÇ°ïÖú³öº£´´ÒµÕß½¨Á¢¶Ôº£ÍâÉúÌ¬¡¢×ÊÔ´µÄÁË½âºÍ¹ú¼Ê»¯ÈÏÖª£»ÁíÒ»·½ÃæÊÇÕûºÏÕû¸öÐÐÒµµÄ×ÊÔ´¸øÏàÓ¦µÄ³öº£ÆóÒµ£¬ÕâÒ²ÐÎ³ÉÁËÎÒÃÇµÄÌØÉ«Í¶ºó¡£
ÎÒÃÇÒ²ÊÇÖð²½ÔÚÌ½Ë÷£¬ÈçºÎ¸³Óè±»Í¶ÆóÒµ¸üÌåÏµ¡¢¸üÓÐ¼ÛÖµµÄ·þÎñ£¬±Ï¾¹×÷ÎªÒ»¼Ò»ú¹¹×îÖØÒªµÄÊÇ×öºÃÅã°éÕßµÄ½ÇÉ«¡£
10.îÑÃ½ÌåApp£ºÏà½ÏÓÚÇ°¼¸Äê£¬³öº£ÊÐ³¡·¢ÉúÁËÄÄÐ©±ä»¯£¿
Richard£ºÓÐºÜ¶à±ä»¯¡£
µÚÒ»¡¢³öº£Âß¼­µÄ±ä»¯¡£¹ýÈ¥ÕÕ°áÖÐ¹úÄ£Ê½¸´ÖÆµ½º£ÍâÄ³Ò»¸öÐÂÐËÊÐ³¡µÄÊ±¹âÐ§Ó¦ÒÑ¾­Ê§Áé£¬´ËÄ£Ê½»òÐí¿ÉÒÔÕõ¿ìÇ®£¬µ«²¢·Ç³¤¾ÃµÄÊÂÒµ¡£µ±ÏÂ£¬ÎÒÃÇÐèÒª¸ü¼Ó×¨×¢±¾µØ»¯¡¢È«ÇòÔ­Éú´´ÐÂ£¬ÕâÊÇ¹ýÈ¥ÈýÄêÒÔÀ´Ò»¸ö½ÏÖØÒªµÄÂß¼­±ä»¯¡£
µÚ¶þ£¬ÖÐ¹úÆóÒµÕõÇ®ÄÜÁ¦ÎÈ²½ÌáÉý¡£È¥Äê´ó¹Û×Ê±¾ÓëGoogle·¢²¼¡¶2021ÄêÒÆ¶¯Ó¦ÓÃÈ«Çò»¯Ö¸ÄÏ¡·Ê±£¬·¢ÏÖÖÐ¹ú¿ª·¢Õß³öº£ÒÆ¶¯Ó¦ÓÃµÄÏÂÔØÁ¿ÔöËÙÓëÆäËûº£Íâ¹ú¼ÒÔöËÙ²î²»´ó£¬µ«ÊÇ¿ª·¢ÕßÊÕÈëµÄÔöËÙ±ÈÆäËû¹ú¼ÒÇ¿ºÜ¶à£¬ÎÒ¾õµÃÕâÊÇ·Ç³£ÖµµÃ¹Ø×¢µÄÒ»µã¡£
ÕõÇ®µÄÄÜÁ¦Ö÷ÒªÌåÏÖÔÚÁ½·½Ãæ£¬Ò»·½ÃæÊÇÖÐ¹ú´´ÒµÕß¶ÔÓÚ¾«×¼Í¶·Å¡¢¿ØÖÆ³É±¾×öµÄ·Ç³£ºÃ£¬ÕâÊÇÖÐ¹ú»¥ÁªÍøÇ§´¸°ÙÁ¶³öÀ´µÄ£»ÁíÒ»·½ÃæÊÇ»ìºÏ±äÏÖµÄÄÜÁ¦ÔÚ²»¶ÏÓÅ»¯¡£


Í¼Æ¬À´Ô´£º2021ÄêÒÆ¶¯Ó¦ÓÃÈ«Çò»¯Ö¸ÄÏ
µÚÈý£¬Æ·ÅÆÄÜÁ¦ÔöÇ¿¡£¿ç¾³µçÉÌÈüµÀ×îÖ±¹Û¡¢×îºÃÀí½â£¬ÏÖÔÚ´ó¼Ò´Ó¹©Ó¦Á´´ú¹¤È«Ãæ×ßÏòÆ·ÅÆ¡¢POBºÍ¸ß¶ËÖÆÔì£¬¹ú¼Ê»·¾³ÔÚ±ä»¯ÎÒÃÇÒ²Òªµ÷Õû¡£ÖµµÃÒ»ÌáµÄÊÇ£¬ÆóÒµ·þÎñSaaSÐÐÒµ¡¢ÒÆ¶¯»¥ÁªÍø App ÐÐÒµµÄÆ·ÅÆµÄÒâÊ¶Ò²ÔÚÖð½¥½øÈëµ½³öº£´´ÒµÕßµÄÊÓÒ°ÀïÃæ¡£
±ÈÈçSaaSÆ·ÅÆSalesforce¾ßÓÐÈ«ÇòÓ°ÏìÁ¦£¬µ«ÊÇËüµÄºÜ¶àµÄ²úÆ·ºÍ¿ª·¢¶¼ÊÇÍâ°ü¸øÓ¡¶ÈÍÅ¶Ó¡¢Ä³Ð©Ð¡¹ú¼Ò»òÒ»Ð©ÖÐ¹úÍÅ¶ÓÍê³ÉµÄ£¬ÕÕÑùÔÚº£ÍâÂôµÃºÜºÃ£¬ÕâÍêÈ«ÊÇÏû·ÑÆ·´ú¹¤ºÍÆ·ÅÆ½â¾ö·½°¸¡¢ÉúÌ¬µÄÂß¼­¡£
Î´À´ÔÚÒÆ¶¯»¥ÁªÍøApp ÐÐÒµ¡¢ÆóÒµ·þÎñSaaSÐÐÒµÖÐ¹ú×îºóÒ»¶¨Ò²»á×ßÉÏÕâÌõÂ·¡£
µÚËÄ£¬·þÎñÌåÏµÏÖÔÚ¸ü¼ÓÍêÉÆ£¬¿ç¾³µçÉÌÐÐÒµÓÈÎªÃ÷ÏÔ¡£2021ÄêÒÔÀ´£¬¹úÄÚ¿ç¾³µçÉÌ·þÎñÉÌÁìÓò´óÔ¼·¢ÉúÁË28ÆðÍ¶ÈÚ×Ê£¬¸²¸ÇÖ§¸¶¡¢ERP¡¢CRMµÈ¿ç¾³µçÉÌ¸³ÄÜµÄ SaaS£¬Í·²¿VCÒ²»ù±¾¶¼ÔÚÆäÖÐ²¼¾Ö¡£
ÀýÈç£¬´ó¹Û×Ê±¾2018ÄêPre-AÂÖÍ¶×ÊµÄµê½³¿Æ¼¼£¬ËüÊÇÒ»¼ÒÎªÈ«ÇòÆ·ÅÆÉÌ»§Ìá¹©ÆóÒµ¼¶¶ÀÁ¢µçÉÌÍøÕ¾£¨¶ÀÁ¢Õ¾£©SaaSÆ½Ì¨µÄ¼¼Êõ¹«Ë¾£¬ÉÌ»§ÊýÁ¿¡¢½»Ò×¹æÄ£¾ùÎÈ¾Ó¹úÄÚ¿ç¾³¶ÀÁ¢Õ¾SaaSÐÐÒµÁúÍ·£¬Ä¿Ç°ÒÑ·¢Õ¹ÖÁCÂÖ£¬ÆäÖÐ×Ê·½°üÀ¨ÈíÒøÔ¸¾°¶þÆÚ»ù½ðÁìÍ¶£¬°¢²¼Ôú±È»ÊÊÒ»ù½ð£¨Chimera£©¡¢È«ÇòÖªÃû²Æ¸»¹ÜÀí¼¯ÍÅStepstone Group¡¢ºìÉ¼ÖÐ¹úµÈ¡£
×ÜÌåÀ´¿´£¬·þÎñÌåÏµµÄÍêÉÆÊÇÒ»¼þºÃÊÂ£¬´ó¼Ò¿ÉÒÔ»ñµÃµ½¸ü¶àµÄ°ïÖú¡¢³ä·Ö¾ºÕù¡£
µÚÎå£¬¿Æ¼¼³öº£Öð²½Ó¿ÏÖ£¬°ÙÐÐ°ÙÒµ¶¼ÔÚ³öº££¬³ýÏÖÔÚÐÐÒµ¹Ø×¢µÄÈ«Çò»¯SaaS£¬¿ªÔ´Èí¼þÒÔÍâ£¬¸ß¿Æ¼¼º¬Á¿µÄ³öº£µÄÈíÓ²¼þ²úÆ·»áÔ½À´Ô½¶à¡£
ÒÔÇ°³öº£¿ÉÄÜÊÇ¾Ö²¿ÊÐ³¡¡¢Ä³Ð©²úÒµµÄ³¢ÊÔ£¬ÏÖÔÚÈçºÎ×ö¹ú¼Ê»¯¡¢ÈçºÎ³öº££¬ÒÑ¾­³ÉÎª°ÙÐÐ°ÙÒµÈÆ²»¿ªµÄ»°Ìâ£¬³öº£ÈËÒ²´ÓÍâÃ³¡¢¹¤¾ß³öº£ÕâÐ©ÔçÆÚµÄ¸ÅÄî²»¶Ïµü´úÏòÇ°¡£Ï£Íû´ó¼ÒÄÜÒ»ÆðÔÚ³öº£Â·ÉÏ×ö¸ü¶àµÄ³¢ÊÔ£¬ÎÒÃÇÏà»¥Åã°é¡££¨±¾ÎÄÊ×·¢îÑÃ½ÌåApp£¬×÷Õß | ¹ùºçŠu£©