

撰文 | 陈 默
编辑 | 珏 珏
2016年阿里巴巴举办首届投资者日，当时马云还没有退休。
那天他在现场说阿里业务兵们已经形成了矩阵，旗下的业务和公司轮流领跑，轮流扛鼎。首先是B2B三年，然后淘宝三年，天猫三年，支付宝三年，阿里云三年，菜鸟三年。
“未来三年，现估值600亿美金的蚂蚁金服将成为领跑者，2019年至2021年阿里云接棒，2021年至2024年菜鸟网络成为引领者。”
蚂蚁金服之后的三年确实扛起了大旗，到2019年的时候就已经传出要上市的消息，且其所计划的上市行动被称为史诗级IPO。
但转折点很快就来了，2020年11月3日，这个上市计划被上交所按下了暂停键，一直到今天。
按照马云计划的顺序与时间线，近几年是阿里云“当家”，而阿里云确实成为阿里增长最快的业务，从2015年营收12.71亿元，攀升至2021年财年的601.2亿元，为行业上演了一出高增长的神话故事。
可一个无法无视的事实是，其增速在逐渐下降，今年2月份阿里财报显示2021年Q4阿里云收入同比增长降速至20%，创下历史最低纪录。
要命的是，今天的阿里云面临的不仅仅是增速问题，随之而来的是一系列频繁的人事地震、不断丢失的市场份额、持续的行业竞争、丢失的国际位置以及抢不赢的合作项目。
多年前马云口中的三年之期早已至，阿里云已然走向失落。
壹
阿里云压力很大，2020年钉钉前CEO陈航的出走，是其压力增大的最初起点。
在阿里内部，钉钉与阿里云，曾经几乎可以看作是两辆并驾齐驱的超速跑车。
钉钉是陈航一手带大，从2015年带领团队在来往的基础上所创立，被视作阿里社交最后的希望。


阿里高层一度看好钉钉，集团给了它绝对的权力与独立性，并且舍得为它花钱，高层曾经公然放话，集团对钉钉的投入不设上限。
它的确交出了好的数据，2017年它成为全球最大的企业服务平台之一，2019年年中用户数突破2亿且企业组织数跨越千万大关。
阿里云是2009年成立，阿里一开始就给了它偏爱。
一边给阿里云足够多的资金，早在2011年马云就在内部讲话中说要每年给阿里云投10个亿，且连续投10年。
另一边阿里给它足够长的成长时间，几乎是到2015年双11的时候，阿里云才第一次正式向外界展示肌肉，一鸣惊人。
那一年阿里把电商业务核心交易链条和支付宝核心支付链条的部分流量，直接切换到阿里云的公共云计算平台上，上演了一场全球首个核心交易系统上云表演，阿里云一跃成为全球首家，有能力支撑核心交易系统的云服务商。
第二年，阿里云就被国际知名投行进行估值，高达390亿美元，结合当时阿里2000多亿美元的市值计算，在不计算溢价变动情况下，阿里云估值占据阿里集团五分之一的位置。
当时，所有人都说，阿里云将成为阿里的下一个增长极，它也越发的被放在更重要的位置。
2018年马云退休，张勇成为接班人，上任的第一件事就是进行一轮组织架构大调整，把阿里云当时的总裁胡晓明换了下来，让集团CTO张建锋兼任阿里云智能事业群总裁，直接向他汇报。
这是张建锋权力的进一步提升，张勇还表示，阿里云未来将成为公司的重要业务。
重要到为了阿里云，改写了钉钉的命运。2019年钉钉未来组织大会一度被视作陈航的精彩舞台，更有媒体人将其称为钉钉吹响IPO之路的号角预演。


然而在大会前夜，钉钉内部传来消息，钉钉独立上市被高层拍版否定已成事实，阿里已经放下若干干部进入钉钉内部。
紧随其后的就是阿里的一系列变革：当年集团将一级部门钉钉突然划入阿里云智能事业群；2020年9月阿里将钉钉升级为大钉钉事业部，与阿里云全面融合，并整合集团所有相关力量，确保“云钉一体”战略全面落地。
同时陈航离开钉钉，阿里给了他一个看起来很体面身份――CEO助理。
叶军接替陈航的位置，提出了钉钉未来将作为全新生产力工具，通过组织数字化和业务数字化两类产品帮助企业加速进入数字化时代的新目标。
从产品到平台，钉钉走了5年，从平台沦为工具，只不过一瞬间，此后，钉钉的新身份，不过是阿里云的附属品。
阿里云因为并进了钉钉，估值被重估，从摩根大通给出的770亿美金估值直接上涨两层到高盛估值的930亿美元。
当然，集团层面对阿里云的期待也直接double，而这种期待值作用到阿里云身上，就变成了压力doulbe。
阿里云开始急切地想要对外界传输自身的成绩、排名以及成败，以至于有员工曾向媒体抱怨，以技术为主的阿里云氛围出现了变化。
今年3月份，钉钉生态大会暨品牌升级发布会传达出来的消息是，钉钉要通过一场盛大的生态开放战略，重启阿里云智能新的增长引擎，打造阿里云第二增长极。
在增速创下历史新低的境况下，钉钉无疑是在给急需重启增长新引擎的阿里云，创造新一轮的增量。
而这也可以说是阿里云不得不给外界以及阿里集团，吃的一颗安抚药丸。
贰
阿里云过去、现在以及未来的关键词，是政企市场，这是阿里云近一年各种变革的最大缘由，可这条路阿里云并不好走。
政企市场盘子很大，几乎已经接近中国云服务行业的半壁江山。
根据工信部研究数据，2020年我国政务云市场规模已经达到了653.6亿元，较上年同期增长了42.35%，而根据前瞻产业研究院预计，2021年-2026年中国政务云市场将不断发展，预计到2026年市场规模将达到2800亿元，其未来增长潜力巨大。
在这块大蛋糕的诱惑下，云计算产业由最开始以互联网企业为核心，逐渐转变为以政企客户为关键。从2020年开始云计算厂商们就纷纷调转船头，朝政企市场航行，包括阿里云。
钉钉2020年给阿里云带来了政企客户，当时的大调整大钉钉整合了原钉钉事业部、阿里云视频云团队、阿里云Teambition团队、企业智能事业部宜搭团队（低代码）、政企云事业部、数字政务中台事业部等。
很明显，政企客户是中心。
这是阿里云迫切需要的，以钉钉为切口挺进市场，此后阿里云围绕政企方向，给自己动了两场大手术。
第一场，是2021年上半年的组织升级。
那几乎是一场专门针对政企市场的部署，主线有两条，其中一条就是将服务团队下沉到行业及区域，并细分出18个行业部门，划分出16个区域，由行业经理及区域总经理去与本地客户连接、做本地化生态。
这在阿里云历史上是第一次，在此之前，阿里云对区域的投入力量很薄弱，覆盖面也比较窄。
正是变革的这个月，阿里云智能总裁张建锋公开表示，阿里云为全面服务政企市场做好了准备。
第二场，是今年震源颇深的人事大波动。
今年以来，阿里云团队进行了新一轮组织架构调整，且波及多位中高层。3月份，前华为高管蔡英华空降阿里云，成为阿里M7级高管；4月份，阿里云中国区副总裁黄海清接棒任庚，任阿里云中国区总裁，阿里巴巴集团副总裁、云智能销售管理与生态发展部总经理郭继军（M6）也已经向钛媒体App确认将离职。


蔡英华的空降，掀起了不小波澜，阿里M7位置很高，在阿里内部几乎是高层带着业务立下大功后才会被摆到M7的位置，比如曾手握电商线的蒋凡，比如昔日掌管阿里本地生活的王磊。
而阿里云，显然是看中了蔡英华在华为任EBG中国区总裁时，负责政企业务的战略规划及业务推进，为华为拿到了不少单子。
阿里云想把蔡英华开拓2B和2G客户的能力，作用到自己身上。
任庚是2018年加入的阿里云担任中国区总裁，带着阿里云把营收从当年的133.9亿，做到2021年的601.2亿，即使这里面没有功劳，也有他的一份苦劳。
而接替他的黄海清，在IBM、Oracle、腾讯云等公司工作过，这些公司都是阿里云在行业上的劲敌，黄海清的加入某种程度来说，或许能让阿里云进一步了解对手。
当下，阿里云的竞争环境几乎可以用残酷来形容。
一边，是华为云、腾讯云、金山云、百度云等对手在强势崛起，尤其是在它自身增速创新低的时候，华为云与腾讯云2021年的增速却高达67%及53%。
另一边，是包括移动云、联通云等国家队对政企市场的蚕食，它们有天然的优势。
去年8月天津市国资委要求，已经在阿里云等第三方公有云平台上部署建立信息系统的企业，与云厂商的合作租约到期日起2个月内全部迁移至国资云。
中国软件网合伙人、云计算领域专家许卫国看来，这个举动背后体现的是国家对数据安全问题的重视。
双面夹击下，阿里云的增长空间，只会被进一步压缩。
叁
随着一系列的调整，阿里云内部需要不短的时间进行内部融合及组织衔接，可市场并不会等它。
在中国云市场，阿里云最初几乎可以说是一家独大，市场份额从最高峰的80%，逐渐下滑到现在的37%。在国际市场，去年谷歌云已经取代了阿里云全球第三云厂商的位置。
而从去年下半年开始，阿里云就陷入了抄袭、泄漏、被处罚等漩涡。
2021年7月，IPIP.NET创始人高春辉在个人公众号发了篇文章，标题是《当阿里云涉嫌侵权，还直接从客户变成竞争对手，你会怎么办？》，而后文章被大量转载，迅速发酵。


文章称，阿里云是IPIP.NET的客户，却在2020年的时候推出与公司类似的产品，随后IPIP.NET发现阿里云发布并对外进行销售的IP数据库涉嫌侵权。2021年6月份，高春辉一纸状书，将阿里云告上了法庭。
文章发布后的一个星期，尽管阿里云承认了抄袭侵权行为并处罚了员工，却改变不了外界对阿里云的批判。
抄袭风波后不到一个月时间，浙江省通信管理局通报，阿里云未经用户同意擅自将用户留存的注册信息泄露给第三方合作公司。
对于一个云厂商而言，在这个大数据时代泄漏用户私密的信息，后果是不可预估的，而泄漏信息事件也引发了不少人的质疑：阿里云的安全性到底有多低？
阿里云在舆论压力之下，给出了是内部电销员工违规操作行为的声明，勉强消除了一部分舆论。
然而，才不到半年时间，阿里云就被国家工信部点名惩罚。
去年11月，阿里云发现了被称为“计算机史上最大漏洞”的Apache Log4j远程代码执行漏洞，并将这个漏洞反馈给了国外的Apache，但并未同步上报给我国的工信部。直到15天后，工信部才从第四方口中得知这个漏洞，而当时已经有黑客利用这个漏洞进行了网络安全攻击。
事情被曝后，一片哗然，阿里云瞬间被推到风口浪尖，工信部对阿里云作出了处罚，宣布暂停合作单位6个月。可作为国内客户量目前最大的云计算企业，第一时间并不是保障国内用户的信息，让国内用户心寒又惧怕，剑指阿里云处于“吃里趴外”甚至“通敌”的恶行高处。
在舆论场，阿里云逐渐失去好感，在竞标场，阿里云也在失去争夺的力量。
去年，阿里云丢失了字节跳动海外市场，TikTok受美国数据安全法影响，将每年8亿元的单子交到了亚马逊云AWS和甲骨文的手里。抛开这个被动因素，今年以来，阿里云已经接连落标三次。
3月7日，在华润雪花啤酒（中国）有限公司《消费者数据平台建设及推广服务项目》中，阿里云以738万落标于腾讯云的756万。
3月底，在中国人民保险集团股份有限公司人保集团2021年IaaS云平台项目中，阿里云1198万元落标，却被竞争对手以半价夺标――京东以480万元拿下项目。
本月中旬，在成都市智慧蓉城运行管理平台服务采购项目中，一个2.2亿元的大单子，阿里云连去竞争的资格都没有。
根据公告，阿里云计算有限公司未通过有效性、完善性和响应程度审查，不允许其提交最后报价。
现在回过头再看阿里云在本地客户连接以及本地化生态上，过了近两年时间，依然前路漫漫。
结尾
去年2月份，阿里巴巴对外发布2020年第四季度财报，阿里云Q4收入同比增长50%至161.15亿元，调整后息税折旧摊销前利润为2400万元。


赚的钱不多，但却是阿里云12年来的第一次盈利，是一个里程碑事件。大家都说，不容易的阿里云，终于迎来了苦尽甘来的时刻。
可尽管盈利了，它在阿里集团营收占比很低，在当时阿里云仅占了7%。
盈利自然不是阿里云需求的终局，在近两年它组织上、人事结构上频繁调整的动作来看，它最想要的是给对它抱以极大期待值的阿里集团，尽快交出一份完美的考卷，这份考卷的答案是挑起阿里第二增长的大梁。
这条路，目前来看，还很长。