手机业务受限后，华为尤其是消费者业务的下一步该怎么走？
继鸿蒙、智选生态、智能座舱等产品之后，余承东交出了一份新答卷――华为宣布“消费者业务”更名为“终端业务”，全面进军商用领域，服务政企等多领域客户。


在最新微博中，余承东表示“华为已经全面进入商用终端领域，成立了独立的商用产品线。接下来我们将充分发挥消费领域的产品优势以及商用业务的渠道和体系化能力，向行业客户提供最有竞争力的商用产品。我们与诸多商业合作伙伴一起，打造面向未来的数字化全场景解决方案，共同拥抱数字化商业新格局”


事实上，在今天的首场商用终端发布会上，华为就一口气带来了7大系列商用产品家族，涵盖笔记本MateBook B系列、台式机MateStation B系列、显示器 B系列、平板C系列、打印机PixLab B系列、智慧屏 B系列、穿戴WATCH B系列等。


另外，华为也介绍，终端业务针对政府及大企业，将量身打造方案，提供开放能力和系统定制服务，满足各行各业的场景需求，如政企日常/差旅办公、无纸化会议系统、学校计算机教室教学管理、能源矿工安全作业手表改造等。打造安全可靠、智慧便捷的产品体验。