美国当地时间周三，马斯克旗下隧道挖掘公司“无聊公司”（TBC）宣布筹集了6.75亿美元的C轮融资，目前公司估值达到57亿美元。
本轮融资由Vy Capital和红杉资本领投，Valor Equity Partners、Founders Fund、8VC、Craft Ventures和DFJ Growth参与。
TBC表示，融资所得将用于扩大各行业领域的招聘规模。公司计划在工程、运营和生产领域扩大员工队伍，扩建其地下环线项目，并加快该公司下一代隧道机 Prufrock的研发，旨在几周内挖掘巨大的隧道基础设施项目。
公司认为，使用其目前的Prufrock-2机器，每周最多可以挖掘一英里的隧道，在短期内每年可以挖掘600英里的隧道。有了Prufrock-3，这个数字将大大增加，据说下一代机器将能够每天处理7英里。TBC指出，作为参考，在过去的20年里，美国只建造了不到20英里的地下地铁隧道。
TBC的目标是：在很深的地底挖掘隧道，建立运输网路。公司期望有一天该技术可以将载客速度达到每小时150英里。公司表示计划未来几年内，将隧道系统拓展到其他城市。此外，马斯克还试图打造一个名为“超级环线（Hyperloop）”的城际巨型地下真空管系统，将乘客装入“吊舱”中，时速高达760英里。
马斯克一向以夸张的言语吸引市场的注意力，结果能否实现并不太重要。TBC有一个公布的项目清单，这些仅仅是“清单”而已，没有任何实质的东西。
2017年，马斯克在推特上说，该公司在华盛顿特区获得了一个许可证，但官员们证实没有签发过此类证件。后来TBC获得了初步挖掘许可证，但此项目在其网站上被删除。2018年时，马斯克首次宣布他的Loop系统计划，它是将以每小时155英里的速度搭载16名乘客的电动汽车。以芝加哥为例，马斯克承诺，该计划将乘客从市中心到达奥黑尔机场所需花费的40-45分钟火车时间缩短到大约12分钟。后来此项目也不了了之，仅仅纸上谈兵罢了。TBC公司甚至从Vimeo上清除了Loop16人车的旧动画视频。
到目前为止，TBC公司唯一真正实践的项目是拉斯维加斯环形隧道，可惜这与马斯克承诺的完全不同。隧道里只有普通的特斯拉汽车，甚至是有司机的，并非无人驾驶。今年初，在拉斯维加斯举办的CES展，不少观众为避免地面堵车，选择体验一下TBC的LVCC Loop地下隧道，不过随着车流的涌入,这个号称“彻底解决堵车问题”的地下隧道居然也堵车了。据称环形隧道的最高时速只有35英里，而且开的摇摇晃晃。
不过，投资者并不一定关心像马斯克这样的创始人是否最终贯彻了他们的夸张言论，只关心他们经营的公司是否吸引了足够的客户和收入来偿还自己的投资。而马斯克已经一次又一次地证明，他非常擅长推高股价和估值。就目前而言，这意味着TBC公司还有很多隧道需要挖掘。
2016年TBC创建于美国洛杉矶。当时马斯克被堵在洛杉矶的路上的时候，他就在推特上豪言壮语：“堵车快把我逼疯了！我要造一台隧道挖掘机，开始挖隧道。”