欢迎大家来到“大眼观察”栏目。本栏目将汇集业内有趣、有料的热点内容，欢迎大家每周来观看。
“这已经是今天第三次提醒我更新系统了，今天手机好像疯了似的一直提醒我升级，难到更新系统也有KPI吗？”同事说着挠头叹息。其实不仅是他，我自己也会经常被提醒更新系统，有时还是挺烦人的。
那么我们到底应不应该升级系统呢，有没有办法阻止手机天天提醒我更新呢？我们先来看一下手机每次系统更新都在更什么。
1.大版本更新会有一些重要变化
所谓系统的大版本更新就比如Android 11或者iOS 15这类的，这种大版本更新一般会增加很多便利的新功能，或者在页面上有大幅的变化。比如MIUI 13就增加了人脸验证防护、证件隐私水印、全链路反诈等功能。


2.小版本更新会增加一些实用性的小功能
与大版本更新不同，小版本更新一般不会更改手机的页面整体设置，而是会增加一些实用性的小功能，比如iOS 15.4增加了戴口罩Face ID功能，备忘录里新增“扫描文稿”的快捷操作。


3.修复手机bug而进行的更新
这类的更新比上面提到的小版本更新还要更小，主要是为了修复上一版系统升级后出现的一些bug。就像iOS 15.4上线之后，有很多用户反应这个版本的系统耗电太严重，苹果就赶快出了新的版本iOS 15.4.1，修复了耗电过快的bug。


4.进行安全补丁的系统更新
有时候手机系统升级就像App版本升级似的，会进行一些系统安全补丁的升级来维护系统漏洞，这种情况主要发生在安卓系统上。当手机升级新的版本之后，会出现一些新的安全漏洞，这些安全补丁就用于这种情况。
说了这四种情况，我到底要不要更新手机系统呢？除了看不同版本，还要自己手机的情况。如果是刚买来不久的新机（1年左右），可以放心的进行更新。但是使用时间较长的手机在更新时就要慎重选择了，因为老机器更新最新的系统之后会有较大的负荷。可能手机更新后不会变得流畅反而是更加卡顿，而且很多时候更新完就不能再降级回原来的系统了。老机器建议直接关掉自动更新，这样就不会一觉醒来手机慢的和树懒一样了。


有办法阻止手机天天提醒更新吗？因为我现在用的是华为手机，如果是同样是华为手机的用户可以在设置-应用-应用管理-软件更新-清空缓存里尝试关闭手机升级提醒。目前其他手机的关闭方法还没有得到验证，读者朋友们知道的话也欢迎在评论区分享哦~
(7909682)