每个管理者都喜欢看到自己的属下脚踏实地的忙碌，为自己的企业制造效益。近日，有一则“某公司要求员工下班发手机电量截图”的话题冲上微博热搜。


原来，是有一位武汉网友发帖吐槽，称公司领导发布群公告要求员工下班前将手机电量消耗截图私发检查，领导检查不只是单纯地查看剩余电量，而是会检查当天手机里各类 App 的使用时间，目的就是为了不让员工在上班期间“摸鱼”，比如刷视频、打游戏等。
此外，该网友还透露，因公司近期效益不佳，所以想了一个这样的管理方式。对此，有同事为了表示反对，与公司管理层争吵过，但大部分人还是选择了忍让。对此，网友纷纷表示无语，这波操作比装监控还可怕。
(7909404)