「扭一扭，舔一舔，泡一泡」，奥利奥的这句广告词，可以说是家喻户晓。甚至在每次吃奥利奥时，都会习惯性地想扭开看一看。
在许多人看来，扭一扭的奥利奥只是一款普通的夹心饼干，但在这些研究人员来看，奥利奥还蕴藏着许多「玄机」。
▲图片来自：Best Products

吃奥利奥的时候，你有没有过这样的疑问：扭开奥利奥时，为什么中间的夹心奶油总是只停留在一侧的饼干上？
MIT（麻省理工学院）的一个研究团队在对这种三明治饼干进行了严格的材料测试后，有了一个疑问：为什么当饼干的奶油被扭曲时，只能粘附在一片上？
▲图片来自：AIP Publishing

奥利奥中间看似不会流动的奶油，其实是一种非牛顿流体。对于某些非牛顿流体，施加的剪应力较小时流体只发生变形，不产生流动，当剪应力增大到某一定值时流体才开始流动，奥利奥的奶油就属于这种。
扭开奥利奥，其实是一种模仿流变学的测试――研究一种非牛顿材料在扭曲、挤压或其他压力下是如何流动的。因此这个研究团队进行的，其实是在外力作用下，物体的变形和流动的研究。
▲图片来自：AIP Publishing

为了找到答案，研究小组在实验室对饼干进行了标准的流变学测试，发现无论奥利奥中间这层奶油是什么口味和填充了多少，在扭开时几乎总是粘在一块饼干上。只有较旧的盒装饼干，奶油有时会更均匀地分布在两片饼干上。
▲ 图片来自：Sided

在这个发现上，研究人员想进一步了解究竟是什么导致了这种效应；如果小心翼翼地把奥利奥放在流变仪上，是否能够控制奶油的分布？
▲图片来自：Unsplash

于是为了在实验室之外进行进一步的研究，研究人员开发了一种奥利奥分离装置――「Oreometer」，这是一个 3D 打印的扭转测试设备，专为奥利奥和类似尺寸的圆形物体设计，不需要电源或电子设备，材料成本为 6 美元 (包括硬币和橡皮筋) ，可以广泛使用。
把奥利奥放在「Oreometer」的两个夹子之间，利用夹子上的橡皮筋调节晶片上的扭矩。再把硬币添加到一侧时，夹子就会旋转，将饼干分离。
▲图片来自：Gizmodo

在使用「Oreometer」对大约 20 盒不同口味和形态的奥利奥（比如巧克力味的、双层的……）施加不同程度的扭矩和角度旋转，并记录奶油的分布情况后，他们发现，奶油的多少或味道如何不会影响它总是分散在一片饼干上的情况。
虽然目前并没有找到如何在扭开奥利奥时控制奶油分布的完美方法，但研究人员有一个猜想，这种现象可能与奥利奥的制作过程有关。
▲图片来自：AIP Publishing

研究团队中的 Crystal E. Owens 在进行与 3D 打印相关的研究，她表示：「我的 3D 打印液体和奥利奥奶油是同一类材料。因此，当我试图用碳纳米管泥浆打印柔性电子产品时，这种新的认识可以帮助我更好地设计墨水，因为它们的变形方式几乎完全相同。」
▲图片来自：GitHub

研究团队将这一研究的相关文章发布在刊物《AIP Publishing》上，值得一提的是，还将「Oreometer」设计相关信息开源，放在了 GitHub 网站上，因此任何人都可以构建自己的设备并收集有关分离奥利奥的数据。也许在你的装置里，可以把奥利奥完美分离。