飞象网讯（致新/文）4月21日消息，据工信部统计，截至2022年3月末，三家基础电信企业的固定互联网宽带接入用户总数达5.51亿户，比上年末净增1513万户。其中，100Mbps及以上接入速率的固定互联网宽带接入用户达5.14亿户，占总用户数的93.3%，占比较上年末提升0.3个百分点；1000Mbps及以上接入速率的固定互联网宽带接入用户达4596万户，比上年末净增1140万户。


100M速率以上、1000M速率以上的固定互联网宽带接入用户情况
数据显示，光缆线路总长度持续增加。截至2022年3月末，全国光缆线路总长度达到5599万公里，比上年末净增111万公里。其中接入网光缆、本地网中继光缆和长途光缆线路所占比重分别为65.1%、32.8%和2.1%，接入网光缆比重同比提高2.5个百分点。
在宽带网络建设方面，截至2022年3月末，全国互联网宽带接入端口数量达10.3亿个，比上年末净增979万个。其中，光纤接入（FTTH/O）端口达到9.7亿个，比上年末净增1384万个,占比由上年末的94.3%提升到94.8%。截至3月末，具备千兆网络服务能力的10G PON端口数达905万个，比上年末净增119万个。
从地区发展情况来看，截至2022年3月末，东、中、西和东北地区100Mbps及以上固定宽带接入用户渗透率分别为93%、94.2%、92.9%和93.4%，中部地区占比领先全国。东、中、西和东北地区1000Mbps及以上接入速率的宽带接入用户分别达2495万、899万、1127万、75万户，其中江苏、广东和山东省居前列。