

近日，无代码AI营销平台Mutiny宣布完成了5000万美元的B轮融资，本轮融资由老虎全球基金和Insight Partners领投，参投机构包括红杉资本、Cowboy Ventures和Uncork Capital，另外还有一些投资人是来自Uber、Visa、Salesforce、Square、Figma、Condé Nast、Carta、Snowflake和Atlassian等公司的高管投资者。本次融资之后，公司估值约为6亿美元。
如今，营销在模式变现方面承担着巨大的压力，很多买家在浏览页面后并没有下单就离开了， 营销团队通过数据发现用户转化率不高后，99%的公司都选择花钱去做一个更好的广告，然后不断重复这个循环。
电子商务平台Glew的一份报告中显示，2015年，75%的零售商在Facebook广告上花费了至少5000美元，最终平均投资回报率为-66.7%左右，处于大幅亏损状态。Rakuten Marketing在2018年对营销人员的调查中发现，企业大约有26%的预算浪费在低效广告营销上。
用户购买率低的问题实际上不在于广告本身，Mutiny的CEO Jaleh Rezaei将问题归咎于静态的、模版化的网站，因为如果买家通过广告点击进入的是一个没有个性化、没有针对性的普通网站，他们就会很快离开页面，甚至不明白自己为什么要购买。
Mutiny公司总部位于旧金山，在Y Combinator（美国著名的“企业孵化器”，致力于投资初创公司）支持下成立，创始人，也就是现任CEO Rezaei曾是云计算公司VMware的产品营销总监，后来加入了工资管理平台Gusto的营销团队，现在同时也在Y Combinator和谷歌担任顾问职务。
Mutiny致力于通过将无代码AI平台插入企业现有的数据和网站，由AI进行数据分析和内容编写，为不同的用户提供数千个不同版本的网站，帮助企业在没有编程工程师的条件下，更有效地将营销支出转化为收入。
Rezaei表示，营销有三个阶段。第一个阶段是大众媒体，类似电视和杂志报纸，所有的营销支出都是为了接触到更多的人；第二阶段是互联网，谷歌和Meta（原Facebook）60%的媒体和广告支出都转移到了网上，但是这种情况下，大部分的营销费用是被浪费的，很多公司没有技术将所有的潜在买家转化为付费用户入；第三阶段是收入革命期，随着AI的兴起，公司发现，与其在网上花钱换取流量和用户还不一定有所成效，不如通过技术更好地掌控买方，创造收入。
Rezaei认为，现在的营销市场正在由第二阶段向第三阶段过渡。Mutiny的客户之一、估值过百亿美元的协作平台Notion的首席收入官Olivia Nottebohm表示，Mutiny将其付费广告的转化率提高到了60%。
本轮融资中，也不乏许多世界级企业的CMO（Chief Marketing Officer，首席营销官）参与其中，说明Mutiny的愿景让许多CMO产生了共鸣。
据Crunchbase近37000名IPO天使投资人的数据，约有9300人为CEO或创始人，只有143人为CMO，占总投资人的0.4%。因此，拥有10余个著名公司CMO支持，也让Mutiny这家初创公司在营销市场中具有格外的影响力。Rezaei表示，他在与这些经验丰富的CMO交谈过程中发现，几乎每一位CMO都特别理解Mutiny在做的事，因为他们要担负起企业的收入目标实现，但他们又缺乏足够的技术。
Uber的营销高级副总裁Jill Hazelbaker称，现在营销正变得越来越依赖工程技术，这让公司的收入增长成为一种“资源游戏”，不是每个人都能玩的，而Mutiny的技术相当于给每个CMO都提供了一个大型技术团队。