在抖音、快手等短视频平台的猛烈冲击下，月活还能突破2亿的内容平台不多了，小红书则是其中之一。
截至2021年11月，小红书月活已达到2亿。平台用户中，72%是90后，50%的用户在一二线城市。网民快不够用的互联网下半场，小红书却依靠着对美好生活的描绘和好物种草逆势增长。
这也成功吸引了诸多保险代理人、保险经纪人以及保险自媒体入驻平台，他们从微信公众号转向今日头条，又踏过了知乎，终于也席卷了小红书这一生活方式社区。
在这里，内容即营销的种草内容涵盖了从美妆穿搭、美食旅游到居家装修，总之一切让生活变得更美好的话题，都能火。到后来，金融理财等话题也有了专业人士涉猎，目前平台中包含“保险”的笔记已达到125万篇，而涉及“理财”的仅有96万篇。
在浏览小红书时，保契发现了这样一位博主，在她的自述中，不仅通过平台收获了客户和超百万的保费，还意外组建了自己的团队。在这里，就算粉丝不多，也算不上大V，依旧可以让获客和增员触手可得。


（该笔记发布于2022年2月）
01
女性社区里都关注什么保险话题
无论是卖保险的一方，还是消费者，似乎都是女性居多。根据央视财经发布的《中国美好生活大调查（2020―2021）》，女性在保险、银行理财等稳健投资方面明显高于男性。从抓住潜在客户的角度来说，小红书的用户天生就是一个保险客户池。


当小红书转变战略，从跨境电商变成了生活方式社区后，Slogan也变成了“标记我的生活”。那些位居一二线城市，把“爱自己”作为首要追求的年轻女性来说，谈论保险也是生活中的一部分。
小红书商业数据中台显示，2022年1月份，平台检索最多的险种是隔离险，紧跟行业和社会热点。彼时，隔离险在各大社交平台和媒体报道中，都是流量十足的话题。


重疾险和百万医疗一直是保险中的主打产品，有较高搜索量是意料之中。而前十搜索词中的“新生儿保险”和“恋爱保险”则明显带有平台特色，其他平台流量不多，这里却讨论地热火朝天，十分符合小红书的用户画像。
有趣的是恋爱保险早在五年前就已下架，是2016-2017年时财险公司开发的一款产品：恋爱中的情侣缴纳两三百元的保费成功投保后，若在保单规定的时间内登记结婚（一般为投保的2-3年后，5-10年内），保险公司就会按保单规定赔付一笔保险金（几千到万元）或者玫瑰花（几千到上万朵）。
跟金钱相比，女生更喜欢浪漫。很多热恋中的用户在小红书刷到理赔兑现的帖子后，看着婚礼上震撼十足的玫瑰花海，纷纷被“种草”，想购买该保险。如果小红书平台早火几年，想必能为保险公司的创新和噱头类产品带动不少销量。
长久以来，小红书“遍地白富美”“人人爱马仕”的社区调性深入人心，是“凡尔赛”较量的主战场。为进一步利用平台的用户特性，还有保险经纪人表示，她在小红书主要进行高端医疗险的内容运营和输出，至今累计了不少的咨询，对业务起到了一定辅助作用。
相较视频的复杂，知乎的专业，小红书的确是最容易入门，对新手非常友好的平台。无论粉丝多少，只要内容优质，图文醒目，每个人都有机会得到平台的流量推送，产出爆款笔记，后续帮助保险代理人进行线上获客。
但内容平台流量没法高效变现是普遍现象，小红书也并没有保险代销资质。平台的电商面临着这样的困境：用户在小红书上种草了最新款包包，然后到专业的电商平台下单；而通过专业笔记获客的代理人，也只是把留言咨询的用户，加到了微信好友中进行后续开发。
02
为何小红书可以做到新手友好？
“重内容、轻达人”，新手友好，快速入门，源于小红书去中心化的流量分发方式。平台根据用户互动效果评分，只要是高互动的笔记就可得到高评分，从而进入更大流量池，也增加了普通人也可以被看见的机会。
新红数据显示2021上半年互动量1万+的笔记，10%都由5000粉以下的达人产生。在自然流量下，小红书推荐页中KOC（关键意见消费者）及素人的笔记占据60%以上。对比微博、抖音、快手和B站，小红书的KOL（关键意见领袖）结构还处万粉小博主遍地跑的局面。




例如截图中涉及“恋爱保险”和“隔离险”的两篇笔记，均由粉丝在200左右的素人博主发布，甚至并非保险从业者，但因为话题性十足，得到了官方流量推荐后，点赞破万评论上千，询问“在哪买，如何买”的互动非常多，成功“种草”带货。
种草可以理解为一种“隐形”广告，向消费者有效地推荐商品或生活方式，占领消费者心智，激发其内在需求，使其产生购买或模仿的欲望，是影响购买行为的关键步骤。但从KOC的内容生产动机来看，创作主要为了满足分享欲，获得同类人群的反馈和互动。
小红书种草的基础在于，通过以大城市女性为核心圈层来构建分享生活方式的社区，且不以粉丝论英雄，只要博主对某一垂直领域拥有专业消费意见或基于普通消费者的真实体验，就能给予其他人用户可参考的消费决策意见。
因此，小红书形成了去头部化的KOL层级结构。微播易数据显示，小红书活跃达人中，腰部KOL和初级达人KOC占到达人总数的97%。去头部化的KOL结构使平台不会对博主产生依赖，博主的流失也不会对平台产生较大影响。同时平台可以控制流量，使内容有更多的流动性。


图片来源：天风证券研究所
文章开篇截图中仅有2100个粉丝的保险经纪人，正是通过自己专业的保险消费意见和多维度信息对比的干货笔记，在小红书上吸引了一批客户和追随者。在各大平台集体患上的流量焦虑症的当下，无论是做互联网保险的还是传统代理人，对此都羡慕不已。如今两个多月过去了，这位博主的粉丝数终于突破3千人，但离初级达人的万人粉丝标准依旧很远。
买保险一方面是挑产品，更多情况下是挑一个有眼缘的靠谱之人。小红书则为有此消费习惯的年轻女性提供了渠道：跟一个既有专业意见，又有生活情趣的博主咨询过后，很难说明用户做出消费决策的关键因素是认可产品，还是纯粹相信博主。
03
冒牌保险、骗子客服涌现
平台越开放，违规的宣传、冒牌的“保险客服”以及违法的代理业务也随之而来。这些问题在其他互联网平台上已经发生过，小红书也并不是例外。
仍以“爱情保险”为例，虽然刚推出时火了一把，但在2017年就陆续停售了。原保监会于2017年1月1日实施《财产保险公司保险产品开发指引》，其中规定：保险公司不得开发对保险标的不具有法律上承认的合法利益、约定的保险事故不会造成被保险人实际损失的保险产品、无实质内容意义、炒作概念的噱头性产品等8类保险产品。
按照文件的精神，恋爱关系，很难找到一个可界定的、法律意义上的标的物，因此无法界定其风险在哪里，而对于风险的精算，自然也没有可靠的数据支撑。在此背景下，爱情保险有炒作的嫌疑，只能下架。
消费者无处安放的消费需求，总需要一个归处。于是嗅到机会的商家，火速把原来的类似产品重新包装，“恋爱保险”变成了“恋爱合约”，但深挖推出的机构后不难发现，为其背书的并不是保险公司。事实上，保险公司也不会为了这几百元的保费，去打破行业的监管。




爱情合约的例子只能说明是其他行业想蹭保险的热点，当然也少不了业内同行为了博取流量，对某些网红保险产品进行义愤填膺地点名攻击，并劝说消费者把已经购买的产品退保，达到销售自家产品的目的。
与此同时，还有一批人假装是保险公司内部人员，瞄准了无孔不入的“代理退保”生意。又或者，打着保险经纪公司或代理公司的名义，以高收益为噱头，将投资理财包装成保险产品宣传销售，甚至有一些离职的保险营销员，以高息诱骗老客户退保购买该类产品。
总之，曾经在其他互联网平台上发生过的违规行为，在小红书上仍旧会再来一遍。对于普通保险从业者来说，小红书是新兴的自我宣传、吸引客户的优质平台；而对于恶意行骗的人，则是多了一个“割韭菜”的渠道。消费者还需擦亮眼睛。