

大马力拖拉机在新疆沙湾市大泉乡五道河子村的一处棉田整地（4月17日摄，无人机照片）。
眼下，我国最大产棉区新疆正进入棉花春播高峰期。记者从新疆维吾尔自治区农业农村厅了解到，今年预计播种棉花3700万亩左右。目前，新疆棉花在耕地、播种环节全部实现机械化，机械化采收率突破8成。作为世界级棉区，新疆是我国最大棉花产区，有近一半农户从事棉花生产，来自棉花的收入占新疆农民纯收入3成。
新华社记者 胡虎虎 摄


在新疆沙湾市大泉乡三道沟村，一台搭载北斗导航自动驾驶系统的播种机在棉田作业，两名工人紧跟其后查看开沟、地膜覆土等情况（4月18日摄）。
新华社记者 胡虎虎 摄


在新疆生产建设兵团第六师共青团农场，搭载北斗导航系统的播种机在棉田作业（4月19日摄，无人机照片）。
新华社记者 王菲 摄


这是在新疆沙湾市大泉乡叶家湖村的棉田拍摄的机械化春播现场（4月16日摄，无人机照片）。
新华社记者 胡虎虎 摄


在新疆生产建设兵团第六师共青团农场，搭载北斗导航系统的播种机在棉田作业（4月19日摄，无人机照片）。
新华社记者 丁磊 摄


播种机按照卫星导航设定的路线驶过棉田，地膜、滴灌带铺设和棉种播种一次性全部完成，一条条“地膜带”整齐排列（4月19日摄，无人机照片）。
新华社记者 丁磊 摄


棉农在新疆沙湾市大泉乡五道河子村的棉田春播，一旁的小麦长势良好（4月17日摄，无人机照片）。
新华社记者 胡虎虎 摄


在新疆生产建设兵团第六师共青团农场，棉农在给播种机添加棉花种子（4月19日摄）。
新华社记者 丁磊 摄


在新疆生产建设兵团第六师共青团农场，棉农在棉田边修整地膜（4月19日摄）。
新华社记者 王菲 摄


在新疆沙湾市大泉乡叶家湖村，几名工人在棉田搬运播种时要使用的地膜（4月16日摄）。
新华社记者 胡虎虎 摄


在新疆生产建设兵团第六师共青团农场，棉农在查看播种情况（4月19日摄）。
新华社记者 王菲 摄


在新疆生产建设兵团第六师共青团农场，搭载北斗导航系统的播种机在棉田作业（4月19日摄，无人机照片）。
新华社记者 丁磊 摄


在新疆生产建设兵团第六师共青团农场，搭载北斗导航系统的播种机在棉田作业（4月19日摄）。
新华社记者 丁磊 摄


在新疆沙湾市大泉乡中泉村，棉农在地里播种；一辆载着播种工人的客车驶过棉田旁的乡村公路（4月18日摄，无人机照片）。
新华社记者 胡虎虎 摄


在新疆沙湾市大泉乡中泉村，棉农在一处已播种完的棉田查看地膜覆土情况（4月18日摄，无人机照片）。
新华社记者 胡虎虎 摄


棉农驾驶大马力拖拉机在新疆沙湾市的一处棉田春耕（4月17日摄）。
新华社记者 胡虎虎 摄
来源：新华网