上月，上线了一款新作――《幽灵线：东京》，酷炫的赛博鬼怪风格的游戏画风，在游戏发布前就吸引了一大波玩家，游戏独有一种“百鬼夜行”的感觉，喜欢妖怪文化的玩家一定不能错过～


《幽灵线：东京》是一款由三上真司亲自执导，加入全新创意与玩法的动作恐怖游戏，游戏背景设定是东京人口突然锐减，大量民众神秘失踪，玩家将操控拥有神秘力量的主角净化隐藏在这座城市中的邪魔，并揭开背后巨大的阴谋。


游戏中的世界主要定位在涩谷区，游戏中能见到很多著名的文化地标，例如知名的“涩谷十字街口”，以及高耸的东京塔，映入眼帘的除了日式小巷，还有华丽纵深的高楼，玩家可以在高楼之间快速移动，可操作感很强～


酷炫的“结印战斗”大概是《幽灵线：东京》最吸引人之处，也就是把玩家打造成“驱魔师”，这是很多玩家梦想中向往的神奇职业！




驱魔是利用了游戏中被称为“空灵战技”的战斗模式，游戏中“风”、“水”、“火”三种属性的空灵战技，对应“手枪”、“霰弹”、“榴弹”的特性，经过蓄力还可以发动强化版的攻击，十分吸引人！




为了畅玩这款游戏大作，本文使用华硕巨齿鲨RTX3060Ti显卡，这款显卡能够在1080P、2K，甚至4K下畅玩游戏大作，且外观设计感十足；三个强大轴流风扇，可大幅提升静压，为全新的散热模组提供了强大的气流，散热足够强劲，能够为玩家提供高级别的游戏体验，拥有飞跃性的强劲动力～


同步开启光追和DLSS后还获得了精美的画面效果，细腻高品质的游戏画面让游戏更加沉浸！下面请大家欣赏测评截图～






玩家使用华硕巨齿鲨RTX3060Ti显卡，还能够在其他游戏大作中享受DLSS技术和带来画质飞跃的光线追踪技术，GeForce RTX玩家将能够享受精美的光线追踪反射和阴影，开启NVIDIA DLSS还将带来高达2倍的性能提升。下面为大家带来光追和DLSS开关带来的画面质量～


（DLSS关闭+RTOFF）


（DLSS关闭+RTON）


（DLSS性能+RTOFF）


（DLSS性能+RTON）
玩家选择华硕显卡不仅可以获得流畅的高画质游戏体验，还可以获得高品质的保证！一直以来，华硕显卡的制造工艺都保持着高水准，华硕显卡均采用高品质的SAPII超合金供电设计，其可在毫微秒的时间内轻松提供数百瓦的功率，强化耐用性和效率。超合金供电组件全部采用自动化制造工艺焊接到PCB，这种技术可消除生产中的人为失误，从而确保每张显卡都符合严格的规格，且PCB背板更为平滑。
(7909787)