车东西（公众号：chedongxi）
作者|  James
编辑|  Juice
在电动与智能深度融合汽车行业的今天，宝马作为头部豪华品牌，今晚亮出了自己的王牌。时隔6年，宝马旗舰车型7系迎来了第七代继任者――纯电动宝马i7。
而燃油版7系，已经成为了中、美市场的“特供车”，欧洲市场仅出售纯电i7。


▲宝马i7
作为一款全新的车型，宝马i7的外观内饰和动力系统都进行了更新设计。分体式大灯、双肾格栅、隐藏式门把手等元素都备齐了；车机系统升级到了宝马最新的iDrive 8，拥有12.3寸和14.9英寸双联屏；更重要的是后排配备了31.3英寸的屏幕，内置爱奇艺和华为应用商店，还有两块5.5英寸门把手屏幕用于控制车内功能。
同时，宝马i7的智能化功能也相当高，L2级自动驾驶有了巨大提升，能识别交通信号灯并做出反应，也能实现高速公路NOA，美国市场车主还能脱手驾驶。停车时，宝马i7也能实现200米记忆泊车这类高级功能。
此外，宝马还公布一套L3自动驾驶传感器配置，未来将实现L3自动驾驶功能。这样以来，宝马将成为继本田、奔驰之后，全球第三家量产L3级自动驾驶的车企。
甚至可以说，2022年就会是L3级自动驾驶规模量产的元年。
在智能汽车加速迭代的今天，宝马正在探索更具差异化的智能配置。很显然，头部豪华品牌在电动时代仍然稳坐行业顶端，并引领着智能电动汽车技术的更新迭代。
一、L2功能拉满 NOA、识别红绿灯都有了
在自动驾驶功能上，宝马i7配备了一套L2级自动驾驶系统，采用了Mobileye的方案（可能是EyeQ5H），并用上了800万像素摄像头。
整套辅助驾驶系统使用了5个毫米波雷达、双目前视摄像头实现L2级自动驾驶，还有4枚环视摄像头和12个超声波雷达实现泊车功能。


▲宝马i7的L3自动驾驶硬件配置
另外，宝马还推出了一套L3自动驾驶硬件，从透视图可以预测，这套系统在L2的基础上增加了一个前向激光雷达、在车辆B柱正下方还有两个毫米波雷达。
从目前公布的信息上看，宝马仅公布了L2自动驾驶系统的功能。
当宝马i7选配了驾驶辅助系统专业版（Driving Assistant Professional）之后，宝马i7就能识别红绿灯，实现导航辅助驾驶功能（宝马称这套系统为Active Navigation），且在北美地区允许驾驶员脱手驾驶。


▲宝马i7
开启宝马的L2系统之后，宝马i7能够在0～210km/h的速度范围内行驶。根据导航路况，适时调整车辆的速度。比如在匝道、环岛、转弯路段，即便设定速度很高，但车辆会减速通过，保证乘坐舒适性。
在德国市场出售的宝马i7能够识别交通信号灯，如果识别前方为红灯，会第一时间显示在车辆仪表中，同时车辆会慢慢减速，在停止线前停车。
如果遇到了多个复杂的信号灯，驾驶员可以在仪表盘上选择车辆究竟应该识别哪一个。
当信号灯变成绿灯时，宝马i7能够重新起步。
这与特斯拉推出的“识别交通信号灯和停车标志并做出反应”功能类似。2020年，特斯拉在美国市场推出了这项功能，国内车型仅有识别交通信号灯的功能，无法做出停车、起动的反应。
如果宝马i7在国内上市之时就能推出这项功能，那么其自动驾驶水平真的有能力与特斯拉平起平坐。


▲宝马i7
此外，宝马i7还配备了导航辅助驾驶功能，车辆能够根据导航系统计算的路线和车道在高速路上行驶。也就是说，宝马i7也拥有了自动变道或汇入车道的能力。
在北美市场出售的车型中，驾驶员激活导航辅助驾驶之后，宝马i7允许驾驶员完全脱手驾驶，车速最高可以达到130km/h。
由于这项功能仍然是L2级自动驾驶，因此行驶过程中，驾驶员仍然要注视道路，并且在紧急情况下接管方向和加速、制动踏板。
当L2自动驾驶功能开启后，宝马i7的仪表上会显示周围车辆和环境的3D模型，还能区分普通汽车、卡车、摩托车等不同交通工具。
二、记忆泊车也没少 最长学习200米路线
宝马i7也配备了泊车辅助功能，此前大众已经熟知的自动泊车、50米循迹倒车、3D环视都有配备，比较惊艳的是宝马i7能够实现记忆泊车以及遥控泊车功能。
如果你的宝马i7选装了专业版泊车辅助功能（Parking Assistant Professional）之后，车辆能够记忆200米的行驶和转向动作（宝马称这套系统为Manoeuvre Assistant），实现记忆泊车功能。
这套系统使用GPS数据和转向运动的轨迹数据学习泊车的动作，总共能够学习10个不同车位的行驶路线。
当学习完成之后，下一次停车时，宝马i7就能按照记忆路线和转向，完全控制车辆行驶，自动泊车入位。在停车场场景中，经常会出现狭窄路段或急弯，可能需要驾驶员前进后退几次才能转弯，即便这样复杂的场景，宝马i7也能全部记忆下来。
宝马的这套Manoeuvre Assistant功能与小鹏、威马已经量产的记忆泊车功能用法上非常相似，小鹏能够记忆最长1km的停车场路线并且能够跨楼层记忆泊车，威马则最远能够记忆100米停车路线。


▲宝马i7
预计从2023年开始，宝马还将为i7配备遥控泊车功能，在My BMW手机App内，就能遥控车辆进、出车库。
从功能上来说，宝马i7配备的这套L2级自动驾驶系统实现了特斯拉、小鹏现有的所有量产功能，在传统车企车型中这还是第一个。
根据宝马的规划，未来i7也将能够实现L3自动驾驶功能，但还没有披露具体信息。
三、后排配备8K大屏 集成华为应用商店
在智能化与豪华配置上，宝马i7的表现也非常优秀。
宝马i7配备了超宽带（UWB）技术。当车主在手机上绑定数字车钥匙之后，距离车辆3米时，车辆就能唤醒，此时车辆日间行车灯、环形格栅灯、尾灯、客舱灯光将柔和亮起，迎宾光毯也会照亮地面。当距离车辆1.5米时，车辆将会自动解锁，并打开折叠后视镜。
当你拉动门把手的时候就能发现，宝马i7配备了自动开合的电动车门，开门方式有很多种，比如使用中控屏、My BMW App、语音助手、车钥匙都能开启车门。
可以说，宝马i7的上车过程有了满满的仪式感，并且不需要带着车钥匙，手机中的UWB芯片就能解锁车门。
进入车内可以看到，这套中控系统和宝马iX基本相同，与i3、i4有着比较明显的区别。


▲宝马i7内饰
最大的区别在于方向盘功能的减化。宝马i7采用双幅式方向盘，方向盘上左侧辅助驾驶功能区域按键进行了大幅度减化，仅有3个按钮和1个滚轮，相比此前7个按钮1个滚轮的设计简化了辅助驾驶使用的复杂性，这与宝马iX的理念相同。


▲宝马i7方向盘
宝马i7的车机系统就是最新一代的iDrive 8，拥有12.3英寸液晶仪表和14.9英寸中控屏幕，其中仪表屏幕的分辨率为1920*720，车机屏幕的分辨率达到了2880*1080，这块屏幕的细腻程度和奔驰EQS上的MBUX超联屏不相上下，像素密度都达到了200PPI以上，同样也是车内最顶级的屏幕之一。
据了解，宝马i7车机系统的运算能力大幅提升，CPU运算能力提升了100%，GPU性能提升达到了500%，能够在每一块屏幕上呈现清晰细腻的图像。
但是作为一辆7系，宝马i7的后排才是重点。


▲宝马i7后排屏幕
进入后排之后就能看到一块31.3英寸的BMW悬浮式巨幕，几乎横贯整个后排座舱。这块超宽屏的规格也相当顶级，其分辨率为7680*2160，横向分辨率达到了8K的标准。屏幕的长宽比为32:9，视觉上相当于两块4K屏幕横向拼合在一起。
这块拥有1659万像素，像素密度达到了257PPI的屏幕，在汽车行业中还是第一次量产。


▲宝马i7后排屏幕
同时，在内容服务上，这块31.3英寸的屏幕做了相当多的本土优化，融入了爱奇艺和华为应用商店，也让宝马成为首个在后排搭载华为应用商店的豪华品牌。


▲宝马i7后排扶手控制屏
同时，后排左右车门扶手上还有5.5英寸扶手触控屏，一键就能切换影院模式。在“影院模式”之下，车内氛围灯照明和遮阳帘将自动调整，加上1965W、36发声单元的Bowers&Wilkins 4D环绕音响系统，能够在后排享受影院的视听感受。这套音响除了有四面八方传来的3D声音之外，还在坐垫下方加装了低音振动器，形成了4D效果。


▲宝马i7后排
后排座椅靠背最大可调节到42.5度半躺姿势，同时也配备了一体式腿托，乘坐将更加舒适。
四、欧洲只卖纯电版 M高性能车明年推出
从外观上看，新一代宝马7系是一款比同级别奔驰EQS更大的车型，长、宽、高尺寸达到了5391mm/1950mm/1548mm，轴距达到了3215mm，定位就是一款豪华D级车。对比同级别的奔驰EQS，宝马i7的电动化配置相当出色。


▲宝马i7对比奔驰EQS
宝马i7拥有双肾直瀑式格栅造型，完全封闭，并且双肾造型相对更宽阔圆润，前脸造型非常稳重大气。


▲宝马i7
同时，宝马i7也用上了分体式前大灯，上方是眯缝眼造型的日间行车灯，下方分别是近光和远光灯，这种分体式大灯也是宝马首次在7系车型中尝试使用。


▲宝马i7头部
到了车辆侧面，宝马i7有着修长的车身，并且用上了隐藏式门把手设计，造型和使用感受和已经上市的宝马iX车型相同。
车辆尾部的造型更加简约，尾灯与日间行车灯前后呼应，都是纤细的造型设计。


▲宝马i7
在动力参数上，宝马i7搭载了第五代BMW eDrive电驱系统，拥有超过600公里的续航里程。其中，动力电池容量最大为101.7kWh，动力总成为双励磁同步电机全轮驱动，最大功率为400kW（约合544马力）。这套动力系统能够在4.7秒时间内让宝马i7从0加速至100km/h。


▲宝马i7动力总成
其中，前电机最大功率为190kW（约合258马力），最大扭矩365N・m，持续动力有70kW（约合95马力）。


▲宝马励磁同步电机
后置电机最大功率为230kW（约合313马力），最大扭矩为380N・m，持续动力有95kW（约合129马力）。
宝马i7支持最高195kW直流快充，能够在34分钟内从10%电量充电至80%，充电10分钟，就能补充WLTP标准下170km续航。


▲宝马i7充电功率曲线
最初上市的宝马i7仅有一款i7 xDrive60型号，预计今年11月全球上市。
在今天的发布会上，宝马还透露了一款动力更强的i7 M70 xDrive车型，这款车预计将在2023年晚些时候上市，其动力系统最大功率超过600马力，最大扭矩超过1000N・m，这款车的百公里加速时间仅为4.0秒。
最新一代7系的车型布局也相当有意思，宝马虽然制造了燃油、插混、纯电三种动力总成，但宝马在欧洲市场仅提供纯电版车型，燃油车成为了中、美两大市场的“特供车”。
从车型布局上也能看到，宝马的电动化决心相当强。
结语：宝马展示电动智能决心
传统车企中，宝马的智能化进程不容小觑，在自动驾驶和智能座舱领域，宝马已经拥有大量核心技术，步步紧逼造车新势力。宝马也正凭借其运动、驾控的基因，在纯电的基础上打造运动与豪华。
宝马的电动化转型在业界也是最迅速的。早在2014年，宝马就已经量产i3、i8两款车型，为未来车型打下基础。如今，一大波纯电产品投放市场，同时在欧洲市场也不再出售7系燃油车，显示出宝马在智能化和电动化领域的决心。