文 |李怡彭
编辑 |Lina
“当我环顾四周，却始终无法找到我的梦想之车，我决定亲手打造一辆。”
说出这句话的，是传奇汽车设计师、经典跑车911系列的创造者费利・保时捷。自他设计的第一辆保时捷跑车下线开始，“赛道之王”的称号就几乎再未易主。仅仅是在勒芒24小时耐力赛中，保时捷就赢下了19座冠军。


保时捷 Tayan 内饰设计草图
诞生至今，“保时捷”这一名字始终意味着速度、极致、不断创新――即便是在七十四年之后依旧如此。
在全球汽车市场饱受重创的2021年，保时捷却实现了年营收增长15%，突破331亿欧元，销售利润增长27%，产品交付数量首次突破30万大关。前不久的业绩发布会上，保时捷全球执行董事会主席奥博穆（Mr. Oliver Blume）将2021年称为“成绩最辉煌的一年”。
中国市场再次扮演了重要的角色：2021年，保时捷在中国交付近96000台车，同比增长8%，连续七年成为保时捷在全球最大的单一市场。
保时捷在中国市场的投入同样有目共睹。
仅以数字化变革为例，2021年1月，保时捷将中国区数字化团队转设为独立运营的数字科技公司，计划在中国打造立足本土的数字化体验。
“中国保时捷车主的平均年龄是35岁，相较国外年轻十余岁。”保时捷（上海）数字科技有限公司董事总经理张骏峰告诉36氪，“他们对数字体验有着更高的要求，也让我们必须加快节奏。”
中国保时捷车主平均年龄：35岁
五年前，中国科技产业风起云涌。
2018年，人工智能成最热话题，微信小程序上线一年半后累积用户总数超过6亿，国产造车新势力全年累计融资超1300亿元，创下历史记录。
这块大陆吸引着来自世界各地的目光，保时捷也不例外。
就在2018年，保时捷执行董事会成员组队来到中国，花费半月时间走访中国最有名的互联网巨头与科技新兴企业。
这场详实深入的实地考察让保时捷的管理人员们意识到，中国有着与其他地区完全不同的数字化生态，同步于全球的产品服务体验已不能满足本土市场的需求。
2019年3月，保时捷中国正式组建数字化团队。曾就任于微软、小米等知名科技公司、拥有超20年数字化经验的张骏峰成为了该团队的负责人。


保时捷（上海）数字科技有限公司董事总经理张骏峰
“设立本土的数字化团队，是由于中外市场拥有完全不同的互联网使用习惯。”张骏峰解释道，“最简单的理解是，海外消费者的使用习惯在网页，而在中国毫无疑问是微信和手机App，这在体验设计上是巨大的鸿沟。”
因此相比于在全球其他地区，要获得中国潜在消费者的认可，还要在机械性能、可靠性和驾驶体验之外，做好符合本土习惯的数字体验。
以保时捷首款电动汽车Taycan为例，在Taycan的专属App中，保时捷中国数字科技团队在其中设计并开发了大量互联功能，例如依据剩余电量规划沿途充电桩、提前预订充电位地锁智能解锁等。
而包括远程解锁等车机互联功能也已成为保时捷车主的日常。根据更早披露的数据，保时捷APP在中国市场的下载量达到73257（次/人次），注册用户达到20868，Taycan车主激活率达到94%，远程预约使用率21%。
而这些，还只是保时捷全面数字化的第一步。
在张骏峰看来，汽车在产品上的全面数字化将经历三个过程：
首先被实现的，将是汽车在智能座舱等数字体验上与智能手机的一致。随着车机芯片的进步与交互体验的提升，车主将在车上享受与车外一致的使用感受。
而接下来，则是寻找车机与手机的独特协同。不再是简单的投屏或替代，车辆与手机的相互配合将带来更无缝、顺畅的路上体验。
最终，汽车产品网联化与智能化的目标将是联通车内与车外。行驶在路上，通过车上语音打开家中空调；手机上设置的日程，在上车后自动同步到车机并导航至对应地点；漫无目的的旅途中，车机智能推荐出可游玩的地点或附近热门的餐厅……
当前，数字体验已成为汽车领域不可忽视的产品卖点，其也成为保时捷在全球范围内的探索重点之一。
据保时捷公布的数据，2021年，保时捷的IT团队已有5000人的规模，分布于全球9个不同地区。
相比于37000人的总员工数，13.5%的IT员工占比已超过了绝大多数人对一个汽车品牌的想象。
据奥博穆透露，保时捷团队已于去年在加州与苹果会面，讨论在Carplay之后更多联合项目的可能性。
近三成订单来自线上
在保时捷的数字化创新当中，有一项看似毫不起眼，却为中国区市场带来了巨大的销售增长的“小”创新――微信小程序。
这要从保时捷用户的购车痛点说起。
保时捷高度定制化、先选配后排产的方式，在满足了目标人群个性化需求的同时，也因其6-12个月的提车周期，而产生了“更快提车”的用户需求。
急于提车的客户，通常会放弃自主选配，购买各经销商在店的少量现车和官方认证易手车（二手车或展车）。
但由于分属不同的经销商，没有统一的平台能给出本地或全国在售的现车信息。需要现车的车主只能在线下一家家咨询，或者拼运气等到满足自身需求的现车。
这成为保时捷中国数字化团队的第一个突破口。
经过保时捷中国区数字化团队一年多的开发与资源协调，“保时捷易手车”微信小程序在2020年上线。
意向用户仅需通过微信，即可掌握可购现车的详细配置资料、所在店铺、价格及金融方案等所有重要信息。针对“现车”需求，“保时捷易手车”为用户节省了大量信息获取的时间。
而对各地经销商来说，小程序成了最重要的销售工具。点击分享按钮，车辆信息就会自动形成海报图供分享在群和朋友圈中，让立足线下的4S店有了探索私域运营的可能性。
截至2021年底，认可易手车小程序用户注册数已近100万，全年订单量达7501台，同比增长54%，线上订单量占总订单量近三成，成为中国区重要的增长点。
保时捷董事会副主席、财务与信息技术负责人麦思格（Mr. Lutz Meschke）在面向全球的业绩说明会上对此专门强调：“中国区独立开发的应用程序，为该区域过去一年的增长贡献巨大。”
为销售赋能的数字化升级还不止于此。为配合保时捷全球新零售概念“睿镜计划”的落地，保时捷中国的数字化团队在去年推出了“睿达零售系统”以及“睿享服务系统”。
“睿达零售系统”通过 16 个系统的集成，包含了客户管理、个性化车辆配置及库存管理、合同生成及审批、一站式交车及文档存档等功能。预计在未来，该系统将为经销商实现销售流程75%无纸化，用以提升门店运营效率与规范性。
“睿享服务系统”则涉及售后服务环节，通过平板接待、车间管理、客户服务以及保险业务四大模块，将售后全流程汇集于线上。
“产品与销售是消费者感受最直接的部分，”张骏峰说，“在中国的数字生态下，我们还能做到更多。”
重组研发流程：更快、更新、更灵活
为了将产品与业务持续引向数字化，保时捷自身的组织、运营方式也开始了全面升级。
根据汽车行业此前的惯例，一款新车型的研发通常长达5年。一项新功能、特性的加入或修改，经历前期的调研、讨论、验证与实施，也往往需要3年时间。
在此过程中，产品研发遵循链条式的流程，各团队独立或仅需少量协作即可完成各自工作。
但在数字化需求井喷的现在，这无疑难以跟上迅速变化的市场。在数字化转型伊始，保时捷就开始尝试像科技公司一样打造更敏捷的组织。
“最开始，我们尝试用Scrum（迭代式增量软件开发过程）的方式，以最快速度完成增量更新。”张骏峰说，“但这更适合小团队，目前在整个保时捷的研发体系内，都能在SAFe 5.1（Scaled Agile Framework，用于在企业范围内定义和实施敏捷软件开发过程的最佳实践和经过验证的成功模式的集合）的框架内实现敏捷。”
起源于软件开发的敏捷模式，强调以最快速度响应市场变化与用户需求。但这在涉及大量硬件、需要大量实验验证的汽车研发中并不容易。
为此，保时捷构建了能够跨职能、自组织的团队框架，以产品价值而不是职能为标准完成工作。在这一框架下，硬件工程师、软件工程师与销售经理能够为一个细微的优化而协同配合，最大化激发团队的主动性与创造力。
“最大的收获是所有人必须为共同的目标、使用共同的话语体系、为统一的产品组合而工作。”张骏峰说，“敏捷大幅提升了整个企业面对变化时的反应能力。”
融合硬件与软件开发各自不同的速度与节奏，保时捷研发体系将迭代节奏定位每三个月一次。而在保时捷中国数字化团队内部，小迭代每两周就有一次。
更快的节奏与不同岗位、职能的融合，带来了更多创新的可能，让保时捷的数字化不止于产品、销售和服务。


保时捷数字科技
在此前的财报会上，保时捷全球执行董事会主席奥博穆在谈及数字化时宣布，将在企业内部广泛推进人工智能，在研发、生产和公司内部流程中更多运用人工智能完成日常管理与经营决策。
而持续逾70年的生产经验也成为财富。通过与旗下子公司MHP联合研发的“工业云方案”，保时捷将先进的生产和物流专业知识转化为软件，帮助工业客户提高效率，实现可持续的资源节约型生产。
最“数字”的，可能是真的将自己的产品虚拟化。2021年8月，保时捷将外观设计总监PeterVarga的独家设计草图作为非同质代币（NFT）进行了拍卖，将其品牌价值与主张带入了数字世界。
在数字化大潮之下，保时捷成为了探索最积极的传统汽车品牌之一，并因此在市场中赢得了回报。
或许在未来，优秀的机械素质只是人们购买保时捷的理由之一，独有的数字化体验及其所代表的理念与生活方式，将超越汽车本身，成为吸引更多人的理由。
扫码了解更多数智化案例