科客点评：据悉，本次联名款的定制度还是蛮有诚意的。不知道会不会加入“变形”的元素呢？有的话绝对是一个大惊喜。
4月19日，红魔品牌迎来了自己的4周年生日。除了常规的庆祝外，红魔还官宣了一个重磅消息。官方宣布将于4月25日举行发布会，这次发布会红魔也将跟全球知名IP变形金刚进行合作，带来各式各样的定制款新品。


从预热和官宣的内容来看，本次红魔与变形金刚的定制将推出汽车人和霸天虎两位大阵营的相应定制新品。


其中，红魔7系列将进行全新的定制，推出联名版。配合擎天柱定制了――变形金刚联名版Pro（基于红魔7 Pro）；


为霸天虎定制了――变形金刚联名款（基于红魔7）。前者的包装还原了擎天柱变形形态下的集装箱卡车经典配色，机身配色也有相呼应。后者包装则加入了霸天虎熟悉的紫色元素。


除了两款联名手机外，邀请函中还分别预告了包括TWS耳机、散热背夹、导热保护壳以及移动电源等新品。相信这些产品都会推出联名版，喜欢变形金刚的可以多多关注。


至于在红魔畅销的充电器上，红魔也提前发布了65W三口氮化镓变形金刚战损版、120W四口氮化镓变形金刚战损版两款新品，众筹价分别为149元和269元，两者都是汽车人阵营的，不知道霸天虎后续是否会有“迎击”呢？添加科客公众号kekebat，获取更多精彩资讯。